{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAdagoló",
    "container.dropper": "§fKidobó",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fElőrelépések",
    "advancements.toast.task": "§eElőrelépés teljesítve!",
    "advancements.toast.challenge": "§dKihívás teljesítve!",
    "advancements.toast.goal": "§eCél teljesítve!",
    "recipe.toast.title": "§dÚj receptek érhetők el!",
    "recipe.toast.description": "§fNézd meg a receptkönyved",
    "merchant.level.1": "§fÚjonc",
    "merchant.level.2": "§fInas",
    "merchant.level.3": "§fSegéd",
    "merchant.level.4": "§fIparos",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fÉpítőelemek",
    "itemGroup.coloredBlocks": "§fSzínezett blokkok",
    "itemGroup.combat": "§fHarc",
    "itemGroup.consumables": "§fÉtelek és italok",
    "itemGroup.crafting": "§fBarkácsolás",
    "itemGroup.foodAndDrink": "§fÉtelek és italok",
    "itemGroup.functional": "§fHasználati blokkok",
    "itemGroup.hotbar": "§fElmentett gyorstárak",
    "itemGroup.ingredients": "§fÖsszetevők",
    "itemGroup.inventory": "§fTúlélő felszerelés",
    "itemGroup.natural": "§fTermészetes blokkok",
    "itemGroup.op": "§fOperátori eszközök",
    "itemGroup.redstone": "§fRedstone-blokkok",
    "itemGroup.search": "§fKeresés",
    "itemGroup.spawnEggs": "§fIdézőtojások",
    "itemGroup.tools": "§fEszközök",
    "entity.minecraft.villager.armorer": "§fPáncélkovács",
    "entity.minecraft.villager.butcher": "§fHentes",
    "entity.minecraft.villager.cartographer": "§fTérképész",
    "entity.minecraft.villager.cleric": "§fPap",
    "entity.minecraft.villager.farmer": "§fFöldműves",
    "entity.minecraft.villager.fisherman": "§fHalász",
    "entity.minecraft.villager.fletcher": "§fNyílkészítő",
    "entity.minecraft.villager.leatherworker": "§fTímár",
    "entity.minecraft.villager.librarian": "§fKönyvtáros",
    "entity.minecraft.villager.mason": "§fKőműves",
    "entity.minecraft.villager.none": "§fFalusi",
    "entity.minecraft.villager.nitwit": "§fLágyagyú",
    "entity.minecraft.villager.shepherd": "§fPásztor",
    "entity.minecraft.villager.toolsmith": "§fEszközkovács",
    "entity.minecraft.villager.weaponsmith": "§fFegyverkovács",
    "entity.minecraft.villager": "§fFalusi",
    "entity.minecraft.wandering_trader": "§fVándorkereskedő",
    "entity.minecraft.horse": "§fLó",
    "entity.minecraft.skeleton_horse": "§fCsontvázló",
    "entity.minecraft.zombie_horse": "§fZombiló",
    "entity.minecraft.mule": "§fÖszvér",
    "entity.minecraft.donkey": "§fSzamár",
    "entity.minecraft.llama": "§fLáma",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fHasználj egy batyut",
    "tutorial.bundleInsert.description": "§fJobb egérgomb a tárgyak hozzáadásához",
    "tutorial.move.title": "§f%s, %s, %s és %s: mozgás",
    "tutorial.move.description": "§f%s: ugrás",
    "tutorial.look.title": "§fNézz körbe",
    "tutorial.look.description": "§fHasználd az egeret",
    "tutorial.find_tree.title": "§fKeress egy fát",
    "tutorial.find_tree.description": "§fÜsd meg, hogy fát gyűjts",
    "tutorial.punch_tree.title": "§fÜsd ki a fát",
    "tutorial.punch_tree.description": "§fa(z) %s nyomva tartásával",
    "tutorial.open_inventory.title": "§fNyisd meg az eszköztárad",
    "tutorial.open_inventory.description": "§fa(z) %s gombbal",
    "tutorial.craft_planks.title": "§fBarkácsolj deszkákat",
    "tutorial.craft_planks.description": "§fA receptkönyv segíthet",
    "tutorial.socialInteractions.title": "§fKözösségi interakciók",
    "tutorial.socialInteractions.description": "§f%s a megnyitáshoz",
    "key.keyboard.unknown": "§fNincs társítva",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fTörlés",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fSzámbill. 0",
    "key.keyboard.keypad.1": "§fSzámbill. 1",
    "key.keyboard.keypad.2": "§fSzámbill. 2",
    "key.keyboard.keypad.3": "§fSzámbill. 3",
    "key.keyboard.keypad.4": "§fSzámbill. 4",
    "key.keyboard.keypad.5": "§fSzámbill. 5",
    "key.keyboard.keypad.6": "§fSzámbill. 6",
    "key.keyboard.keypad.7": "§fSzámbill. 7",
    "key.keyboard.keypad.8": "§fSzámbill. 8",
    "key.keyboard.keypad.9": "§fSzámbill. 9",
    "key.keyboard.keypad.add": "§fSzámbill. +",
    "key.keyboard.keypad.decimal": "§fTizedesvessző",
    "key.keyboard.keypad.enter": "§fSzámbill. Enter",
    "key.keyboard.keypad.equal": "§fSzámbill. =",
    "key.keyboard.keypad.multiply": "§fSzámbill. *",
    "key.keyboard.keypad.divide": "§fSzámbill. /",
    "key.keyboard.keypad.subtract": "§fSzámbill. -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fBal Ctrl",
    "key.keyboard.right.control": "§fJobb Ctrl",
    "key.keyboard.left.alt": "§fBal Alt",
    "key.keyboard.right.alt": "§fJobb Alt",
    "key.keyboard.left.shift": "§fBal Shift",
    "key.keyboard.right.shift": "§fJobb Shift",
    "key.keyboard.left.win": "§fBal Win",
    "key.keyboard.right.win": "§fJobb Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSzóköz",
    "key.keyboard.tab": "§fTabulátor",
    "key.keyboard.up": "§fFel",
    "key.keyboard.down": "§fLe",
    "key.keyboard.left": "§fBalra",
    "key.keyboard.right": "§fJobbra",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fPrint Screen"
}