{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fBáhčči",
    "container.dropper": "§fLuoiti",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fOvdáneamit",
    "advancements.toast.task": "§eOvdáneapmi oláhuvvon!",
    "advancements.toast.challenge": "§dHástalus gárvejuvvon!",
    "advancements.toast.goal": "§eUlbmil Oláhuvvon!",
    "recipe.toast.title": "§dOđđa duodjeneavvagat!",
    "recipe.toast.description": "§fIskka duodjegirjji",
    "merchant.level.1": "§fDušši",
    "merchant.level.2": "§fOahppi",
    "merchant.level.3": "§fElloseapmi",
    "merchant.level.4": "§fČeahppi",
    "merchant.level.5": "§fMeasttir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fHuksenblohkat",
    "itemGroup.coloredBlocks": "§fIvdnás blohkat",
    "itemGroup.combat": "§fDoarrun",
    "itemGroup.consumables": "§fBorramušat",
    "itemGroup.crafting": "§fDuodjedávvirat",
    "itemGroup.foodAndDrink": "§fBorramušat ja juhkamušat",
    "itemGroup.functional": "§fDoaibmablohkat",
    "itemGroup.hotbar": "§fVurkejuvvon reaidolinnját",
    "itemGroup.ingredients": "§fÁvnnasoasit",
    "itemGroup.inventory": "§fCeavzin Dávvirvuorká",
    "itemGroup.natural": "§fLuonddublohkat",
    "itemGroup.op": "§fHálddašeaddji dávvirat",
    "itemGroup.redstone": "§fRedstoneblohkat",
    "itemGroup.search": "§fOza dávviriid",
    "itemGroup.spawnEggs": "§fEaláskanmonit",
    "itemGroup.tools": "§fReaiddut & atnodávvirat",
    "entity.minecraft.villager.armorer": "§fSuodjalusdahkki",
    "entity.minecraft.villager.butcher": "§fNjuovvi",
    "entity.minecraft.villager.cartographer": "§fKártadahkki",
    "entity.minecraft.villager.cleric": "§fVuošši",
    "entity.minecraft.villager.farmer": "§fBoanda",
    "entity.minecraft.villager.fisherman": "§fGuollebivdi",
    "entity.minecraft.villager.fletcher": "§fNjuolladahkki",
    "entity.minecraft.villager.leatherworker": "§fDuojár",
    "entity.minecraft.villager.librarian": "§fGirječeahppi",
    "entity.minecraft.villager.mason": "§fGeađgeluddejeaddji",
    "entity.minecraft.villager.none": "§fGillilaš",
    "entity.minecraft.villager.nitwit": "§fBuoskabahta",
    "entity.minecraft.villager.shepherd": "§fGuođoheaddji",
    "entity.minecraft.villager.toolsmith": "§fReaidoduojar",
    "entity.minecraft.villager.weaponsmith": "§fVearjoduojar",
    "entity.minecraft.villager": "§fGililaš",
    "entity.minecraft.wandering_trader": "§fJohttigávppašeaddji",
    "entity.minecraft.horse": "§fHeasta",
    "entity.minecraft.skeleton_horse": "§fDákteriggiheasta",
    "entity.minecraft.zombie_horse": "§fJámesheasta",
    "entity.minecraft.mule": "§fMuvla",
    "entity.minecraft.donkey": "§fÁsa",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fAne seahka",
    "tutorial.bundleInsert.description": "§fLasit dávviriid olgeš sáphánboaluin",
    "tutorial.move.title": "§fJođe %s, %s, %s ja %s boaluiguin",
    "tutorial.move.description": "§fNjuike %s boaluin",
    "tutorial.look.title": "§fGuovlal birrá",
    "tutorial.look.description": "§fSirddaš dihtorsáhpána",
    "tutorial.find_tree.title": "§fGávnna muora",
    "tutorial.find_tree.description": "§fMuorračoskaid oaččut jus dearppat muoraid",
    "tutorial.punch_tree.title": "§fBillis muora",
    "tutorial.punch_tree.description": "§fDeatte %s boalu",
    "tutorial.open_inventory.title": "§fRaba dávvirvuorkká",
    "tutorial.open_inventory.description": "§fDeaddil %s",
    "tutorial.craft_planks.title": "§fDuddjo muorrafielluid",
    "tutorial.craft_planks.description": "§fDuodjegirji lea veahkkin",
    "tutorial.socialInteractions.title": "§fSosiála oktavuođat",
    "tutorial.socialInteractions.description": "§fDeaddil %s rahpat",
    "key.keyboard.unknown": "§fIi leat čadnon",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fSihkkun",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fSihko",
    "key.keyboard.end": "§fEndor",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f'",
    "key.keyboard.home": "§fRuoktu",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fBoallu 0",
    "key.keyboard.keypad.1": "§fBoallu 1",
    "key.keyboard.keypad.2": "§fBoallu 2",
    "key.keyboard.keypad.3": "§fBoallu 3",
    "key.keyboard.keypad.4": "§fBoallu 4",
    "key.keyboard.keypad.5": "§fBoallu 5",
    "key.keyboard.keypad.6": "§fBoallu 6",
    "key.keyboard.keypad.7": "§fBoallu 7",
    "key.keyboard.keypad.8": "§fBoallu8",
    "key.keyboard.keypad.9": "§fBoallu 9",
    "key.keyboard.keypad.add": "§fBoallu +",
    "key.keyboard.keypad.decimal": "§fDesimálá Boallu",
    "key.keyboard.keypad.enter": "§fEnter Boallu",
    "key.keyboard.keypad.equal": "§fBoallu =",
    "key.keyboard.keypad.multiply": "§fBoallu *",
    "key.keyboard.keypad.divide": "§fBoallu /",
    "key.keyboard.keypad.subtract": "§fBoallu -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScrollenlohkka",
    "key.keyboard.page.down": "§fSiidu Vulos",
    "key.keyboard.page.up": "§fSiidu Bajas",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fGurut Control",
    "key.keyboard.right.control": "§fOlgeš Control",
    "key.keyboard.left.alt": "§fGurut Alt",
    "key.keyboard.right.alt": "§fOlgeš Alt",
    "key.keyboard.left.shift": "§fGurut shift",
    "key.keyboard.right.shift": "§fOlgeš Shift",
    "key.keyboard.left.win": "§fGurut Win",
    "key.keyboard.right.win": "§fOlgeš Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fGaskkaboallu",
    "key.keyboard.tab": "§fTab ⇄",
    "key.keyboard.up": "§f↑",
    "key.keyboard.down": "§f↓",
    "key.keyboard.left": "§f←",
    "key.keyboard.right": "§f→",
    "key.keyboard.menu": "§fVálljemat",
    "key.keyboard.print.screen": "§fPrintScreen"
}