{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fpoki pi pana wawa",
    "container.dropper": "§fpoki pana",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fpali pona",
    "advancements.toast.task": "§epali li pini!",
    "advancements.toast.challenge": "§dsina sewi!",
    "advancements.toast.goal": "§esina pini pona!",
    "recipe.toast.title": "§dsina sona e nasin pali sin!",
    "recipe.toast.description": "§fo lukin e lipu sina pi nasin pali",
    "merchant.level.1": "§fjan sin",
    "merchant.level.2": "§fjan pi kama sona",
    "merchant.level.3": "§fjan pali",
    "merchant.level.4": "§fjan pi ken mute",
    "merchant.level.5": "§fjan sona",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fpali",
    "itemGroup.coloredBlocks": "§fleko kule",
    "itemGroup.combat": "§futala",
    "itemGroup.consumables": "§fijo kepeken pi tenpo wan",
    "itemGroup.crafting": "§fpali",
    "itemGroup.foodAndDrink": "§fmoku",
    "itemGroup.functional": "§fleko ilo",
    "itemGroup.hotbar": "§fmi poki e ijo kulupu ni:",
    "itemGroup.ingredients": "§fijo pali",
    "itemGroup.inventory": "§fjo",
    "itemGroup.natural": "§fleko tan ma",
    "itemGroup.op": "§filo pi jan lawa",
    "itemGroup.redstone": "§fijo pi ko Redstone",
    "itemGroup.search": "§fo alasa e ijo",
    "itemGroup.spawnEggs": "§fsike mama",
    "itemGroup.tools": "§filo luka",
    "entity.minecraft.villager.armorer": "§fjan pi len utala",
    "entity.minecraft.villager.butcher": "§fjan moku",
    "entity.minecraft.villager.cartographer": "§fjan sitelen",
    "entity.minecraft.villager.cleric": "§fjan sewi",
    "entity.minecraft.villager.farmer": "§fjan kasi",
    "entity.minecraft.villager.fisherman": "§fjan kala",
    "entity.minecraft.villager.fletcher": "§fjan pi palisa alasa",
    "entity.minecraft.villager.leatherworker": "§fjan pi selo soweli",
    "entity.minecraft.villager.librarian": "§fjan pi lipu sona",
    "entity.minecraft.villager.mason": "§fjan kiwen",
    "entity.minecraft.villager.none": "§fjan tomo",
    "entity.minecraft.villager.nitwit": "§fjan pi sona ala",
    "entity.minecraft.villager.shepherd": "§fjan len",
    "entity.minecraft.villager.toolsmith": "§fjan ilo",
    "entity.minecraft.villager.weaponsmith": "§fjan pi ilo utala",
    "entity.minecraft.villager": "§fjan tomo",
    "entity.minecraft.wandering_trader": "§fjan esun",
    "entity.minecraft.horse": "§fsoweli tawa",
    "entity.minecraft.skeleton_horse": "§fsoweli tawa palisa",
    "entity.minecraft.zombie_horse": "§fsoweli tawa moli",
    "entity.minecraft.mule": "§fsoweli jo tawa",
    "entity.minecraft.donkey": "§fsoweli jo",
    "entity.minecraft.llama": "§fsoweli pi telo uta",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fo kepeken poki len",
    "tutorial.bundleInsert.description": "§fo pana e ijo kepeken nena nanpa tu pi ilo luka",
    "tutorial.move.title": "§fo tawa kepeken nena ni: %s en %s en %s en %s",
    "tutorial.move.description": "§fo tawa sewi kepeken nena %s",
    "tutorial.look.title": "§fo lukin e ma",
    "tutorial.look.description": "§filo luka la sina ken lukin li ken tawa sike",
    "tutorial.find_tree.title": "§fo alasa e kasi suli",
    "tutorial.find_tree.description": "§fo utala e kasi suli o kama jo e kiwen kasi",
    "tutorial.punch_tree.title": "§fo pakala e kasi suli",
    "tutorial.punch_tree.description": "§fo awen luka e %s",
    "tutorial.open_inventory.title": "§fo lukin e jo sina",
    "tutorial.open_inventory.description": "§fo luka e %s",
    "tutorial.craft_planks.title": "§fo pali e kasi kiwen kipisi",
    "tutorial.craft_planks.description": "§fken la lipu pi nasin pali li pona",
    "tutorial.socialInteractions.title": "§ftoki kulupu",
    "tutorial.socialInteractions.description": "§fo open kepeken nena %s",
    "key.keyboard.unknown": "§fala",
    "key.keyboard.apostrophe": "§fnena '",
    "key.keyboard.backslash": "§fnena \\",
    "key.keyboard.backspace": "§fnena ⌫",
    "key.keyboard.comma": "§fnena ,",
    "key.keyboard.delete": "§fo weka",
    "key.keyboard.end": "§fnena pini",
    "key.keyboard.enter": "§fnena pi linja sin",
    "key.keyboard.equal": "§fnena =",
    "key.keyboard.escape": "§fnena [esc]",
    "key.keyboard.f1": "§fnena [F1]",
    "key.keyboard.f2": "§fnena [F2]",
    "key.keyboard.f3": "§fnena [F3]",
    "key.keyboard.f4": "§fnena [F4]",
    "key.keyboard.f5": "§fnena [F5]",
    "key.keyboard.f6": "§fnena [F6]",
    "key.keyboard.f7": "§fnena [F7]",
    "key.keyboard.f8": "§fnena [F8]",
    "key.keyboard.f9": "§fnena [F9]",
    "key.keyboard.f10": "§fnena [F10]",
    "key.keyboard.f11": "§fnena [F11]",
    "key.keyboard.f12": "§fnena [F12]",
    "key.keyboard.f13": "§fnena [F3]",
    "key.keyboard.f14": "§fnena [F14]",
    "key.keyboard.f15": "§fnena [F15]",
    "key.keyboard.f16": "§fnena [F16]",
    "key.keyboard.f17": "§fnena [F17]",
    "key.keyboard.f18": "§fnena [F18]",
    "key.keyboard.f19": "§fnena [F19]",
    "key.keyboard.f20": "§fnena [F20]",
    "key.keyboard.f21": "§fnena [F21]",
    "key.keyboard.f22": "§fnena [F22]",
    "key.keyboard.f23": "§fnena [F23]",
    "key.keyboard.f24": "§fnena [F24]",
    "key.keyboard.f25": "§fnena [F25]",
    "key.keyboard.grave.accent": "§fnena `",
    "key.keyboard.home": "§fnena tomo",
    "key.keyboard.insert": "§fnena pi nasin pana",
    "key.keyboard.keypad.0": "§fnena [0] lon leko nanpa",
    "key.keyboard.keypad.1": "§fnena 1 lon supa nanpa",
    "key.keyboard.keypad.2": "§fnena [2] lon leko nanpa",
    "key.keyboard.keypad.3": "§fnena [3] lon leko nanpa",
    "key.keyboard.keypad.4": "§fnena [4] lon leko nanpa",
    "key.keyboard.keypad.5": "§fnena [5] lon leko nanpa",
    "key.keyboard.keypad.6": "§fnena [6] lon leko nanpa",
    "key.keyboard.keypad.7": "§fnena [7] lon leko nanpa",
    "key.keyboard.keypad.8": "§fnena [8] lon leko nanpa",
    "key.keyboard.keypad.9": "§fnena [9] lon leko nanpa",
    "key.keyboard.keypad.add": "§fnena [ + ] lon leko nanpa",
    "key.keyboard.keypad.decimal": "§fnena [ . ] lon leko nanpa",
    "key.keyboard.keypad.enter": "§fnena pi linja sin lon leko nanpa",
    "key.keyboard.keypad.equal": "§fnena [ = ] lon leko nanpa",
    "key.keyboard.keypad.multiply": "§fnena [ * ] lon leko nanpa",
    "key.keyboard.keypad.divide": "§fnena [ / ] lon leko nanpa",
    "key.keyboard.keypad.subtract": "§fnena [ - ] lon leko nanpa",
    "key.keyboard.left.bracket": "§fnena [",
    "key.keyboard.right.bracket": "§fnena ]",
    "key.keyboard.minus": "§fnena [ - ]",
    "key.keyboard.num.lock": "§fnena pi awen nanpa",
    "key.keyboard.caps.lock": "§fnena pi awen suli",
    "key.keyboard.scroll.lock": "§fnena pi awen pi sike tawa",
    "key.keyboard.page.down": "§fnena pi lipu anpa",
    "key.keyboard.page.up": "§fnena pi lipu sewi",
    "key.keyboard.pause": "§fnena awen",
    "key.keyboard.period": "§fnena [ . ]",
    "key.keyboard.left.control": "§fnena lawa (Ctrl) lon poka open",
    "key.keyboard.right.control": "§fnena lawa (Ctrl) lon poka pini",
    "key.keyboard.left.alt": "§fnena [alt] lon poka open",
    "key.keyboard.right.alt": "§fnena [alt] lon poka pini",
    "key.keyboard.left.shift": "§fnena [shift] lon poka open",
    "key.keyboard.right.shift": "§fnena [shift] lon poka pini",
    "key.keyboard.left.win": "§fnena [Win] lon poka open",
    "key.keyboard.right.win": "§fnena [Win] lon poka pini",
    "key.keyboard.semicolon": "§fnena [ ; ]",
    "key.keyboard.slash": "§fnena [ / ]",
    "key.keyboard.space": "§fnena kon",
    "key.keyboard.tab": "§fnena [tab]",
    "key.keyboard.up": "§fnena ↑",
    "key.keyboard.down": "§fnena ↓",
    "key.keyboard.left": "§fnena ←",
    "key.keyboard.right": "§fnena →",
    "key.keyboard.menu": "§fnena pi lipu lawa",
    "key.keyboard.print.screen": "§fnena [Prt Sc] pi sitelen sinpin"
}