{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fMáy phân phát",
    "container.dropper": "§fMáy thả",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fTiến trình",
    "advancements.toast.task": "§eĐã làm tiến trình!",
    "advancements.toast.challenge": "§dHoàn thành thử thách!",
    "advancements.toast.goal": "§eĐã đạt mục tiêu!",
    "recipe.toast.title": "§dĐã mở khóa công thức mới!",
    "recipe.toast.description": "§fHãy kiểm tra sách công thức",
    "merchant.level.1": "§fNghiệp dư",
    "merchant.level.2": "§fTập sự",
    "merchant.level.3": "§fThành thạo",
    "merchant.level.4": "§fChuyên gia",
    "merchant.level.5": "§fBậc thầy",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fKhối xây dựng",
    "itemGroup.coloredBlocks": "§fKhối có màu sắc",
    "itemGroup.combat": "§fChiến đấu",
    "itemGroup.consumables": "§fCó thể ăn được",
    "itemGroup.crafting": "§fChế tạo",
    "itemGroup.foodAndDrink": "§fThực phẩm & đồ uống",
    "itemGroup.functional": "§fKhối chức năng",
    "itemGroup.hotbar": "§fThanh nóng đã lưu",
    "itemGroup.ingredients": "§fNguyên liệu",
    "itemGroup.inventory": "§fTúi đồ chế độ sinh tồn",
    "itemGroup.natural": "§fKhối tự nhiên",
    "itemGroup.op": "§fTiện ích cho người điều hành",
    "itemGroup.redstone": "§fKhối Redstone",
    "itemGroup.search": "§fTìm kiếm vật phẩm",
    "itemGroup.spawnEggs": "§fTrứng sinh ra",
    "itemGroup.tools": "§fCông cụ & Tiện ích",
    "entity.minecraft.villager.armorer": "§fThợ làm giáp",
    "entity.minecraft.villager.butcher": "§fThợ giết mổ",
    "entity.minecraft.villager.cartographer": "§fNgười vẽ bản đồ",
    "entity.minecraft.villager.cleric": "§fLinh mục",
    "entity.minecraft.villager.farmer": "§fNông dân",
    "entity.minecraft.villager.fisherman": "§fNgư dân",
    "entity.minecraft.villager.fletcher": "§fThợ làm cung tên",
    "entity.minecraft.villager.leatherworker": "§fThợ làm đồ da",
    "entity.minecraft.villager.librarian": "§fThủ thư",
    "entity.minecraft.villager.mason": "§fThợ nề",
    "entity.minecraft.villager.none": "§fDân làng",
    "entity.minecraft.villager.nitwit": "§fThằng đần",
    "entity.minecraft.villager.shepherd": "§fNgười chăn cừu",
    "entity.minecraft.villager.toolsmith": "§fThợ công cụ",
    "entity.minecraft.villager.weaponsmith": "§fThợ vũ khí",
    "entity.minecraft.villager": "§fDân làng",
    "entity.minecraft.wandering_trader": "§fThương nhân lang thang",
    "entity.minecraft.horse": "§fCon ngựa",
    "entity.minecraft.skeleton_horse": "§fNgựa xương",
    "entity.minecraft.zombie_horse": "§fNgựa thây ma",
    "entity.minecraft.mule": "§fCon la",
    "entity.minecraft.donkey": "§fCon lừa",
    "entity.minecraft.llama": "§fLạc đà không bướu",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fSử dụng một túi bọc",
    "tutorial.bundleInsert.description": "§fNhấn chuột phải để thêm vật phẩm",
    "tutorial.move.title": "§fDi chuyển bằng %s, %s, %s và %s",
    "tutorial.move.description": "§fNhảy bằng %s",
    "tutorial.look.title": "§fHãy nhìn xung quanh",
    "tutorial.look.description": "§fSử dụng chuột để quay đầu",
    "tutorial.find_tree.title": "§fHãy tìm một cái cây",
    "tutorial.find_tree.description": "§fĐấm nó để thu thập gỗ",
    "tutorial.punch_tree.title": "§fHãy phá cái cây",
    "tutorial.punch_tree.description": "§fGiữ %s",
    "tutorial.open_inventory.title": "§fHãy mở túi đồ của bạn",
    "tutorial.open_inventory.description": "§fNhấn %s",
    "tutorial.craft_planks.title": "§fHãy chế tạo ván gỗ",
    "tutorial.craft_planks.description": "§fSách công thức có thể giúp bạn",
    "tutorial.socialInteractions.title": "§fTương tác xã hội",
    "tutorial.socialInteractions.description": "§fNhấn %s để mở",
    "key.keyboard.unknown": "§fChưa gán",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fPhím 0",
    "key.keyboard.keypad.1": "§fPhím 1",
    "key.keyboard.keypad.2": "§fPhím 2",
    "key.keyboard.keypad.3": "§fPhím 3",
    "key.keyboard.keypad.4": "§fPhím 4",
    "key.keyboard.keypad.5": "§fPhím 5",
    "key.keyboard.keypad.6": "§fPhím 6",
    "key.keyboard.keypad.7": "§fPhím 7",
    "key.keyboard.keypad.8": "§fPhím 8",
    "key.keyboard.keypad.9": "§fPhím 9",
    "key.keyboard.keypad.add": "§fPhím +",
    "key.keyboard.keypad.decimal": "§fPhím dấu chấm",
    "key.keyboard.keypad.enter": "§fPhím Enter",
    "key.keyboard.keypad.equal": "§fPhím =",
    "key.keyboard.keypad.multiply": "§fPhím *",
    "key.keyboard.keypad.divide": "§fPhím /",
    "key.keyboard.keypad.subtract": "§fPhím -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl trái",
    "key.keyboard.right.control": "§fCtrl phải",
    "key.keyboard.left.alt": "§fAlt trái",
    "key.keyboard.right.alt": "§fAlt phải",
    "key.keyboard.left.shift": "§fShift trái",
    "key.keyboard.right.shift": "§fShift phải",
    "key.keyboard.left.win": "§fWin trái",
    "key.keyboard.right.win": "§fWin phải",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fPhím cách",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fMũi tên lên",
    "key.keyboard.down": "§fMũi tên xuống",
    "key.keyboard.left": "§fMũi tên trái",
    "key.keyboard.right": "§fMũi tên phải",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}