{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРоздавач",
    "container.dropper": "§fВикидач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДосягнення",
    "advancements.toast.task": "§eДосягнення здобуто!",
    "advancements.toast.challenge": "§dВипробування виконано!",
    "advancements.toast.goal": "§eЦіль досягнута!",
    "recipe.toast.title": "§dВідкрито нові рецепти!",
    "recipe.toast.description": "§fПерегляньте рецепти",
    "merchant.level.1": "§fПочатківець",
    "merchant.level.2": "§fУчень",
    "merchant.level.3": "§fПідмайстер",
    "merchant.level.4": "§fФахівець",
    "merchant.level.5": "§fМайстер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fБудівельні блоки",
    "itemGroup.coloredBlocks": "§fКольорові блоки",
    "itemGroup.combat": "§fБойове приладдя",
    "itemGroup.consumables": "§fСпоживане",
    "itemGroup.crafting": "§fМайстрування",
    "itemGroup.foodAndDrink": "§fЇжа та напої",
    "itemGroup.functional": "§fФункціональні блоки",
    "itemGroup.hotbar": "§fЗбережені панелі інструментів",
    "itemGroup.ingredients": "§fІнгредієнти",
    "itemGroup.inventory": "§fІнвентар виживання",
    "itemGroup.natural": "§fПриродні блоки",
    "itemGroup.op": "§fПрилади оператора",
    "itemGroup.redstone": "§fБлоки редстоуну",
    "itemGroup.search": "§fПошук",
    "itemGroup.spawnEggs": "§fЯйця виклику",
    "itemGroup.tools": "§fІнструменти й прилади",
    "entity.minecraft.villager.armorer": "§fКоваль обладунків",
    "entity.minecraft.villager.butcher": "§fМ’ясник",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fЦерковник",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРибак",
    "entity.minecraft.villager.fletcher": "§fЛучник",
    "entity.minecraft.villager.leatherworker": "§fЧинбар",
    "entity.minecraft.villager.librarian": "§fБібліотекар",
    "entity.minecraft.villager.mason": "§fКаменяр",
    "entity.minecraft.villager.none": "§fСелянин",
    "entity.minecraft.villager.nitwit": "§fСелюк",
    "entity.minecraft.villager.shepherd": "§fПастух",
    "entity.minecraft.villager.toolsmith": "§fКоваль",
    "entity.minecraft.villager.weaponsmith": "§fЗброяр",
    "entity.minecraft.villager": "§fСелянин",
    "entity.minecraft.wandering_trader": "§fМандрівний торговець",
    "entity.minecraft.horse": "§fКінь",
    "entity.minecraft.skeleton_horse": "§fКінь-скелет",
    "entity.minecraft.zombie_horse": "§fКінь-зомбі",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fВіслюк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fВикористайте мішечок",
    "tutorial.bundleInsert.description": "§fДодати предмети — ПКМ",
    "tutorial.move.title": "§fРух — %s, %s, %s і %s",
    "tutorial.move.description": "§fСтрибок — %s",
    "tutorial.look.title": "§fОзирніться навкруги",
    "tutorial.look.description": "§fВикористовуйте мишку, щоб обертатись",
    "tutorial.find_tree.title": "§fЗнайдіть дерево",
    "tutorial.find_tree.description": "§fЗрубайте дерево ударами",
    "tutorial.punch_tree.title": "§fЗрубайте дерево",
    "tutorial.punch_tree.description": "§fУтримуйте %s",
    "tutorial.open_inventory.title": "§fВідкрийте інвертар",
    "tutorial.open_inventory.description": "§fНатисніть %s",
    "tutorial.craft_planks.title": "§fЗробіть дерев’яні дошки",
    "tutorial.craft_planks.description": "§fКнига рецептів може допомогти",
    "tutorial.socialInteractions.title": "§fСоціальні взаємодії",
    "tutorial.socialInteractions.description": "§fНатисніть %s, щоб відкрити",
    "key.keyboard.unknown": "§fНе прив’язано",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (цифр. кл.)",
    "key.keyboard.keypad.1": "§f1 (цифр. кл.)",
    "key.keyboard.keypad.2": "§f2 (цифр. кл.)",
    "key.keyboard.keypad.3": "§f3 (цифр. кл.)",
    "key.keyboard.keypad.4": "§f4 (цифр. кл.)",
    "key.keyboard.keypad.5": "§f5 (цифр. кл.)",
    "key.keyboard.keypad.6": "§f6 (цифр. кл.)",
    "key.keyboard.keypad.7": "§f7 (цифр. кл.)",
    "key.keyboard.keypad.8": "§f8 (цифр. кл.)",
    "key.keyboard.keypad.9": "§f9 (цифр. кл.)",
    "key.keyboard.keypad.add": "§f+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§f. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§fEnter (цифр. кл.)",
    "key.keyboard.keypad.equal": "§f= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§f* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§f/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§f- (цифр. кл.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЛівий Ctrl",
    "key.keyboard.right.control": "§fПравий Ctrl",
    "key.keyboard.left.alt": "§fЛівий Alt",
    "key.keyboard.right.alt": "§fПравий Alt",
    "key.keyboard.left.shift": "§fЛівий Shift",
    "key.keyboard.right.shift": "§fПравий Shift",
    "key.keyboard.left.win": "§fЛівий Win",
    "key.keyboard.right.win": "§fПравий Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fПробіл",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрілка вгору",
    "key.keyboard.down": "§fСтрілка вниз",
    "key.keyboard.left": "§fСтрілка вліво",
    "key.keyboard.right": "§fСтрілка вправо",
    "key.keyboard.menu": "§fМеню",
    "key.keyboard.print.screen": "§fPrint Screen"
}