{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fJakelulaite",
    "container.dropper": "§fPudottaja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fEdistysaskeleet",
    "advancements.toast.task": "§eEdistysaskel ansaittu!",
    "advancements.toast.challenge": "§dHaaste suoritettu!",
    "advancements.toast.goal": "§eTavoite saavutettu!",
    "recipe.toast.title": "§dUusia reseptejä avattu!",
    "recipe.toast.description": "§fTarkista reseptikirjasi",
    "merchant.level.1": "§fNoviisi",
    "merchant.level.2": "§fOppipoika",
    "merchant.level.3": "§fKisälli",
    "merchant.level.4": "§fEkspertti",
    "merchant.level.5": "§fMestari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fRakennuskuutiot",
    "itemGroup.coloredBlocks": "§fVärjätyt kuutiot",
    "itemGroup.combat": "§fTaistelu",
    "itemGroup.consumables": "§fRavinto",
    "itemGroup.crafting": "§fTyöstäminen",
    "itemGroup.foodAndDrink": "§fRuoka & juoma",
    "itemGroup.functional": "§fToiminnalliset kuutiot",
    "itemGroup.hotbar": "§fTallennetut työkalurivit",
    "itemGroup.ingredients": "§fAinesosat",
    "itemGroup.inventory": "§fTavaraluettelo",
    "itemGroup.natural": "§fLuonnolliset kuutiot",
    "itemGroup.op": "§fOperaattoriesineet",
    "itemGroup.redstone": "§fRedstone-kuutiot",
    "itemGroup.search": "§fEtsi esineitä",
    "itemGroup.spawnEggs": "§fLuomismunat",
    "itemGroup.tools": "§fTyökalut",
    "entity.minecraft.villager.armorer": "§fHaarniskaseppä",
    "entity.minecraft.villager.butcher": "§fTeurastaja",
    "entity.minecraft.villager.cartographer": "§fKartoittaja",
    "entity.minecraft.villager.cleric": "§fPappi",
    "entity.minecraft.villager.farmer": "§fMaanviljelijä",
    "entity.minecraft.villager.fisherman": "§fKalastaja",
    "entity.minecraft.villager.fletcher": "§fJousiseppä",
    "entity.minecraft.villager.leatherworker": "§fSuutari",
    "entity.minecraft.villager.librarian": "§fKirjastonhoitaja",
    "entity.minecraft.villager.mason": "§fMuurari",
    "entity.minecraft.villager.none": "§fKyläläinen",
    "entity.minecraft.villager.nitwit": "§fPölkkypää",
    "entity.minecraft.villager.shepherd": "§fLammaspaimen",
    "entity.minecraft.villager.toolsmith": "§fTyökaluseppä",
    "entity.minecraft.villager.weaponsmith": "§fAseseppä",
    "entity.minecraft.villager": "§fKyläläinen",
    "entity.minecraft.wandering_trader": "§fKulkukauppias",
    "entity.minecraft.horse": "§fHevonen",
    "entity.minecraft.skeleton_horse": "§fLuurankohevonen",
    "entity.minecraft.zombie_horse": "§fZombihevonen",
    "entity.minecraft.mule": "§fMuuli",
    "entity.minecraft.donkey": "§fAasi",
    "entity.minecraft.llama": "§fLaama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fKäytä pussia",
    "tutorial.bundleInsert.description": "§fNapsauta hiiren oikeaa painiketta lisätäksesi esineitä",
    "tutorial.move.title": "§fLiiku näppäimillä %s, %s,%s ja %s",
    "tutorial.move.description": "§fHyppää painamalla %s",
    "tutorial.look.title": "§fKatso ympärille",
    "tutorial.look.description": "§fKäytä hiirtä kääntymiseen",
    "tutorial.find_tree.title": "§fEtsi puu",
    "tutorial.find_tree.description": "§fLyö sitä kerätäksesi puuta",
    "tutorial.punch_tree.title": "§fTuhoa puu",
    "tutorial.punch_tree.description": "§fPidä pohjassa %s",
    "tutorial.open_inventory.title": "§fAvaa tavaraluettelosi",
    "tutorial.open_inventory.description": "§fPaina %s",
    "tutorial.craft_planks.title": "§fValmista puisia lankkuja",
    "tutorial.craft_planks.description": "§fReseptikirja voi auttaa",
    "tutorial.socialInteractions.title": "§fSosiaaliset kanssakäymiset",
    "tutorial.socialInteractions.description": "§fPaina %s avataksesi",
    "key.keyboard.unknown": "§fEi määritetty",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fAskelpalautin",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum desimaali",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVasen Ctrl",
    "key.keyboard.right.control": "§fOikea Ctrl",
    "key.keyboard.left.alt": "§fVasen Alt",
    "key.keyboard.right.alt": "§fOikea Alt",
    "key.keyboard.left.shift": "§fVasen Shift",
    "key.keyboard.right.shift": "§fOikea Shift",
    "key.keyboard.left.win": "§fVasen Win",
    "key.keyboard.right.win": "§fOikea Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fVälilyönti",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fYlänuoli",
    "key.keyboard.down": "§fAlanuoli",
    "key.keyboard.left": "§fVasen nuoli",
    "key.keyboard.right": "§fOikea nuoli",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrt Scn"
}