{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fEstatar",
    "container.dropper": "§fTultar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fEmpatyeller",
    "advancements.toast.task": "§eEmpatyellë carina!",
    "advancements.toast.goal": "§eMenesta anyaina!",
    "recipe.toast.title": "§dVinyë carmeni!",
    "recipe.toast.description": "§fCesë i tentaparma",
    "merchant.level.1": "§fYestamo",
    "merchant.level.2": "§fParmo",
    "merchant.level.3": "§fMótamo",
    "merchant.level.4": "§fNolmo",
    "merchant.level.5": "§fIngolmo",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fRonwar carastalëo",
    "itemGroup.coloredBlocks": "§fQuilië ronwar",
    "itemGroup.combat": "§fMahtië",
    "itemGroup.consumables": "§fMatta",
    "itemGroup.foodAndDrink": "§fMatta ar yuldar",
    "itemGroup.functional": "§fYuhtaimë ronwar",
    "itemGroup.hotbar": "§fReninë fertémar",
    "itemGroup.inventory": "§fAurië",
    "itemGroup.natural": "§fNassië ronwar",
    "itemGroup.op": "§fCarmar cánovë",
    "itemGroup.redstone": "§fRonwar redstonëo",
    "itemGroup.search": "§fCesë nati",
    "itemGroup.spawnEggs": "§fEtyalilë ohti",
    "itemGroup.tools": "§fTammar",
    "entity.minecraft.villager.armorer": "§fVarmaro",
    "entity.minecraft.villager.butcher": "§fCelvacir",
    "entity.minecraft.villager.cartographer": "§fNoremmatan",
    "entity.minecraft.villager.cleric": "§fCordamo",
    "entity.minecraft.villager.farmer": "§fCemendur",
    "entity.minecraft.villager.fisherman": "§fLingwimo",
    "entity.minecraft.villager.fletcher": "§fPilintan",
    "entity.minecraft.villager.leatherworker": "§fAlumo",
    "entity.minecraft.villager.librarian": "§fParmasson",
    "entity.minecraft.villager.mason": "§fOntamo",
    "entity.minecraft.villager.none": "§fOpelemo",
    "entity.minecraft.villager.shepherd": "§fEmerro",
    "entity.minecraft.villager.toolsmith": "§fCarmatan",
    "entity.minecraft.villager.weaponsmith": "§fMaicatan",
    "entity.minecraft.villager": "§fOpelemo",
    "entity.minecraft.wandering_trader": "§fRanyaila macar",
    "entity.minecraft.horse": "§fRocco",
    "entity.minecraft.skeleton_horse": "§fNávarocco",
    "entity.minecraft.zombie_horse": "§fUrcoya rocco",
    "entity.minecraft.donkey": "§fPellopë",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fYuhta comosta",
    "tutorial.bundleInsert.description": "§fNirë i forya meter napanë nati",
    "tutorial.move.title": "§fNirë %s, %s, %s, ar %s meter menë",
    "tutorial.move.description": "§fNirë %s meter capë",
    "tutorial.look.title": "§fOscenë",
    "tutorial.look.description": "§fYuhta tentamalya meter querë",
    "tutorial.find_tree.title": "§fHirë alda",
    "tutorial.find_tree.description": "§fPalpa sa ar comya toa",
    "tutorial.punch_tree.title": "§fNancarë i alda",
    "tutorial.punch_tree.description": "§fNirë %s andavë",
    "tutorial.open_inventory.title": "§fLatya aurielya",
    "tutorial.open_inventory.description": "§fNirë %s",
    "tutorial.craft_planks.title": "§fCarë toinë panor",
    "tutorial.craft_planks.description": "§fI tentaparma quí alya",
    "tutorial.socialInteractions.description": "§fNirë %s meter latya",
    "key.keyboard.unknown": "§fLamartaina",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 notessëa",
    "key.keyboard.keypad.1": "§f1 notessëa",
    "key.keyboard.keypad.2": "§f2 notessëa",
    "key.keyboard.keypad.3": "§f3 notessëa",
    "key.keyboard.keypad.4": "§f4 notessëa",
    "key.keyboard.keypad.5": "§f5 notessëa",
    "key.keyboard.keypad.6": "§f6 notessëa",
    "key.keyboard.keypad.7": "§f7 notessëa",
    "key.keyboard.keypad.8": "§f8 notessëa",
    "key.keyboard.keypad.9": "§f9 notessëa",
    "key.keyboard.keypad.add": "§f+ notessëa",
    "key.keyboard.keypad.decimal": "§fTixë notessëa",
    "key.keyboard.keypad.enter": "§fEnter notessëa",
    "key.keyboard.keypad.equal": "§f= notessëa",
    "key.keyboard.keypad.multiply": "§f* notessëa",
    "key.keyboard.keypad.divide": "§f/ notessëa",
    "key.keyboard.keypad.subtract": "§f- notessëa",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fHyarya Control",
    "key.keyboard.right.control": "§fForya Control",
    "key.keyboard.left.alt": "§fHyarya Alt",
    "key.keyboard.right.alt": "§fForya Alt",
    "key.keyboard.left.shift": "§fHyarya Shift",
    "key.keyboard.right.shift": "§fForya Shift",
    "key.keyboard.left.win": "§fHyarya Win",
    "key.keyboard.right.win": "§fForya Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fAmpilin",
    "key.keyboard.down": "§fTalpilin",
    "key.keyboard.left": "§fHyarpilin",
    "key.keyboard.right": "§fForpilin",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}