{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fเครื่องยิง",
    "container.dropper": "§fเครื่องดรอป",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fความก้าวหน้า",
    "advancements.toast.task": "§eความก้าวหน้าคืบหน้าแล้ว!",
    "advancements.toast.challenge": "§dการท้าทายสำเร็จ!",
    "advancements.toast.goal": "§eบรรลุเป้าหมาย!",
    "recipe.toast.title": "§dปลดล็อกสูตรใหม่!",
    "recipe.toast.description": "§fตรวจสอบหนังสือสูตรของคุณ",
    "merchant.level.1": "§fมือใหม่",
    "merchant.level.2": "§fเด็กฝึกงาน",
    "merchant.level.3": "§fผู้ชำนาญงาน",
    "merchant.level.4": "§fผู้เชี่ยวชาญ",
    "merchant.level.5": "§fปรมจารย์",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fบล็อกก่อสร้าง",
    "itemGroup.coloredBlocks": "§fบล็อกสี",
    "itemGroup.combat": "§fการต่อสู้",
    "itemGroup.consumables": "§fสามารถบริโภคได้",
    "itemGroup.crafting": "§fสิ่งหัตถกรรม",
    "itemGroup.foodAndDrink": "§fอาหาร และ เครื่องดื่ม",
    "itemGroup.functional": "§fบล็อกฟังก์ชัน",
    "itemGroup.hotbar": "§fแถบลัดที่บันทึกไว้",
    "itemGroup.ingredients": "§fวัตถุดิบ",
    "itemGroup.inventory": "§fช่องเก็บของเอาชีวิตรอด",
    "itemGroup.natural": "§fบล็อกธรรมชาติ",
    "itemGroup.op": "§fสิ่งอำนวยประโยชน์แก่ผู้ควบคุม",
    "itemGroup.redstone": "§fบล็อกเรดสโตน",
    "itemGroup.search": "§fค้นหาไอเทม",
    "itemGroup.spawnEggs": "§fไข่เกิด",
    "itemGroup.tools": "§fเครื่องมือและอรรถประโยชน์",
    "entity.minecraft.villager.armorer": "§fช่างชุดเกราะ",
    "entity.minecraft.villager.butcher": "§fคนขายเนื้อ",
    "entity.minecraft.villager.cartographer": "§fนักทำแผนที่",
    "entity.minecraft.villager.cleric": "§fนักบวช",
    "entity.minecraft.villager.farmer": "§fชาวนา",
    "entity.minecraft.villager.fisherman": "§fชาวประมง",
    "entity.minecraft.villager.fletcher": "§fคนขายธนู",
    "entity.minecraft.villager.leatherworker": "§fช่างทำหนังสัตว์",
    "entity.minecraft.villager.librarian": "§fบรรณารักษ์",
    "entity.minecraft.villager.mason": "§fช่างก่อสร้าง",
    "entity.minecraft.villager.none": "§fชาวบ้าน",
    "entity.minecraft.villager.nitwit": "§fคนบ้า",
    "entity.minecraft.villager.shepherd": "§fคนเลี้ยงแกะ",
    "entity.minecraft.villager.toolsmith": "§fช่างเครื่องมือ",
    "entity.minecraft.villager.weaponsmith": "§fช่างอาวุธ",
    "entity.minecraft.villager": "§fชาวบ้าน",
    "entity.minecraft.wandering_trader": "§fพ่อค้าเร่ร่อน",
    "entity.minecraft.horse": "§fม้า",
    "entity.minecraft.skeleton_horse": "§fม้าโครงกระดูก",
    "entity.minecraft.zombie_horse": "§fม้าซอมบี้",
    "entity.minecraft.mule": "§fล่อ",
    "entity.minecraft.donkey": "§fลา",
    "entity.minecraft.llama": "§fลามะ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fใช้ถุงหนัง",
    "tutorial.bundleInsert.description": "§fคลิกขวาเพื่อเพิ่มไอเทม",
    "tutorial.move.title": "§fเคลื่อนที่ด้วย %s, %s, %s และ %s",
    "tutorial.move.description": "§fกระโดดด้วย %s",
    "tutorial.look.title": "§fมองไปรอบ ๆ",
    "tutorial.look.description": "§fใช้เมาส์เพื่อหมุน",
    "tutorial.find_tree.title": "§fหาต้นไม้",
    "tutorial.find_tree.description": "§fต่อยมันเพื่อเก็บไม้",
    "tutorial.punch_tree.title": "§fทำลายต้นไม้",
    "tutorial.punch_tree.description": "§fกด %s ค้างไว้",
    "tutorial.open_inventory.title": "§fเปิดช่องเก็บของของคุณ",
    "tutorial.open_inventory.description": "§fกด %s",
    "tutorial.craft_planks.title": "§fคราฟต์ไม้กระดาน",
    "tutorial.craft_planks.description": "§fหนังสือสูตรสามารถช่วยได้",
    "tutorial.socialInteractions.title": "§fปฏิสัมพันธ์ทางสังคม",
    "tutorial.socialInteractions.description": "§fกด %s เพื่อเปิด",
    "key.keyboard.unknown": "§fไม่ได้ตั้ง",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fลบ",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fปุ่มเลข 0",
    "key.keyboard.keypad.1": "§fปุ่มเลข 1",
    "key.keyboard.keypad.2": "§fปุ่มเลข 2",
    "key.keyboard.keypad.3": "§fปุ่มเลข 3",
    "key.keyboard.keypad.4": "§fปุ่มเลข 4",
    "key.keyboard.keypad.5": "§fปุ่มเลข 5",
    "key.keyboard.keypad.6": "§fปุ่มเลข 6",
    "key.keyboard.keypad.7": "§fปุ่มเลข 7",
    "key.keyboard.keypad.8": "§fปุ่มเลข 8",
    "key.keyboard.keypad.9": "§fปุ่มเลข 9",
    "key.keyboard.keypad.add": "§fปุ่ม +",
    "key.keyboard.keypad.decimal": "§fปุ่มจุดทศนิยม",
    "key.keyboard.keypad.enter": "§fปุ่ม Enter",
    "key.keyboard.keypad.equal": "§fปุ่ม =",
    "key.keyboard.keypad.multiply": "§fปุ่ม *",
    "key.keyboard.keypad.divide": "§fปุ่ม /",
    "key.keyboard.keypad.subtract": "§fปุ่ม -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl ซ้าย",
    "key.keyboard.right.control": "§fControl ขวา",
    "key.keyboard.left.alt": "§fAlt ซ้าย",
    "key.keyboard.right.alt": "§fAlt ขวา",
    "key.keyboard.left.shift": "§fShift ซ้าย",
    "key.keyboard.right.shift": "§fShift ขวา",
    "key.keyboard.left.win": "§fWin ซ้าย",
    "key.keyboard.right.win": "§fWin ขวา",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fลูกศรขึ้น",
    "key.keyboard.down": "§fลูกศรลง",
    "key.keyboard.left": "§fลูกศรซ้าย",
    "key.keyboard.right": "§fลูกศรขวา",
    "key.keyboard.menu": "§fเมนู",
    "key.keyboard.print.screen": "§fPrint Screen"
}