{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fΔιανομέας",
    "container.dropper": "§fΡίχτης",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fΕξελίξεις",
    "advancements.toast.task": "§eΕξέλιξη Αποκτήθηκε!",
    "advancements.toast.challenge": "§dΠρόκληση Ολοκληρώθηκε!",
    "advancements.toast.goal": "§eΣτόχος Επιτεύχθηκε!",
    "recipe.toast.title": "§dΝέες Συνταγές!",
    "recipe.toast.description": "§fΔείτε τις συνταγές",
    "merchant.level.1": "§fΑρχάριος",
    "merchant.level.2": "§fΜαθητευόμενος",
    "merchant.level.3": "§fΤαξιδιώτης",
    "merchant.level.4": "§fΕιδικός",
    "merchant.level.5": "§fΑφέντης",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fΚύβοι Χτισίματος",
    "itemGroup.coloredBlocks": "§fΧρωματιστοί Κύβοι",
    "itemGroup.combat": "§fΜάχη",
    "itemGroup.consumables": "§fΚαταναλώσιμα",
    "itemGroup.crafting": "§fΚατασκευή",
    "itemGroup.foodAndDrink": "§fΤρόφιμα & Ποτά",
    "itemGroup.functional": "§fΛειτουργικοί Κύβοι",
    "itemGroup.hotbar": "§fΑποθηκευμένες Μπάρες Εργαλείων",
    "itemGroup.ingredients": "§fΣυστατικά",
    "itemGroup.inventory": "§fΑποθέματα Επιβίωσης",
    "itemGroup.natural": "§fΦυσικοί Κύβοι",
    "itemGroup.op": "§fΕργαλεία Διαχειριστή",
    "itemGroup.redstone": "§fΚύβοι Ρέντστοουν",
    "itemGroup.search": "§fΑναζήτηση",
    "itemGroup.spawnEggs": "§fΑβγά Γέννησης",
    "itemGroup.tools": "§fΕργαλεία & Χρησιμότητα",
    "entity.minecraft.villager.armorer": "§fΑρματοποιός",
    "entity.minecraft.villager.butcher": "§fΧασάπης",
    "entity.minecraft.villager.cartographer": "§fΧαρτογράφος",
    "entity.minecraft.villager.cleric": "§fΚληρικός",
    "entity.minecraft.villager.farmer": "§fΑγρότης",
    "entity.minecraft.villager.fisherman": "§fΨαράς",
    "entity.minecraft.villager.fletcher": "§fΚατασκευαστής Βελών",
    "entity.minecraft.villager.leatherworker": "§fΒυρσοδέψης",
    "entity.minecraft.villager.librarian": "§fΒιβλιοθηκάριος",
    "entity.minecraft.villager.mason": "§fΚτίστης",
    "entity.minecraft.villager.none": "§fΧωρικός",
    "entity.minecraft.villager.nitwit": "§fΑνόητος",
    "entity.minecraft.villager.shepherd": "§fΒοσκός",
    "entity.minecraft.villager.toolsmith": "§fΕργαλειοποιός",
    "entity.minecraft.villager.weaponsmith": "§fΟπλοποιός",
    "entity.minecraft.villager": "§fΧωρικός",
    "entity.minecraft.wandering_trader": "§fΠεριπλανώμενος Έμπορος",
    "entity.minecraft.horse": "§fΆλογο",
    "entity.minecraft.skeleton_horse": "§fΆλογο Σκελετός",
    "entity.minecraft.zombie_horse": "§fΆλογο Ζόμπι",
    "entity.minecraft.mule": "§fΜουλάρι",
    "entity.minecraft.donkey": "§fΓάιδαρος",
    "entity.minecraft.llama": "§fΛάμα",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fΓεμίστε ένα Δέμα",
    "tutorial.bundleInsert.description": "§fΔεξί Κλικ για προσθήκη",
    "tutorial.move.title": "§fΚινηθείτε με %s, %s %s και %s",
    "tutorial.move.description": "§fΠηδήξτε με %s",
    "tutorial.look.title": "§fΚοιτάξτε γύρω σας",
    "tutorial.look.description": "§fΣτρίψτε με το ποντίκι",
    "tutorial.find_tree.title": "§fΒρείτε ένα δέντρο",
    "tutorial.find_tree.description": "§fΒαρέστε το για να συλλέξετε ξύλο",
    "tutorial.punch_tree.title": "§fΚαταστρέψτε το δέντρο",
    "tutorial.punch_tree.description": "§fΚρατήστε %s",
    "tutorial.open_inventory.title": "§fΑνοίξτε τα αποθέματά σας",
    "tutorial.open_inventory.description": "§fΠατήστε %s",
    "tutorial.craft_planks.title": "§fΚατασκευάστε σανίδες",
    "tutorial.craft_planks.description": "§fΤο βιβλίο ίσως βοηθήσει",
    "tutorial.socialInteractions.title": "§fΚοινωνικές Επαφές",
    "tutorial.socialInteractions.description": "§fΠατήστε %s για άνοιγμα",
    "key.keyboard.unknown": "§fΜη δεσμευμ.",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fΠληκτ. 0",
    "key.keyboard.keypad.1": "§fΠληκτ. 1",
    "key.keyboard.keypad.2": "§fΠληκτ. 2",
    "key.keyboard.keypad.3": "§fΠληκτ. 3",
    "key.keyboard.keypad.4": "§fΠληκτ. 4",
    "key.keyboard.keypad.5": "§fΠληκτ. 5",
    "key.keyboard.keypad.6": "§fΠληκτ. 6",
    "key.keyboard.keypad.7": "§fΠληκτ. 7",
    "key.keyboard.keypad.8": "§fΠληκτ. 8",
    "key.keyboard.keypad.9": "§fΠληκτ. 9",
    "key.keyboard.keypad.add": "§fΠληκτ. +",
    "key.keyboard.keypad.decimal": "§fΠληκτ. Decimal",
    "key.keyboard.keypad.enter": "§fΠληκτ. Enter",
    "key.keyboard.keypad.equal": "§fΠληκτ. =",
    "key.keyboard.keypad.multiply": "§fΠληκτ. *",
    "key.keyboard.keypad.divide": "§fΠληκτ. /",
    "key.keyboard.keypad.subtract": "§fΠληκτ. -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fΑριστ. Control",
    "key.keyboard.right.control": "§fΔεξί Control",
    "key.keyboard.left.alt": "§fΑριστ. Alt",
    "key.keyboard.right.alt": "§fΔεξί Alt",
    "key.keyboard.left.shift": "§fΑριστ. Shift",
    "key.keyboard.right.shift": "§fΔεξί Shift",
    "key.keyboard.left.win": "§fΑριστ. Win",
    "key.keyboard.right.win": "§fΔεξί Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fΠάνω Βέλος",
    "key.keyboard.down": "§fΚάτω Βέλος",
    "key.keyboard.left": "§fΑριστ. Βέλος",
    "key.keyboard.right": "§fΔεξί Βέλος",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}