{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fموزع",
    "container.dropper": "§fقطارة",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fالتقدمات",
    "advancements.toast.task": "§eإحراز تقدم!",
    "advancements.toast.challenge": "§dاكتمل التحدي!",
    "advancements.toast.goal": "§eتم الوصول للهدف!",
    "recipe.toast.title": "§dتم فتح وصفات جديدة!",
    "recipe.toast.description": "§fتفقد كتاب الوصفات الخاص بك",
    "merchant.level.1": "§fمبتدئ",
    "merchant.level.2": "§fمبتدئ",
    "merchant.level.3": "§fبارع",
    "merchant.level.4": "§fخبير",
    "merchant.level.5": "§fرئيس",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fكتل البناء",
    "itemGroup.coloredBlocks": "§fكتل ملونة",
    "itemGroup.combat": "§fقتال",
    "itemGroup.consumables": "§fمستهلكات",
    "itemGroup.crafting": "§fصناعة",
    "itemGroup.foodAndDrink": "§fالطعام و الشرب",
    "itemGroup.functional": "§fالكتل الوظيفية",
    "itemGroup.hotbar": "§fأشرطة المهام المحفوظة",
    "itemGroup.ingredients": "§fالمكونات",
    "itemGroup.inventory": "§fحقيبة البقاء",
    "itemGroup.natural": "§f‏مكعبات طبيعية",
    "itemGroup.op": "§fأدوات المشغل",
    "itemGroup.redstone": "§fكتل ريدستون",
    "itemGroup.search": "§fابحث عن أغراض",
    "itemGroup.spawnEggs": "§fبيض الكائنات",
    "itemGroup.tools": "§fالأدوات والمرافق",
    "entity.minecraft.villager.armorer": "§fحداد الدروع",
    "entity.minecraft.villager.butcher": "§fالجزار",
    "entity.minecraft.villager.cartographer": "§fبائع الخرائط",
    "entity.minecraft.villager.cleric": "§fكاهن",
    "entity.minecraft.villager.farmer": "§fمزارع",
    "entity.minecraft.villager.fisherman": "§fالصياد",
    "entity.minecraft.villager.fletcher": "§fفليتشر",
    "entity.minecraft.villager.leatherworker": "§fعامل الجلود",
    "entity.minecraft.villager.librarian": "§fأمين المكتبة",
    "entity.minecraft.villager.mason": "§fالعامل البناء",
    "entity.minecraft.villager.none": "§fقروي",
    "entity.minecraft.villager.nitwit": "§fالجاهل",
    "entity.minecraft.villager.shepherd": "§fالراعي",
    "entity.minecraft.villager.toolsmith": "§fحدادة الأدوات",
    "entity.minecraft.villager.weaponsmith": "§fحدادة الأسلحة",
    "entity.minecraft.villager": "§fقروي",
    "entity.minecraft.wandering_trader": "§fبائع متجول",
    "entity.minecraft.horse": "§fحصان",
    "entity.minecraft.skeleton_horse": "§fحصان عظمي",
    "entity.minecraft.zombie_horse": "§fحصان زومبي",
    "entity.minecraft.mule": "§fبغل",
    "entity.minecraft.donkey": "§fحمار",
    "entity.minecraft.llama": "§fلاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fاستخدم حزمة",
    "tutorial.bundleInsert.description": "§fانقر بالزر الأيمن لإضافة عناصر",
    "tutorial.move.title": "§fتحرك عبر ضغط %s, %s, %s و %s",
    "tutorial.move.description": "§fاقفز عبر ضغط %s",
    "tutorial.look.title": "§fانظر حولك",
    "tutorial.look.description": "§fاستخدم الفأرة للالتفات",
    "tutorial.find_tree.title": "§fجِد شجرة",
    "tutorial.find_tree.description": "§fالكمه لجمع الحطب",
    "tutorial.punch_tree.title": "§fدمّر الشجرة",
    "tutorial.punch_tree.description": "§fاضغط باستمرار %s",
    "tutorial.open_inventory.title": "§fافتح المخزن الخاص بك",
    "tutorial.open_inventory.description": "§fاضغط %s",
    "tutorial.craft_planks.title": "§fإنشاء الألواح الخشبية",
    "tutorial.craft_planks.description": "§fكتاب الوصفات يمكنه المساعدة",
    "tutorial.socialInteractions.title": "§fالتفاعلات الاجتماعية",
    "tutorial.socialInteractions.description": "§fاضغط على %s للفتح",
    "key.keyboard.unknown": "§fغير ملزمة",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fحذف",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fالمفتاح 0",
    "key.keyboard.keypad.1": "§fالمفتاح 1",
    "key.keyboard.keypad.2": "§fالمفتاح 2",
    "key.keyboard.keypad.3": "§fالمفتاح 3",
    "key.keyboard.keypad.4": "§fالمفتاح 4",
    "key.keyboard.keypad.5": "§fالمفتاح 5",
    "key.keyboard.keypad.6": "§fالمفتاح 6",
    "key.keyboard.keypad.7": "§fالمفتاح 7",
    "key.keyboard.keypad.8": "§fالمفتاح 8",
    "key.keyboard.keypad.9": "§fالمفتاح 9",
    "key.keyboard.keypad.add": "§fالمفتاح +",
    "key.keyboard.keypad.decimal": "§fلوحة المفاتيح العشرية",
    "key.keyboard.keypad.enter": "§fالمفتاح Enter",
    "key.keyboard.keypad.equal": "§fالمفتاح =",
    "key.keyboard.keypad.multiply": "§fالمفتاح *",
    "key.keyboard.keypad.divide": "§fالمفتاح /",
    "key.keyboard.keypad.subtract": "§fالمفتاح -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl الأيسر",
    "key.keyboard.right.control": "§fControl الأيمن",
    "key.keyboard.left.alt": "§fAlt الأيسر",
    "key.keyboard.right.alt": "§fAlt الأيمن",
    "key.keyboard.left.shift": "§fShift الأيسر",
    "key.keyboard.right.shift": "§fShift الأيمن",
    "key.keyboard.left.win": "§fWin الأيسر",
    "key.keyboard.right.win": "§fWin الأيمن",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fالسهم لأعلى",
    "key.keyboard.down": "§fالسهم لأسفل",
    "key.keyboard.left": "§fالسهم لليسار",
    "key.keyboard.right": "§fالسهم لليمين",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}