{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dropper": "§fIzbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fNapredci",
    "advancements.toast.task": "§eNapredak napravljen!",
    "advancements.toast.challenge": "§dIzazov završen!",
    "advancements.toast.goal": "§eCilj postignut!",
    "recipe.toast.title": "§dNovi recepti otključani!",
    "recipe.toast.description": "§fProvjeri svoju knjigu recepata",
    "merchant.level.1": "§fPočetnik",
    "merchant.level.2": "§fŠegrt",
    "merchant.level.3": "§fPutnik",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fGospodar",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fGradivni blokovi",
    "itemGroup.combat": "§fBorba",
    "itemGroup.crafting": "§fPravljenje",
    "itemGroup.functional": "§fFunkcionalni blokovi",
    "itemGroup.hotbar": "§fSačuvani hotbari",
    "itemGroup.inventory": "§fInventar za preživljavanje",
    "itemGroup.search": "§fPretraga inventara",
    "itemGroup.spawnEggs": "§fStvori jaja",
    "entity.minecraft.villager.armorer": "§fKovač oklopa",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSveštenik",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fPecaroš",
    "entity.minecraft.villager.fletcher": "§fProizvođač strijela",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSeljak",
    "entity.minecraft.villager.nitwit": "§fKrelac",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fKovač alata",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružja",
    "entity.minecraft.villager": "§fSeljak",
    "entity.minecraft.wandering_trader": "§fLutajući trgovac",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKosturski konj",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMazga",
    "entity.minecraft.donkey": "§fMagarac",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUpotreba svežnja",
    "tutorial.bundleInsert.description": "§fDesnim klikom dodaj predmete",
    "tutorial.move.title": "§fPomeri se sa %s, %s, %s i %s",
    "tutorial.move.description": "§fSkoči sa %s",
    "tutorial.look.title": "§fPogledaj oko sebe",
    "tutorial.look.description": "§fIskoristiti svoj miš za okretanje",
    "tutorial.find_tree.title": "§fPronađi drvo",
    "tutorial.find_tree.description": "§fUdaraj ga za skupljanje drva",
    "tutorial.punch_tree.title": "§fUništi drvo",
    "tutorial.punch_tree.description": "§fDrži %s",
    "tutorial.open_inventory.title": "§fOtvori svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fNapravi drvene daske",
    "tutorial.craft_planks.description": "§fKnjiga sa receptima može pomoći",
    "tutorial.socialInteractions.title": "§fDruštvene interakcije",
    "tutorial.socialInteractions.description": "§fPritisnite %s za otvaranje",
    "key.keyboard.unknown": "§fNevezani",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fIzbriši",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fKuća",
    "key.keyboard.insert": "§fUmetni",
    "key.keyboard.keypad.0": "§fTipka 0",
    "key.keyboard.keypad.1": "§fTipka 1",
    "key.keyboard.keypad.2": "§fTipka 2",
    "key.keyboard.keypad.3": "§fTipka 3",
    "key.keyboard.keypad.4": "§fTipka 4",
    "key.keyboard.keypad.5": "§fTipka 5",
    "key.keyboard.keypad.6": "§fTipka 6",
    "key.keyboard.keypad.7": "§fTipka 7",
    "key.keyboard.keypad.8": "§fTipka 8",
    "key.keyboard.keypad.9": "§fTipka 9",
    "key.keyboard.keypad.add": "§fTipka +",
    "key.keyboard.keypad.decimal": "§fTipka decimala",
    "key.keyboard.keypad.enter": "§fTipka Enter",
    "key.keyboard.keypad.equal": "§fTipka =",
    "key.keyboard.keypad.multiply": "§fTipka *",
    "key.keyboard.keypad.divide": "§fTipka /",
    "key.keyboard.keypad.subtract": "§fTipka -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fStranica niže",
    "key.keyboard.page.up": "§fStranica više",
    "key.keyboard.pause": "§fPauza",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLijeva kontrola",
    "key.keyboard.right.control": "§fDesna kontrola",
    "key.keyboard.left.alt": "§fLijevi Alt",
    "key.keyboard.right.alt": "§fDesni Alt",
    "key.keyboard.left.shift": "§fLijevi shift",
    "key.keyboard.right.shift": "§fDesni Shift",
    "key.keyboard.left.win": "§fLijevi Win",
    "key.keyboard.right.win": "§fDesni Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fStrijelica gore",
    "key.keyboard.down": "§fStrijelica dole",
    "key.keyboard.left": "§fStrijelica lijevo",
    "key.keyboard.right": "§fStrijelica desno",
    "key.keyboard.menu": "§fMeni",
    "key.keyboard.print.screen": "§fPrint Screen"
}