{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.beacon": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§eAvancado atingesis!",
    "advancements.toast.challenge": "§dDefio kompletigesis!",
    "advancements.toast.goal": "§eSkopo atingesis!",
    "recipe.toast.title": "§dNova recepti!",
    "recipe.toast.description": "§fSpektez vua libro di recepti",
    "merchant.level.1": "§fNovico",
    "merchant.level.2": "§fApprentiso",
    "merchant.level.3": "§fVoyajanto",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloki di konstrukto",
    "itemGroup.combat": "§fKombato",
    "itemGroup.consumables": "§fKonsumeblaji",
    "itemGroup.crafting": "§fFabrikaji",
    "itemGroup.functional": "§fBloki funcionala",
    "itemGroup.hotbar": "§fBendi konservita",
    "itemGroup.inventory": "§fInventario di transvivo",
    "itemGroup.natural": "§fBloki naturala",
    "itemGroup.redstone": "§fBloki di redstoneo",
    "itemGroup.search": "§fSerchar",
    "itemGroup.spawnEggs": "§fKreurovi",
    "itemGroup.tools": "§fUtensili & utilaji",
    "entity.minecraft.villager.armorer": "§fArmtifisto",
    "entity.minecraft.villager.butcher": "§fBuchisto",
    "entity.minecraft.villager.cartographer": "§fKartografo",
    "entity.minecraft.villager.cleric": "§fKleriko",
    "entity.minecraft.villager.farmer": "§fFarmisto",
    "entity.minecraft.villager.fisherman": "§fPeskero",
    "entity.minecraft.villager.fletcher": "§fFlechisto",
    "entity.minecraft.villager.leatherworker": "§fLedropreparisto",
    "entity.minecraft.villager.librarian": "§fBibliotekisto",
    "entity.minecraft.villager.mason": "§fMasonisto",
    "entity.minecraft.villager.none": "§fVilajano",
    "entity.minecraft.villager.nitwit": "§fIdioto",
    "entity.minecraft.villager.shepherd": "§fPastoro",
    "entity.minecraft.villager.toolsmith": "§fUtensilforjisto",
    "entity.minecraft.villager.weaponsmith": "§fArmforjisto",
    "entity.minecraft.villager": "§fVilajano",
    "entity.minecraft.wandering_trader": "§fVaganta komercanto",
    "entity.minecraft.horse": "§fKavalo",
    "entity.minecraft.skeleton_horse": "§fSkeleta kavalo",
    "entity.minecraft.zombie_horse": "§fZombia kavalo",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAsno",
    "entity.minecraft.llama": "§fLamao",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUzar fasko",
    "tutorial.bundleInsert.description": "§fDextra-klikez por insertar objekti",
    "tutorial.move.title": "§fMovez kun %s, %s, %s ed %s",
    "tutorial.move.description": "§fSaltez kun %s",
    "tutorial.look.title": "§fCirkumregardez",
    "tutorial.look.description": "§fTurnez per movar vua muso",
    "tutorial.find_tree.title": "§fTrovez arboro",
    "tutorial.find_tree.description": "§fPugnofrapez ol por kolektar ligno",
    "tutorial.punch_tree.title": "§fDestruktez la arboro",
    "tutorial.punch_tree.description": "§fPrestenez %s",
    "tutorial.open_inventory.title": "§fApertez vua inventario",
    "tutorial.open_inventory.description": "§fPresez %s",
    "tutorial.craft_planks.title": "§fFabrikez planki ligna",
    "tutorial.craft_planks.description": "§fLa libro di recepti povas helpar",
    "tutorial.socialInteractions.description": "§fPresez %s por apertar",
    "key.keyboard.unknown": "§fNe bindata",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fFino",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEskapar",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHemo",
    "key.keyboard.insert": "§fInserto",
    "key.keyboard.keypad.0": "§f0 en kuseneto",
    "key.keyboard.keypad.1": "§f1 en kuseneto",
    "key.keyboard.keypad.2": "§f2 en kuseneto",
    "key.keyboard.keypad.3": "§f3 en kuseneto",
    "key.keyboard.keypad.4": "§f4 en kuseneto",
    "key.keyboard.keypad.5": "§f5 en kuseneto",
    "key.keyboard.keypad.6": "§f6 en kuseneto",
    "key.keyboard.keypad.7": "§f7 en kuseneto",
    "key.keyboard.keypad.8": "§f8 en kuseneto",
    "key.keyboard.keypad.9": "§f9 en kuseneto",
    "key.keyboard.keypad.add": "§fKlavkuseneto +",
    "key.keyboard.keypad.decimal": "§fDecimalo en kuseneto",
    "key.keyboard.keypad.enter": "§fEnirar en kuseneto",
    "key.keyboard.keypad.equal": "§f= en kuseneto",
    "key.keyboard.keypad.multiply": "§f* en kuseneto",
    "key.keyboard.keypad.divide": "§f/ en kuseneto",
    "key.keyboard.keypad.subtract": "§f- en kuseneto",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum-seruro",
    "key.keyboard.caps.lock": "§fCaps-seruro",
    "key.keyboard.scroll.lock": "§fScroll-seruro",
    "key.keyboard.page.down": "§fPagino adinfre",
    "key.keyboard.page.up": "§fPagino adsupre",
    "key.keyboard.pause": "§fPauzo",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl sinistra",
    "key.keyboard.right.control": "§fCtrl dextra",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fShift sinistra",
    "key.keyboard.right.shift": "§fShift dextra",
    "key.keyboard.left.win": "§fWin sinistra",
    "key.keyboard.right.win": "§fWin dextra",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpaco",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFlecho supra",
    "key.keyboard.down": "§fFlecho Infra",
    "key.keyboard.left": "§fFlecho sinistra",
    "key.keyboard.right": "§fFlecho dextra",
    "key.keyboard.menu": "§fMenuo",
    "key.keyboard.print.screen": "§fImpr skreno"
}