{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fIzkydatnik",
    "container.dropper": "§fIzdavač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPostupy",
    "advancements.toast.task": "§ePostup dokonany!",
    "advancements.toast.challenge": "§dIzzov ukončeny!",
    "advancements.toast.goal": "§eCělj dostignuty!",
    "recipe.toast.title": "§dNove recepty!",
    "recipe.toast.description": "§fPrěgledajte knigų receptov",
    "merchant.level.1": "§fNovak",
    "merchant.level.2": "§fUčenik",
    "merchant.level.3": "§fRemeslnik",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMajstr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloky dlja budovanja",
    "itemGroup.coloredBlocks": "§fBloky kolorovane",
    "itemGroup.combat": "§fOružja i bronje",
    "itemGroup.consumables": "§fSpotrěbovane",
    "itemGroup.crafting": "§fTvorjenje",
    "itemGroup.foodAndDrink": "§fJedivo i napoje",
    "itemGroup.functional": "§fBloky funkcionalne",
    "itemGroup.hotbar": "§fShranjene instrumenty",
    "itemGroup.ingredients": "§fIngredienty",
    "itemGroup.inventory": "§fImutok prěžitja",
    "itemGroup.natural": "§fNaturalne bloky",
    "itemGroup.redstone": "§fBloky do redstouna",
    "itemGroup.search": "§fIskalnik",
    "itemGroup.spawnEggs": "§fJajca do plodženja",
    "itemGroup.tools": "§fOrudja",
    "entity.minecraft.villager.armorer": "§fBronnik",
    "entity.minecraft.villager.butcher": "§fMesnik",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSvečennik",
    "entity.minecraft.villager.farmer": "§fFermer",
    "entity.minecraft.villager.fisherman": "§fRybar",
    "entity.minecraft.villager.fletcher": "§fStrělar",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fKamenjar",
    "entity.minecraft.villager.none": "§fSeljan",
    "entity.minecraft.villager.nitwit": "§fBalvan",
    "entity.minecraft.villager.shepherd": "§fPastuh",
    "entity.minecraft.villager.toolsmith": "§fKovač orudj",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružij",
    "entity.minecraft.villager": "§fSeljan",
    "entity.minecraft.wandering_trader": "§fPutujuči kupec",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKonj skelet",
    "entity.minecraft.zombie_horse": "§fKonj zombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fOsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUžij rukzak",
    "tutorial.bundleInsert.description": "§fPritiskaj pravy klik aby dodati prědmety",
    "tutorial.move.title": "§fMrdaj s %s, %s, %s i %s",
    "tutorial.move.description": "§fSkakaj s %s",
    "tutorial.look.title": "§fObgledaj",
    "tutorial.look.description": "§fKoristiti iz kompjuterna myš aby obgledati se",
    "tutorial.find_tree.title": "§fNajdi drěvo",
    "tutorial.find_tree.description": "§fUdari go ko nabirati drěvo",
    "tutorial.punch_tree.title": "§fRazvali drěvo",
    "tutorial.punch_tree.description": "§fTrimaj %s",
    "tutorial.open_inventory.title": "§fOtvarjati orudovanje",
    "tutorial.open_inventory.description": "§fPritiskaj %s",
    "tutorial.craft_planks.title": "§fIztvarjati drěvne dosky",
    "tutorial.craft_planks.description": "§fKniga receptov može pomagati",
    "tutorial.socialInteractions.title": "§fSocialne interakcije",
    "tutorial.socialInteractions.description": "§fPritiskaj %s aby otvoriti",
    "key.keyboard.unknown": "§fNe pripisana",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fOdstrani",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumerična 0",
    "key.keyboard.keypad.1": "§fNumeričny 1",
    "key.keyboard.keypad.2": "§fNumeričny 2",
    "key.keyboard.keypad.3": "§fNumerično 3",
    "key.keyboard.keypad.4": "§fNumerično 4",
    "key.keyboard.keypad.5": "§fNumerično 5",
    "key.keyboard.keypad.6": "§fNumerično 6",
    "key.keyboard.keypad.7": "§fNumerično 7",
    "key.keyboard.keypad.8": "§fNumerično 8",
    "key.keyboard.keypad.9": "§fNumerično 9",
    "key.keyboard.keypad.add": "§fNumerično +",
    "key.keyboard.keypad.decimal": "§fNumerična .",
    "key.keyboard.keypad.enter": "§fNumeričny Enter",
    "key.keyboard.keypad.equal": "§fNumerično =",
    "key.keyboard.keypad.multiply": "§fNumerična *",
    "key.keyboard.keypad.divide": "§fNumeričny /",
    "key.keyboard.keypad.subtract": "§fNumeričny -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLěvy Ctrl",
    "key.keyboard.right.control": "§fPravy Ctrl",
    "key.keyboard.left.alt": "§fLěvy Alt",
    "key.keyboard.right.alt": "§fPravy Alt",
    "key.keyboard.left.shift": "§fLěvy shift",
    "key.keyboard.right.shift": "§fPravy shift",
    "key.keyboard.left.win": "§fLěvy Windows",
    "key.keyboard.right.win": "§fPravy Windows",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fStrěla vgoru",
    "key.keyboard.down": "§fStrěla vdol",
    "key.keyboard.left": "§fStrěla vlěvo",
    "key.keyboard.right": "§fStrěla vpravo",
    "key.keyboard.menu": "§fMenju",
    "key.keyboard.print.screen": "§fPrint Screen"
}