{
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eju'i rucparbi tadji",
    "recipe.toast.title": "§d.i lo cnino zbatadji cu se telcaugau",
    "recipe.toast.description": "§f.i ko cipcta lo do zbatadji cukta",
    "merchant.level.1": "§flo ninpre",
    "merchant.level.2": "§flo tadyseljibri",
    "merchant.level.3": "§fli'upre",
    "merchant.level.4": "§fkaktcepre",
    "merchant.level.5": "§fctupre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fzbasu bliku",
    "itemGroup.combat": "§fdamba tutci",
    "itemGroup.hotbar": "§fdaigri poi se rejgau",
    "itemGroup.inventory": "§frenvi sorcu",
    "itemGroup.search": "§fsisku",
    "entity.minecraft.villager.armorer": "§fdabycalku zbapre",
    "entity.minecraft.villager.butcher": "§fbakcatra",
    "entity.minecraft.villager.cartographer": "§fcatyzba",
    "entity.minecraft.villager.cleric": "§fjdaca'i",
    "entity.minecraft.villager.farmer": "§fcagypre",
    "entity.minecraft.villager.fisherman": "§ffipkalte",
    "entity.minecraft.villager.fletcher": "§fcelga'a zbapre",
    "entity.minecraft.villager.leatherworker": "§fskapi zbapre",
    "entity.minecraft.villager.librarian": "§fckuzdacre",
    "entity.minecraft.villager.mason": "§frokci zbasu prenu",
    "entity.minecraft.villager.none": "§fselsosyzda",
    "entity.minecraft.villager.nitwit": "§ftolmencre",
    "entity.minecraft.villager.shepherd": "§flankurji",
    "entity.minecraft.villager.toolsmith": "§ftutci zbasu prenu",
    "entity.minecraft.villager.weaponsmith": "§fxarci zbasu prenu",
    "entity.minecraft.wandering_trader": "§fmuvzva ve canja",
    "entity.minecraft.horse": "§fxirma",
    "entity.minecraft.skeleton_horse": "§fbogrekyxirma",
    "entity.minecraft.zombie_horse": "§fmivymro xirma",
    "entity.minecraft.mule": "§fxaslyxi'a",
    "entity.minecraft.donkey": "§fxasli",
    "entity.minecraft.llama": "§ftcokmute",
    "tutorial.look.title": "§f.i mo'ine'a catlu",
    "tutorial.look.description": "§f.i pilno lo do xanyuidje mu'i lo nu carna",
    "tutorial.find_tree.title": "§f.i sisku lo tricu",
    "tutorial.find_tree.description": "§f.i darxi da mu'i lo nu cpacu lo mudri",
    "tutorial.punch_tree.title": "§f.i daspo lo tricu",
    "tutorial.socialInteractions.description": "§fko danre %s sau lonu kalri",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fla bakspeis.",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fla .end.",
    "key.keyboard.enter": "§fsamci'a",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§ftekliv",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fla hom.",
    "key.keyboard.insert": "§fla .insErt.",
    "key.keyboard.keypad.0": "§fnoncmalercu'aca'a",
    "key.keyboard.keypad.1": "§fpavycmalercu'aca'a",
    "key.keyboard.keypad.2": "§frelcmalercu'aca'a",
    "key.keyboard.keypad.3": "§fcibycmalercu'aca'a",
    "key.keyboard.keypad.4": "§fvoncmalercu'aca'a",
    "key.keyboard.keypad.5": "§fmumycmalercu'aca'a",
    "key.keyboard.keypad.6": "§fxavycmalercu'aca'a",
    "key.keyboard.keypad.7": "§fzelcmalercu'aca'a",
    "key.keyboard.keypad.8": "§fbibycmalercu'aca'a",
    "key.keyboard.keypad.9": "§fsozycmalercu'aca'a",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fpapri ni'a",
    "key.keyboard.page.up": "§fpapri ga'u",
    "key.keyboard.pause": "§fzasysti",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fzunle zo'oi Control",
    "key.keyboard.right.control": "§fpritu zo'oi Control",
    "key.keyboard.left.alt": "§fzunle zo'oi Alt",
    "key.keyboard.right.alt": "§fpritu zo'oi Alt",
    "key.keyboard.left.shift": "§fzunle zo'oi Shift",
    "key.keyboard.right.shift": "§fpritu zo'oi Shift",
    "key.keyboard.left.win": "§fzunle zo'oi Win",
    "key.keyboard.right.win": "§fpritu zo'oi Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fcanlu",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fga'u farsni",
    "key.keyboard.down": "§fni'a farsni",
    "key.keyboard.left": "§fzunle farsni",
    "key.keyboard.right": "§fpritu farsni",
    "key.keyboard.menu": "§ftercu'a"
}