{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eಪ್ರಗತಿ ಮಾಡಲಾಗಿದೆ!",
    "advancements.toast.challenge": "§dಸವಾಲು ಪೂರ್ಣಗೊಂಡಿದೆ!",
    "advancements.toast.goal": "§e\nಗುರಿ ತಲುಪಿದೆ!",
    "recipe.toast.title": "§d\nಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ!",
    "recipe.toast.description": "§f\nನಿಮ್ಮ ಪಾಕವಿಧಾನ ಪುಸ್ತಕವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "merchant.level.1": "§fಸುದ್ದಿ",
    "merchant.level.2": "§fಅಪ್ರೆಂಟಿಸ್",
    "merchant.level.3": "§fಜರ್ನಿಮನ್",
    "merchant.level.4": "§fಎಕ್ಸ್ಪರ್ಟ್",
    "merchant.level.5": "§fಮಾಸ್ಟರ್",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fಕಟ್ಟಡ ಘನಗಳು",
    "itemGroup.combat": "§fಯುದ್ಧ",
    "itemGroup.hotbar": "§fಹಾಟ್‌ಬಾರ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
    "itemGroup.inventory": "§fಸರ್ವೈವಲ್ ಇನ್ವೆಂಟರಿ",
    "itemGroup.search": "§fವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ",
    "entity.minecraft.villager.armorer": "§fಆರ್ಮೋರ್",
    "entity.minecraft.villager.butcher": "§fಬುತ್ಚೆರ್",
    "entity.minecraft.villager.cartographer": "§fಕಾರ್ಟೋಗ್ರಾಫರ್",
    "entity.minecraft.villager.cleric": "§fಕ್ಲೆರಿಕ್",
    "entity.minecraft.villager.farmer": "§fರೈತ",
    "entity.minecraft.villager.fisherman": "§fಮೀನುಗಾರ",
    "entity.minecraft.villager.fletcher": "§fಫ್ಲೆಚರ್",
    "entity.minecraft.villager.leatherworker": "§fಚರ್ಮದ ಕೆಲಸಗಾರ",
    "entity.minecraft.villager.librarian": "§fಗ್ರಂಥಪಾಲಕ",
    "entity.minecraft.villager.mason": "§fಮೇಸನ್",
    "entity.minecraft.villager.none": "§fಗ್ರಾಮಸ್ಥ",
    "entity.minecraft.villager.nitwit": "§fನಿಟ್ವಿಟ್",
    "entity.minecraft.villager.shepherd": "§fಕುರುಬ",
    "entity.minecraft.villager.toolsmith": "§fಟೂಲ್ಸ್ಮಿತ್",
    "entity.minecraft.villager.weaponsmith": "§fವೆಪನ್ಸ್ಮಿತ್",
    "entity.minecraft.wandering_trader": "§fಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ",
    "entity.minecraft.horse": "§fಕುದುರೆ",
    "entity.minecraft.skeleton_horse": "§fಅಸ್ಥಿಪಂಜರ ಕುದುರೆ",
    "entity.minecraft.zombie_horse": "§fಝಾಂಬಿ ಹಾರ್ಸ್",
    "entity.minecraft.mule": "§fಹೇಸರಗತ್ತೆ",
    "entity.minecraft.donkey": "§fಕತ್ತೆ",
    "entity.minecraft.llama": "§fಲಾಮಾ",
    "tutorial.bundleInsert.title": "§fಬಂಡಲ್ ಬಳಸಿ",
    "tutorial.bundleInsert.description": "§fಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ರೈಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "tutorial.move.title": "§f%s,%s,%s ಮತ್ತು%s ನೊಂದಿಗೆ ಸರಿಸಿ",
    "tutorial.move.description": "§f%s ನೊಂದಿಗೆ ಹೋಗು",
    "tutorial.look.title": "§fಸುತ್ತಲೂ ನೋಡಿ",
    "tutorial.look.description": "§fತಿರುಗಲು ನಿಮ್ಮ ಮೌಸ್ ಬಳಸಿ",
    "tutorial.find_tree.title": "§fಒಂದು ಮರವನ್ನು ಹುಡುಕಿ",
    "tutorial.find_tree.description": "§fಮರವನ್ನು ಸಂಗ್ರಹಿಸಲು ಪಂಚ್ ಮಾಡಿ",
    "tutorial.punch_tree.title": "§fಮರದ ನಾಶ",
    "tutorial.punch_tree.description": "§f%s ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ",
    "tutorial.open_inventory.title": "§fನಿಮ್ಮ ದಾಸ್ತಾನು ತೆರೆಯಿರಿ",
    "tutorial.open_inventory.description": "§f%s ಒತ್ತಿ",
    "tutorial.craft_planks.title": "§fಕ್ರಾಫ್ಟ್ ಮರದ ಹಲಗೆಗಳು",
    "tutorial.craft_planks.description": "§fಪಾಕವಿಧಾನ ಪುಸ್ತಕವು ಸಹಾಯ ಮಾಡುತ್ತದೆ",
    "tutorial.socialInteractions.description": "§fತೆರೆಯಲು %s ಒತ್ತಿರಿ",
    "key.keyboard.unknown": "§fಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fಬ್ಯಾಕ್ ಸ್ಪೇಸ್ ಕೀ",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fಅಂತ್ಯ",
    "key.keyboard.enter": "§fನಮೂದಿಸಿ",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fತಪ್ಪಿಸಿಕೊಳ್ಳಲು",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fಮನೆ",
    "key.keyboard.insert": "§fಸೇರಿಸಿ",
    "key.keyboard.keypad.0": "§fಕೀಪ್ಯಾಡ್ 0",
    "key.keyboard.keypad.1": "§fಕೀಪ್ಯಾಡ್ 1",
    "key.keyboard.keypad.2": "§fಕೀಪ್ಯಾಡ್ 2",
    "key.keyboard.keypad.3": "§fಕೀಪ್ಯಾಡ್ 3",
    "key.keyboard.keypad.4": "§fಕೀಪ್ಯಾಡ್ 4",
    "key.keyboard.keypad.5": "§fಕೀಪ್ಯಾಡ್ 5",
    "key.keyboard.keypad.6": "§fಕೀಪ್ಯಾಡ್ 6",
    "key.keyboard.keypad.7": "§fಕೀಪ್ಯಾಡ್ 7",
    "key.keyboard.keypad.8": "§fಕೀಪ್ಯಾಡ್ 8",
    "key.keyboard.keypad.9": "§fಕೀಪ್ಯಾಡ್ 9",
    "key.keyboard.keypad.add": "§fಕೀಪ್ಯಾಡ್ +",
    "key.keyboard.keypad.decimal": "§fಕೀಪ್ಯಾಡ್ ಡೆಸಿಮಲ್",
    "key.keyboard.keypad.enter": "§fಕೀಪ್ಯಾಡ್ Enter",
    "key.keyboard.keypad.equal": "§fಕೀಪ್ಯಾಡ್ =",
    "key.keyboard.keypad.multiply": "§fಕೀಪ್ಯಾಡ್ *",
    "key.keyboard.keypad.divide": "§fಕೀಪ್ಯಾಡ್ /",
    "key.keyboard.keypad.subtract": "§fಕೀಪ್ಯಾಡ್ -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fಅಂಕಿ ಕೀಲಕ",
    "key.keyboard.caps.lock": "§fಕ್ಯಾಪ್ಸ್ ಲಾಕ್\n",
    "key.keyboard.scroll.lock": "§f\nಸ್ಕ್ರಾಲ್ ಲಾಕ್",
    "key.keyboard.page.down": "§f\nಪುಟ ಡೌನ್",
    "key.keyboard.page.up": "§fಪುಟ ಅಪ್",
    "key.keyboard.pause": "§fವಿರಾಮ",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f\nಎಡ ನಿಯಂತ್ರಣ",
    "key.keyboard.right.control": "§f\nಸರಿಯಾದ ನಿಯಂತ್ರಣ",
    "key.keyboard.left.alt": "§f\nಎಡ ಆಲ್ಟ್",
    "key.keyboard.right.alt": "§f\nಬಲ ಆಲ್ಟ್",
    "key.keyboard.left.shift": "§fಎಡ ಶಿಫ್ಟ್",
    "key.keyboard.right.shift": "§f\nಬಲ ಶಿಫ್ಟ್",
    "key.keyboard.left.win": "§f\nಎಡಪಕ್ಷ",
    "key.keyboard.right.win": "§fಬಲಪಂಥೀಯ",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fಸ್ಪೇಸ್ ಬಾರ್",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fಮೇಲೆ",
    "key.keyboard.down": "§fಕೆಳಗೆ",
    "key.keyboard.left": "§fಎಡ",
    "key.keyboard.right": "§fಬಲ",
    "key.keyboard.menu": "§fಮೆನು",
    "key.keyboard.print.screen": "§fಮುದ್ರಣ ಪರದೆ"
}