{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fUtmatare",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFramsteg",
    "advancements.toast.task": "§eFramsteg gjordes!",
    "advancements.toast.challenge": "§dUtmaning genomförd!",
    "advancements.toast.goal": "§eMål uppnått!",
    "recipe.toast.title": "§dNya recept låstes upp!",
    "recipe.toast.description": "§fKolla din receptbok",
    "merchant.level.1": "§fNovis",
    "merchant.level.2": "§fLärling",
    "merchant.level.3": "§fGesäll",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMästare",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggblock",
    "itemGroup.coloredBlocks": "§fFärgade block",
    "itemGroup.combat": "§fStridsmedel",
    "itemGroup.consumables": "§fLivsmedel",
    "itemGroup.crafting": "§fTillverkning",
    "itemGroup.foodAndDrink": "§fMat och drycker",
    "itemGroup.functional": "§fFunktionella block",
    "itemGroup.hotbar": "§fSparade föremålsmenyer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fÖverlevnadsförråd",
    "itemGroup.natural": "§fNaturliga block",
    "itemGroup.op": "§fOperativa verktyg",
    "itemGroup.redstone": "§fRedstoneblock",
    "itemGroup.search": "§fSök föremål",
    "itemGroup.spawnEggs": "§fSkapelseägg",
    "itemGroup.tools": "§fVerktyg och redskap",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlaktare",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fPräst",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFiskare",
    "entity.minecraft.villager.fletcher": "§fPilmakare",
    "entity.minecraft.villager.leatherworker": "§fLäderarbetare",
    "entity.minecraft.villager.librarian": "§fBibliotekarie",
    "entity.minecraft.villager.mason": "§fMurare",
    "entity.minecraft.villager.none": "§fBybo",
    "entity.minecraft.villager.nitwit": "§fByfåne",
    "entity.minecraft.villager.shepherd": "§fHerde",
    "entity.minecraft.villager.toolsmith": "§fVerktygssmed",
    "entity.minecraft.villager.weaponsmith": "§fVapensmed",
    "entity.minecraft.villager": "§fBybo",
    "entity.minecraft.wandering_trader": "§fVandrande byteshandlare",
    "entity.minecraft.horse": "§fHäst",
    "entity.minecraft.skeleton_horse": "§fSkeletthäst",
    "entity.minecraft.zombie_horse": "§fZombiehäst",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fÅsna",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fAnvänd en påse",
    "tutorial.bundleInsert.description": "§fFyll den med högerklick",
    "tutorial.move.title": "§fGå med %s, %s, %s och %s",
    "tutorial.move.description": "§fHoppa med %s",
    "tutorial.look.title": "§fTitta omkring",
    "tutorial.look.description": "§fVrid på dig med musen",
    "tutorial.find_tree.title": "§fHitta ett träd",
    "tutorial.find_tree.description": "§fSlå på det och samla trä",
    "tutorial.punch_tree.title": "§fFörstör trädet",
    "tutorial.punch_tree.description": "§fHåll ned %s",
    "tutorial.open_inventory.title": "§fÖppna ditt förråd",
    "tutorial.open_inventory.description": "§fTryck på %s",
    "tutorial.craft_planks.title": "§fTillverka träplankor",
    "tutorial.craft_planks.description": "§fReceptboken kan hjälpa",
    "tutorial.socialInteractions.title": "§fSociala interaktioner",
    "tutorial.socialInteractions.description": "§fÖppna med %s",
    "key.keyboard.unknown": "§fInte bunden",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBacksteg",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fRetur",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumpad 0",
    "key.keyboard.keypad.1": "§fNumpad 1",
    "key.keyboard.keypad.2": "§fNumpad 2",
    "key.keyboard.keypad.3": "§fNumpad 3",
    "key.keyboard.keypad.4": "§fNumpad 4",
    "key.keyboard.keypad.5": "§fNumpad 5",
    "key.keyboard.keypad.6": "§fNumpad 6",
    "key.keyboard.keypad.7": "§fNumpad 7",
    "key.keyboard.keypad.8": "§fNumpad 8",
    "key.keyboard.keypad.9": "§fNumpad 9",
    "key.keyboard.keypad.add": "§fNumpad +",
    "key.keyboard.keypad.decimal": "§fNumpad Decimal",
    "key.keyboard.keypad.enter": "§fNumpad Enter",
    "key.keyboard.keypad.equal": "§fNumpad =",
    "key.keyboard.keypad.multiply": "§fNumpad *",
    "key.keyboard.keypad.divide": "§fNumpad /",
    "key.keyboard.keypad.subtract": "§fNumpad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVänster Ctrl",
    "key.keyboard.right.control": "§fHöger Ctrl",
    "key.keyboard.left.alt": "§fVänster Alt",
    "key.keyboard.right.alt": "§fHöger Alt",
    "key.keyboard.left.shift": "§fVänster Skift",
    "key.keyboard.right.shift": "§fHöger Skift",
    "key.keyboard.left.win": "§fVänster Win",
    "key.keyboard.right.win": "§fHöger Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMellanslag",
    "key.keyboard.tab": "§fTabb",
    "key.keyboard.up": "§fUppåtpil",
    "key.keyboard.down": "§fNedåtpil",
    "key.keyboard.left": "§fVänsterpil",
    "key.keyboard.right": "§fHögerpil",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}