{
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.barrel": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§e¡Fízose un avance!",
    "advancements.toast.challenge": "§d¡Completóse un retu!",
    "advancements.toast.goal": "§e¡Algamóse una meta!",
    "recipe.toast.title": "§d¡Hai recetes nueves!",
    "recipe.toast.description": "§fMira'l recetariu",
    "merchant.level.1": "§fNovatu",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fOficial",
    "merchant.level.4": "§fEspertu",
    "merchant.level.5": "§fMaestru",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloques de construcción",
    "itemGroup.combat": "§fEngarradiella",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventariu de sobrevivencia",
    "itemGroup.search": "§fBusca:",
    "entity.minecraft.villager.armorer": "§fFerreru d'armadures",
    "entity.minecraft.villager.butcher": "§fCarniceru",
    "entity.minecraft.villager.cartographer": "§fCartógrafu",
    "entity.minecraft.villager.cleric": "§fClérigu",
    "entity.minecraft.villager.farmer": "§fGranxeru",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlecheru",
    "entity.minecraft.villager.leatherworker": "§fCurtidor",
    "entity.minecraft.villager.librarian": "§fBibliotecariu",
    "entity.minecraft.villager.mason": "§fAlbañil",
    "entity.minecraft.villager.none": "§fAldeanu",
    "entity.minecraft.villager.nitwit": "§fFolganzán",
    "entity.minecraft.villager.shepherd": "§fOveyeru",
    "entity.minecraft.villager.toolsmith": "§fFerreru de preseos",
    "entity.minecraft.villager.weaponsmith": "§fArmeru",
    "entity.minecraft.villager": "§fAldeanu",
    "entity.minecraft.wandering_trader": "§fViaxante",
    "entity.minecraft.horse": "§fCaballu",
    "entity.minecraft.skeleton_horse": "§fCaballu esqueléticu",
    "entity.minecraft.zombie_horse": "§fCaballu zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fPollín",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.move.title": "§fMóvite con %s, %s, %s y %s",
    "tutorial.move.description": "§fBlinca con %s",
    "tutorial.look.title": "§fMira alredor usando'l",
    "tutorial.look.description": "§fmur pa xirar",
    "tutorial.find_tree.title": "§fAtopa un árbole",
    "tutorial.find_tree.description": "§fGólpialu pa recoyer madera",
    "tutorial.punch_tree.title": "§fDestrúi l'árbole",
    "tutorial.punch_tree.description": "§fCol %s",
    "tutorial.open_inventory.title": "§fAbri l'inventariu",
    "tutorial.open_inventory.description": "§fPrimi %s",
    "tutorial.craft_planks.title": "§fFai tables de madera",
    "tutorial.craft_planks.description": "§fEl recetariu pue ayudate",
    "tutorial.socialInteractions.description": "§fPrimi %s p'abrir",
    "key.keyboard.unknown": "§fNun s'arreyó",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetrocesu",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fIntro",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fAniciu",
    "key.keyboard.insert": "§fInxertar",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§fPuntu decimal (TN)",
    "key.keyboard.keypad.enter": "§fIntro (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Num",
    "key.keyboard.caps.lock": "§fBloq Mayús",
    "key.keyboard.scroll.lock": "§fBloq Desp",
    "key.keyboard.page.down": "§fRe Páx",
    "key.keyboard.page.up": "§fAv Páx",
    "key.keyboard.pause": "§fPosa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl esq.",
    "key.keyboard.right.control": "§fCtrl derechu",
    "key.keyboard.left.alt": "§fAlt esquierdu",
    "key.keyboard.right.alt": "§fAlt derechu",
    "key.keyboard.left.shift": "§fMayús esq.",
    "key.keyboard.right.shift": "§fMayús derechu",
    "key.keyboard.left.win": "§fSúper esquierdu",
    "key.keyboard.right.win": "§fSúper derechu",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspaciu",
    "key.keyboard.tab": "§fTabulador",
    "key.keyboard.up": "§fFlecha arriba",
    "key.keyboard.down": "§fFlecha abaxo",
    "key.keyboard.left": "§fFlecha esquierda",
    "key.keyboard.right": "§fFlecha derecha",
    "key.keyboard.menu": "§fMenú",
    "key.keyboard.print.screen": "§fImpr Pant"
}