{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fТаратыусы",
    "container.dropper": "§fТашлатҡыс",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fҠаҙаныштар",
    "advancements.toast.task": "§eЯңы ҡаҙаныш!",
    "advancements.toast.challenge": "§dИмтихан тамамланды!",
    "advancements.toast.goal": "§eМаҡсат иреште!",
    "recipe.toast.title": "§dЯңы рецептар асылды!",
    "recipe.toast.description": "§fБелем китапты ҡарағыҙ",
    "merchant.level.1": "§fЯңы кеше",
    "merchant.level.2": "§fӨйрәнсек",
    "merchant.level.3": "§fҺөнәрсе",
    "merchant.level.4": "§fЭксперт",
    "merchant.level.5": "§fОҫта",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fТөҙөү ҡорамалары",
    "itemGroup.coloredBlocks": "§fТөҫлө блоктар",
    "itemGroup.combat": "§fҺуғышлыҡ ҡорамалары",
    "itemGroup.consumables": "§fТотонмалар",
    "itemGroup.crafting": "§fЯһау",
    "itemGroup.foodAndDrink": "§fАҙыҡ-түлек",
    "itemGroup.functional": "§fФункциональ блоктар",
    "itemGroup.hotbar": "§fҺаҡланған ҡорамалдар",
    "itemGroup.ingredients": "§fМәтдәләр",
    "itemGroup.inventory": "§fЙәшәүе ҡорамал",
    "itemGroup.natural": "§fТәбиғи блоктар",
    "itemGroup.op": "§fОператор ҡоралдары",
    "itemGroup.redstone": "§fРедстоун блоктары",
    "itemGroup.search": "§fЭҙләү",
    "itemGroup.spawnEggs": "§fСаҡырыу йомортҡалары",
    "itemGroup.tools": "§fҠоралдар һәм файҙалыҡтар",
    "entity.minecraft.villager.armorer": "§fҠояҡсы",
    "entity.minecraft.villager.butcher": "§fИтсе",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fРухани",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fБалыҡсы",
    "entity.minecraft.villager.fletcher": "§fЙәйәсе",
    "entity.minecraft.villager.leatherworker": "§fКүн иләүсе",
    "entity.minecraft.villager.librarian": "§fКитапханасы",
    "entity.minecraft.villager.mason": "§fТашсы",
    "entity.minecraft.villager.none": "§fТороусы",
    "entity.minecraft.villager.nitwit": "§fАуыл кешеһе",
    "entity.minecraft.villager.shepherd": "§fКөтөүсе",
    "entity.minecraft.villager.toolsmith": "§fҠоралсы",
    "entity.minecraft.villager.weaponsmith": "§fҺуғыш ҡоралсы",
    "entity.minecraft.villager": "§fТороусы",
    "entity.minecraft.wandering_trader": "§fЕлген һатаусы",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fҺөлдә ат",
    "entity.minecraft.zombie_horse": "§fЗомби ат",
    "entity.minecraft.mule": "§fҠасыр",
    "entity.minecraft.donkey": "§fИшәк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fНисек тоҡто тултырырға?",
    "tutorial.bundleInsert.description": "§fУңғы төймәне ҡулланығыҙ!",
    "tutorial.move.title": "§fЙөрөгөҙ — %s, %s, %s һәм %s",
    "tutorial.move.description": "§fҺикерегеҙ — %s",
    "tutorial.look.title": "§fУслам ярҙамы менән",
    "tutorial.look.description": "§fТирә-яҡты ҡарап сығығыҙ",
    "tutorial.find_tree.title": "§fАғас табығыҙ",
    "tutorial.find_tree.description": "§fУны киҫегеҙ",
    "tutorial.punch_tree.title": "§fАғасны киҫегеҙ",
    "tutorial.punch_tree.description": "§f%s баҫып тотоғоҙ",
    "tutorial.open_inventory.title": "§fAсығыҙ ҡорамалды",
    "tutorial.open_inventory.description": "§f%s баҫығыҙ",
    "tutorial.craft_planks.title": "§fТаҡталарҙы яһағыҙ",
    "tutorial.craft_planks.description": "§fБелем китапты ҡарағыҙ",
    "tutorial.socialInteractions.title": "§fИжтимағи тәьҫир итеүҙәр",
    "tutorial.socialInteractions.description": "§fАсыр өсөн %s баҫығыҙ",
    "key.keyboard.unknown": "§fБилдәләнмәгән",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fЮйырға",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§f. (һан баҫ.)",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fҺул Ctrl",
    "key.keyboard.right.control": "§fУң Ctrl",
    "key.keyboard.left.alt": "§fҺул Alt",
    "key.keyboard.right.alt": "§fУң Alt",
    "key.keyboard.left.shift": "§fҺул Shift",
    "key.keyboard.right.shift": "§fУң Shift",
    "key.keyboard.left.win": "§fҺул Win",
    "key.keyboard.right.win": "§fУң Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fБуш урын",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fАлға уҡ",
    "key.keyboard.down": "§fАҫҡа уҡ",
    "key.keyboard.left": "§fҺулға уҡ",
    "key.keyboard.right": "§fУңға уҡ",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}