{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fɹǝsuǝdsᴉᗡ",
    "container.dropper": "§fɹǝddoɹᗡ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fsʇuǝɯǝɔuɐʌpⱯ",
    "advancements.toast.task": "§e¡ǝpɐW ʇuǝɯǝɔuɐʌpⱯ",
    "advancements.toast.challenge": "§d¡ǝʇǝꞁdɯoƆ ǝᵷuǝꞁꞁɐɥƆ",
    "advancements.toast.goal": "§e¡pǝɥɔɐǝᴚ ꞁɐo⅁",
    "recipe.toast.title": "§d¡pǝʞɔoꞁu∩ sǝdᴉɔǝᴚ ʍǝN",
    "recipe.toast.description": "§fʞooᗺ ǝdᴉɔǝᴚ ɹnoʎ ʞɔǝɥƆ",
    "merchant.level.1": "§fǝɔᴉʌoN",
    "merchant.level.2": "§fǝɔᴉʇuǝɹddⱯ",
    "merchant.level.3": "§fuɐɯʎǝuɹnoՐ",
    "merchant.level.4": "§fʇɹǝdxƎ",
    "merchant.level.5": "§fɹǝʇsɐW",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fsʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ",
    "itemGroup.coloredBlocks": "§fsʞɔoꞁᗺ pǝɹnoꞁoƆ",
    "itemGroup.combat": "§fʇɐqɯoƆ",
    "itemGroup.consumables": "§fsǝꞁqɐɯnsuoƆ",
    "itemGroup.crafting": "§fᵷuᴉʇɟɐɹƆ",
    "itemGroup.foodAndDrink": "§fsʞuᴉɹᗡ ⅋ pooℲ",
    "itemGroup.functional": "§fsʞɔoꞁᗺ ꞁɐuoᴉʇɔunℲ",
    "itemGroup.hotbar": "§fsɹɐqʇoH pǝʌɐS",
    "itemGroup.ingredients": "§fsʇuǝᴉpǝɹᵷuI",
    "itemGroup.inventory": "§fʎɹoʇuǝʌuI",
    "itemGroup.natural": "§fsʞɔoꞁᗺ ꞁɐɹnʇɐN",
    "itemGroup.op": "§fsǝᴉʇᴉꞁᴉʇ∩ ɹoʇɐɹǝdO",
    "itemGroup.redstone": "§fsʞɔoꞁᗺ ǝuoʇspǝᴚ",
    "itemGroup.search": "§fɥɔɹɐǝS",
    "itemGroup.spawnEggs": "§fsᵷᵷƎ uʍɐdS",
    "itemGroup.tools": "§fsǝᴉʇᴉꞁᴉʇ∩ ⅋ sꞁoo⟘",
    "entity.minecraft.villager.armorer": "§fɹǝɹnoɯɹⱯ",
    "entity.minecraft.villager.butcher": "§fɹǝɥɔʇnᗺ",
    "entity.minecraft.villager.cartographer": "§fɹǝɥdɐɹᵷoʇɹɐƆ",
    "entity.minecraft.villager.cleric": "§fɔᴉɹǝꞁƆ",
    "entity.minecraft.villager.farmer": "§fɹǝɯɹɐℲ",
    "entity.minecraft.villager.fisherman": "§fuɐɯɹǝɥsᴉℲ",
    "entity.minecraft.villager.fletcher": "§fɹǝɥɔʇǝꞁℲ",
    "entity.minecraft.villager.leatherworker": "§fɹǝʞɹoʍɹǝɥʇɐǝꞀ",
    "entity.minecraft.villager.librarian": "§fuɐᴉɹɐɹqᴉꞀ",
    "entity.minecraft.villager.mason": "§fuosɐW",
    "entity.minecraft.villager.none": "§fɹǝᵷɐꞁꞁᴉɅ",
    "entity.minecraft.villager.nitwit": "§fʇᴉʍʇᴉN",
    "entity.minecraft.villager.shepherd": "§fpɹǝɥdǝɥS",
    "entity.minecraft.villager.toolsmith": "§fɥʇᴉɯsꞁoo⟘",
    "entity.minecraft.villager.weaponsmith": "§fɥʇᴉɯsuodɐǝM",
    "entity.minecraft.villager": "§fɹǝᵷɐꞁꞁᴉɅ",
    "entity.minecraft.wandering_trader": "§fɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
    "entity.minecraft.horse": "§fǝsɹoH",
    "entity.minecraft.skeleton_horse": "§fǝsɹoH uoʇǝꞁǝʞS",
    "entity.minecraft.zombie_horse": "§fǝsɹoH ǝᴉqɯoZ",
    "entity.minecraft.mule": "§fǝꞁnW",
    "entity.minecraft.donkey": "§fʎǝʞuoᗡ",
    "entity.minecraft.llama": "§fɐɯɐꞁꞀ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fǝꞁpunᗺ ɐ ǝs∩",
    "tutorial.bundleInsert.description": "§fsɯǝʇᴉ ppɐ oʇ ʞɔᴉꞁƆ ʇɥᵷᴉᴚ",
    "tutorial.move.title": "§f%4$s puɐ '%3$s '%2$s '%1$s ɥʇᴉʍ ǝʌoW",
    "tutorial.move.description": "§f%s ɥʇᴉʍ dɯnՐ",
    "tutorial.look.title": "§fpunoɹɐ ʞooꞀ",
    "tutorial.look.description": "§fuɹnʇ oʇ ǝsnoɯ ɹnoʎ ǝs∩",
    "tutorial.find_tree.title": "§fǝǝɹʇ ɐ puᴉℲ",
    "tutorial.find_tree.description": "§fpooʍ ʇɔǝꞁꞁoɔ oʇ ʇᴉ ɥɔunԀ",
    "tutorial.punch_tree.title": "§fǝǝɹʇ ǝɥʇ ʎoɹʇsǝᗡ",
    "tutorial.punch_tree.description": "§f%s uʍop pꞁoH",
    "tutorial.open_inventory.title": "§fʎɹoʇuǝʌuᴉ ɹnoʎ uǝdO",
    "tutorial.open_inventory.description": "§f%s ssǝɹԀ",
    "tutorial.craft_planks.title": "§fsʞuɐꞁd uǝpooʍ ʇɟɐɹƆ",
    "tutorial.craft_planks.description": "§fdꞁǝɥ uɐɔ ʞooᗺ ǝdᴉɔǝᴚ ǝɥ⟘",
    "tutorial.socialInteractions.title": "§fsuoᴉʇɔɐɹǝʇuI ꞁɐᴉɔoS",
    "tutorial.socialInteractions.description": "§fuǝdo oʇ %s ssǝɹԀ",
    "key.keyboard.unknown": "§fpunoq ʇoN",
    "key.keyboard.apostrophe": "§f,",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fǝɔɐdsʞɔɐᗺ",
    "key.keyboard.comma": "§f'",
    "key.keyboard.delete": "§fǝʇǝꞁǝᗡ",
    "key.keyboard.end": "§fpuƎ",
    "key.keyboard.enter": "§fɹǝʇuƎ",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fǝdɐɔsƎ",
    "key.keyboard.f1": "§f⥝Ⅎ",
    "key.keyboard.f2": "§fᘔℲ",
    "key.keyboard.f3": "§fƐℲ",
    "key.keyboard.f4": "§f߈Ⅎ",
    "key.keyboard.f5": "§fϛℲ",
    "key.keyboard.f6": "§f9Ⅎ",
    "key.keyboard.f7": "§fㄥℲ",
    "key.keyboard.f8": "§f8Ⅎ",
    "key.keyboard.f9": "§f6Ⅎ",
    "key.keyboard.f10": "§f0⥝Ⅎ",
    "key.keyboard.f11": "§f⥝⥝Ⅎ",
    "key.keyboard.f12": "§fᘔ⥝Ⅎ",
    "key.keyboard.f13": "§fƐ⥝Ⅎ",
    "key.keyboard.f14": "§f߈⥝Ⅎ",
    "key.keyboard.f15": "§fϛ⥝Ⅎ",
    "key.keyboard.f16": "§f9⥝Ⅎ",
    "key.keyboard.f17": "§fㄥ⥝Ⅎ",
    "key.keyboard.f18": "§f8⥝Ⅎ",
    "key.keyboard.f19": "§f6⥝Ⅎ",
    "key.keyboard.f20": "§f0ᘔℲ",
    "key.keyboard.f21": "§f⥝ᘔℲ",
    "key.keyboard.f22": "§fᘔᘔℲ",
    "key.keyboard.f23": "§fƐᘔℲ",
    "key.keyboard.f24": "§f߈ᘔℲ",
    "key.keyboard.f25": "§fϛᘔℲ",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fǝɯoH",
    "key.keyboard.insert": "§fʇɹǝsuI",
    "key.keyboard.keypad.0": "§f0 pɐdʎǝꞰ",
    "key.keyboard.keypad.1": "§f⥝ pɐdʎǝꞰ",
    "key.keyboard.keypad.2": "§fᘔ pɐdʎǝꞰ",
    "key.keyboard.keypad.3": "§fƐ pɐdʎǝꞰ",
    "key.keyboard.keypad.4": "§f߈ pɐdʎǝꞰ",
    "key.keyboard.keypad.5": "§fϛ pɐdʎǝꞰ",
    "key.keyboard.keypad.6": "§f9 pɐdʎǝꞰ",
    "key.keyboard.keypad.7": "§fㄥ pɐdʎǝꞰ",
    "key.keyboard.keypad.8": "§f8 pɐdʎǝꞰ",
    "key.keyboard.keypad.9": "§f6 pɐdʎǝꞰ",
    "key.keyboard.keypad.add": "§f+ pɐdʎǝꞰ",
    "key.keyboard.keypad.decimal": "§fꞁɐɯᴉɔǝᗡ pɐdʎǝꞰ",
    "key.keyboard.keypad.enter": "§fɹǝʇuƎ pɐdʎǝꞰ",
    "key.keyboard.keypad.equal": "§f= pɐdʎǝꞰ",
    "key.keyboard.keypad.multiply": "§f* pɐdʎǝꞰ",
    "key.keyboard.keypad.divide": "§f/ pɐdʎǝꞰ",
    "key.keyboard.keypad.subtract": "§f- pɐdʎǝꞰ",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fʞɔoꞀ ɯnN",
    "key.keyboard.caps.lock": "§fʞɔoꞀ sdɐƆ",
    "key.keyboard.scroll.lock": "§fʞɔoꞀ ꞁꞁoɹɔS",
    "key.keyboard.page.down": "§fuʍoᗡ ǝᵷɐԀ",
    "key.keyboard.page.up": "§fd∩ ǝᵷɐԀ",
    "key.keyboard.pause": "§fǝsnɐԀ",
    "key.keyboard.period": "§f˙",
    "key.keyboard.left.control": "§fꞁoɹʇuoƆ ʇɟǝꞀ",
    "key.keyboard.right.control": "§fꞁoɹʇuoƆ ʇɥᵷᴉᴚ",
    "key.keyboard.left.alt": "§fʇꞁⱯ ʇɟǝꞀ",
    "key.keyboard.right.alt": "§fʇꞁⱯ ʇɥᵷᴉᴚ",
    "key.keyboard.left.shift": "§fʇɟᴉɥS ʇɟǝꞀ",
    "key.keyboard.right.shift": "§fʇɟᴉɥS ʇɥᵷᴉᴚ",
    "key.keyboard.left.win": "§fuᴉM ʇɟǝꞀ",
    "key.keyboard.right.win": "§fuᴉM ʇɥᵷᴉᴚ",
    "key.keyboard.semicolon": "§f⸵",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fǝɔɐdS",
    "key.keyboard.tab": "§fqɐ⟘",
    "key.keyboard.up": "§fʍoɹɹⱯ d∩",
    "key.keyboard.down": "§fʍoɹɹⱯ uʍoᗡ",
    "key.keyboard.left": "§fʍoɹɹⱯ ʇɟǝꞀ",
    "key.keyboard.right": "§fʍoɹɹⱯ ʇɥᵷᴉᴚ",
    "key.keyboard.menu": "§fnuǝW",
    "key.keyboard.print.screen": "§fuǝǝɹɔS ʇuᴉɹԀ"
}