{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fTagabigay",
    "container.dropper": "§fTaga-hulog",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPagsulong",
    "advancements.toast.task": "§eNagawang Pagsulong!",
    "advancements.toast.challenge": "§dNakumpletong Hamon!",
    "advancements.toast.goal": "§eNaabot na Layunin!",
    "recipe.toast.title": "§dNabuksang mga Bagong Recipe!",
    "recipe.toast.description": "§fTignan ang iyong aklat ng recipe",
    "merchant.level.1": "§fBaguhan",
    "merchant.level.2": "§fBaguhan",
    "merchant.level.3": "§fArtisano",
    "merchant.level.4": "§fEksperto",
    "merchant.level.5": "§fAmo",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlokeng Paggawa",
    "itemGroup.coloredBlocks": "§fKinulayang Bloke",
    "itemGroup.combat": "§fPanlaban",
    "itemGroup.consumables": "§fNauubos",
    "itemGroup.crafting": "§fGawain",
    "itemGroup.foodAndDrink": "§fPagkain at Inumin",
    "itemGroup.functional": "§fGumagana mga Bloke",
    "itemGroup.hotbar": "§fNaka-save na Hotbar",
    "itemGroup.ingredients": "§fSangkap",
    "itemGroup.inventory": "§fImbentaryong Pangkaligtasan",
    "itemGroup.natural": "§fMga Blokeng Pangkalikasan",
    "itemGroup.op": "§fKagamitang Pantangapamahala",
    "itemGroup.redstone": "§fMga Blokeng Panredstone",
    "itemGroup.search": "§fHanapin",
    "itemGroup.spawnEggs": "§fMga Panlikhang Itlog",
    "itemGroup.tools": "§fKasangkapan & Kagamitan",
    "entity.minecraft.villager.armorer": "§fTagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "§fMangangatay",
    "entity.minecraft.villager.cartographer": "§fKartograper",
    "entity.minecraft.villager.cleric": "§fKlerigo",
    "entity.minecraft.villager.farmer": "§fMagsasaka",
    "entity.minecraft.villager.fisherman": "§fMangingisda",
    "entity.minecraft.villager.fletcher": "§fTagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "§fTagagawa ng Katad",
    "entity.minecraft.villager.librarian": "§fBiblyotekaryo",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fTaganayon",
    "entity.minecraft.villager.nitwit": "§fTanga",
    "entity.minecraft.villager.shepherd": "§fPastol",
    "entity.minecraft.villager.toolsmith": "§fTagagawa ng Kagamitan",
    "entity.minecraft.villager.weaponsmith": "§fTagagawa ng Armas",
    "entity.minecraft.villager": "§fMga Nayon",
    "entity.minecraft.wandering_trader": "§fNaglalakbayang Mangangalakal",
    "entity.minecraft.horse": "§fKabayo",
    "entity.minecraft.skeleton_horse": "§fKabayong Kalansay",
    "entity.minecraft.zombie_horse": "§fKabayong Zombi",
    "entity.minecraft.mule": "§fMola",
    "entity.minecraft.donkey": "§fAsno",
    "entity.minecraft.llama": "§fLiyama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGumamit ng Sako",
    "tutorial.bundleInsert.description": "§fPindutin ang Kanang Pindutan upang magdagdag ng mga bagay",
    "tutorial.move.title": "§fGumalaw gamit ang %s, %s, %s, at %s",
    "tutorial.move.description": "§fTumalon gamit ang %s",
    "tutorial.look.title": "§fTumingin sa paligid",
    "tutorial.look.description": "§fGamitin ang iyong mouse para lumiko",
    "tutorial.find_tree.title": "§fMaghanap ng puno",
    "tutorial.find_tree.description": "§fSuntukin ito para makakuha ng kahoy",
    "tutorial.punch_tree.title": "§fSirain ang puno",
    "tutorial.punch_tree.description": "§fPindutin at wag bitawan ang %s",
    "tutorial.open_inventory.title": "§fBuksan ang iyong imbentaryo",
    "tutorial.open_inventory.description": "§fPindutin ang %s",
    "tutorial.craft_planks.title": "§fGumawa ng tablang kahoy",
    "tutorial.craft_planks.description": "§fMakakatulong ang aklat ng recipe",
    "tutorial.socialInteractions.title": "§fPakikipagsalamuha",
    "tutorial.socialInteractions.description": "§fPindutin ang %s para bumukas",
    "key.keyboard.unknown": "§fHindi nakakabit",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fBurahin",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKaliwang Control",
    "key.keyboard.right.control": "§fKanang Kontrol",
    "key.keyboard.left.alt": "§fKaliwang Alt",
    "key.keyboard.right.alt": "§fKanang Alt",
    "key.keyboard.left.shift": "§fKaliwang Shift",
    "key.keyboard.right.shift": "§fKanang Shift",
    "key.keyboard.left.win": "§fKaliwang Super Key",
    "key.keyboard.right.win": "§fKanang Super Key",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPataas na Palaso",
    "key.keyboard.down": "§fPababang Palaso",
    "key.keyboard.left": "§fKaliwang Palaso",
    "key.keyboard.right": "§fKanang Palaso",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}