{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fХарвагч",
    "container.dropper": "§fУнагагч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДаалгавар",
    "advancements.toast.task": "§eДаалгавар биелүүллээ!",
    "advancements.toast.challenge": "§dСорилыг биелүүллээ!",
    "advancements.toast.goal": "§eЗорилгодоо хүрлээ!",
    "recipe.toast.title": "§dШинэ урлах арга нэмэгдлээ!",
    "recipe.toast.description": "§fУрлан бүтээх номоо шалгаарай",
    "merchant.level.1": "§fШинэхэн",
    "merchant.level.2": "§fДадлагажсан",
    "merchant.level.3": "§fТуршлагажсан",
    "merchant.level.4": "§fЧадварлаг",
    "merchant.level.5": "§fМэргэжлийн",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fБарилгын блок",
    "itemGroup.coloredBlocks": "§fӨнгөт блок",
    "itemGroup.combat": "§fЗэвсэг",
    "itemGroup.crafting": "§fУрлах",
    "itemGroup.foodAndDrink": "§fХоол унд",
    "itemGroup.functional": "§fҮйлдэлт блокууд",
    "itemGroup.hotbar": "§fХадгалсан хэрэгслийн мөр",
    "itemGroup.ingredients": "§fТүүхий эд",
    "itemGroup.inventory": "§fЭд зүйлс",
    "itemGroup.natural": "§fБайгалийн блокууд",
    "itemGroup.op": "§fОператорын хэрэгсэл",
    "itemGroup.redstone": "§fРедстоун блокууд",
    "itemGroup.search": "§fЭд зүйл хайх",
    "itemGroup.spawnEggs": "§fТөрүүлэх өндөг",
    "itemGroup.tools": "§fБагаж, хэрэгсэл",
    "entity.minecraft.villager.armorer": "§fХуягны дархан",
    "entity.minecraft.villager.butcher": "§fМал нядлагч",
    "entity.minecraft.villager.cartographer": "§fЗураг зүйч",
    "entity.minecraft.villager.cleric": "§fСанваартан",
    "entity.minecraft.villager.farmer": "§fТариачин",
    "entity.minecraft.villager.fisherman": "§fЗагасчин",
    "entity.minecraft.villager.fletcher": "§fНум сум урлагч",
    "entity.minecraft.villager.leatherworker": "§fАрьс боловсруулагч",
    "entity.minecraft.villager.librarian": "§fНомын санч",
    "entity.minecraft.villager.mason": "§fЧулуучин",
    "entity.minecraft.villager.none": "§fТосгоны иргэн",
    "entity.minecraft.villager.nitwit": "§fАжилгүй тосгоны иргэн",
    "entity.minecraft.villager.shepherd": "§fХоньчин",
    "entity.minecraft.villager.toolsmith": "§fБагажны дархан",
    "entity.minecraft.villager.weaponsmith": "§fЗэвсгийн дархан",
    "entity.minecraft.villager": "§fТосгоны иргэн",
    "entity.minecraft.wandering_trader": "§fАялагч худалдаачин",
    "entity.minecraft.horse": "§fМорь",
    "entity.minecraft.skeleton_horse": "§fАраг ясан морь",
    "entity.minecraft.zombie_horse": "§fЗомби морь",
    "entity.minecraft.mule": "§fЛуус",
    "entity.minecraft.donkey": "§fИлжиг",
    "entity.minecraft.llama": "§fТэмээн гөрөөс",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fБогц хэрэглэх",
    "tutorial.bundleInsert.description": "§fБаруун товч дарж эд зүйлс нэм",
    "tutorial.move.title": "§f%s, %s, %s ба %s ашиглан хөдөл",
    "tutorial.move.description": "§f%s ашиглан үсэрнэ",
    "tutorial.look.title": "§fЭргэн тойрноо хар",
    "tutorial.look.description": "§fХулганаа ашиглан эргэ",
    "tutorial.find_tree.title": "§fМод ол",
    "tutorial.find_tree.description": "§fЦохиж мод цуглуул",
    "tutorial.punch_tree.title": "§fМод устга",
    "tutorial.punch_tree.description": "§f%s дээр удаан дар",
    "tutorial.open_inventory.title": "§fЭд зүйлс нээ",
    "tutorial.open_inventory.description": "§f%s дар",
    "tutorial.craft_planks.title": "§fМодон банз хий",
    "tutorial.craft_planks.description": "§fУрлан бүтээх ном танд тусална",
    "tutorial.socialInteractions.title": "§fОлон нийтийн харилцаа",
    "tutorial.socialInteractions.description": "§f%s дарж нээх",
    "key.keyboard.unknown": "§fОноогоогүй",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fУстгах",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЗүүн Control",
    "key.keyboard.right.control": "§fБаруун Control",
    "key.keyboard.left.alt": "§fЗүүн Alt",
    "key.keyboard.right.alt": "§fБаруун Alt",
    "key.keyboard.left.shift": "§fЗүүн Shift",
    "key.keyboard.right.shift": "§fБаруун Shift",
    "key.keyboard.left.win": "§fЗүүн Win",
    "key.keyboard.right.win": "§fБаруун Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fДээш сум",
    "key.keyboard.down": "§fДоош сум",
    "key.keyboard.left": "§fЗүүн сум",
    "key.keyboard.right": "§fБаруун сум",
    "key.keyboard.menu": "§fЦэс",
    "key.keyboard.print.screen": "§fPrint Screen"
}