{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistribuitor",
    "container.dropper": "§fAruncător",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgrese",
    "advancements.toast.task": "§eProgres făcut!",
    "advancements.toast.challenge": "§dProvocare îndeplinită!",
    "advancements.toast.goal": "§eObiectiv atins!",
    "recipe.toast.title": "§dRețete noi deblocate!",
    "recipe.toast.description": "§fVezi cartea de rețete",
    "merchant.level.1": "§fÎncepător",
    "merchant.level.2": "§fUcenic",
    "merchant.level.3": "§fCalfă",
    "merchant.level.4": "§fCunoscător",
    "merchant.level.5": "§fMeșter",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocuri de construcție",
    "itemGroup.coloredBlocks": "§fBlocuri colorate",
    "itemGroup.combat": "§fLuptă",
    "itemGroup.consumables": "§fConsumabile",
    "itemGroup.crafting": "§fFabricare",
    "itemGroup.foodAndDrink": "§fMâncare și Băuturi",
    "itemGroup.functional": "§fBlocuri funcționale",
    "itemGroup.hotbar": "§fBare de acțiune salvate",
    "itemGroup.ingredients": "§fIngrediente",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.natural": "§fBlocuri naturale",
    "itemGroup.op": "§fUtilități de Operator",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fCaută",
    "itemGroup.spawnEggs": "§fOuă generatoare",
    "itemGroup.tools": "§fInstrumente și Utilități",
    "entity.minecraft.villager.armorer": "§fFierar de armură",
    "entity.minecraft.villager.butcher": "§fMăcelar",
    "entity.minecraft.villager.cartographer": "§fCartograf",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fFermier",
    "entity.minecraft.villager.fisherman": "§fPescar",
    "entity.minecraft.villager.fletcher": "§fSăgetar",
    "entity.minecraft.villager.leatherworker": "§fPielar",
    "entity.minecraft.villager.librarian": "§fBibliotecar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSătean",
    "entity.minecraft.villager.nitwit": "§fNătâng",
    "entity.minecraft.villager.shepherd": "§fCioban",
    "entity.minecraft.villager.toolsmith": "§fFierar de unelte",
    "entity.minecraft.villager.weaponsmith": "§fFierar de arme",
    "entity.minecraft.villager": "§fSătean",
    "entity.minecraft.wandering_trader": "§fNegustor ambulant",
    "entity.minecraft.horse": "§fCal",
    "entity.minecraft.skeleton_horse": "§fCal schelet",
    "entity.minecraft.zombie_horse": "§fCal zombi",
    "entity.minecraft.mule": "§fCatâr",
    "entity.minecraft.donkey": "§fMăgar",
    "entity.minecraft.llama": "§fLamă",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fFolosește un săculeț",
    "tutorial.bundleInsert.description": "§fClic dreapta pentru a adăuga obiecte",
    "tutorial.move.title": "§fMișcă-te cu %s, %s, %s și %s",
    "tutorial.move.description": "§fSari cu %s",
    "tutorial.look.title": "§fUită-te în jur",
    "tutorial.look.description": "§fÎnvârte-te cu mouse-ul",
    "tutorial.find_tree.title": "§fGăsește un copac",
    "tutorial.find_tree.description": "§fLovește-l ca să iei lemn",
    "tutorial.punch_tree.title": "§fDistruge copacul",
    "tutorial.punch_tree.description": "§fȚine apăsat %s",
    "tutorial.open_inventory.title": "§fDeschide inventarul",
    "tutorial.open_inventory.description": "§fApasă %s",
    "tutorial.craft_planks.title": "§fFabrică scânduri",
    "tutorial.craft_planks.description": "§fCartea de rețete ajută",
    "tutorial.socialInteractions.title": "§fInteracțiuni sociale",
    "tutorial.socialInteractions.description": "§fApasă %s pentru a deschide",
    "key.keyboard.unknown": "§fNedefinit",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fŞterge",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum .",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl stânga",
    "key.keyboard.right.control": "§fCtrl dreapta",
    "key.keyboard.left.alt": "§fAlt stânga",
    "key.keyboard.right.alt": "§fAlt dreapta",
    "key.keyboard.left.shift": "§fShift stânga",
    "key.keyboard.right.shift": "§fShift dreapta",
    "key.keyboard.left.win": "§fWin stânga",
    "key.keyboard.right.win": "§fWin dreapta",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpațiu",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSăgeată sus",
    "key.keyboard.down": "§fSăgeată jos",
    "key.keyboard.left": "§fSăgeată st.",
    "key.keyboard.right": "§fSăgeată dr.",
    "key.keyboard.menu": "§fMeniu",
    "key.keyboard.print.screen": "§fPrint Screen"
}