{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fStreljač",
    "container.dropper": "§fIzbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fNapreci",
    "advancements.toast.task": "§eNapredak postignut!",
    "advancements.toast.challenge": "§dIzazov završen!",
    "advancements.toast.goal": "§eCilj postignut!",
    "recipe.toast.title": "§dNovi recepti otključani!",
    "recipe.toast.description": "§fOtvori knjigu s receptima",
    "merchant.level.1": "§fPočetnik",
    "merchant.level.2": "§fKadet",
    "merchant.level.3": "§fKalfa",
    "merchant.level.4": "§fStručnjak",
    "merchant.level.5": "§fMajstor",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fGrađevinski blokovi",
    "itemGroup.coloredBlocks": "§fObojeni blokovi",
    "itemGroup.combat": "§fBorba",
    "itemGroup.consumables": "§fHrana i piće",
    "itemGroup.crafting": "§fIzrada predmeta",
    "itemGroup.foodAndDrink": "§fHrana i piće",
    "itemGroup.functional": "§fFunkcionalni blokovi",
    "itemGroup.hotbar": "§fSpremljene trake",
    "itemGroup.ingredients": "§fSastojci",
    "itemGroup.inventory": "§fInventar u načinu opstanka",
    "itemGroup.natural": "§fPrirodni blokovi",
    "itemGroup.op": "§fAlati za operatore",
    "itemGroup.redstone": "§fRedstone blokovi",
    "itemGroup.search": "§fPretraži",
    "itemGroup.spawnEggs": "§fJaja za stvaranje",
    "itemGroup.tools": "§fAlati i uslužni predmeti",
    "entity.minecraft.villager.armorer": "§fKovač oklopa",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fSvećenik",
    "entity.minecraft.villager.farmer": "§fPoljoprivrednik",
    "entity.minecraft.villager.fisherman": "§fRibar",
    "entity.minecraft.villager.fletcher": "§fProizvođač strijela",
    "entity.minecraft.villager.leatherworker": "§fKožar",
    "entity.minecraft.villager.librarian": "§fKnjižničar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fSeljanin",
    "entity.minecraft.villager.nitwit": "§fBlesan",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fKovač alata",
    "entity.minecraft.villager.weaponsmith": "§fKovač oružja",
    "entity.minecraft.villager": "§fSeljanin",
    "entity.minecraft.wandering_trader": "§fLutajući trgovac",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fKosturski konj",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMazga",
    "entity.minecraft.donkey": "§fMagarac",
    "entity.minecraft.llama": "§fLjama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUpotreba svežnja",
    "tutorial.bundleInsert.description": "§fDesnim klikom dodaj predmete",
    "tutorial.move.title": "§fKreći se sa %s, %s, %s i %s",
    "tutorial.move.description": "§fSkoči sa %s",
    "tutorial.look.title": "§fGledaj okolo",
    "tutorial.look.description": "§fKoristiti svoj miš za okretanje",
    "tutorial.find_tree.title": "§fPronađi stablo",
    "tutorial.find_tree.description": "§fUdaraj ga za skupljanje drva",
    "tutorial.punch_tree.title": "§fUništi stablo",
    "tutorial.punch_tree.description": "§fZadrži %s",
    "tutorial.open_inventory.title": "§fOtvori svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fIzradi drvene daske",
    "tutorial.craft_planks.description": "§fKnjiga s receptima može pomoći",
    "tutorial.socialInteractions.title": "§fDruštvene interakcije",
    "tutorial.socialInteractions.description": "§fPritisni %s za otvaranje",
    "key.keyboard.unknown": "§fNedodijeljeno",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fIzlaz",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumpad 0",
    "key.keyboard.keypad.1": "§fNumpad 1",
    "key.keyboard.keypad.2": "§fNumpad 2",
    "key.keyboard.keypad.3": "§fNumpad 3",
    "key.keyboard.keypad.4": "§fNumpad 4",
    "key.keyboard.keypad.5": "§fNumpad 5",
    "key.keyboard.keypad.6": "§fNumpad 6",
    "key.keyboard.keypad.7": "§fNumpad 7",
    "key.keyboard.keypad.8": "§fNumpad 8",
    "key.keyboard.keypad.9": "§fNumpad 9",
    "key.keyboard.keypad.add": "§fNumpad +",
    "key.keyboard.keypad.decimal": "§fNumpad decimalni zarez",
    "key.keyboard.keypad.enter": "§fNumpad Enter",
    "key.keyboard.keypad.equal": "§fNumpad =",
    "key.keyboard.keypad.multiply": "§fNumpad *",
    "key.keyboard.keypad.divide": "§fNumpad /",
    "key.keyboard.keypad.subtract": "§fNumpad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLijevi Ctrl",
    "key.keyboard.right.control": "§fDesni Ctrl",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fLijevi Shift",
    "key.keyboard.right.shift": "§fDesni Shift",
    "key.keyboard.left.win": "§fLijevi Win",
    "key.keyboard.right.win": "§fDesni Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fRazmaknica",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fStrelica gore",
    "key.keyboard.down": "§fStrelica dolje",
    "key.keyboard.left": "§fStrelica lijevo",
    "key.keyboard.right": "§fStrelica desno",
    "key.keyboard.menu": "§fIzbornik",
    "key.keyboard.print.screen": "§fPrint Screen"
}