{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eỌganihu Mere!",
    "advancements.toast.challenge": "§dIhe ngema Aka zuru ezu!",
    "advancements.toast.goal": "§eIhe Mgbaru Ọsọ eruwo!",
    "recipe.toast.title": "§dUsoro nhazi a gbaghere!",
    "recipe.toast.description": "§fTulee akwụkwo nhazi gi",
    "merchant.level.1": "§fNnọọ",
    "merchant.level.2": "§fNkuzi",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fỌkachamara",
    "merchant.level.5": "§fNna ukwu",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fOkwute e ji aru",
    "itemGroup.combat": "§fOgu",
    "itemGroup.hotbar": "§fZọpụtara Hotbars",
    "itemGroup.inventory": "§fIhe e ji echekwa ndu",
    "itemGroup.search": "§fChoo ihe",
    "entity.minecraft.villager.armorer": "§fOnyekwere",
    "entity.minecraft.villager.butcher": "§fOnye na-egbu anụ",
    "entity.minecraft.villager.cartographer": "§fOnye na-ese foto",
    "entity.minecraft.villager.cleric": "§fOnye ụkọchukwu",
    "entity.minecraft.villager.farmer": "§fOnye oru ugbo",
    "entity.minecraft.villager.fisherman": "§fOnye ọkụ azụ",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fOnye na-arụ ọrụ akpụkpọ anụ",
    "entity.minecraft.villager.librarian": "§fOnye Ọbá akwụkwọ",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fObodo ime obodo",
    "entity.minecraft.villager.nitwit": "§fChidinma",
    "entity.minecraft.villager.shepherd": "§fOnye Ọzụzụ Atụrụ",
    "entity.minecraft.villager.toolsmith": "§fNgwaọrụ",
    "entity.minecraft.villager.weaponsmith": "§fNgwá ọgụ",
    "entity.minecraft.wandering_trader": "§fOnye ahia Na-awagharị",
    "entity.minecraft.horse": "§fNyịnya",
    "entity.minecraft.skeleton_horse": "§fSnyịnya Ọkpụkpụ",
    "entity.minecraft.zombie_horse": "§fOmnyịnya Zombie",
    "entity.minecraft.mule": "§fInyinya mule",
    "entity.minecraft.donkey": "§fNwa ịnyịnya ibu",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.bundleInsert.title": "§fJiri ngwugwu",
    "tutorial.bundleInsert.description": "§fRight Pịa ka ịgbakwunye ihe",
    "tutorial.move.title": "§fJiri %s, %s, %s na %s kwaghari",
    "tutorial.move.description": "§fWụsa na %s",
    "tutorial.look.title": "§fLegharịa anya",
    "tutorial.look.description": "§fJiri òké gị tụgharịa",
    "tutorial.find_tree.title": "§fChọta osisi",
    "tutorial.find_tree.description": "§fPunch ya ịnakọta nkụ",
    "tutorial.punch_tree.title": "§fKpochapụ osisi ahụ",
    "tutorial.punch_tree.description": "§fJide %s",
    "tutorial.open_inventory.title": "§fMepee ngwa ahịa gị",
    "tutorial.open_inventory.description": "§fPịa %s",
    "tutorial.craft_planks.title": "§fNkume osisi e ji osisi rụọ",
    "tutorial.craft_planks.description": "§fAkwụkwọ nri nwere ike inye aka",
    "tutorial.socialInteractions.description": "§fPịa %s ka imepee",
    "key.keyboard.unknown": "§fEnweghị agbụ",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fTinye",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fGbafu",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage N'ada",
    "key.keyboard.page.up": "§fPage Elu",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fN'aka ekpe Ctrl",
    "key.keyboard.right.control": "§fNri Ctrl",
    "key.keyboard.left.alt": "§fN'aka ekpe Alt",
    "key.keyboard.right.alt": "§fNri Alt",
    "key.keyboard.left.shift": "§fN'aka ekpe Shift",
    "key.keyboard.right.shift": "§fNri Shift",
    "key.keyboard.left.win": "§fN'aka ekpe Win",
    "key.keyboard.right.win": "§fNri Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fOhere",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fBilie",
    "key.keyboard.down": "§fAla",
    "key.keyboard.left": "§fN'aka ekpe",
    "key.keyboard.right": "§fỤda Aka",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fDruck"
}