{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fIzšāvējs",
    "container.dropper": "§fIzsviedējs",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fSasniegumi",
    "advancements.toast.task": "§eJauns sasniegums!",
    "advancements.toast.challenge": "§dIzaicinājums izpildīts!",
    "advancements.toast.goal": "§eMērķis sasniegts!",
    "recipe.toast.title": "§dAtklātas jaunas receptes!",
    "recipe.toast.description": "§fPārbaudi recepšu grāmatu",
    "merchant.level.1": "§fIesācējs",
    "merchant.level.2": "§fMāceklis",
    "merchant.level.3": "§fKvalificēts",
    "merchant.level.4": "§fEksperts",
    "merchant.level.5": "§fMeistars",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fCeltniecības bloki",
    "itemGroup.coloredBlocks": "§fKrāsainie bloki",
    "itemGroup.combat": "§fKauja",
    "itemGroup.consumables": "§fPatēriņa lietas",
    "itemGroup.crafting": "§fAmatniecība",
    "itemGroup.foodAndDrink": "§fĒdieni un dzērieni",
    "itemGroup.functional": "§fFunkcionālie bloki",
    "itemGroup.hotbar": "§fSaglabātās rīkjoslas",
    "itemGroup.ingredients": "§fSastāvdaļas",
    "itemGroup.inventory": "§fIzdzīvošanas inventārs",
    "itemGroup.natural": "§fDabīgie bloki",
    "itemGroup.op": "§fOperatora aprīkojums",
    "itemGroup.redstone": "§fRedstone bloki",
    "itemGroup.search": "§fMeklēt priekšmetus",
    "itemGroup.spawnEggs": "§fRadīšanas olas",
    "itemGroup.tools": "§fRīki & utilītas",
    "entity.minecraft.villager.armorer": "§fApbruņotājs",
    "entity.minecraft.villager.butcher": "§fMiesnieks",
    "entity.minecraft.villager.cartographer": "§fKartogrāfs",
    "entity.minecraft.villager.cleric": "§fGarīdznieks",
    "entity.minecraft.villager.farmer": "§fZemnieks",
    "entity.minecraft.villager.fisherman": "§fZvejnieks",
    "entity.minecraft.villager.fletcher": "§fBultu kalējs",
    "entity.minecraft.villager.leatherworker": "§fĀdas apstrādātājs",
    "entity.minecraft.villager.librarian": "§fBibliotekārs",
    "entity.minecraft.villager.mason": "§fMūrnieks",
    "entity.minecraft.villager.none": "§fCiemata iedzīvotājs",
    "entity.minecraft.villager.nitwit": "§fMuļķis",
    "entity.minecraft.villager.shepherd": "§fAitu gans",
    "entity.minecraft.villager.toolsmith": "§fInstrumentu kalējs",
    "entity.minecraft.villager.weaponsmith": "§fIeroču kalējs",
    "entity.minecraft.villager": "§fCiemata iedzīvotājs",
    "entity.minecraft.wandering_trader": "§fKlejojošais tirgotājs",
    "entity.minecraft.horse": "§fZirgs",
    "entity.minecraft.skeleton_horse": "§fSkeleta zirgs",
    "entity.minecraft.zombie_horse": "§fZombiju zirgs",
    "entity.minecraft.mule": "§fMūlis",
    "entity.minecraft.donkey": "§fĒzelis",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fIzmanto saišķi",
    "tutorial.bundleInsert.description": "§fKlikšķini ar labo taustiņu lai pievienotu priekšmetus",
    "tutorial.move.title": "§fPārvietoties ar %s, %s, %s un %s",
    "tutorial.move.description": "§fPalēkties ar %s",
    "tutorial.look.title": "§fSkaties apkārt",
    "tutorial.look.description": "§fIzmanto peli lai pagrieztos",
    "tutorial.find_tree.title": "§fAtrodi koku",
    "tutorial.find_tree.description": "§fSit pa to lai savāktu malku",
    "tutorial.punch_tree.title": "§fNobrucini koku",
    "tutorial.punch_tree.description": "§fTuriet nospiestu %s",
    "tutorial.open_inventory.title": "§fAtver inventāru",
    "tutorial.open_inventory.description": "§fSpied %s",
    "tutorial.craft_planks.title": "§fUztaisi koka dēļus",
    "tutorial.craft_planks.description": "§fRecepšu grāmata var palīdzēt",
    "tutorial.socialInteractions.title": "§fSociālās darbības",
    "tutorial.socialInteractions.description": "§fNospied %s lai atvērtu",
    "key.keyboard.unknown": "§fNav saistīts",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad decimālzīme",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKreisais Ctrl",
    "key.keyboard.right.control": "§fLabais Ctrl",
    "key.keyboard.left.alt": "§fKreisais Alt",
    "key.keyboard.right.alt": "§fLabais Alt",
    "key.keyboard.left.shift": "§fKreisais Shift",
    "key.keyboard.right.shift": "§fLabais Shift",
    "key.keyboard.left.win": "§fKreisais Win",
    "key.keyboard.right.win": "§fLabais Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fAtstarpe",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fAugšupbultiņa",
    "key.keyboard.down": "§fLejupbultiņa",
    "key.keyboard.left": "§fKreisā bultiņa",
    "key.keyboard.right": "§fLabā bultiņa",
    "key.keyboard.menu": "§fIzvēlne",
    "key.keyboard.print.screen": "§fPrint Screen"
}