{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDozownik",
    "container.dropper": "§fPodajnik",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPostępy",
    "advancements.toast.task": "§ePostęp dokonany!",
    "advancements.toast.challenge": "§dWyzwanie ukończone!",
    "advancements.toast.goal": "§eCel osiągnięty!",
    "recipe.toast.title": "§dOdblokowano receptury!",
    "recipe.toast.description": "§fSprawdź księgę receptur",
    "merchant.level.1": "§fNowicjusz",
    "merchant.level.2": "§fPraktykant",
    "merchant.level.3": "§fCzeladnik",
    "merchant.level.4": "§fFachowiec",
    "merchant.level.5": "§fMistrz",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloki budowlane",
    "itemGroup.coloredBlocks": "§fBloki kolorowe",
    "itemGroup.combat": "§fWalka",
    "itemGroup.consumables": "§fKonsumpcyjne",
    "itemGroup.crafting": "§fMateriały",
    "itemGroup.foodAndDrink": "§fŻywność i napoje",
    "itemGroup.functional": "§fBloki użytkowe",
    "itemGroup.hotbar": "§fZapisane paski szybkiego wyboru",
    "itemGroup.ingredients": "§fMateriały",
    "itemGroup.inventory": "§fEkwipunek",
    "itemGroup.natural": "§fBloki naturalne",
    "itemGroup.op": "§fPrzybory operatora",
    "itemGroup.redstone": "§fMechanizmy redstone",
    "itemGroup.search": "§fSzukaj",
    "itemGroup.spawnEggs": "§fJaja przyzywające",
    "itemGroup.tools": "§fNarzędzia i przybory",
    "entity.minecraft.villager.armorer": "§fPłatnerz",
    "entity.minecraft.villager.butcher": "§fRzeźnik",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fKapłan",
    "entity.minecraft.villager.farmer": "§fRolnik",
    "entity.minecraft.villager.fisherman": "§fRybak",
    "entity.minecraft.villager.fletcher": "§fŁuczarz",
    "entity.minecraft.villager.leatherworker": "§fRymarz",
    "entity.minecraft.villager.librarian": "§fBibliotekarz",
    "entity.minecraft.villager.mason": "§fKamieniarz",
    "entity.minecraft.villager.none": "§fOsadnik",
    "entity.minecraft.villager.nitwit": "§fGłupiec",
    "entity.minecraft.villager.shepherd": "§fPasterz",
    "entity.minecraft.villager.toolsmith": "§fNarzędziarz",
    "entity.minecraft.villager.weaponsmith": "§fZbrojmistrz",
    "entity.minecraft.villager": "§fOsadnik",
    "entity.minecraft.wandering_trader": "§fWędrowny handlarz",
    "entity.minecraft.horse": "§fKoń",
    "entity.minecraft.skeleton_horse": "§fKoń-szkielet",
    "entity.minecraft.zombie_horse": "§fKoń-zombie",
    "entity.minecraft.mule": "§fMuł",
    "entity.minecraft.donkey": "§fOsioł",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUżyj sakwy",
    "tutorial.bundleInsert.description": "§fKliknij prawym przyciskiem, aby dodać przedmioty",
    "tutorial.move.title": "§fChodź, klikając %s, %s, %s i %s",
    "tutorial.move.description": "§fSkacz, klikając %s",
    "tutorial.look.title": "§fRozejrzyj się",
    "tutorial.look.description": "§fObracaj się myszką",
    "tutorial.find_tree.title": "§fZnajdź drzewo",
    "tutorial.find_tree.description": "§fUderz i zbierz drewno",
    "tutorial.punch_tree.title": "§fZniszcz drzewo",
    "tutorial.punch_tree.description": "§fPrzytrzymaj %s",
    "tutorial.open_inventory.title": "§fOtwórz ekwipunek",
    "tutorial.open_inventory.description": "§fNaciśnij %s",
    "tutorial.craft_planks.title": "§fWytwórz deski",
    "tutorial.craft_planks.description": "§fZajrzyj do księgi receptur",
    "tutorial.socialInteractions.title": "§fInterakcje społeczne",
    "tutorial.socialInteractions.description": "§fNaciśnij %s, aby otworzyć",
    "key.keyboard.unknown": "§fNieprzypisany",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumeryczne 0",
    "key.keyboard.keypad.1": "§fNumeryczne 1",
    "key.keyboard.keypad.2": "§fNumeryczne 2",
    "key.keyboard.keypad.3": "§fNumeryczne 3",
    "key.keyboard.keypad.4": "§fNumeryczne 4",
    "key.keyboard.keypad.5": "§fNumeryczne 5",
    "key.keyboard.keypad.6": "§fNumeryczne 6",
    "key.keyboard.keypad.7": "§fNumeryczne 7",
    "key.keyboard.keypad.8": "§fNumeryczne 8",
    "key.keyboard.keypad.9": "§fNumeryczne 9",
    "key.keyboard.keypad.add": "§fNumeryczny +",
    "key.keyboard.keypad.decimal": "§fNumeryczny separator",
    "key.keyboard.keypad.enter": "§fNumeryczny Enter",
    "key.keyboard.keypad.equal": "§fNumeryczny =",
    "key.keyboard.keypad.multiply": "§fNumeryczny *",
    "key.keyboard.keypad.divide": "§fNumeryczny /",
    "key.keyboard.keypad.subtract": "§fNumeryczny -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLewy Ctrl",
    "key.keyboard.right.control": "§fPrawy Ctrl",
    "key.keyboard.left.alt": "§fLewy Alt",
    "key.keyboard.right.alt": "§fPrawy Alt",
    "key.keyboard.left.shift": "§fLewy Shift",
    "key.keyboard.right.shift": "§fPrawy Shift",
    "key.keyboard.left.win": "§fLewy Windows",
    "key.keyboard.right.win": "§fPrawy Windows",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpacja",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fStrzałka w górę",
    "key.keyboard.down": "§fStrzałka w dół",
    "key.keyboard.left": "§fStrzałka w lewo",
    "key.keyboard.right": "§fStrzałka w prawo",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}