{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fĴetilo",
    "container.dropper": "§fDonilo",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgreseroj",
    "advancements.toast.task": "§eProgresero fariĝis!",
    "advancements.toast.challenge": "§dDefio plenumiĝis!",
    "advancements.toast.goal": "§eCelo atingiĝis!",
    "recipe.toast.title": "§dNovaj uzeblaj receptoj!",
    "recipe.toast.description": "§fVidu vian receptaron",
    "merchant.level.1": "§fKomencanto",
    "merchant.level.2": "§fMetilernanto",
    "merchant.level.3": "§fSubmajstro",
    "merchant.level.4": "§fSpertulo",
    "merchant.level.5": "§fMajstro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fKonstruaj blokoj",
    "itemGroup.coloredBlocks": "§fDiverskoloraj blokoj",
    "itemGroup.combat": "§fBatalaĵoj",
    "itemGroup.consumables": "§fKonsumaĵoj",
    "itemGroup.crafting": "§fMaterialoj",
    "itemGroup.foodAndDrink": "§fManĝaĵoj kaj trinkaĵoj",
    "itemGroup.functional": "§fFunkciaj blokoj",
    "itemGroup.hotbar": "§fObjektujaroj konservitaj",
    "itemGroup.ingredients": "§fMaterialoj",
    "itemGroup.inventory": "§fTraviva inventaro",
    "itemGroup.natural": "§fNaturaj blokoj",
    "itemGroup.op": "§fOperaciiloj",
    "itemGroup.redstone": "§fRedstone’aj blokoj",
    "itemGroup.search": "§fSerĉi",
    "itemGroup.spawnEggs": "§fAperigovoj",
    "itemGroup.tools": "§fIloj kaj utilaĵoj",
    "entity.minecraft.villager.armorer": "§fArmaĵforĝisto",
    "entity.minecraft.villager.butcher": "§fViandisto",
    "entity.minecraft.villager.cartographer": "§fMapisto",
    "entity.minecraft.villager.cleric": "§fKleriko",
    "entity.minecraft.villager.farmer": "§fFarmisto",
    "entity.minecraft.villager.fisherman": "§fFiŝisto",
    "entity.minecraft.villager.fletcher": "§fSagisto",
    "entity.minecraft.villager.leatherworker": "§fLedlaboristo",
    "entity.minecraft.villager.librarian": "§fBibliotekisto",
    "entity.minecraft.villager.mason": "§fMasonisto",
    "entity.minecraft.villager.none": "§fVilaĝano",
    "entity.minecraft.villager.nitwit": "§fStultulo",
    "entity.minecraft.villager.shepherd": "§fŜafisto",
    "entity.minecraft.villager.toolsmith": "§fIlforĝisto",
    "entity.minecraft.villager.weaponsmith": "§fArmilforĝisto",
    "entity.minecraft.villager": "§fVilaĝano",
    "entity.minecraft.wandering_trader": "§fVaganta vendisto",
    "entity.minecraft.horse": "§fĈevalo",
    "entity.minecraft.skeleton_horse": "§fSkeleta ĉevalo",
    "entity.minecraft.zombie_horse": "§fZombia ĉevalo",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAzeno",
    "entity.minecraft.llama": "§fLamo",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUzu sakon",
    "tutorial.bundleInsert.description": "§fAlklaku dekstre por enmeti aĵojn",
    "tutorial.move.title": "§fMoviĝu per %s, %s, %s, %s",
    "tutorial.move.description": "§fUzu %s por salti",
    "tutorial.look.title": "§fĈirkaŭrigardu",
    "tutorial.look.description": "§fUzu vian muson por turniĝi",
    "tutorial.find_tree.title": "§fTrovu arbon",
    "tutorial.find_tree.description": "§fPugnofrapu ĝin por ligno",
    "tutorial.punch_tree.title": "§fDetruu la arbon",
    "tutorial.punch_tree.description": "§fPremadu %s",
    "tutorial.open_inventory.title": "§fVidu vian inventaron",
    "tutorial.open_inventory.description": "§fPremu %s",
    "tutorial.craft_planks.title": "§fFaru lignan tabularon",
    "tutorial.craft_planks.description": "§fLa receptaro povas helpi",
    "tutorial.socialInteractions.title": "§fSociaj interagoj",
    "tutorial.socialInteractions.description": "§fPremu %s por malfermi",
    "key.keyboard.unknown": "§fMalligita",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetro-klavo",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fFinklavo",
    "key.keyboard.enter": "§fEniga klavo",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEskapklavo",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHejmen-klavo",
    "key.keyboard.insert": "§fEnmeta klavo",
    "key.keyboard.keypad.0": "§fKlavareta 0",
    "key.keyboard.keypad.1": "§fKlavareta 1",
    "key.keyboard.keypad.2": "§fKlavareta 2",
    "key.keyboard.keypad.3": "§fKlavareta 3",
    "key.keyboard.keypad.4": "§fKlavareta 4",
    "key.keyboard.keypad.5": "§fKlavareta 5",
    "key.keyboard.keypad.6": "§fKlavareta 6",
    "key.keyboard.keypad.7": "§fKlavareta 7",
    "key.keyboard.keypad.8": "§fKlavareta 8",
    "key.keyboard.keypad.9": "§fKlavareta 9",
    "key.keyboard.keypad.add": "§fKlavareta +",
    "key.keyboard.keypad.decimal": "§fOn-punkto",
    "key.keyboard.keypad.enter": "§fKlavareta enigo",
    "key.keyboard.keypad.equal": "§fKlavareta =",
    "key.keyboard.keypad.multiply": "§fKlavareta *",
    "key.keyboard.keypad.divide": "§fKlavareta /",
    "key.keyboard.keypad.subtract": "§fKlavareta -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNomBask",
    "key.keyboard.caps.lock": "§fFiksMajuskl",
    "key.keyboard.scroll.lock": "§fRulumBask",
    "key.keyboard.page.down": "§fPĝSub",
    "key.keyboard.page.up": "§fPĝSup",
    "key.keyboard.pause": "§fPaŭzoklavo",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fM-dksStir",
    "key.keyboard.right.control": "§fDksStir",
    "key.keyboard.left.alt": "§fM-dksAlt",
    "key.keyboard.right.alt": "§fDksAlt",
    "key.keyboard.left.shift": "§fM-DksMajuskl",
    "key.keyboard.right.shift": "§fDksMajuskl",
    "key.keyboard.left.win": "§fM-dks Win",
    "key.keyboard.right.win": "§fDks Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpaco",
    "key.keyboard.tab": "§fTaba klavo",
    "key.keyboard.up": "§fSupren",
    "key.keyboard.down": "§fSuben",
    "key.keyboard.left": "§fMaldekstren",
    "key.keyboard.right": "§fDekstren",
    "key.keyboard.menu": "§fMenuklavo",
    "key.keyboard.print.screen": "§fEkrankopia"
}