{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDávkovač",
    "container.dropper": "§fPodavač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPokroky",
    "advancements.toast.task": "§eDosažen pokrok!",
    "advancements.toast.challenge": "§dVýzva splněna!",
    "advancements.toast.goal": "§eCíl dosažen!",
    "recipe.toast.title": "§dOdemčen nový recept!",
    "recipe.toast.description": "§fMrkni do knihy receptů",
    "merchant.level.1": "§fZačátečník",
    "merchant.level.2": "§fUčeň",
    "merchant.level.3": "§fTovaryš",
    "merchant.level.4": "§fPraktik",
    "merchant.level.5": "§fMistr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fStavební bloky",
    "itemGroup.coloredBlocks": "§fBarevné bloky",
    "itemGroup.combat": "§fBoj",
    "itemGroup.consumables": "§fJídlo a lektvary",
    "itemGroup.crafting": "§fVýroba",
    "itemGroup.foodAndDrink": "§fJídlo a nápoje",
    "itemGroup.functional": "§fFunkční bloky",
    "itemGroup.hotbar": "§fUložené lišty",
    "itemGroup.ingredients": "§fSuroviny",
    "itemGroup.inventory": "§fInventář hry o přežití",
    "itemGroup.natural": "§fPřírodní bloky",
    "itemGroup.op": "§fOperátorské nástroje",
    "itemGroup.redstone": "§fRuditové bloky",
    "itemGroup.search": "§fHledat",
    "itemGroup.spawnEggs": "§fVajíčka se stvořeními",
    "itemGroup.tools": "§fNástroje",
    "entity.minecraft.villager.armorer": "§fPlatnéř",
    "entity.minecraft.villager.butcher": "§fŘezník",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fKněz",
    "entity.minecraft.villager.farmer": "§fFarmář",
    "entity.minecraft.villager.fisherman": "§fRybář",
    "entity.minecraft.villager.fletcher": "§fŠípař",
    "entity.minecraft.villager.leatherworker": "§fKoželuh",
    "entity.minecraft.villager.librarian": "§fKnihovník",
    "entity.minecraft.villager.mason": "§fZedník",
    "entity.minecraft.villager.none": "§fvesničan",
    "entity.minecraft.villager.nitwit": "§fJouda",
    "entity.minecraft.villager.shepherd": "§fPastýř",
    "entity.minecraft.villager.toolsmith": "§fKovář",
    "entity.minecraft.villager.weaponsmith": "§fZbrojíř",
    "entity.minecraft.villager": "§fvesničan",
    "entity.minecraft.wandering_trader": "§fPotulný obchodník",
    "entity.minecraft.horse": "§fkůň",
    "entity.minecraft.skeleton_horse": "§fkůň kostlivec",
    "entity.minecraft.zombie_horse": "§fzombie kůň",
    "entity.minecraft.mule": "§fmula",
    "entity.minecraft.donkey": "§fosel",
    "entity.minecraft.llama": "§flama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fJak používat ranec",
    "tutorial.bundleInsert.description": "§fPravým tlačítkem přidáš předměty",
    "tutorial.move.title": "§fPohybuj se pomocí %s, %s, %s a %s",
    "tutorial.move.description": "§fSkákej pomocí %s",
    "tutorial.look.title": "§fRozhlédni se",
    "tutorial.look.description": "§fPro otáčení použij myš",
    "tutorial.find_tree.title": "§fNajdi strom",
    "tutorial.find_tree.description": "§fMlať do stromu, abys získal dřevo",
    "tutorial.punch_tree.title": "§fPoraž strom",
    "tutorial.punch_tree.description": "§fPodrž %s",
    "tutorial.open_inventory.title": "§fOtevři inventář",
    "tutorial.open_inventory.description": "§fStiskni %s",
    "tutorial.craft_planks.title": "§fVyrob prkna",
    "tutorial.craft_planks.description": "§fKniha receptů ti může pomoci",
    "tutorial.socialInteractions.title": "§fInterakce s hráči",
    "tutorial.socialInteractions.description": "§fOtevřeš stisknutím %s",
    "key.keyboard.unknown": "§fNenastaveno",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fOdstranit",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 na číselníku",
    "key.keyboard.keypad.1": "§f1 na číselníku",
    "key.keyboard.keypad.2": "§f2 na číselníku",
    "key.keyboard.keypad.3": "§f3 na číselníku",
    "key.keyboard.keypad.4": "§f4 na číselníku",
    "key.keyboard.keypad.5": "§f5 na číselníku",
    "key.keyboard.keypad.6": "§f6 na číselníku",
    "key.keyboard.keypad.7": "§f7 na číselníku",
    "key.keyboard.keypad.8": "§f8 na číselníku",
    "key.keyboard.keypad.9": "§f9 na číselníku",
    "key.keyboard.keypad.add": "§f+ na číselníku",
    "key.keyboard.keypad.decimal": "§f, na číselníku",
    "key.keyboard.keypad.enter": "§fEnter na číselníku",
    "key.keyboard.keypad.equal": "§f= na číselníku",
    "key.keyboard.keypad.multiply": "§f* na číselníku",
    "key.keyboard.keypad.divide": "§f/ na číselníku",
    "key.keyboard.keypad.subtract": "§f- na číselníku",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLevý ctrl",
    "key.keyboard.right.control": "§fPravý ctrl",
    "key.keyboard.left.alt": "§fLevý alt",
    "key.keyboard.right.alt": "§fPravý alt",
    "key.keyboard.left.shift": "§fLevý shift",
    "key.keyboard.right.shift": "§fPravý shift",
    "key.keyboard.left.win": "§fLevý win",
    "key.keyboard.right.win": "§fPravý win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMezerník",
    "key.keyboard.tab": "§fTabulátor",
    "key.keyboard.up": "§fŠipka nahoru",
    "key.keyboard.down": "§fŠipka dolů",
    "key.keyboard.left": "§fŠipka vlevo",
    "key.keyboard.right": "§fŠipka vpravo",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}