{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWerfer",
    "container.dropper": "§fSpender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFortschritte",
    "advancements.toast.task": "§eFortschritt erzielt!",
    "advancements.toast.challenge": "§dAufgabe erledigt!",
    "advancements.toast.goal": "§eZiel erreicht!",
    "recipe.toast.title": "§dNeue Rezepte verfügbar!",
    "recipe.toast.description": "§fSchau in dein Rezeptbuch",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaublöcke",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKampf",
    "itemGroup.consumables": "§fNahrungsmittel & Tränke",
    "itemGroup.crafting": "§fWerkstoffe",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöcke",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleisten",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fÜberlebensinventar",
    "itemGroup.natural": "§fNaturblöcke",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuche",
    "itemGroup.spawnEggs": "§fSpawn‐Eier",
    "itemGroup.tools": "§fWerkzeuge & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§fPanzermacher",
    "entity.minecraft.villager.butcher": "§fMetzger",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGeistlicher",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFischer",
    "entity.minecraft.villager.fletcher": "§fPfeilmacher",
    "entity.minecraft.villager.leatherworker": "§fGerber",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaurer",
    "entity.minecraft.villager.none": "§fDorfbewohner",
    "entity.minecraft.villager.nitwit": "§fNichtsnutz",
    "entity.minecraft.villager.shepherd": "§fSchäfer",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffenschmied",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fFahrender Händler",
    "entity.minecraft.horse": "§fPferd",
    "entity.minecraft.skeleton_horse": "§fSkelettpferd",
    "entity.minecraft.zombie_horse": "§fZombiepferd",
    "entity.minecraft.mule": "§fMaultier",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fVerwende ein Bündel",
    "tutorial.bundleInsert.description": "§fRechtsklick zum Befüllen",
    "tutorial.move.title": "§fLaufe mit %s, %s, %s und %s",
    "tutorial.move.description": "§fSpringe mit %s",
    "tutorial.look.title": "§fSieh dich um",
    "tutorial.look.description": "§fBewege die Maus",
    "tutorial.find_tree.title": "§fFinde einen Baum",
    "tutorial.find_tree.description": "§fSchlage ihn für Holz",
    "tutorial.punch_tree.title": "§fFälle den Baum",
    "tutorial.punch_tree.description": "§fHalte %s fest",
    "tutorial.open_inventory.title": "§fÖffne dein Inventar",
    "tutorial.open_inventory.description": "§fDrücke %s",
    "tutorial.craft_planks.title": "§fStelle Holzbretter her",
    "tutorial.craft_planks.description": "§fDas Rezeptbuch hilft dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDrücke %s zum Öffnen",
    "key.keyboard.unknown": "§fNicht belegt",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRücktaste",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEntf",
    "key.keyboard.end": "§fEnde",
    "key.keyboard.enter": "§fEingabe",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fFeststelltaste",
    "key.keyboard.scroll.lock": "§fRollen",
    "key.keyboard.page.down": "§fBild ab",
    "key.keyboard.page.up": "§fBild auf",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg links",
    "key.keyboard.right.control": "§fStrg rechts",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschalt links",
    "key.keyboard.right.shift": "§fUmschalt rechts",
    "key.keyboard.left.win": "§fMeta links",
    "key.keyboard.right.win": "§fMeta rechts",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeertaste",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fOben",
    "key.keyboard.down": "§fUnten",
    "key.keyboard.left": "§fLinks",
    "key.keyboard.right": "§fRechts",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDruck"
}