{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fSoltador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgresos",
    "advancements.toast.task": "§e¡Progreso realizado!",
    "advancements.toast.challenge": "§d¡Desafío completado!",
    "advancements.toast.goal": "§e¡Objetivo alcanzado!",
    "recipe.toast.title": "§d¡Nuevas recetas!",
    "recipe.toast.description": "§fMirá el libro de recetas.",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fCualificado",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fConstrucción",
    "itemGroup.coloredBlocks": "§fBloques de colores",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConsumibles",
    "itemGroup.crafting": "§fFabricación",
    "itemGroup.foodAndDrink": "§fComida y bebida",
    "itemGroup.functional": "§fBloques funcionales",
    "itemGroup.hotbar": "§fBarras guardadas",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventario",
    "itemGroup.natural": "§fBloques naturales",
    "itemGroup.op": "§fHerramientas de administrador",
    "itemGroup.redstone": "§fBloques de redstone",
    "itemGroup.search": "§fBuscar ítems",
    "itemGroup.spawnEggs": "§fHuevos generadores",
    "itemGroup.tools": "§fHerramientas y útiles",
    "entity.minecraft.villager.armorer": "§fEscudero",
    "entity.minecraft.villager.butcher": "§fCarnicero",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fSacerdote",
    "entity.minecraft.villager.farmer": "§fGranjero",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlechero",
    "entity.minecraft.villager.leatherworker": "§fPeletero",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fAlbañil",
    "entity.minecraft.villager.none": "§fAldeano",
    "entity.minecraft.villager.nitwit": "§fHolgazán",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fHerrero",
    "entity.minecraft.villager.weaponsmith": "§fArmero",
    "entity.minecraft.villager": "§fAldeano",
    "entity.minecraft.wandering_trader": "§fComerciante nómada",
    "entity.minecraft.horse": "§fCaballo",
    "entity.minecraft.skeleton_horse": "§fCaballo esqueleto",
    "entity.minecraft.zombie_horse": "§fCaballo zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUsar un paquete",
    "tutorial.bundleInsert.description": "§fClic derecho para agregar objetos",
    "tutorial.move.title": "§f¡Movete con %s, %s, %s y %s!",
    "tutorial.move.description": "§fSaltá con %s.",
    "tutorial.look.title": "§f¡Mirá alrededor!",
    "tutorial.look.description": "§fPara ello, usá el mouse.",
    "tutorial.find_tree.title": "§f¡Encontrá un árbol!",
    "tutorial.find_tree.description": "§fGolpeá su tronco.",
    "tutorial.punch_tree.title": "§f¡Destruí el árbol!",
    "tutorial.punch_tree.description": "§fMantené %s.",
    "tutorial.open_inventory.title": "§f¡Abrí tu inventario!",
    "tutorial.open_inventory.description": "§fApretá %s.",
    "tutorial.craft_planks.title": "§f¡Fabricá madera!",
    "tutorial.craft_planks.description": "§fEl libro de recetas ayuda.",
    "tutorial.socialInteractions.title": "§fInteracciones sociales",
    "tutorial.socialInteractions.description": "§fApretá %s para abrir",
    "key.keyboard.unknown": "§fSin asignar",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetroceso",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fBorrar",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fInicio",
    "key.keyboard.insert": "§fInsertar",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fIntro",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Num",
    "key.keyboard.caps.lock": "§fBloq Mayús",
    "key.keyboard.scroll.lock": "§fBloq Despl",
    "key.keyboard.page.down": "§fAv Pág",
    "key.keyboard.page.up": "§fRe Pág",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl izdo.",
    "key.keyboard.right.control": "§fControl dcho.",
    "key.keyboard.left.alt": "§fAlt izdo.",
    "key.keyboard.right.alt": "§fAlt dcho.",
    "key.keyboard.left.shift": "§fShift izdo.",
    "key.keyboard.right.shift": "§fShift dcho.",
    "key.keyboard.left.win": "§fWindows izdo.",
    "key.keyboard.right.win": "§fWindows dcho.",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspacio",
    "key.keyboard.tab": "§fTabulador",
    "key.keyboard.up": "§fFlecha arriba",
    "key.keyboard.down": "§fFlecha abajo",
    "key.keyboard.left": "§fFlecha izda.",
    "key.keyboard.right": "§fFlecha dcha.",
    "key.keyboard.menu": "§fMenú",
    "key.keyboard.print.screen": "§fImpr Pant"
}