{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fSkammtari",
    "container.dropper": "§fSleppir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFramfarir",
    "advancements.toast.task": "§eFramfarir hafa orðið!",
    "advancements.toast.challenge": "§dÁskorun lokið!",
    "advancements.toast.goal": "§eTakmarki náð!",
    "recipe.toast.title": "§dNýjar uppskriftir tiltækar!",
    "recipe.toast.description": "§fKíktu í uppskriftabókina þína",
    "merchant.level.1": "§fNýliði",
    "merchant.level.2": "§fNemi",
    "merchant.level.3": "§fIðnsveinn",
    "merchant.level.4": "§fSérfræðingur",
    "merchant.level.5": "§fMeistari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggingarkubbar",
    "itemGroup.coloredBlocks": "§fLitaðir kubbar",
    "itemGroup.combat": "§fBardagi",
    "itemGroup.consumables": "§fRekstrarvörur",
    "itemGroup.crafting": "§fSmíða",
    "itemGroup.foodAndDrink": "§fMatur og drykkir",
    "itemGroup.functional": "§fAðgerðakubbar",
    "itemGroup.hotbar": "§fVistaðar verkslár",
    "itemGroup.ingredients": "§fInnihald",
    "itemGroup.inventory": "§fBakpoki",
    "itemGroup.natural": "§fNáttúrulegir kubbar",
    "itemGroup.op": "§fVinnuforrit stjórnanda",
    "itemGroup.redstone": "§fRoðsteinskubbar",
    "itemGroup.search": "§fLeita að hlutum",
    "itemGroup.spawnEggs": "§fFramköllunaregg",
    "itemGroup.tools": "§fVerkfæri og nytjagögn",
    "entity.minecraft.villager.armorer": "§fBrynjusmiður",
    "entity.minecraft.villager.butcher": "§fSlátrari",
    "entity.minecraft.villager.cartographer": "§fKortateiknari",
    "entity.minecraft.villager.cleric": "§fKlerkur",
    "entity.minecraft.villager.farmer": "§fBóndi",
    "entity.minecraft.villager.fisherman": "§fFiskimaður",
    "entity.minecraft.villager.fletcher": "§fÖrvasmiður",
    "entity.minecraft.villager.leatherworker": "§fLeðurskeri",
    "entity.minecraft.villager.librarian": "§fBókavörður",
    "entity.minecraft.villager.mason": "§fSteinsmiður",
    "entity.minecraft.villager.none": "§fÞorpsbúi",
    "entity.minecraft.villager.nitwit": "§fFábjáni",
    "entity.minecraft.villager.shepherd": "§fFjárhirðir",
    "entity.minecraft.villager.toolsmith": "§fVerkfærasmiður",
    "entity.minecraft.villager.weaponsmith": "§fVopnasmiður",
    "entity.minecraft.villager": "§fÞorpari",
    "entity.minecraft.wandering_trader": "§fFarandsölumaður",
    "entity.minecraft.horse": "§fHestur",
    "entity.minecraft.skeleton_horse": "§fBeingandur",
    "entity.minecraft.zombie_horse": "§fNádrasill",
    "entity.minecraft.mule": "§fMúlasni",
    "entity.minecraft.donkey": "§fAsni",
    "entity.minecraft.llama": "§fLamadýr",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fNotaðu knippi",
    "tutorial.bundleInsert.description": "§fHægri smelltu til að bæta við hlutum",
    "tutorial.move.title": "§fFlytja með %s, %s, %s og %s",
    "tutorial.move.description": "§fHoppa með %s",
    "tutorial.look.title": "§fHorfðu í kringum þig",
    "tutorial.look.description": "§fNotaðu tölvumúsina til að snúa þér",
    "tutorial.find_tree.title": "§fFinna tré",
    "tutorial.find_tree.description": "§fBerðu það til þess að safna viði",
    "tutorial.punch_tree.title": "§fSkemma tréð",
    "tutorial.punch_tree.description": "§fHaltu niðri %s",
    "tutorial.open_inventory.title": "§fOpna bakpoka",
    "tutorial.open_inventory.description": "§fÝttu %s",
    "tutorial.craft_planks.title": "§fBúa til viðarplanka",
    "tutorial.craft_planks.description": "§fUppskriftabókin getur aðstoðað",
    "tutorial.socialInteractions.title": "§fSamskipti",
    "tutorial.socialInteractions.description": "§fÝttu á %s til að opna",
    "key.keyboard.unknown": "§fEkki tengdur",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBakklykill",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEyða",
    "key.keyboard.end": "§fEndir",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF8",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHeim",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fTalnaborð 0",
    "key.keyboard.keypad.1": "§fTalnaborð 1",
    "key.keyboard.keypad.2": "§fTalnaborð 2",
    "key.keyboard.keypad.3": "§fTalnaborð 3",
    "key.keyboard.keypad.4": "§fTalnaborð 4",
    "key.keyboard.keypad.5": "§fTalnaborð 5",
    "key.keyboard.keypad.6": "§fTalnaborð 6",
    "key.keyboard.keypad.7": "§fTalnaborð 7",
    "key.keyboard.keypad.8": "§fTalnaborð 8",
    "key.keyboard.keypad.9": "§fTalnaborð 9",
    "key.keyboard.keypad.add": "§fTalnaborð +",
    "key.keyboard.keypad.decimal": "§fTalnaborð ,",
    "key.keyboard.keypad.enter": "§fTalnaborð Enter",
    "key.keyboard.keypad.equal": "§fTalnaborð =",
    "key.keyboard.keypad.multiply": "§fTalnaborð *",
    "key.keyboard.keypad.divide": "§fTalnaborð /",
    "key.keyboard.keypad.subtract": "§fTalnaborð -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPása",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVinstri Ctrl",
    "key.keyboard.right.control": "§fHægri Ctrl",
    "key.keyboard.left.alt": "§fVinstri Alt",
    "key.keyboard.right.alt": "§fHægri Alt",
    "key.keyboard.left.shift": "§fVinstri Shift",
    "key.keyboard.right.shift": "§fHægri Shift",
    "key.keyboard.left.win": "§fVinstri Win",
    "key.keyboard.right.win": "§fHægri Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBil",
    "key.keyboard.tab": "§fFlipi",
    "key.keyboard.up": "§fUpp Ör",
    "key.keyboard.down": "§fNiður Ör",
    "key.keyboard.left": "§fVinstri Ör",
    "key.keyboard.right": "§fHægri Ör",
    "key.keyboard.menu": "§fValmynd",
    "key.keyboard.print.screen": "§fPrint Screen"
}