{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fLesranner",
    "container.dropper": "§fDroppyell",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAvonsyansow",
    "advancements.toast.task": "§eAvonsyans Gwrys!",
    "advancements.toast.challenge": "§dChalenj Dien!",
    "advancements.toast.goal": "§eAmkan Drehedhys!",
    "recipe.toast.title": "§dResaytys Nowydh Dialhwedys!",
    "recipe.toast.description": "§fCheck dha lyver resayt",
    "merchant.level.1": "§fDallether",
    "merchant.level.2": "§fKynser",
    "merchant.level.3": "§fGweythor",
    "merchant.level.4": "§fKonnyk",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fStockys Drehevel",
    "itemGroup.combat": "§fOmladh",
    "itemGroup.crafting": "§fKreftya",
    "itemGroup.foodAndDrink": "§fBoos ha Diwes",
    "itemGroup.hotbar": "§fToulvarrys Gwithys",
    "itemGroup.inventory": "§fRolas Treusvewans",
    "itemGroup.search": "§fHwilas Taklow",
    "itemGroup.spawnEggs": "§fOyow Bywhe",
    "entity.minecraft.villager.armorer": "§fArvwisker",
    "entity.minecraft.villager.butcher": "§fKiger",
    "entity.minecraft.villager.cartographer": "§fMappwas",
    "entity.minecraft.villager.cleric": "§fKlorek",
    "entity.minecraft.villager.farmer": "§fTiek",
    "entity.minecraft.villager.fisherman": "§fPyskador",
    "entity.minecraft.villager.fletcher": "§fGwareger",
    "entity.minecraft.villager.leatherworker": "§fLedhrer",
    "entity.minecraft.villager.librarian": "§fLyveryas",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fTrevesik",
    "entity.minecraft.villager.nitwit": "§fSkogyn",
    "entity.minecraft.villager.shepherd": "§fBugel",
    "entity.minecraft.villager.toolsmith": "§fGov Toul",
    "entity.minecraft.villager.weaponsmith": "§fGov Arv",
    "entity.minecraft.villager": "§fTrevesik",
    "entity.minecraft.wandering_trader": "§fGwikor Gwandrek",
    "entity.minecraft.horse": "§fMargh",
    "entity.minecraft.skeleton_horse": "§fMargh Eskern",
    "entity.minecraft.zombie_horse": "§fMargh Zombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fDevnydh Gronn",
    "tutorial.bundleInsert.description": "§fKlyck a-dhyghow rag keworra taklow",
    "tutorial.move.title": "§fGwaya gans %s, %s, %s ha %s",
    "tutorial.move.description": "§fLamma gans %s",
    "tutorial.look.title": "§fMirewgh a-dro",
    "tutorial.look.description": "§fDevnysh dha logosen rag treylya",
    "tutorial.find_tree.title": "§fKav gwedhen",
    "tutorial.find_tree.description": "§fGwra hy gweskel rag kuntel prenn",
    "tutorial.punch_tree.title": "§fDistru an wedhen",
    "tutorial.punch_tree.description": "§fSyns %s yn-nans",
    "tutorial.open_inventory.title": "§fYgeri an rolas",
    "tutorial.open_inventory.description": "§fGwask %s",
    "tutorial.craft_planks.title": "§fGwra estyl prenn",
    "tutorial.craft_planks.description": "§fCheck an lyver resayt a gweres",
    "tutorial.socialInteractions.description": "§fGwask %s rag ygeri",
    "key.keyboard.unknown": "§fDigelmys",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fWar-dhelergh",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDilea",
    "key.keyboard.end": "§fDiwedh",
    "key.keyboard.enter": "§fEntra",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fDiank",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fTre",
    "key.keyboard.insert": "§fYnworra",
    "key.keyboard.keypad.0": "§fBysowbad 0",
    "key.keyboard.keypad.1": "§fBysowbad 1",
    "key.keyboard.keypad.2": "§fBysowbad 2",
    "key.keyboard.keypad.3": "§fBysowbad 3",
    "key.keyboard.keypad.4": "§fBysowbad 4",
    "key.keyboard.keypad.5": "§fBysowbad 5",
    "key.keyboard.keypad.6": "§fBysowbad 6",
    "key.keyboard.keypad.7": "§fBysowbad 7",
    "key.keyboard.keypad.8": "§fBysowbad 8",
    "key.keyboard.keypad.9": "§fBysowbad 9",
    "key.keyboard.keypad.add": "§fBysowbad +",
    "key.keyboard.keypad.decimal": "§fBysowbad Deghedhek",
    "key.keyboard.keypad.enter": "§fBysowbad Entra",
    "key.keyboard.keypad.equal": "§fBysowbad =",
    "key.keyboard.keypad.multiply": "§fBysowbad *",
    "key.keyboard.keypad.divide": "§fBysowbad /",
    "key.keyboard.keypad.subtract": "§fBysowbad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fDalghen Niver",
    "key.keyboard.caps.lock": "§fDalghen Vras",
    "key.keyboard.scroll.lock": "§fDalghen Skrolya",
    "key.keyboard.page.down": "§fFolen Yn-Nans",
    "key.keyboard.page.up": "§fFolen Yn-Bann",
    "key.keyboard.pause": "§fPowes",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKontrol Kledh",
    "key.keyboard.right.control": "§fKontrol Dyghow",
    "key.keyboard.left.alt": "§fAlt Kledh",
    "key.keyboard.right.alt": "§fAlt Dyghow",
    "key.keyboard.left.shift": "§fShift Kledh",
    "key.keyboard.right.shift": "§fShift Dyghow",
    "key.keyboard.left.win": "§fWin Kledh",
    "key.keyboard.right.win": "§fWin Dyghow",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpas",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSeth Yn-Bann",
    "key.keyboard.down": "§fSeth Yn-Nans",
    "key.keyboard.left": "§fSeth Kledh",
    "key.keyboard.right": "§fSeth Dhyghow",
    "key.keyboard.menu": "§fRol",
    "key.keyboard.print.screen": "§fPrintya Skrin"
}