{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eFortschritt nöömt!",
    "advancements.toast.challenge": "§dOpgaav afslooten!",
    "advancements.toast.goal": "§eTeel nöömt!",
    "recipe.toast.title": "§dNee Rezepten verfügbor!",
    "recipe.toast.description": "§fKiek in dien Rezeptbook",
    "merchant.level.1": "§fNielinkj",
    "merchant.level.2": "§fLehrjung",
    "merchant.level.3": "§fGesell",
    "merchant.level.4": "§fErfoaren",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBumatriaol",
    "itemGroup.combat": "§fStried",
    "itemGroup.hotbar": "§fSpiekerte Gaubalkenplats",
    "itemGroup.inventory": "§fÜöwerliäwenstaske",
    "itemGroup.search": "§fSöök",
    "entity.minecraft.villager.armorer": "§fRüstsmitg",
    "entity.minecraft.villager.butcher": "§fSlächter",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fGaistlik",
    "entity.minecraft.villager.farmer": "§fBuer",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPielmaker",
    "entity.minecraft.villager.leatherworker": "§fGiärwer",
    "entity.minecraft.villager.librarian": "§fBibliotekaar",
    "entity.minecraft.villager.mason": "§fMüerer",
    "entity.minecraft.villager.none": "§fDörpsbewahner",
    "entity.minecraft.villager.nitwit": "§fDörpstruttel",
    "entity.minecraft.villager.shepherd": "§fSchäöper",
    "entity.minecraft.villager.toolsmith": "§fGroovsmitg",
    "entity.minecraft.villager.weaponsmith": "§fWapensmitg",
    "entity.minecraft.wandering_trader": "§fWannernde Hannelsmann",
    "entity.minecraft.horse": "§fPeerd",
    "entity.minecraft.skeleton_horse": "§fSkeletpeerd",
    "entity.minecraft.zombie_horse": "§fZombiepeerd",
    "entity.minecraft.mule": "§fMuuldier",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "tutorial.bundleInsert.title": "§fBruuk en Bünnel",
    "tutorial.bundleInsert.description": "§fRächtsklik to ’n Toleggen",
    "tutorial.move.title": "§fLoop met %s, %s, %s, un %s",
    "tutorial.move.description": "§fHopp met %s",
    "tutorial.look.title": "§fKiek di üm",
    "tutorial.look.description": "§fDrai met de Muus",
    "tutorial.find_tree.title": "§fFinn een Boum",
    "tutorial.find_tree.description": "§fSlag em för Holt",
    "tutorial.punch_tree.title": "§fHau een Buom",
    "tutorial.punch_tree.description": "§fHoll %s fast",
    "tutorial.open_inventory.title": "§fApen dien Taske",
    "tutorial.open_inventory.description": "§fDrük %s",
    "tutorial.craft_planks.title": "§fMaak Holtbreden",
    "tutorial.craft_planks.description": "§fDat Rezeptbook helpt di",
    "tutorial.socialInteractions.description": "§fDrük %s to ’n Open",
    "key.keyboard.unknown": "§fNeet beleggt",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fTorüggtast",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fIngaav",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fInfögen",
    "key.keyboard.keypad.0": "§fTahlenblok 0",
    "key.keyboard.keypad.1": "§fTahlenblok 1",
    "key.keyboard.keypad.2": "§fTahlenblok 2",
    "key.keyboard.keypad.3": "§fTahlenblok 3",
    "key.keyboard.keypad.4": "§fTahlenblok 4",
    "key.keyboard.keypad.5": "§fTahlenblok 5",
    "key.keyboard.keypad.6": "§fTahlenblok 6",
    "key.keyboard.keypad.7": "§fTahlenblok 7",
    "key.keyboard.keypad.8": "§fTahlenblok 8",
    "key.keyboard.keypad.9": "§fTahlenblok 9",
    "key.keyboard.keypad.add": "§fTahlenblok +",
    "key.keyboard.keypad.decimal": "§fTahlenblok ,",
    "key.keyboard.keypad.enter": "§fTahlenblok Ingaav",
    "key.keyboard.keypad.equal": "§fTahlenblok =",
    "key.keyboard.keypad.multiply": "§fTahlenblok *",
    "key.keyboard.keypad.divide": "§fTahlenblok /",
    "key.keyboard.keypad.subtract": "§fTahlenblok -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fTahlenbloksperr",
    "key.keyboard.caps.lock": "§fFaststelltast",
    "key.keyboard.scroll.lock": "§fRullen",
    "key.keyboard.page.down": "§fBild af",
    "key.keyboard.page.up": "§fBild op",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg lenks",
    "key.keyboard.right.control": "§fStrg rächts",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschalt lenks",
    "key.keyboard.right.shift": "§fUmschalt rächts",
    "key.keyboard.left.win": "§fMeta lenks",
    "key.keyboard.right.win": "§fWindows rächts",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeertast",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fBoven",
    "key.keyboard.down": "§fUnnern",
    "key.keyboard.left": "§fLenks",
    "key.keyboard.right": "§fRächts",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDruck"
}