{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eHorumar La Sameeyay!",
    "advancements.toast.challenge": "§dLoolanku wuu Dhamaaday!",
    "advancements.toast.goal": "§eHadafka La Gaaray!",
    "recipe.toast.title": "§dCuntooyinka cusub waa la furay!",
    "recipe.toast.description": "§fHubi buuggaaga cunto karinta",
    "merchant.level.1": "§fNewbie",
    "merchant.level.2": "§fKaaliye",
    "merchant.level.3": "§fNin farshaxan",
    "merchant.level.4": "§fKhabiir",
    "merchant.level.5": "§fSayid",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fQaybaha Dhismaha",
    "itemGroup.combat": "§fDagaal",
    "itemGroup.hotbar": "§fHotbars keysan\n",
    "itemGroup.inventory": "§fLiiska Badbaadada",
    "itemGroup.search": "§fAlaabada Raadi",
    "entity.minecraft.villager.armorer": "§fGaashaanle",
    "entity.minecraft.villager.butcher": "§fHilible",
    "entity.minecraft.villager.cartographer": "§fSawir-qaade",
    "entity.minecraft.villager.cleric": "§fWadaad",
    "entity.minecraft.villager.farmer": "§fBeralay",
    "entity.minecraft.villager.fisherman": "§fKaluumeysato",
    "entity.minecraft.villager.fletcher": "§fFarsamayaqaan qaansada",
    "entity.minecraft.villager.leatherworker": "§fShaqaale maqaar",
    "entity.minecraft.villager.librarian": "§fMaktabadaha",
    "entity.minecraft.villager.mason": "§fDhageysiga",
    "entity.minecraft.villager.none": "§fTuulo",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fAdhijir",
    "entity.minecraft.villager.toolsmith": "§fGawaarida",
    "entity.minecraft.villager.weaponsmith": "§fHubka",
    "entity.minecraft.wandering_trader": "§fGanacsade Wareegaya",
    "entity.minecraft.horse": "§fFaras",
    "entity.minecraft.skeleton_horse": "§fFaras Qalfoofka",
    "entity.minecraft.zombie_horse": "§fFaras Zombie",
    "entity.minecraft.mule": "§fBaqal",
    "entity.minecraft.donkey": "§fDamer",
    "entity.minecraft.llama": "§fAri",
    "tutorial.bundleInsert.title": "§fIsticmaal Xidhmo",
    "tutorial.bundleInsert.description": "§fMidig Guji si aad ugu darto alaabta",
    "tutorial.open_inventory.description": "§fRiix %s",
    "tutorial.socialInteractions.description": "§fGuji%s si aad u furto",
    "key.keyboard.unknown": "§fMa xidhna",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fDib u noqoshada",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fDhammaad",
    "key.keyboard.enter": "§fGali",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fKa bax",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fGuriga",
    "key.keyboard.insert": "§fGeli",
    "key.keyboard.keypad.0": "§fSare furaha 0",
    "key.keyboard.keypad.1": "§fSare furaha 1",
    "key.keyboard.keypad.2": "§fSare furaha 2",
    "key.keyboard.keypad.3": "§fSare furaha 3",
    "key.keyboard.keypad.4": "§fSare furaha 4",
    "key.keyboard.keypad.5": "§fSare furaha 5",
    "key.keyboard.keypad.6": "§fSare furaha 6",
    "key.keyboard.keypad.7": "§fSare furaha 7",
    "key.keyboard.keypad.8": "§fSare furaha 8",
    "key.keyboard.keypad.9": "§fSare furaha 9",
    "key.keyboard.keypad.add": "§fSare furaha +",
    "key.keyboard.keypad.decimal": "§fSare furaha tobanle",
    "key.keyboard.keypad.enter": "§fSare furaha geli",
    "key.keyboard.keypad.equal": "§fSare furaha =",
    "key.keyboard.keypad.multiply": "§fSare furaha *",
    "key.keyboard.keypad.divide": "§fSare furaha /",
    "key.keyboard.keypad.subtract": "§fSare furaha -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fLambarka suufka quful",
    "key.keyboard.caps.lock": "§fKursiga xiran",
    "key.keyboard.scroll.lock": "§fIsticmaal quful",
    "key.keyboard.page.down": "§fBogga hoose",
    "key.keyboard.page.up": "§fBogga sare",
    "key.keyboard.pause": "§fRaac",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fXakamaynta bidix",
    "key.keyboard.right.control": "§fXakamida Xaqa ah",
    "key.keyboard.left.alt": "§fHooska hoose",
    "key.keyboard.right.alt": "§fSaxda hoose",
    "key.keyboard.left.shift": "§fWareega bidix",
    "key.keyboard.right.shift": "§fIsbeddel sax ah",
    "key.keyboard.left.win": "§fGuusha bidix",
    "key.keyboard.right.win": "§fXaqiiqo ku guuleysta",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBoos u dhexaysiin",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFariinta ilaa",
    "key.keyboard.down": "§fHooska hoose",
    "key.keyboard.left": "§fGoynta bidix",
    "key.keyboard.right": "§fGoynta midigta",
    "key.keyboard.menu": "§fMuujinta",
    "key.keyboard.print.screen": "§fSawir Sawir"
}