{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fpeSwI'",
    "container.dropper": "§fchaghwI'",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fchavmey",
    "advancements.toast.task": "§echav Dachavpu'!",
    "advancements.toast.challenge": "§dqaD Data'pu'!",
    "advancements.toast.goal": "§engoQ Data'pu'!",
    "recipe.toast.title": "§dmIw chu' ngaQHa'moHpu'!",
    "recipe.toast.description": "§fmIw paqlIj yIlaD",
    "merchant.level.1": "§fvumwI' Henbe'",
    "merchant.level.2": "§fghojwI'",
    "merchant.level.3": "§fvumwI' Hen",
    "merchant.level.4": "§fpIn",
    "merchant.level.5": "§fpIn'a'",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fchenmoHmeH buq'Irmey",
    "itemGroup.coloredBlocks": "§fbuq'Ir nguv",
    "itemGroup.combat": "§fvIq",
    "itemGroup.consumables": "§fSoj",
    "itemGroup.crafting": "§fchenmoH",
    "itemGroup.foodAndDrink": "§fSoj",
    "itemGroup.functional": "§fbuq'Ir lI'",
    "itemGroup.hotbar": "§fqoghmey pollu'bogh",
    "itemGroup.ingredients": "§fqurme'",
    "itemGroup.inventory": "§ftaHmeH lo' buqmey",
    "itemGroup.natural": "§fbuq'Ir but",
    "itemGroup.op": "§fturwI' vu'wI' SommI'",
    "itemGroup.redstone": "§fredstone buq'Ir",
    "itemGroup.search": "§fDoch nej",
    "itemGroup.spawnEggs": "§fboghmoHbogh QIm",
    "itemGroup.tools": "§fSommI'",
    "entity.minecraft.villager.armorer": "§fmay' Sut chenmoHwI'",
    "entity.minecraft.villager.butcher": "§fHa'DIbaH HoHwI'",
    "entity.minecraft.villager.cartographer": "§fpu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "§fmaqlegh",
    "entity.minecraft.villager.farmer": "§fwIjwI'",
    "entity.minecraft.villager.fisherman": "§fghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "§fnaQjejHom chenmoHwI'",
    "entity.minecraft.villager.leatherworker": "§fqo'rIn DIr chenmoHwI'",
    "entity.minecraft.villager.librarian": "§fDe' QulwI'",
    "entity.minecraft.villager.mason": "§fnagh chenmoHwI'",
    "entity.minecraft.villager.none": "§fvengHom ghot",
    "entity.minecraft.villager.nitwit": "§fvumlaHbe'bogh vengHom ghot",
    "entity.minecraft.villager.shepherd": "§fbolmaq DevwI'",
    "entity.minecraft.villager.toolsmith": "§fSommI' chenmoHwI'",
    "entity.minecraft.villager.weaponsmith": "§fnuH chenmoHwI'",
    "entity.minecraft.villager": "§fvengHom ghot",
    "entity.minecraft.wandering_trader": "§fSuy lengbogh",
    "entity.minecraft.horse": "§fSargh",
    "entity.minecraft.skeleton_horse": "§fnobmeD Sargh",
    "entity.minecraft.zombie_horse": "§fyInbogh lom Sargh",
    "entity.minecraft.mule": "§fqu'vatlh",
    "entity.minecraft.donkey": "§fSargh jachbogh",
    "entity.minecraft.llama": "§f'ImtIy",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fDoj tlhum yIlo'",
    "tutorial.bundleInsert.description": "§fDoch DachelmeH, nIH leQ yI'uy",
    "tutorial.move.title": "§fbIvIHmeH %s, %s, %s, %s je yI'uy",
    "tutorial.move.description": "§fbISupmeH %s yI'uy",
    "tutorial.look.title": "§fqo' yIlegh",
    "tutorial.look.description": "§fQujwI' tlhe' 'eQway'",
    "tutorial.find_tree.title": "§fSor yISam",
    "tutorial.find_tree.description": "§fSor Hap DaSuqmeH, yIqIp",
    "tutorial.punch_tree.title": "§fSor yIQaw'",
    "tutorial.punch_tree.description": "§f%s yI'uytaH",
    "tutorial.open_inventory.title": "§fbuqmey tIpoSmoH",
    "tutorial.open_inventory.description": "§f%s yI'uy",
    "tutorial.craft_planks.title": "§fSor 'echletmey tIchenmoH",
    "tutorial.craft_planks.description": "§fDuboQlaH mIw paq",
    "tutorial.socialInteractions.title": "§fneqjung DuHmey",
    "tutorial.socialInteractions.description": "§fpoSmoHmeH %s yI'uy",
    "key.keyboard.unknown": "§fwej baghlu'",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fghItlhHa'",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fQaw'",
    "key.keyboard.end": "§fHochDIch",
    "key.keyboard.enter": "§f'el",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fnargh",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fwa'DIch",
    "key.keyboard.insert": "§fvev",
    "key.keyboard.keypad.0": "§fmI' tlhat pagh",
    "key.keyboard.keypad.1": "§fmI' tlhat wa'",
    "key.keyboard.keypad.2": "§fmI' tlhat cha'",
    "key.keyboard.keypad.3": "§fmI' tlhat wej",
    "key.keyboard.keypad.4": "§fmI' tlhat loS",
    "key.keyboard.keypad.5": "§fmI' tlhat vagh",
    "key.keyboard.keypad.6": "§fmI' tlhat jav",
    "key.keyboard.keypad.7": "§fmI' tlhat Soch",
    "key.keyboard.keypad.8": "§fmI' tlhat chorgh",
    "key.keyboard.keypad.9": "§fmI' tlhat Hut",
    "key.keyboard.keypad.add": "§fmI' tlhat +",
    "key.keyboard.keypad.decimal": "§fmI' tlhat vI'",
    "key.keyboard.keypad.enter": "§fmI' tlhat 'el",
    "key.keyboard.keypad.equal": "§fmI' tlhat =",
    "key.keyboard.keypad.multiply": "§fmI' tlhat *",
    "key.keyboard.keypad.divide": "§fmI' tlhat /",
    "key.keyboard.keypad.subtract": "§fmI' tlhat -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fmI' ratlhmoH",
    "key.keyboard.caps.lock": "§fngutlh tIn ratlhmoH",
    "key.keyboard.scroll.lock": "§fHotlhwI' ratlhmoH",
    "key.keyboard.page.down": "§ftenwal veb",
    "key.keyboard.page.up": "§ftenwal vorgh",
    "key.keyboard.pause": "§fyev",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fpoS SeH",
    "key.keyboard.right.control": "§fnIH SeH",
    "key.keyboard.left.alt": "§fpoS SetqIn",
    "key.keyboard.right.alt": "§fnIH SetqIn",
    "key.keyboard.left.shift": "§fpoS choH",
    "key.keyboard.right.shift": "§fnIH choH",
    "key.keyboard.left.win": "§fpoS windows",
    "key.keyboard.right.win": "§fnIH windows",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§f'olQan",
    "key.keyboard.tab": "§fnechchu'",
    "key.keyboard.up": "§fDung SIqwI'",
    "key.keyboard.down": "§fbIng SIqwI'",
    "key.keyboard.left": "§fpoS SIqwI'",
    "key.keyboard.right": "§fnIH SIqwI'",
    "key.keyboard.menu": "§fHIDjolev",
    "key.keyboard.print.screen": "§fHaSta qon"
}