{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistributeur",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgrès",
    "advancements.toast.task": "§eProgrès réalisé !",
    "advancements.toast.challenge": "§dDéfi accompli !",
    "advancements.toast.goal": "§eObjectif atteint !",
    "recipe.toast.title": "§dNouvelles recettes !",
    "recipe.toast.description": "§fVoir le livre de recettes",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprenti",
    "merchant.level.3": "§fCompagnon",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaître",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocs de construction",
    "itemGroup.coloredBlocks": "§fBlocs colorés",
    "itemGroup.combat": "§fCombat",
    "itemGroup.consumables": "§fConsommables",
    "itemGroup.crafting": "§fFabrication",
    "itemGroup.foodAndDrink": "§fNourriture et boissons",
    "itemGroup.functional": "§fBlocs fonctionnels",
    "itemGroup.hotbar": "§fBarres d'action sauvegardées",
    "itemGroup.ingredients": "§fIngrédients",
    "itemGroup.inventory": "§fInventaire du mode Survie",
    "itemGroup.natural": "§fBlocs naturels",
    "itemGroup.op": "§fUtilitaires d'opérateur",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fRechercher",
    "itemGroup.spawnEggs": "§fŒufs d'apparition",
    "itemGroup.tools": "§fOutils et utilitaires",
    "entity.minecraft.villager.armorer": "§fArmurier",
    "entity.minecraft.villager.butcher": "§fBoucher",
    "entity.minecraft.villager.cartographer": "§fCartographe",
    "entity.minecraft.villager.cleric": "§fPrêtre",
    "entity.minecraft.villager.farmer": "§fFermier",
    "entity.minecraft.villager.fisherman": "§fPêcheur",
    "entity.minecraft.villager.fletcher": "§fFléchier",
    "entity.minecraft.villager.leatherworker": "§fTanneur",
    "entity.minecraft.villager.librarian": "§fBibliothécaire",
    "entity.minecraft.villager.mason": "§fMaçon",
    "entity.minecraft.villager.none": "§fVillageois",
    "entity.minecraft.villager.nitwit": "§fIdiot",
    "entity.minecraft.villager.shepherd": "§fBerger",
    "entity.minecraft.villager.toolsmith": "§fForgeron d'outils",
    "entity.minecraft.villager.weaponsmith": "§fForgeron d'armes",
    "entity.minecraft.villager": "§fVillageois",
    "entity.minecraft.wandering_trader": "§fMarchand ambulant",
    "entity.minecraft.horse": "§fCheval",
    "entity.minecraft.skeleton_horse": "§fCheval-squelette",
    "entity.minecraft.zombie_horse": "§fCheval-zombie",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fÂne",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fRemplissez un sac",
    "tutorial.bundleInsert.description": "§fFaites un clic droit",
    "tutorial.move.title": "§fBougez avec %s, %s, %s et %s",
    "tutorial.move.description": "§fSautez avec %s",
    "tutorial.look.title": "§fRegardez aux alentours",
    "tutorial.look.description": "§fDéplacez votre souris",
    "tutorial.find_tree.title": "§fTrouvez un arbre",
    "tutorial.find_tree.description": "§fFrappez-le pour du bois",
    "tutorial.punch_tree.title": "§fDétruisez l'arbre",
    "tutorial.punch_tree.description": "§fMaintenez %s",
    "tutorial.open_inventory.title": "§fOuvrez votre inventaire",
    "tutorial.open_inventory.description": "§fAppuyez sur %s",
    "tutorial.craft_planks.title": "§fFabriquez des planches",
    "tutorial.craft_planks.description": "§fVoir le livre de recettes",
    "tutorial.socialInteractions.title": "§fInteractions sociales",
    "tutorial.socialInteractions.description": "§fAppuyez sur %s",
    "key.keyboard.unknown": "§fNon défini",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetour arrière",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fSuppr",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fEntrée",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fÉchap",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fDébut",
    "key.keyboard.insert": "§fInser",
    "key.keyboard.keypad.0": "§f0 pavé num.",
    "key.keyboard.keypad.1": "§f1 pavé num.",
    "key.keyboard.keypad.2": "§f2 pavé num.",
    "key.keyboard.keypad.3": "§f3 pavé num.",
    "key.keyboard.keypad.4": "§f4 pavé num.",
    "key.keyboard.keypad.5": "§f5 pavé num.",
    "key.keyboard.keypad.6": "§f6 pavé num.",
    "key.keyboard.keypad.7": "§f7 pavé num.",
    "key.keyboard.keypad.8": "§f8 pavé num.",
    "key.keyboard.keypad.9": "§f9 pavé num.",
    "key.keyboard.keypad.add": "§f+ pavé num.",
    "key.keyboard.keypad.decimal": "§fPoint (pavé num.)",
    "key.keyboard.keypad.enter": "§fEntrée pavé num.",
    "key.keyboard.keypad.equal": "§f= pavé num.",
    "key.keyboard.keypad.multiply": "§f* pavé num.",
    "key.keyboard.keypad.divide": "§f/ pavé num.",
    "key.keyboard.keypad.subtract": "§f- pavé num.",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fVer. num.",
    "key.keyboard.caps.lock": "§fVer. maj.",
    "key.keyboard.scroll.lock": "§fArrêt défil.",
    "key.keyboard.page.down": "§fPage suiv.",
    "key.keyboard.page.up": "§fPage préc.",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl gauche",
    "key.keyboard.right.control": "§fCtrl droite",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fMaj. gauche",
    "key.keyboard.right.shift": "§fMaj. droite",
    "key.keyboard.left.win": "§fWin gauche",
    "key.keyboard.right.win": "§fWin droite",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFlèche haut",
    "key.keyboard.down": "§fFlèche bas",
    "key.keyboard.left": "§fFlèche gauche",
    "key.keyboard.right": "§fFlèche droite",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fImpr. écran"
}