{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUtskyter",
    "container.dropper": "§fUtkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFremskritt",
    "advancements.toast.task": "§eFremskritt gjort!",
    "advancements.toast.challenge": "§dUtfordring fullført!",
    "advancements.toast.goal": "§eMål nådd!",
    "recipe.toast.title": "§dNye oppskrifter låst opp!",
    "recipe.toast.description": "§fSjekk oppskriftsboken din",
    "merchant.level.1": "§fNybegynner",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvenn",
    "merchant.level.4": "§fFagmann",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggeblokker",
    "itemGroup.coloredBlocks": "§fFargede blokker",
    "itemGroup.combat": "§fKamputstyr",
    "itemGroup.consumables": "§fForbruksvarer",
    "itemGroup.crafting": "§fHåndverk",
    "itemGroup.foodAndDrink": "§fMat & drikke",
    "itemGroup.functional": "§fAnvendte blokker",
    "itemGroup.hotbar": "§fLagrede verktøylinjer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fOverlevelsesinventar",
    "itemGroup.natural": "§fNaturlige blokker",
    "itemGroup.op": "§fOperatørtøy",
    "itemGroup.redstone": "§fRedstoneblokker",
    "itemGroup.search": "§fSøk",
    "itemGroup.spawnEggs": "§fFremkallingsegg",
    "itemGroup.tools": "§fVerktøy & utstyr",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlakter",
    "entity.minecraft.villager.cartographer": "§fKarttegner",
    "entity.minecraft.villager.cleric": "§fGeistlig",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPilmaker",
    "entity.minecraft.villager.leatherworker": "§fLærmaker",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurer",
    "entity.minecraft.villager.none": "§fBygding",
    "entity.minecraft.villager.nitwit": "§fTåpe",
    "entity.minecraft.villager.shepherd": "§fGjeter",
    "entity.minecraft.villager.toolsmith": "§fVerktøysmed",
    "entity.minecraft.villager.weaponsmith": "§fVåpensmed",
    "entity.minecraft.villager": "§fBygding",
    "entity.minecraft.wandering_trader": "§fVandrehandler",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fSkjeletthest",
    "entity.minecraft.zombie_horse": "§fZombiehest",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBenytt en bunt",
    "tutorial.bundleInsert.description": "§fLegg til ting med høyreklikk",
    "tutorial.move.title": "§fBeveg deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§fHopp med %s",
    "tutorial.look.title": "§fSe deg rundt",
    "tutorial.look.description": "§fBruk datamusen din for å snu deg",
    "tutorial.find_tree.title": "§fFinn et tre",
    "tutorial.find_tree.description": "§fSlå det for å samle tre",
    "tutorial.punch_tree.title": "§fØdelegg treet",
    "tutorial.punch_tree.description": "§fHold nede %s",
    "tutorial.open_inventory.title": "§fÅpne inventaret ditt",
    "tutorial.open_inventory.description": "§fTrykk på %s",
    "tutorial.craft_planks.title": "§fLag treplanker",
    "tutorial.craft_planks.description": "§fOppskriftsboken kan hjelpe",
    "tutorial.socialInteractions.title": "§fSamspill",
    "tutorial.socialInteractions.description": "§fTrykk på %s for å åpne",
    "key.keyboard.unknown": "§fIkke bundet",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fTilbake",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fSlett",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumpad 0",
    "key.keyboard.keypad.1": "§fNumpad 1",
    "key.keyboard.keypad.2": "§fNumpad 2",
    "key.keyboard.keypad.3": "§fNumpad 3",
    "key.keyboard.keypad.4": "§fNumpad 4",
    "key.keyboard.keypad.5": "§fNumpad 5",
    "key.keyboard.keypad.6": "§fNumpad 6",
    "key.keyboard.keypad.7": "§fNumpad 7",
    "key.keyboard.keypad.8": "§fNumpad 8",
    "key.keyboard.keypad.9": "§fNumpad 9",
    "key.keyboard.keypad.add": "§fNumpad +",
    "key.keyboard.keypad.decimal": "§fNumpad ,",
    "key.keyboard.keypad.enter": "§fNumpad Enter",
    "key.keyboard.keypad.equal": "§fNumpad =",
    "key.keyboard.keypad.multiply": "§fNumpad *",
    "key.keyboard.keypad.divide": "§fNumpad /",
    "key.keyboard.keypad.subtract": "§fNumpad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum lock",
    "key.keyboard.caps.lock": "§fCaps lock",
    "key.keyboard.scroll.lock": "§fScroll lock",
    "key.keyboard.page.down": "§fPage down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVenstre ctrl",
    "key.keyboard.right.control": "§fHøyre ctrl",
    "key.keyboard.left.alt": "§fVenstre Alt",
    "key.keyboard.right.alt": "§fHøyre Alt",
    "key.keyboard.left.shift": "§fVenstre skift",
    "key.keyboard.right.shift": "§fHøyre skift",
    "key.keyboard.left.win": "§fVenstre Win",
    "key.keyboard.right.win": "§fHøyre Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMellomrom",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPil opp",
    "key.keyboard.down": "§fPil ned",
    "key.keyboard.left": "§fVenstrepil",
    "key.keyboard.right": "§fHøyrepil",
    "key.keyboard.menu": "§fMeny",
    "key.keyboard.print.screen": "§fPrint Screen"
}