{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fFırlatıcı",
    "container.dropper": "§fBırakıcı",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fGelişimler",
    "advancements.toast.task": "§eGelişim Yapıldı!",
    "advancements.toast.challenge": "§dMeydan Okuma Tamamlandı!",
    "advancements.toast.goal": "§eHedefe Ulaşıldı!",
    "recipe.toast.title": "§dYeni Tarifler Açıldı!",
    "recipe.toast.description": "§fTarif kitabını kontrol edin",
    "merchant.level.1": "§fAcemi",
    "merchant.level.2": "§fÇırak",
    "merchant.level.3": "§fKalfa",
    "merchant.level.4": "§fUzman",
    "merchant.level.5": "§fUsta",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fİnşaat Blokları",
    "itemGroup.coloredBlocks": "§fRenklendirilmiş Bloklar",
    "itemGroup.combat": "§fSaldırı",
    "itemGroup.consumables": "§fTüketilebilirler",
    "itemGroup.crafting": "§fÜretim",
    "itemGroup.foodAndDrink": "§fYiyecek & İçecekler",
    "itemGroup.functional": "§fİşlevsel Bloklar",
    "itemGroup.hotbar": "§fKaydedilen Araç Çubukları",
    "itemGroup.ingredients": "§fMalzemeler",
    "itemGroup.inventory": "§fHayatta Kalma Envanteri",
    "itemGroup.natural": "§fDoğal Bloklar",
    "itemGroup.op": "§fOperatör Araçları",
    "itemGroup.redstone": "§fRedstone Blokları",
    "itemGroup.search": "§fAra",
    "itemGroup.spawnEggs": "§fÇağırma Yumurtaları",
    "itemGroup.tools": "§fAletler ve Araçlar",
    "entity.minecraft.villager.armorer": "§fZırh Yapımcısı",
    "entity.minecraft.villager.butcher": "§fKasap",
    "entity.minecraft.villager.cartographer": "§fHaritacı",
    "entity.minecraft.villager.cleric": "§fRahip",
    "entity.minecraft.villager.farmer": "§fÇiftçi",
    "entity.minecraft.villager.fisherman": "§fBalıkçı",
    "entity.minecraft.villager.fletcher": "§fOkçu",
    "entity.minecraft.villager.leatherworker": "§fDeri İşçisi",
    "entity.minecraft.villager.librarian": "§fKütüphaneci",
    "entity.minecraft.villager.mason": "§fTaşçı",
    "entity.minecraft.villager.none": "§fKöylü",
    "entity.minecraft.villager.nitwit": "§fDeli",
    "entity.minecraft.villager.shepherd": "§fÇoban",
    "entity.minecraft.villager.toolsmith": "§fAlet Ustası",
    "entity.minecraft.villager.weaponsmith": "§fSilah Ustası",
    "entity.minecraft.villager": "§fKöylü",
    "entity.minecraft.wandering_trader": "§fSeyyar Tüccar",
    "entity.minecraft.horse": "§fAt",
    "entity.minecraft.skeleton_horse": "§fİskelet At",
    "entity.minecraft.zombie_horse": "§fZombi At",
    "entity.minecraft.mule": "§fKatır",
    "entity.minecraft.donkey": "§fEşek",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBir Kese kullan",
    "tutorial.bundleInsert.description": "§fEşya eklemek için sağ tıklayın",
    "tutorial.move.title": "§f%s, %s, %s ve %s ile yürü",
    "tutorial.move.description": "§f%s ile zıpla",
    "tutorial.look.title": "§fEtrafa bak",
    "tutorial.look.description": "§fDönmek için fareni kullan",
    "tutorial.find_tree.title": "§fBir ağaç bul",
    "tutorial.find_tree.description": "§fOdun elde etmek için ağacı yumrukla",
    "tutorial.punch_tree.title": "§fAğacı yok et",
    "tutorial.punch_tree.description": "§f%s'i basılı tut",
    "tutorial.open_inventory.title": "§fEnvanterini aç",
    "tutorial.open_inventory.description": "§f%s tuşuna bas",
    "tutorial.craft_planks.title": "§fTahta üret",
    "tutorial.craft_planks.description": "§fTarif kitabı yardım edebilir",
    "tutorial.socialInteractions.title": "§fSosyal Etkileşimler",
    "tutorial.socialInteractions.description": "§fAçmak için %s tuşuna basın",
    "key.keyboard.unknown": "§fAtanmamış",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fKaldır",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (Tuş Takımı)",
    "key.keyboard.keypad.1": "§f1 (Tuş Takımı)",
    "key.keyboard.keypad.2": "§f2 (Tuş Takımı)",
    "key.keyboard.keypad.3": "§f3 (Tuş Takımı)",
    "key.keyboard.keypad.4": "§f4 (Tuş Takımı)",
    "key.keyboard.keypad.5": "§f5 (Tuş Takımı)",
    "key.keyboard.keypad.6": "§f6 (Tuş Takımı)",
    "key.keyboard.keypad.7": "§f7 (Tuş Takımı)",
    "key.keyboard.keypad.8": "§f8 (Tuş Takımı)",
    "key.keyboard.keypad.9": "§f9 (Tuş Takımı)",
    "key.keyboard.keypad.add": "§f+ (Tuş Takımı)",
    "key.keyboard.keypad.decimal": "§fOndalık (Tuş Takımı)",
    "key.keyboard.keypad.enter": "§fEnter (Tuş Takımı)",
    "key.keyboard.keypad.equal": "§f= (Tuş Takımı)",
    "key.keyboard.keypad.multiply": "§f* (Tuş Takımı)",
    "key.keyboard.keypad.divide": "§f/ (Tuş Takımı)",
    "key.keyboard.keypad.subtract": "§f- (Tuş Takımı)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fSol Kontrol",
    "key.keyboard.right.control": "§fSağ Kontrol",
    "key.keyboard.left.alt": "§fSol Alt",
    "key.keyboard.right.alt": "§fSağ Alt",
    "key.keyboard.left.shift": "§fSol Shift",
    "key.keyboard.right.shift": "§fSağ Shift",
    "key.keyboard.left.win": "§fSol Win",
    "key.keyboard.right.win": "§fSağ Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBoşluk",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fYukarı Ok",
    "key.keyboard.down": "§fAşağı Ok",
    "key.keyboard.left": "§fSol Ok",
    "key.keyboard.right": "§fSağ Ok",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fPrint Screen"
}