{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fӨләшүче",
    "container.dropper": "§fТашлаткыч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fКазанышлар",
    "advancements.toast.task": "§eЯңа казаныш!",
    "advancements.toast.challenge": "§dСынау тәмам!",
    "advancements.toast.goal": "§eМаксат казанылды!",
    "recipe.toast.title": "§dЯңа рецептлар ачылды!",
    "recipe.toast.description": "§fБелешмәлекне карагыз",
    "merchant.level.1": "§fЯңа кеше",
    "merchant.level.2": "§fӨйрәнчек",
    "merchant.level.3": "§fҺөнәрче",
    "merchant.level.4": "§fБелгеч",
    "merchant.level.5": "§fОста",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fТөзү блоклар",
    "itemGroup.coloredBlocks": "§fТөсле блоклар",
    "itemGroup.combat": "§fКорал һәм киемнәр",
    "itemGroup.consumables": "§fТотынмалар",
    "itemGroup.crafting": "§fМатериаллар",
    "itemGroup.foodAndDrink": "§fАзык-төлек",
    "itemGroup.functional": "§fФункциональ блоклар",
    "itemGroup.hotbar": "§fСакланган кораллар",
    "itemGroup.ingredients": "§fМатериаллар",
    "itemGroup.inventory": "§fЯшәү инвентаре",
    "itemGroup.natural": "§fТабигый блоклар",
    "itemGroup.redstone": "§fҖайланмалар",
    "itemGroup.search": "§fЭзләү",
    "itemGroup.spawnEggs": "§fЧакыру йомыркалары",
    "itemGroup.tools": "§fӘсбаплар",
    "entity.minecraft.villager.armorer": "§fКөбәче",
    "entity.minecraft.villager.butcher": "§fИтче",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fРухани",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fБалыкчы",
    "entity.minecraft.villager.fletcher": "§fҖәяче",
    "entity.minecraft.villager.leatherworker": "§fКүнче",
    "entity.minecraft.villager.librarian": "§fКитапханәче",
    "entity.minecraft.villager.mason": "§fТашчы",
    "entity.minecraft.villager.none": "§fКрестьян",
    "entity.minecraft.villager.nitwit": "§fАвыл гыйбады",
    "entity.minecraft.villager.shepherd": "§fКөтүче",
    "entity.minecraft.villager.toolsmith": "§fҖиһазчы",
    "entity.minecraft.villager.weaponsmith": "§fКоралчы",
    "entity.minecraft.villager": "§fКрестьян",
    "entity.minecraft.wandering_trader": "§fГизүче сәүдәгәр",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fСкелет ат",
    "entity.minecraft.zombie_horse": "§fЗомби-ат",
    "entity.minecraft.mule": "§fКачыр",
    "entity.minecraft.donkey": "§fИшәк",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fБукча куллану",
    "tutorial.bundleInsert.description": "§fПредметлар өстәү өчен уң төймәгә басыгыз",
    "tutorial.move.title": "§fЙөрегез — %s, %s, %s һәм %s",
    "tutorial.move.description": "§f%s ярдәмендә сикерегез",
    "tutorial.look.title": "§fӘйләнеп карагыз",
    "tutorial.look.description": "§fТычкан ярдәмендә",
    "tutorial.find_tree.title": "§fАгач табыгыз",
    "tutorial.find_tree.description": "§fАны алдынгы кисегез",
    "tutorial.punch_tree.title": "§fАгач кисегез",
    "tutorial.punch_tree.description": "§f%s тотыгыз",
    "tutorial.open_inventory.title": "§fИнвентарьны ачыгыз",
    "tutorial.open_inventory.description": "§f%s басыгыз",
    "tutorial.craft_planks.title": "§fТакталар ясагыз",
    "tutorial.craft_planks.description": "§fБелешмәлеккә карагыз",
    "tutorial.socialInteractions.title": "§fСоциаль гамәлләр",
    "tutorial.socialInteractions.description": "§fАчыр өчен %s басыгыз",
    "key.keyboard.unknown": "§fКүрсәтелмәгән",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fБетерү",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fКертү",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (сан тө.)",
    "key.keyboard.keypad.1": "§f1 (сан тө.)",
    "key.keyboard.keypad.2": "§f2 (сан тө.)",
    "key.keyboard.keypad.3": "§f3 (сан тө.)",
    "key.keyboard.keypad.4": "§f4 (сан тө.)",
    "key.keyboard.keypad.5": "§f5 (сан тө.)",
    "key.keyboard.keypad.6": "§f6 (сан тө.)",
    "key.keyboard.keypad.7": "§f7 (сан тө.)",
    "key.keyboard.keypad.8": "§f8 (сан тө.)",
    "key.keyboard.keypad.9": "§f9 (сан тө.)",
    "key.keyboard.keypad.add": "§f+ (сан. тө.)",
    "key.keyboard.keypad.decimal": "§f. (сан. тө.)",
    "key.keyboard.keypad.enter": "§fКертү (сан. тө.)",
    "key.keyboard.keypad.equal": "§f= (сан. тө.)",
    "key.keyboard.keypad.multiply": "§f* (сан. тө.)",
    "key.keyboard.keypad.divide": "§f/ (сан. тө.)",
    "key.keyboard.keypad.subtract": "§f- (сан. тө.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fСул Ctrl",
    "key.keyboard.right.control": "§fУң Ctrl",
    "key.keyboard.left.alt": "§fСул Alt",
    "key.keyboard.right.alt": "§fУң Alt",
    "key.keyboard.left.shift": "§fСул Shift",
    "key.keyboard.right.shift": "§fУң Shift",
    "key.keyboard.left.win": "§fСул Win",
    "key.keyboard.right.win": "§fУң Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fБуш урын",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fУк алга",
    "key.keyboard.down": "§fУк аска",
    "key.keyboard.left": "§fУк сулга",
    "key.keyboard.right": "§fУк уңга",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}