{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f發射器",
    "container.dropper": "§f投擲器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§f進度",
    "advancements.toast.task": "§e進度達成！",
    "advancements.toast.challenge": "§d挑戰達成！",
    "advancements.toast.goal": "§e目標達成！",
    "recipe.toast.title": "§d已解鎖新的合成配方！",
    "recipe.toast.description": "§f查看您的配方手冊",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f學徒",
    "merchant.level.3": "§f老手",
    "merchant.level.4": "§f專家",
    "merchant.level.5": "§f大師",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§f建築方塊",
    "itemGroup.coloredBlocks": "§f染色方塊",
    "itemGroup.combat": "§f戰鬥",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§f合成用品",
    "itemGroup.foodAndDrink": "§f食物及飲品",
    "itemGroup.functional": "§f功能方塊",
    "itemGroup.hotbar": "§f已儲存的快捷欄",
    "itemGroup.ingredients": "§f原材料",
    "itemGroup.inventory": "§f生存模式物品欄",
    "itemGroup.natural": "§f自然方塊",
    "itemGroup.op": "§f管理員實用物品",
    "itemGroup.redstone": "§f紅石方塊",
    "itemGroup.search": "§f搜尋物品",
    "itemGroup.spawnEggs": "§f生怪蛋",
    "itemGroup.tools": "§f工具及實用物品",
    "entity.minecraft.villager.armorer": "§f製甲師",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f製圖師",
    "entity.minecraft.villager.cleric": "§f神職人員",
    "entity.minecraft.villager.farmer": "§f農夫",
    "entity.minecraft.villager.fisherman": "§f漁夫",
    "entity.minecraft.villager.fletcher": "§f製箭師",
    "entity.minecraft.villager.leatherworker": "§f皮匠",
    "entity.minecraft.villager.librarian": "§f圖書管理員",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.nitwit": "§f傻子",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具匠",
    "entity.minecraft.villager.weaponsmith": "§f武器匠",
    "entity.minecraft.villager": "§f村民",
    "entity.minecraft.wandering_trader": "§f流浪商人",
    "entity.minecraft.horse": "§f馬",
    "entity.minecraft.skeleton_horse": "§f骷髏馬",
    "entity.minecraft.zombie_horse": "§f殭屍馬",
    "entity.minecraft.mule": "§f騾子",
    "entity.minecraft.donkey": "§f驢子",
    "entity.minecraft.llama": "§f駱馬",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§f使用束口袋",
    "tutorial.bundleInsert.description": "§f點擊右鍵以放入物品",
    "tutorial.move.title": "§f用 %s、%s、%s 和 %s 來移動",
    "tutorial.move.description": "§f用 %s 來跳躍",
    "tutorial.look.title": "§f環顧四周",
    "tutorial.look.description": "§f使用您的滑鼠來轉向",
    "tutorial.find_tree.title": "§f尋找一棵樹",
    "tutorial.find_tree.description": "§f揍它來採集木頭",
    "tutorial.punch_tree.title": "§f摧毀這棵樹",
    "tutorial.punch_tree.description": "§f按住 %s",
    "tutorial.open_inventory.title": "§f開啟您的物品欄",
    "tutorial.open_inventory.description": "§f按 %s",
    "tutorial.craft_planks.title": "§f合成木材",
    "tutorial.craft_planks.description": "§f配方手冊能對您有所幫助",
    "tutorial.socialInteractions.title": "§f社群交流",
    "tutorial.socialInteractions.description": "§f按下 %s 以開啟",
    "key.keyboard.unknown": "§f未指定",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f數字鍵 0",
    "key.keyboard.keypad.1": "§f數字鍵 1",
    "key.keyboard.keypad.2": "§f數字鍵 2",
    "key.keyboard.keypad.3": "§f數字鍵 3",
    "key.keyboard.keypad.4": "§f數字鍵 4",
    "key.keyboard.keypad.5": "§f數字鍵 5",
    "key.keyboard.keypad.6": "§f數字鍵 6",
    "key.keyboard.keypad.7": "§f數字鍵 7",
    "key.keyboard.keypad.8": "§f數字鍵 8",
    "key.keyboard.keypad.9": "§f數字鍵 9",
    "key.keyboard.keypad.add": "§f數字鍵 +",
    "key.keyboard.keypad.decimal": "§f數字鍵 .",
    "key.keyboard.keypad.enter": "§f數字鍵 Enter",
    "key.keyboard.keypad.equal": "§f數字鍵 =",
    "key.keyboard.keypad.multiply": "§f數字鍵 *",
    "key.keyboard.keypad.divide": "§f數字鍵 /",
    "key.keyboard.keypad.subtract": "§f數字鍵 -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f左 Ctrl",
    "key.keyboard.right.control": "§f右 Ctrl",
    "key.keyboard.left.alt": "§f左 Alt",
    "key.keyboard.right.alt": "§f右 Alt",
    "key.keyboard.left.shift": "§f左 Shift",
    "key.keyboard.right.shift": "§f右 Shift",
    "key.keyboard.left.win": "§f左 Windows",
    "key.keyboard.right.win": "§f右 Windows",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§f空白鍵",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§f↑ 鍵",
    "key.keyboard.down": "§f↓ 鍵",
    "key.keyboard.left": "§f← 鍵",
    "key.keyboard.right": "§f→ 鍵",
    "key.keyboard.menu": "§f選單鍵",
    "key.keyboard.print.screen": "§fPrint Screen"
}