{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dalytuvas",
    "container.dropper": "§7Mėtytuvas",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Pasiekimai",
    "advancements.toast.task": "§6Pasiektas pasiekimas!",
    "advancements.toast.challenge": "§5Iššūkis įveiktas!",
    "advancements.toast.goal": "§6Tikslas pasiektas!",
    "recipe.toast.title": "§5Atrakinti nauji receptai!",
    "recipe.toast.description": "§7Patikrinkite savo receptų knygą",
    "merchant.level.1": "§7Naujokas",
    "merchant.level.2": "§7Mokinys",
    "merchant.level.3": "§7Keliauninkas",
    "merchant.level.4": "§7Ekspertas",
    "merchant.level.5": "§7Meistras",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Statybiniai blokai",
    "itemGroup.coloredBlocks": "§7Spalvoti blokai",
    "itemGroup.combat": "§7Ginklai",
    "itemGroup.consumables": "§7Vartojamieji",
    "itemGroup.crafting": "§7Gaminimas",
    "itemGroup.foodAndDrink": "§7Maistas ir gėrimai",
    "itemGroup.functional": "§7Funkciniai blokai",
    "itemGroup.hotbar": "§7Išsaugotos daiktų juostos",
    "itemGroup.ingredients": "§7Ingredientai",
    "itemGroup.inventory": "§7Išlikimo inventorius",
    "itemGroup.natural": "§7Natūralūs blokai",
    "itemGroup.op": "§7Operatoriaus įrankiai",
    "itemGroup.redstone": "§7Redstouno blokai",
    "itemGroup.search": "§7Ieškoti daiktų",
    "itemGroup.spawnEggs": "§7Suformuotų padarų kiaušiniai",
    "itemGroup.tools": "§7Įrankiai",
    "entity.minecraft.villager.armorer": "§7Šarvų kalvis",
    "entity.minecraft.villager.butcher": "§7Mėsininkas",
    "entity.minecraft.villager.cartographer": "§7Kartografas",
    "entity.minecraft.villager.cleric": "§7Dvasininkas",
    "entity.minecraft.villager.farmer": "§7Ūkininkas",
    "entity.minecraft.villager.fisherman": "§7Žvejys",
    "entity.minecraft.villager.fletcher": "§7Strėlininkas",
    "entity.minecraft.villager.leatherworker": "§7Odos siuvėjas",
    "entity.minecraft.villager.librarian": "§7Bibliotekininkas",
    "entity.minecraft.villager.mason": "§7Mūrininkas",
    "entity.minecraft.villager.none": "§7Kaimietis",
    "entity.minecraft.villager.nitwit": "§7Kvailelis",
    "entity.minecraft.villager.shepherd": "§7Piemuo",
    "entity.minecraft.villager.toolsmith": "§7Įrankių meistras",
    "entity.minecraft.villager.weaponsmith": "§7Ginklakalys",
    "entity.minecraft.villager": "§7Kaimietis",
    "entity.minecraft.wandering_trader": "§7Klajojantis pirklys",
    "entity.minecraft.horse": "§7Arklys",
    "entity.minecraft.skeleton_horse": "§7Skeletas arklys",
    "entity.minecraft.zombie_horse": "§7Arklys zombis",
    "entity.minecraft.mule": "§7Mulas",
    "entity.minecraft.donkey": "§7Asilas",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Ryšulio naudojimas",
    "tutorial.bundleInsert.description": "§7Dešinysis pelės mygtukas įdeda daiktus",
    "tutorial.move.title": "§7Judėkite su %s, %s, %s ir %s",
    "tutorial.move.description": "§7Pašokite su %s",
    "tutorial.look.title": "§7Apsidairykite",
    "tutorial.look.description": "§7Naudokite pelę norėdami pasisukti",
    "tutorial.find_tree.title": "§7Raskite medį",
    "tutorial.find_tree.description": "§7Daužykite jį norėdami surinkti medieną",
    "tutorial.punch_tree.title": "§7Sunaikinkite medį",
    "tutorial.punch_tree.description": "§7Laikykite %s",
    "tutorial.open_inventory.title": "§7Atverkite savo inventorių",
    "tutorial.open_inventory.description": "§7Spustelėkite %s",
    "tutorial.craft_planks.title": "§7Medinių lentų gaminimas",
    "tutorial.craft_planks.description": "§7Jums gali padėti receptų knyga",
    "tutorial.socialInteractions.title": "§7Bendravimas",
    "tutorial.socialInteractions.description": "§7Norėdami atidaryti spauskite %s",
    "key.keyboard.unknown": "§7Nesusietas",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Ištrinti",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Sk. klavišas 0",
    "key.keyboard.keypad.1": "§7Sk. klavišas 1",
    "key.keyboard.keypad.2": "§7Sk. klavišas 2",
    "key.keyboard.keypad.3": "§7Sk. klavišas 3",
    "key.keyboard.keypad.4": "§7Sk. klavišas 4",
    "key.keyboard.keypad.5": "§7Sk. klavišas 5",
    "key.keyboard.keypad.6": "§7Sk. klavišas 6",
    "key.keyboard.keypad.7": "§7Sk. klavišas 7",
    "key.keyboard.keypad.8": "§7Sk. klavišas 8",
    "key.keyboard.keypad.9": "§7Sk. klavišas 9",
    "key.keyboard.keypad.add": "§7Sk. klavišas +",
    "key.keyboard.keypad.decimal": "§7Sk. klavišas .",
    "key.keyboard.keypad.enter": "§7Sk. klavišas Enter",
    "key.keyboard.keypad.equal": "§7Sk. klavišas =",
    "key.keyboard.keypad.multiply": "§7Sk. klavišas *",
    "key.keyboard.keypad.divide": "§7Sk. klavišas /",
    "key.keyboard.keypad.subtract": "§7Sk. klavišas -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kair. Ctrl",
    "key.keyboard.right.control": "§7Dešin. Ctrl",
    "key.keyboard.left.alt": "§7Kair. Alt",
    "key.keyboard.right.alt": "§7Dešin. Alt",
    "key.keyboard.left.shift": "§7Kair. Shift",
    "key.keyboard.right.shift": "§7Dešin. Shift",
    "key.keyboard.left.win": "§7Kair. Win",
    "key.keyboard.right.win": "§7Dešinysis Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Rodyklė aukštyn",
    "key.keyboard.down": "§7Rodyklė žemyn",
    "key.keyboard.left": "§7Rodyklė į kairę",
    "key.keyboard.right": "§7Rodyklė į dešinę",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}