{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Tlaxexeloliskāxah",
    "container.dropper": "§7Tlamahkāwkētl",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Ahkokitsalistli",
    "advancements.toast.task": "§6¡Ahkokitsalistli tlachīwalli!",
    "advancements.toast.challenge": "§5¡Tēnenewkawilistli tlaahxītilli!",
    "advancements.toast.goal": "§6¡Ophetiwoh tlaahxītilli!",
    "recipe.toast.title": "§5¡Yankwīk resetah!",
    "recipe.toast.description": "§7Xikihitta mopatiāmox",
    "merchant.level.1": "§7Pēwani",
    "merchant.level.2": "§7Momachtiāni",
    "merchant.level.3": "§7Tlaīxmatiāni",
    "merchant.level.4": "§7Tlaīxtlamatihkētl",
    "merchant.level.5": "§7Tlamachtihkētl",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Tlachīwalisxamixtli",
    "itemGroup.coloredBlocks": "§7Tlapālloh xamixtli",
    "itemGroup.combat": "§7Yāōchīwalistli",
    "itemGroup.consumables": "§7Kwālōni",
    "itemGroup.crafting": "§7Tlachihchīwalistli",
    "itemGroup.foodAndDrink": "§7Tlakwalli īwān tlaonīlōni",
    "itemGroup.functional": "§7Tekitilissoh xamixtli",
    "itemGroup.hotbar": "§7Tlamanwitsōktli mahkowkki",
    "itemGroup.ingredients": "§7Tlachihchiwkētl",
    "itemGroup.inventory": "§7Tlaahkokwilōyān",
    "itemGroup.natural": "§7Iwkisalissoh xamixtli",
    "itemGroup.redstone": "§7Redstone-xamixtli",
    "itemGroup.search": "§7Kitēmos tlamantli",
    "itemGroup.spawnEggs": "§7Yōlkanēxtilistli",
    "itemGroup.tools": "§7Tlawastli",
    "entity.minecraft.villager.armorer": "§7Teposmātlayachīwki",
    "entity.minecraft.villager.butcher": "§7Nakanamakak",
    "entity.minecraft.villager.cartographer": "§7Tlālpaīxnēxtilisihkwilohkētl",
    "entity.minecraft.villager.cleric": "§7Teōpīxki",
    "entity.minecraft.villager.farmer": "§7Mīltlākatl",
    "entity.minecraft.villager.fisherman": "§7Michitskihkētl",
    "entity.minecraft.villager.fletcher": "§7Tlamīnkētl",
    "entity.minecraft.villager.leatherworker": "§7Kwetlaxnamakak",
    "entity.minecraft.villager.librarian": "§7Āmoxtlātiāni",
    "entity.minecraft.villager.mason": "§7Kalchīwki",
    "entity.minecraft.villager.none": "§7Māsēwalli",
    "entity.minecraft.villager.nitwit": "§7Nenki",
    "entity.minecraft.villager.shepherd": "§7Ichkapīxki",
    "entity.minecraft.villager.toolsmith": "§7Teposchīwki",
    "entity.minecraft.villager.weaponsmith": "§7Yaōtlatkichichīwani",
    "entity.minecraft.villager": "§7Māsēwalli",
    "entity.minecraft.wandering_trader": "§7Pochtēkatl ikxistinenkētl",
    "entity.minecraft.horse": "§7Kawayoh",
    "entity.minecraft.skeleton_horse": "§7Omikawayoh",
    "entity.minecraft.zombie_horse": "§7Somwihkawayoh",
    "entity.minecraft.mule": "§7Mulatl",
    "entity.minecraft.donkey": "§7Pōloko",
    "entity.minecraft.llama": "§7Wēyichkatl",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7¡Xiktekiwi sē xikipilli!",
    "tutorial.bundleInsert.description": "§7Xiyēktikwīni īka tikpīwīs tlamantli",
    "tutorial.move.title": "§7¡Xinehnemi īka %s, %s, %s īwān %s!",
    "tutorial.move.description": "§7Xiwitōni īka %s",
    "tutorial.look.title": "§7¡Xikihtta motlān!",
    "tutorial.look.description": "§7Xiktekiwi mokimich īka timokwapas",
    "tutorial.find_tree.title": "§7¡Xiktemo sē kwawitl!",
    "tutorial.find_tree.description": "§7Xiktewi īkwatomak",
    "tutorial.punch_tree.title": "§7¡Xikpohpolo in kwawitl!",
    "tutorial.punch_tree.description": "§7Xiktekpano %s",
    "tutorial.open_inventory.title": "§7Xiktlapo motlaahkokwilōyān",
    "tutorial.open_inventory.description": "§7Xiktikwinī %s",
    "tutorial.craft_planks.title": "§7¡Xikchīwa wapalli!",
    "tutorial.craft_planks.description": "§7In patiāmoxtli weli mitspalēwia",
    "tutorial.socialInteractions.title": "§7Māsēwalloh tēnōtsalistli",
    "tutorial.socialInteractions.description": "§7Xiktikwinī %s īka tlapowis",
    "key.keyboard.unknown": "§7Axtlanesemixnawalli",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Tlakwepayolistli",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Kiīxpolōs",
    "key.keyboard.end": "§7Tlamilistli",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Tsintilistli",
    "key.keyboard.insert": "§7Kikalakīs",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Onkalakis (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Num",
    "key.keyboard.caps.lock": "§7Bloq Mayús",
    "key.keyboard.scroll.lock": "§7Bloq Despl",
    "key.keyboard.page.down": "§7Av Pág",
    "key.keyboard.page.up": "§7Re Pág",
    "key.keyboard.pause": "§7Tlaketsalistli",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Nāwatilistli ōpōchtlān",
    "key.keyboard.right.control": "§7Nāwatilistli yēktlān",
    "key.keyboard.left.alt": "§7Alt ōpōchtlān",
    "key.keyboard.right.alt": "§7Alt yēktlān",
    "key.keyboard.left.shift": "§7Ōpōchtlan wēyipīltlahkwilōltsintli",
    "key.keyboard.right.shift": "§7Yēktlan kwekwētspīltlahkwilōltsintli",
    "key.keyboard.left.win": "§7Win ōpōchtlān",
    "key.keyboard.right.win": "§7Win yēktlān",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Tlakawtli",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Mitl wehkapān (Flecha arriba)",
    "key.keyboard.down": "§7Mītl echkapan (Flecha abajo)",
    "key.keyboard.left": "§7Ōpōchmītl (Flecha izda.)",
    "key.keyboard.right": "§7Yēkmītl (Flecha dcha)",
    "key.keyboard.menu": "§7Menuh",
    "key.keyboard.print.screen": "§7Impr Pant"
}