{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Роздавач",
    "container.dropper": "§7Умітовач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Здобытя",
    "advancements.toast.task": "§6Новоє здобытя!",
    "advancements.toast.challenge": "§5Узов сповненый!",
    "advancements.toast.goal": "§6Цїль досягнутый!",
    "recipe.toast.title": "§5Нові рецепты!",
    "recipe.toast.description": "§7Ни у книгу рецептув",
    "merchant.level.1": "§7Зачаточник",
    "merchant.level.2": "§7Ученик",
    "merchant.level.3": "§7Мештерчук",
    "merchant.level.4": "§7Фахман",
    "merchant.level.5": "§7Мештер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Ставибні блокы",
    "itemGroup.coloredBlocks": "§7Цвітні блокы",
    "itemGroup.combat": "§7Битка",
    "itemGroup.consumables": "§7Потребляймоє",
    "itemGroup.crafting": "§7Майстрованя",
    "itemGroup.foodAndDrink": "§7Їдїня а питя",
    "itemGroup.functional": "§7Функціоналні блокы",
    "itemGroup.hotbar": "§7Всокочині лісты",
    "itemGroup.ingredients": "§7Інґредіенты",
    "itemGroup.inventory": "§7Інвентарь ужываня",
    "itemGroup.natural": "§7Природні блокы",
    "itemGroup.op": "§7Можностї оператора",
    "itemGroup.redstone": "§7Редстовнові блокы",
    "itemGroup.search": "§7Гляданя",
    "itemGroup.spawnEggs": "§7Яйця узыва",
    "itemGroup.tools": "§7Серсама а хосеностї",
    "entity.minecraft.villager.armorer": "§7Броняч",
    "entity.minecraft.villager.butcher": "§7Гентеш",
    "entity.minecraft.villager.cartographer": "§7Картоґрафіста",
    "entity.minecraft.villager.cleric": "§7Душпастырь",
    "entity.minecraft.villager.farmer": "§7Фармер",
    "entity.minecraft.villager.fisherman": "§7Рыбарь",
    "entity.minecraft.villager.fletcher": "§7Стрілач",
    "entity.minecraft.villager.leatherworker": "§7Скорарь",
    "entity.minecraft.villager.librarian": "§7Книговник",
    "entity.minecraft.villager.mason": "§7Мурник",
    "entity.minecraft.villager.none": "§7Силянин",
    "entity.minecraft.villager.nitwit": "§7Холошняник",
    "entity.minecraft.villager.shepherd": "§7Чередарь",
    "entity.minecraft.villager.toolsmith": "§7Ковач",
    "entity.minecraft.villager.weaponsmith": "§7Збруйник",
    "entity.minecraft.villager": "§7Силянин",
    "entity.minecraft.wandering_trader": "§7Вандрувучый шефтарь",
    "entity.minecraft.horse": "§7Кунь",
    "entity.minecraft.skeleton_horse": "§7Кунь-кустяк",
    "entity.minecraft.zombie_horse": "§7Кунь-зомбій",
    "entity.minecraft.mule": "§7Мула",
    "entity.minecraft.donkey": "§7Сомар",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Схоснуйте міх",
    "tutorial.bundleInsert.description": "§7Правым ґомбиком додате предметы",
    "tutorial.move.title": "§7Ходіт помучов %s, %s, %s а %s",
    "tutorial.move.description": "§7Скакати помучов %s",
    "tutorial.look.title": "§7Розпозирайте ся",
    "tutorial.look.description": "§7Из помучов мыши",
    "tutorial.find_tree.title": "§7Найдіт дерево",
    "tutorial.find_tree.description": "§7Дуркайте по деревови, убы добыти матеріал",
    "tutorial.punch_tree.title": "§7Зотніт дерево",
    "tutorial.punch_tree.description": "§7Придиржіт %s",
    "tutorial.open_inventory.title": "§7Удопріт інвентарь",
    "tutorial.open_inventory.description": "§7Стискніт %s",
    "tutorial.craft_planks.title": "§7Змайструйте дощкы",
    "tutorial.craft_planks.description": "§7Книга рецептув годна быти на хосен",
    "tutorial.socialInteractions.title": "§7Соціалноє спувчиненя",
    "tutorial.socialInteractions.description": "§7Стискніт %s, убы удоперти",
    "key.keyboard.unknown": "§7Не накапчано",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Стерти",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (ціфр. кл.)",
    "key.keyboard.keypad.1": "§71 (ціфр. кл.)",
    "key.keyboard.keypad.2": "§72 (ціфр. кл.)",
    "key.keyboard.keypad.3": "§73 (ціфр. кл.)",
    "key.keyboard.keypad.4": "§74 (ціфр. кл.)",
    "key.keyboard.keypad.5": "§75 (ціфр. кл.)",
    "key.keyboard.keypad.6": "§76 (ціфр. кл.)",
    "key.keyboard.keypad.7": "§77 (ціфр. кл.)",
    "key.keyboard.keypad.8": "§78 (ціфр. кл.)",
    "key.keyboard.keypad.9": "§79 (ціфр. кл.)",
    "key.keyboard.keypad.add": "§7+ (ціфр. кл.)",
    "key.keyboard.keypad.decimal": "§7. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§7Enter (ціфр. кл.)",
    "key.keyboard.keypad.equal": "§7= (ціфр. кл.)",
    "key.keyboard.keypad.multiply": "§7* (ціфр. кл.)",
    "key.keyboard.keypad.divide": "§7/ (ціфр. кл.)",
    "key.keyboard.keypad.subtract": "§7- (ціфр. кл.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Лївый Control",
    "key.keyboard.right.control": "§7Правый Control",
    "key.keyboard.left.alt": "§7Лївый Alt",
    "key.keyboard.right.alt": "§7Правый Alt",
    "key.keyboard.left.shift": "§7Лївый Shift",
    "key.keyboard.right.shift": "§7Правый Shift",
    "key.keyboard.left.win": "§7Лївый Win",
    "key.keyboard.right.win": "§7Правый Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Пролиш",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрілка горі",
    "key.keyboard.down": "§7Стрілка долув",
    "key.keyboard.left": "§7Стрілка налїво",
    "key.keyboard.right": "§7Стрілка направо",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}