{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Strzylŏcz",
    "container.dropper": "§7Podowŏcz",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Postępy",
    "advancements.toast.task": "§6Postymp złōnaczōny!",
    "advancements.toast.challenge": "§5Wyzwanie skōńczōne!",
    "advancements.toast.goal": "§6Cyl ôsiōngnyty!",
    "recipe.toast.title": "§5Ôdbloknytŏ nowe recepty!",
    "recipe.toast.description": "§7Badnij na ksiōnżka recept",
    "merchant.level.1": "§7Zaczynajōncy",
    "merchant.level.2": "§7Szkolŏrz",
    "merchant.level.3": "§7Pōmager",
    "merchant.level.4": "§7Fachmōn",
    "merchant.level.5": "§7Majster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloki stŏwialne",
    "itemGroup.coloredBlocks": "§7Bloki kolorowe",
    "itemGroup.combat": "§7Bitka",
    "itemGroup.consumables": "§7Konsumpcyjne",
    "itemGroup.crafting": "§7Materiały",
    "itemGroup.foodAndDrink": "§7Żywność i napoje",
    "itemGroup.functional": "§7Bloki użytkowe",
    "itemGroup.hotbar": "§7Zachowane belki",
    "itemGroup.ingredients": "§7Materiały",
    "itemGroup.inventory": "§7Inwyntŏrz",
    "itemGroup.natural": "§7Bloki naturalne",
    "itemGroup.op": "§7Przybory operatora",
    "itemGroup.redstone": "§7Mechanizmy redstone",
    "itemGroup.search": "§7Sznupej",
    "itemGroup.spawnEggs": "§7Jaja przyzywające",
    "itemGroup.tools": "§7Narzędzia i przybory",
    "entity.minecraft.villager.armorer": "§7Zbrojŏrz",
    "entity.minecraft.villager.butcher": "§7Masorz",
    "entity.minecraft.villager.cartographer": "§7Kartogrof",
    "entity.minecraft.villager.cleric": "§7Farorz",
    "entity.minecraft.villager.farmer": "§7Gospŏdŏrz",
    "entity.minecraft.villager.fisherman": "§7Rybjŏrz",
    "entity.minecraft.villager.fletcher": "§7Strzałŏrz",
    "entity.minecraft.villager.leatherworker": "§7Siodlŏrz",
    "entity.minecraft.villager.librarian": "§7Ksiōnszkŏrz",
    "entity.minecraft.villager.mason": "§7Mulŏrz",
    "entity.minecraft.villager.none": "§7Siedlok",
    "entity.minecraft.villager.nitwit": "§7Gupielok",
    "entity.minecraft.villager.shepherd": "§7Ôwcŏrz",
    "entity.minecraft.villager.toolsmith": "§7Norzyndziŏrz",
    "entity.minecraft.villager.weaponsmith": "§7Zbrojmajster",
    "entity.minecraft.villager": "§7Osadnik",
    "entity.minecraft.wandering_trader": "§7Wandrowny handlyrz",
    "entity.minecraft.horse": "§7Kōń",
    "entity.minecraft.skeleton_horse": "§7Kōń-szkelet",
    "entity.minecraft.zombie_horse": "§7Kōń-zōmbiok",
    "entity.minecraft.mule": "§7Mōł",
    "entity.minecraft.donkey": "§7Ôsioł",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Użij miyszka",
    "tutorial.bundleInsert.description": "§7Kliknij prawym kneflym, coby przidać klamoty",
    "tutorial.move.title": "§7Lyź przi pōmŏcy %s, %s, %s a %s",
    "tutorial.move.description": "§7Hibiyj bez %s",
    "tutorial.look.title": "§7Wejrzij kole cie",
    "tutorial.look.description": "§7Zwyrtnij sie myszkōm",
    "tutorial.find_tree.title": "§7Znejdź strōm",
    "tutorial.find_tree.description": "§7Piznij a zbiyr drzewo",
    "tutorial.punch_tree.title": "§7Zbul strōm",
    "tutorial.punch_tree.description": "§7Trzimej %s",
    "tutorial.open_inventory.title": "§7Ôderzwij inwyntŏrz",
    "tutorial.open_inventory.description": "§7Naciś %s",
    "tutorial.craft_planks.title": "§7Złōnacz belki",
    "tutorial.craft_planks.description": "§7Ksiōnżka recept pōmŏże",
    "tutorial.socialInteractions.title": "§7Interakcje społeczne",
    "tutorial.socialInteractions.description": "§7Naciś %s, coby ôdewrzić",
    "key.keyboard.unknown": "§7Ńyspojōny",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Wyciep",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numeryczne 0",
    "key.keyboard.keypad.1": "§7Numeryczne 1",
    "key.keyboard.keypad.2": "§7Numeryczne 2",
    "key.keyboard.keypad.3": "§7Numeryczne 3",
    "key.keyboard.keypad.4": "§7Numeryczne 4",
    "key.keyboard.keypad.5": "§7Numeryczne 5",
    "key.keyboard.keypad.6": "§7Numeryczne 6",
    "key.keyboard.keypad.7": "§7Numeryczne 7",
    "key.keyboard.keypad.8": "§7Numeryczne 8",
    "key.keyboard.keypad.9": "§7Numeryczne 9",
    "key.keyboard.keypad.add": "§7Numeryczne +",
    "key.keyboard.keypad.decimal": "§7Numeryczny separator",
    "key.keyboard.keypad.enter": "§7Numeryczny Enter",
    "key.keyboard.keypad.equal": "§7Numeryczny =",
    "key.keyboard.keypad.multiply": "§7Numeryczny *",
    "key.keyboard.keypad.divide": "§7Numeryczny /",
    "key.keyboard.keypad.subtract": "§7Numeryczny -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lewy Ctrl",
    "key.keyboard.right.control": "§7Prawy Ctrl",
    "key.keyboard.left.alt": "§7Lewy Alt",
    "key.keyboard.right.alt": "§7Prawy Alt",
    "key.keyboard.left.shift": "§7Lewy Shift",
    "key.keyboard.right.shift": "§7Prawy Shift",
    "key.keyboard.left.win": "§7Lewy Windows",
    "key.keyboard.right.win": "§7Prawy Windows",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spacyjŏ",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Strzałka do wjyrchu",
    "key.keyboard.down": "§7Strzałka na dōł",
    "key.keyboard.left": "§7Strzałka we lewo",
    "key.keyboard.right": "§7Strzałka we prawo",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}