{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fТаратқыш",
    "container.dropper": "§fТастағыш",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fЖетістіктер",
    "advancements.toast.task": "§eЖаңа жетістік!",
    "advancements.toast.challenge": "§dСынақты аяқтадыңыз!",
    "advancements.toast.goal": "§eМақсатқа жеттіңіз!",
    "recipe.toast.title": "§dЖаңа рецептер ашылды!",
    "recipe.toast.description": "§fКөз жүгіртіңіз",
    "merchant.level.1": "§fТәжірибесіз",
    "merchant.level.2": "§fШәкірт",
    "merchant.level.3": "§fКәсіпші",
    "merchant.level.4": "§fМаман",
    "merchant.level.5": "§fШебер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fҚұрылыс блоктары",
    "itemGroup.coloredBlocks": "§fТүсті блоктар",
    "itemGroup.combat": "§fШайқас",
    "itemGroup.consumables": "§fТұтынатын заттар",
    "itemGroup.crafting": "§fЖасау",
    "itemGroup.foodAndDrink": "§fТағамдар мен сусындар",
    "itemGroup.functional": "§fФункционалды блоктар",
    "itemGroup.hotbar": "§fСақталған хотбарлар",
    "itemGroup.ingredients": "§fИнгредиенттер",
    "itemGroup.inventory": "§fТірі қалу мұқаммалы",
    "itemGroup.natural": "§fТабиғи блоктар",
    "itemGroup.op": "§fОператор құралдары",
    "itemGroup.redstone": "§fРедстоун блоктары",
    "itemGroup.search": "§fЗат іздеу",
    "itemGroup.spawnEggs": "§fЖарату жұмыртқалары",
    "itemGroup.tools": "§fҚұралдар мен басқа",
    "entity.minecraft.villager.armorer": "§fСауытшы",
    "entity.minecraft.villager.butcher": "§fЕтші",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fКлерик",
    "entity.minecraft.villager.farmer": "§fЕгінші",
    "entity.minecraft.villager.fisherman": "§fБалықшы",
    "entity.minecraft.villager.fletcher": "§fОқшы",
    "entity.minecraft.villager.leatherworker": "§fТері илеуші",
    "entity.minecraft.villager.librarian": "§fКітапханашы",
    "entity.minecraft.villager.mason": "§fТасшы",
    "entity.minecraft.villager.none": "§fШаруа",
    "entity.minecraft.villager.nitwit": "§fАңқау",
    "entity.minecraft.villager.shepherd": "§fҚойшы",
    "entity.minecraft.villager.toolsmith": "§fСайманшы",
    "entity.minecraft.villager.weaponsmith": "§fҚарушы",
    "entity.minecraft.villager": "§fШаруа",
    "entity.minecraft.wandering_trader": "§fКезбе саудагер",
    "entity.minecraft.horse": "§fАт",
    "entity.minecraft.skeleton_horse": "§fҚаңқа ат",
    "entity.minecraft.zombie_horse": "§fЗомби ат",
    "entity.minecraft.mule": "§fҚашыр",
    "entity.minecraft.donkey": "§fЕсек",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fДорба қолданыңыз",
    "tutorial.bundleInsert.description": "§fЗат қосу үшін оң клик",
    "tutorial.move.title": "§fЖүріңіз — %s, %s, %s және %s",
    "tutorial.move.description": "§fСекіріңіз — %s",
    "tutorial.look.title": "§fЖан-жаққа қараңыз",
    "tutorial.look.description": "§fТінтуірді қолданыңыз",
    "tutorial.find_tree.title": "§fАғаш табыңыз",
    "tutorial.find_tree.description": "§fОны ұрып шабыңыз",
    "tutorial.punch_tree.title": "§fАғашты шабыңыз",
    "tutorial.punch_tree.description": "§f%s ұстап тұрыңыз",
    "tutorial.open_inventory.title": "§fМұқаммалды ашыңыз",
    "tutorial.open_inventory.description": "§f%s басыңыз",
    "tutorial.craft_planks.title": "§fТақтай жасап алыңыз",
    "tutorial.craft_planks.description": "§fРецепт кітабы көмектесер",
    "tutorial.socialInteractions.title": "§fӘлеуметтік әрекеттесу",
    "tutorial.socialInteractions.description": "§fАшу үшін %s басыңыз",
    "key.keyboard.unknown": "§fТүймесіз",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum .",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fСол Ctrl",
    "key.keyboard.right.control": "§fОң Ctrl",
    "key.keyboard.left.alt": "§fСол Alt",
    "key.keyboard.right.alt": "§fОң Alt",
    "key.keyboard.left.shift": "§fСол Shift",
    "key.keyboard.right.shift": "§fОң Shift",
    "key.keyboard.left.win": "§fСол Win",
    "key.keyboard.right.win": "§fОң Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fБос орын",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fЖоғары",
    "key.keyboard.down": "§fТөмен",
    "key.keyboard.left": "§fСолға",
    "key.keyboard.right": "§fОңға",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}