{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDizpnzur",
    "container.dropper": "§fDRUPPER",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAdvnzmnts",
    "advancements.toast.task": "§eAtfancemend maed!",
    "advancements.toast.challenge": "§dChalendz Kumpleet!",
    "advancements.toast.goal": "§eGool Reetst!",
    "recipe.toast.title": "§dNu Resipees Unlokt!",
    "recipe.toast.description": "§fChek ur resip beek",
    "merchant.level.1": "§fNoviec",
    "merchant.level.2": "§fAprentis",
    "merchant.level.3": "§fJurneyman",
    "merchant.level.4": "§fEkspurt",
    "merchant.level.5": "§fMasTr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBuild Blukz",
    "itemGroup.coloredBlocks": "§fKOLORFUL BLUKZ",
    "itemGroup.combat": "§fCombawt",
    "itemGroup.consumables": "§fKat foodz",
    "itemGroup.crafting": "§fMakezing",
    "itemGroup.foodAndDrink": "§fKat Foodz",
    "itemGroup.functional": "§fbloccz u cna interacc lo",
    "itemGroup.hotbar": "§fSavd warmbras",
    "itemGroup.ingredients": "§fKat Itumz",
    "itemGroup.inventory": "§fSirvivl Stuff",
    "itemGroup.natural": "§fearth land bluks",
    "itemGroup.op": "§fHax 4 Me",
    "itemGroup.redstone": "§fRedstone bluccz",
    "itemGroup.search": "§fSaerhc Itmz",
    "itemGroup.spawnEggs": "§fSpahn Npcz",
    "itemGroup.tools": "§ftoolz & ulitelites",
    "entity.minecraft.villager.armorer": "§fArmurur",
    "entity.minecraft.villager.butcher": "§fButchur",
    "entity.minecraft.villager.cartographer": "§fMapmakr",
    "entity.minecraft.villager.cleric": "§fCleyric",
    "entity.minecraft.villager.farmer": "§fFarmr",
    "entity.minecraft.villager.fisherman": "§fFishr",
    "entity.minecraft.villager.fletcher": "§fFletchur",
    "entity.minecraft.villager.leatherworker": "§fLethurwurkur",
    "entity.minecraft.villager.librarian": "§fNerdz",
    "entity.minecraft.villager.mason": "§fMasun",
    "entity.minecraft.villager.none": "§fVilaagur",
    "entity.minecraft.villager.nitwit": "§fshtOOpid man",
    "entity.minecraft.villager.shepherd": "§fShehprd",
    "entity.minecraft.villager.toolsmith": "§fToolsmif",
    "entity.minecraft.villager.weaponsmith": "§fWeponsmif",
    "entity.minecraft.villager": "§fVilaagur",
    "entity.minecraft.wandering_trader": "§fWubterng Truder",
    "entity.minecraft.horse": "§fPONY",
    "entity.minecraft.skeleton_horse": "§fSpooke scury Skeletun Hoers",
    "entity.minecraft.zombie_horse": "§fZombee hoers",
    "entity.minecraft.mule": "§fDonkehpony",
    "entity.minecraft.donkey": "§fDonkeh",
    "entity.minecraft.llama": "§fcamel sheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUse cat powch",
    "tutorial.bundleInsert.description": "§fRite clck t0 add itamz",
    "tutorial.move.title": "§fExpl0r wid %s, %s, %s, & %s",
    "tutorial.move.description": "§fJump wit %s",
    "tutorial.look.title": "§fSee da wor1d",
    "tutorial.look.description": "§fUss ur rat 2 see da w0rld",
    "tutorial.find_tree.title": "§fFind 1 scratchr",
    "tutorial.find_tree.description": "§fBeet it up 2 collecz w00d",
    "tutorial.punch_tree.title": "§fDemolish ur scratcher lul",
    "tutorial.punch_tree.description": "§fPrez %s @ lengthz",
    "tutorial.open_inventory.title": "§fOpn ur stuffz containr",
    "tutorial.open_inventory.description": "§fPrez %s",
    "tutorial.craft_planks.title": "§fMak wuddn plankz",
    "tutorial.craft_planks.description": "§fThe recipe buk thingy can halp",
    "tutorial.socialInteractions.title": "§fsoapciul inturractz",
    "tutorial.socialInteractions.description": "§fPres %s 2 opun",
    "key.keyboard.unknown": "§fnO key hEre",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§foops no",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDELET DIS",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEntr",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fescap",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fKittybox",
    "key.keyboard.insert": "§fInsurrt",
    "key.keyboard.keypad.0": "§fNumbur 0",
    "key.keyboard.keypad.1": "§fNumbur 1",
    "key.keyboard.keypad.2": "§fNumbur 2",
    "key.keyboard.keypad.3": "§fNumbur 3",
    "key.keyboard.keypad.4": "§fNumbur 4",
    "key.keyboard.keypad.5": "§fNumbur 5",
    "key.keyboard.keypad.6": "§fNumbur 6",
    "key.keyboard.keypad.7": "§fNumbur 7",
    "key.keyboard.keypad.8": "§fNumbur 8",
    "key.keyboard.keypad.9": "§fNumbur 9",
    "key.keyboard.keypad.add": "§fNumbur +",
    "key.keyboard.keypad.decimal": "§fNumbur '.'",
    "key.keyboard.keypad.enter": "§fKeypad Dun",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNumbz Lockz",
    "key.keyboard.caps.lock": "§fCAPZ",
    "key.keyboard.scroll.lock": "§fScrolls Lockz",
    "key.keyboard.page.down": "§fPagez Deown",
    "key.keyboard.page.up": "§fPagez Up",
    "key.keyboard.pause": "§fPawz",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLefty Control",
    "key.keyboard.right.control": "§fRighty Control",
    "key.keyboard.left.alt": "§fLefty Alt",
    "key.keyboard.right.alt": "§fRighty Alt",
    "key.keyboard.left.shift": "§fLefty Shiftz",
    "key.keyboard.right.shift": "§fRighty Shiftz",
    "key.keyboard.left.win": "§fLefty Win",
    "key.keyboard.right.win": "§fRighty Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpacez",
    "key.keyboard.tab": "§fTabz",
    "key.keyboard.up": "§fUp Arrowz",
    "key.keyboard.down": "§fDeown Arrowz",
    "key.keyboard.left": "§fLefty Arrowz",
    "key.keyboard.right": "§fRighty Arrowz",
    "key.keyboard.menu": "§fMeneow",
    "key.keyboard.print.screen": "§fPrnt Screenz"
}