{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fUtmatare",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFramsteg",
    "advancements.toast.task": "§eEð går sakt framter!",
    "advancements.toast.challenge": "§dUppdraeð ir autfyört!",
    "advancements.toast.goal": "§eDu ar kumið að målę!",
    "recipe.toast.title": "§dNyu resept upplęster!",
    "recipe.toast.description": "§fSjǫ i buotsję för resept",
    "merchant.level.1": "§fNybörjer",
    "merchant.level.2": "§fAndlerdraingg",
    "merchant.level.3": "§fDraingg so ar lärt sig mjäst ollt so ir",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMiester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggblokk",
    "itemGroup.coloredBlocks": "§fFärgade block",
    "itemGroup.combat": "§fStraið",
    "itemGroup.consumables": "§fLivsmedel",
    "itemGroup.crafting": "§fTillverkning",
    "itemGroup.foodAndDrink": "§fMat och drycker",
    "itemGroup.functional": "§fFunktionella block",
    "itemGroup.hotbar": "§fSpåråðer matsailer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fYvyrlievnaðsgrejur",
    "itemGroup.natural": "§fNaturliga block",
    "itemGroup.op": "§fOperativa verktyg",
    "itemGroup.redstone": "§fRedstoneblock",
    "itemGroup.search": "§fLiet att gräjur",
    "itemGroup.spawnEggs": "§fSkapelseägg",
    "itemGroup.tools": "§fVerktyg och redskap",
    "entity.minecraft.villager.armorer": "§fRustninggsmið",
    "entity.minecraft.villager.butcher": "§fSlakter",
    "entity.minecraft.villager.cartographer": "§fKartiriter",
    "entity.minecraft.villager.cleric": "§fPrest",
    "entity.minecraft.villager.farmer": "§fBuonde",
    "entity.minecraft.villager.fisherman": "§fFistjer",
    "entity.minecraft.villager.fletcher": "§fKuovmäker",
    "entity.minecraft.villager.leatherworker": "§fLeðerarbieter",
    "entity.minecraft.villager.librarian": "§fBibliotieksarbieter",
    "entity.minecraft.villager.mason": "§fMųorer",
    "entity.minecraft.villager.none": "§fByskall",
    "entity.minecraft.villager.nitwit": "§fByspitri",
    "entity.minecraft.villager.shepherd": "§fGęslkall",
    "entity.minecraft.villager.toolsmith": "§fAndkuostsmið",
    "entity.minecraft.villager.weaponsmith": "§fWapensmið",
    "entity.minecraft.villager": "§fBybo",
    "entity.minecraft.wandering_trader": "§fGråe",
    "entity.minecraft.horse": "§fEst",
    "entity.minecraft.skeleton_horse": "§fSkelettest",
    "entity.minecraft.zombie_horse": "§fSombiest",
    "entity.minecraft.mule": "§fÅsna",
    "entity.minecraft.donkey": "§fÅsna",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBruk ien sjäkk",
    "tutorial.bundleInsert.description": "§fYögerklikk fer te legg til föremǫl",
    "tutorial.move.title": "§fBruk %s, %s, %s and %s fer te brågå",
    "tutorial.move.description": "§fBruk %s te uppa",
    "tutorial.look.title": "§fKuoge umringg dig",
    "tutorial.look.description": "§fBruk mausę te wenda",
    "tutorial.find_tree.title": "§fLiett att iett trai",
    "tutorial.find_tree.description": "§fFlät til að dyö te sambel ą̊ ðig wiðn",
    "tutorial.punch_tree.title": "§fFestör traitt",
    "tutorial.punch_tree.description": "§fKlemm nið %s",
    "tutorial.open_inventory.title": "§fEv upp matsailn den",
    "tutorial.open_inventory.description": "§fKlemm %s",
    "tutorial.craft_planks.title": "§fDjär plaunkur",
    "tutorial.craft_planks.description": "§fBuotję min resept edd bellt jåpa",
    "tutorial.socialInteractions.title": "§fSociala interaktioner",
    "tutorial.socialInteractions.description": "§fTryttj %s fer te ev upp",
    "key.keyboard.unknown": "§fŲotwinggað",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fAvustieg",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fSlut",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fIem",
    "key.keyboard.insert": "§fEv ini",
    "key.keyboard.keypad.0": "§fKnapp O",
    "key.keyboard.keypad.1": "§fKnapp 1",
    "key.keyboard.keypad.2": "§fKnapp 2",
    "key.keyboard.keypad.3": "§fKnapp 3",
    "key.keyboard.keypad.4": "§fKnapp 4",
    "key.keyboard.keypad.5": "§fKnapp 5",
    "key.keyboard.keypad.6": "§fKnapp 6",
    "key.keyboard.keypad.7": "§fKnapp 7",
    "key.keyboard.keypad.8": "§fKnapp 8",
    "key.keyboard.keypad.9": "§fKnapp 9",
    "key.keyboard.keypad.add": "§fKnapp +",
    "key.keyboard.keypad.decimal": "§fDesimalknapp",
    "key.keyboard.keypad.enter": "§fEnterknapp",
    "key.keyboard.keypad.equal": "§fKnapp =",
    "key.keyboard.keypad.multiply": "§fKnapp *",
    "key.keyboard.keypad.divide": "§fKnapp /",
    "key.keyboard.keypad.subtract": "§fKnapp -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fWaile",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fWįster Ctrl",
    "key.keyboard.right.control": "§fYöger Ctrl",
    "key.keyboard.left.alt": "§fWįster Alt",
    "key.keyboard.right.alt": "§fYöger Alt",
    "key.keyboard.left.shift": "§fWįster Shift",
    "key.keyboard.right.shift": "§fYöger Shift",
    "key.keyboard.left.win": "§fWįster Win",
    "key.keyboard.right.win": "§fYöger Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMillǫslag",
    "key.keyboard.tab": "§fTabb",
    "key.keyboard.up": "§fUppyvyr-kuov",
    "key.keyboard.down": "§fNidyvyr-kuov",
    "key.keyboard.left": "§fWister-kuov",
    "key.keyboard.right": "§fYöger-kuov",
    "key.keyboard.menu": "§fMatsail",
    "key.keyboard.print.screen": "§fSkriev aut stjärmin"
}