{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDespensador",
    "container.dropper": "§fDropador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgresi",
    "advancements.toast.task": "§eProgreso conpìo!",
    "advancements.toast.challenge": "§dDesfida conpletada!",
    "advancements.toast.goal": "§eObietivo razonto!",
    "recipe.toast.title": "§dNove resete dezblocade!",
    "recipe.toast.description": "§fControła el resetario",
    "merchant.level.1": "§fPrensipiante",
    "merchant.level.2": "§fArlievo",
    "merchant.level.3": "§fCuałifegà",
    "merchant.level.4": "§fPràtego",
    "merchant.level.5": "§fMestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlochi da costrusion",
    "itemGroup.combat": "§fConbatimento",
    "itemGroup.crafting": "§fFabricasion",
    "itemGroup.hotbar": "§fBare ràpide salvade",
    "itemGroup.inventory": "§fInvetario de soravivensa",
    "itemGroup.search": "§fSerca ozeti",
    "entity.minecraft.villager.armorer": "§fCorasar",
    "entity.minecraft.villager.butcher": "§fBecar",
    "entity.minecraft.villager.cartographer": "§fCartògrafo",
    "entity.minecraft.villager.cleric": "§fCèrego",
    "entity.minecraft.villager.farmer": "§fContadin",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFàbrega frese",
    "entity.minecraft.villager.leatherworker": "§fPełatier",
    "entity.minecraft.villager.librarian": "§fŁibrar",
    "entity.minecraft.villager.mason": "§fMurador",
    "entity.minecraft.villager.none": "§fPaesan",
    "entity.minecraft.villager.nitwit": "§fBaùco",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFàbrica arte",
    "entity.minecraft.villager.weaponsmith": "§fArmarol",
    "entity.minecraft.villager": "§fPaesan",
    "entity.minecraft.wandering_trader": "§fMarcante anbułante",
    "entity.minecraft.horse": "§fCaval",
    "entity.minecraft.skeleton_horse": "§fCaval schèłetro",
    "entity.minecraft.zombie_horse": "§fCaval zonbi",
    "entity.minecraft.mule": "§fMuło",
    "entity.minecraft.donkey": "§fÀzeno",
    "entity.minecraft.llama": "§fŁama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fDòpara un sacheto",
    "tutorial.bundleInsert.description": "§fClic destro par zontar ojeti",
    "tutorial.move.title": "§fSpòstete co' %s, %s, %s e %s",
    "tutorial.move.description": "§fSalta co' %s",
    "tutorial.look.title": "§fVàrdete datorno",
    "tutorial.look.description": "§fDòpara el mouse par voltarte",
    "tutorial.find_tree.title": "§fCata un àlbaro",
    "tutorial.find_tree.description": "§fColpisi el łenjo par arbinarlo",
    "tutorial.punch_tree.title": "§fDesfa el àlbaro",
    "tutorial.punch_tree.description": "§fTien strucà %s",
    "tutorial.open_inventory.title": "§fVerzi el to inventario",
    "tutorial.open_inventory.description": "§fStruca %s",
    "tutorial.craft_planks.title": "§fFàbrica de łe ase",
    "tutorial.craft_planks.description": "§fEl resetario el pol èsar de juto",
    "tutorial.socialInteractions.description": "§fStruca %s par vèrzare",
    "key.keyboard.unknown": "§fMìa asosià",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fScanceła",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fÌnvia",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fIns",
    "key.keyboard.keypad.0": "§f0 (Tn)",
    "key.keyboard.keypad.1": "§f1 (Tn)",
    "key.keyboard.keypad.2": "§f2 (Tn)",
    "key.keyboard.keypad.3": "§f3 (Tn)",
    "key.keyboard.keypad.4": "§f4 (Tn)",
    "key.keyboard.keypad.5": "§f5 (Tn)",
    "key.keyboard.keypad.6": "§f6 (Tn)",
    "key.keyboard.keypad.7": "§f7 (Tn)",
    "key.keyboard.keypad.8": "§f8 (Tn)",
    "key.keyboard.keypad.9": "§f9 (Tn)",
    "key.keyboard.keypad.add": "§f+ (Tn)",
    "key.keyboard.keypad.decimal": "§f. (Tn)",
    "key.keyboard.keypad.enter": "§fÌnvia (Tn)",
    "key.keyboard.keypad.equal": "§f= (Tn)",
    "key.keyboard.keypad.multiply": "§f* (Tn)",
    "key.keyboard.keypad.divide": "§f/ (Tn)",
    "key.keyboard.keypad.subtract": "§f- (Tn)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloc num",
    "key.keyboard.caps.lock": "§fBloc maiusc",
    "key.keyboard.scroll.lock": "§fBloc scorr",
    "key.keyboard.page.down": "§fPag zo",
    "key.keyboard.page.up": "§fPag sù",
    "key.keyboard.pause": "§fPauza",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl a sanca",
    "key.keyboard.right.control": "§fCtrl a destra",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fShift a sanca",
    "key.keyboard.right.shift": "§fMaiusc destro",
    "key.keyboard.left.win": "§fWindows a sanca",
    "key.keyboard.right.win": "§fWindows a destra",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBara spas.",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFresa su",
    "key.keyboard.down": "§fFresa zo",
    "key.keyboard.left": "§fFresa a sanca",
    "key.keyboard.right": "§fFresa a destra",
    "key.keyboard.menu": "§fMenù",
    "key.keyboard.print.screen": "§fStamp"
}