{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7موزع",
    "container.dropper": "§7قطارة",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7التقدمات",
    "advancements.toast.task": "§6إحراز تقدم!",
    "advancements.toast.challenge": "§5اكتمل التحدي!",
    "advancements.toast.goal": "§6تم الوصول للهدف!",
    "recipe.toast.title": "§5تم فتح وصفات جديدة!",
    "recipe.toast.description": "§7تفقد كتاب الوصفات الخاص بك",
    "merchant.level.1": "§7مبتدئ",
    "merchant.level.2": "§7مبتدئ",
    "merchant.level.3": "§7بارع",
    "merchant.level.4": "§7خبير",
    "merchant.level.5": "§7رئيس",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7كتل البناء",
    "itemGroup.coloredBlocks": "§7كتل ملونة",
    "itemGroup.combat": "§7قتال",
    "itemGroup.consumables": "§7مستهلكات",
    "itemGroup.crafting": "§7صناعة",
    "itemGroup.foodAndDrink": "§7الطعام و الشرب",
    "itemGroup.functional": "§7الكتل الوظيفية",
    "itemGroup.hotbar": "§7أشرطة المهام المحفوظة",
    "itemGroup.ingredients": "§7المكونات",
    "itemGroup.inventory": "§7حقيبة البقاء",
    "itemGroup.natural": "§7‏مكعبات طبيعية",
    "itemGroup.op": "§7أدوات المشغل",
    "itemGroup.redstone": "§7كتل ريدستون",
    "itemGroup.search": "§7ابحث عن أغراض",
    "itemGroup.spawnEggs": "§7بيض الكائنات",
    "itemGroup.tools": "§7الأدوات والمرافق",
    "entity.minecraft.villager.armorer": "§7حداد الدروع",
    "entity.minecraft.villager.butcher": "§7الجزار",
    "entity.minecraft.villager.cartographer": "§7بائع الخرائط",
    "entity.minecraft.villager.cleric": "§7كاهن",
    "entity.minecraft.villager.farmer": "§7مزارع",
    "entity.minecraft.villager.fisherman": "§7الصياد",
    "entity.minecraft.villager.fletcher": "§7فليتشر",
    "entity.minecraft.villager.leatherworker": "§7عامل الجلود",
    "entity.minecraft.villager.librarian": "§7أمين المكتبة",
    "entity.minecraft.villager.mason": "§7العامل البناء",
    "entity.minecraft.villager.none": "§7قروي",
    "entity.minecraft.villager.nitwit": "§7الجاهل",
    "entity.minecraft.villager.shepherd": "§7الراعي",
    "entity.minecraft.villager.toolsmith": "§7حدادة الأدوات",
    "entity.minecraft.villager.weaponsmith": "§7حدادة الأسلحة",
    "entity.minecraft.villager": "§7قروي",
    "entity.minecraft.wandering_trader": "§7بائع متجول",
    "entity.minecraft.horse": "§7حصان",
    "entity.minecraft.skeleton_horse": "§7حصان عظمي",
    "entity.minecraft.zombie_horse": "§7حصان زومبي",
    "entity.minecraft.mule": "§7بغل",
    "entity.minecraft.donkey": "§7حمار",
    "entity.minecraft.llama": "§7لاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7استخدم حزمة",
    "tutorial.bundleInsert.description": "§7انقر بالزر الأيمن لإضافة عناصر",
    "tutorial.move.title": "§7تحرك عبر ضغط %s, %s, %s و %s",
    "tutorial.move.description": "§7اقفز عبر ضغط %s",
    "tutorial.look.title": "§7انظر حولك",
    "tutorial.look.description": "§7استخدم الفأرة للالتفات",
    "tutorial.find_tree.title": "§7جِد شجرة",
    "tutorial.find_tree.description": "§7الكمه لجمع الحطب",
    "tutorial.punch_tree.title": "§7دمّر الشجرة",
    "tutorial.punch_tree.description": "§7اضغط باستمرار %s",
    "tutorial.open_inventory.title": "§7افتح المخزن الخاص بك",
    "tutorial.open_inventory.description": "§7اضغط %s",
    "tutorial.craft_planks.title": "§7إنشاء الألواح الخشبية",
    "tutorial.craft_planks.description": "§7كتاب الوصفات يمكنه المساعدة",
    "tutorial.socialInteractions.title": "§7التفاعلات الاجتماعية",
    "tutorial.socialInteractions.description": "§7اضغط على %s للفتح",
    "key.keyboard.unknown": "§7غير ملزمة",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7حذف",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7المفتاح 0",
    "key.keyboard.keypad.1": "§7المفتاح 1",
    "key.keyboard.keypad.2": "§7المفتاح 2",
    "key.keyboard.keypad.3": "§7المفتاح 3",
    "key.keyboard.keypad.4": "§7المفتاح 4",
    "key.keyboard.keypad.5": "§7المفتاح 5",
    "key.keyboard.keypad.6": "§7المفتاح 6",
    "key.keyboard.keypad.7": "§7المفتاح 7",
    "key.keyboard.keypad.8": "§7المفتاح 8",
    "key.keyboard.keypad.9": "§7المفتاح 9",
    "key.keyboard.keypad.add": "§7المفتاح +",
    "key.keyboard.keypad.decimal": "§7لوحة المفاتيح العشرية",
    "key.keyboard.keypad.enter": "§7المفتاح Enter",
    "key.keyboard.keypad.equal": "§7المفتاح =",
    "key.keyboard.keypad.multiply": "§7المفتاح *",
    "key.keyboard.keypad.divide": "§7المفتاح /",
    "key.keyboard.keypad.subtract": "§7المفتاح -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control الأيسر",
    "key.keyboard.right.control": "§7Control الأيمن",
    "key.keyboard.left.alt": "§7Alt الأيسر",
    "key.keyboard.right.alt": "§7Alt الأيمن",
    "key.keyboard.left.shift": "§7Shift الأيسر",
    "key.keyboard.right.shift": "§7Shift الأيمن",
    "key.keyboard.left.win": "§7Win الأيسر",
    "key.keyboard.right.win": "§7Win الأيمن",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7السهم لأعلى",
    "key.keyboard.down": "§7السهم لأسفل",
    "key.keyboard.left": "§7السهم لليسار",
    "key.keyboard.right": "§7السهم لليمين",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}