{
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.barrel": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§6¡Fízose un avance!",
    "advancements.toast.challenge": "§5¡Completóse un retu!",
    "advancements.toast.goal": "§6¡Algamóse una meta!",
    "recipe.toast.title": "§5¡Hai recetes nueves!",
    "recipe.toast.description": "§7Mira'l recetariu",
    "merchant.level.1": "§7Novatu",
    "merchant.level.2": "§7Aprendiz",
    "merchant.level.3": "§7Oficial",
    "merchant.level.4": "§7Espertu",
    "merchant.level.5": "§7Maestru",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloques de construcción",
    "itemGroup.combat": "§7Engarradiella",
    "itemGroup.ingredients": "§7Ingredientes",
    "itemGroup.inventory": "§7Inventariu de sobrevivencia",
    "itemGroup.search": "§7Busca:",
    "entity.minecraft.villager.armorer": "§7Ferreru d'armadures",
    "entity.minecraft.villager.butcher": "§7Carniceru",
    "entity.minecraft.villager.cartographer": "§7Cartógrafu",
    "entity.minecraft.villager.cleric": "§7Clérigu",
    "entity.minecraft.villager.farmer": "§7Granxeru",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Flecheru",
    "entity.minecraft.villager.leatherworker": "§7Curtidor",
    "entity.minecraft.villager.librarian": "§7Bibliotecariu",
    "entity.minecraft.villager.mason": "§7Albañil",
    "entity.minecraft.villager.none": "§7Aldeanu",
    "entity.minecraft.villager.nitwit": "§7Folganzán",
    "entity.minecraft.villager.shepherd": "§7Oveyeru",
    "entity.minecraft.villager.toolsmith": "§7Ferreru de preseos",
    "entity.minecraft.villager.weaponsmith": "§7Armeru",
    "entity.minecraft.villager": "§7Aldeanu",
    "entity.minecraft.wandering_trader": "§7Viaxante",
    "entity.minecraft.horse": "§7Caballu",
    "entity.minecraft.skeleton_horse": "§7Caballu esqueléticu",
    "entity.minecraft.zombie_horse": "§7Caballu zombi",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Pollín",
    "entity.minecraft.llama": "§7Llama",
    "tutorial.move.title": "§7Móvite con %s, %s, %s y %s",
    "tutorial.move.description": "§7Blinca con %s",
    "tutorial.look.title": "§7Mira alredor usando'l",
    "tutorial.look.description": "§7mur pa xirar",
    "tutorial.find_tree.title": "§7Atopa un árbole",
    "tutorial.find_tree.description": "§7Gólpialu pa recoyer madera",
    "tutorial.punch_tree.title": "§7Destrúi l'árbole",
    "tutorial.punch_tree.description": "§7Col %s",
    "tutorial.open_inventory.title": "§7Abri l'inventariu",
    "tutorial.open_inventory.description": "§7Primi %s",
    "tutorial.craft_planks.title": "§7Fai tables de madera",
    "tutorial.craft_planks.description": "§7El recetariu pue ayudate",
    "tutorial.socialInteractions.description": "§7Primi %s p'abrir",
    "key.keyboard.unknown": "§7Nun s'arreyó",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retrocesu",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Intro",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Aniciu",
    "key.keyboard.insert": "§7Inxertar",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7Puntu decimal (TN)",
    "key.keyboard.keypad.enter": "§7Intro (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Num",
    "key.keyboard.caps.lock": "§7Bloq Mayús",
    "key.keyboard.scroll.lock": "§7Bloq Desp",
    "key.keyboard.page.down": "§7Re Páx",
    "key.keyboard.page.up": "§7Av Páx",
    "key.keyboard.pause": "§7Posa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl esq.",
    "key.keyboard.right.control": "§7Ctrl derechu",
    "key.keyboard.left.alt": "§7Alt esquierdu",
    "key.keyboard.right.alt": "§7Alt derechu",
    "key.keyboard.left.shift": "§7Mayús esq.",
    "key.keyboard.right.shift": "§7Mayús derechu",
    "key.keyboard.left.win": "§7Súper esquierdu",
    "key.keyboard.right.win": "§7Súper derechu",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espaciu",
    "key.keyboard.tab": "§7Tabulador",
    "key.keyboard.up": "§7Flecha arriba",
    "key.keyboard.down": "§7Flecha abaxo",
    "key.keyboard.left": "§7Flecha esquierda",
    "key.keyboard.right": "§7Flecha derecha",
    "key.keyboard.menu": "§7Menú",
    "key.keyboard.print.screen": "§7Impr Pant"
}