{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Thrower",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Forthsteps",
    "advancements.toast.task": "§6Forthstep Made!",
    "advancements.toast.challenge": "§5Hurdle Fuldone!",
    "advancements.toast.goal": "§6Goal Reached!",
    "recipe.toast.title": "§5New Knowledge Unlocked!",
    "recipe.toast.description": "§7See your knowledgebook",
    "merchant.level.1": "§7Newling",
    "merchant.level.2": "§7Learner",
    "merchant.level.3": "§7Fareman",
    "merchant.level.4": "§7Cunningman",
    "merchant.level.5": "§7Cunninglord",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Building Cleats",
    "itemGroup.coloredBlocks": "§7Hued Cleats",
    "itemGroup.combat": "§7Fighting",
    "itemGroup.consumables": "§7Brookberes",
    "itemGroup.crafting": "§7Crafting",
    "itemGroup.foodAndDrink": "§7Food & Drinks",
    "itemGroup.functional": "§7Working Cleats",
    "itemGroup.hotbar": "§7Kept Hotbands",
    "itemGroup.ingredients": "§7Anworks",
    "itemGroup.inventory": "§7Overlive Inholding",
    "itemGroup.natural": "§7Wild Cleats",
    "itemGroup.op": "§7Overseer Tools",
    "itemGroup.redstone": "§7Redstone Cleats",
    "itemGroup.search": "§7Seek Things",
    "itemGroup.spawnEggs": "§7Making Eys",
    "itemGroup.tools": "§7Tools",
    "entity.minecraft.villager.armorer": "§7Hirstsmith",
    "entity.minecraft.villager.butcher": "§7Flesher",
    "entity.minecraft.villager.cartographer": "§7Landsheetmaker",
    "entity.minecraft.villager.cleric": "§7Holyman",
    "entity.minecraft.villager.farmer": "§7Farmer",
    "entity.minecraft.villager.fisherman": "§7Fisherman",
    "entity.minecraft.villager.fletcher": "§7Arrowsmith",
    "entity.minecraft.villager.leatherworker": "§7Leatherworker",
    "entity.minecraft.villager.librarian": "§7Bookkeeper",
    "entity.minecraft.villager.mason": "§7Stonewright",
    "entity.minecraft.villager.none": "§7Thorpsman",
    "entity.minecraft.villager.nitwit": "§7Nitwit",
    "entity.minecraft.villager.shepherd": "§7Shepherd",
    "entity.minecraft.villager.toolsmith": "§7Toolsmith",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
    "entity.minecraft.villager": "§7Thorpsman",
    "entity.minecraft.wandering_trader": "§7Wandering Chapman",
    "entity.minecraft.horse": "§7Horse",
    "entity.minecraft.skeleton_horse": "§7Boneset Horse",
    "entity.minecraft.zombie_horse": "§7Undead Horse",
    "entity.minecraft.mule": "§7Dunkyhorse",
    "entity.minecraft.donkey": "§7Dunky",
    "entity.minecraft.llama": "§7Drylandersheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Brook a Bundle",
    "tutorial.bundleInsert.description": "§7Right Click to eke things",
    "tutorial.move.title": "§7Shrithe with %s, %s, %s and %s",
    "tutorial.move.description": "§7Leap with %s",
    "tutorial.look.title": "§7Look umb",
    "tutorial.look.description": "§7Brook your mouse to wend your heading",
    "tutorial.find_tree.title": "§7Find a tree",
    "tutorial.find_tree.description": "§7Hit it to gather wood",
    "tutorial.punch_tree.title": "§7Break down the tree",
    "tutorial.punch_tree.description": "§7Hold down %s",
    "tutorial.open_inventory.title": "§7Open your inholding",
    "tutorial.open_inventory.description": "§7Thring %s",
    "tutorial.craft_planks.title": "§7Craft wooden boards",
    "tutorial.craft_planks.description": "§7The knowledgebook can help",
    "tutorial.socialInteractions.title": "§7Minglings",
    "tutorial.socialInteractions.description": "§7Thring %s to open",
    "key.keyboard.unknown": "§7Not bound",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backgap",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Fornaught",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Streakbreak",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Atwind",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Input",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Dot",
    "key.keyboard.keypad.enter": "§7Keypad Streakbreak",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Sheet Down",
    "key.keyboard.page.up": "§7Sheet Up",
    "key.keyboard.pause": "§7Stop",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Left Ctrl",
    "key.keyboard.right.control": "§7Right Ctrl",
    "key.keyboard.left.alt": "§7Left Alt",
    "key.keyboard.right.alt": "§7Right Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Right Shift",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Gap",
    "key.keyboard.tab": "§7Indent",
    "key.keyboard.up": "§7Up Arrow",
    "key.keyboard.down": "§7Down Arrow",
    "key.keyboard.left": "§7Left Arrow",
    "key.keyboard.right": "§7Right Arrow",
    "key.keyboard.menu": "§7List",
    "key.keyboard.print.screen": "§7Thrutch Shirm"
}