{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7توزيعگر",
    "container.dropper": "§7پرتابگر",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7پيشروی ها",
    "advancements.toast.task": "§6پیشروی انجام شد!",
    "advancements.toast.challenge": "§5چالش انجام شد!",
    "advancements.toast.goal": "§6به هدف رسیدید!",
    "recipe.toast.title": "§5دستور تهيه های جدید باز شدند!",
    "recipe.toast.description": "§7کتاب دستور تهيه خود را چک کنيد",
    "merchant.level.1": "§7تازه کار",
    "merchant.level.2": "§7کارآموز",
    "merchant.level.3": "§7باتجربه",
    "merchant.level.4": "§7ماهر",
    "merchant.level.5": "§7استاد",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7بلوک هایساخت و ساز",
    "itemGroup.coloredBlocks": "§7بلوک های رنگی",
    "itemGroup.combat": "§7مبارزه",
    "itemGroup.consumables": "§7قابل استفاده ها",
    "itemGroup.crafting": "§7ساختن",
    "itemGroup.foodAndDrink": "§7غذاها و نوشيدنی‌ها",
    "itemGroup.functional": "§7بلوک های کاربردی",
    "itemGroup.hotbar": "§7نوار ابزار دخيره شده",
    "itemGroup.ingredients": "§7دستور های تهيه",
    "itemGroup.inventory": "§7کوله ی حالت بقا",
    "itemGroup.natural": "§7بلوک های طبيعی",
    "itemGroup.op": "§7ابزار های اپراتور",
    "itemGroup.redstone": "§7بلوک های ردستونی",
    "itemGroup.search": "§7جستجو",
    "itemGroup.spawnEggs": "§7تخم های توليد",
    "itemGroup.tools": "§7ابزار و تجهيزات",
    "entity.minecraft.villager.armorer": "§7زره ساز",
    "entity.minecraft.villager.butcher": "§7قصاب",
    "entity.minecraft.villager.cartographer": "§7نقشه‌دار",
    "entity.minecraft.villager.cleric": "§7روحانی",
    "entity.minecraft.villager.farmer": "§7کشاورز",
    "entity.minecraft.villager.fisherman": "§7ماهيگير",
    "entity.minecraft.villager.fletcher": "§7تيرساز",
    "entity.minecraft.villager.leatherworker": "§7دبّاغ",
    "entity.minecraft.villager.librarian": "§7کتابدار",
    "entity.minecraft.villager.mason": "§7سنگ‌تراش",
    "entity.minecraft.villager.none": "§7روستايی",
    "entity.minecraft.villager.nitwit": "§7احمق منزوی",
    "entity.minecraft.villager.shepherd": "§7چوپان",
    "entity.minecraft.villager.toolsmith": "§7ابزارساز",
    "entity.minecraft.villager.weaponsmith": "§7اسلحه‌ساز",
    "entity.minecraft.villager": "§7روستايی",
    "entity.minecraft.wandering_trader": "§7معامله‌گر سرگردان",
    "entity.minecraft.horse": "§7اسب",
    "entity.minecraft.skeleton_horse": "§7اسب اسکلتی",
    "entity.minecraft.zombie_horse": "§7اسب زامبی",
    "entity.minecraft.mule": "§7قاطر",
    "entity.minecraft.donkey": "§7الاغ",
    "entity.minecraft.llama": "§7لاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7از یک کیسه استفاده کنید",
    "tutorial.bundleInsert.description": "§7برای افزودن آيتم ها راست کليک کنيد",
    "tutorial.move.title": "§7حرکت کن با %s،%s،%s و %s",
    "tutorial.move.description": "§7بپر با %s",
    "tutorial.look.title": "§7دور و بر را نگاه کن",
    "tutorial.look.description": "§7با موس بچرخ",
    "tutorial.find_tree.title": "§7یک درخت پیدا کن",
    "tutorial.find_tree.description": "§7مشتش بزن تا چوب بگیری",
    "tutorial.punch_tree.title": "§7درخت را نابود کن",
    "tutorial.punch_tree.description": "§7%s رو فشار بده",
    "tutorial.open_inventory.title": "§7کوله پشتی رو باز کن",
    "tutorial.open_inventory.description": "§7%s کلیک کن",
    "tutorial.craft_planks.title": "§7تخته های چوبی درست کن",
    "tutorial.craft_planks.description": "§7کتاب دستور العمل میتونه کمک کنه",
    "tutorial.socialInteractions.title": "§7تعاملات اجتماعی",
    "tutorial.socialInteractions.description": "§7دکمه %s را برای بازکردن فشار دهید",
    "key.keyboard.unknown": "§7انتخاب نشده",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7پس‌بَر",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7حذف",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7مهار چپ",
    "key.keyboard.right.control": "§7مهار راست",
    "key.keyboard.left.alt": "§7دگرساز چپ",
    "key.keyboard.right.alt": "§7دگرساز راست",
    "key.keyboard.left.shift": "§7تبديل چپ",
    "key.keyboard.right.shift": "§7تبديل راست",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7فاصله",
    "key.keyboard.tab": "§7کليد جهش",
    "key.keyboard.up": "§7Up Arrow",
    "key.keyboard.down": "§7Down Arrow",
    "key.keyboard.left": "§7Left Arrow",
    "key.keyboard.right": "§7Right Arrow",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}