{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Chaidh d' adhartachadh!",
    "advancements.toast.challenge": "§5Choilean thu dùbhlan!",
    "advancements.toast.goal": "§6Ràinig thu an t-amas!",
    "recipe.toast.title": "§5Thug thu a' ghlas far reasabaidhean ùra!",
    "recipe.toast.description": "§7Thoir sùil air leabhar nan reasabaidhean",
    "merchant.level.1": "§7Ùranach",
    "merchant.level.2": "§7Preantas",
    "merchant.level.3": "§7Làn-fhear-ceàirde",
    "merchant.level.4": "§7Eòlaiche",
    "merchant.level.5": "§7Maighstir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocaichean togalach",
    "itemGroup.combat": "§7Còmhrag",
    "itemGroup.hotbar": "§7Grad-bhàraichean air an sàbhaladh",
    "itemGroup.inventory": "§7Tasgadh na mairsinneachd",
    "itemGroup.search": "§7Lorg",
    "entity.minecraft.villager.armorer": "§7Ceàrd-armachd",
    "entity.minecraft.villager.butcher": "§7Feòladair",
    "entity.minecraft.villager.cartographer": "§7Fear nam mapa",
    "entity.minecraft.villager.cleric": "§7Clèireach",
    "entity.minecraft.villager.farmer": "§7Tuathanach",
    "entity.minecraft.villager.fisherman": "§7Iasgair",
    "entity.minecraft.villager.fletcher": "§7Fleistear",
    "entity.minecraft.villager.leatherworker": "§7Ceàrd-leathrach",
    "entity.minecraft.villager.librarian": "§7Leabharlannaiche",
    "entity.minecraft.villager.mason": "§7Clachair",
    "entity.minecraft.villager.none": "§7Saoranach",
    "entity.minecraft.villager.nitwit": "§7Amadan",
    "entity.minecraft.villager.shepherd": "§7Cìobair",
    "entity.minecraft.villager.toolsmith": "§7Inneal-cheàrd",
    "entity.minecraft.villager.weaponsmith": "§7Airm-cheàrd",
    "entity.minecraft.wandering_trader": "§7Marsanta allabanach",
    "entity.minecraft.horse": "§7Each",
    "entity.minecraft.skeleton_horse": "§7Each-cnàimhnich",
    "entity.minecraft.zombie_horse": "§7Corp-eich",
    "entity.minecraft.mule": "§7Leth-asal",
    "entity.minecraft.donkey": "§7Asal",
    "entity.minecraft.llama": "§7Llama",
    "tutorial.bundleInsert.title": "§7Cleachd pasgan",
    "tutorial.bundleInsert.description": "§7Dèan briogadh deas gus nithean a chur ris",
    "tutorial.move.title": "§7Gluais le %s, %s, %s 's %s",
    "tutorial.move.description": "§7Leum le %s",
    "tutorial.look.title": "§7Seall timcheall ort",
    "tutorial.look.description": "§7Cleachd an luchag airson tionndadh",
    "tutorial.find_tree.title": "§7Lorg craobh",
    "tutorial.find_tree.description": "§7Thoir buille ris gus fiodh a chruinneachadh",
    "tutorial.punch_tree.title": "§7Mill a' chraobh",
    "tutorial.punch_tree.description": "§7Cum sìos %s",
    "tutorial.open_inventory.title": "§7Fosgail an tasgadh",
    "tutorial.open_inventory.description": "§7Brùth air %s",
    "tutorial.craft_planks.title": "§7Dèan dèilean",
    "tutorial.craft_planks.description": "§7Bheir leabhar nan reasabaidhean cobhair dhut",
    "tutorial.socialInteractions.description": "§7Clioc %s airson fhuasgladh",
    "key.keyboard.unknown": "§7Neo-cheangailte",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Pada àireamhan – 0",
    "key.keyboard.keypad.1": "§7Pada àireamhan – 1",
    "key.keyboard.keypad.2": "§7Pada àireamhan – 2",
    "key.keyboard.keypad.3": "§7Pada àireamhan – 3",
    "key.keyboard.keypad.4": "§7Pada àireamhan – 4",
    "key.keyboard.keypad.5": "§7Pada àireamhan – 5",
    "key.keyboard.keypad.6": "§7Pada àireamhan – 6",
    "key.keyboard.keypad.7": "§7Pada àireamhan – 7",
    "key.keyboard.keypad.8": "§7Pada àireamhan – 8",
    "key.keyboard.keypad.9": "§7Pada àireamhan – 9",
    "key.keyboard.keypad.add": "§7Pada àireamhan – +",
    "key.keyboard.keypad.decimal": "§7Pada àireamhan – àireamh dheicheach",
    "key.keyboard.keypad.enter": "§7Pada àireamhan – Enter",
    "key.keyboard.keypad.equal": "§7Pada àireamhan – =",
    "key.keyboard.keypad.multiply": "§7Pada àireamhan – *",
    "key.keyboard.keypad.divide": "§7Pada àireamhan – /",
    "key.keyboard.keypad.subtract": "§7Pada àireamhan – -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl clì",
    "key.keyboard.right.control": "§7Ctrl deas",
    "key.keyboard.left.alt": "§7Alt clì",
    "key.keyboard.right.alt": "§7Alt deas",
    "key.keyboard.left.shift": "§7Shift clì",
    "key.keyboard.right.shift": "§7Shift deas",
    "key.keyboard.left.win": "§7Win clì",
    "key.keyboard.right.win": "§7Win deas",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Beàrn",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Saighead suas",
    "key.keyboard.down": "§7Saighead sìos",
    "key.keyboard.left": "§7Saighead chlì",
    "key.keyboard.right": "§7Saighead dheas",
    "key.keyboard.menu": "§7Clàr-taice",
    "key.keyboard.print.screen": "§7Print Screen"
}