{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7זורקן",
    "container.dropper": "§7פולטן",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7התקדמויות",
    "advancements.toast.task": "§6התקדמות נעשתה!",
    "advancements.toast.challenge": "§5האתגר הושלם!",
    "advancements.toast.goal": "§6מטרה הושגה!",
    "recipe.toast.title": "§5מתכונים חדשים הושגו!",
    "recipe.toast.description": "§7בדוק את ספר המתכונים שלך",
    "merchant.level.1": "§7טירון",
    "merchant.level.2": "§7שוליה",
    "merchant.level.3": "§7שכיר",
    "merchant.level.4": "§7מומחה",
    "merchant.level.5": "§7מאסטר",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7בלוקים לבנייה",
    "itemGroup.coloredBlocks": "§7בלוקים צבעוניים",
    "itemGroup.combat": "§7לחימה",
    "itemGroup.consumables": "§7ניתנים לצריכה",
    "itemGroup.crafting": "§7מלאכה",
    "itemGroup.foodAndDrink": "§7אוכל ושתייה",
    "itemGroup.functional": "§7בלוקים שימושיים",
    "itemGroup.hotbar": "§7סרגלי כלים שמורים",
    "itemGroup.ingredients": "§7מרכיבים",
    "itemGroup.inventory": "§7תפריט הישרדות",
    "itemGroup.natural": "§7בלוקים טבעיים",
    "itemGroup.op": "§7כלי מנהל",
    "itemGroup.redstone": "§7רדסטון",
    "itemGroup.search": "§7חיפוש פריטים",
    "itemGroup.spawnEggs": "§7ביצי זימון",
    "itemGroup.tools": "§7כלים וכלי עזר",
    "entity.minecraft.villager.armorer": "§7נפח שריון",
    "entity.minecraft.villager.butcher": "§7קצב",
    "entity.minecraft.villager.cartographer": "§7מפאי",
    "entity.minecraft.villager.cleric": "§7כומר",
    "entity.minecraft.villager.farmer": "§7איכר",
    "entity.minecraft.villager.fisherman": "§7דייג",
    "entity.minecraft.villager.fletcher": "§7יצרן חצים",
    "entity.minecraft.villager.leatherworker": "§7רצען",
    "entity.minecraft.villager.librarian": "§7ספרן",
    "entity.minecraft.villager.mason": "§7בנאי",
    "entity.minecraft.villager.none": "§7כפרי",
    "entity.minecraft.villager.nitwit": "§7טמבל",
    "entity.minecraft.villager.shepherd": "§7רועה צאן",
    "entity.minecraft.villager.toolsmith": "§7נפח כלים",
    "entity.minecraft.villager.weaponsmith": "§7נפח נשקים",
    "entity.minecraft.villager": "§7כפרי",
    "entity.minecraft.wandering_trader": "§7סוחר נודד",
    "entity.minecraft.horse": "§7סוס",
    "entity.minecraft.skeleton_horse": "§7שלד סוס",
    "entity.minecraft.zombie_horse": "§7סוס זומבי",
    "entity.minecraft.mule": "§7פרד",
    "entity.minecraft.donkey": "§7חמור",
    "entity.minecraft.llama": "§7למה",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7השתמש בחבילה",
    "tutorial.bundleInsert.description": "§7לחץ על כפתור העכבר הימני כדי להוסיף פריטים",
    "tutorial.move.title": "§7זוז עם %s, %s, %s ו- %s",
    "tutorial.move.description": "§7קפוץ עם %s",
    "tutorial.look.title": "§7הסתכל סביב",
    "tutorial.look.description": "§7השתמש בעכבר שלך כדי להסתובב",
    "tutorial.find_tree.title": "§7מצא עץ",
    "tutorial.find_tree.description": "§7הכה אותו כדי לקבל עץ",
    "tutorial.punch_tree.title": "§7הרוס את העץ",
    "tutorial.punch_tree.description": "§7החזק את %s",
    "tutorial.open_inventory.title": "§7פתח את תיק החפצים שלך",
    "tutorial.open_inventory.description": "§7לחץ על %s",
    "tutorial.craft_planks.title": "§7בנה קרשי עץ",
    "tutorial.craft_planks.description": "§7ספר המתכונים יכול לעזור",
    "tutorial.socialInteractions.title": "§7אינטראקציות חברתיות",
    "tutorial.socialInteractions.description": "§7לחץ על %s בכדי לפתוח",
    "key.keyboard.unknown": "§7לא מוגדר",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7מחק",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7בית",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7מקש 0",
    "key.keyboard.keypad.1": "§7מקש 1",
    "key.keyboard.keypad.2": "§7מקש 2",
    "key.keyboard.keypad.3": "§7מקש 3",
    "key.keyboard.keypad.4": "§7מקש 4",
    "key.keyboard.keypad.5": "§7מקש 5",
    "key.keyboard.keypad.6": "§7מקש 6",
    "key.keyboard.keypad.7": "§7מקש 7",
    "key.keyboard.keypad.8": "§7מקש 8",
    "key.keyboard.keypad.9": "§7מקש 9",
    "key.keyboard.keypad.add": "§7מקש +",
    "key.keyboard.keypad.decimal": "§7מקש .",
    "key.keyboard.keypad.enter": "§7מקש Enter",
    "key.keyboard.keypad.equal": "§7מקש =",
    "key.keyboard.keypad.multiply": "§7מקש *",
    "key.keyboard.keypad.divide": "§7מקש /",
    "key.keyboard.keypad.subtract": "§7מקש -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7השהה",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl שמאלי",
    "key.keyboard.right.control": "§7Ctrl ימני",
    "key.keyboard.left.alt": "§7Alt שמאלי",
    "key.keyboard.right.alt": "§7Alt ימני",
    "key.keyboard.left.shift": "§7Shift שמאלי",
    "key.keyboard.right.shift": "§7Shift ימני",
    "key.keyboard.left.win": "§7Win שמאלי",
    "key.keyboard.right.win": "§7Win ימני",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7רווח",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7חץ למעלה",
    "key.keyboard.down": "§7חץ למטה",
    "key.keyboard.left": "§7חץ שמאלה",
    "key.keyboard.right": "§7חץ ימינה",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7PrtSc"
}