{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Distributore",
    "container.dropper": "§7Gettatore",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progressi",
    "advancements.toast.task": "§6Progresso compiuto!",
    "advancements.toast.challenge": "§5Sfida completata!",
    "advancements.toast.goal": "§6Obiettivo raggiunto!",
    "recipe.toast.title": "§5Nuove ricette sbloccate!",
    "recipe.toast.description": "§7Controlla il ricettario",
    "merchant.level.1": "§7Novizio",
    "merchant.level.2": "§7Apprendista",
    "merchant.level.3": "§7Qualificato",
    "merchant.level.4": "§7Esperto",
    "merchant.level.5": "§7Maestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocchi da costruzione",
    "itemGroup.coloredBlocks": "§7Blocchi colorati",
    "itemGroup.combat": "§7Combattimento",
    "itemGroup.consumables": "§7Consumabili",
    "itemGroup.crafting": "§7Fabbricazione",
    "itemGroup.foodAndDrink": "§7Cibi e bevande",
    "itemGroup.functional": "§7Blocchi funzionali",
    "itemGroup.hotbar": "§7Barre rapide salvate",
    "itemGroup.ingredients": "§7Ingredienti",
    "itemGroup.inventory": "§7Inventario",
    "itemGroup.natural": "§7Blocchi naturali",
    "itemGroup.op": "§7Utilità per operatori",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Ricerca",
    "itemGroup.spawnEggs": "§7Uova generatrici",
    "itemGroup.tools": "§7Attrezzi e utilità",
    "entity.minecraft.villager.armorer": "§7Corazzaio",
    "entity.minecraft.villager.butcher": "§7Macellaio",
    "entity.minecraft.villager.cartographer": "§7Cartografo",
    "entity.minecraft.villager.cleric": "§7Chierico",
    "entity.minecraft.villager.farmer": "§7Agricoltore",
    "entity.minecraft.villager.fisherman": "§7Pescatore",
    "entity.minecraft.villager.fletcher": "§7Fabbr. di frecce",
    "entity.minecraft.villager.leatherworker": "§7Cuoiaio",
    "entity.minecraft.villager.librarian": "§7Bibliotecario",
    "entity.minecraft.villager.mason": "§7Muratore",
    "entity.minecraft.villager.none": "§7Villico",
    "entity.minecraft.villager.nitwit": "§7Fesso",
    "entity.minecraft.villager.shepherd": "§7Pastore",
    "entity.minecraft.villager.toolsmith": "§7Fabbro di attrezzi",
    "entity.minecraft.villager.weaponsmith": "§7Armaiolo",
    "entity.minecraft.villager": "§7Villico",
    "entity.minecraft.wandering_trader": "§7Mercante ambulante",
    "entity.minecraft.horse": "§7Cavallo",
    "entity.minecraft.skeleton_horse": "§7Cavallo scheletro",
    "entity.minecraft.zombie_horse": "§7Cavallo zombi",
    "entity.minecraft.mule": "§7Mulo",
    "entity.minecraft.donkey": "§7Asino",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Riempi un sacchetto",
    "tutorial.bundleInsert.description": "§7Premi il tasto destro",
    "tutorial.move.title": "§7Spostati con %s, %s, %s, %s",
    "tutorial.move.description": "§7Salta con %s",
    "tutorial.look.title": "§7Guardati attorno",
    "tutorial.look.description": "§7Muovi il mouse per girarti",
    "tutorial.find_tree.title": "§7Trova un albero",
    "tutorial.find_tree.description": "§7Colpiscilo per ottenere del legno",
    "tutorial.punch_tree.title": "§7Distruggi l'albero",
    "tutorial.punch_tree.description": "§7Tieni premuto %s",
    "tutorial.open_inventory.title": "§7Apri l'inventario",
    "tutorial.open_inventory.description": "§7Premi %s",
    "tutorial.craft_planks.title": "§7Fabbrica delle assi",
    "tutorial.craft_planks.description": "§7Il ricettario può aiutarti",
    "tutorial.socialInteractions.title": "§7Interazioni sociali",
    "tutorial.socialInteractions.description": "§7Premi %s per aprire",
    "key.keyboard.unknown": "§7Non associato",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Canc",
    "key.keyboard.end": "§7Fine",
    "key.keyboard.enter": "§7Invio",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Ins",
    "key.keyboard.keypad.0": "§70 (Tn)",
    "key.keyboard.keypad.1": "§71 (Tn)",
    "key.keyboard.keypad.2": "§72 (Tn)",
    "key.keyboard.keypad.3": "§73 (Tn)",
    "key.keyboard.keypad.4": "§74 (Tn)",
    "key.keyboard.keypad.5": "§75 (Tn)",
    "key.keyboard.keypad.6": "§76 (Tn)",
    "key.keyboard.keypad.7": "§77 (Tn)",
    "key.keyboard.keypad.8": "§78 (Tn)",
    "key.keyboard.keypad.9": "§79 (Tn)",
    "key.keyboard.keypad.add": "§7+ (Tn)",
    "key.keyboard.keypad.decimal": "§7. (Tn)",
    "key.keyboard.keypad.enter": "§7Invio (Tn)",
    "key.keyboard.keypad.equal": "§7= (Tn)",
    "key.keyboard.keypad.multiply": "§7* (Tn)",
    "key.keyboard.keypad.divide": "§7/ (Tn)",
    "key.keyboard.keypad.subtract": "§7- (Tn)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloc num",
    "key.keyboard.caps.lock": "§7Bloc maiusc",
    "key.keyboard.scroll.lock": "§7Bloc scorr",
    "key.keyboard.page.down": "§7Pag giù",
    "key.keyboard.page.up": "§7Pag su",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl sinistro",
    "key.keyboard.right.control": "§7Ctrl destro",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Maiusc sin.",
    "key.keyboard.right.shift": "§7Maiusc destro",
    "key.keyboard.left.win": "§7Meta sinistro",
    "key.keyboard.right.win": "§7Meta destro",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Barra spaz.",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Freccia su",
    "key.keyboard.down": "§7Freccia giù",
    "key.keyboard.left": "§7Freccia sin.",
    "key.keyboard.right": "§7Freccia dx.",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Stamp"
}