{
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6ju'i rucparbi tadji",
    "recipe.toast.title": "§5.i lo cnino zbatadji cu se telcaugau",
    "recipe.toast.description": "§7.i ko cipcta lo do zbatadji cukta",
    "merchant.level.1": "§7lo ninpre",
    "merchant.level.2": "§7lo tadyseljibri",
    "merchant.level.3": "§7li'upre",
    "merchant.level.4": "§7kaktcepre",
    "merchant.level.5": "§7ctupre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7zbasu bliku",
    "itemGroup.combat": "§7damba tutci",
    "itemGroup.hotbar": "§7daigri poi se rejgau",
    "itemGroup.inventory": "§7renvi sorcu",
    "itemGroup.search": "§7sisku",
    "entity.minecraft.villager.armorer": "§7dabycalku zbapre",
    "entity.minecraft.villager.butcher": "§7bakcatra",
    "entity.minecraft.villager.cartographer": "§7catyzba",
    "entity.minecraft.villager.cleric": "§7jdaca'i",
    "entity.minecraft.villager.farmer": "§7cagypre",
    "entity.minecraft.villager.fisherman": "§7fipkalte",
    "entity.minecraft.villager.fletcher": "§7celga'a zbapre",
    "entity.minecraft.villager.leatherworker": "§7skapi zbapre",
    "entity.minecraft.villager.librarian": "§7ckuzdacre",
    "entity.minecraft.villager.mason": "§7rokci zbasu prenu",
    "entity.minecraft.villager.none": "§7selsosyzda",
    "entity.minecraft.villager.nitwit": "§7tolmencre",
    "entity.minecraft.villager.shepherd": "§7lankurji",
    "entity.minecraft.villager.toolsmith": "§7tutci zbasu prenu",
    "entity.minecraft.villager.weaponsmith": "§7xarci zbasu prenu",
    "entity.minecraft.wandering_trader": "§7muvzva ve canja",
    "entity.minecraft.horse": "§7xirma",
    "entity.minecraft.skeleton_horse": "§7bogrekyxirma",
    "entity.minecraft.zombie_horse": "§7mivymro xirma",
    "entity.minecraft.mule": "§7xaslyxi'a",
    "entity.minecraft.donkey": "§7xasli",
    "entity.minecraft.llama": "§7tcokmute",
    "tutorial.look.title": "§7.i mo'ine'a catlu",
    "tutorial.look.description": "§7.i pilno lo do xanyuidje mu'i lo nu carna",
    "tutorial.find_tree.title": "§7.i sisku lo tricu",
    "tutorial.find_tree.description": "§7.i darxi da mu'i lo nu cpacu lo mudri",
    "tutorial.punch_tree.title": "§7.i daspo lo tricu",
    "tutorial.socialInteractions.description": "§7ko danre %s sau lonu kalri",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7la bakspeis.",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7la .end.",
    "key.keyboard.enter": "§7samci'a",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7tekliv",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7la hom.",
    "key.keyboard.insert": "§7la .insErt.",
    "key.keyboard.keypad.0": "§7noncmalercu'aca'a",
    "key.keyboard.keypad.1": "§7pavycmalercu'aca'a",
    "key.keyboard.keypad.2": "§7relcmalercu'aca'a",
    "key.keyboard.keypad.3": "§7cibycmalercu'aca'a",
    "key.keyboard.keypad.4": "§7voncmalercu'aca'a",
    "key.keyboard.keypad.5": "§7mumycmalercu'aca'a",
    "key.keyboard.keypad.6": "§7xavycmalercu'aca'a",
    "key.keyboard.keypad.7": "§7zelcmalercu'aca'a",
    "key.keyboard.keypad.8": "§7bibycmalercu'aca'a",
    "key.keyboard.keypad.9": "§7sozycmalercu'aca'a",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7papri ni'a",
    "key.keyboard.page.up": "§7papri ga'u",
    "key.keyboard.pause": "§7zasysti",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7zunle zo'oi Control",
    "key.keyboard.right.control": "§7pritu zo'oi Control",
    "key.keyboard.left.alt": "§7zunle zo'oi Alt",
    "key.keyboard.right.alt": "§7pritu zo'oi Alt",
    "key.keyboard.left.shift": "§7zunle zo'oi Shift",
    "key.keyboard.right.shift": "§7pritu zo'oi Shift",
    "key.keyboard.left.win": "§7zunle zo'oi Win",
    "key.keyboard.right.win": "§7pritu zo'oi Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7canlu",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7ga'u farsni",
    "key.keyboard.down": "§7ni'a farsni",
    "key.keyboard.left": "§7zunle farsni",
    "key.keyboard.right": "§7pritu farsni",
    "key.keyboard.menu": "§7tercu'a"
}