{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Таратқыш",
    "container.dropper": "§7Тастағыш",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Жетістіктер",
    "advancements.toast.task": "§6Жаңа жетістік!",
    "advancements.toast.challenge": "§5Сынақты аяқтадыңыз!",
    "advancements.toast.goal": "§6Мақсатқа жеттіңіз!",
    "recipe.toast.title": "§5Жаңа рецептер ашылды!",
    "recipe.toast.description": "§7Көз жүгіртіңіз",
    "merchant.level.1": "§7Тәжірибесіз",
    "merchant.level.2": "§7Шәкірт",
    "merchant.level.3": "§7Кәсіпші",
    "merchant.level.4": "§7Маман",
    "merchant.level.5": "§7Шебер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Құрылыс блоктары",
    "itemGroup.coloredBlocks": "§7Түсті блоктар",
    "itemGroup.combat": "§7Шайқас",
    "itemGroup.consumables": "§7Тұтынатын заттар",
    "itemGroup.crafting": "§7Жасау",
    "itemGroup.foodAndDrink": "§7Тағамдар мен сусындар",
    "itemGroup.functional": "§7Функционалды блоктар",
    "itemGroup.hotbar": "§7Сақталған хотбарлар",
    "itemGroup.ingredients": "§7Ингредиенттер",
    "itemGroup.inventory": "§7Тірі қалу мұқаммалы",
    "itemGroup.natural": "§7Табиғи блоктар",
    "itemGroup.op": "§7Оператор құралдары",
    "itemGroup.redstone": "§7Редстоун блоктары",
    "itemGroup.search": "§7Зат іздеу",
    "itemGroup.spawnEggs": "§7Жарату жұмыртқалары",
    "itemGroup.tools": "§7Құралдар мен басқа",
    "entity.minecraft.villager.armorer": "§7Сауытшы",
    "entity.minecraft.villager.butcher": "§7Етші",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Клерик",
    "entity.minecraft.villager.farmer": "§7Егінші",
    "entity.minecraft.villager.fisherman": "§7Балықшы",
    "entity.minecraft.villager.fletcher": "§7Оқшы",
    "entity.minecraft.villager.leatherworker": "§7Тері илеуші",
    "entity.minecraft.villager.librarian": "§7Кітапханашы",
    "entity.minecraft.villager.mason": "§7Тасшы",
    "entity.minecraft.villager.none": "§7Шаруа",
    "entity.minecraft.villager.nitwit": "§7Аңқау",
    "entity.minecraft.villager.shepherd": "§7Қойшы",
    "entity.minecraft.villager.toolsmith": "§7Сайманшы",
    "entity.minecraft.villager.weaponsmith": "§7Қарушы",
    "entity.minecraft.villager": "§7Шаруа",
    "entity.minecraft.wandering_trader": "§7Кезбе саудагер",
    "entity.minecraft.horse": "§7Ат",
    "entity.minecraft.skeleton_horse": "§7Қаңқа ат",
    "entity.minecraft.zombie_horse": "§7Зомби ат",
    "entity.minecraft.mule": "§7Қашыр",
    "entity.minecraft.donkey": "§7Есек",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Дорба қолданыңыз",
    "tutorial.bundleInsert.description": "§7Зат қосу үшін оң клик",
    "tutorial.move.title": "§7Жүріңіз — %s, %s, %s және %s",
    "tutorial.move.description": "§7Секіріңіз — %s",
    "tutorial.look.title": "§7Жан-жаққа қараңыз",
    "tutorial.look.description": "§7Тінтуірді қолданыңыз",
    "tutorial.find_tree.title": "§7Ағаш табыңыз",
    "tutorial.find_tree.description": "§7Оны ұрып шабыңыз",
    "tutorial.punch_tree.title": "§7Ағашты шабыңыз",
    "tutorial.punch_tree.description": "§7%s ұстап тұрыңыз",
    "tutorial.open_inventory.title": "§7Мұқаммалды ашыңыз",
    "tutorial.open_inventory.description": "§7%s басыңыз",
    "tutorial.craft_planks.title": "§7Тақтай жасап алыңыз",
    "tutorial.craft_planks.description": "§7Рецепт кітабы көмектесер",
    "tutorial.socialInteractions.title": "§7Әлеуметтік әрекеттесу",
    "tutorial.socialInteractions.description": "§7Ашу үшін %s басыңыз",
    "key.keyboard.unknown": "§7Түймесіз",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num .",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Сол Ctrl",
    "key.keyboard.right.control": "§7Оң Ctrl",
    "key.keyboard.left.alt": "§7Сол Alt",
    "key.keyboard.right.alt": "§7Оң Alt",
    "key.keyboard.left.shift": "§7Сол Shift",
    "key.keyboard.right.shift": "§7Оң Shift",
    "key.keyboard.left.win": "§7Сол Win",
    "key.keyboard.right.win": "§7Оң Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Бос орын",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Жоғары",
    "key.keyboard.down": "§7Төмен",
    "key.keyboard.left": "§7Солға",
    "key.keyboard.right": "§7Оңға",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}