{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6ಪ್ರಗತಿ ಮಾಡಲಾಗಿದೆ!",
    "advancements.toast.challenge": "§5ಸವಾಲು ಪೂರ್ಣಗೊಂಡಿದೆ!",
    "advancements.toast.goal": "§6\nಗುರಿ ತಲುಪಿದೆ!",
    "recipe.toast.title": "§5\nಹೊಸ ಪಾಕವಿಧಾನಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಲಾಗಿದೆ!",
    "recipe.toast.description": "§7\nನಿಮ್ಮ ಪಾಕವಿಧಾನ ಪುಸ್ತಕವನ್ನು ಪರಿಶೀಲಿಸಿ",
    "merchant.level.1": "§7ಸುದ್ದಿ",
    "merchant.level.2": "§7ಅಪ್ರೆಂಟಿಸ್",
    "merchant.level.3": "§7ಜರ್ನಿಮನ್",
    "merchant.level.4": "§7ಎಕ್ಸ್ಪರ್ಟ್",
    "merchant.level.5": "§7ಮಾಸ್ಟರ್",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7ಕಟ್ಟಡ ಘನಗಳು",
    "itemGroup.combat": "§7ಯುದ್ಧ",
    "itemGroup.hotbar": "§7ಹಾಟ್‌ಬಾರ್‌ಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ",
    "itemGroup.inventory": "§7ಸರ್ವೈವಲ್ ಇನ್ವೆಂಟರಿ",
    "itemGroup.search": "§7ವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ",
    "entity.minecraft.villager.armorer": "§7ಆರ್ಮೋರ್",
    "entity.minecraft.villager.butcher": "§7ಬುತ್ಚೆರ್",
    "entity.minecraft.villager.cartographer": "§7ಕಾರ್ಟೋಗ್ರಾಫರ್",
    "entity.minecraft.villager.cleric": "§7ಕ್ಲೆರಿಕ್",
    "entity.minecraft.villager.farmer": "§7ರೈತ",
    "entity.minecraft.villager.fisherman": "§7ಮೀನುಗಾರ",
    "entity.minecraft.villager.fletcher": "§7ಫ್ಲೆಚರ್",
    "entity.minecraft.villager.leatherworker": "§7ಚರ್ಮದ ಕೆಲಸಗಾರ",
    "entity.minecraft.villager.librarian": "§7ಗ್ರಂಥಪಾಲಕ",
    "entity.minecraft.villager.mason": "§7ಮೇಸನ್",
    "entity.minecraft.villager.none": "§7ಗ್ರಾಮಸ್ಥ",
    "entity.minecraft.villager.nitwit": "§7ನಿಟ್ವಿಟ್",
    "entity.minecraft.villager.shepherd": "§7ಕುರುಬ",
    "entity.minecraft.villager.toolsmith": "§7ಟೂಲ್ಸ್ಮಿತ್",
    "entity.minecraft.villager.weaponsmith": "§7ವೆಪನ್ಸ್ಮಿತ್",
    "entity.minecraft.wandering_trader": "§7ಅಲೆಮಾರಿ ವ್ಯಾಪಾರಿ",
    "entity.minecraft.horse": "§7ಕುದುರೆ",
    "entity.minecraft.skeleton_horse": "§7ಅಸ್ಥಿಪಂಜರ ಕುದುರೆ",
    "entity.minecraft.zombie_horse": "§7ಝಾಂಬಿ ಹಾರ್ಸ್",
    "entity.minecraft.mule": "§7ಹೇಸರಗತ್ತೆ",
    "entity.minecraft.donkey": "§7ಕತ್ತೆ",
    "entity.minecraft.llama": "§7ಲಾಮಾ",
    "tutorial.bundleInsert.title": "§7ಬಂಡಲ್ ಬಳಸಿ",
    "tutorial.bundleInsert.description": "§7ಐಟಂಗಳನ್ನು ಸೇರಿಸಲು ರೈಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ",
    "tutorial.move.title": "§7%s,%s,%s ಮತ್ತು%s ನೊಂದಿಗೆ ಸರಿಸಿ",
    "tutorial.move.description": "§7%s ನೊಂದಿಗೆ ಹೋಗು",
    "tutorial.look.title": "§7ಸುತ್ತಲೂ ನೋಡಿ",
    "tutorial.look.description": "§7ತಿರುಗಲು ನಿಮ್ಮ ಮೌಸ್ ಬಳಸಿ",
    "tutorial.find_tree.title": "§7ಒಂದು ಮರವನ್ನು ಹುಡುಕಿ",
    "tutorial.find_tree.description": "§7ಮರವನ್ನು ಸಂಗ್ರಹಿಸಲು ಪಂಚ್ ಮಾಡಿ",
    "tutorial.punch_tree.title": "§7ಮರದ ನಾಶ",
    "tutorial.punch_tree.description": "§7%s ಅನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ",
    "tutorial.open_inventory.title": "§7ನಿಮ್ಮ ದಾಸ್ತಾನು ತೆರೆಯಿರಿ",
    "tutorial.open_inventory.description": "§7%s ಒತ್ತಿ",
    "tutorial.craft_planks.title": "§7ಕ್ರಾಫ್ಟ್ ಮರದ ಹಲಗೆಗಳು",
    "tutorial.craft_planks.description": "§7ಪಾಕವಿಧಾನ ಪುಸ್ತಕವು ಸಹಾಯ ಮಾಡುತ್ತದೆ",
    "tutorial.socialInteractions.description": "§7ತೆರೆಯಲು %s ಒತ್ತಿರಿ",
    "key.keyboard.unknown": "§7ಅಂಟಿಕೊಳ್ಳುವುದಿಲ್ಲ",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7ಬ್ಯಾಕ್ ಸ್ಪೇಸ್ ಕೀ",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7ಅಂತ್ಯ",
    "key.keyboard.enter": "§7ನಮೂದಿಸಿ",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7ತಪ್ಪಿಸಿಕೊಳ್ಳಲು",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7ಮನೆ",
    "key.keyboard.insert": "§7ಸೇರಿಸಿ",
    "key.keyboard.keypad.0": "§7ಕೀಪ್ಯಾಡ್ 0",
    "key.keyboard.keypad.1": "§7ಕೀಪ್ಯಾಡ್ 1",
    "key.keyboard.keypad.2": "§7ಕೀಪ್ಯಾಡ್ 2",
    "key.keyboard.keypad.3": "§7ಕೀಪ್ಯಾಡ್ 3",
    "key.keyboard.keypad.4": "§7ಕೀಪ್ಯಾಡ್ 4",
    "key.keyboard.keypad.5": "§7ಕೀಪ್ಯಾಡ್ 5",
    "key.keyboard.keypad.6": "§7ಕೀಪ್ಯಾಡ್ 6",
    "key.keyboard.keypad.7": "§7ಕೀಪ್ಯಾಡ್ 7",
    "key.keyboard.keypad.8": "§7ಕೀಪ್ಯಾಡ್ 8",
    "key.keyboard.keypad.9": "§7ಕೀಪ್ಯಾಡ್ 9",
    "key.keyboard.keypad.add": "§7ಕೀಪ್ಯಾಡ್ +",
    "key.keyboard.keypad.decimal": "§7ಕೀಪ್ಯಾಡ್ ಡೆಸಿಮಲ್",
    "key.keyboard.keypad.enter": "§7ಕೀಪ್ಯಾಡ್ Enter",
    "key.keyboard.keypad.equal": "§7ಕೀಪ್ಯಾಡ್ =",
    "key.keyboard.keypad.multiply": "§7ಕೀಪ್ಯಾಡ್ *",
    "key.keyboard.keypad.divide": "§7ಕೀಪ್ಯಾಡ್ /",
    "key.keyboard.keypad.subtract": "§7ಕೀಪ್ಯಾಡ್ -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7ಅಂಕಿ ಕೀಲಕ",
    "key.keyboard.caps.lock": "§7ಕ್ಯಾಪ್ಸ್ ಲಾಕ್\n",
    "key.keyboard.scroll.lock": "§7\nಸ್ಕ್ರಾಲ್ ಲಾಕ್",
    "key.keyboard.page.down": "§7\nಪುಟ ಡೌನ್",
    "key.keyboard.page.up": "§7ಪುಟ ಅಪ್",
    "key.keyboard.pause": "§7ವಿರಾಮ",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7\nಎಡ ನಿಯಂತ್ರಣ",
    "key.keyboard.right.control": "§7\nಸರಿಯಾದ ನಿಯಂತ್ರಣ",
    "key.keyboard.left.alt": "§7\nಎಡ ಆಲ್ಟ್",
    "key.keyboard.right.alt": "§7\nಬಲ ಆಲ್ಟ್",
    "key.keyboard.left.shift": "§7ಎಡ ಶಿಫ್ಟ್",
    "key.keyboard.right.shift": "§7\nಬಲ ಶಿಫ್ಟ್",
    "key.keyboard.left.win": "§7\nಎಡಪಕ್ಷ",
    "key.keyboard.right.win": "§7ಬಲಪಂಥೀಯ",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7ಸ್ಪೇಸ್ ಬಾರ್",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7ಮೇಲೆ",
    "key.keyboard.down": "§7ಕೆಳಗೆ",
    "key.keyboard.left": "§7ಎಡ",
    "key.keyboard.right": "§7ಬಲ",
    "key.keyboard.menu": "§7ಮೆನು",
    "key.keyboard.print.screen": "§7ಮುದ್ರಣ ಪರದೆ"
}