{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Scompartidor",
    "container.dropper": "§7Lassador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progressi",
    "advancements.toast.task": "§6Progress fad!",
    "advancements.toast.challenge": "§5Sfida completada!",
    "advancements.toast.goal": "§6Rivad a l'obietiv!",
    "recipe.toast.title": "§5Noeuve ricete!",
    "recipe.toast.description": "§7Varda el liber di ricete",
    "merchant.level.1": "§7Novell",
    "merchant.level.2": "§7Prendis",
    "merchant.level.3": "§7Specializad",
    "merchant.level.4": "§7Espert",
    "merchant.level.5": "§7Maester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloch de costruzzion",
    "itemGroup.coloredBlocks": "§7Blocchi colorati",
    "itemGroup.combat": "§7Combatiment",
    "itemGroup.consumables": "§7Consumabili",
    "itemGroup.crafting": "§7Fabbricazione",
    "itemGroup.foodAndDrink": "§7Cibi e bevande",
    "itemGroup.functional": "§7Blocchi funzionali",
    "itemGroup.hotbar": "§7Barre svelte salvade",
    "itemGroup.ingredients": "§7Ingredienti",
    "itemGroup.inventory": "§7Inventari de soravivenza",
    "itemGroup.natural": "§7Blocchi naturali",
    "itemGroup.op": "§7Utilità per operatori",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Cerca",
    "itemGroup.spawnEggs": "§7Uova generatrici",
    "itemGroup.tools": "§7Attrezzi e utilità",
    "entity.minecraft.villager.armorer": "§7Corazzer",
    "entity.minecraft.villager.butcher": "§7Becher",
    "entity.minecraft.villager.cartographer": "§7Cartograf",
    "entity.minecraft.villager.cleric": "§7Prevost",
    "entity.minecraft.villager.farmer": "§7Paisan",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Ferrer de flizze",
    "entity.minecraft.villager.leatherworker": "§7Conficior",
    "entity.minecraft.villager.librarian": "§7Bibliotecari",
    "entity.minecraft.villager.mason": "§7Magut",
    "entity.minecraft.villager.none": "§7Villan",
    "entity.minecraft.villager.nitwit": "§7Bambo",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Ferrer",
    "entity.minecraft.villager.weaponsmith": "§7Armaroeul",
    "entity.minecraft.villager": "§7Villico",
    "entity.minecraft.wandering_trader": "§7Mercant ramingh",
    "entity.minecraft.horse": "§7Cavall",
    "entity.minecraft.skeleton_horse": "§7Cavall schelter",
    "entity.minecraft.zombie_horse": "§7Cavall zombie",
    "entity.minecraft.mule": "§7Mul",
    "entity.minecraft.donkey": "§7Asen",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Impieniss un fagot",
    "tutorial.bundleInsert.description": "§7Schiscia el boton de drizza per sgiontà di element",
    "tutorial.move.title": "§7Moeuvess con %s, %s, %s e %s",
    "tutorial.move.description": "§7Salta con %s",
    "tutorial.look.title": "§7Vardes intorna",
    "tutorial.look.description": "§7Moeuv el ratin per giràss",
    "tutorial.find_tree.title": "§7Troeuva una pianta",
    "tutorial.find_tree.description": "§7Colpiss la bora",
    "tutorial.punch_tree.title": "§7Destruga la pianta",
    "tutorial.punch_tree.description": "§7Tegn schisciad %s",
    "tutorial.open_inventory.title": "§7Derva el to inventari",
    "tutorial.open_inventory.description": "§7Schiscia %s",
    "tutorial.craft_planks.title": "§7Fabrega ass de legn",
    "tutorial.craft_planks.description": "§7El liber di ricete el poeu dà una man",
    "tutorial.socialInteractions.title": "§7Interazioni sociali",
    "tutorial.socialInteractions.description": "§7Schiscia %s per dervì",
    "key.keyboard.unknown": "§7Desligad",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Canc",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Tast manda",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Enter (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloch num",
    "key.keyboard.caps.lock": "§7Bloch maiusc",
    "key.keyboard.scroll.lock": "§7Bloch scarl",
    "key.keyboard.page.down": "§7Pag sgiò",
    "key.keyboard.page.up": "§7Pag su",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl manzin",
    "key.keyboard.right.control": "§7Ctrl drizz",
    "key.keyboard.left.alt": "§7Alt manzin",
    "key.keyboard.right.alt": "§7Alt drizz",
    "key.keyboard.left.shift": "§7Shift manzin",
    "key.keyboard.right.shift": "§7Shift drizz",
    "key.keyboard.left.win": "§7Win manzin",
    "key.keyboard.right.win": "§7Win drizz",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spazzi",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Flicia su",
    "key.keyboard.down": "§7Flicia sgiò",
    "key.keyboard.left": "§7Flica manzina",
    "key.keyboard.right": "§7Flicia drizza",
    "key.keyboard.menu": "§7Menù",
    "key.keyboard.print.screen": "§7Stamp"
}