{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Distribuidor",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Progrès realizat!",
    "advancements.toast.challenge": "§5Desfís Completat!",
    "advancements.toast.goal": "§6Tòca Atenguda!",
    "recipe.toast.title": "§5Nòvas recèptas!",
    "recipe.toast.description": "§7Verificatz lo receptari",
    "merchant.level.1": "§7Novici",
    "merchant.level.2": "§7Aprendís",
    "merchant.level.3": "§7Companhon",
    "merchant.level.4": "§7Expèrt",
    "merchant.level.5": "§7Mèstre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blòcs de construccion",
    "itemGroup.combat": "§7Combat",
    "itemGroup.hotbar": "§7Barras rapidas sauvagardadas",
    "itemGroup.inventory": "§7Inventari dau mòde subrevida",
    "itemGroup.search": "§7Recercar",
    "entity.minecraft.villager.armorer": "§7Armadurièr",
    "entity.minecraft.villager.butcher": "§7Boquièr",
    "entity.minecraft.villager.cartographer": "§7Cartografe",
    "entity.minecraft.villager.cleric": "§7Clergue",
    "entity.minecraft.villager.farmer": "§7Agricultor",
    "entity.minecraft.villager.fisherman": "§7Pescaire",
    "entity.minecraft.villager.fletcher": "§7Flechièr",
    "entity.minecraft.villager.leatherworker": "§7Curatièr",
    "entity.minecraft.villager.librarian": "§7Bibliotecari",
    "entity.minecraft.villager.mason": "§7Maçon",
    "entity.minecraft.villager.none": "§7Vilatgés",
    "entity.minecraft.villager.nitwit": "§7Nèci",
    "entity.minecraft.villager.shepherd": "§7Pastre",
    "entity.minecraft.villager.toolsmith": "§7Faure d'aisinas",
    "entity.minecraft.villager.weaponsmith": "§7Faure d'armas",
    "entity.minecraft.wandering_trader": "§7Mercant ambulant",
    "entity.minecraft.horse": "§7Cavau",
    "entity.minecraft.skeleton_horse": "§7Cavau esqueleta",
    "entity.minecraft.zombie_horse": "§7Cavau zòmbi",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Ase",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "tutorial.bundleInsert.title": "§7Utilizar un sac",
    "tutorial.bundleInsert.description": "§7Clicatz drech per apondre objèctes",
    "tutorial.move.title": "§7Desplaçatz amb %s, %s, %s e %s",
    "tutorial.move.description": "§7Sautatz amb %s",
    "tutorial.find_tree.title": "§7Trobatz un arbre",
    "tutorial.open_inventory.title": "§7Dobrissètz vòstre inventari",
    "tutorial.socialInteractions.description": "§7Apiejatz sus %s per obrir",
    "key.keyboard.unknown": "§7Pas assignat",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Escafar",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Entrada",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Quitar",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Debuta",
    "key.keyboard.insert": "§7Inser",
    "key.keyboard.keypad.0": "§7Tòca num. 0",
    "key.keyboard.keypad.1": "§7Tòca num. 1",
    "key.keyboard.keypad.2": "§7Tòca num. 2",
    "key.keyboard.keypad.3": "§7Tòca num. 3",
    "key.keyboard.keypad.4": "§7Tòca num. 4",
    "key.keyboard.keypad.5": "§7Tòca num. 5",
    "key.keyboard.keypad.6": "§7Tòca num. 6",
    "key.keyboard.keypad.7": "§7Tòca num. 7",
    "key.keyboard.keypad.8": "§7Tòca num. 8",
    "key.keyboard.keypad.9": "§7Tòca num. 9",
    "key.keyboard.keypad.add": "§7Tòca num. +",
    "key.keyboard.keypad.decimal": "§7Calada numeric",
    "key.keyboard.keypad.enter": "§7Tòca num. Entrada",
    "key.keyboard.keypad.equal": "§7Tòca num. =",
    "key.keyboard.keypad.multiply": "§7Tòca num. *",
    "key.keyboard.keypad.divide": "§7Tòca num. /",
    "key.keyboard.keypad.subtract": "§7Tòca num. -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Ver. num.",
    "key.keyboard.caps.lock": "§7Ver. majuscula",
    "key.keyboard.scroll.lock": "§7Arrèst despl.",
    "key.keyboard.page.down": "§7Pag. seguenta",
    "key.keyboard.page.up": "§7Pag. precedenta",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl esquèr",
    "key.keyboard.right.control": "§7Ctrl drecha",
    "key.keyboard.left.alt": "§7Alt esquèr",
    "key.keyboard.right.alt": "§7Alt de dreita",
    "key.keyboard.left.shift": "§7Maj d'esquèr",
    "key.keyboard.right.shift": "§7Maj de drecha",
    "key.keyboard.left.win": "§7Windows d'esquèr",
    "key.keyboard.right.win": "§7Windows de drecha",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espaci",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Flecha de naut",
    "key.keyboard.down": "§7Flecha de bas",
    "key.keyboard.left": "§7Flecha esquèrra",
    "key.keyboard.right": "§7Flecha de dreita",
    "key.keyboard.menu": "§7Menut",
    "key.keyboard.print.screen": "§7Estampar ecran"
}