{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7发射器",
    "container.dropper": "§7投掷器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7进度",
    "advancements.toast.task": "§6进度已达成！",
    "advancements.toast.challenge": "§5挑战已完成！",
    "advancements.toast.goal": "§6目标已达成！",
    "recipe.toast.title": "§5新配方已解锁！",
    "recipe.toast.description": "§7请检查你的配方书",
    "merchant.level.1": "§7新手",
    "merchant.level.2": "§7学徒",
    "merchant.level.3": "§7老手",
    "merchant.level.4": "§7专家",
    "merchant.level.5": "§7大师",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7建筑方块",
    "itemGroup.coloredBlocks": "§7染色方块",
    "itemGroup.combat": "§7战斗用品",
    "itemGroup.consumables": "§7消耗品",
    "itemGroup.crafting": "§7合成用品",
    "itemGroup.foodAndDrink": "§7食物与饮品",
    "itemGroup.functional": "§7功能方块",
    "itemGroup.hotbar": "§7已保存的快捷栏",
    "itemGroup.ingredients": "§7原材料",
    "itemGroup.inventory": "§7生存模式物品栏",
    "itemGroup.natural": "§7自然方块",
    "itemGroup.op": "§7管理员用品",
    "itemGroup.redstone": "§7红石方块",
    "itemGroup.search": "§7搜索物品",
    "itemGroup.spawnEggs": "§7刷怪蛋",
    "itemGroup.tools": "§7工具与实用物品",
    "entity.minecraft.villager.armorer": "§7盔甲匠",
    "entity.minecraft.villager.butcher": "§7屠夫",
    "entity.minecraft.villager.cartographer": "§7制图师",
    "entity.minecraft.villager.cleric": "§7牧师",
    "entity.minecraft.villager.farmer": "§7农民",
    "entity.minecraft.villager.fisherman": "§7渔夫",
    "entity.minecraft.villager.fletcher": "§7制箭师",
    "entity.minecraft.villager.leatherworker": "§7皮匠",
    "entity.minecraft.villager.librarian": "§7图书管理员",
    "entity.minecraft.villager.mason": "§7石匠",
    "entity.minecraft.villager.none": "§7村民",
    "entity.minecraft.villager.nitwit": "§7傻子",
    "entity.minecraft.villager.shepherd": "§7牧羊人",
    "entity.minecraft.villager.toolsmith": "§7工具匠",
    "entity.minecraft.villager.weaponsmith": "§7武器匠",
    "entity.minecraft.villager": "§7村民",
    "entity.minecraft.wandering_trader": "§7流浪商人",
    "entity.minecraft.horse": "§7马",
    "entity.minecraft.skeleton_horse": "§7骷髅马",
    "entity.minecraft.zombie_horse": "§7僵尸马",
    "entity.minecraft.mule": "§7骡",
    "entity.minecraft.donkey": "§7驴",
    "entity.minecraft.llama": "§7羊驼",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7使用收纳袋",
    "tutorial.bundleInsert.description": "§7右击收纳物品",
    "tutorial.move.title": "§7用%s、%s、%s和%s来移动",
    "tutorial.move.description": "§7用%s来跳跃",
    "tutorial.look.title": "§7观察四周",
    "tutorial.look.description": "§7使用你的鼠标来转动",
    "tutorial.find_tree.title": "§7找到一棵树",
    "tutorial.find_tree.description": "§7敲击木头来收集它",
    "tutorial.punch_tree.title": "§7摧毁树木",
    "tutorial.punch_tree.description": "§7按住%s",
    "tutorial.open_inventory.title": "§7打开你的物品栏",
    "tutorial.open_inventory.description": "§7按下%s",
    "tutorial.craft_planks.title": "§7合成木板",
    "tutorial.craft_planks.description": "§7配方书能提供帮助",
    "tutorial.socialInteractions.title": "§7社交",
    "tutorial.socialInteractions.description": "§7按%s打开",
    "key.keyboard.unknown": "§7未指定",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7小键盘 0",
    "key.keyboard.keypad.1": "§7小键盘 1",
    "key.keyboard.keypad.2": "§7小键盘 2",
    "key.keyboard.keypad.3": "§7小键盘 3",
    "key.keyboard.keypad.4": "§7小键盘 4",
    "key.keyboard.keypad.5": "§7小键盘 5",
    "key.keyboard.keypad.6": "§7小键盘 6",
    "key.keyboard.keypad.7": "§7小键盘 7",
    "key.keyboard.keypad.8": "§7小键盘 8",
    "key.keyboard.keypad.9": "§7小键盘 9",
    "key.keyboard.keypad.add": "§7小键盘 +",
    "key.keyboard.keypad.decimal": "§7小键盘 .",
    "key.keyboard.keypad.enter": "§7小键盘 Enter",
    "key.keyboard.keypad.equal": "§7小键盘 =",
    "key.keyboard.keypad.multiply": "§7小键盘 *",
    "key.keyboard.keypad.divide": "§7小键盘 /",
    "key.keyboard.keypad.subtract": "§7小键盘 -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7左Ctrl",
    "key.keyboard.right.control": "§7右Ctrl",
    "key.keyboard.left.alt": "§7左Alt",
    "key.keyboard.right.alt": "§7右Alt",
    "key.keyboard.left.shift": "§7左Shift",
    "key.keyboard.right.shift": "§7右Shift",
    "key.keyboard.left.win": "§7左Win",
    "key.keyboard.right.win": "§7右Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7空格",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7上方向键",
    "key.keyboard.down": "§7下方向键",
    "key.keyboard.left": "§7左方向键",
    "key.keyboard.right": "§7右方向键",
    "key.keyboard.menu": "§7菜单",
    "key.keyboard.print.screen": "§7Print Screen"
}