{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispensador",
    "container.dropper": "§7Soltador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progresos",
    "advancements.toast.task": "§6¡Progreso realizado!",
    "advancements.toast.challenge": "§5¡Desafío completado!",
    "advancements.toast.goal": "§6¡Objetivo alcanzado!",
    "recipe.toast.title": "§5¡Nuevas recetas!",
    "recipe.toast.description": "§7Mirá el libro de recetas.",
    "merchant.level.1": "§7Novato",
    "merchant.level.2": "§7Aprendiz",
    "merchant.level.3": "§7Cualificado",
    "merchant.level.4": "§7Experto",
    "merchant.level.5": "§7Maestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Construcción",
    "itemGroup.coloredBlocks": "§7Bloques de colores",
    "itemGroup.combat": "§7Combate",
    "itemGroup.consumables": "§7Consumibles",
    "itemGroup.crafting": "§7Fabricación",
    "itemGroup.foodAndDrink": "§7Comidas y bebidas",
    "itemGroup.functional": "§7Funcionalidad",
    "itemGroup.hotbar": "§7Barras de ítems guardadas",
    "itemGroup.ingredients": "§7Ingredientes",
    "itemGroup.inventory": "§7Inventario",
    "itemGroup.natural": "§7Naturaleza",
    "itemGroup.op": "§7Herramientas del administrador",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Buscar ítems",
    "itemGroup.spawnEggs": "§7Huevos generadores",
    "itemGroup.tools": "§7Herramientas",
    "entity.minecraft.villager.armorer": "§7Herrero de armaduras",
    "entity.minecraft.villager.butcher": "§7Carnicero",
    "entity.minecraft.villager.cartographer": "§7Cartógrafo",
    "entity.minecraft.villager.cleric": "§7Sacerdote",
    "entity.minecraft.villager.farmer": "§7Granjero",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Flechero",
    "entity.minecraft.villager.leatherworker": "§7Peletero",
    "entity.minecraft.villager.librarian": "§7Bibliotecario",
    "entity.minecraft.villager.mason": "§7Escultor",
    "entity.minecraft.villager.none": "§7Aldeanos",
    "entity.minecraft.villager.nitwit": "§7Idiota",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Herrero de herramientas",
    "entity.minecraft.villager.weaponsmith": "§7Herrero de armas",
    "entity.minecraft.villager": "§7Aldeano",
    "entity.minecraft.wandering_trader": "§7Comerciante nómada",
    "entity.minecraft.horse": "§7Caballos",
    "entity.minecraft.skeleton_horse": "§7Caballo esqueleto",
    "entity.minecraft.zombie_horse": "§7Caballo zombi",
    "entity.minecraft.mule": "§7Mulas",
    "entity.minecraft.donkey": "§7Burros",
    "entity.minecraft.llama": "§7Llamas",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Usar una bolsa",
    "tutorial.bundleInsert.description": "§7Click derecho para añadir objetos",
    "tutorial.move.title": "§7¡Movete con %s, %s, %s y %s!",
    "tutorial.move.description": "§7Saltá con %s.",
    "tutorial.look.title": "§7¡Mirá alrededor!",
    "tutorial.look.description": "§7Para ello, usá el mouse.",
    "tutorial.find_tree.title": "§7¡Encontrá un árbol!",
    "tutorial.find_tree.description": "§7Golpeá su tronco.",
    "tutorial.punch_tree.title": "§7¡Destruí el árbol!",
    "tutorial.punch_tree.description": "§7Mantené %s.",
    "tutorial.open_inventory.title": "§7¡Abrí tu inventario!",
    "tutorial.open_inventory.description": "§7Apretá %s.",
    "tutorial.craft_planks.title": "§7¡Fabricá madera!",
    "tutorial.craft_planks.description": "§7El libro de recetas ayuda.",
    "tutorial.socialInteractions.title": "§7Interacciones sociales",
    "tutorial.socialInteractions.description": "§7Apretá %s para abrir",
    "key.keyboard.unknown": "§7Sin asignar",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retroceso",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Borrar",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F18",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Inicio",
    "key.keyboard.insert": "§7Insertar",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Intro",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Num",
    "key.keyboard.caps.lock": "§7Bloq Mayús",
    "key.keyboard.scroll.lock": "§7Bloq Despl",
    "key.keyboard.page.down": "§7Av Pág",
    "key.keyboard.page.up": "§7Re Pág",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control izdo.",
    "key.keyboard.right.control": "§7Control dcho.",
    "key.keyboard.left.alt": "§7Alt izdo.",
    "key.keyboard.right.alt": "§7Alt dcho.",
    "key.keyboard.left.shift": "§7Shift izdo.",
    "key.keyboard.right.shift": "§7Shift dcho.",
    "key.keyboard.left.win": "§7Windows izdo.",
    "key.keyboard.right.win": "§7Windows dcho.",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espacio",
    "key.keyboard.tab": "§7Tabulador",
    "key.keyboard.up": "§7Flecha arriba",
    "key.keyboard.down": "§7Flecha abajo",
    "key.keyboard.left": "§7Flecha izda",
    "key.keyboard.right": "§7Flecha dcha",
    "key.keyboard.menu": "§7Menú",
    "key.keyboard.print.screen": "§7Impr Pant"
}