{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dîppençadôh",
    "container.dropper": "§7Çortadôh",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progreçô",
    "advancements.toast.task": "§6¡Progreço realiçao!",
    "advancements.toast.challenge": "§5¡Deçafío completao!",
    "advancements.toast.goal": "§6¡Ôhhetibo conçegío!",
    "recipe.toast.title": "§5¡Nuebâ reçetâ!",
    "recipe.toast.description": "§7Mira tu reçetario",
    "merchant.level.1": "§7Nobato",
    "merchant.level.2": "§7Aprendîh",
    "merchant.level.3": "§7Cualificao",
    "merchant.level.4": "§7Êpperto",
    "merchant.level.5": "§7Maêttro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloquê de côttrûççión",
    "itemGroup.coloredBlocks": "§7Bloquê de colorê",
    "itemGroup.combat": "§7Combate",
    "itemGroup.consumables": "§7Conçumiblê",
    "itemGroup.crafting": "§7Materialê",
    "itemGroup.foodAndDrink": "§7Comida y bebida",
    "itemGroup.functional": "§7Bloquê funçionalê",
    "itemGroup.hotbar": "§7Barrâ d'ôhhetô guardâh",
    "itemGroup.ingredients": "§7Ingredientê",
    "itemGroup.inventory": "§7Imbentario de çuperbibençia",
    "itemGroup.natural": "§7Bloquê naturalê",
    "itemGroup.op": "§7Elementô d'âmminîttradôh",
    "itemGroup.redstone": "§7Bloquê de redstone",
    "itemGroup.search": "§7Bûccadôh",
    "itemGroup.spawnEggs": "§7Guebô heneradorê",
    "itemGroup.tools": "§7Herramientâ y útilê",
    "entity.minecraft.villager.armorer": "§7Forhadôh",
    "entity.minecraft.villager.butcher": "§7Cânniçero",
    "entity.minecraft.villager.cartographer": "§7Cartógrafo",
    "entity.minecraft.villager.cleric": "§7Çaçerdote",
    "entity.minecraft.villager.farmer": "§7Labradôh",
    "entity.minecraft.villager.fisherman": "§7Pêccadôh",
    "entity.minecraft.villager.fletcher": "§7Flexero",
    "entity.minecraft.villager.leatherworker": "§7Peletero",
    "entity.minecraft.villager.librarian": "§7Bibliotecario",
    "entity.minecraft.villager.mason": "§7Arbañîh",
    "entity.minecraft.villager.none": "§7Ardeano",
    "entity.minecraft.villager.nitwit": "§7Nini",
    "entity.minecraft.villager.shepherd": "§7Pâttôh",
    "entity.minecraft.villager.toolsmith": "§7Herrero",
    "entity.minecraft.villager.weaponsmith": "§7Afilaôh",
    "entity.minecraft.villager": "§7Ardeano",
    "entity.minecraft.wandering_trader": "§7Bendedôh ambulante",
    "entity.minecraft.horse": "§7Haca",
    "entity.minecraft.skeleton_horse": "§7Haca canina",
    "entity.minecraft.zombie_horse": "§7Haca çombi",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Burro",
    "entity.minecraft.llama": "§7Yama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Utiliça una talega",
    "tutorial.bundleInsert.description": "§7Clîh derexo p'añadîh ôhhetô",
    "tutorial.move.title": "§7Anda con %s, %s, %s y %s",
    "tutorial.move.description": "§7Çarta con %s",
    "tutorial.look.title": "§7Exa un bîttaço a tu ârreôh",
    "tutorial.look.description": "§7Utiliça el ratón pa hirarte",
    "tutorial.find_tree.title": "§7Bûcca un árbô",
    "tutorial.find_tree.description": "§7Gorpéalo pa conçegîh maera",
    "tutorial.punch_tree.title": "§7Dêttruye el árbô",
    "tutorial.punch_tree.description": "§7Mantén purçao %s",
    "tutorial.open_inventory.title": "§7Abre tu imbentario",
    "tutorial.open_inventory.description": "§7Purça %s",
    "tutorial.craft_planks.title": "§7Crâttea tablonê",
    "tutorial.craft_planks.description": "§7El reçetario tar bêh t'ayude",
    "tutorial.socialInteractions.title": "§7Interâççionê çoçialê",
    "tutorial.socialInteractions.description": "§7Purça %s p'abrîh",
    "key.keyboard.unknown": "§7Çin açînnâh",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retroçeço",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Eliminâh",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Intro",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Êccape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Iniçio",
    "key.keyboard.insert": "§7Inçertâh",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Intro (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Num",
    "key.keyboard.caps.lock": "§7Bloq Mayûcc",
    "key.keyboard.scroll.lock": "§7Bloq Dêppl",
    "key.keyboard.page.down": "§7Ab Páh",
    "key.keyboard.page.up": "§7Re Páh",
    "key.keyboard.pause": "§7Pauça",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Contrôh îqq.",
    "key.keyboard.right.control": "§7Contrôh derexo",
    "key.keyboard.left.alt": "§7Art îqquierdo",
    "key.keyboard.right.alt": "§7Art derexo",
    "key.keyboard.left.shift": "§7Mayûcc îqq.",
    "key.keyboard.right.shift": "§7Mayûcc derexo",
    "key.keyboard.left.win": "§7Windows îqquierdo",
    "key.keyboard.right.win": "§7Windows derexo",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Êppaçio",
    "key.keyboard.tab": "§7Tabuladôh",
    "key.keyboard.up": "§7Flexa arriba",
    "key.keyboard.down": "§7Flexa abaho",
    "key.keyboard.left": "§7Flexa îqquierda",
    "key.keyboard.right": "§7Flexa derexa",
    "key.keyboard.menu": "§7Menú",
    "key.keyboard.print.screen": "§7Impr Pant"
}