{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Jaotur",
    "container.dropper": "§7Heitja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Edasijõudmised",
    "advancements.toast.task": "§6Jõudsid edasi!",
    "advancements.toast.challenge": "§5Väljakutse täidetud!",
    "advancements.toast.goal": "§6Eesmärk saavutatud!",
    "recipe.toast.title": "§5Uued retseptid avatud!",
    "recipe.toast.description": "§7Vaata retseptiraamatut",
    "merchant.level.1": "§7uustulnuk",
    "merchant.level.2": "§7õpipoiss",
    "merchant.level.3": "§7sell",
    "merchant.level.4": "§7asjatundja",
    "merchant.level.5": "§7meister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Ehitusplokid",
    "itemGroup.coloredBlocks": "§7Värvilised plokid",
    "itemGroup.combat": "§7Võitlemine",
    "itemGroup.consumables": "§7Tarbitavad",
    "itemGroup.crafting": "§7Meisterdamine",
    "itemGroup.foodAndDrink": "§7Toit ja joogid",
    "itemGroup.functional": "§7Funktsionaalsed plokid",
    "itemGroup.hotbar": "§7Salvestatud plokiribad",
    "itemGroup.ingredients": "§7Koostisosad",
    "itemGroup.inventory": "§7Ellujäämise seljakott",
    "itemGroup.natural": "§7Looduslikud plokid",
    "itemGroup.op": "§7Operaatoritööriistad",
    "itemGroup.redstone": "§7Redstone-plokid",
    "itemGroup.search": "§7Otsi esemeid",
    "itemGroup.spawnEggs": "§7Sünnimunad",
    "itemGroup.tools": "§7Tööriistad ja abivahendid",
    "entity.minecraft.villager.armorer": "§7Rüümeister",
    "entity.minecraft.villager.butcher": "§7Lihunik",
    "entity.minecraft.villager.cartographer": "§7Kartograaf",
    "entity.minecraft.villager.cleric": "§7Vaimulik",
    "entity.minecraft.villager.farmer": "§7Talunik",
    "entity.minecraft.villager.fisherman": "§7Kalamees",
    "entity.minecraft.villager.fletcher": "§7Noolemeister",
    "entity.minecraft.villager.leatherworker": "§7Nahatöötleja",
    "entity.minecraft.villager.librarian": "§7Raamatukoguhoidja",
    "entity.minecraft.villager.mason": "§7Müürsepp",
    "entity.minecraft.villager.none": "§7Külaelanik",
    "entity.minecraft.villager.nitwit": "§7Vusserdaja",
    "entity.minecraft.villager.shepherd": "§7Karjane",
    "entity.minecraft.villager.toolsmith": "§7Tööriistasepp",
    "entity.minecraft.villager.weaponsmith": "§7Relvasepp",
    "entity.minecraft.villager": "§7Külaelanik",
    "entity.minecraft.wandering_trader": "§7Uitav kaupleja",
    "entity.minecraft.horse": "§7Hobune",
    "entity.minecraft.skeleton_horse": "§7Luukerehobune",
    "entity.minecraft.zombie_horse": "§7Zombihobune",
    "entity.minecraft.mule": "§7Muul",
    "entity.minecraft.donkey": "§7Eesel",
    "entity.minecraft.llama": "§7Laama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Kasuta kompsu",
    "tutorial.bundleInsert.description": "§7Esemete lisamiseks paremklõpsa",
    "tutorial.move.title": "§7Liigu klahvidega %s, %s, %s, %s",
    "tutorial.move.description": "§7Hüppa klahviga %s",
    "tutorial.look.title": "§7Vaata ringi",
    "tutorial.look.description": "§7Kasuta pööramiseks hiirt",
    "tutorial.find_tree.title": "§7Leia üks puu",
    "tutorial.find_tree.description": "§7Löö seda, et koguda puitu",
    "tutorial.punch_tree.title": "§7Hävita puu",
    "tutorial.punch_tree.description": "§7Hoia klahvi %s",
    "tutorial.open_inventory.title": "§7Ava oma seljakott",
    "tutorial.open_inventory.description": "§7Vajuta %s",
    "tutorial.craft_planks.title": "§7Meisterda puulaudu",
    "tutorial.craft_planks.description": "§7Retseptiraamat aitab",
    "tutorial.socialInteractions.title": "§7Suhtlustoimingud",
    "tutorial.socialInteractions.description": "§7Avamiseks vajuta %s",
    "key.keyboard.unknown": "§7määramata",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7tagasilüke",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7numbrilaua 0",
    "key.keyboard.keypad.1": "§7numbrilaua 1",
    "key.keyboard.keypad.2": "§7numbrilaua 2",
    "key.keyboard.keypad.3": "§7numbrilaua 3",
    "key.keyboard.keypad.4": "§7numbrilaua 4",
    "key.keyboard.keypad.5": "§7numbrilaua 5",
    "key.keyboard.keypad.6": "§7numbrilaua 6",
    "key.keyboard.keypad.7": "§7numbrilaua 7",
    "key.keyboard.keypad.8": "§7numbrilaua 8",
    "key.keyboard.keypad.9": "§7numbrilaua 9",
    "key.keyboard.keypad.add": "§7numbrilaua +",
    "key.keyboard.keypad.decimal": "§7numbrilaua .",
    "key.keyboard.keypad.enter": "§7numbrilaua Enter",
    "key.keyboard.keypad.equal": "§7numbrilaua =",
    "key.keyboard.keypad.multiply": "§7numbrilaua *",
    "key.keyboard.keypad.divide": "§7numbrilaua /",
    "key.keyboard.keypad.subtract": "§7numbrilaua -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7num. lukk",
    "key.keyboard.caps.lock": "§7suurtähelukk",
    "key.keyboard.scroll.lock": "§7kerimislukk",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7vasak Ctrl",
    "key.keyboard.right.control": "§7parem Ctrl",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7vasak Shift",
    "key.keyboard.right.shift": "§7parem Shift",
    "key.keyboard.left.win": "§7vasak Win",
    "key.keyboard.right.win": "§7parem Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7tühik",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7ülesnool",
    "key.keyboard.down": "§7allanool",
    "key.keyboard.left": "§7vasaknool",
    "key.keyboard.right": "§7paremnool",
    "key.keyboard.menu": "§7menüüklahv",
    "key.keyboard.print.screen": "§7Print Screen"
}