{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Progrès realizât!",
    "advancements.toast.challenge": "§5Sfide completade!",
    "advancements.toast.goal": "§6Obietîf otignût!",
    "recipe.toast.title": "§5Imparadis gnovis ricetis!",
    "recipe.toast.description": "§7Controle il libri des ricetis",
    "merchant.level.1": "§7Novizi",
    "merchant.level.2": "§7Garzon",
    "merchant.level.3": "§7Operari",
    "merchant.level.4": "§7Espert",
    "merchant.level.5": "§7Mestri",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocs di costruzion",
    "itemGroup.combat": "§7Combatiment",
    "itemGroup.hotbar": "§7Sbaris rapidis salvadis",
    "itemGroup.inventory": "§7Inventari di sorevivence",
    "itemGroup.search": "§7Cîr ogjets",
    "entity.minecraft.villager.armorer": "§7Armarûl di coracis",
    "entity.minecraft.villager.butcher": "§7Becjâr",
    "entity.minecraft.villager.cartographer": "§7Cartograf",
    "entity.minecraft.villager.cleric": "§7Cleric",
    "entity.minecraft.villager.farmer": "§7Contadin",
    "entity.minecraft.villager.fisherman": "§7Pescjadôr",
    "entity.minecraft.villager.fletcher": "§7Freçâr",
    "entity.minecraft.villager.leatherworker": "§7Cuincepiels",
    "entity.minecraft.villager.librarian": "§7Bibliotecari",
    "entity.minecraft.villager.mason": "§7Muredôr",
    "entity.minecraft.villager.none": "§7Paisan",
    "entity.minecraft.villager.nitwit": "§7Stupidel",
    "entity.minecraft.villager.shepherd": "§7Pastôr",
    "entity.minecraft.villager.toolsmith": "§7Fari di imprescj",
    "entity.minecraft.villager.weaponsmith": "§7Armarûl",
    "entity.minecraft.wandering_trader": "§7Vendidôr ambulant",
    "entity.minecraft.horse": "§7Cjaval",
    "entity.minecraft.skeleton_horse": "§7Cjaval scheletric",
    "entity.minecraft.zombie_horse": "§7Cjaval zombi",
    "entity.minecraft.mule": "§7Mûl",
    "entity.minecraft.donkey": "§7Mus",
    "entity.minecraft.llama": "§7Lama",
    "tutorial.move.title": "§7Spostiti cun %s, %s, %s e %s",
    "tutorial.move.description": "§7Salte cun %s",
    "tutorial.look.title": "§7Bute un voli tor ator",
    "tutorial.look.description": "§7Môf il mouse par voltâti",
    "tutorial.find_tree.title": "§7Cjate un arbul",
    "tutorial.find_tree.description": "§7Ti coventarà un pôc di len",
    "tutorial.punch_tree.title": "§7Distrûç l'arbul",
    "tutorial.punch_tree.description": "§7Ten fracât %s",
    "tutorial.open_inventory.title": "§7Vierç l'inventari",
    "tutorial.open_inventory.description": "§7Frache %s",
    "tutorial.craft_planks.title": "§7Fabriche cualchi bree",
    "tutorial.craft_planks.description": "§7Il libri des ricetis al pues judâti",
    "tutorial.socialInteractions.description": "§7Frache %s par vierzi",
    "key.keyboard.unknown": "§7No associât",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Cessâ/Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Invie",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Inizi",
    "key.keyboard.insert": "§7Inserìs",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num decimâl",
    "key.keyboard.keypad.enter": "§7Num invie",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloc num",
    "key.keyboard.caps.lock": "§7Bloc Maiusc",
    "key.keyboard.scroll.lock": "§7Bloc scor",
    "key.keyboard.page.down": "§7Pagj jù",
    "key.keyboard.page.up": "§7Pagj sù",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl di çampe",
    "key.keyboard.right.control": "§7Ctrl di diestre",
    "key.keyboard.left.alt": "§7Alt di çampe",
    "key.keyboard.right.alt": "§7Alt di diestre",
    "key.keyboard.left.shift": "§7Maiusc çampe",
    "key.keyboard.right.shift": "§7Maiusc diestre",
    "key.keyboard.left.win": "§7Win di çampe",
    "key.keyboard.right.win": "§7Win di diestre",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spazi",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Frece sù",
    "key.keyboard.down": "§7Frece jù",
    "key.keyboard.left": "§7Frece a çampe",
    "key.keyboard.right": "§7Frece a diestre",
    "key.keyboard.menu": "§7Menù",
    "key.keyboard.print.screen": "§7Stamp"
}