{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dáileoir",
    "container.dropper": "§7Dáilleoir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Forbairtí",
    "advancements.toast.task": "§6Forbairt Bainte!",
    "advancements.toast.challenge": "§5Dúshlán Críochnaithe!",
    "advancements.toast.goal": "§6Sprioc Bainte Amach!",
    "recipe.toast.title": "§5Oidis Nua ar Fáil!",
    "recipe.toast.description": "§7Ar fáil sa leabhar oidis",
    "merchant.level.1": "§7Núíosach",
    "merchant.level.2": "§7Printíseach",
    "merchant.level.3": "§7Giurnálaí",
    "merchant.level.4": "§7Saineolaí",
    "merchant.level.5": "§7Máistir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloic Thógála",
    "itemGroup.coloredBlocks": "§7Bloic Daite",
    "itemGroup.combat": "§7Comhrac",
    "itemGroup.consumables": "§7Inchaite",
    "itemGroup.crafting": "§7Ceardaíocht",
    "itemGroup.foodAndDrink": "§7Bia & Deochanna",
    "itemGroup.functional": "§7Bloic Feidhme",
    "itemGroup.hotbar": "§7Mearbharraí Sábháilte",
    "itemGroup.ingredients": "§7Comhábhair",
    "itemGroup.inventory": "§7Fardal Marthanais",
    "itemGroup.natural": "§7Bloic Nádúrtha",
    "itemGroup.op": "§7Fóntais Oibreora",
    "itemGroup.redstone": "§7Bloic Deargchloch",
    "itemGroup.search": "§7Cuardaigh Earraí",
    "itemGroup.spawnEggs": "§7Uibheacha sceith",
    "itemGroup.tools": "§7Uirlisí & Fóntais",
    "entity.minecraft.villager.armorer": "§7Armadóir",
    "entity.minecraft.villager.butcher": "§7Búistéir",
    "entity.minecraft.villager.cartographer": "§7Cartagrafaí",
    "entity.minecraft.villager.cleric": "§7Cléireach",
    "entity.minecraft.villager.farmer": "§7Feirmeoir",
    "entity.minecraft.villager.fisherman": "§7Iascaire",
    "entity.minecraft.villager.fletcher": "§7Déantóir Saighead",
    "entity.minecraft.villager.leatherworker": "§7Ceardaí Leathair",
    "entity.minecraft.villager.librarian": "§7Leabharlannaí",
    "entity.minecraft.villager.mason": "§7Saor Cloiche",
    "entity.minecraft.villager.none": "§7Sráideánach",
    "entity.minecraft.villager.nitwit": "§7Cloigneachán",
    "entity.minecraft.villager.shepherd": "§7Aoire",
    "entity.minecraft.villager.toolsmith": "§7Gabha Uirlisí",
    "entity.minecraft.villager.weaponsmith": "§7Gabha Arm",
    "entity.minecraft.villager": "§7Sráideánach",
    "entity.minecraft.wandering_trader": "§7Trádálaí Fánach",
    "entity.minecraft.horse": "§7Capall",
    "entity.minecraft.skeleton_horse": "§7Capall Cnámharlaigh",
    "entity.minecraft.zombie_horse": "§7Capall Zombaí",
    "entity.minecraft.mule": "§7Miúil",
    "entity.minecraft.donkey": "§7Asal",
    "entity.minecraft.llama": "§7Láma",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Bain úsáid as Beart",
    "tutorial.bundleInsert.description": "§7Cliceáil ar Dheis chun míreanna a chur leis",
    "tutorial.move.title": "§7Siúil le %s, %s, %s agus %s",
    "tutorial.move.description": "§7Léim le %s",
    "tutorial.look.title": "§7Féach timpeall",
    "tutorial.look.description": "§7Bog an luchóg chun casadh",
    "tutorial.find_tree.title": "§7Faigh crann",
    "tutorial.find_tree.description": "§7Is toradh buille crainn adhmad",
    "tutorial.punch_tree.title": "§7Gearr anuas an crann",
    "tutorial.punch_tree.description": "§7Coinnigh síos %s",
    "tutorial.open_inventory.title": "§7Oscail d'fhardal",
    "tutorial.open_inventory.description": "§7Brúigh ar %s",
    "tutorial.craft_planks.title": "§7Déan cláir adhmaid",
    "tutorial.craft_planks.description": "§7Cabhrach an leabhar oidis...",
    "tutorial.socialInteractions.title": "§7Idirghníomhaíochtaí Sóisialta",
    "tutorial.socialInteractions.description": "§7Brúigh %s chun oscailt",
    "key.keyboard.unknown": "§7Níl sé faoi cheangal",
    "key.keyboard.apostrophe": "§7,",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Cúlspás",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Scrios",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Iontráil",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Éalaigh",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Baile",
    "key.keyboard.insert": "§7Ionsaigh",
    "key.keyboard.keypad.0": "§7Eochaircheap 0",
    "key.keyboard.keypad.1": "§7Eochaircheap 1",
    "key.keyboard.keypad.2": "§7Eochaircheap 2",
    "key.keyboard.keypad.3": "§7Eochaircheap 3",
    "key.keyboard.keypad.4": "§7Eochaircheap 4",
    "key.keyboard.keypad.5": "§7Eochaircheap 5",
    "key.keyboard.keypad.6": "§7Eochaircheap 6",
    "key.keyboard.keypad.7": "§7Eochaircheap 7",
    "key.keyboard.keypad.8": "§7Eochaircheap 8",
    "key.keyboard.keypad.9": "§7Eochaircheap 9",
    "key.keyboard.keypad.add": "§7Eochaircheap +",
    "key.keyboard.keypad.decimal": "§7Eochaircheap Deachúil",
    "key.keyboard.keypad.enter": "§7Eochaircheap Iontráil",
    "key.keyboard.keypad.equal": "§7Eochaircheap =",
    "key.keyboard.keypad.multiply": "§7Eochaircheap *",
    "key.keyboard.keypad.divide": "§7Eochaircheap /",
    "key.keyboard.keypad.subtract": "§7Eochaircheap -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Sos",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl Clé",
    "key.keyboard.right.control": "§7Ctrl Deas",
    "key.keyboard.left.alt": "§7Alt Clé",
    "key.keyboard.right.alt": "§7Alt Deas",
    "key.keyboard.left.shift": "§7Iomlaoid Clé",
    "key.keyboard.right.shift": "§7Iomlaoid Deas",
    "key.keyboard.left.win": "§7Win Clé",
    "key.keyboard.right.win": "§7Win Deas",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spás",
    "key.keyboard.tab": "§7Táb",
    "key.keyboard.up": "§7Saighead Suas",
    "key.keyboard.down": "§7Saighead Síos",
    "key.keyboard.left": "§7Saighead Clé",
    "key.keyboard.right": "§7Saighead Deas",
    "key.keyboard.menu": "§7Roghchlár",
    "key.keyboard.print.screen": "§7Print Screen"
}