{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Ọganihu Mere!",
    "advancements.toast.challenge": "§5Ihe ngema Aka zuru ezu!",
    "advancements.toast.goal": "§6Ihe Mgbaru Ọsọ eruwo!",
    "recipe.toast.title": "§5Usoro nhazi a gbaghere!",
    "recipe.toast.description": "§7Tulee akwụkwo nhazi gi",
    "merchant.level.1": "§7Nnọọ",
    "merchant.level.2": "§7Nkuzi",
    "merchant.level.3": "§7Journeyman",
    "merchant.level.4": "§7Ọkachamara",
    "merchant.level.5": "§7Nna ukwu",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Okwute e ji aru",
    "itemGroup.combat": "§7Ogu",
    "itemGroup.hotbar": "§7Zọpụtara Hotbars",
    "itemGroup.inventory": "§7Ihe e ji echekwa ndu",
    "itemGroup.search": "§7Choo ihe",
    "entity.minecraft.villager.armorer": "§7Onyekwere",
    "entity.minecraft.villager.butcher": "§7Onye na-egbu anụ",
    "entity.minecraft.villager.cartographer": "§7Onye na-ese foto",
    "entity.minecraft.villager.cleric": "§7Onye ụkọchukwu",
    "entity.minecraft.villager.farmer": "§7Onye oru ugbo",
    "entity.minecraft.villager.fisherman": "§7Onye ọkụ azụ",
    "entity.minecraft.villager.fletcher": "§7Fletcher",
    "entity.minecraft.villager.leatherworker": "§7Onye na-arụ ọrụ akpụkpọ anụ",
    "entity.minecraft.villager.librarian": "§7Onye Ọbá akwụkwọ",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Obodo ime obodo",
    "entity.minecraft.villager.nitwit": "§7Chidinma",
    "entity.minecraft.villager.shepherd": "§7Onye Ọzụzụ Atụrụ",
    "entity.minecraft.villager.toolsmith": "§7Ngwaọrụ",
    "entity.minecraft.villager.weaponsmith": "§7Ngwá ọgụ",
    "entity.minecraft.wandering_trader": "§7Onye ahia Na-awagharị",
    "entity.minecraft.horse": "§7Nyịnya",
    "entity.minecraft.skeleton_horse": "§7Snyịnya Ọkpụkpụ",
    "entity.minecraft.zombie_horse": "§7Omnyịnya Zombie",
    "entity.minecraft.mule": "§7Inyinya mule",
    "entity.minecraft.donkey": "§7Nwa ịnyịnya ibu",
    "entity.minecraft.llama": "§7Llama",
    "tutorial.bundleInsert.title": "§7Jiri ngwugwu",
    "tutorial.bundleInsert.description": "§7Right Pịa ka ịgbakwunye ihe",
    "tutorial.move.title": "§7Jiri %s, %s, %s na %s kwaghari",
    "tutorial.move.description": "§7Wụsa na %s",
    "tutorial.look.title": "§7Legharịa anya",
    "tutorial.look.description": "§7Jiri òké gị tụgharịa",
    "tutorial.find_tree.title": "§7Chọta osisi",
    "tutorial.find_tree.description": "§7Punch ya ịnakọta nkụ",
    "tutorial.punch_tree.title": "§7Kpochapụ osisi ahụ",
    "tutorial.punch_tree.description": "§7Jide %s",
    "tutorial.open_inventory.title": "§7Mepee ngwa ahịa gị",
    "tutorial.open_inventory.description": "§7Pịa %s",
    "tutorial.craft_planks.title": "§7Nkume osisi e ji osisi rụọ",
    "tutorial.craft_planks.description": "§7Akwụkwọ nri nwere ike inye aka",
    "tutorial.socialInteractions.description": "§7Pịa %s ka imepee",
    "key.keyboard.unknown": "§7Enweghị agbụ",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Tinye",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Gbafu",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page N'ada",
    "key.keyboard.page.up": "§7Page Elu",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7N'aka ekpe Ctrl",
    "key.keyboard.right.control": "§7Nri Ctrl",
    "key.keyboard.left.alt": "§7N'aka ekpe Alt",
    "key.keyboard.right.alt": "§7Nri Alt",
    "key.keyboard.left.shift": "§7N'aka ekpe Shift",
    "key.keyboard.right.shift": "§7Nri Shift",
    "key.keyboard.left.win": "§7N'aka ekpe Win",
    "key.keyboard.right.win": "§7Nri Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Ohere",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Bilie",
    "key.keyboard.down": "§7Ala",
    "key.keyboard.left": "§7N'aka ekpe",
    "key.keyboard.right": "§7Ụda Aka",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Druck"
}