{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Skammtari",
    "container.dropper": "§7Sleppir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Framfarir",
    "advancements.toast.task": "§6Framfarir hafa orðið!",
    "advancements.toast.challenge": "§5Áskorun lokið!",
    "advancements.toast.goal": "§6Takmarki náð!",
    "recipe.toast.title": "§5Nýjar uppskriftir tiltækar!",
    "recipe.toast.description": "§7Kíktu í uppskriftabókina þína",
    "merchant.level.1": "§7Nýliði",
    "merchant.level.2": "§7Nemi",
    "merchant.level.3": "§7Iðnsveinn",
    "merchant.level.4": "§7Sérfræðingur",
    "merchant.level.5": "§7Meistari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggingarkubbar",
    "itemGroup.coloredBlocks": "§7Litaðir kubbar",
    "itemGroup.combat": "§7Bardagi",
    "itemGroup.consumables": "§7Rekstrarvörur",
    "itemGroup.crafting": "§7Smíða",
    "itemGroup.foodAndDrink": "§7Matur og drykkir",
    "itemGroup.functional": "§7Aðgerðakubbar",
    "itemGroup.hotbar": "§7Vistaðar verkslár",
    "itemGroup.ingredients": "§7Innihald",
    "itemGroup.inventory": "§7Bakpoki",
    "itemGroup.natural": "§7Náttúrulegir kubbar",
    "itemGroup.op": "§7Vinnuforrit stjórnanda",
    "itemGroup.redstone": "§7Roðsteinskubbar",
    "itemGroup.search": "§7Leita að hlutum",
    "itemGroup.spawnEggs": "§7Framköllunaregg",
    "itemGroup.tools": "§7Verkfæri og nytjagögn",
    "entity.minecraft.villager.armorer": "§7Brynjusmiður",
    "entity.minecraft.villager.butcher": "§7Slátrari",
    "entity.minecraft.villager.cartographer": "§7Kortateiknari",
    "entity.minecraft.villager.cleric": "§7Klerkur",
    "entity.minecraft.villager.farmer": "§7Bóndi",
    "entity.minecraft.villager.fisherman": "§7Fiskimaður",
    "entity.minecraft.villager.fletcher": "§7Örvasmiður",
    "entity.minecraft.villager.leatherworker": "§7Leðurskeri",
    "entity.minecraft.villager.librarian": "§7Bókavörður",
    "entity.minecraft.villager.mason": "§7Steinsmiður",
    "entity.minecraft.villager.none": "§7Þorpsbúi",
    "entity.minecraft.villager.nitwit": "§7Fábjáni",
    "entity.minecraft.villager.shepherd": "§7Fjárhirðir",
    "entity.minecraft.villager.toolsmith": "§7Verkfærasmiður",
    "entity.minecraft.villager.weaponsmith": "§7Vopnasmiður",
    "entity.minecraft.villager": "§7Þorpari",
    "entity.minecraft.wandering_trader": "§7Farandsölumaður",
    "entity.minecraft.horse": "§7Hestur",
    "entity.minecraft.skeleton_horse": "§7Beingandur",
    "entity.minecraft.zombie_horse": "§7Nádrasill",
    "entity.minecraft.mule": "§7Múlasni",
    "entity.minecraft.donkey": "§7Asni",
    "entity.minecraft.llama": "§7Lamadýr",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Notaðu knippi",
    "tutorial.bundleInsert.description": "§7Hægri smelltu til að bæta við hlutum",
    "tutorial.move.title": "§7Flytja með %s, %s, %s og %s",
    "tutorial.move.description": "§7Hoppa með %s",
    "tutorial.look.title": "§7Horfðu í kringum þig",
    "tutorial.look.description": "§7Notaðu tölvumúsina til að snúa þér",
    "tutorial.find_tree.title": "§7Finna tré",
    "tutorial.find_tree.description": "§7Berðu það til þess að safna viði",
    "tutorial.punch_tree.title": "§7Skemma tréð",
    "tutorial.punch_tree.description": "§7Haltu niðri %s",
    "tutorial.open_inventory.title": "§7Opna bakpoka",
    "tutorial.open_inventory.description": "§7Ýttu %s",
    "tutorial.craft_planks.title": "§7Búa til viðarplanka",
    "tutorial.craft_planks.description": "§7Uppskriftabókin getur aðstoðað",
    "tutorial.socialInteractions.title": "§7Samskipti",
    "tutorial.socialInteractions.description": "§7Ýttu á %s til að opna",
    "key.keyboard.unknown": "§7Ekki tengdur",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Bakklykill",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Eyða",
    "key.keyboard.end": "§7Endir",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F8",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Heim",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Talnaborð 0",
    "key.keyboard.keypad.1": "§7Talnaborð 1",
    "key.keyboard.keypad.2": "§7Talnaborð 2",
    "key.keyboard.keypad.3": "§7Talnaborð 3",
    "key.keyboard.keypad.4": "§7Talnaborð 4",
    "key.keyboard.keypad.5": "§7Talnaborð 5",
    "key.keyboard.keypad.6": "§7Talnaborð 6",
    "key.keyboard.keypad.7": "§7Talnaborð 7",
    "key.keyboard.keypad.8": "§7Talnaborð 8",
    "key.keyboard.keypad.9": "§7Talnaborð 9",
    "key.keyboard.keypad.add": "§7Talnaborð +",
    "key.keyboard.keypad.decimal": "§7Talnaborð ,",
    "key.keyboard.keypad.enter": "§7Talnaborð Enter",
    "key.keyboard.keypad.equal": "§7Talnaborð =",
    "key.keyboard.keypad.multiply": "§7Talnaborð *",
    "key.keyboard.keypad.divide": "§7Talnaborð /",
    "key.keyboard.keypad.subtract": "§7Talnaborð -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pása",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Vinstri Ctrl",
    "key.keyboard.right.control": "§7Hægri Ctrl",
    "key.keyboard.left.alt": "§7Vinstri Alt",
    "key.keyboard.right.alt": "§7Hægri Alt",
    "key.keyboard.left.shift": "§7Vinstri Shift",
    "key.keyboard.right.shift": "§7Hægri Shift",
    "key.keyboard.left.win": "§7Vinstri Win",
    "key.keyboard.right.win": "§7Hægri Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Bil",
    "key.keyboard.tab": "§7Flipi",
    "key.keyboard.up": "§7Upp Ör",
    "key.keyboard.down": "§7Niður Ör",
    "key.keyboard.left": "§7Vinstri Ör",
    "key.keyboard.right": "§7Hægri Ör",
    "key.keyboard.menu": "§7Valmynd",
    "key.keyboard.print.screen": "§7Print Screen"
}