{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Izkydatnik",
    "container.dropper": "§7Izdavač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Postupy",
    "advancements.toast.task": "§6Postup dokonany!",
    "advancements.toast.challenge": "§5Izzov ukončeny!",
    "advancements.toast.goal": "§6Cělj dostignuty!",
    "recipe.toast.title": "§5Nove recepty!",
    "recipe.toast.description": "§7Prěgledajte knigų receptov",
    "merchant.level.1": "§7Novak",
    "merchant.level.2": "§7Učenik",
    "merchant.level.3": "§7Remeslnik",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Majstr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloky dlja budovanja",
    "itemGroup.coloredBlocks": "§7Bloky kolorovane",
    "itemGroup.combat": "§7Oružja i bronje",
    "itemGroup.consumables": "§7Spotrěbovane",
    "itemGroup.crafting": "§7Tvorjenje",
    "itemGroup.foodAndDrink": "§7Jedivo i napoje",
    "itemGroup.functional": "§7Bloky funkcionalne",
    "itemGroup.hotbar": "§7Shranjene instrumenty",
    "itemGroup.ingredients": "§7Ingredienty",
    "itemGroup.inventory": "§7Imutok prěžitja",
    "itemGroup.natural": "§7Naturalne bloky",
    "itemGroup.redstone": "§7Bloky do redstouna",
    "itemGroup.search": "§7Iskalnik",
    "itemGroup.spawnEggs": "§7Jajca do plodženja",
    "itemGroup.tools": "§7Orudja",
    "entity.minecraft.villager.armorer": "§7Bronnik",
    "entity.minecraft.villager.butcher": "§7Mesnik",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Svečennik",
    "entity.minecraft.villager.farmer": "§7Fermer",
    "entity.minecraft.villager.fisherman": "§7Rybar",
    "entity.minecraft.villager.fletcher": "§7Strělar",
    "entity.minecraft.villager.leatherworker": "§7Kožar",
    "entity.minecraft.villager.librarian": "§7Bibliotekar",
    "entity.minecraft.villager.mason": "§7Kamenjar",
    "entity.minecraft.villager.none": "§7Seljan",
    "entity.minecraft.villager.nitwit": "§7Balvan",
    "entity.minecraft.villager.shepherd": "§7Pastuh",
    "entity.minecraft.villager.toolsmith": "§7Kovač orudj",
    "entity.minecraft.villager.weaponsmith": "§7Kovač oružij",
    "entity.minecraft.villager": "§7Seljan",
    "entity.minecraft.wandering_trader": "§7Putujuči kupec",
    "entity.minecraft.horse": "§7Konj",
    "entity.minecraft.skeleton_horse": "§7Konj skelet",
    "entity.minecraft.zombie_horse": "§7Konj zombi",
    "entity.minecraft.mule": "§7Mul",
    "entity.minecraft.donkey": "§7Osel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Užij rukzak",
    "tutorial.bundleInsert.description": "§7Pritiskaj pravy klik aby dodati prědmety",
    "tutorial.move.title": "§7Mrdaj s %s, %s, %s i %s",
    "tutorial.move.description": "§7Skakaj s %s",
    "tutorial.look.title": "§7Obgledaj",
    "tutorial.look.description": "§7Koristiti iz kompjuterna myš aby obgledati se",
    "tutorial.find_tree.title": "§7Najdi drěvo",
    "tutorial.find_tree.description": "§7Udari go ko nabirati drěvo",
    "tutorial.punch_tree.title": "§7Razvali drěvo",
    "tutorial.punch_tree.description": "§7Trimaj %s",
    "tutorial.open_inventory.title": "§7Otvarjati orudovanje",
    "tutorial.open_inventory.description": "§7Pritiskaj %s",
    "tutorial.craft_planks.title": "§7Iztvarjati drěvne dosky",
    "tutorial.craft_planks.description": "§7Kniga receptov može pomagati",
    "tutorial.socialInteractions.title": "§7Socialne interakcije",
    "tutorial.socialInteractions.description": "§7Pritiskaj %s aby otvoriti",
    "key.keyboard.unknown": "§7Ne pripisana",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Odstrani",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numerična 0",
    "key.keyboard.keypad.1": "§7Numeričny 1",
    "key.keyboard.keypad.2": "§7Numeričny 2",
    "key.keyboard.keypad.3": "§7Numerično 3",
    "key.keyboard.keypad.4": "§7Numerično 4",
    "key.keyboard.keypad.5": "§7Numerično 5",
    "key.keyboard.keypad.6": "§7Numerično 6",
    "key.keyboard.keypad.7": "§7Numerično 7",
    "key.keyboard.keypad.8": "§7Numerično 8",
    "key.keyboard.keypad.9": "§7Numerično 9",
    "key.keyboard.keypad.add": "§7Numerično +",
    "key.keyboard.keypad.decimal": "§7Numerična .",
    "key.keyboard.keypad.enter": "§7Numeričny Enter",
    "key.keyboard.keypad.equal": "§7Numerično =",
    "key.keyboard.keypad.multiply": "§7Numerična *",
    "key.keyboard.keypad.divide": "§7Numeričny /",
    "key.keyboard.keypad.subtract": "§7Numeričny -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lěvy Ctrl",
    "key.keyboard.right.control": "§7Pravy Ctrl",
    "key.keyboard.left.alt": "§7Lěvy Alt",
    "key.keyboard.right.alt": "§7Pravy Alt",
    "key.keyboard.left.shift": "§7Lěvy shift",
    "key.keyboard.right.shift": "§7Pravy shift",
    "key.keyboard.left.win": "§7Lěvy Windows",
    "key.keyboard.right.win": "§7Pravy Windows",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Strěla vgoru",
    "key.keyboard.down": "§7Strěla vdol",
    "key.keyboard.left": "§7Strěla vlěvo",
    "key.keyboard.right": "§7Strěla vpravo",
    "key.keyboard.menu": "§7Menju",
    "key.keyboard.print.screen": "§7Print Screen"
}