{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Gjuajtës",
    "container.dropper": "§7A",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Avancimet",
    "advancements.toast.task": "§6Avancimi i bërë!",
    "advancements.toast.challenge": "§5Sfida e plotë!",
    "advancements.toast.goal": "§6Qëllimi i arritur!",
    "recipe.toast.title": "§5Nje Mjet i ri i zhbllokuar!",
    "recipe.toast.description": "§7Kqyre librin tend te mjeteve",
    "merchant.level.1": "§7Fillestar",
    "merchant.level.2": "§7Nxënës",
    "merchant.level.3": "§7Punëtor i kualifikuar",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Mjeshtër",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Ndërto Blloqe",
    "itemGroup.coloredBlocks": "§7Blloqe te Ngjyrosur",
    "itemGroup.combat": "§7Betejë",
    "itemGroup.consumables": "§7Të Kosumueshmet",
    "itemGroup.crafting": "§7Duke Ndërtuar",
    "itemGroup.foodAndDrink": "§7Ushqimet & Pijet",
    "itemGroup.functional": "§7Blloqe Funksjonimi",
    "itemGroup.hotbar": "§7Shirit veprimi të ruajtura",
    "itemGroup.ingredients": "§7Përbërësit",
    "itemGroup.inventory": "§7Inventar Mbijetimi",
    "itemGroup.natural": "§7Blloqe Natyrale",
    "itemGroup.op": "§7Shërbimet e Operatorit",
    "itemGroup.redstone": "§7Blloqe Redstone-i",
    "itemGroup.search": "§7Kerko artikuj",
    "itemGroup.spawnEggs": "§7Vezë Lëshimi",
    "itemGroup.tools": "§7Mjete",
    "entity.minecraft.villager.armorer": "§7Parzmorepunues",
    "entity.minecraft.villager.butcher": "§7Kasap",
    "entity.minecraft.villager.cartographer": "§7Hartograf",
    "entity.minecraft.villager.cleric": "§7Klerik",
    "entity.minecraft.villager.farmer": "§7Fermer",
    "entity.minecraft.villager.fisherman": "§7Peshkues",
    "entity.minecraft.villager.fletcher": "§7Shigjetari",
    "entity.minecraft.villager.leatherworker": "§7Lëkurëpunues",
    "entity.minecraft.villager.librarian": "§7Bibliotekar",
    "entity.minecraft.villager.mason": "§7Murator",
    "entity.minecraft.villager.none": "§7Fshatar",
    "entity.minecraft.villager.nitwit": "§7Trutharë",
    "entity.minecraft.villager.shepherd": "§7Bari",
    "entity.minecraft.villager.toolsmith": "§7Toolsmith",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
    "entity.minecraft.villager": "§7Fshatar",
    "entity.minecraft.wandering_trader": "§7Tregtari shëtites",
    "entity.minecraft.horse": "§7Kalë",
    "entity.minecraft.skeleton_horse": "§7Kal Skeleti",
    "entity.minecraft.zombie_horse": "§7Kali Zombi",
    "entity.minecraft.mule": "§7Mushkë",
    "entity.minecraft.donkey": "§7Gomar",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Përdorni një pako",
    "tutorial.bundleInsert.description": "§7Klikoni me të djathtën",
    "tutorial.move.title": "§7Lëviz me %s, %s, %s dhe %s",
    "tutorial.move.description": "§7Kerce me %s",
    "tutorial.look.title": "§7Shiko Per'rreth",
    "tutorial.look.description": "§7Perdor mousin te kthehesh",
    "tutorial.find_tree.title": "§7Gjej nje lis",
    "tutorial.find_tree.description": "§7Mshoji per te marrur Dru",
    "tutorial.punch_tree.title": "§7Preje Drurin",
    "tutorial.punch_tree.description": "§7Shtyp %s",
    "tutorial.open_inventory.title": "§7Qele Inventoryn tend",
    "tutorial.open_inventory.description": "§7Shtyp %s",
    "tutorial.craft_planks.title": "§7Dërrasat prej druri të artizanatit",
    "tutorial.craft_planks.description": "§7Libri i recetave mund të ndihmojë",
    "tutorial.socialInteractions.title": "§7Ndërveprime sociale",
    "tutorial.socialInteractions.description": "§7Shtyp %s që të hapet",
    "key.keyboard.unknown": "§7Jo i lidhur",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Fshij",
    "key.keyboard.end": "§7Fund",
    "key.keyboard.enter": "§7Hyj",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Ikje",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Shtëpi",
    "key.keyboard.insert": "§7Futur",
    "key.keyboard.keypad.0": "§7Tastiera 0",
    "key.keyboard.keypad.1": "§7Tastiera 1",
    "key.keyboard.keypad.2": "§7Tastiera 2",
    "key.keyboard.keypad.3": "§7Tastiera 3",
    "key.keyboard.keypad.4": "§7Tastiera 4",
    "key.keyboard.keypad.5": "§7Tastiera 5",
    "key.keyboard.keypad.6": "§7Tastiera 6",
    "key.keyboard.keypad.7": "§7Tastiera 7",
    "key.keyboard.keypad.8": "§7Tastiera 8",
    "key.keyboard.keypad.9": "§7Tastiera 9",
    "key.keyboard.keypad.add": "§7Tastiera +",
    "key.keyboard.keypad.decimal": "§7Tastiera dhjetore",
    "key.keyboard.keypad.enter": "§7Tastiera Shkruani",
    "key.keyboard.keypad.equal": "§7Tastiera =",
    "key.keyboard.keypad.multiply": "§7Tastiera *",
    "key.keyboard.keypad.divide": "§7Tastiera /",
    "key.keyboard.keypad.subtract": "§7Tastiera -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Blloko Numrat",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Shkruaj Lock",
    "key.keyboard.page.down": "§7Faqe Poshtë",
    "key.keyboard.page.up": "§7Faqja me Larte",
    "key.keyboard.pause": "§7Pushim",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kontrolli i Majtë",
    "key.keyboard.right.control": "§7Ctrl djathtas",
    "key.keyboard.left.alt": "§7Lëviz Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Zhvendosje majtas",
    "key.keyboard.right.shift": "§7Shift djathtas",
    "key.keyboard.left.win": "§7Krah i Majtë",
    "key.keyboard.right.win": "§7Win djathtas",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Hapësirë",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Shigjeta Lart",
    "key.keyboard.down": "§7Shigjetë Poshtë",
    "key.keyboard.left": "§7Shigjeta Majtas",
    "key.keyboard.right": "§7Shigjeta e djathtë",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}