{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7peSwI'",
    "container.dropper": "§7chaghwI'",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7chavmey",
    "advancements.toast.task": "§6chav Dachavpu'!",
    "advancements.toast.challenge": "§5qaD Data'pu'!",
    "advancements.toast.goal": "§6ngoQ Data'pu'!",
    "recipe.toast.title": "§5mIw chu' ngaQHa'moHpu'!",
    "recipe.toast.description": "§7mIw paqlIj yIlaD",
    "merchant.level.1": "§7vumwI' Henbe'",
    "merchant.level.2": "§7ghojwI'",
    "merchant.level.3": "§7vumwI' Hen",
    "merchant.level.4": "§7pIn",
    "merchant.level.5": "§7pIn'a'",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7chenmoHmeH buq'Irmey",
    "itemGroup.coloredBlocks": "§7buq'Ir nguv",
    "itemGroup.combat": "§7vIq",
    "itemGroup.consumables": "§7Soj",
    "itemGroup.crafting": "§7chenmoH",
    "itemGroup.foodAndDrink": "§7Soj",
    "itemGroup.functional": "§7buq'Ir lI'",
    "itemGroup.hotbar": "§7qoghmey pollu'bogh",
    "itemGroup.ingredients": "§7qurme'",
    "itemGroup.inventory": "§7taHmeH lo' buqmey",
    "itemGroup.natural": "§7buq'Ir but",
    "itemGroup.op": "§7turwI' vu'wI' SommI'",
    "itemGroup.redstone": "§7redstone buq'Ir",
    "itemGroup.search": "§7Doch nej",
    "itemGroup.spawnEggs": "§7boghmoHbogh QIm",
    "itemGroup.tools": "§7SommI'",
    "entity.minecraft.villager.armorer": "§7may' Sut chenmoHwI'",
    "entity.minecraft.villager.butcher": "§7Ha'DIbaH HoHwI'",
    "entity.minecraft.villager.cartographer": "§7pu'jIn chenmoHwI'",
    "entity.minecraft.villager.cleric": "§7maqlegh",
    "entity.minecraft.villager.farmer": "§7wIjwI'",
    "entity.minecraft.villager.fisherman": "§7ghotI' wamwI'",
    "entity.minecraft.villager.fletcher": "§7naQjejHom chenmoHwI'",
    "entity.minecraft.villager.leatherworker": "§7qo'rIn DIr chenmoHwI'",
    "entity.minecraft.villager.librarian": "§7De' QulwI'",
    "entity.minecraft.villager.mason": "§7nagh chenmoHwI'",
    "entity.minecraft.villager.none": "§7vengHom ghot",
    "entity.minecraft.villager.nitwit": "§7vumlaHbe'bogh vengHom ghot",
    "entity.minecraft.villager.shepherd": "§7bolmaq DevwI'",
    "entity.minecraft.villager.toolsmith": "§7SommI' chenmoHwI'",
    "entity.minecraft.villager.weaponsmith": "§7nuH chenmoHwI'",
    "entity.minecraft.villager": "§7vengHom ghot",
    "entity.minecraft.wandering_trader": "§7Suy lengbogh",
    "entity.minecraft.horse": "§7Sargh",
    "entity.minecraft.skeleton_horse": "§7nobmeD Sargh",
    "entity.minecraft.zombie_horse": "§7yInbogh lom Sargh",
    "entity.minecraft.mule": "§7qu'vatlh",
    "entity.minecraft.donkey": "§7Sargh jachbogh",
    "entity.minecraft.llama": "§7'ImtIy",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Doj tlhum yIlo'",
    "tutorial.bundleInsert.description": "§7Doch DachelmeH, nIH leQ yI'uy",
    "tutorial.move.title": "§7bIvIHmeH %s, %s, %s, %s je yI'uy",
    "tutorial.move.description": "§7bISupmeH %s yI'uy",
    "tutorial.look.title": "§7qo' yIlegh",
    "tutorial.look.description": "§7QujwI' tlhe' 'eQway'",
    "tutorial.find_tree.title": "§7Sor yISam",
    "tutorial.find_tree.description": "§7Sor Hap DaSuqmeH, yIqIp",
    "tutorial.punch_tree.title": "§7Sor yIQaw'",
    "tutorial.punch_tree.description": "§7%s yI'uytaH",
    "tutorial.open_inventory.title": "§7buqmey tIpoSmoH",
    "tutorial.open_inventory.description": "§7%s yI'uy",
    "tutorial.craft_planks.title": "§7Sor 'echletmey tIchenmoH",
    "tutorial.craft_planks.description": "§7DuboQlaH mIw paq",
    "tutorial.socialInteractions.title": "§7neqjung DuHmey",
    "tutorial.socialInteractions.description": "§7poSmoHmeH %s yI'uy",
    "key.keyboard.unknown": "§7wej baghlu'",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7ghItlhHa'",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Qaw'",
    "key.keyboard.end": "§7HochDIch",
    "key.keyboard.enter": "§7'el",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7nargh",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7wa'DIch",
    "key.keyboard.insert": "§7vev",
    "key.keyboard.keypad.0": "§7mI' tlhat pagh",
    "key.keyboard.keypad.1": "§7mI' tlhat wa'",
    "key.keyboard.keypad.2": "§7mI' tlhat cha'",
    "key.keyboard.keypad.3": "§7mI' tlhat wej",
    "key.keyboard.keypad.4": "§7mI' tlhat loS",
    "key.keyboard.keypad.5": "§7mI' tlhat vagh",
    "key.keyboard.keypad.6": "§7mI' tlhat jav",
    "key.keyboard.keypad.7": "§7mI' tlhat Soch",
    "key.keyboard.keypad.8": "§7mI' tlhat chorgh",
    "key.keyboard.keypad.9": "§7mI' tlhat Hut",
    "key.keyboard.keypad.add": "§7mI' tlhat +",
    "key.keyboard.keypad.decimal": "§7mI' tlhat vI'",
    "key.keyboard.keypad.enter": "§7mI' tlhat 'el",
    "key.keyboard.keypad.equal": "§7mI' tlhat =",
    "key.keyboard.keypad.multiply": "§7mI' tlhat *",
    "key.keyboard.keypad.divide": "§7mI' tlhat /",
    "key.keyboard.keypad.subtract": "§7mI' tlhat -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7mI' ratlhmoH",
    "key.keyboard.caps.lock": "§7ngutlh tIn ratlhmoH",
    "key.keyboard.scroll.lock": "§7HotlhwI' ratlhmoH",
    "key.keyboard.page.down": "§7tenwal veb",
    "key.keyboard.page.up": "§7tenwal vorgh",
    "key.keyboard.pause": "§7yev",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7poS SeH",
    "key.keyboard.right.control": "§7nIH SeH",
    "key.keyboard.left.alt": "§7poS SetqIn",
    "key.keyboard.right.alt": "§7nIH SetqIn",
    "key.keyboard.left.shift": "§7poS choH",
    "key.keyboard.right.shift": "§7nIH choH",
    "key.keyboard.left.win": "§7poS windows",
    "key.keyboard.right.win": "§7nIH windows",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7'olQan",
    "key.keyboard.tab": "§7nechchu'",
    "key.keyboard.up": "§7Dung SIqwI'",
    "key.keyboard.down": "§7bIng SIqwI'",
    "key.keyboard.left": "§7poS SIqwI'",
    "key.keyboard.right": "§7nIH SIqwI'",
    "key.keyboard.menu": "§7HIDjolev",
    "key.keyboard.print.screen": "§7HaSta qon"
}