{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6İnkişaf edildi!",
    "advancements.toast.challenge": "§5Mücadilə Tamamlandı!",
    "advancements.toast.goal": "§6Məqsədə çatıldı!",
    "recipe.toast.title": "§5Yeni Təriflər Açıldı!",
    "recipe.toast.description": "§7Tərif kitabınızı yoxlayın",
    "merchant.level.1": "§7Təcrübəsiz",
    "merchant.level.2": "§7Şagird",
    "merchant.level.3": "§7Kiçik usta",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Peşəkar",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7İnşa Blokları",
    "itemGroup.combat": "§7Döyüş",
    "itemGroup.hotbar": "§7Saxlanılmış alətlər paneli",
    "itemGroup.inventory": "§7Həyatda Qalma İnventarı",
    "itemGroup.search": "§7Əşya Axtar",
    "entity.minecraft.villager.armorer": "§7Zireh Ustası",
    "entity.minecraft.villager.butcher": "§7Qəssab",
    "entity.minecraft.villager.cartographer": "§7Xəriteçi",
    "entity.minecraft.villager.cleric": "§7Rahib",
    "entity.minecraft.villager.farmer": "§7Əkinçi",
    "entity.minecraft.villager.fisherman": "§7Balıqçı",
    "entity.minecraft.villager.fletcher": "§7Oxçu",
    "entity.minecraft.villager.leatherworker": "§7Dəri İşçisi",
    "entity.minecraft.villager.librarian": "§7Kitabxanaçı",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Kəndli",
    "entity.minecraft.villager.nitwit": "§7Avam",
    "entity.minecraft.villager.shepherd": "§7Çoban",
    "entity.minecraft.villager.toolsmith": "§7Alət ustası",
    "entity.minecraft.villager.weaponsmith": "§7Silah ustası",
    "entity.minecraft.wandering_trader": "§7Səyyar tacir",
    "entity.minecraft.horse": "§7At",
    "entity.minecraft.skeleton_horse": "§7Skelet At",
    "entity.minecraft.zombie_horse": "§7Zombi At",
    "entity.minecraft.mule": "§7Qatır",
    "entity.minecraft.donkey": "§7Uzunqulaq",
    "entity.minecraft.llama": "§7Lama",
    "tutorial.bundleInsert.title": "§7Bir boxça istifadə et",
    "tutorial.bundleInsert.description": "§7Əşya əlavə etmək üçün sağa kliklə",
    "tutorial.move.title": "§7%s, %s, %s və %s ilə hərəkət et",
    "tutorial.move.description": "§7%s ilə tullan",
    "tutorial.look.title": "§7Ətrafa bax",
    "tutorial.look.description": "§7Dönmək üçün siçandan istifadə et",
    "tutorial.find_tree.title": "§7Bir ağac tap",
    "tutorial.find_tree.description": "§7Odun əldə etmək üçün ağacı yumruqla",
    "tutorial.punch_tree.title": "§7Ağacı yox et",
    "tutorial.punch_tree.description": "§7%s'i klik edili tut",
    "tutorial.open_inventory.title": "§7İnventarını aç",
    "tutorial.open_inventory.description": "§7%s'ə bas",
    "tutorial.craft_planks.title": "§7Taxta hazırla",
    "tutorial.craft_planks.description": "§7Resept kitabı kömək edə bilər",
    "tutorial.socialInteractions.description": "§7Açmaq üçün %s düyməsinə basın",
    "key.keyboard.unknown": "§7Bağlamaq etməyin",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F34",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Klaviatura 0",
    "key.keyboard.keypad.1": "§7Klaviatura 1",
    "key.keyboard.keypad.2": "§7Klaviatura 2",
    "key.keyboard.keypad.3": "§7Klaviatura 3",
    "key.keyboard.keypad.4": "§7Klaviatura 4",
    "key.keyboard.keypad.5": "§7Klaviatura 5",
    "key.keyboard.keypad.6": "§7Klaviatura 6",
    "key.keyboard.keypad.7": "§7Klaviatura 7",
    "key.keyboard.keypad.8": "§7Klaviatura 8",
    "key.keyboard.keypad.9": "§7Klaviatura 9",
    "key.keyboard.keypad.add": "§7Klaviatura +",
    "key.keyboard.keypad.decimal": "§7Decimal Klaviatura",
    "key.keyboard.keypad.enter": "§7Klaviatura Giriş",
    "key.keyboard.keypad.equal": "§7Klaviatura =",
    "key.keyboard.keypad.multiply": "§7Klaviatura *",
    "key.keyboard.keypad.divide": "§7Klaviatura /",
    "key.keyboard.keypad.subtract": "§7Klaviatura -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Sol Kontrol",
    "key.keyboard.right.control": "§7Sağ Kontrol",
    "key.keyboard.left.alt": "§7Sol Alt",
    "key.keyboard.right.alt": "§7Sağ Alt",
    "key.keyboard.left.shift": "§7Sol Shift",
    "key.keyboard.right.shift": "§7Sağ Shift",
    "key.keyboard.left.win": "§7Qazanmaq Qalır",
    "key.keyboard.right.win": "§7Sağ Qələbə",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Boşluq",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Yuxarı Ox",
    "key.keyboard.down": "§7Aşağı Ox",
    "key.keyboard.left": "§7Sol Ox",
    "key.keyboard.right": "§7Sağ Ox",
    "key.keyboard.menu": "§7Menyu",
    "key.keyboard.print.screen": "§7Ekran Çap"
}