{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Διανομέας",
    "container.dropper": "§7Ρίχτης",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Εξελίξεις",
    "advancements.toast.task": "§6Εξέλιξη Αποκτήθηκε!",
    "advancements.toast.challenge": "§5Πρόκληση Ολοκληρώθηκε!",
    "advancements.toast.goal": "§6Στόχος Επιτεύχθηκε!",
    "recipe.toast.title": "§5Νέες Συνταγές!",
    "recipe.toast.description": "§7Δείτε τις συνταγές",
    "merchant.level.1": "§7Αρχάριος",
    "merchant.level.2": "§7Μαθητευόμενος",
    "merchant.level.3": "§7Ταξιδιώτης",
    "merchant.level.4": "§7Ειδικός",
    "merchant.level.5": "§7Αφέντης",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Κύβοι Χτισίματος",
    "itemGroup.coloredBlocks": "§7Χρωματιστοί Κύβοι",
    "itemGroup.combat": "§7Μάχη",
    "itemGroup.consumables": "§7Καταναλώσιμα",
    "itemGroup.crafting": "§7Κατασκευή",
    "itemGroup.foodAndDrink": "§7Τρόφιμα & Ποτά",
    "itemGroup.functional": "§7Λειτουργικοί Κύβοι",
    "itemGroup.hotbar": "§7Αποθηκευμένες Μπάρες Εργαλείων",
    "itemGroup.ingredients": "§7Συστατικά",
    "itemGroup.inventory": "§7Αποθέματα Επιβίωσης",
    "itemGroup.natural": "§7Φυσικοί Κύβοι",
    "itemGroup.op": "§7Εργαλεία Διαχειριστή",
    "itemGroup.redstone": "§7Κύβοι Ρέντστοουν",
    "itemGroup.search": "§7Αναζήτηση",
    "itemGroup.spawnEggs": "§7Αβγά Γέννησης",
    "itemGroup.tools": "§7Εργαλεία & Χρησιμότητα",
    "entity.minecraft.villager.armorer": "§7Αρματοποιός",
    "entity.minecraft.villager.butcher": "§7Χασάπης",
    "entity.minecraft.villager.cartographer": "§7Χαρτογράφος",
    "entity.minecraft.villager.cleric": "§7Κληρικός",
    "entity.minecraft.villager.farmer": "§7Αγρότης",
    "entity.minecraft.villager.fisherman": "§7Ψαράς",
    "entity.minecraft.villager.fletcher": "§7Κατασκευαστής Βελών",
    "entity.minecraft.villager.leatherworker": "§7Βυρσοδέψης",
    "entity.minecraft.villager.librarian": "§7Βιβλιοθηκάριος",
    "entity.minecraft.villager.mason": "§7Κτίστης",
    "entity.minecraft.villager.none": "§7Χωρικός",
    "entity.minecraft.villager.nitwit": "§7Ανόητος",
    "entity.minecraft.villager.shepherd": "§7Βοσκός",
    "entity.minecraft.villager.toolsmith": "§7Εργαλειοποιός",
    "entity.minecraft.villager.weaponsmith": "§7Οπλοποιός",
    "entity.minecraft.villager": "§7Χωρικός",
    "entity.minecraft.wandering_trader": "§7Περιπλανώμενος Έμπορος",
    "entity.minecraft.horse": "§7Άλογο",
    "entity.minecraft.skeleton_horse": "§7Άλογο Σκελετός",
    "entity.minecraft.zombie_horse": "§7Άλογο Ζόμπι",
    "entity.minecraft.mule": "§7Μουλάρι",
    "entity.minecraft.donkey": "§7Γάιδαρος",
    "entity.minecraft.llama": "§7Λάμα",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Γεμίστε ένα Δέμα",
    "tutorial.bundleInsert.description": "§7Δεξί Κλικ για προσθήκη",
    "tutorial.move.title": "§7Κινηθείτε με %s, %s %s και %s",
    "tutorial.move.description": "§7Πηδήξτε με %s",
    "tutorial.look.title": "§7Κοιτάξτε γύρω σας",
    "tutorial.look.description": "§7Στρίψτε με το ποντίκι",
    "tutorial.find_tree.title": "§7Βρείτε ένα δέντρο",
    "tutorial.find_tree.description": "§7Βαρέστε το για να συλλέξετε ξύλο",
    "tutorial.punch_tree.title": "§7Καταστρέψτε το δέντρο",
    "tutorial.punch_tree.description": "§7Κρατήστε %s",
    "tutorial.open_inventory.title": "§7Ανοίξτε τα αποθέματά σας",
    "tutorial.open_inventory.description": "§7Πατήστε %s",
    "tutorial.craft_planks.title": "§7Κατασκευάστε σανίδες",
    "tutorial.craft_planks.description": "§7Το βιβλίο ίσως βοηθήσει",
    "tutorial.socialInteractions.title": "§7Κοινωνικές Επαφές",
    "tutorial.socialInteractions.description": "§7Πατήστε %s για άνοιγμα",
    "key.keyboard.unknown": "§7Μη δεσμευμ.",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Πληκτ. 0",
    "key.keyboard.keypad.1": "§7Πληκτ. 1",
    "key.keyboard.keypad.2": "§7Πληκτ. 2",
    "key.keyboard.keypad.3": "§7Πληκτ. 3",
    "key.keyboard.keypad.4": "§7Πληκτ. 4",
    "key.keyboard.keypad.5": "§7Πληκτ. 5",
    "key.keyboard.keypad.6": "§7Πληκτ. 6",
    "key.keyboard.keypad.7": "§7Πληκτ. 7",
    "key.keyboard.keypad.8": "§7Πληκτ. 8",
    "key.keyboard.keypad.9": "§7Πληκτ. 9",
    "key.keyboard.keypad.add": "§7Πληκτ. +",
    "key.keyboard.keypad.decimal": "§7Πληκτ. Decimal",
    "key.keyboard.keypad.enter": "§7Πληκτ. Enter",
    "key.keyboard.keypad.equal": "§7Πληκτ. =",
    "key.keyboard.keypad.multiply": "§7Πληκτ. *",
    "key.keyboard.keypad.divide": "§7Πληκτ. /",
    "key.keyboard.keypad.subtract": "§7Πληκτ. -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Αριστ. Control",
    "key.keyboard.right.control": "§7Δεξί Control",
    "key.keyboard.left.alt": "§7Αριστ. Alt",
    "key.keyboard.right.alt": "§7Δεξί Alt",
    "key.keyboard.left.shift": "§7Αριστ. Shift",
    "key.keyboard.right.shift": "§7Δεξί Shift",
    "key.keyboard.left.win": "§7Αριστ. Win",
    "key.keyboard.right.win": "§7Δεξί Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Πάνω Βέλος",
    "key.keyboard.down": "§7Κάτω Βέλος",
    "key.keyboard.left": "§7Αριστ. Βέλος",
    "key.keyboard.right": "§7Δεξί Βέλος",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}