{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Distributeur",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progrès",
    "advancements.toast.task": "§6Progrès réalisé !",
    "advancements.toast.challenge": "§5Défi accompli !",
    "advancements.toast.goal": "§6Objectif atteint !",
    "recipe.toast.title": "§5Nouvelles recettes !",
    "recipe.toast.description": "§7Voir le livre de recettes",
    "merchant.level.1": "§7Novice",
    "merchant.level.2": "§7Apprenti",
    "merchant.level.3": "§7Compagnon",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Maître",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocs de construction",
    "itemGroup.coloredBlocks": "§7Blocs colorés",
    "itemGroup.combat": "§7Combat",
    "itemGroup.consumables": "§7Consommables",
    "itemGroup.crafting": "§7Fabrication",
    "itemGroup.foodAndDrink": "§7Nourriture et boissons",
    "itemGroup.functional": "§7Blocs fonctionnels",
    "itemGroup.hotbar": "§7Barres d'action sauvegardées",
    "itemGroup.ingredients": "§7Ingrédients",
    "itemGroup.inventory": "§7Inventaire du mode Survie",
    "itemGroup.natural": "§7Blocs naturels",
    "itemGroup.op": "§7Utilitaires d'opérateur",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Rechercher",
    "itemGroup.spawnEggs": "§7Œufs d'apparition",
    "itemGroup.tools": "§7Outils et utilitaires",
    "entity.minecraft.villager.armorer": "§7Armurier",
    "entity.minecraft.villager.butcher": "§7Boucher",
    "entity.minecraft.villager.cartographer": "§7Cartographe",
    "entity.minecraft.villager.cleric": "§7Prêtre",
    "entity.minecraft.villager.farmer": "§7Fermier",
    "entity.minecraft.villager.fisherman": "§7Pêcheur",
    "entity.minecraft.villager.fletcher": "§7Fléchier",
    "entity.minecraft.villager.leatherworker": "§7Tanneur",
    "entity.minecraft.villager.librarian": "§7Bibliothécaire",
    "entity.minecraft.villager.mason": "§7Maçon",
    "entity.minecraft.villager.none": "§7Villageois",
    "entity.minecraft.villager.nitwit": "§7Idiot",
    "entity.minecraft.villager.shepherd": "§7Berger",
    "entity.minecraft.villager.toolsmith": "§7Forgeron d'outils",
    "entity.minecraft.villager.weaponsmith": "§7Forgeron d'armes",
    "entity.minecraft.villager": "§7Villageois",
    "entity.minecraft.wandering_trader": "§7Marchand ambulant",
    "entity.minecraft.horse": "§7Cheval",
    "entity.minecraft.skeleton_horse": "§7Cheval-squelette",
    "entity.minecraft.zombie_horse": "§7Cheval-zombie",
    "entity.minecraft.mule": "§7Mule",
    "entity.minecraft.donkey": "§7Âne",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Remplissez un sac",
    "tutorial.bundleInsert.description": "§7Faites un clic droit",
    "tutorial.move.title": "§7Bougez avec %s, %s, %s et %s",
    "tutorial.move.description": "§7Sautez avec %s",
    "tutorial.look.title": "§7Regardez aux alentours",
    "tutorial.look.description": "§7Déplacez votre souris",
    "tutorial.find_tree.title": "§7Trouvez un arbre",
    "tutorial.find_tree.description": "§7Frappez-le pour du bois",
    "tutorial.punch_tree.title": "§7Détruisez l'arbre",
    "tutorial.punch_tree.description": "§7Maintenez %s",
    "tutorial.open_inventory.title": "§7Ouvrez votre inventaire",
    "tutorial.open_inventory.description": "§7Appuyez sur %s",
    "tutorial.craft_planks.title": "§7Fabriquez des planches",
    "tutorial.craft_planks.description": "§7Voir le livre de recettes",
    "tutorial.socialInteractions.title": "§7Interactions sociales",
    "tutorial.socialInteractions.description": "§7Appuyez sur %s",
    "key.keyboard.unknown": "§7Non défini",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retour arrière",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Suppr",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Entrée",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Échap",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Début",
    "key.keyboard.insert": "§7Inser",
    "key.keyboard.keypad.0": "§70 pavé num.",
    "key.keyboard.keypad.1": "§71 pavé num.",
    "key.keyboard.keypad.2": "§72 pavé num.",
    "key.keyboard.keypad.3": "§73 pavé num.",
    "key.keyboard.keypad.4": "§74 pavé num.",
    "key.keyboard.keypad.5": "§75 pavé num.",
    "key.keyboard.keypad.6": "§76 pavé num.",
    "key.keyboard.keypad.7": "§77 pavé num.",
    "key.keyboard.keypad.8": "§78 pavé num.",
    "key.keyboard.keypad.9": "§79 pavé num.",
    "key.keyboard.keypad.add": "§7+ pavé num.",
    "key.keyboard.keypad.decimal": "§7Point (pavé num.)",
    "key.keyboard.keypad.enter": "§7Entrée pavé num.",
    "key.keyboard.keypad.equal": "§7= pavé num.",
    "key.keyboard.keypad.multiply": "§7* pavé num.",
    "key.keyboard.keypad.divide": "§7/ pavé num.",
    "key.keyboard.keypad.subtract": "§7- pavé num.",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Ver. num.",
    "key.keyboard.caps.lock": "§7Ver. maj.",
    "key.keyboard.scroll.lock": "§7Arrêt défil.",
    "key.keyboard.page.down": "§7Page suiv.",
    "key.keyboard.page.up": "§7Page préc.",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl gauche",
    "key.keyboard.right.control": "§7Ctrl droite",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Maj. gauche",
    "key.keyboard.right.shift": "§7Maj. droite",
    "key.keyboard.left.win": "§7Win gauche",
    "key.keyboard.right.win": "§7Win droite",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espace",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Flèche haut",
    "key.keyboard.down": "§7Flèche bas",
    "key.keyboard.left": "§7Flèche gauche",
    "key.keyboard.right": "§7Flèche droite",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Impr. écran"
}