{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7발사기",
    "container.dropper": "§7공급기",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7발전 과제",
    "advancements.toast.task": "§6발전 과제 달성!",
    "advancements.toast.challenge": "§5도전 완료!",
    "advancements.toast.goal": "§6목표 달성!",
    "recipe.toast.title": "§5새로운 제작법 잠금 해제!",
    "recipe.toast.description": "§7제작법 책을 확인해 보세요",
    "merchant.level.1": "§7초심자",
    "merchant.level.2": "§7수습생",
    "merchant.level.3": "§7기능공",
    "merchant.level.4": "§7전문가",
    "merchant.level.5": "§7달인",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7건축 블록",
    "itemGroup.coloredBlocks": "§7색깔 블록",
    "itemGroup.combat": "§7전투",
    "itemGroup.consumables": "§7음식 및 물약",
    "itemGroup.crafting": "§7제작",
    "itemGroup.foodAndDrink": "§7음식 및 음료",
    "itemGroup.functional": "§7기능 블록",
    "itemGroup.hotbar": "§7저장된 단축 바",
    "itemGroup.ingredients": "§7재료",
    "itemGroup.inventory": "§7서바이벌 보관함",
    "itemGroup.natural": "§7자연 블록",
    "itemGroup.op": "§7관리자 도구",
    "itemGroup.redstone": "§7레드스톤 블록",
    "itemGroup.search": "§7아이템 검색",
    "itemGroup.spawnEggs": "§7생성 알",
    "itemGroup.tools": "§7도구 및 유용한 물건",
    "entity.minecraft.villager.armorer": "§7갑옷 제조인",
    "entity.minecraft.villager.butcher": "§7도살업자",
    "entity.minecraft.villager.cartographer": "§7지도 제작자",
    "entity.minecraft.villager.cleric": "§7성직자",
    "entity.minecraft.villager.farmer": "§7농부",
    "entity.minecraft.villager.fisherman": "§7어부",
    "entity.minecraft.villager.fletcher": "§7화살 제조인",
    "entity.minecraft.villager.leatherworker": "§7가죽 세공인",
    "entity.minecraft.villager.librarian": "§7사서",
    "entity.minecraft.villager.mason": "§7석공",
    "entity.minecraft.villager.none": "§7주민",
    "entity.minecraft.villager.nitwit": "§7멍청이",
    "entity.minecraft.villager.shepherd": "§7양치기",
    "entity.minecraft.villager.toolsmith": "§7도구 대장장이",
    "entity.minecraft.villager.weaponsmith": "§7무기 대장장이",
    "entity.minecraft.villager": "§7주민",
    "entity.minecraft.wandering_trader": "§7떠돌이 상인",
    "entity.minecraft.horse": "§7말",
    "entity.minecraft.skeleton_horse": "§7스켈레톤 말",
    "entity.minecraft.zombie_horse": "§7좀비 말",
    "entity.minecraft.mule": "§7노새",
    "entity.minecraft.donkey": "§7당나귀",
    "entity.minecraft.llama": "§7라마",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7꾸러미를 사용하세요",
    "tutorial.bundleInsert.description": "§7우클릭으로 아이템을 추가할 수 있습니다",
    "tutorial.move.title": "§7%s, %s, %s, %s(으)로 움직이고",
    "tutorial.move.description": "§7%s(으)로 점프할 수 있습니다",
    "tutorial.look.title": "§7주위를 둘러보세요",
    "tutorial.look.description": "§7마우스를 사용하여 주위를 둘러볼 수 있습니다",
    "tutorial.find_tree.title": "§7나무를 찾으세요",
    "tutorial.find_tree.description": "§7나무를 때려부숴서 수집하세요",
    "tutorial.punch_tree.title": "§7나무를 부수세요",
    "tutorial.punch_tree.description": "§7%s을(를) 누르고 있으세요",
    "tutorial.open_inventory.title": "§7보관함을 여세요",
    "tutorial.open_inventory.description": "§7%s을(를) 누르세요",
    "tutorial.craft_planks.title": "§7나무 판자를 제작하세요",
    "tutorial.craft_planks.description": "§7제작법 책이 도움이 될 겁니다",
    "tutorial.socialInteractions.title": "§7사회적 상호작용",
    "tutorial.socialInteractions.description": "§7%s(으)로 열 수 있습니다",
    "key.keyboard.unknown": "§7지정되지 않음",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7키패드 0",
    "key.keyboard.keypad.1": "§7키패드 1",
    "key.keyboard.keypad.2": "§7키패드 2",
    "key.keyboard.keypad.3": "§7키패드 3",
    "key.keyboard.keypad.4": "§7키패드 4",
    "key.keyboard.keypad.5": "§7키패드 5",
    "key.keyboard.keypad.6": "§7키패드 6",
    "key.keyboard.keypad.7": "§7키패드 7",
    "key.keyboard.keypad.8": "§7키패드 8",
    "key.keyboard.keypad.9": "§7키패드 9",
    "key.keyboard.keypad.add": "§7키패드 +",
    "key.keyboard.keypad.decimal": "§7키패드 소수점",
    "key.keyboard.keypad.enter": "§7키패드 Enter",
    "key.keyboard.keypad.equal": "§7키패드 =",
    "key.keyboard.keypad.multiply": "§7키패드 *",
    "key.keyboard.keypad.divide": "§7키패드 /",
    "key.keyboard.keypad.subtract": "§7키패드 -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7왼쪽 Ctrl",
    "key.keyboard.right.control": "§7오른쪽 Ctrl",
    "key.keyboard.left.alt": "§7왼쪽 Alt",
    "key.keyboard.right.alt": "§7오른쪽 Alt",
    "key.keyboard.left.shift": "§7왼쪽 Shift",
    "key.keyboard.right.shift": "§7오른쪽 Shift",
    "key.keyboard.left.win": "§7왼쪽 Win",
    "key.keyboard.right.win": "§7오른쪽 Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7스페이스",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7위쪽 화살표",
    "key.keyboard.down": "§7아래쪽 화살표",
    "key.keyboard.left": "§7왼쪽 화살표",
    "key.keyboard.right": "§7오른쪽 화살표",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}