{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Werforr",
    "container.dropper": "§7Schbendorr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Fordschridde",
    "advancements.toast.task": "§6Fordschridd erzield!",
    "advancements.toast.challenge": "§5Uffgabe erledischd!",
    "advancements.toast.goal": "§6Ziel erreischd!",
    "recipe.toast.title": "§5Neue Rezebde vorfügboar!",
    "recipe.toast.description": "§7Schau in deine Rezebdschwahrde",
    "merchant.level.1": "§7Neuling",
    "merchant.level.2": "§7Lährling",
    "merchant.level.3": "§7Geselle",
    "merchant.level.4": "§7Eggsbärrde",
    "merchant.level.5": "§7Meisdor",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baublögge",
    "itemGroup.coloredBlocks": "§7Farbige Blöcke",
    "itemGroup.combat": "§7Gambf",
    "itemGroup.consumables": "§7Nahrungsmittel & Tränke",
    "itemGroup.crafting": "§7Werkstoffe",
    "itemGroup.foodAndDrink": "§7Nahrungsmittel & Tränke",
    "itemGroup.functional": "§7Gebrauchsblöcke",
    "itemGroup.hotbar": "§7Geschbeischorrde Schnellzugriffsleisdn",
    "itemGroup.ingredients": "§7Werkstoffe",
    "itemGroup.inventory": "§7Invendar",
    "itemGroup.natural": "§7Naturblöcke",
    "itemGroup.op": "§7Operatorhilfsmittel",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Suche",
    "itemGroup.spawnEggs": "§7Spawn‐Eier",
    "itemGroup.tools": "§7Werkzeuge & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§7Banzormachorr",
    "entity.minecraft.villager.butcher": "§7Fleeschorr",
    "entity.minecraft.villager.cartographer": "§7Gardograf",
    "entity.minecraft.villager.cleric": "§7Geisdlischorr",
    "entity.minecraft.villager.farmer": "§7Bauorr",
    "entity.minecraft.villager.fisherman": "§7Fischorr",
    "entity.minecraft.villager.fletcher": "§7Pfeilmachorr",
    "entity.minecraft.villager.leatherworker": "§7Gärborr",
    "entity.minecraft.villager.librarian": "§7Bibliothegar",
    "entity.minecraft.villager.mason": "§7Maurorr",
    "entity.minecraft.villager.none": "§7Dorfbewohnorr",
    "entity.minecraft.villager.nitwit": "§7Nüschdnudds",
    "entity.minecraft.villager.shepherd": "§7Schäforr",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffnschmied",
    "entity.minecraft.villager": "§7Dorfbewohnorr",
    "entity.minecraft.wandering_trader": "§7Fahrendorr Händlorr",
    "entity.minecraft.horse": "§7Färd",
    "entity.minecraft.skeleton_horse": "§7Schgeleddfärd",
    "entity.minecraft.zombie_horse": "§7Zombiefärd",
    "entity.minecraft.mule": "§7Mauldier",
    "entity.minecraft.donkey": "§7Esl",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Vorrwende een Bündl",
    "tutorial.bundleInsert.description": "§7Reschdsgligg, um Geschnschdände hinzuzufüschn",
    "tutorial.move.title": "§7Loofe mid %s, %s, %s un %s",
    "tutorial.move.description": "§7Schbringe mid %s",
    "tutorial.look.title": "§7Sieh disch um",
    "tutorial.look.description": "§7Bewesche die Maus",
    "tutorial.find_tree.title": "§7Finde een Bohm",
    "tutorial.find_tree.description": "§7Schlache ihn für Hulz",
    "tutorial.punch_tree.title": "§7Fälle den Bohm",
    "tutorial.punch_tree.description": "§7Halde %s fesd",
    "tutorial.open_inventory.title": "§7Mach dei Invendar uff",
    "tutorial.open_inventory.description": "§7Drügge %s",
    "tutorial.craft_planks.title": "§7Schdelle Hulzbreddorr her",
    "tutorial.craft_planks.description": "§7De Rezebdschwahrde hilfd dir",
    "tutorial.socialInteractions.title": "§7Soodsschale Indoraggtschonen",
    "tutorial.socialInteractions.description": "§7Drügge %s zum Öffnen",
    "key.keyboard.unknown": "§7Nisch belegd",
    "key.keyboard.apostrophe": "§7’",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Rüggdasde",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Entf",
    "key.keyboard.end": "§7Ände",
    "key.keyboard.enter": "§7Eengabe",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num",
    "key.keyboard.caps.lock": "§7Feststelltaste",
    "key.keyboard.scroll.lock": "§7Rolln",
    "key.keyboard.page.down": "§7Bild ab",
    "key.keyboard.page.up": "§7Bild uff",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg lings",
    "key.keyboard.right.control": "§7Strg reschds",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschalt lings",
    "key.keyboard.right.shift": "§7Umschalt reschds",
    "key.keyboard.left.win": "§7Meta lings",
    "key.keyboard.right.win": "§7Meta reschds",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leerdasde",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Obn",
    "key.keyboard.down": "§7Undn",
    "key.keyboard.left": "§7Lings",
    "key.keyboard.right": "§7Reschds",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Drugg"
}