{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7ڤڠاݢيه",
    "container.dropper": "§7ڤنيتيس",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7کماجوان",
    "advancements.toast.task": "§6کماجوان دبوات!",
    "advancements.toast.challenge": "§5چابرن سلساي!",
    "advancements.toast.goal": "§6متلامت ترچاڤاي!",
    "recipe.toast.title": "§5ريسيڤي بهارو دبوک!",
    "recipe.toast.description": "§7سيمق بوکو ريسيڤي اندا",
    "merchant.level.1": "§7نوۏيس",
    "merchant.level.2": "§7ڤرنتيس",
    "merchant.level.3": "§7ڤکرجا ترلاتيه",
    "merchant.level.4": "§7ڤاکر",
    "merchant.level.5": "§7مهاݢورو",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7بلوک٢ ڤمبيناءن",
    "itemGroup.coloredBlocks": "§7بلوک برورنا",
    "itemGroup.combat": "§7ڤرتمڤورن",
    "itemGroup.consumables": "§7ماکنن",
    "itemGroup.crafting": "§7ڤرتوکڠن",
    "itemGroup.foodAndDrink": "§7ماکنن & مينومن",
    "itemGroup.functional": "§7بلوک برفوڠسي",
    "itemGroup.hotbar": "§7ڤالڠ اوتام دسيمڤن",
    "itemGroup.ingredients": "§7باهن٢",
    "itemGroup.inventory": "§7اينۏينتوري کمنديرين",
    "itemGroup.natural": "§7بلوک سمولا جادي",
    "itemGroup.op": "§7کمودهن ڤڠندالي",
    "itemGroup.redstone": "§7بلوک٢ ريدستون",
    "itemGroup.search": "§7چاري اءيتم",
    "itemGroup.spawnEggs": "§7تلور ڤنجلماءن",
    "itemGroup.tools": "§7التن دان کمودهن",
    "entity.minecraft.villager.armorer": "§7توکڠ زيره",
    "entity.minecraft.villager.butcher": "§7ڤنجوال داݢيڠ",
    "entity.minecraft.villager.cartographer": "§7اهلي کرتوݢرافي",
    "entity.minecraft.villager.cleric": "§7ڤنديتا",
    "entity.minecraft.villager.farmer": "§7ڤتاني",
    "entity.minecraft.villager.fisherman": "§7نلاين",
    "entity.minecraft.villager.fletcher": "§7توکڠ ڤانه",
    "entity.minecraft.villager.leatherworker": "§7توکڠ جاهيت",
    "entity.minecraft.villager.librarian": "§7ڤوستاکاون",
    "entity.minecraft.villager.mason": "§7جوروباتو",
    "entity.minecraft.villager.none": "§7ڤندودوق کامڤوڠ",
    "entity.minecraft.villager.nitwit": "§7سي جاهيل",
    "entity.minecraft.villager.shepherd": "§7ڤڠمبالا",
    "entity.minecraft.villager.toolsmith": "§7توکڠ الت",
    "entity.minecraft.villager.weaponsmith": "§7توکڠ سنجات",
    "entity.minecraft.villager": "§7ڤندودوق کامڤوڠ",
    "entity.minecraft.wandering_trader": "§7ساوداݢر برکلان",
    "entity.minecraft.horse": "§7کودا",
    "entity.minecraft.skeleton_horse": "§7کودا کرڠک",
    "entity.minecraft.zombie_horse": "§7زومبي کودا",
    "entity.minecraft.mule": "§7بغل",
    "entity.minecraft.donkey": "§7کلداي",
    "entity.minecraft.llama": "§7لاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7ݢوناکن ݢوني",
    "tutorial.bundleInsert.description": "§7کليک کانن اونتوق منمبه اءيتم",
    "tutorial.move.title": "§7ݢرق دڠن %s⹁ %s⹁ %s دان %s",
    "tutorial.move.description": "§7لومڤت دڠن %s",
    "tutorial.look.title": "§7ليهت سکيتر اندا",
    "tutorial.look.description": "§7ݢوناکن تتيکوس اندا اونتوق ڤوسيڠ",
    "tutorial.find_tree.title": "§7چاري سباتڠ ڤوکوق",
    "tutorial.find_tree.description": "§7تومبوقڽ اونتوق ممڤراوليه کايو",
    "tutorial.punch_tree.title": "§7تبڠ ڤوکوق ترسبوت",
    "tutorial.punch_tree.description": "§7ڤݢڠ %s",
    "tutorial.open_inventory.title": "§7بوک اينۏينتوري اندا",
    "tutorial.open_inventory.description": "§7تکن %s",
    "tutorial.craft_planks.title": "§7کرفکن ڤاڤن کايو",
    "tutorial.craft_planks.description": "§7بوکو ريسيڤي اندا بوليه ممبنتو",
    "tutorial.socialInteractions.title": "§7ڤرݢاءولن سوسيال",
    "tutorial.socialInteractions.description": "§7تکن %s اونتوق بوک",
    "key.keyboard.unknown": "§7تيدق ترايکت",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7هاڤوس",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7ڤد ککونچي 0",
    "key.keyboard.keypad.1": "§7ڤد ککونچي 1",
    "key.keyboard.keypad.2": "§7ڤد ککونچي 2",
    "key.keyboard.keypad.3": "§7ڤد ککونچي 3",
    "key.keyboard.keypad.4": "§7ڤد ککونچي 4",
    "key.keyboard.keypad.5": "§7ڤد ککونچي 5",
    "key.keyboard.keypad.6": "§7ڤد ککونچي 6",
    "key.keyboard.keypad.7": "§7ڤد ککونچي 7",
    "key.keyboard.keypad.8": "§7ڤد ککونچي 8",
    "key.keyboard.keypad.9": "§7ڤد ککونچي 9",
    "key.keyboard.keypad.add": "§7ڤد ککونچي +",
    "key.keyboard.keypad.decimal": "§7ڤد ککونچي .",
    "key.keyboard.keypad.enter": "§7ڤد ککونچي Enter",
    "key.keyboard.keypad.equal": "§7ڤد ککونچي =",
    "key.keyboard.keypad.multiply": "§7ڤد ککونچي *",
    "key.keyboard.keypad.divide": "§7ڤد ککونچي /",
    "key.keyboard.keypad.subtract": "§7ڤد ککونچي -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl کيري",
    "key.keyboard.right.control": "§7Ctrl کانن",
    "key.keyboard.left.alt": "§7Alt کيري",
    "key.keyboard.right.alt": "§7Alt کانن",
    "key.keyboard.left.shift": "§7Shift کيري",
    "key.keyboard.right.shift": "§7Shift کانن",
    "key.keyboard.left.win": "§7Win کيري",
    "key.keyboard.right.win": "§7Win کانن",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7انق ڤانه اتس",
    "key.keyboard.down": "§7انق ڤانه باوه",
    "key.keyboard.left": "§7انق ڤانه کيري",
    "key.keyboard.right": "§7انق ڤانه کانن",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}