{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Werfer",
    "container.dropper": "§7Spender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Foatschridde",
    "advancements.toast.task": "§6Foatschridd erzielt!",
    "advancements.toast.challenge": "§5Aufgobe erledigt!",
    "advancements.toast.goal": "§6Zui erreicht!",
    "recipe.toast.title": "§5Neie Rezepte freigschoitn!",
    "recipe.toast.description": "§7Schau in dei Rezeptbuach",
    "merchant.level.1": "§7Neiling",
    "merchant.level.2": "§7Lehrling",
    "merchant.level.3": "§7Geselle",
    "merchant.level.4": "§7Experte",
    "merchant.level.5": "§7Meister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baumaterial",
    "itemGroup.coloredBlocks": "§7Farbige Blöcke",
    "itemGroup.combat": "§7Kompf",
    "itemGroup.consumables": "§7Futter & Tringa",
    "itemGroup.crafting": "§7Werstoff",
    "itemGroup.foodAndDrink": "§7Nahrungsmittel & Tränke",
    "itemGroup.functional": "§7Gebrauchsblöck",
    "itemGroup.hotbar": "§7Gspeicherte Schneizugriffleistn",
    "itemGroup.ingredients": "§7Werkstoffe",
    "itemGroup.inventory": "§7Inventar",
    "itemGroup.natural": "§7Nadurblöck",
    "itemGroup.op": "§7Operatorhilfsmittel",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Suache",
    "itemGroup.spawnEggs": "§7Span Oaer",
    "itemGroup.tools": "§7Wergzeuch & Hilfsmittl",
    "entity.minecraft.villager.armorer": "§7Panzermacha",
    "entity.minecraft.villager.butcher": "§7Fleischa",
    "entity.minecraft.villager.cartographer": "§7Kartograph",
    "entity.minecraft.villager.cleric": "§7Geistlicha",
    "entity.minecraft.villager.farmer": "§7Baua",
    "entity.minecraft.villager.fisherman": "§7Fiischa",
    "entity.minecraft.villager.fletcher": "§7Pfeilmacha",
    "entity.minecraft.villager.leatherworker": "§7Gerba",
    "entity.minecraft.villager.librarian": "§7Bibliotheka",
    "entity.minecraft.villager.mason": "§7Maura",
    "entity.minecraft.villager.none": "§7Dorfbewohna",
    "entity.minecraft.villager.nitwit": "§7Himbeerdoni",
    "entity.minecraft.villager.shepherd": "§7Schäfa",
    "entity.minecraft.villager.toolsmith": "§7Werkzeigschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffnschmied",
    "entity.minecraft.villager": "§7Dorfbewohner",
    "entity.minecraft.wandering_trader": "§7Tandla",
    "entity.minecraft.horse": "§7Pferdl",
    "entity.minecraft.skeleton_horse": "§7Skelettpferdl",
    "entity.minecraft.zombie_horse": "§7Zombiepferdl",
    "entity.minecraft.mule": "§7Muli",
    "entity.minecraft.donkey": "§7Esel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Verwende oan Bündl",
    "tutorial.bundleInsert.description": "§7Rechtsklick zum B'fülln",
    "tutorial.move.title": "§7Laffe mid %s, %s, %s und %s",
    "tutorial.move.description": "§7Springe mid %s",
    "tutorial.look.title": "§7Sieh dich um",
    "tutorial.look.description": "§7Bewege de Maus",
    "tutorial.find_tree.title": "§7Finde oanen Baam",
    "tutorial.find_tree.description": "§7Schlage ihn für Hoiz",
    "tutorial.punch_tree.title": "§7Fälle den Baam",
    "tutorial.punch_tree.description": "§7Halte %s fest",
    "tutorial.open_inventory.title": "§7Öffne dei Inventar",
    "tutorial.open_inventory.description": "§7Drücke %s",
    "tutorial.craft_planks.title": "§7Stelle Hoizbretta her",
    "tutorial.craft_planks.description": "§7As Rezeptbuach hilft dir",
    "tutorial.socialInteractions.title": "§7Soziale Interaktionen",
    "tutorial.socialInteractions.description": "§7Drücke %s zum Öffnen",
    "key.keyboard.unknown": "§7Ned belegt",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Rücktaste",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Entf",
    "key.keyboard.end": "§7Ende",
    "key.keyboard.enter": "§7Eingabe",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num",
    "key.keyboard.caps.lock": "§7Feststelltaste",
    "key.keyboard.scroll.lock": "§7Rolln",
    "key.keyboard.page.down": "§7Buid ab",
    "key.keyboard.page.up": "§7Buid af",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg links",
    "key.keyboard.right.control": "§7Strg rechts",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschalt links",
    "key.keyboard.right.shift": "§7Umschalt rechts",
    "key.keyboard.left.win": "§7Meta links",
    "key.keyboard.right.win": "§7Meta rechts",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leertaste",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Obn",
    "key.keyboard.down": "§7Untn",
    "key.keyboard.left": "§7Links",
    "key.keyboard.right": "§7Rechts",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Druck"
}