{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dávkovač",
    "container.dropper": "§7Podavač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Pokroky",
    "advancements.toast.task": "§6Dosažen pokrok!",
    "advancements.toast.challenge": "§5Výzva splněna!",
    "advancements.toast.goal": "§6Cíl dosažen!",
    "recipe.toast.title": "§5Odemčen nový recept!",
    "recipe.toast.description": "§7Mrkni do knihy receptů",
    "merchant.level.1": "§7Začátečník",
    "merchant.level.2": "§7Učeň",
    "merchant.level.3": "§7Tovaryš",
    "merchant.level.4": "§7Praktik",
    "merchant.level.5": "§7Mistr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Stavební bloky",
    "itemGroup.coloredBlocks": "§7Barevné bloky",
    "itemGroup.combat": "§7Boj",
    "itemGroup.consumables": "§7Jídlo a lektvary",
    "itemGroup.crafting": "§7Výroba",
    "itemGroup.foodAndDrink": "§7Jídlo a nápoje",
    "itemGroup.functional": "§7Funkční bloky",
    "itemGroup.hotbar": "§7Uložené lišty",
    "itemGroup.ingredients": "§7Suroviny",
    "itemGroup.inventory": "§7Inventář hry o přežití",
    "itemGroup.natural": "§7Přírodní bloky",
    "itemGroup.op": "§7Operátorské nástroje",
    "itemGroup.redstone": "§7Ruditové bloky",
    "itemGroup.search": "§7Hledat",
    "itemGroup.spawnEggs": "§7Vajíčka se stvořeními",
    "itemGroup.tools": "§7Nástroje",
    "entity.minecraft.villager.armorer": "§7Platnéř",
    "entity.minecraft.villager.butcher": "§7Řezník",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Kněz",
    "entity.minecraft.villager.farmer": "§7Farmář",
    "entity.minecraft.villager.fisherman": "§7Rybář",
    "entity.minecraft.villager.fletcher": "§7Šípař",
    "entity.minecraft.villager.leatherworker": "§7Koželuh",
    "entity.minecraft.villager.librarian": "§7Knihovník",
    "entity.minecraft.villager.mason": "§7Zedník",
    "entity.minecraft.villager.none": "§7vesničan",
    "entity.minecraft.villager.nitwit": "§7Jouda",
    "entity.minecraft.villager.shepherd": "§7Pastýř",
    "entity.minecraft.villager.toolsmith": "§7Kovář",
    "entity.minecraft.villager.weaponsmith": "§7Zbrojíř",
    "entity.minecraft.villager": "§7vesničan",
    "entity.minecraft.wandering_trader": "§7Potulný obchodník",
    "entity.minecraft.horse": "§7kůň",
    "entity.minecraft.skeleton_horse": "§7kůň kostlivec",
    "entity.minecraft.zombie_horse": "§7zombie kůň",
    "entity.minecraft.mule": "§7mula",
    "entity.minecraft.donkey": "§7osel",
    "entity.minecraft.llama": "§7lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Jak používat ranec",
    "tutorial.bundleInsert.description": "§7Pravým tlačítkem přidáš předměty",
    "tutorial.move.title": "§7Pohybuj se pomocí %s, %s, %s a %s",
    "tutorial.move.description": "§7Skákej pomocí %s",
    "tutorial.look.title": "§7Rozhlédni se",
    "tutorial.look.description": "§7Pro otáčení použij myš",
    "tutorial.find_tree.title": "§7Najdi strom",
    "tutorial.find_tree.description": "§7Mlať do stromu, abys získal dřevo",
    "tutorial.punch_tree.title": "§7Poraž strom",
    "tutorial.punch_tree.description": "§7Podrž %s",
    "tutorial.open_inventory.title": "§7Otevři inventář",
    "tutorial.open_inventory.description": "§7Stiskni %s",
    "tutorial.craft_planks.title": "§7Vyrob prkna",
    "tutorial.craft_planks.description": "§7Kniha receptů ti může pomoci",
    "tutorial.socialInteractions.title": "§7Interakce s hráči",
    "tutorial.socialInteractions.description": "§7Otevřeš stisknutím %s",
    "key.keyboard.unknown": "§7Nenastaveno",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Odstranit",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 na číselníku",
    "key.keyboard.keypad.1": "§71 na číselníku",
    "key.keyboard.keypad.2": "§72 na číselníku",
    "key.keyboard.keypad.3": "§73 na číselníku",
    "key.keyboard.keypad.4": "§74 na číselníku",
    "key.keyboard.keypad.5": "§75 na číselníku",
    "key.keyboard.keypad.6": "§76 na číselníku",
    "key.keyboard.keypad.7": "§77 na číselníku",
    "key.keyboard.keypad.8": "§78 na číselníku",
    "key.keyboard.keypad.9": "§79 na číselníku",
    "key.keyboard.keypad.add": "§7+ na číselníku",
    "key.keyboard.keypad.decimal": "§7, na číselníku",
    "key.keyboard.keypad.enter": "§7Enter na číselníku",
    "key.keyboard.keypad.equal": "§7= na číselníku",
    "key.keyboard.keypad.multiply": "§7* na číselníku",
    "key.keyboard.keypad.divide": "§7/ na číselníku",
    "key.keyboard.keypad.subtract": "§7- na číselníku",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Levý ctrl",
    "key.keyboard.right.control": "§7Pravý ctrl",
    "key.keyboard.left.alt": "§7Levý alt",
    "key.keyboard.right.alt": "§7Pravý alt",
    "key.keyboard.left.shift": "§7Levý shift",
    "key.keyboard.right.shift": "§7Pravý shift",
    "key.keyboard.left.win": "§7Levý win",
    "key.keyboard.right.win": "§7Pravý win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Mezerník",
    "key.keyboard.tab": "§7Tabulátor",
    "key.keyboard.up": "§7Šipka nahoru",
    "key.keyboard.down": "§7Šipka dolů",
    "key.keyboard.left": "§7Šipka vlevo",
    "key.keyboard.right": "§7Šipka vpravo",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}