{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7वितरक",
    "container.dropper": "§7ड्रॉपर",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6एडवांसमेंट मेड!",
    "advancements.toast.challenge": "§5चुनौती पूरी!",
    "advancements.toast.goal": "§6लक्ष्य प्राप्त हुआ!",
    "recipe.toast.title": "§5नई व्यंजन अनलॉक!",
    "recipe.toast.description": "§7अपना नुस्खा किताब जांचें",
    "merchant.level.1": "§7नौसिखिया",
    "merchant.level.2": "§7शिक्षु",
    "merchant.level.3": "§7मजदूर",
    "merchant.level.4": "§7विशेषज्ञ",
    "merchant.level.5": "§7प्रधान",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7बिल्डिंग ब्लॉक्स",
    "itemGroup.combat": "§7लड़ाई",
    "itemGroup.crafting": "§7क्राफ्टिंग",
    "itemGroup.hotbar": "§7सहेज गए उपकरणपट्टियाँ",
    "itemGroup.inventory": "§7जीवन रक्षा इन्वेंटरी",
    "itemGroup.search": "§7वस्तुएँ खोजें",
    "itemGroup.spawnEggs": "§7अंडे देना",
    "itemGroup.tools": "§7उपकरण और उपयोगिताएँ",
    "entity.minecraft.villager.armorer": "§7अस्रकार",
    "entity.minecraft.villager.butcher": "§7कसाई",
    "entity.minecraft.villager.cartographer": "§7मानचित्रकार",
    "entity.minecraft.villager.cleric": "§7पादरी",
    "entity.minecraft.villager.farmer": "§7किसान",
    "entity.minecraft.villager.fisherman": "§7मछुआ",
    "entity.minecraft.villager.fletcher": "§7तीर बनानेवाला",
    "entity.minecraft.villager.leatherworker": "§7चमड़े का मजदूर",
    "entity.minecraft.villager.librarian": "§7पुस्तकालयाध्यक्ष",
    "entity.minecraft.villager.mason": "§7थवई",
    "entity.minecraft.villager.none": "§7ग्रामवासी",
    "entity.minecraft.villager.nitwit": "§7मूर्ख",
    "entity.minecraft.villager.shepherd": "§7गड़रिया",
    "entity.minecraft.villager.toolsmith": "§7उपकरण का लोहार",
    "entity.minecraft.villager.weaponsmith": "§7हथियार का लोहार",
    "entity.minecraft.wandering_trader": "§7पर्यटक व्यापारी",
    "entity.minecraft.horse": "§7घोड़ा",
    "entity.minecraft.skeleton_horse": "§7कंकाल का घोड़ा",
    "entity.minecraft.zombie_horse": "§7जॉम्बी घोड़ा",
    "entity.minecraft.mule": "§7खच्चर",
    "entity.minecraft.donkey": "§7गधा",
    "entity.minecraft.llama": "§7लामा",
    "entity.minecraft.chest_minecart": "",
    "tutorial.bundleInsert.title": "§7एक बंडल का इस्तेमील करें",
    "tutorial.bundleInsert.description": "§7आइटम जोड़ने के लिए दाया-क्लिक करें",
    "tutorial.move.title": "§7चलने के लिए %s, %s, %s और %s दबाएँ",
    "tutorial.move.description": "§7%s से कूदें",
    "tutorial.look.title": "§7इधर-उधर देखिए",
    "tutorial.look.description": "§7मुड़ने के लिये अपने माउस का इस्तेमाल कीजिए",
    "tutorial.find_tree.title": "§7पेड़ ढूँढिए",
    "tutorial.find_tree.description": "§7लकड़ी इकट्ठा करने के लिए इसे मुक्का मारिए",
    "tutorial.punch_tree.title": "§7पेड़ नष्ट कीजिए",
    "tutorial.punch_tree.description": "§7%s दबाकर रखिए",
    "tutorial.open_inventory.title": "§7अपनी वस्तुसूची खोलिए",
    "tutorial.open_inventory.description": "§7%s दबाए",
    "tutorial.craft_planks.title": "§7लकड़ी के फत्ते बनायें",
    "tutorial.craft_planks.description": "§7नुस्खा पुस्तक मदद कर सकता है",
    "tutorial.socialInteractions.title": "§7सामाजिक परस्परक्रिया",
    "tutorial.socialInteractions.description": "§7खोलने के लिए %s दबाएँ",
    "key.keyboard.unknown": "§7बँधा नहीं",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7पश्चीयन",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7हटाएँ",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7कुंजीपट्टी ०",
    "key.keyboard.keypad.1": "§7कुंजीपट्टी १",
    "key.keyboard.keypad.2": "§7कुंजीपट्टी २",
    "key.keyboard.keypad.3": "§7कुंजीपट्टी ३",
    "key.keyboard.keypad.4": "§7कुंजीपट्टी ४",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7बाएँ Control",
    "key.keyboard.right.control": "§7दाएँ Control",
    "key.keyboard.left.alt": "§7बाएँ Alt",
    "key.keyboard.right.alt": "§7दाएँ Alt",
    "key.keyboard.left.shift": "§7बाएँ Shift",
    "key.keyboard.right.shift": "§7दाएँ Shift",
    "key.keyboard.left.win": "§7बाएँ Win",
    "key.keyboard.right.win": "§7दाएँ Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7अंतर छड़",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7ऊपर तीर",
    "key.keyboard.down": "§7नीचे तीर",
    "key.keyboard.left": "§7बायाँ तीर",
    "key.keyboard.right": "§7दायाँ तीर",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}