{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Streljač",
    "container.dropper": "§7Izbacivač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Napreci",
    "advancements.toast.task": "§6Napredak postignut!",
    "advancements.toast.challenge": "§5Izazov završen!",
    "advancements.toast.goal": "§6Cilj postignut!",
    "recipe.toast.title": "§5Novi recepti otključani!",
    "recipe.toast.description": "§7Otvori knjigu s receptima",
    "merchant.level.1": "§7Početnik",
    "merchant.level.2": "§7Kadet",
    "merchant.level.3": "§7Kalfa",
    "merchant.level.4": "§7Stručnjak",
    "merchant.level.5": "§7Majstor",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Građevinski blokovi",
    "itemGroup.coloredBlocks": "§7Obojeni blokovi",
    "itemGroup.combat": "§7Borba",
    "itemGroup.consumables": "§7Hrana i piće",
    "itemGroup.crafting": "§7Izrada predmeta",
    "itemGroup.foodAndDrink": "§7Hrana i piće",
    "itemGroup.functional": "§7Funkcionalni blokovi",
    "itemGroup.hotbar": "§7Spremljene trake",
    "itemGroup.ingredients": "§7Sastojci",
    "itemGroup.inventory": "§7Inventar u načinu opstanka",
    "itemGroup.natural": "§7Prirodni blokovi",
    "itemGroup.op": "§7Alati za operatore",
    "itemGroup.redstone": "§7Redstone blokovi",
    "itemGroup.search": "§7Pretraži",
    "itemGroup.spawnEggs": "§7Jaja za stvaranje",
    "itemGroup.tools": "§7Alati i uslužni predmeti",
    "entity.minecraft.villager.armorer": "§7Kovač oklopa",
    "entity.minecraft.villager.butcher": "§7Mesar",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Svećenik",
    "entity.minecraft.villager.farmer": "§7Poljoprivrednik",
    "entity.minecraft.villager.fisherman": "§7Ribar",
    "entity.minecraft.villager.fletcher": "§7Proizvođač strijela",
    "entity.minecraft.villager.leatherworker": "§7Kožar",
    "entity.minecraft.villager.librarian": "§7Knjižničar",
    "entity.minecraft.villager.mason": "§7Zidar",
    "entity.minecraft.villager.none": "§7Seljanin",
    "entity.minecraft.villager.nitwit": "§7Blesan",
    "entity.minecraft.villager.shepherd": "§7Pastir",
    "entity.minecraft.villager.toolsmith": "§7Kovač alata",
    "entity.minecraft.villager.weaponsmith": "§7Kovač oružja",
    "entity.minecraft.villager": "§7Seljanin",
    "entity.minecraft.wandering_trader": "§7Lutajući trgovac",
    "entity.minecraft.horse": "§7Konj",
    "entity.minecraft.skeleton_horse": "§7Kosturski konj",
    "entity.minecraft.zombie_horse": "§7Zombi konj",
    "entity.minecraft.mule": "§7Mazga",
    "entity.minecraft.donkey": "§7Magarac",
    "entity.minecraft.llama": "§7Ljama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Upotreba svežnja",
    "tutorial.bundleInsert.description": "§7Desnim klikom dodaj predmete",
    "tutorial.move.title": "§7Kreći se sa %s, %s, %s i %s",
    "tutorial.move.description": "§7Skoči sa %s",
    "tutorial.look.title": "§7Gledaj okolo",
    "tutorial.look.description": "§7Koristiti svoj miš za okretanje",
    "tutorial.find_tree.title": "§7Pronađi stablo",
    "tutorial.find_tree.description": "§7Udaraj ga za skupljanje drva",
    "tutorial.punch_tree.title": "§7Uništi stablo",
    "tutorial.punch_tree.description": "§7Zadrži %s",
    "tutorial.open_inventory.title": "§7Otvori svoj inventar",
    "tutorial.open_inventory.description": "§7Pritisni %s",
    "tutorial.craft_planks.title": "§7Izradi drvene daske",
    "tutorial.craft_planks.description": "§7Knjiga s receptima može pomoći",
    "tutorial.socialInteractions.title": "§7Društvene interakcije",
    "tutorial.socialInteractions.description": "§7Pritisni %s za otvaranje",
    "key.keyboard.unknown": "§7Nedodijeljeno",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Izlaz",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numpad 0",
    "key.keyboard.keypad.1": "§7Numpad 1",
    "key.keyboard.keypad.2": "§7Numpad 2",
    "key.keyboard.keypad.3": "§7Numpad 3",
    "key.keyboard.keypad.4": "§7Numpad 4",
    "key.keyboard.keypad.5": "§7Numpad 5",
    "key.keyboard.keypad.6": "§7Numpad 6",
    "key.keyboard.keypad.7": "§7Numpad 7",
    "key.keyboard.keypad.8": "§7Numpad 8",
    "key.keyboard.keypad.9": "§7Numpad 9",
    "key.keyboard.keypad.add": "§7Numpad +",
    "key.keyboard.keypad.decimal": "§7Numpad decimalni zarez",
    "key.keyboard.keypad.enter": "§7Numpad Enter",
    "key.keyboard.keypad.equal": "§7Numpad =",
    "key.keyboard.keypad.multiply": "§7Numpad *",
    "key.keyboard.keypad.divide": "§7Numpad /",
    "key.keyboard.keypad.subtract": "§7Numpad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lijevi Ctrl",
    "key.keyboard.right.control": "§7Desni Ctrl",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Lijevi Shift",
    "key.keyboard.right.shift": "§7Desni Shift",
    "key.keyboard.left.win": "§7Lijevi Win",
    "key.keyboard.right.win": "§7Desni Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Razmaknica",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Strelica gore",
    "key.keyboard.down": "§7Strelica dolje",
    "key.keyboard.left": "§7Strelica lijevo",
    "key.keyboard.right": "§7Strelica desno",
    "key.keyboard.menu": "§7Izbornik",
    "key.keyboard.print.screen": "§7Print Screen"
}