{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.beacon": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§6Avancado atingesis!",
    "advancements.toast.challenge": "§5Defio kompletigesis!",
    "advancements.toast.goal": "§6Skopo atingesis!",
    "recipe.toast.title": "§5Nova recepti!",
    "recipe.toast.description": "§7Spektez vua libro di recepti",
    "merchant.level.1": "§7Novico",
    "merchant.level.2": "§7Apprentiso",
    "merchant.level.3": "§7Voyajanto",
    "merchant.level.4": "§7Experto",
    "merchant.level.5": "§7Maestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloki di konstrukto",
    "itemGroup.combat": "§7Kombato",
    "itemGroup.consumables": "§7Konsumeblaji",
    "itemGroup.crafting": "§7Fabrikaji",
    "itemGroup.functional": "§7Bloki funcionala",
    "itemGroup.hotbar": "§7Bendi konservita",
    "itemGroup.inventory": "§7Inventario di transvivo",
    "itemGroup.natural": "§7Bloki naturala",
    "itemGroup.redstone": "§7Bloki di redstoneo",
    "itemGroup.search": "§7Serchar",
    "itemGroup.spawnEggs": "§7Kreurovi",
    "itemGroup.tools": "§7Utensili & utilaji",
    "entity.minecraft.villager.armorer": "§7Armtifisto",
    "entity.minecraft.villager.butcher": "§7Buchisto",
    "entity.minecraft.villager.cartographer": "§7Kartografo",
    "entity.minecraft.villager.cleric": "§7Kleriko",
    "entity.minecraft.villager.farmer": "§7Farmisto",
    "entity.minecraft.villager.fisherman": "§7Peskero",
    "entity.minecraft.villager.fletcher": "§7Flechisto",
    "entity.minecraft.villager.leatherworker": "§7Ledropreparisto",
    "entity.minecraft.villager.librarian": "§7Bibliotekisto",
    "entity.minecraft.villager.mason": "§7Masonisto",
    "entity.minecraft.villager.none": "§7Vilajano",
    "entity.minecraft.villager.nitwit": "§7Idioto",
    "entity.minecraft.villager.shepherd": "§7Pastoro",
    "entity.minecraft.villager.toolsmith": "§7Utensilforjisto",
    "entity.minecraft.villager.weaponsmith": "§7Armforjisto",
    "entity.minecraft.villager": "§7Vilajano",
    "entity.minecraft.wandering_trader": "§7Vaganta komercanto",
    "entity.minecraft.horse": "§7Kavalo",
    "entity.minecraft.skeleton_horse": "§7Skeleta kavalo",
    "entity.minecraft.zombie_horse": "§7Zombia kavalo",
    "entity.minecraft.mule": "§7Mulo",
    "entity.minecraft.donkey": "§7Asno",
    "entity.minecraft.llama": "§7Lamao",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Uzar fasko",
    "tutorial.bundleInsert.description": "§7Dextra-klikez por insertar objekti",
    "tutorial.move.title": "§7Movez kun %s, %s, %s ed %s",
    "tutorial.move.description": "§7Saltez kun %s",
    "tutorial.look.title": "§7Cirkumregardez",
    "tutorial.look.description": "§7Turnez per movar vua muso",
    "tutorial.find_tree.title": "§7Trovez arboro",
    "tutorial.find_tree.description": "§7Pugnofrapez ol por kolektar ligno",
    "tutorial.punch_tree.title": "§7Destruktez la arboro",
    "tutorial.punch_tree.description": "§7Prestenez %s",
    "tutorial.open_inventory.title": "§7Apertez vua inventario",
    "tutorial.open_inventory.description": "§7Presez %s",
    "tutorial.craft_planks.title": "§7Fabrikez planki ligna",
    "tutorial.craft_planks.description": "§7La libro di recepti povas helpar",
    "tutorial.socialInteractions.description": "§7Presez %s por apertar",
    "key.keyboard.unknown": "§7Ne bindata",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Fino",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Eskapar",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Hemo",
    "key.keyboard.insert": "§7Inserto",
    "key.keyboard.keypad.0": "§70 en kuseneto",
    "key.keyboard.keypad.1": "§71 en kuseneto",
    "key.keyboard.keypad.2": "§72 en kuseneto",
    "key.keyboard.keypad.3": "§73 en kuseneto",
    "key.keyboard.keypad.4": "§74 en kuseneto",
    "key.keyboard.keypad.5": "§75 en kuseneto",
    "key.keyboard.keypad.6": "§76 en kuseneto",
    "key.keyboard.keypad.7": "§77 en kuseneto",
    "key.keyboard.keypad.8": "§78 en kuseneto",
    "key.keyboard.keypad.9": "§79 en kuseneto",
    "key.keyboard.keypad.add": "§7Klavkuseneto +",
    "key.keyboard.keypad.decimal": "§7Decimalo en kuseneto",
    "key.keyboard.keypad.enter": "§7Enirar en kuseneto",
    "key.keyboard.keypad.equal": "§7= en kuseneto",
    "key.keyboard.keypad.multiply": "§7* en kuseneto",
    "key.keyboard.keypad.divide": "§7/ en kuseneto",
    "key.keyboard.keypad.subtract": "§7- en kuseneto",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num-seruro",
    "key.keyboard.caps.lock": "§7Caps-seruro",
    "key.keyboard.scroll.lock": "§7Scroll-seruro",
    "key.keyboard.page.down": "§7Pagino adinfre",
    "key.keyboard.page.up": "§7Pagino adsupre",
    "key.keyboard.pause": "§7Pauzo",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl sinistra",
    "key.keyboard.right.control": "§7Ctrl dextra",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Shift sinistra",
    "key.keyboard.right.shift": "§7Shift dextra",
    "key.keyboard.left.win": "§7Win sinistra",
    "key.keyboard.right.win": "§7Win dextra",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spaco",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Flecho supra",
    "key.keyboard.down": "§7Flecho Infra",
    "key.keyboard.left": "§7Flecho sinistra",
    "key.keyboard.right": "§7Flecho dextra",
    "key.keyboard.menu": "§7Menuo",
    "key.keyboard.print.screen": "§7Impr skreno"
}