{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Lesranner",
    "container.dropper": "§7Droppyell",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Avonsyansow",
    "advancements.toast.task": "§6Avonsyans Gwrys!",
    "advancements.toast.challenge": "§5Chalenj Dien!",
    "advancements.toast.goal": "§6Amkan Drehedhys!",
    "recipe.toast.title": "§5Resaytys Nowydh Dialhwedys!",
    "recipe.toast.description": "§7Check dha lyver resayt",
    "merchant.level.1": "§7Dallether",
    "merchant.level.2": "§7Kynser",
    "merchant.level.3": "§7Gweythor",
    "merchant.level.4": "§7Konnyk",
    "merchant.level.5": "§7Mester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Stockys Drehevel",
    "itemGroup.combat": "§7Omladh",
    "itemGroup.crafting": "§7Kreftya",
    "itemGroup.foodAndDrink": "§7Boos ha Diwes",
    "itemGroup.hotbar": "§7Toulvarrys Gwithys",
    "itemGroup.inventory": "§7Rolas Treusvewans",
    "itemGroup.search": "§7Hwilas Taklow",
    "itemGroup.spawnEggs": "§7Oyow Bywhe",
    "entity.minecraft.villager.armorer": "§7Arvwisker",
    "entity.minecraft.villager.butcher": "§7Kiger",
    "entity.minecraft.villager.cartographer": "§7Mappwas",
    "entity.minecraft.villager.cleric": "§7Klorek",
    "entity.minecraft.villager.farmer": "§7Tiek",
    "entity.minecraft.villager.fisherman": "§7Pyskador",
    "entity.minecraft.villager.fletcher": "§7Gwareger",
    "entity.minecraft.villager.leatherworker": "§7Ledhrer",
    "entity.minecraft.villager.librarian": "§7Lyveryas",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Trevesik",
    "entity.minecraft.villager.nitwit": "§7Skogyn",
    "entity.minecraft.villager.shepherd": "§7Bugel",
    "entity.minecraft.villager.toolsmith": "§7Gov Toul",
    "entity.minecraft.villager.weaponsmith": "§7Gov Arv",
    "entity.minecraft.villager": "§7Trevesik",
    "entity.minecraft.wandering_trader": "§7Gwikor Gwandrek",
    "entity.minecraft.horse": "§7Margh",
    "entity.minecraft.skeleton_horse": "§7Margh Eskern",
    "entity.minecraft.zombie_horse": "§7Margh Zombi",
    "entity.minecraft.mule": "§7Mul",
    "entity.minecraft.donkey": "§7Asen",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Devnydh Gronn",
    "tutorial.bundleInsert.description": "§7Klyck a-dhyghow rag keworra taklow",
    "tutorial.move.title": "§7Gwaya gans %s, %s, %s ha %s",
    "tutorial.move.description": "§7Lamma gans %s",
    "tutorial.look.title": "§7Mirewgh a-dro",
    "tutorial.look.description": "§7Devnysh dha logosen rag treylya",
    "tutorial.find_tree.title": "§7Kav gwedhen",
    "tutorial.find_tree.description": "§7Gwra hy gweskel rag kuntel prenn",
    "tutorial.punch_tree.title": "§7Distru an wedhen",
    "tutorial.punch_tree.description": "§7Syns %s yn-nans",
    "tutorial.open_inventory.title": "§7Ygeri an rolas",
    "tutorial.open_inventory.description": "§7Gwask %s",
    "tutorial.craft_planks.title": "§7Gwra estyl prenn",
    "tutorial.craft_planks.description": "§7Check an lyver resayt a gweres",
    "tutorial.socialInteractions.description": "§7Gwask %s rag ygeri",
    "key.keyboard.unknown": "§7Digelmys",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7War-dhelergh",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Dilea",
    "key.keyboard.end": "§7Diwedh",
    "key.keyboard.enter": "§7Entra",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Diank",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Tre",
    "key.keyboard.insert": "§7Ynworra",
    "key.keyboard.keypad.0": "§7Bysowbad 0",
    "key.keyboard.keypad.1": "§7Bysowbad 1",
    "key.keyboard.keypad.2": "§7Bysowbad 2",
    "key.keyboard.keypad.3": "§7Bysowbad 3",
    "key.keyboard.keypad.4": "§7Bysowbad 4",
    "key.keyboard.keypad.5": "§7Bysowbad 5",
    "key.keyboard.keypad.6": "§7Bysowbad 6",
    "key.keyboard.keypad.7": "§7Bysowbad 7",
    "key.keyboard.keypad.8": "§7Bysowbad 8",
    "key.keyboard.keypad.9": "§7Bysowbad 9",
    "key.keyboard.keypad.add": "§7Bysowbad +",
    "key.keyboard.keypad.decimal": "§7Bysowbad Deghedhek",
    "key.keyboard.keypad.enter": "§7Bysowbad Entra",
    "key.keyboard.keypad.equal": "§7Bysowbad =",
    "key.keyboard.keypad.multiply": "§7Bysowbad *",
    "key.keyboard.keypad.divide": "§7Bysowbad /",
    "key.keyboard.keypad.subtract": "§7Bysowbad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Dalghen Niver",
    "key.keyboard.caps.lock": "§7Dalghen Vras",
    "key.keyboard.scroll.lock": "§7Dalghen Skrolya",
    "key.keyboard.page.down": "§7Folen Yn-Nans",
    "key.keyboard.page.up": "§7Folen Yn-Bann",
    "key.keyboard.pause": "§7Powes",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kontrol Kledh",
    "key.keyboard.right.control": "§7Kontrol Dyghow",
    "key.keyboard.left.alt": "§7Alt Kledh",
    "key.keyboard.right.alt": "§7Alt Dyghow",
    "key.keyboard.left.shift": "§7Shift Kledh",
    "key.keyboard.right.shift": "§7Shift Dyghow",
    "key.keyboard.left.win": "§7Win Kledh",
    "key.keyboard.right.win": "§7Win Dyghow",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spas",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Seth Yn-Bann",
    "key.keyboard.down": "§7Seth Yn-Nans",
    "key.keyboard.left": "§7Seth Kledh",
    "key.keyboard.right": "§7Seth Dhyghow",
    "key.keyboard.menu": "§7Rol",
    "key.keyboard.print.screen": "§7Printya Skrin"
}