{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Incrementa",
    "advancements.toast.task": "§6Res gesta!",
    "advancements.toast.challenge": "§5Arduum Peractum!",
    "advancements.toast.goal": "§6Finis Consecutus!",
    "recipe.toast.title": "§5Nova praecepta reserata!",
    "recipe.toast.description": "§7Quaere librum praeceptorum tuum",
    "merchant.level.1": "§7Tiro",
    "merchant.level.2": "§7Discipulus",
    "merchant.level.3": "§7Cerdo",
    "merchant.level.4": "§7Faber",
    "merchant.level.5": "§7Artifex",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Materiae aedificationis",
    "itemGroup.coloredBlocks": "§7Cubi tincti",
    "itemGroup.combat": "§7Arma",
    "itemGroup.consumables": "§7Res quae edi possunt",
    "itemGroup.crafting": "§7Res ad fabricandum utiles",
    "itemGroup.foodAndDrink": "§7Cibi potionesque",
    "itemGroup.functional": "§7Cubi quibus uti potes",
    "itemGroup.hotbar": "§7Res vectis servata",
    "itemGroup.ingredients": "§7Res ad alias res faciendas",
    "itemGroup.inventory": "§7Inventarium supervivendi",
    "itemGroup.natural": "§7Cubi naturales",
    "itemGroup.op": "§7Instrumenta administratoris",
    "itemGroup.redstone": "§7Cubi redstone",
    "itemGroup.search": "§7Quaere res",
    "itemGroup.spawnEggs": "§7Ova creationis",
    "itemGroup.tools": "§7Instrumenta resque quibus uti potes",
    "entity.minecraft.villager.armorer": "§7Faber armaturarum",
    "entity.minecraft.villager.butcher": "§7Lanius",
    "entity.minecraft.villager.cartographer": "§7Cartographiator",
    "entity.minecraft.villager.cleric": "§7Sacerdos",
    "entity.minecraft.villager.farmer": "§7Agricola",
    "entity.minecraft.villager.fisherman": "§7Piscator",
    "entity.minecraft.villager.fletcher": "§7Sagittarius",
    "entity.minecraft.villager.leatherworker": "§7Operarius corii",
    "entity.minecraft.villager.librarian": "§7Bibliothecarius",
    "entity.minecraft.villager.mason": "§7Caementarius",
    "entity.minecraft.villager.none": "§7Vicanus",
    "entity.minecraft.villager.nitwit": "§7Stultus",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Faber instrumentorum",
    "entity.minecraft.villager.weaponsmith": "§7Faber armorum",
    "entity.minecraft.villager": "§7Vicanus",
    "entity.minecraft.wandering_trader": "§7Mercator vagus",
    "entity.minecraft.horse": "§7Equus",
    "entity.minecraft.skeleton_horse": "§7Equus sceletalis",
    "entity.minecraft.zombie_horse": "§7Equus resurrectus",
    "entity.minecraft.mule": "§7Mulus",
    "entity.minecraft.donkey": "§7Asinus",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Utere sarcina",
    "tutorial.bundleInsert.description": "§7Ice dextrum ut res addas",
    "tutorial.move.title": "§7%s, %s, %s, %s clavibus move",
    "tutorial.move.description": "§7%s clave sali",
    "tutorial.look.title": "§7Circumspice",
    "tutorial.look.description": "§7Utere mure ad vertendum",
    "tutorial.find_tree.title": "§7Quaere arborem",
    "tutorial.find_tree.description": "§7Caede ad lignum legendum",
    "tutorial.punch_tree.title": "§7Dele arborem",
    "tutorial.punch_tree.description": "§7Opprime %s clavem continuo",
    "tutorial.open_inventory.title": "§7Inventarium tuum aperi",
    "tutorial.open_inventory.description": "§7Preme %s",
    "tutorial.craft_planks.title": "§7Fabrica tabulas ligneas",
    "tutorial.craft_planks.description": "§7Liber praeceptorum potest iuvare",
    "tutorial.socialInteractions.title": "§7Optiones sociorum",
    "tutorial.socialInteractions.description": "§7Preme %s ut aperias",
    "key.keyboard.unknown": "§7Non nexus",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retro del.",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delere",
    "key.keyboard.end": "§7Finis",
    "key.keyboard.enter": "§7Mitte",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Fuga",
    "key.keyboard.f1": "§7F I",
    "key.keyboard.f2": "§7F II",
    "key.keyboard.f3": "§7F III",
    "key.keyboard.f4": "§7F IV",
    "key.keyboard.f5": "§7F V",
    "key.keyboard.f6": "§7F VI",
    "key.keyboard.f7": "§7F VII",
    "key.keyboard.f8": "§7F VIII",
    "key.keyboard.f9": "§7F IX",
    "key.keyboard.f10": "§7F X",
    "key.keyboard.f11": "§7F XI",
    "key.keyboard.f12": "§7F XII",
    "key.keyboard.f13": "§7F XIII",
    "key.keyboard.f14": "§7F XIV",
    "key.keyboard.f15": "§7F XV",
    "key.keyboard.f16": "§7F XVI",
    "key.keyboard.f17": "§7F XVII",
    "key.keyboard.f18": "§7F XVIII",
    "key.keyboard.f19": "§7F XIX",
    "key.keyboard.f20": "§7F XX",
    "key.keyboard.f21": "§7F XXI",
    "key.keyboard.f22": "§7F XXII",
    "key.keyboard.f23": "§7F XXIII",
    "key.keyboard.f24": "§7F XXIV",
    "key.keyboard.f25": "§7F XXV",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Domus",
    "key.keyboard.insert": "§7Insere",
    "key.keyboard.keypad.0": "§7N (clav. n.)",
    "key.keyboard.keypad.1": "§7I (clav. n.)",
    "key.keyboard.keypad.2": "§7II (clav. n.)",
    "key.keyboard.keypad.3": "§7III (clav. n.)",
    "key.keyboard.keypad.4": "§7IV (clav. n.)",
    "key.keyboard.keypad.5": "§7V (clav. n.)",
    "key.keyboard.keypad.6": "§7VI (clav. n.)",
    "key.keyboard.keypad.7": "§7VII (clav. n.)",
    "key.keyboard.keypad.8": "§7VIII (clav. n.)",
    "key.keyboard.keypad.9": "§7IX (clav. n.)",
    "key.keyboard.keypad.add": "§7+ (clav. n.)",
    "key.keyboard.keypad.decimal": "§7. (clav. n.)",
    "key.keyboard.keypad.enter": "§7Mitte (clav. n.)",
    "key.keyboard.keypad.equal": "§7= (clav. n.)",
    "key.keyboard.keypad.multiply": "§7* (clav. n.)",
    "key.keyboard.keypad.divide": "§7/ (clav. n.)",
    "key.keyboard.keypad.subtract": "§7- (clav. n.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Offirmator Numeri",
    "key.keyboard.caps.lock": "§7Firm. Maiusc.",
    "key.keyboard.scroll.lock": "§7Rotae",
    "key.keyboard.page.down": "§7Pagina inf.",
    "key.keyboard.page.up": "§7Pagina sup.",
    "key.keyboard.pause": "§7Consiste",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl sinister",
    "key.keyboard.right.control": "§7Ctrl dexter",
    "key.keyboard.left.alt": "§7Alt sinister",
    "key.keyboard.right.alt": "§7Alt dexter",
    "key.keyboard.left.shift": "§7Maiusc sin.",
    "key.keyboard.right.shift": "§7Maiusc dex.",
    "key.keyboard.left.win": "§7Comm. Sin.",
    "key.keyboard.right.win": "§7Comm. Dex.",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spacium",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Sursum",
    "key.keyboard.down": "§7Deorsum",
    "key.keyboard.left": "§7Sinistrorsum",
    "key.keyboard.right": "§7Dextrorsum",
    "key.keyboard.menu": "§7Electiones",
    "key.keyboard.print.screen": "§7Serva imag."
}