{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Pengagih",
    "container.dropper": "§7Penitis",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Kemajuan",
    "advancements.toast.task": "§6Kemajuan Dibuat!",
    "advancements.toast.challenge": "§5Cabaran Selesai!",
    "advancements.toast.goal": "§6Matlamat Tercapai!",
    "recipe.toast.title": "§5Resipi Baharu Dibuka!",
    "recipe.toast.description": "§7Semak buku resipi anda",
    "merchant.level.1": "§7Novis",
    "merchant.level.2": "§7Perantis",
    "merchant.level.3": "§7Pekerja Terlatih",
    "merchant.level.4": "§7Pakar",
    "merchant.level.5": "§7Mahaguru",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blok-Blok Pembinaan",
    "itemGroup.coloredBlocks": "§7Blok Berwarna",
    "itemGroup.combat": "§7Pertempuran",
    "itemGroup.consumables": "§7Makanan",
    "itemGroup.crafting": "§7Pertukangan",
    "itemGroup.foodAndDrink": "§7Makanan & Minuman",
    "itemGroup.functional": "§7Blok Berfungsi",
    "itemGroup.hotbar": "§7Palang Utama Disimpan",
    "itemGroup.ingredients": "§7Bahan",
    "itemGroup.inventory": "§7Inventori Kemandirian",
    "itemGroup.natural": "§7Blok Semula Jadi",
    "itemGroup.op": "§7Alat Pengendali",
    "itemGroup.redstone": "§7Blok-blok Redstone",
    "itemGroup.search": "§7Cari Item",
    "itemGroup.spawnEggs": "§7Telur Penjelmaan",
    "itemGroup.tools": "§7Alatan dan Kemudahan",
    "entity.minecraft.villager.armorer": "§7Tukang Zirah",
    "entity.minecraft.villager.butcher": "§7Penjual Daging",
    "entity.minecraft.villager.cartographer": "§7Ahli Kartografi",
    "entity.minecraft.villager.cleric": "§7Pendeta",
    "entity.minecraft.villager.farmer": "§7Petani",
    "entity.minecraft.villager.fisherman": "§7Nelayan",
    "entity.minecraft.villager.fletcher": "§7Tukang Panah",
    "entity.minecraft.villager.leatherworker": "§7Tukang Jahit",
    "entity.minecraft.villager.librarian": "§7Pustakawan",
    "entity.minecraft.villager.mason": "§7Jurubatu",
    "entity.minecraft.villager.none": "§7Penduduk Kampung",
    "entity.minecraft.villager.nitwit": "§7Si Jahil",
    "entity.minecraft.villager.shepherd": "§7Pengembala",
    "entity.minecraft.villager.toolsmith": "§7Tukang Alat",
    "entity.minecraft.villager.weaponsmith": "§7Tukang Senjata",
    "entity.minecraft.villager": "§7Penduduk Kampung",
    "entity.minecraft.wandering_trader": "§7Saudagar Berkelana",
    "entity.minecraft.horse": "§7Kuda",
    "entity.minecraft.skeleton_horse": "§7Kuda Kerangka",
    "entity.minecraft.zombie_horse": "§7Zombi Kuda",
    "entity.minecraft.mule": "§7Baghal",
    "entity.minecraft.donkey": "§7Keldai",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Gunakan Guni",
    "tutorial.bundleInsert.description": "§7Klik Kanan untuk menambah item",
    "tutorial.move.title": "§7Gerak dengan %s, %s, %s dan %s",
    "tutorial.move.description": "§7Lompat dengan %s",
    "tutorial.look.title": "§7Lihat sekitar anda",
    "tutorial.look.description": "§7Gunakan tetikus anda untuk pusing",
    "tutorial.find_tree.title": "§7Cari sebatang pokok",
    "tutorial.find_tree.description": "§7Tumbuknya untuk memperoleh kayu",
    "tutorial.punch_tree.title": "§7Tebang pokok tersebut",
    "tutorial.punch_tree.description": "§7Pegang %s",
    "tutorial.open_inventory.title": "§7Buka inventori anda",
    "tutorial.open_inventory.description": "§7Tekan %s",
    "tutorial.craft_planks.title": "§7Krafkan papan kayu",
    "tutorial.craft_planks.description": "§7Buku resipi anda boleh membantu",
    "tutorial.socialInteractions.title": "§7Pergaulan Sosial",
    "tutorial.socialInteractions.description": "§7Tekan %s untuk buka",
    "key.keyboard.unknown": "§7Tidak terikat",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Undur Ruang",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Hapus",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Pad Kekunci 0",
    "key.keyboard.keypad.1": "§7Pad Kekunci 1",
    "key.keyboard.keypad.2": "§7Pad Kekunci 2",
    "key.keyboard.keypad.3": "§7Pad Kekunci 3",
    "key.keyboard.keypad.4": "§7Pad Kekunci 4",
    "key.keyboard.keypad.5": "§7Pad Kekunci 5",
    "key.keyboard.keypad.6": "§7Pad Kekunci 6",
    "key.keyboard.keypad.7": "§7Pad Kekunci 7",
    "key.keyboard.keypad.8": "§7Pad Kekunci 8",
    "key.keyboard.keypad.9": "§7Pad Kekunci 9",
    "key.keyboard.keypad.add": "§7Pad Kekunci +",
    "key.keyboard.keypad.decimal": "§7Pad Kekunci .",
    "key.keyboard.keypad.enter": "§7Pad Kekunci Enter",
    "key.keyboard.keypad.equal": "§7Pad Kekunci =",
    "key.keyboard.keypad.multiply": "§7Pad Kekunci *",
    "key.keyboard.keypad.divide": "§7Pad Kekunci /",
    "key.keyboard.keypad.subtract": "§7Pad Kekunci -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control Kiri",
    "key.keyboard.right.control": "§7Control Kanan",
    "key.keyboard.left.alt": "§7Alt Kiri",
    "key.keyboard.right.alt": "§7Alt Kanan",
    "key.keyboard.left.shift": "§7Shift Kiri",
    "key.keyboard.right.shift": "§7Shift Kanan",
    "key.keyboard.left.win": "§7Win Kanan",
    "key.keyboard.right.win": "§7Win Kanan",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Ruang",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Anak Panah Atas",
    "key.keyboard.down": "§7Anak Panah Bawah",
    "key.keyboard.left": "§7Anak Panah Kiri",
    "key.keyboard.right": "§7Anak Panah Kanan",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Skrin Cetak"
}