{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Avvanz magħmul!",
    "advancements.toast.challenge": "§5Sfida kompluta!",
    "advancements.toast.goal": "§6Mira intlaħqet!",
    "recipe.toast.title": "§5Akkwistajt Riċetti ġodda!",
    "recipe.toast.description": "§7Iċċekkja l-ktieb riċetta",
    "merchant.level.1": "§7Novizzi",
    "merchant.level.2": "§7Apprendista",
    "merchant.level.3": "§7Journeyman s Certificate",
    "merchant.level.4": "§7Espert",
    "merchant.level.5": "§7Kaptan",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blokok tal-Bini",
    "itemGroup.combat": "§7Ġlied",
    "itemGroup.consumables": "§7Konsumabbli",
    "itemGroup.functional": "§7Blokok Funzjonali",
    "itemGroup.hotbar": "§7Hotbars Issejvjati",
    "itemGroup.inventory": "§7Inventarju tas-Sopravivenza",
    "itemGroup.redstone": "§7Blokok tar-Redstone",
    "itemGroup.search": "§7Fittex",
    "itemGroup.spawnEggs": "§7Bajd tat-Taħliq",
    "itemGroup.tools": "§7Għodda u Utilitajiet",
    "entity.minecraft.villager.armorer": "§7Armier",
    "entity.minecraft.villager.butcher": "§7Biċċier",
    "entity.minecraft.villager.cartographer": "§7Il-kartografu",
    "entity.minecraft.villager.cleric": "§7Qassis",
    "entity.minecraft.villager.farmer": "§7Bidwi",
    "entity.minecraft.villager.fisherman": "§7Sajjied",
    "entity.minecraft.villager.fletcher": "§7Arċier",
    "entity.minecraft.villager.leatherworker": "§7Ħaddiem tal-Ġilda",
    "entity.minecraft.villager.librarian": "§7Librar",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Villeġjatur",
    "entity.minecraft.villager.nitwit": "§7L-i",
    "entity.minecraft.villager.shepherd": "§7Ragħaj",
    "entity.minecraft.villager.toolsmith": "§7Għodod",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
    "entity.minecraft.wandering_trader": "§7In-negozjant tal-wandering",
    "entity.minecraft.horse": "§7Taż-żwiemel",
    "entity.minecraft.skeleton_horse": "§7Skeletru ta' Żiemel",
    "entity.minecraft.zombie_horse": "§7Żiemel Mostru",
    "entity.minecraft.mule": "§7Bagħal",
    "entity.minecraft.donkey": "§7Ħmar",
    "entity.minecraft.llama": "§7Llama",
    "tutorial.bundleInsert.title": "§7Uża Mazz",
    "tutorial.bundleInsert.description": "§7Ikklikkja lemin biex iżżid oġġetti",
    "tutorial.move.title": "§7Mexxi bi%s,%s,%s u%s",
    "tutorial.move.description": "§7Aqbeż bi%s",
    "tutorial.look.title": "§7Ħares madwarek",
    "tutorial.look.description": "§7Uża l-maws biex tixgħel",
    "tutorial.find_tree.title": "§7Sib siġra",
    "tutorial.find_tree.description": "§7Punch it biex jiġbor l-injam",
    "tutorial.punch_tree.title": "§7Jiddistruġġi s-si ġra",
    "tutorial.punch_tree.description": "§7Żomm ' l isfel%s",
    "tutorial.open_inventory.title": "§7Iftaħ l-inventarju tiegħek",
    "tutorial.open_inventory.description": "§7Agħfas%s",
    "tutorial.craft_planks.title": "§7Planki tal-injam tal-Arti ġjanat",
    "tutorial.craft_planks.description": "§7Il-ktieb tar-ri Ċetta tista ' tgħin",
    "tutorial.socialInteractions.description": "§7Agħfas %s biex tiftaħ",
    "key.keyboard.unknown": "§7Mhux marbut",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7BACKSPACE",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Għan",
    "key.keyboard.enter": "§7Jidħol fis",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Salvataġġ",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F5",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F22",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Id-dar",
    "key.keyboard.insert": "§7Daħħal",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad deċimali",
    "key.keyboard.keypad.enter": "§7Daħħal il-tastiera",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7NUM LOCK",
    "key.keyboard.caps.lock": "§7għatu msakkar",
    "key.keyboard.scroll.lock": "§7Skrollja LOCK",
    "key.keyboard.page.down": "§7Paġna ' l isfel",
    "key.keyboard.page.up": "§7Paġna ' l fuq",
    "key.keyboard.pause": "§7Issospendi",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kontroll tax-xellug",
    "key.keyboard.right.control": "§7Kontroll tal-lemin",
    "key.keyboard.left.alt": "§7ALT xellug",
    "key.keyboard.right.alt": "§7Lemin Alt",
    "key.keyboard.left.shift": "§7SHIFT xellug",
    "key.keyboard.right.shift": "§7SHIFT tal-lemin",
    "key.keyboard.left.win": "§7WIN xellug",
    "key.keyboard.right.win": "§7Win leminija",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7L-ispazju",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Vleġġa ' l fuq",
    "key.keyboard.down": "§7Vleġġa ' l isfel",
    "key.keyboard.left": "§7Vleġġa xellugija",
    "key.keyboard.right": "§7Vleġġa leminija",
    "key.keyboard.menu": "§7Menù",
    "key.keyboard.print.screen": "§7Skrin ta ' l-ipprintjar"
}