{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Utskyter",
    "container.dropper": "§7Utkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Fremskritt",
    "advancements.toast.task": "§6Fremskritt gjort!",
    "advancements.toast.challenge": "§5Utfordring fullført!",
    "advancements.toast.goal": "§6Mål nådd!",
    "recipe.toast.title": "§5Nye oppskrifter låst opp!",
    "recipe.toast.description": "§7Sjekk oppskriftsboken din",
    "merchant.level.1": "§7Nybegynner",
    "merchant.level.2": "§7Lærling",
    "merchant.level.3": "§7Svenn",
    "merchant.level.4": "§7Fagmann",
    "merchant.level.5": "§7Mester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggeblokker",
    "itemGroup.coloredBlocks": "§7Fargede blokker",
    "itemGroup.combat": "§7Kamputstyr",
    "itemGroup.consumables": "§7Forbruksvarer",
    "itemGroup.crafting": "§7Håndverk",
    "itemGroup.foodAndDrink": "§7Mat & drikke",
    "itemGroup.functional": "§7Anvendte blokker",
    "itemGroup.hotbar": "§7Lagrede verktøylinjer",
    "itemGroup.ingredients": "§7Ingredienser",
    "itemGroup.inventory": "§7Overlevelsesinventar",
    "itemGroup.natural": "§7Naturlige blokker",
    "itemGroup.op": "§7Operatørtøy",
    "itemGroup.redstone": "§7Redstoneblokker",
    "itemGroup.search": "§7Søk",
    "itemGroup.spawnEggs": "§7Fremkallingsegg",
    "itemGroup.tools": "§7Verktøy & utstyr",
    "entity.minecraft.villager.armorer": "§7Rustningssmed",
    "entity.minecraft.villager.butcher": "§7Slakter",
    "entity.minecraft.villager.cartographer": "§7Karttegner",
    "entity.minecraft.villager.cleric": "§7Geistlig",
    "entity.minecraft.villager.farmer": "§7Bonde",
    "entity.minecraft.villager.fisherman": "§7Fisker",
    "entity.minecraft.villager.fletcher": "§7Pilmaker",
    "entity.minecraft.villager.leatherworker": "§7Lærmaker",
    "entity.minecraft.villager.librarian": "§7Bibliotekar",
    "entity.minecraft.villager.mason": "§7Murer",
    "entity.minecraft.villager.none": "§7Bygding",
    "entity.minecraft.villager.nitwit": "§7Tåpe",
    "entity.minecraft.villager.shepherd": "§7Gjeter",
    "entity.minecraft.villager.toolsmith": "§7Verktøysmed",
    "entity.minecraft.villager.weaponsmith": "§7Våpensmed",
    "entity.minecraft.villager": "§7Bygding",
    "entity.minecraft.wandering_trader": "§7Vandrehandler",
    "entity.minecraft.horse": "§7Hest",
    "entity.minecraft.skeleton_horse": "§7Skjeletthest",
    "entity.minecraft.zombie_horse": "§7Zombiehest",
    "entity.minecraft.mule": "§7Muldyr",
    "entity.minecraft.donkey": "§7Esel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Benytt en bunt",
    "tutorial.bundleInsert.description": "§7Legg til ting med høyreklikk",
    "tutorial.move.title": "§7Beveg deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§7Hopp med %s",
    "tutorial.look.title": "§7Se deg rundt",
    "tutorial.look.description": "§7Bruk datamusen din for å snu deg",
    "tutorial.find_tree.title": "§7Finn et tre",
    "tutorial.find_tree.description": "§7Slå det for å samle tre",
    "tutorial.punch_tree.title": "§7Ødelegg treet",
    "tutorial.punch_tree.description": "§7Hold nede %s",
    "tutorial.open_inventory.title": "§7Åpne inventaret ditt",
    "tutorial.open_inventory.description": "§7Trykk på %s",
    "tutorial.craft_planks.title": "§7Lag treplanker",
    "tutorial.craft_planks.description": "§7Oppskriftsboken kan hjelpe",
    "tutorial.socialInteractions.title": "§7Samspill",
    "tutorial.socialInteractions.description": "§7Trykk på %s for å åpne",
    "key.keyboard.unknown": "§7Ikke bundet",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Tilbake",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Slett",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numpad 0",
    "key.keyboard.keypad.1": "§7Numpad 1",
    "key.keyboard.keypad.2": "§7Numpad 2",
    "key.keyboard.keypad.3": "§7Numpad 3",
    "key.keyboard.keypad.4": "§7Numpad 4",
    "key.keyboard.keypad.5": "§7Numpad 5",
    "key.keyboard.keypad.6": "§7Numpad 6",
    "key.keyboard.keypad.7": "§7Numpad 7",
    "key.keyboard.keypad.8": "§7Numpad 8",
    "key.keyboard.keypad.9": "§7Numpad 9",
    "key.keyboard.keypad.add": "§7Numpad +",
    "key.keyboard.keypad.decimal": "§7Numpad ,",
    "key.keyboard.keypad.enter": "§7Numpad Enter",
    "key.keyboard.keypad.equal": "§7Numpad =",
    "key.keyboard.keypad.multiply": "§7Numpad *",
    "key.keyboard.keypad.divide": "§7Numpad /",
    "key.keyboard.keypad.subtract": "§7Numpad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num lock",
    "key.keyboard.caps.lock": "§7Caps lock",
    "key.keyboard.scroll.lock": "§7Scroll lock",
    "key.keyboard.page.down": "§7Page down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Venstre ctrl",
    "key.keyboard.right.control": "§7Høyre ctrl",
    "key.keyboard.left.alt": "§7Venstre Alt",
    "key.keyboard.right.alt": "§7Høyre Alt",
    "key.keyboard.left.shift": "§7Venstre skift",
    "key.keyboard.right.shift": "§7Høyre skift",
    "key.keyboard.left.win": "§7Venstre Win",
    "key.keyboard.right.win": "§7Høyre Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Mellomrom",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pil opp",
    "key.keyboard.down": "§7Pil ned",
    "key.keyboard.left": "§7Venstrepil",
    "key.keyboard.right": "§7Høyrepil",
    "key.keyboard.menu": "§7Meny",
    "key.keyboard.print.screen": "§7Print Screen"
}