{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7เครื่องยิง",
    "container.dropper": "§7เครื่องดรอป",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7ความก้าวหน้า",
    "advancements.toast.task": "§6ความก้าวหน้าคืบหน้าแล้ว!",
    "advancements.toast.challenge": "§5การท้าทายสำเร็จ!",
    "advancements.toast.goal": "§6บรรลุเป้าหมาย!",
    "recipe.toast.title": "§5ปลดล็อกสูตรใหม่!",
    "recipe.toast.description": "§7ตรวจสอบหนังสือสูตรของคุณ",
    "merchant.level.1": "§7มือใหม่",
    "merchant.level.2": "§7เด็กฝึกงาน",
    "merchant.level.3": "§7ผู้ชำนาญงาน",
    "merchant.level.4": "§7ผู้เชี่ยวชาญ",
    "merchant.level.5": "§7ปรมจารย์",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7บล็อกก่อสร้าง",
    "itemGroup.coloredBlocks": "§7บล็อกสี",
    "itemGroup.combat": "§7การต่อสู้",
    "itemGroup.consumables": "§7สามารถบริโภคได้",
    "itemGroup.crafting": "§7สิ่งหัตถกรรม",
    "itemGroup.foodAndDrink": "§7อาหาร และ เครื่องดื่ม",
    "itemGroup.functional": "§7บล็อกฟังก์ชัน",
    "itemGroup.hotbar": "§7แถบลัดที่บันทึกไว้",
    "itemGroup.ingredients": "§7วัตถุดิบ",
    "itemGroup.inventory": "§7ช่องเก็บของเอาชีวิตรอด",
    "itemGroup.natural": "§7บล็อกธรรมชาติ",
    "itemGroup.op": "§7สิ่งอำนวยประโยชน์แก่ผู้ควบคุม",
    "itemGroup.redstone": "§7บล็อกเรดสโตน",
    "itemGroup.search": "§7ค้นหาไอเทม",
    "itemGroup.spawnEggs": "§7ไข่เกิด",
    "itemGroup.tools": "§7เครื่องมือและอรรถประโยชน์",
    "entity.minecraft.villager.armorer": "§7ช่างชุดเกราะ",
    "entity.minecraft.villager.butcher": "§7คนขายเนื้อ",
    "entity.minecraft.villager.cartographer": "§7นักทำแผนที่",
    "entity.minecraft.villager.cleric": "§7นักบวช",
    "entity.minecraft.villager.farmer": "§7ชาวนา",
    "entity.minecraft.villager.fisherman": "§7ชาวประมง",
    "entity.minecraft.villager.fletcher": "§7คนขายธนู",
    "entity.minecraft.villager.leatherworker": "§7ช่างทำหนังสัตว์",
    "entity.minecraft.villager.librarian": "§7บรรณารักษ์",
    "entity.minecraft.villager.mason": "§7ช่างก่อสร้าง",
    "entity.minecraft.villager.none": "§7ชาวบ้าน",
    "entity.minecraft.villager.nitwit": "§7คนบ้า",
    "entity.minecraft.villager.shepherd": "§7คนเลี้ยงแกะ",
    "entity.minecraft.villager.toolsmith": "§7ช่างเครื่องมือ",
    "entity.minecraft.villager.weaponsmith": "§7ช่างอาวุธ",
    "entity.minecraft.villager": "§7ชาวบ้าน",
    "entity.minecraft.wandering_trader": "§7พ่อค้าเร่ร่อน",
    "entity.minecraft.horse": "§7ม้า",
    "entity.minecraft.skeleton_horse": "§7ม้าโครงกระดูก",
    "entity.minecraft.zombie_horse": "§7ม้าซอมบี้",
    "entity.minecraft.mule": "§7ล่อ",
    "entity.minecraft.donkey": "§7ลา",
    "entity.minecraft.llama": "§7ลามะ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7ใช้ถุงหนัง",
    "tutorial.bundleInsert.description": "§7คลิกขวาเพื่อเพิ่มไอเทม",
    "tutorial.move.title": "§7เคลื่อนที่ด้วย %s, %s, %s และ %s",
    "tutorial.move.description": "§7กระโดดด้วย %s",
    "tutorial.look.title": "§7มองไปรอบ ๆ",
    "tutorial.look.description": "§7ใช้เมาส์เพื่อหมุน",
    "tutorial.find_tree.title": "§7หาต้นไม้",
    "tutorial.find_tree.description": "§7ต่อยมันเพื่อเก็บไม้",
    "tutorial.punch_tree.title": "§7ทำลายต้นไม้",
    "tutorial.punch_tree.description": "§7กด %s ค้างไว้",
    "tutorial.open_inventory.title": "§7เปิดช่องเก็บของของคุณ",
    "tutorial.open_inventory.description": "§7กด %s",
    "tutorial.craft_planks.title": "§7คราฟต์ไม้กระดาน",
    "tutorial.craft_planks.description": "§7หนังสือสูตรสามารถช่วยได้",
    "tutorial.socialInteractions.title": "§7ปฏิสัมพันธ์ทางสังคม",
    "tutorial.socialInteractions.description": "§7กด %s เพื่อเปิด",
    "key.keyboard.unknown": "§7ไม่ได้ตั้ง",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7ลบ",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7ปุ่มเลข 0",
    "key.keyboard.keypad.1": "§7ปุ่มเลข 1",
    "key.keyboard.keypad.2": "§7ปุ่มเลข 2",
    "key.keyboard.keypad.3": "§7ปุ่มเลข 3",
    "key.keyboard.keypad.4": "§7ปุ่มเลข 4",
    "key.keyboard.keypad.5": "§7ปุ่มเลข 5",
    "key.keyboard.keypad.6": "§7ปุ่มเลข 6",
    "key.keyboard.keypad.7": "§7ปุ่มเลข 7",
    "key.keyboard.keypad.8": "§7ปุ่มเลข 8",
    "key.keyboard.keypad.9": "§7ปุ่มเลข 9",
    "key.keyboard.keypad.add": "§7ปุ่ม +",
    "key.keyboard.keypad.decimal": "§7ปุ่มจุดทศนิยม",
    "key.keyboard.keypad.enter": "§7ปุ่ม Enter",
    "key.keyboard.keypad.equal": "§7ปุ่ม =",
    "key.keyboard.keypad.multiply": "§7ปุ่ม *",
    "key.keyboard.keypad.divide": "§7ปุ่ม /",
    "key.keyboard.keypad.subtract": "§7ปุ่ม -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control ซ้าย",
    "key.keyboard.right.control": "§7Control ขวา",
    "key.keyboard.left.alt": "§7Alt ซ้าย",
    "key.keyboard.right.alt": "§7Alt ขวา",
    "key.keyboard.left.shift": "§7Shift ซ้าย",
    "key.keyboard.right.shift": "§7Shift ขวา",
    "key.keyboard.left.win": "§7Win ซ้าย",
    "key.keyboard.right.win": "§7Win ขวา",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7ลูกศรขึ้น",
    "key.keyboard.down": "§7ลูกศรลง",
    "key.keyboard.left": "§7ลูกศรซ้าย",
    "key.keyboard.right": "§7ลูกศรขวา",
    "key.keyboard.menu": "§7เมนู",
    "key.keyboard.print.screen": "§7Print Screen"
}