{
    "gui.showmeyourskin.armorScreen.global": "§fГлобальнi параметри",
    "gui.showmeyourskin.armorScreen.playerSelector": "§fНалаштування бронi",
    "gui.showmeyourskin.armorScreen.headSlider": "§fШолом: %d%%",
    "gui.showmeyourskin.armorScreen.chestSlider": "§fНагрудник: %d%%",
    "gui.showmeyourskin.armorScreen.legsSlider": "§fНаголінники: %d%%",
    "gui.showmeyourskin.armorScreen.feetSlider": "§fЧоботи: %d%%"
}