{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispenser",
    "container.dropper": "§7Druppelaar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Vooruitgang",
    "advancements.toast.task": "§6Bevordering gemaak!",
    "advancements.toast.challenge": "§5Uitdaging Voltooi!",
    "advancements.toast.goal": "§6Doelwit bereik!",
    "recipe.toast.title": "§5Nuwe resepte ontsluit!",
    "recipe.toast.description": "§7Kyk in jou resepte boek",
    "merchant.level.1": "§7Beginner",
    "merchant.level.2": "§7Vakleerling",
    "merchant.level.3": "§7Vakman",
    "merchant.level.4": "§7Kenner",
    "merchant.level.5": "§7Meester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Boublokke",
    "itemGroup.coloredBlocks": "§7Gekleurde blokke",
    "itemGroup.combat": "§7Geveg",
    "itemGroup.consumables": "§7Verbruiksgoedere",
    "itemGroup.crafting": "§7Handwerk",
    "itemGroup.foodAndDrink": "§7Spys & drank",
    "itemGroup.functional": "§7Funksionele blokke",
    "itemGroup.hotbar": "§7Gestoorde Nutsbalke",
    "itemGroup.ingredients": "§7Bestandele",
    "itemGroup.inventory": "§7Oorlewing Voorraad",
    "itemGroup.natural": "§7Natuurlike blokke",
    "itemGroup.op": "§7Operateur nutsdienste",
    "itemGroup.redstone": "§7Rooisteenblokke",
    "itemGroup.search": "§7Soek Items",
    "itemGroup.spawnEggs": "§7Kooi eiers",
    "itemGroup.tools": "§7Gereedskap en nutsprogramme",
    "entity.minecraft.villager.armorer": "§7Wapenuitruster",
    "entity.minecraft.villager.butcher": "§7Slagter",
    "entity.minecraft.villager.cartographer": "§7Kartograaf",
    "entity.minecraft.villager.cleric": "§7Priester",
    "entity.minecraft.villager.farmer": "§7Boer",
    "entity.minecraft.villager.fisherman": "§7Visserman",
    "entity.minecraft.villager.fletcher": "§7Pylmaker",
    "entity.minecraft.villager.leatherworker": "§7Leerwerker",
    "entity.minecraft.villager.librarian": "§7Bibliotekaris",
    "entity.minecraft.villager.mason": "§7Messelaar",
    "entity.minecraft.villager.none": "§7Dorpenaar",
    "entity.minecraft.villager.nitwit": "§7Dwaas",
    "entity.minecraft.villager.shepherd": "§7Skaapwagter",
    "entity.minecraft.villager.toolsmith": "§7Gereedskapsmid",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmid",
    "entity.minecraft.villager": "§7Villager",
    "entity.minecraft.wandering_trader": "§7Dwaalhandelaar",
    "entity.minecraft.horse": "§7Perd",
    "entity.minecraft.skeleton_horse": "§7Beenperd",
    "entity.minecraft.zombie_horse": "§7Zombie Perd",
    "entity.minecraft.mule": "§7Muil",
    "entity.minecraft.donkey": "§7Donkie",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Gebruik 'n bondel",
    "tutorial.bundleInsert.description": "§7Regs-klik om items by te voeg",
    "tutorial.move.title": "§7Beweeg met %s, %s, %s en %s",
    "tutorial.move.description": "§7Spring met %s",
    "tutorial.look.title": "§7Kyk rond",
    "tutorial.look.description": "§7Gebruik jou muis om te beweeg",
    "tutorial.find_tree.title": "§7Vind 'n boom",
    "tutorial.find_tree.description": "§7Boks dit om hout te versamel",
    "tutorial.punch_tree.title": "§7Vernietig die boom",
    "tutorial.punch_tree.description": "§7Druk in %s",
    "tutorial.open_inventory.title": "§7Maak jou voorraad oop",
    "tutorial.open_inventory.description": "§7Druk %s",
    "tutorial.craft_planks.title": "§7Skep houtplanke",
    "tutorial.craft_planks.description": "§7Die resepboek kan help",
    "tutorial.socialInteractions.title": "§7Sosiale interaksies",
    "tutorial.socialInteractions.description": "§7Druk%s om oop te maak",
    "key.keyboard.unknown": "§7Nie gebind nie",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Terugspasie",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Vee uit",
    "key.keyboard.end": "§7Einde",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Ontsnap",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Huis",
    "key.keyboard.insert": "§7Voeg",
    "key.keyboard.keypad.0": "§7Sleutelbordjie 0",
    "key.keyboard.keypad.1": "§7Sleutelbordjie 1",
    "key.keyboard.keypad.2": "§7Sleutelbordjie 2",
    "key.keyboard.keypad.3": "§7Sleutelbordjie 3",
    "key.keyboard.keypad.4": "§7Sleutelbordjie 4",
    "key.keyboard.keypad.5": "§7Sleutelbordjie 5",
    "key.keyboard.keypad.6": "§7Sleutelbordjie 6",
    "key.keyboard.keypad.7": "§7Sleutelbordjie 7",
    "key.keyboard.keypad.8": "§7Sleutelbordjie 8",
    "key.keyboard.keypad.9": "§7Sleutelbordjie 9",
    "key.keyboard.keypad.add": "§7Sleutelbordjie +",
    "key.keyboard.keypad.decimal": "§7Sleutelbordjie desimale",
    "key.keyboard.keypad.enter": "§7Sleutelbordjie Betree",
    "key.keyboard.keypad.equal": "§7Sleutelbordjie =",
    "key.keyboard.keypad.multiply": "§7Sleutelbordjie *",
    "key.keyboard.keypad.divide": "§7Sleutelbordjie /",
    "key.keyboard.keypad.subtract": "§7Sleutelbordjie -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Nommer Slot",
    "key.keyboard.caps.lock": "§7Hoofletterslot",
    "key.keyboard.scroll.lock": "§7Rolslot",
    "key.keyboard.page.down": "§7Blaai af",
    "key.keyboard.page.up": "§7Blaai op",
    "key.keyboard.pause": "§7Laat wag",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Linker beheer",
    "key.keyboard.right.control": "§7Reg beheer",
    "key.keyboard.left.alt": "§7Linker Alt",
    "key.keyboard.right.alt": "§7Regte Alt",
    "key.keyboard.left.shift": "§7Linker Shift",
    "key.keyboard.right.shift": "§7Regte Shift",
    "key.keyboard.left.win": "§7Linker Super Sleutel",
    "key.keyboard.right.win": "§7Reg Super Sleutel",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Ruimte",
    "key.keyboard.tab": "§7Duimgids",
    "key.keyboard.up": "§7Op Pyl",
    "key.keyboard.down": "§7Af Pyl",
    "key.keyboard.left": "§7Linker Pyl",
    "key.keyboard.right": "§7Regter Pyl",
    "key.keyboard.menu": "§7Spyskaart",
    "key.keyboard.print.screen": "§7Druk Skerm"
}