{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Раздавальнік",
    "container.dropper": "§7Выкідальнік",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Дасягненні",
    "advancements.toast.task": "§6Новае дасягненне!",
    "advancements.toast.challenge": "§5Выпрабаванне скончана!",
    "advancements.toast.goal": "§6Мэта дасягнутая!",
    "recipe.toast.title": "§5Новыя рэцэпты!",
    "recipe.toast.description": "§7Праверце кнігу рэцэптаў",
    "merchant.level.1": "§7Пачатковец",
    "merchant.level.2": "§7Вучань",
    "merchant.level.3": "§7Чаляднік",
    "merchant.level.4": "§7Знаўца",
    "merchant.level.5": "§7Майстар",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Будаўнічыя блокі",
    "itemGroup.coloredBlocks": "§7Каляровыя блокі",
    "itemGroup.combat": "§7Баявы рыштунак",
    "itemGroup.consumables": "§7Спажыванне",
    "itemGroup.crafting": "§7Матэрыялы",
    "itemGroup.foodAndDrink": "§7Ежа і напоі",
    "itemGroup.functional": "§7Функцыянальныя блокі",
    "itemGroup.hotbar": "§7Захаваныя панэлі хуткага доступу",
    "itemGroup.ingredients": "§7Інгрэдыенты",
    "itemGroup.inventory": "§7Рыштунак выжывання",
    "itemGroup.natural": "§7Прыродныя блокі",
    "itemGroup.op": "§7Прылады аператара",
    "itemGroup.redstone": "§7Рэдстоўнавыя механізмы",
    "itemGroup.search": "§7Пошук",
    "itemGroup.spawnEggs": "§7Яйкі прызыву",
    "itemGroup.tools": "§7Прылады і сродкі",
    "entity.minecraft.villager.armorer": "§7Броннік",
    "entity.minecraft.villager.butcher": "§7Мяснік",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Святар",
    "entity.minecraft.villager.farmer": "§7Фермер",
    "entity.minecraft.villager.fisherman": "§7Рыбак",
    "entity.minecraft.villager.fletcher": "§7Майстар па луках",
    "entity.minecraft.villager.leatherworker": "§7Гарбар",
    "entity.minecraft.villager.librarian": "§7Бібліятэкар",
    "entity.minecraft.villager.mason": "§7Муляр",
    "entity.minecraft.villager.none": "§7Селянін",
    "entity.minecraft.villager.nitwit": "§7Дурыла",
    "entity.minecraft.villager.shepherd": "§7Аўчар",
    "entity.minecraft.villager.toolsmith": "§7Каваль інструментаў",
    "entity.minecraft.villager.weaponsmith": "§7Каваль зброі",
    "entity.minecraft.villager": "§7Селянін",
    "entity.minecraft.wandering_trader": "§7Вандроўны гандляр",
    "entity.minecraft.horse": "§7Конь",
    "entity.minecraft.skeleton_horse": "§7Конь-шкілет",
    "entity.minecraft.zombie_horse": "§7Конь-мярцвяк",
    "entity.minecraft.mule": "§7Мул",
    "entity.minecraft.donkey": "§7Асёл",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Выкарыстайце мех",
    "tutorial.bundleInsert.description": "§7Дадаць прадмет — правы пстрычок",
    "tutorial.move.title": "§7Каб рухацца, карыстайцеся %s%s%s%s",
    "tutorial.move.description": "§7Каб падскокнуць, націсніце %s",
    "tutorial.look.title": "§7Агледзьцеся",
    "tutorial.look.description": "§7Каб агледзецца, карыстайцеся мышшу",
    "tutorial.find_tree.title": "§7Знайдзіце дрэва",
    "tutorial.find_tree.description": "§7Біце па яму, каб атрымаць драўніну",
    "tutorial.punch_tree.title": "§7Ссячыце дрэва",
    "tutorial.punch_tree.description": "§7Утрымлівайце %s",
    "tutorial.open_inventory.title": "§7Зазірніце ў рыштунак",
    "tutorial.open_inventory.description": "§7Націсніце %s",
    "tutorial.craft_planks.title": "§7Нарабіце дошак",
    "tutorial.craft_planks.description": "§7Кніга рэцэптаў можа дапамагчы",
    "tutorial.socialInteractions.title": "§7Сацыяльныя ўзаемадзеянні",
    "tutorial.socialInteractions.description": "§7Націсніце %s, каб адкрыць",
    "key.keyboard.unknown": "§7Не прызначана",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Выдаліць",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num .",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl злева",
    "key.keyboard.right.control": "§7Ctrl справа",
    "key.keyboard.left.alt": "§7Левы Alt",
    "key.keyboard.right.alt": "§7Правы Alt",
    "key.keyboard.left.shift": "§7Левы Shift",
    "key.keyboard.right.shift": "§7Правы Shift",
    "key.keyboard.left.win": "§7Левы Win",
    "key.keyboard.right.win": "§7Правы Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Прабел",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрэлка ўверх",
    "key.keyboard.down": "§7Стрэлка ўніз",
    "key.keyboard.left": "§7Стрэлка ўлева",
    "key.keyboard.right": "§7Стрэлка ўправа",
    "key.keyboard.menu": "§7Меню",
    "key.keyboard.print.screen": "§7Print Screen"
}