{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispenser",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Vooruitgangen",
    "advancements.toast.task": "§6Veuroitgang gebuukt!",
    "advancements.toast.challenge": "§5Oitdaoging voltooid!",
    "advancements.toast.goal": "§6Doel berèèkt!",
    "recipe.toast.title": "§5Nowe recepten vreejgespeuld!",
    "recipe.toast.description": "§7Bekèèk oew receptenbuuk",
    "merchant.level.1": "§7Begienner",
    "merchant.level.2": "§7Lierling",
    "merchant.level.3": "§7Dagloner",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Mester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baawblokken",
    "itemGroup.coloredBlocks": "§7Gekleurde blokken",
    "itemGroup.combat": "§7Gevecht",
    "itemGroup.consumables": "§7Eetbaar",
    "itemGroup.crafting": "§7Vervaardiging",
    "itemGroup.foodAndDrink": "§7Voedsel en dranken",
    "itemGroup.functional": "§7Functionele blokken",
    "itemGroup.hotbar": "§7Opgeslaoge weirekballeke",
    "itemGroup.ingredients": "§7Ingrediënten",
    "itemGroup.inventory": "§7Inventaris",
    "itemGroup.natural": "§7Natuurlijke blokken",
    "itemGroup.op": "§7Beheerdersvoorwerpen",
    "itemGroup.redstone": "§7Redstoneblokken",
    "itemGroup.search": "§7Zuuke",
    "itemGroup.spawnEggs": "§7Spawneieren",
    "itemGroup.tools": "§7Gereedschap en gebruiksvoorwerpen",
    "entity.minecraft.villager.armorer": "§7Harnassmid",
    "entity.minecraft.villager.butcher": "§7Slager",
    "entity.minecraft.villager.cartographer": "§7Kartograof",
    "entity.minecraft.villager.cleric": "§7Geestelèke",
    "entity.minecraft.villager.farmer": "§7Boer",
    "entity.minecraft.villager.fisherman": "§7Visser",
    "entity.minecraft.villager.fletcher": "§7Pèèlemoaker",
    "entity.minecraft.villager.leatherworker": "§7Lierlaojer",
    "entity.minecraft.villager.librarian": "§7Bibliothecaris",
    "entity.minecraft.villager.mason": "§7Metselaor",
    "entity.minecraft.villager.none": "§7Turpeling",
    "entity.minecraft.villager.nitwit": "§7Onbenul",
    "entity.minecraft.villager.shepherd": "§7Herder",
    "entity.minecraft.villager.toolsmith": "§7Getuigssmed",
    "entity.minecraft.villager.weaponsmith": "§7Waopesmed",
    "entity.minecraft.villager": "§7Dorpeling",
    "entity.minecraft.wandering_trader": "§7Rondrèèzende handelaor",
    "entity.minecraft.horse": "§7Perd",
    "entity.minecraft.skeleton_horse": "§7Skeletperd",
    "entity.minecraft.zombie_horse": "§7Zombieperd",
    "entity.minecraft.mule": "§7Muuleezel",
    "entity.minecraft.donkey": "§7Eezel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Gebrúuk un bussel",
    "tutorial.bundleInsert.description": "§7Rechterklèp um veurwerpe toe te vúúge",
    "tutorial.move.title": "§7Loop met %s, %s, %s en %s",
    "tutorial.move.description": "§7Spring met %s",
    "tutorial.look.title": "§7Kijk rond",
    "tutorial.look.description": "§7Gebruik je muis om te draaien",
    "tutorial.find_tree.title": "§7Vijnd un boam",
    "tutorial.find_tree.description": "§7Slaai ut um hout te verzoamele",
    "tutorial.punch_tree.title": "§7Vernietig de boom",
    "tutorial.punch_tree.description": "§7Houd %s ingedrukt",
    "tutorial.open_inventory.title": "§7Aopen oew inventaris",
    "tutorial.open_inventory.description": "§7Druk op %s",
    "tutorial.craft_planks.title": "§7Moak houtere plaank",
    "tutorial.craft_planks.description": "§7Ut receptenbuuk kan hulp biéje",
    "tutorial.socialInteractions.title": "§7Sociale interacties",
    "tutorial.socialInteractions.description": "§7Druk op %s um 't schirm te ôpenen",
    "key.keyboard.unknown": "§7Nie ingesteld",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Del",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad decimaol",
    "key.keyboard.keypad.enter": "§7Keypad enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num lock",
    "key.keyboard.caps.lock": "§7Caps lock",
    "key.keyboard.scroll.lock": "§7Scroll lock",
    "key.keyboard.page.down": "§7Page down",
    "key.keyboard.page.up": "§7Page up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lingercontrol",
    "key.keyboard.right.control": "§7Rechtercontrol",
    "key.keyboard.left.alt": "§7Lingeralt",
    "key.keyboard.right.alt": "§7Rechteralt",
    "key.keyboard.left.shift": "§7Lingershift",
    "key.keyboard.right.shift": "§7Rechtershift",
    "key.keyboard.left.win": "§7Lingerstart",
    "key.keyboard.right.win": "§7Rechterstart",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spatieballek",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pijl umhoèg",
    "key.keyboard.down": "§7Pijl umlaog",
    "key.keyboard.left": "§7Lingerpijl",
    "key.keyboard.right": "§7Rechterpijl",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print screen"
}