{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7ɹǝsuǝdsᴉᗡ",
    "container.dropper": "§7ɹǝddoɹᗡ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7sʇuǝɯǝɔuɐʌpⱯ",
    "advancements.toast.task": "§6¡ǝpɐW ʇuǝɯǝɔuɐʌpⱯ",
    "advancements.toast.challenge": "§5¡ǝʇǝꞁdɯoƆ ǝᵷuǝꞁꞁɐɥƆ",
    "advancements.toast.goal": "§6¡pǝɥɔɐǝᴚ ꞁɐo⅁",
    "recipe.toast.title": "§5¡pǝʞɔoꞁu∩ sǝdᴉɔǝᴚ ʍǝN",
    "recipe.toast.description": "§7ʞooᗺ ǝdᴉɔǝᴚ ɹnoʎ ʞɔǝɥƆ",
    "merchant.level.1": "§7ǝɔᴉʌoN",
    "merchant.level.2": "§7ǝɔᴉʇuǝɹddⱯ",
    "merchant.level.3": "§7uɐɯʎǝuɹnoՐ",
    "merchant.level.4": "§7ʇɹǝdxƎ",
    "merchant.level.5": "§7ɹǝʇsɐW",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7sʞɔoꞁᗺ ᵷuᴉpꞁᴉnᗺ",
    "itemGroup.coloredBlocks": "§7sʞɔoꞁᗺ pǝɹnoꞁoƆ",
    "itemGroup.combat": "§7ʇɐqɯoƆ",
    "itemGroup.consumables": "§7sǝꞁqɐɯnsuoƆ",
    "itemGroup.crafting": "§7ᵷuᴉʇɟɐɹƆ",
    "itemGroup.foodAndDrink": "§7sʞuᴉɹᗡ ⅋ pooℲ",
    "itemGroup.functional": "§7sʞɔoꞁᗺ ꞁɐuoᴉʇɔunℲ",
    "itemGroup.hotbar": "§7sɹɐqʇoH pǝʌɐS",
    "itemGroup.ingredients": "§7sʇuǝᴉpǝɹᵷuI",
    "itemGroup.inventory": "§7ʎɹoʇuǝʌuI",
    "itemGroup.natural": "§7sʞɔoꞁᗺ ꞁɐɹnʇɐN",
    "itemGroup.op": "§7sǝᴉʇᴉꞁᴉʇ∩ ɹoʇɐɹǝdO",
    "itemGroup.redstone": "§7sʞɔoꞁᗺ ǝuoʇspǝᴚ",
    "itemGroup.search": "§7ɥɔɹɐǝS",
    "itemGroup.spawnEggs": "§7sᵷᵷƎ uʍɐdS",
    "itemGroup.tools": "§7sǝᴉʇᴉꞁᴉʇ∩ ⅋ sꞁoo⟘",
    "entity.minecraft.villager.armorer": "§7ɹǝɹnoɯɹⱯ",
    "entity.minecraft.villager.butcher": "§7ɹǝɥɔʇnᗺ",
    "entity.minecraft.villager.cartographer": "§7ɹǝɥdɐɹᵷoʇɹɐƆ",
    "entity.minecraft.villager.cleric": "§7ɔᴉɹǝꞁƆ",
    "entity.minecraft.villager.farmer": "§7ɹǝɯɹɐℲ",
    "entity.minecraft.villager.fisherman": "§7uɐɯɹǝɥsᴉℲ",
    "entity.minecraft.villager.fletcher": "§7ɹǝɥɔʇǝꞁℲ",
    "entity.minecraft.villager.leatherworker": "§7ɹǝʞɹoʍɹǝɥʇɐǝꞀ",
    "entity.minecraft.villager.librarian": "§7uɐᴉɹɐɹqᴉꞀ",
    "entity.minecraft.villager.mason": "§7uosɐW",
    "entity.minecraft.villager.none": "§7ɹǝᵷɐꞁꞁᴉɅ",
    "entity.minecraft.villager.nitwit": "§7ʇᴉʍʇᴉN",
    "entity.minecraft.villager.shepherd": "§7pɹǝɥdǝɥS",
    "entity.minecraft.villager.toolsmith": "§7ɥʇᴉɯsꞁoo⟘",
    "entity.minecraft.villager.weaponsmith": "§7ɥʇᴉɯsuodɐǝM",
    "entity.minecraft.villager": "§7ɹǝᵷɐꞁꞁᴉɅ",
    "entity.minecraft.wandering_trader": "§7ɹǝpɐɹ⟘ ᵷuᴉɹǝpuɐM",
    "entity.minecraft.horse": "§7ǝsɹoH",
    "entity.minecraft.skeleton_horse": "§7ǝsɹoH uoʇǝꞁǝʞS",
    "entity.minecraft.zombie_horse": "§7ǝsɹoH ǝᴉqɯoZ",
    "entity.minecraft.mule": "§7ǝꞁnW",
    "entity.minecraft.donkey": "§7ʎǝʞuoᗡ",
    "entity.minecraft.llama": "§7ɐɯɐꞁꞀ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7ǝꞁpunᗺ ɐ ǝs∩",
    "tutorial.bundleInsert.description": "§7sɯǝʇᴉ ppɐ oʇ ʞɔᴉꞁƆ ʇɥᵷᴉᴚ",
    "tutorial.move.title": "§7%4$s puɐ '%3$s '%2$s '%1$s ɥʇᴉʍ ǝʌoW",
    "tutorial.move.description": "§7%s ɥʇᴉʍ dɯnՐ",
    "tutorial.look.title": "§7punoɹɐ ʞooꞀ",
    "tutorial.look.description": "§7uɹnʇ oʇ ǝsnoɯ ɹnoʎ ǝs∩",
    "tutorial.find_tree.title": "§7ǝǝɹʇ ɐ puᴉℲ",
    "tutorial.find_tree.description": "§7pooʍ ʇɔǝꞁꞁoɔ oʇ ʇᴉ ɥɔunԀ",
    "tutorial.punch_tree.title": "§7ǝǝɹʇ ǝɥʇ ʎoɹʇsǝᗡ",
    "tutorial.punch_tree.description": "§7%s uʍop pꞁoH",
    "tutorial.open_inventory.title": "§7ʎɹoʇuǝʌuᴉ ɹnoʎ uǝdO",
    "tutorial.open_inventory.description": "§7%s ssǝɹԀ",
    "tutorial.craft_planks.title": "§7sʞuɐꞁd uǝpooʍ ʇɟɐɹƆ",
    "tutorial.craft_planks.description": "§7dꞁǝɥ uɐɔ ʞooᗺ ǝdᴉɔǝᴚ ǝɥ⟘",
    "tutorial.socialInteractions.title": "§7suoᴉʇɔɐɹǝʇuI ꞁɐᴉɔoS",
    "tutorial.socialInteractions.description": "§7uǝdo oʇ %s ssǝɹԀ",
    "key.keyboard.unknown": "§7punoq ʇoN",
    "key.keyboard.apostrophe": "§7,",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7ǝɔɐdsʞɔɐᗺ",
    "key.keyboard.comma": "§7'",
    "key.keyboard.delete": "§7ǝʇǝꞁǝᗡ",
    "key.keyboard.end": "§7puƎ",
    "key.keyboard.enter": "§7ɹǝʇuƎ",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7ǝdɐɔsƎ",
    "key.keyboard.f1": "§7⥝Ⅎ",
    "key.keyboard.f2": "§7ᘔℲ",
    "key.keyboard.f3": "§7ƐℲ",
    "key.keyboard.f4": "§7߈Ⅎ",
    "key.keyboard.f5": "§7ϛℲ",
    "key.keyboard.f6": "§79Ⅎ",
    "key.keyboard.f7": "§7ㄥℲ",
    "key.keyboard.f8": "§78Ⅎ",
    "key.keyboard.f9": "§76Ⅎ",
    "key.keyboard.f10": "§70⥝Ⅎ",
    "key.keyboard.f11": "§7⥝⥝Ⅎ",
    "key.keyboard.f12": "§7ᘔ⥝Ⅎ",
    "key.keyboard.f13": "§7Ɛ⥝Ⅎ",
    "key.keyboard.f14": "§7߈⥝Ⅎ",
    "key.keyboard.f15": "§7ϛ⥝Ⅎ",
    "key.keyboard.f16": "§79⥝Ⅎ",
    "key.keyboard.f17": "§7ㄥ⥝Ⅎ",
    "key.keyboard.f18": "§78⥝Ⅎ",
    "key.keyboard.f19": "§76⥝Ⅎ",
    "key.keyboard.f20": "§70ᘔℲ",
    "key.keyboard.f21": "§7⥝ᘔℲ",
    "key.keyboard.f22": "§7ᘔᘔℲ",
    "key.keyboard.f23": "§7ƐᘔℲ",
    "key.keyboard.f24": "§7߈ᘔℲ",
    "key.keyboard.f25": "§7ϛᘔℲ",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7ǝɯoH",
    "key.keyboard.insert": "§7ʇɹǝsuI",
    "key.keyboard.keypad.0": "§70 pɐdʎǝꞰ",
    "key.keyboard.keypad.1": "§7⥝ pɐdʎǝꞰ",
    "key.keyboard.keypad.2": "§7ᘔ pɐdʎǝꞰ",
    "key.keyboard.keypad.3": "§7Ɛ pɐdʎǝꞰ",
    "key.keyboard.keypad.4": "§7߈ pɐdʎǝꞰ",
    "key.keyboard.keypad.5": "§7ϛ pɐdʎǝꞰ",
    "key.keyboard.keypad.6": "§79 pɐdʎǝꞰ",
    "key.keyboard.keypad.7": "§7ㄥ pɐdʎǝꞰ",
    "key.keyboard.keypad.8": "§78 pɐdʎǝꞰ",
    "key.keyboard.keypad.9": "§76 pɐdʎǝꞰ",
    "key.keyboard.keypad.add": "§7+ pɐdʎǝꞰ",
    "key.keyboard.keypad.decimal": "§7ꞁɐɯᴉɔǝᗡ pɐdʎǝꞰ",
    "key.keyboard.keypad.enter": "§7ɹǝʇuƎ pɐdʎǝꞰ",
    "key.keyboard.keypad.equal": "§7= pɐdʎǝꞰ",
    "key.keyboard.keypad.multiply": "§7* pɐdʎǝꞰ",
    "key.keyboard.keypad.divide": "§7/ pɐdʎǝꞰ",
    "key.keyboard.keypad.subtract": "§7- pɐdʎǝꞰ",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7ʞɔoꞀ ɯnN",
    "key.keyboard.caps.lock": "§7ʞɔoꞀ sdɐƆ",
    "key.keyboard.scroll.lock": "§7ʞɔoꞀ ꞁꞁoɹɔS",
    "key.keyboard.page.down": "§7uʍoᗡ ǝᵷɐԀ",
    "key.keyboard.page.up": "§7d∩ ǝᵷɐԀ",
    "key.keyboard.pause": "§7ǝsnɐԀ",
    "key.keyboard.period": "§7˙",
    "key.keyboard.left.control": "§7ꞁoɹʇuoƆ ʇɟǝꞀ",
    "key.keyboard.right.control": "§7ꞁoɹʇuoƆ ʇɥᵷᴉᴚ",
    "key.keyboard.left.alt": "§7ʇꞁⱯ ʇɟǝꞀ",
    "key.keyboard.right.alt": "§7ʇꞁⱯ ʇɥᵷᴉᴚ",
    "key.keyboard.left.shift": "§7ʇɟᴉɥS ʇɟǝꞀ",
    "key.keyboard.right.shift": "§7ʇɟᴉɥS ʇɥᵷᴉᴚ",
    "key.keyboard.left.win": "§7uᴉM ʇɟǝꞀ",
    "key.keyboard.right.win": "§7uᴉM ʇɥᵷᴉᴚ",
    "key.keyboard.semicolon": "§7⸵",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7ǝɔɐdS",
    "key.keyboard.tab": "§7qɐ⟘",
    "key.keyboard.up": "§7ʍoɹɹⱯ d∩",
    "key.keyboard.down": "§7ʍoɹɹⱯ uʍoᗡ",
    "key.keyboard.left": "§7ʍoɹɹⱯ ʇɟǝꞀ",
    "key.keyboard.right": "§7ʍoɹɹⱯ ʇɥᵷᴉᴚ",
    "key.keyboard.menu": "§7nuǝW",
    "key.keyboard.print.screen": "§7uǝǝɹɔS ʇuᴉɹԀ"
}