{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Adagoló",
    "container.dropper": "§7Kidobó",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Előrelépések",
    "advancements.toast.task": "§6Előrelépés teljesítve!",
    "advancements.toast.challenge": "§5Kihívás teljesítve!",
    "advancements.toast.goal": "§6Cél teljesítve!",
    "recipe.toast.title": "§5Új receptek érhetők el!",
    "recipe.toast.description": "§7Nézd meg a receptkönyved",
    "merchant.level.1": "§7Újonc",
    "merchant.level.2": "§7Inas",
    "merchant.level.3": "§7Segéd",
    "merchant.level.4": "§7Iparos",
    "merchant.level.5": "§7Mester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Építőelemek",
    "itemGroup.coloredBlocks": "§7Színezett blokkok",
    "itemGroup.combat": "§7Harc",
    "itemGroup.consumables": "§7Ételek és italok",
    "itemGroup.crafting": "§7Barkácsolás",
    "itemGroup.foodAndDrink": "§7Ételek és italok",
    "itemGroup.functional": "§7Használati blokkok",
    "itemGroup.hotbar": "§7Elmentett gyorstárak",
    "itemGroup.ingredients": "§7Összetevők",
    "itemGroup.inventory": "§7Túlélő felszerelés",
    "itemGroup.natural": "§7Természetes blokkok",
    "itemGroup.op": "§7Operátori eszközök",
    "itemGroup.redstone": "§7Redstone-blokkok",
    "itemGroup.search": "§7Keresés",
    "itemGroup.spawnEggs": "§7Idézőtojások",
    "itemGroup.tools": "§7Eszközök",
    "entity.minecraft.villager.armorer": "§7Páncélkovács",
    "entity.minecraft.villager.butcher": "§7Hentes",
    "entity.minecraft.villager.cartographer": "§7Térképész",
    "entity.minecraft.villager.cleric": "§7Pap",
    "entity.minecraft.villager.farmer": "§7Földműves",
    "entity.minecraft.villager.fisherman": "§7Halász",
    "entity.minecraft.villager.fletcher": "§7Nyílkészítő",
    "entity.minecraft.villager.leatherworker": "§7Tímár",
    "entity.minecraft.villager.librarian": "§7Könyvtáros",
    "entity.minecraft.villager.mason": "§7Kőműves",
    "entity.minecraft.villager.none": "§7Falusi",
    "entity.minecraft.villager.nitwit": "§7Lágyagyú",
    "entity.minecraft.villager.shepherd": "§7Pásztor",
    "entity.minecraft.villager.toolsmith": "§7Eszközkovács",
    "entity.minecraft.villager.weaponsmith": "§7Fegyverkovács",
    "entity.minecraft.villager": "§7Falusi",
    "entity.minecraft.wandering_trader": "§7Vándorkereskedő",
    "entity.minecraft.horse": "§7Ló",
    "entity.minecraft.skeleton_horse": "§7Csontvázló",
    "entity.minecraft.zombie_horse": "§7Zombiló",
    "entity.minecraft.mule": "§7Öszvér",
    "entity.minecraft.donkey": "§7Szamár",
    "entity.minecraft.llama": "§7Láma",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Használj egy batyut",
    "tutorial.bundleInsert.description": "§7Jobb egérgomb a tárgyak hozzáadásához",
    "tutorial.move.title": "§7%s, %s, %s és %s: mozgás",
    "tutorial.move.description": "§7%s: ugrás",
    "tutorial.look.title": "§7Nézz körbe",
    "tutorial.look.description": "§7Használd az egeret",
    "tutorial.find_tree.title": "§7Keress egy fát",
    "tutorial.find_tree.description": "§7Üsd meg, hogy fát gyűjts",
    "tutorial.punch_tree.title": "§7Üsd ki a fát",
    "tutorial.punch_tree.description": "§7a(z) %s nyomva tartásával",
    "tutorial.open_inventory.title": "§7Nyisd meg az eszköztárad",
    "tutorial.open_inventory.description": "§7a(z) %s gombbal",
    "tutorial.craft_planks.title": "§7Barkácsolj deszkákat",
    "tutorial.craft_planks.description": "§7A receptkönyv segíthet",
    "tutorial.socialInteractions.title": "§7Közösségi interakciók",
    "tutorial.socialInteractions.description": "§7%s a megnyitáshoz",
    "key.keyboard.unknown": "§7Nincs társítva",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Törlés",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Számbill. 0",
    "key.keyboard.keypad.1": "§7Számbill. 1",
    "key.keyboard.keypad.2": "§7Számbill. 2",
    "key.keyboard.keypad.3": "§7Számbill. 3",
    "key.keyboard.keypad.4": "§7Számbill. 4",
    "key.keyboard.keypad.5": "§7Számbill. 5",
    "key.keyboard.keypad.6": "§7Számbill. 6",
    "key.keyboard.keypad.7": "§7Számbill. 7",
    "key.keyboard.keypad.8": "§7Számbill. 8",
    "key.keyboard.keypad.9": "§7Számbill. 9",
    "key.keyboard.keypad.add": "§7Számbill. +",
    "key.keyboard.keypad.decimal": "§7Tizedesvessző",
    "key.keyboard.keypad.enter": "§7Számbill. Enter",
    "key.keyboard.keypad.equal": "§7Számbill. =",
    "key.keyboard.keypad.multiply": "§7Számbill. *",
    "key.keyboard.keypad.divide": "§7Számbill. /",
    "key.keyboard.keypad.subtract": "§7Számbill. -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Bal Ctrl",
    "key.keyboard.right.control": "§7Jobb Ctrl",
    "key.keyboard.left.alt": "§7Bal Alt",
    "key.keyboard.right.alt": "§7Jobb Alt",
    "key.keyboard.left.shift": "§7Bal Shift",
    "key.keyboard.right.shift": "§7Jobb Shift",
    "key.keyboard.left.win": "§7Bal Win",
    "key.keyboard.right.win": "§7Jobb Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Szóköz",
    "key.keyboard.tab": "§7Tabulátor",
    "key.keyboard.up": "§7Fel",
    "key.keyboard.down": "§7Le",
    "key.keyboard.left": "§7Balra",
    "key.keyboard.right": "§7Jobbra",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Print Screen"
}