{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dizpnzur",
    "container.dropper": "§7DRUPPER",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Advnzmnts",
    "advancements.toast.task": "§6Atfancemend maed!",
    "advancements.toast.challenge": "§5Chalendz Kumpleet!",
    "advancements.toast.goal": "§6Gool Reetst!",
    "recipe.toast.title": "§5Nu Resipees Unlokt!",
    "recipe.toast.description": "§7Chek ur resip beek",
    "merchant.level.1": "§7Noviec",
    "merchant.level.2": "§7Aprentis",
    "merchant.level.3": "§7Jurneyman",
    "merchant.level.4": "§7Ekspurt",
    "merchant.level.5": "§7MasTr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Build Blukz",
    "itemGroup.coloredBlocks": "§7KOLORFUL BLUKZ",
    "itemGroup.combat": "§7Combawt",
    "itemGroup.consumables": "§7Kat foodz",
    "itemGroup.crafting": "§7Makezing",
    "itemGroup.foodAndDrink": "§7Kat Foodz",
    "itemGroup.functional": "§7bloccz u cna interacc lo",
    "itemGroup.hotbar": "§7Savd warmbras",
    "itemGroup.ingredients": "§7Kat Itumz",
    "itemGroup.inventory": "§7Sirvivl Stuff",
    "itemGroup.natural": "§7earth land bluks",
    "itemGroup.op": "§7Hax 4 Me",
    "itemGroup.redstone": "§7Redstone bluccz",
    "itemGroup.search": "§7Saerhc Itmz",
    "itemGroup.spawnEggs": "§7Spahn Npcz",
    "itemGroup.tools": "§7toolz & ulitelites",
    "entity.minecraft.villager.armorer": "§7Armurur",
    "entity.minecraft.villager.butcher": "§7Butchur",
    "entity.minecraft.villager.cartographer": "§7Mapmakr",
    "entity.minecraft.villager.cleric": "§7Cleyric",
    "entity.minecraft.villager.farmer": "§7Farmr",
    "entity.minecraft.villager.fisherman": "§7Fishr",
    "entity.minecraft.villager.fletcher": "§7Fletchur",
    "entity.minecraft.villager.leatherworker": "§7Lethurwurkur",
    "entity.minecraft.villager.librarian": "§7Nerdz",
    "entity.minecraft.villager.mason": "§7Masun",
    "entity.minecraft.villager.none": "§7Vilaagur",
    "entity.minecraft.villager.nitwit": "§7shtOOpid man",
    "entity.minecraft.villager.shepherd": "§7Shehprd",
    "entity.minecraft.villager.toolsmith": "§7Toolsmif",
    "entity.minecraft.villager.weaponsmith": "§7Weponsmif",
    "entity.minecraft.villager": "§7Vilaagur",
    "entity.minecraft.wandering_trader": "§7Wubterng Truder",
    "entity.minecraft.horse": "§7PONY",
    "entity.minecraft.skeleton_horse": "§7Spooke scury Skeletun Hoers",
    "entity.minecraft.zombie_horse": "§7Zombee hoers",
    "entity.minecraft.mule": "§7Donkehpony",
    "entity.minecraft.donkey": "§7Donkeh",
    "entity.minecraft.llama": "§7camel sheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Use cat powch",
    "tutorial.bundleInsert.description": "§7Rite clck t0 add itamz",
    "tutorial.move.title": "§7Expl0r wid %s, %s, %s, & %s",
    "tutorial.move.description": "§7Jump wit %s",
    "tutorial.look.title": "§7See da wor1d",
    "tutorial.look.description": "§7Uss ur rat 2 see da w0rld",
    "tutorial.find_tree.title": "§7Find 1 scratchr",
    "tutorial.find_tree.description": "§7Beet it up 2 collecz w00d",
    "tutorial.punch_tree.title": "§7Demolish ur scratcher lul",
    "tutorial.punch_tree.description": "§7Prez %s @ lengthz",
    "tutorial.open_inventory.title": "§7Opn ur stuffz containr",
    "tutorial.open_inventory.description": "§7Prez %s",
    "tutorial.craft_planks.title": "§7Mak wuddn plankz",
    "tutorial.craft_planks.description": "§7The recipe buk thingy can halp",
    "tutorial.socialInteractions.title": "§7soapciul inturractz",
    "tutorial.socialInteractions.description": "§7Pres %s 2 opun",
    "key.keyboard.unknown": "§7nO key hEre",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7oops no",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7DELET DIS",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Entr",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7escap",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Kittybox",
    "key.keyboard.insert": "§7Insurrt",
    "key.keyboard.keypad.0": "§7Numbur 0",
    "key.keyboard.keypad.1": "§7Numbur 1",
    "key.keyboard.keypad.2": "§7Numbur 2",
    "key.keyboard.keypad.3": "§7Numbur 3",
    "key.keyboard.keypad.4": "§7Numbur 4",
    "key.keyboard.keypad.5": "§7Numbur 5",
    "key.keyboard.keypad.6": "§7Numbur 6",
    "key.keyboard.keypad.7": "§7Numbur 7",
    "key.keyboard.keypad.8": "§7Numbur 8",
    "key.keyboard.keypad.9": "§7Numbur 9",
    "key.keyboard.keypad.add": "§7Numbur +",
    "key.keyboard.keypad.decimal": "§7Numbur '.'",
    "key.keyboard.keypad.enter": "§7Keypad Dun",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Numbz Lockz",
    "key.keyboard.caps.lock": "§7CAPZ",
    "key.keyboard.scroll.lock": "§7Scrolls Lockz",
    "key.keyboard.page.down": "§7Pagez Deown",
    "key.keyboard.page.up": "§7Pagez Up",
    "key.keyboard.pause": "§7Pawz",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lefty Control",
    "key.keyboard.right.control": "§7Righty Control",
    "key.keyboard.left.alt": "§7Lefty Alt",
    "key.keyboard.right.alt": "§7Righty Alt",
    "key.keyboard.left.shift": "§7Lefty Shiftz",
    "key.keyboard.right.shift": "§7Righty Shiftz",
    "key.keyboard.left.win": "§7Lefty Win",
    "key.keyboard.right.win": "§7Righty Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spacez",
    "key.keyboard.tab": "§7Tabz",
    "key.keyboard.up": "§7Up Arrowz",
    "key.keyboard.down": "§7Deown Arrowz",
    "key.keyboard.left": "§7Lefty Arrowz",
    "key.keyboard.right": "§7Righty Arrowz",
    "key.keyboard.menu": "§7Meneow",
    "key.keyboard.print.screen": "§7Prnt Screenz"
}