{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Өләшүче",
    "container.dropper": "§7Ташлаткыч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Казанышлар",
    "advancements.toast.task": "§6Яңа казаныш!",
    "advancements.toast.challenge": "§5Сынау тәмам!",
    "advancements.toast.goal": "§6Максат казанылды!",
    "recipe.toast.title": "§5Яңа рецептлар ачылды!",
    "recipe.toast.description": "§7Белешмәлекне карагыз",
    "merchant.level.1": "§7Яңа кеше",
    "merchant.level.2": "§7Өйрәнчек",
    "merchant.level.3": "§7Һөнәрче",
    "merchant.level.4": "§7Белгеч",
    "merchant.level.5": "§7Оста",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Төзү блоклар",
    "itemGroup.coloredBlocks": "§7Төсле блоклар",
    "itemGroup.combat": "§7Корал һәм киемнәр",
    "itemGroup.consumables": "§7Тотынмалар",
    "itemGroup.crafting": "§7Материаллар",
    "itemGroup.foodAndDrink": "§7Азык-төлек",
    "itemGroup.functional": "§7Функциональ блоклар",
    "itemGroup.hotbar": "§7Сакланган кораллар",
    "itemGroup.ingredients": "§7Материаллар",
    "itemGroup.inventory": "§7Яшәү инвентаре",
    "itemGroup.natural": "§7Табигый блоклар",
    "itemGroup.redstone": "§7Җайланмалар",
    "itemGroup.search": "§7Эзләү",
    "itemGroup.spawnEggs": "§7Чакыру йомыркалары",
    "itemGroup.tools": "§7Әсбаплар",
    "entity.minecraft.villager.armorer": "§7Көбәче",
    "entity.minecraft.villager.butcher": "§7Итче",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Рухани",
    "entity.minecraft.villager.farmer": "§7Фермер",
    "entity.minecraft.villager.fisherman": "§7Балыкчы",
    "entity.minecraft.villager.fletcher": "§7Җәяче",
    "entity.minecraft.villager.leatherworker": "§7Күнче",
    "entity.minecraft.villager.librarian": "§7Китапханәче",
    "entity.minecraft.villager.mason": "§7Ташчы",
    "entity.minecraft.villager.none": "§7Крестьян",
    "entity.minecraft.villager.nitwit": "§7Авыл гыйбады",
    "entity.minecraft.villager.shepherd": "§7Көтүче",
    "entity.minecraft.villager.toolsmith": "§7Җиһазчы",
    "entity.minecraft.villager.weaponsmith": "§7Коралчы",
    "entity.minecraft.villager": "§7Крестьян",
    "entity.minecraft.wandering_trader": "§7Гизүче сәүдәгәр",
    "entity.minecraft.horse": "§7Ат",
    "entity.minecraft.skeleton_horse": "§7Скелет ат",
    "entity.minecraft.zombie_horse": "§7Зомби-ат",
    "entity.minecraft.mule": "§7Качыр",
    "entity.minecraft.donkey": "§7Ишәк",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Букча куллану",
    "tutorial.bundleInsert.description": "§7Предметлар өстәү өчен уң төймәгә басыгыз",
    "tutorial.move.title": "§7Йөрегез — %s, %s, %s һәм %s",
    "tutorial.move.description": "§7%s ярдәмендә сикерегез",
    "tutorial.look.title": "§7Әйләнеп карагыз",
    "tutorial.look.description": "§7Тычкан ярдәмендә",
    "tutorial.find_tree.title": "§7Агач табыгыз",
    "tutorial.find_tree.description": "§7Аны алдынгы кисегез",
    "tutorial.punch_tree.title": "§7Агач кисегез",
    "tutorial.punch_tree.description": "§7%s тотыгыз",
    "tutorial.open_inventory.title": "§7Инвентарьны ачыгыз",
    "tutorial.open_inventory.description": "§7%s басыгыз",
    "tutorial.craft_planks.title": "§7Такталар ясагыз",
    "tutorial.craft_planks.description": "§7Белешмәлеккә карагыз",
    "tutorial.socialInteractions.title": "§7Социаль гамәлләр",
    "tutorial.socialInteractions.description": "§7Ачыр өчен %s басыгыз",
    "key.keyboard.unknown": "§7Күрсәтелмәгән",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Бетерү",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Кертү",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (сан тө.)",
    "key.keyboard.keypad.1": "§71 (сан тө.)",
    "key.keyboard.keypad.2": "§72 (сан тө.)",
    "key.keyboard.keypad.3": "§73 (сан тө.)",
    "key.keyboard.keypad.4": "§74 (сан тө.)",
    "key.keyboard.keypad.5": "§75 (сан тө.)",
    "key.keyboard.keypad.6": "§76 (сан тө.)",
    "key.keyboard.keypad.7": "§77 (сан тө.)",
    "key.keyboard.keypad.8": "§78 (сан тө.)",
    "key.keyboard.keypad.9": "§79 (сан тө.)",
    "key.keyboard.keypad.add": "§7+ (сан. тө.)",
    "key.keyboard.keypad.decimal": "§7. (сан. тө.)",
    "key.keyboard.keypad.enter": "§7Кертү (сан. тө.)",
    "key.keyboard.keypad.equal": "§7= (сан. тө.)",
    "key.keyboard.keypad.multiply": "§7* (сан. тө.)",
    "key.keyboard.keypad.divide": "§7/ (сан. тө.)",
    "key.keyboard.keypad.subtract": "§7- (сан. тө.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Сул Ctrl",
    "key.keyboard.right.control": "§7Уң Ctrl",
    "key.keyboard.left.alt": "§7Сул Alt",
    "key.keyboard.right.alt": "§7Уң Alt",
    "key.keyboard.left.shift": "§7Сул Shift",
    "key.keyboard.right.shift": "§7Уң Shift",
    "key.keyboard.left.win": "§7Сул Win",
    "key.keyboard.right.win": "§7Уң Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Буш урын",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Ук алга",
    "key.keyboard.down": "§7Ук аска",
    "key.keyboard.left": "§7Ук сулга",
    "key.keyboard.right": "§7Ук уңга",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}