{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUswerper",
    "container.dropper": "§fUsjevver",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFortschritte",
    "advancements.toast.task": "§eFottschredd jemaat!",
    "advancements.toast.challenge": "§dErusforderong afjeschlosse!",
    "advancements.toast.goal": "§eZill jeschaff!",
    "recipe.toast.title": "§dNeu Rezeppte bekumme!",
    "recipe.toast.description": "§fLor en ding Rezeppboch",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLihrling",
    "merchant.level.3": "§fJesell",
    "merchant.level.4": "§fFachkraff",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaublöck",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKampf",
    "itemGroup.consumables": "§fNahrungsmittel & Tränke",
    "itemGroup.crafting": "§fWerkstoffe",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöcke",
    "itemGroup.hotbar": "§fAfjespeicherte Flöckzojreff",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fEnventaar",
    "itemGroup.natural": "§fNaturblöcke",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSöke",
    "itemGroup.spawnEggs": "§fSpawn‐Eier",
    "itemGroup.tools": "§fWerkzeuge & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§fPanzermächer",
    "entity.minecraft.villager.butcher": "§fMetzjer",
    "entity.minecraft.villager.cartographer": "§fKaatemächer",
    "entity.minecraft.villager.cleric": "§fJeistliche",
    "entity.minecraft.villager.farmer": "§fBoor",
    "entity.minecraft.villager.fisherman": "§fFescher",
    "entity.minecraft.villager.fletcher": "§fPielmächer",
    "entity.minecraft.villager.leatherworker": "§fJerver",
    "entity.minecraft.villager.librarian": "§fBochkriemer",
    "entity.minecraft.villager.mason": "§fMürer",
    "entity.minecraft.villager.none": "§fEnwonner",
    "entity.minecraft.villager.nitwit": "§fNixnotz",
    "entity.minecraft.villager.shepherd": "§fSchöfer",
    "entity.minecraft.villager.toolsmith": "§fJrovschmid",
    "entity.minecraft.villager.weaponsmith": "§fWaffeschmid",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fKriemer",
    "entity.minecraft.horse": "§fPäd",
    "entity.minecraft.skeleton_horse": "§fPädsjerepp",
    "entity.minecraft.zombie_horse": "§fZombipäd",
    "entity.minecraft.mule": "§fMuuläsel",
    "entity.minecraft.donkey": "§fÄsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fVerwende ein Bündel",
    "tutorial.bundleInsert.description": "§fRechtsklick zum Befüllen",
    "tutorial.move.title": "§fLoof met %s, %s, %s un %s",
    "tutorial.move.description": "§fHöpp met %s",
    "tutorial.look.title": "§fLor dech öm",
    "tutorial.look.description": "§fBewäch de Muus zom driehe",
    "tutorial.find_tree.title": "§fFingk ne Baum",
    "tutorial.find_tree.description": "§fKlopp dä för Holz",
    "tutorial.punch_tree.title": "§fFäll dä Baum",
    "tutorial.punch_tree.description": "§fHald %s jedäut",
    "tutorial.open_inventory.title": "§fMaach ding Enventaar op",
    "tutorial.open_inventory.description": "§fDäu %s",
    "tutorial.craft_planks.title": "§fMaach Holzbredder",
    "tutorial.craft_planks.description": "§fDat Rezeppboch help dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDäu %s zom opmaache",
    "key.keyboard.unknown": "§fNit belaat",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fZeröck",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEntf",
    "key.keyboard.end": "§fEngk",
    "key.keyboard.enter": "§fEnjov",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEnföje",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum sperre",
    "key.keyboard.caps.lock": "§fJroß sperre",
    "key.keyboard.scroll.lock": "§fRollen sperre",
    "key.keyboard.page.down": "§fBild af",
    "key.keyboard.page.up": "§fBild op",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg links",
    "key.keyboard.right.control": "§fStrg rächs",
    "key.keyboard.left.alt": "§fKölsch",
    "key.keyboard.right.alt": "§fKölsch Gr.",
    "key.keyboard.left.shift": "§fJroß links",
    "key.keyboard.right.shift": "§fJroß rächs",
    "key.keyboard.left.win": "§fMeta links",
    "key.keyboard.right.win": "§fMeta rächs",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeddisch",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPiel op",
    "key.keyboard.down": "§fPiel af",
    "key.keyboard.left": "§fPiel links",
    "key.keyboard.right": "§fPiel rächs",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDrocke"
}