{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fڤڠاݢيه",
    "container.dropper": "§fڤنيتيس",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fکماجوان",
    "advancements.toast.task": "§eکماجوان دبوات!",
    "advancements.toast.challenge": "§dچابرن سلساي!",
    "advancements.toast.goal": "§eمتلامت ترچاڤاي!",
    "recipe.toast.title": "§dريسيڤي بهارو دبوک!",
    "recipe.toast.description": "§fسيمق بوکو ريسيڤي اندا",
    "merchant.level.1": "§fنوۏيس",
    "merchant.level.2": "§fڤرنتيس",
    "merchant.level.3": "§fڤکرجا ترلاتيه",
    "merchant.level.4": "§fڤاکر",
    "merchant.level.5": "§fمهاݢورو",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fبلوک٢ ڤمبيناءن",
    "itemGroup.coloredBlocks": "§fبلوک برورنا",
    "itemGroup.combat": "§fڤرتمڤورن",
    "itemGroup.consumables": "§fماکنن",
    "itemGroup.crafting": "§fڤرتوکڠن",
    "itemGroup.foodAndDrink": "§fماکنن & مينومن",
    "itemGroup.functional": "§fبلوک برفوڠسي",
    "itemGroup.hotbar": "§fڤالڠ اوتام دسيمڤن",
    "itemGroup.ingredients": "§fباهن٢",
    "itemGroup.inventory": "§fاينۏينتوري کمنديرين",
    "itemGroup.natural": "§fبلوک سمولا جادي",
    "itemGroup.op": "§fکمودهن ڤڠندالي",
    "itemGroup.redstone": "§fبلوک٢ ريدستون",
    "itemGroup.search": "§fچاري اءيتم",
    "itemGroup.spawnEggs": "§fتلور ڤنجلماءن",
    "itemGroup.tools": "§fالتن دان کمودهن",
    "entity.minecraft.villager.armorer": "§fتوکڠ زيره",
    "entity.minecraft.villager.butcher": "§fڤنجوال داݢيڠ",
    "entity.minecraft.villager.cartographer": "§fاهلي کرتوݢرافي",
    "entity.minecraft.villager.cleric": "§fڤنديتا",
    "entity.minecraft.villager.farmer": "§fڤتاني",
    "entity.minecraft.villager.fisherman": "§fنلاين",
    "entity.minecraft.villager.fletcher": "§fتوکڠ ڤانه",
    "entity.minecraft.villager.leatherworker": "§fتوکڠ جاهيت",
    "entity.minecraft.villager.librarian": "§fڤوستاکاون",
    "entity.minecraft.villager.mason": "§fجوروباتو",
    "entity.minecraft.villager.none": "§fڤندودوق کامڤوڠ",
    "entity.minecraft.villager.nitwit": "§fسي جاهيل",
    "entity.minecraft.villager.shepherd": "§fڤڠمبالا",
    "entity.minecraft.villager.toolsmith": "§fتوکڠ الت",
    "entity.minecraft.villager.weaponsmith": "§fتوکڠ سنجات",
    "entity.minecraft.villager": "§fڤندودوق کامڤوڠ",
    "entity.minecraft.wandering_trader": "§fساوداݢر برکلان",
    "entity.minecraft.horse": "§fکودا",
    "entity.minecraft.skeleton_horse": "§fکودا کرڠک",
    "entity.minecraft.zombie_horse": "§fزومبي کودا",
    "entity.minecraft.mule": "§fبغل",
    "entity.minecraft.donkey": "§fکلداي",
    "entity.minecraft.llama": "§fلاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fݢوناکن ݢوني",
    "tutorial.bundleInsert.description": "§fکليک کانن اونتوق منمبه اءيتم",
    "tutorial.move.title": "§fݢرق دڠن %s⹁ %s⹁ %s دان %s",
    "tutorial.move.description": "§fلومڤت دڠن %s",
    "tutorial.look.title": "§fليهت سکيتر اندا",
    "tutorial.look.description": "§fݢوناکن تتيکوس اندا اونتوق ڤوسيڠ",
    "tutorial.find_tree.title": "§fچاري سباتڠ ڤوکوق",
    "tutorial.find_tree.description": "§fتومبوقڽ اونتوق ممڤراوليه کايو",
    "tutorial.punch_tree.title": "§fتبڠ ڤوکوق ترسبوت",
    "tutorial.punch_tree.description": "§fڤݢڠ %s",
    "tutorial.open_inventory.title": "§fبوک اينۏينتوري اندا",
    "tutorial.open_inventory.description": "§fتکن %s",
    "tutorial.craft_planks.title": "§fکرفکن ڤاڤن کايو",
    "tutorial.craft_planks.description": "§fبوکو ريسيڤي اندا بوليه ممبنتو",
    "tutorial.socialInteractions.title": "§fڤرݢاءولن سوسيال",
    "tutorial.socialInteractions.description": "§fتکن %s اونتوق بوک",
    "key.keyboard.unknown": "§fتيدق ترايکت",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fهاڤوس",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fڤد ککونچي 0",
    "key.keyboard.keypad.1": "§fڤد ککونچي 1",
    "key.keyboard.keypad.2": "§fڤد ککونچي 2",
    "key.keyboard.keypad.3": "§fڤد ککونچي 3",
    "key.keyboard.keypad.4": "§fڤد ککونچي 4",
    "key.keyboard.keypad.5": "§fڤد ککونچي 5",
    "key.keyboard.keypad.6": "§fڤد ککونچي 6",
    "key.keyboard.keypad.7": "§fڤد ککونچي 7",
    "key.keyboard.keypad.8": "§fڤد ککونچي 8",
    "key.keyboard.keypad.9": "§fڤد ککونچي 9",
    "key.keyboard.keypad.add": "§fڤد ککونچي +",
    "key.keyboard.keypad.decimal": "§fڤد ککونچي .",
    "key.keyboard.keypad.enter": "§fڤد ککونچي Enter",
    "key.keyboard.keypad.equal": "§fڤد ککونچي =",
    "key.keyboard.keypad.multiply": "§fڤد ککونچي *",
    "key.keyboard.keypad.divide": "§fڤد ککونچي /",
    "key.keyboard.keypad.subtract": "§fڤد ککونچي -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl کيري",
    "key.keyboard.right.control": "§fCtrl کانن",
    "key.keyboard.left.alt": "§fAlt کيري",
    "key.keyboard.right.alt": "§fAlt کانن",
    "key.keyboard.left.shift": "§fShift کيري",
    "key.keyboard.right.shift": "§fShift کانن",
    "key.keyboard.left.win": "§fWin کيري",
    "key.keyboard.right.win": "§fWin کانن",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fانق ڤانه اتس",
    "key.keyboard.down": "§fانق ڤانه باوه",
    "key.keyboard.left": "§fانق ڤانه کيري",
    "key.keyboard.right": "§fانق ڤانه کانن",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}