{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fИспаљивач",
    "container.dropper": "§fИзбацивач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fНапредци",
    "advancements.toast.task": "§eНапредак достигнут!",
    "advancements.toast.challenge": "§dИзазов завршен!",
    "advancements.toast.goal": "§eЦиљ постигнут!",
    "recipe.toast.title": "§dНови рецепти откључани!",
    "recipe.toast.description": "§fПровери своју књигу рецепата",
    "merchant.level.1": "§fНовајлија",
    "merchant.level.2": "§fШегрт",
    "merchant.level.3": "§fКалфа",
    "merchant.level.4": "§fСтручњак",
    "merchant.level.5": "§fМајстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fГрадивни блокови",
    "itemGroup.coloredBlocks": "§fОбојени блокови",
    "itemGroup.combat": "§fБорба",
    "itemGroup.consumables": "§fПотрошни материјал",
    "itemGroup.crafting": "§fПрављење",
    "itemGroup.foodAndDrink": "§fХрана и пиће",
    "itemGroup.functional": "§fФункционални блокови",
    "itemGroup.hotbar": "§fСачуванe траке са алатима",
    "itemGroup.ingredients": "§fСастојци",
    "itemGroup.inventory": "§fИнвентар за преживљавање",
    "itemGroup.natural": "§fПриродни блокови",
    "itemGroup.op": "§fОператорски алати",
    "itemGroup.redstone": "§fРедстоун блокови",
    "itemGroup.search": "§fПретрага",
    "itemGroup.spawnEggs": "§fЈаја за стварање",
    "itemGroup.tools": "§fАлати и услужни предмети",
    "entity.minecraft.villager.armorer": "§fКовач оклопа",
    "entity.minecraft.villager.butcher": "§fМесар",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвештеник",
    "entity.minecraft.villager.farmer": "§fФармер",
    "entity.minecraft.villager.fisherman": "§fПецарош",
    "entity.minecraft.villager.fletcher": "§fПроизвођар стрела",
    "entity.minecraft.villager.leatherworker": "§fКожар",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЗидар",
    "entity.minecraft.villager.none": "§fСељак",
    "entity.minecraft.villager.nitwit": "§fКрелац",
    "entity.minecraft.villager.shepherd": "§fПастир",
    "entity.minecraft.villager.toolsmith": "§fКовач алата",
    "entity.minecraft.villager.weaponsmith": "§fКовач оружја",
    "entity.minecraft.villager": "§fСељак",
    "entity.minecraft.wandering_trader": "§fЛутајући трговац",
    "entity.minecraft.horse": "§fКоњ",
    "entity.minecraft.skeleton_horse": "§fКостур коња",
    "entity.minecraft.zombie_horse": "§fЗомби коњ",
    "entity.minecraft.mule": "§fМазга",
    "entity.minecraft.donkey": "§fМагарац",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fИскористи свежањ",
    "tutorial.bundleInsert.description": "§fДесним кликом убаци предмете",
    "tutorial.move.title": "§fПомери се са %s, %s, %s и %s",
    "tutorial.move.description": "§fСкочи са %s",
    "tutorial.look.title": "§fПогледај око себе",
    "tutorial.look.description": "§fКористи миш да се окренеш",
    "tutorial.find_tree.title": "§fНађи дрво",
    "tutorial.find_tree.description": "§fУдари га да добијеш дрво",
    "tutorial.punch_tree.title": "§fУништи дрво",
    "tutorial.punch_tree.description": "§fДржи %s",
    "tutorial.open_inventory.title": "§fОтвори свој инвентар",
    "tutorial.open_inventory.description": "§fПритисни %s",
    "tutorial.craft_planks.title": "§fНаправи дрвене даске",
    "tutorial.craft_planks.description": "§fКњига рецепата може помоћи",
    "tutorial.socialInteractions.title": "§fДруштвене интеракције",
    "tutorial.socialInteractions.description": "§fПритисните %s да отворите",
    "key.keyboard.unknown": "§fНије повезан",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fИзбриши",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF11",
    "key.keyboard.f13": "§fF12",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF23",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fТастатура 0",
    "key.keyboard.keypad.1": "§fТастатура 1",
    "key.keyboard.keypad.2": "§fТастатура 2",
    "key.keyboard.keypad.3": "§fТастатура 3",
    "key.keyboard.keypad.4": "§fТастатура 4",
    "key.keyboard.keypad.5": "§fТастатура 5",
    "key.keyboard.keypad.6": "§fТастатура 6",
    "key.keyboard.keypad.7": "§fТастатура 7",
    "key.keyboard.keypad.8": "§fТастатура 8",
    "key.keyboard.keypad.9": "§fТастатура 9",
    "key.keyboard.keypad.add": "§fТастатура +",
    "key.keyboard.keypad.decimal": "§fТастатура децимал",
    "key.keyboard.keypad.enter": "§fТастатура Enter",
    "key.keyboard.keypad.equal": "§fТастатура =",
    "key.keyboard.keypad.multiply": "§fТастатура *",
    "key.keyboard.keypad.divide": "§fТастатура /",
    "key.keyboard.keypad.subtract": "§fТастатура -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЛево Ctrl",
    "key.keyboard.right.control": "§fДесно Ctrl",
    "key.keyboard.left.alt": "§fЛево Alt",
    "key.keyboard.right.alt": "§fДесно Alt",
    "key.keyboard.left.shift": "§fЛево Shift",
    "key.keyboard.right.shift": "§fДесно Shift",
    "key.keyboard.left.win": "§fЛево Win",
    "key.keyboard.right.win": "§fДесно Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fРазмак",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрелица горе",
    "key.keyboard.down": "§fСтрелица доле",
    "key.keyboard.left": "§fСтрелица лево",
    "key.keyboard.right": "§fСтрелица десно",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}