{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fवितरक",
    "container.dropper": "§fड्रॉपर",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eएडवांसमेंट मेड!",
    "advancements.toast.challenge": "§dचुनौती पूरी!",
    "advancements.toast.goal": "§eलक्ष्य प्राप्त हुआ!",
    "recipe.toast.title": "§dनई व्यंजन अनलॉक!",
    "recipe.toast.description": "§fअपना नुस्खा किताब जांचें",
    "merchant.level.1": "§fनौसिखिया",
    "merchant.level.2": "§fशिक्षु",
    "merchant.level.3": "§fमजदूर",
    "merchant.level.4": "§fविशेषज्ञ",
    "merchant.level.5": "§fप्रधान",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fबिल्डिंग ब्लॉक्स",
    "itemGroup.combat": "§fलड़ाई",
    "itemGroup.crafting": "§fक्राफ्टिंग",
    "itemGroup.hotbar": "§fसहेज गए उपकरणपट्टियाँ",
    "itemGroup.inventory": "§fजीवन रक्षा इन्वेंटरी",
    "itemGroup.search": "§fवस्तुएँ खोजें",
    "itemGroup.spawnEggs": "§fअंडे देना",
    "itemGroup.tools": "§fउपकरण और उपयोगिताएँ",
    "entity.minecraft.villager.armorer": "§fअस्रकार",
    "entity.minecraft.villager.butcher": "§fकसाई",
    "entity.minecraft.villager.cartographer": "§fमानचित्रकार",
    "entity.minecraft.villager.cleric": "§fपादरी",
    "entity.minecraft.villager.farmer": "§fकिसान",
    "entity.minecraft.villager.fisherman": "§fमछुआ",
    "entity.minecraft.villager.fletcher": "§fतीर बनानेवाला",
    "entity.minecraft.villager.leatherworker": "§fचमड़े का मजदूर",
    "entity.minecraft.villager.librarian": "§fपुस्तकालयाध्यक्ष",
    "entity.minecraft.villager.mason": "§fथवई",
    "entity.minecraft.villager.none": "§fग्रामवासी",
    "entity.minecraft.villager.nitwit": "§fमूर्ख",
    "entity.minecraft.villager.shepherd": "§fगड़रिया",
    "entity.minecraft.villager.toolsmith": "§fउपकरण का लोहार",
    "entity.minecraft.villager.weaponsmith": "§fहथियार का लोहार",
    "entity.minecraft.wandering_trader": "§fपर्यटक व्यापारी",
    "entity.minecraft.horse": "§fघोड़ा",
    "entity.minecraft.skeleton_horse": "§fकंकाल का घोड़ा",
    "entity.minecraft.zombie_horse": "§fजॉम्बी घोड़ा",
    "entity.minecraft.mule": "§fखच्चर",
    "entity.minecraft.donkey": "§fगधा",
    "entity.minecraft.llama": "§fलामा",
    "entity.minecraft.chest_minecart": "",
    "tutorial.bundleInsert.title": "§fएक बंडल का इस्तेमील करें",
    "tutorial.bundleInsert.description": "§fआइटम जोड़ने के लिए दाया-क्लिक करें",
    "tutorial.move.title": "§fचलने के लिए %s, %s, %s और %s दबाएँ",
    "tutorial.move.description": "§f%s से कूदें",
    "tutorial.look.title": "§fइधर-उधर देखिए",
    "tutorial.look.description": "§fमुड़ने के लिये अपने माउस का इस्तेमाल कीजिए",
    "tutorial.find_tree.title": "§fपेड़ ढूँढिए",
    "tutorial.find_tree.description": "§fलकड़ी इकट्ठा करने के लिए इसे मुक्का मारिए",
    "tutorial.punch_tree.title": "§fपेड़ नष्ट कीजिए",
    "tutorial.punch_tree.description": "§f%s दबाकर रखिए",
    "tutorial.open_inventory.title": "§fअपनी वस्तुसूची खोलिए",
    "tutorial.open_inventory.description": "§f%s दबाए",
    "tutorial.craft_planks.title": "§fलकड़ी के फत्ते बनायें",
    "tutorial.craft_planks.description": "§fनुस्खा पुस्तक मदद कर सकता है",
    "tutorial.socialInteractions.title": "§fसामाजिक परस्परक्रिया",
    "tutorial.socialInteractions.description": "§fखोलने के लिए %s दबाएँ",
    "key.keyboard.unknown": "§fबँधा नहीं",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fपश्चीयन",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fहटाएँ",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fकुंजीपट्टी ०",
    "key.keyboard.keypad.1": "§fकुंजीपट्टी १",
    "key.keyboard.keypad.2": "§fकुंजीपट्टी २",
    "key.keyboard.keypad.3": "§fकुंजीपट्टी ३",
    "key.keyboard.keypad.4": "§fकुंजीपट्टी ४",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fबाएँ Control",
    "key.keyboard.right.control": "§fदाएँ Control",
    "key.keyboard.left.alt": "§fबाएँ Alt",
    "key.keyboard.right.alt": "§fदाएँ Alt",
    "key.keyboard.left.shift": "§fबाएँ Shift",
    "key.keyboard.right.shift": "§fदाएँ Shift",
    "key.keyboard.left.win": "§fबाएँ Win",
    "key.keyboard.right.win": "§fदाएँ Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fअंतर छड़",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fऊपर तीर",
    "key.keyboard.down": "§fनीचे तीर",
    "key.keyboard.left": "§fबायाँ तीर",
    "key.keyboard.right": "§fदायाँ तीर",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}