{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fScompartidor",
    "container.dropper": "§fLassador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgressi",
    "advancements.toast.task": "§eProgress fad!",
    "advancements.toast.challenge": "§dSfida completada!",
    "advancements.toast.goal": "§eRivad a l'obietiv!",
    "recipe.toast.title": "§dNoeuve ricete!",
    "recipe.toast.description": "§fVarda el liber di ricete",
    "merchant.level.1": "§fNovell",
    "merchant.level.2": "§fPrendis",
    "merchant.level.3": "§fSpecializad",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fMaester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloch de costruzzion",
    "itemGroup.coloredBlocks": "§fBlocchi colorati",
    "itemGroup.combat": "§fCombatiment",
    "itemGroup.consumables": "§fConsumabili",
    "itemGroup.crafting": "§fFabbricazione",
    "itemGroup.foodAndDrink": "§fCibi e bevande",
    "itemGroup.functional": "§fBlocchi funzionali",
    "itemGroup.hotbar": "§fBarre svelte salvade",
    "itemGroup.ingredients": "§fIngredienti",
    "itemGroup.inventory": "§fInventari de soravivenza",
    "itemGroup.natural": "§fBlocchi naturali",
    "itemGroup.op": "§fUtilità per operatori",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fCerca",
    "itemGroup.spawnEggs": "§fUova generatrici",
    "itemGroup.tools": "§fAttrezzi e utilità",
    "entity.minecraft.villager.armorer": "§fCorazzer",
    "entity.minecraft.villager.butcher": "§fBecher",
    "entity.minecraft.villager.cartographer": "§fCartograf",
    "entity.minecraft.villager.cleric": "§fPrevost",
    "entity.minecraft.villager.farmer": "§fPaisan",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFerrer de flizze",
    "entity.minecraft.villager.leatherworker": "§fConficior",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMagut",
    "entity.minecraft.villager.none": "§fVillan",
    "entity.minecraft.villager.nitwit": "§fBambo",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerrer",
    "entity.minecraft.villager.weaponsmith": "§fArmaroeul",
    "entity.minecraft.villager": "§fVillico",
    "entity.minecraft.wandering_trader": "§fMercant ramingh",
    "entity.minecraft.horse": "§fCavall",
    "entity.minecraft.skeleton_horse": "§fCavall schelter",
    "entity.minecraft.zombie_horse": "§fCavall zombie",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fImpieniss un fagot",
    "tutorial.bundleInsert.description": "§fSchiscia el boton de drizza per sgiontà di element",
    "tutorial.move.title": "§fMoeuvess con %s, %s, %s e %s",
    "tutorial.move.description": "§fSalta con %s",
    "tutorial.look.title": "§fVardes intorna",
    "tutorial.look.description": "§fMoeuv el ratin per giràss",
    "tutorial.find_tree.title": "§fTroeuva una pianta",
    "tutorial.find_tree.description": "§fColpiss la bora",
    "tutorial.punch_tree.title": "§fDestruga la pianta",
    "tutorial.punch_tree.description": "§fTegn schisciad %s",
    "tutorial.open_inventory.title": "§fDerva el to inventari",
    "tutorial.open_inventory.description": "§fSchiscia %s",
    "tutorial.craft_planks.title": "§fFabrega ass de legn",
    "tutorial.craft_planks.description": "§fEl liber di ricete el poeu dà una man",
    "tutorial.socialInteractions.title": "§fInterazioni sociali",
    "tutorial.socialInteractions.description": "§fSchiscia %s per dervì",
    "key.keyboard.unknown": "§fDesligad",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fCanc",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fTast manda",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fEnter (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloch num",
    "key.keyboard.caps.lock": "§fBloch maiusc",
    "key.keyboard.scroll.lock": "§fBloch scarl",
    "key.keyboard.page.down": "§fPag sgiò",
    "key.keyboard.page.up": "§fPag su",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl manzin",
    "key.keyboard.right.control": "§fCtrl drizz",
    "key.keyboard.left.alt": "§fAlt manzin",
    "key.keyboard.right.alt": "§fAlt drizz",
    "key.keyboard.left.shift": "§fShift manzin",
    "key.keyboard.right.shift": "§fShift drizz",
    "key.keyboard.left.win": "§fWin manzin",
    "key.keyboard.right.win": "§fWin drizz",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpazzi",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFlicia su",
    "key.keyboard.down": "§fFlicia sgiò",
    "key.keyboard.left": "§fFlica manzina",
    "key.keyboard.right": "§fFlicia drizza",
    "key.keyboard.menu": "§fMenù",
    "key.keyboard.print.screen": "§fStamp"
}