{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUitwerper",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fVooruitgangen",
    "advancements.toast.task": "§eVooruitgang gemaakt!",
    "advancements.toast.challenge": "§dUitdaging voltooid!",
    "advancements.toast.goal": "§eDoel bereikt!",
    "recipe.toast.title": "§dNieuwe recepten vrijgespeeld!",
    "recipe.toast.description": "§fBekijk uw receptenboek",
    "merchant.level.1": "§fStarter",
    "merchant.level.2": "§fLeerling",
    "merchant.level.3": "§fAvonturier",
    "merchant.level.4": "§fDeskundige",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBouwblokken",
    "itemGroup.coloredBlocks": "§fGekleurde blokken",
    "itemGroup.combat": "§fStrijd",
    "itemGroup.consumables": "§fEetbaar",
    "itemGroup.crafting": "§fVervaardiging",
    "itemGroup.foodAndDrink": "§fVoedsel en dranken",
    "itemGroup.functional": "§fFunctionele blokken",
    "itemGroup.hotbar": "§fOpgeslagen werkbalken",
    "itemGroup.ingredients": "§fIngrediënten",
    "itemGroup.inventory": "§fInventaris",
    "itemGroup.natural": "§fNatuurlijke blokken",
    "itemGroup.op": "§fBeheerdersvoorwerpen",
    "itemGroup.redstone": "§fRedstoneblokken",
    "itemGroup.search": "§fZoeken",
    "itemGroup.spawnEggs": "§fSpawneieren",
    "itemGroup.tools": "§fGereedschap en gebruiksvoorwerpen",
    "entity.minecraft.villager.armorer": "§fHarnassmid",
    "entity.minecraft.villager.butcher": "§fSlager",
    "entity.minecraft.villager.cartographer": "§fCartograaf",
    "entity.minecraft.villager.cleric": "§fGeestelijke",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVisser",
    "entity.minecraft.villager.fletcher": "§fPijlenmaker",
    "entity.minecraft.villager.leatherworker": "§fSchoenmaker",
    "entity.minecraft.villager.librarian": "§fBibliothecaris",
    "entity.minecraft.villager.mason": "§fMetselaar",
    "entity.minecraft.villager.none": "§fDorpeling",
    "entity.minecraft.villager.nitwit": "§fOnbenul",
    "entity.minecraft.villager.shepherd": "§fHerder",
    "entity.minecraft.villager.toolsmith": "§fGereedschapssmid",
    "entity.minecraft.villager.weaponsmith": "§fWapensmid",
    "entity.minecraft.villager": "§fDorpeling",
    "entity.minecraft.wandering_trader": "§fZwervende handelaar",
    "entity.minecraft.horse": "§fPaard",
    "entity.minecraft.skeleton_horse": "§fSkeletpaard",
    "entity.minecraft.zombie_horse": "§fZombiepaard",
    "entity.minecraft.mule": "§fMuilezel",
    "entity.minecraft.donkey": "§fEzel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGebruik een bundel",
    "tutorial.bundleInsert.description": "§fRechtsklik om voorwerpen toe te voegen",
    "tutorial.move.title": "§fLoop met %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring met %s",
    "tutorial.look.title": "§fKijk rond",
    "tutorial.look.description": "§fGebruik uw muis om te draaien",
    "tutorial.find_tree.title": "§fVind een boom",
    "tutorial.find_tree.description": "§fStomp het om hout te verzamelen",
    "tutorial.punch_tree.title": "§fVernietig de boom",
    "tutorial.punch_tree.description": "§fHoud %s ingedrukt",
    "tutorial.open_inventory.title": "§fOpen uw inventaris",
    "tutorial.open_inventory.description": "§fDruk op %s",
    "tutorial.craft_planks.title": "§fMaak houten planken",
    "tutorial.craft_planks.description": "§fHet receptenboek kan hulp bieden",
    "tutorial.socialInteractions.title": "§fSociale interacties",
    "tutorial.socialInteractions.description": "§fDruk op %s om het scherm te openen",
    "key.keyboard.unknown": "§fNiet ingesteld",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fVerwijder",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad decimaal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage down",
    "key.keyboard.page.up": "§fPage up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLinkercontrol",
    "key.keyboard.right.control": "§fRechtercontrol",
    "key.keyboard.left.alt": "§fLinkeralt",
    "key.keyboard.right.alt": "§fRechteralt",
    "key.keyboard.left.shift": "§fLinkershift",
    "key.keyboard.right.shift": "§fRechtershift",
    "key.keyboard.left.win": "§fLinkerstart",
    "key.keyboard.right.win": "§fRechterstart",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpatiebalk",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPijl omhoog",
    "key.keyboard.down": "§fPijl omlaag",
    "key.keyboard.left": "§fLinkerpijl",
    "key.keyboard.right": "§fRechterpijl",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}