{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fCannon",
    "container.dropper": "§fBroken cannon",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAccomplishments",
    "advancements.toast.task": "§eArr! An accomplishment!",
    "advancements.toast.challenge": "§dYe did it!",
    "advancements.toast.goal": "§eX marks th' spot!",
    "recipe.toast.title": "§dNew drafts ye learned!",
    "recipe.toast.description": "§fBehold yer drafts",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fSteward",
    "merchant.level.3": "§fBo's'un",
    "merchant.level.4": "§fMate",
    "merchant.level.5": "§fCaptain",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fConstruction blocks",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fWeapons",
    "itemGroup.consumables": "§fFood",
    "itemGroup.crafting": "§fCraftin'",
    "itemGroup.foodAndDrink": "§fGrub",
    "itemGroup.functional": "§fWorking Blocks",
    "itemGroup.hotbar": "§fSaved pockets for ya tools",
    "itemGroup.ingredients": "§fChef's Secret",
    "itemGroup.inventory": "§fSwashbuckler Loot",
    "itemGroup.natural": "§fNormal Blocks",
    "itemGroup.op": "§fOperatrrr Utilities",
    "itemGroup.redstone": "§fScarletstone Blocks",
    "itemGroup.search": "§fSearch loot",
    "itemGroup.spawnEggs": "§fCackle Fruit",
    "itemGroup.tools": "§fNifty objects",
    "entity.minecraft.villager.armorer": "§fClothes Maker",
    "entity.minecraft.villager.butcher": "§fMeat Chopper",
    "entity.minecraft.villager.cartographer": "§fMap Drawer",
    "entity.minecraft.villager.cleric": "§fMan o' Magic",
    "entity.minecraft.villager.farmer": "§fDirt digging landlubber",
    "entity.minecraft.villager.fisherman": "§fKipperman",
    "entity.minecraft.villager.fletcher": "§fStick Sharpn'r",
    "entity.minecraft.villager.leatherworker": "§fSkin Worker",
    "entity.minecraft.villager.librarian": "§fKnowledge Keep'r",
    "entity.minecraft.villager.mason": "§fPebble Work'r",
    "entity.minecraft.villager.none": "§fLandlubber",
    "entity.minecraft.villager.nitwit": "§fFool",
    "entity.minecraft.villager.shepherd": "§fClother",
    "entity.minecraft.villager.toolsmith": "§fSmith o' Chisellin' Parts",
    "entity.minecraft.villager.weaponsmith": "§fSmith o' Cutlasses",
    "entity.minecraft.villager": "§fLandlubber",
    "entity.minecraft.wandering_trader": "§fNomad",
    "entity.minecraft.horse": "§fBrumby",
    "entity.minecraft.skeleton_horse": "§fBag o' bones' brumby",
    "entity.minecraft.zombie_horse": "§fUndead brumby",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fFurry cargo",
    "entity.minecraft.llama": "§fSpittin' sheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUse yer pouch",
    "tutorial.bundleInsert.description": "§fRight click to add yer loot",
    "tutorial.move.title": "§fMove with %s, %s, %s and %s",
    "tutorial.move.description": "§fLeap with %s",
    "tutorial.look.title": "§fLook around ye",
    "tutorial.look.description": "§fUse yer wheel to steer",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§fAttack it to collect timber log",
    "tutorial.punch_tree.title": "§fAttack th' tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen your loot bag",
    "tutorial.open_inventory.description": "§fPress down %s",
    "tutorial.craft_planks.title": "§fCraft planks for yer ship",
    "tutorial.craft_planks.description": "§fYer draft collection can help",
    "tutorial.socialInteractions.title": "§fBuccaneer interractin'",
    "tutorial.socialInteractions.description": "§fPress down %s t' open",
    "key.keyboard.unknown": "§fNot bound",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLeft Control",
    "key.keyboard.right.control": "§fRight Control",
    "key.keyboard.left.alt": "§fLeft Alt",
    "key.keyboard.right.alt": "§fRight Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fRight Shift",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fUp Arrow",
    "key.keyboard.down": "§fDown Arrow",
    "key.keyboard.left": "§fLeft Arrow",
    "key.keyboard.right": "§fRight Arrow",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}