itemGroup.techreborn=Tech Reborn
tile.techreborn.pump.name=Pump
tile.techreborn.gasTurbine.name=Gas Turbine
tile.techreborn.industrialBlock.name=Industrial
tile.techreborn.thermalGenerator.name=Thermal Generator
tile.techreborn.quantumTank.name=Quantum Tank
tile.techreborn.quantumChest.name=Quantum Chest
tile.techreborn.digitalChest.name=Digital Chest
tile.techreborn.centrifuge.name=Industrial Centrifuge
tile.techreborn.rollingmachine.name=Rolling Machine
tile.techreborn.machineCasing.standard.name=Standard Machine Casing
tile.techreborn.machineCasing.reinforced.name=Reinforced Machine Casing
tile.techreborn.machineCasing.advanced.name=Advanced Machine Casing
tile.techreborn.blastfurnace.name=Blast Furnace
tile.techreborn.alloysmelter.name=Electric Alloy Furnace
tile.techreborn.matterfabricator.name=Matter Fabricator
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.industrialgrinder.name=Industrial Grinder
tile.techreborn.chunkloader.name=Industrial Chunkloader
tile.techreborn.magicenergyconverter.name=Magic Energy Converter
tile.techreborn.dieselgenerator.name=Diesel Generator
tile.techreborn.heatgenerator.name=Heat Generator
tile.techreborn.industrialelectrolyzer.name=Industrial Electrolyzer
tile.techreborn.magicenergyabsorber.name=Magic Energy Absorber
tile.techreborn.assemblingmachine.name=Assembling Machine
tile.techreborn.semifluidgenerator.name=Semifluid Generator
tile.techreborn.alloyfurnace.name=Iron Alloy Furnace
tile.techreborn.chemicalreactor.name=Chemical Reactor
tile.techreborn.dragoneggsiphoner.name=Dragon Egg Energy Siphon
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU Block
tile.techreborn.distillationtower.name=Distillation Tower
tile.techreborn.electriccraftingtable.name=Electric Autocrafting Table
tile.techreborn.vacuumfreezer.name=Vacuum Freezer
tile.techreborn.plasmagenerator.name=Plasma Generator
tile.techreborn.fusioncontrolcomputer.name=Fusion Reactor
tile.techreborn.computercube.name=TechReborn Computer Cube
tile.techreborn.fusioncoil.name=Fusion Coil
tile.techreborn.lightningrod.name=Lightning Rod
tile.techreborn.assemblinmachine.name=Assembling Machine
tile.techreborn.machineFrame.aluminum.name=Aluminium  Machine Hull
tile.techreborn.machineFrame.iron.name=Iron Machine Hull
tile.techreborn.machineFrame.bronze.name=Bronze Machine Hull
tile.techreborn.machineFrame.brass.name=Brass Machine Hull
tile.techreborn.machineFrame.steel.name=Steel Machine Hull
tile.techreborn.machineFrame.titanium.name=Titanium Machine Hull
tile.techreborn.industrialsawmill.name=Saw Mill
tile.techreborn.chargebench.name=Charge Bench
tile.techreborn.playerDetector.all.name=Player Detector (All)
tile.techreborn.playerDetector.others.name=Player Detector (Others)
tile.techreborn.playerDetector.you.name=Player Detector (You)
tile.techreborn.generator.name=Generator
tile.techreborn.extractor.name=Extractor
tile.techreborn.grinder.name=Grinder
tile.techreborn.compressor.name=Compressor
tile.techreborn.electricfurnace.name=Electric Furnace
tile.techreborn.machineFrame.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.highlyAdvancedMachine.name=Highly Advanced Machine Block
tile.techreborn.machineFrame.advancedMachine.name=Advanced Machine Block
tile.techreborn.machineFrame.machine.name=Machine Block
tile.techreborn.solarpanel.name=Solar Panel
tile.techreborn.creativepanel.name=Creative Panel
tile.techreborn.watermill.name=Water Mill
tile.techreborn.windmill.name=Wind Mill
tile.techreborn.ironfurnace.name=Iron Furnace
tile.techreborn.recycler.name=Recycler
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.batbox.name=Battery Box
tile.techreborn.batBox.name=Battery Box
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.lvtransformer.name=LV Transformer
tile.techreborn.mvtransformer.name=MV Transformer
tile.techreborn.hvtransformer.name=HV Transformer
tile.techreborn.evtransformer.name=EV Transformer
