itemGroup.techreborn=Tech Reborn
tile.techreborn.gasTurbine.name=Turbine à gaz
tile.techreborn.industrialBlock.name=Industriel
tile.techreborn.thermalGenerator.name=Générateur thermique
tile.techreborn.quantumTank.name=Réservoir quantique
tile.techreborn.quantumChest.name=Coffre quantique
tile.techreborn.digitalChest.name=Coffre digital
tile.techreborn.centrifuge.name=Centrifugeuse
tile.techreborn.rollingmachine.name=Lamineuse
tile.techreborn.machineCasing.standard.name=Boitier de machine standard
tile.techreborn.machineCasing.reinforced.name=Boitier de machine renforcé
tile.techreborn.machineCasing.advanced.name=Boitier de machine avancé
tile.techreborn.blastfurnace.name=Haut fourneau industriel
tile.techreborn.alloysmelter.name=Four électrique d'alliage
tile.techreborn.matterfabricator.name=Fabricateur de matière
tile.techreborn.implosioncompressor.name=Compresseur à implosion
tile.techreborn.chunkloader.name=Chargeur de chunk industriel
tile.techreborn.magicenergyconverter.name=Convertiseur d'énergie magique
tile.techreborn.dieselgenerator.name=Générateur diesel
tile.techreborn.heatgenerator.name=Générateur de chaleur
tile.techreborn.industrialelectrolyzer.name=Électrolyseur industriel
tile.techreborn.magicenergyabsorber.name=Absorbeur d'énergie magique
tile.techreborn.assemblingmachine.name=Assembleur
tile.techreborn.semifluidgenerator.name=Générateur semi-fluide
tile.techreborn.alloyfurnace.name=Four en fer d'alliage
tile.techreborn.chemicalreactor.name=Réacteur chimique
tile.techreborn.dragoneggsiphoner.name=Syphon d'énergie d'oeuf de dragon
tile.techreborn.idsu.name=USID
tile.techreborn.aesu.name=USEA
tile.techreborn.lesu.name=USEL
tile.techreborn.lesustorage.name=Stockage USEL
tile.techreborn.distillationtower.name=Tour de distillation
tile.techreborn.electriccraftingtable.name=Table d'autotraitement électrique
tile.techreborn.vacuumfreezer.name=Congélateur à vide
tile.techreborn.plasmagenerator.name=Générateur plasma
tile.techreborn.fusioncontrolcomputer.name=Ordinateur de contrôle de fusion
tile.techreborn.computercube.name=Cube d'ordinateur TechReborn
tile.techreborn.fusioncoil.name=Bobine de fusion
tile.techreborn.lightningrod.name=Paratonnerre
tile.techreborn.assemblinmachine.name=Machine d'assemblage
tile.techreborn.machineFrame.aluminum.name=Coque de machine en aluminum
tile.techreborn.machineFrame.iron.name=Coque de machine en fer
tile.techreborn.machineFrame.bronze.name=Coque de machine en bronze
tile.techreborn.machineFrame.brass.name=Coque de machine en laiton
tile.techreborn.machineFrame.steel.name=Coque de machine en acier
tile.techreborn.machineFrame.titanium.name=Coque de machine en titane
tile.techreborn.industrialsawmill.name=Scierie
tile.techreborn.chargebench.name=Banc de recharge
tile.techreborn.grinder.name=Broyeur industriel
tile.techreborn.highlyAdvancedMachine.name=Boitier de machine hautement avancé
