itemGroup.techreborn=Tech Reborn
tile.techreborn.gasTurbine.name=Газовая турбина
tile.techreborn.industrialBlock.name=Промышленный
tile.techreborn.thermalGenerator.name=Теплогенератор
tile.techreborn.quantumTank.name=Квантовый бак
tile.techreborn.quantumChest.name=Квантовый сундук
tile.techreborn.digitalChest.name=Цифровой сундук
tile.techreborn.centrifuge.name=Промышленная центрифуга
tile.techreborn.rollingmachine.name=Прокатный стан
tile.techreborn.machineCasing.standard.name=Стандартная обшивка машины
tile.techreborn.machineCasing.reinforced.name=Усиленная обшивка машины
tile.techreborn.machineCasing.advanced.name=Продвинутая обшивка машины
tile.techreborn.blastfurnace.name=Промышленная доменная печь
tile.techreborn.alloysmelter.name=Электрический завод сплавов
tile.techreborn.matterfabricator.name=Завод материи
tile.techreborn.implosioncompressor.name=Implosion Compressor
tile.techreborn.industrialgrinder.name=Промышленный шлифовальный станок
tile.techreborn.chunkloader.name=Промышленный загрузчик чанков
tile.techreborn.magicenergyconverter.name=Конвертер магической энергии
tile.techreborn.dieselgenerator.name=Дизельный генератор
tile.techreborn.heatgenerator.name=Тепловой генератор
tile.techreborn.industrialelectrolyzer.name=Промышленный электролизер
tile.techreborn.magicenergyabsorber.name=Абсорбер магической энергии
tile.techreborn.assemblingmachine.name=Сборочная машина
tile.techreborn.semifluidgenerator.name=Генератор полужидкости
tile.techreborn.alloyfurnace.name=Железная сплавовая печь
tile.techreborn.chemicalreactor.name=Химический реактор
tile.techreborn.dragoneggsiphoner.name=Сифон энергии драконьего яйца
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=Блок LESU
tile.techreborn.distillationtower.name=Дистилляционная труба
tile.techreborn.electriccraftingtable.name=Электрический автоверстак
tile.techreborn.vacuumfreezer.name=Вакуумная морозилка
tile.techreborn.plasmagenerator.name=Плазменный генератор
tile.techreborn.fusioncontrolcomputer.name=Термоядерный реактор
tile.techreborn.computercube.name=Компьютерный куб TechReborn
tile.techreborn.fusioncoil.name=Термоядерные Катушки
tile.techreborn.lightningrod.name=Молниеотвод
tile.techreborn.assemblinmachine.name=Сборочная машина
tile.techreborn.machineFrame.aluminum.name=Алюминиевый корпус машины
tile.techreborn.machineFrame.iron.name=Железный корпус машины
tile.techreborn.machineFrame.bronze.name=Бронзовый корпус машины
tile.techreborn.machineFrame.brass.name=Латунный корпус машины
tile.techreborn.machineFrame.steel.name=Стальной корпус машины
tile.techreborn.machineFrame.titanium.name=Титановый корпус машины
tile.techreborn.industrialsawmill.name=Лесопилка
tile.techreborn.chargebench.name=Charge Bench
tile.techreborn.playerDetector.all.name=Детектор игроков (Все)
tile.techreborn.playerDetector.others.name=Детектор игроков (Другие)
tile.techreborn.playerDetector.you.name=Детектор игроков (Вы)
tile.techreborn.generator.name=Генератор
tile.techreborn.extractor.name=Экстрактор
tile.techreborn.grinder.name=Шлифовальный станок
tile.techreborn.compressor.name=Компрессор
tile.techreborn.electricfurnace.name=Электропечь
tile.techreborn.machineFrame.highlyAdvancedMachine.name=Чрезвычайно продвинутый блок машины
tile.techreborn.machineFrame.advancedMachine.name=Продвинутый блок машины
tile.techreborn.machineFrame.machine.name=Блок машины
tile.techreborn.solarpanel.name=Солнечная панель
tile.techreborn.watermill.name=Водяная мельница
tile.techreborn.windmill.name=Ветряная мельница
tile.techreborn.ironfurnace.name=Железная печь
tile.techreborn.recycler.name=Переработчик
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.batbox.name=Battery Box
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.lvtransformer.name=Трансформатор НН
tile.techreborn.mvtransformer.name=Трансформатор СН
tile.techreborn.hvtransformer.name=Трансформатор ВН
