itemGroup.techreborn=Tech Reborn
tile.techreborn.gasTurbine.name=燃气轮机
tile.techreborn.industrialBlock.name=工业
tile.techreborn.thermalGenerator.name=热敏发电机
tile.techreborn.quantumTank.name=量子缸
tile.techreborn.quantumChest.name=量子箱
tile.techreborn.digitalChest.name=数码箱
tile.techreborn.centrifuge.name=工业离心机
tile.techreborn.rollingmachine.name=辊压机
tile.techreborn.machineCasing.standard.name=标准机械外壳
tile.techreborn.machineCasing.reinforced.name=强化机械外壳
tile.techreborn.machineCasing.advanced.name=高级机械外壳
tile.techreborn.blastfurnace.name=工业高炉
tile.techreborn.alloysmelter.name=电力合金冶炼炉
tile.techreborn.matterfabricator.name=物质机
tile.techreborn.implosioncompressor.name=聚爆压缩机
tile.techreborn.industrialgrinder.name=工业磨粉机
tile.techreborn.chunkloader.name=工业区块加载器
tile.techreborn.magicenergyconverter.name=魔法能源转化器
tile.techreborn.dieselgenerator.name=柴油发电机
tile.techreborn.heatgenerator.name=热能发电机
tile.techreborn.industrialelectrolyzer.name=工业电解器
tile.techreborn.magicenergyabsorber.name=魔法能源吸收器
tile.techreborn.assemblingmachine.name=装配机
tile.techreborn.semifluidgenerator.name=半流质发电机
tile.techreborn.alloyfurnace.name=铁制合金冶炼炉
tile.techreborn.chemicalreactor.name=化学反应器
tile.techreborn.dragoneggsiphoner.name=龙蛋能源吸取器
tile.techreborn.idsu.name=IDSU
tile.techreborn.aesu.name=AESU
tile.techreborn.lesu.name=LESU
tile.techreborn.lesustorage.name=LESU方块
tile.techreborn.distillationtower.name=蒸馏塔
tile.techreborn.electriccraftingtable.name=电动工作台
tile.techreborn.vacuumfreezer.name=真空冷冻器
tile.techreborn.plasmagenerator.name=等离子体发电机
tile.techreborn.fusioncontrolcomputer.name=聚变控制计算机
tile.techreborn.computercube.name=TechReborn电脑主机
tile.techreborn.fusioncoil.name=核聚变线圈
tile.techreborn.lightningrod.name=避雷针
tile.techreborn.assemblinmachine.name=装配机
tile.techreborn.machineFrame.aluminum.name=铝机壳
tile.techreborn.machineFrame.iron.name=铁机壳
tile.techreborn.machineFrame.bronze.name=青铜机壳
tile.techreborn.machineFrame.brass.name=黄铜机壳
tile.techreborn.machineFrame.steel.name=钢机壳
tile.techreborn.machineFrame.titanium.name=钛机壳
tile.techreborn.industrialsawmill.name=工业锯木机
tile.techreborn.chargebench.name=充电台
tile.techreborn.playerDetector.all.name=玩家检测器 (所有玩家)
tile.techreborn.playerDetector.others.name=玩家检测器 (其他玩家)
tile.techreborn.playerDetector.you.name=玩家检测器 (你自己)
tile.techreborn.generator.name=火力发电机
tile.techreborn.extractor.name=提取机
tile.techreborn.grinder.name=磨粉机
tile.techreborn.compressor.name=压缩机
tile.techreborn.electricfurnace.name=电炉
tile.techreborn.machineFrame.highlyAdvancedMachine.name=高度先进机械方块
tile.techreborn.highlyAdvancedMachine.name=先进机械方块
tile.techreborn.machineFrame.advancedMachine.name=高级机器外壳
tile.techreborn.machineFrame.machine.name=基础机器外壳
tile.techreborn.solarpanel.name=太阳能板
tile.techreborn.watermill.name=水力发电机
tile.techreborn.windmill.name=风力发电机
tile.techreborn.ironfurnace.name=铁炉
tile.techreborn.recycler.name=回收机
tile.techreborn.scrapboxinator.name=废料盒拆包器
tile.techreborn.batbox.name=储电盒
tile.techreborn.mfe.name=MFE
tile.techreborn.mfsu.name=MFSU
tile.techreborn.lvtransformer.name=低压变压器
tile.techreborn.mvtransformer.name=中压变压器
tile.techreborn.hvtransformer.name=高压变压器
