{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistribuidor",
    "container.dropper": "§fEjetor",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProezas",
    "advancements.toast.task": "§eProeza adquirida!",
    "advancements.toast.challenge": "§dDesafio concluído!",
    "advancements.toast.goal": "§eObjetivo alcançado!",
    "recipe.toast.title": "§dNovas receitas!",
    "recipe.toast.description": "§fVê o livro de receitas",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fQualificado",
    "merchant.level.4": "§fPerito",
    "merchant.level.5": "§fMestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocos de construção",
    "itemGroup.coloredBlocks": "§fBlocos coloridos",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConsumíveis",
    "itemGroup.crafting": "§fCriação",
    "itemGroup.foodAndDrink": "§fComidas e bebidas",
    "itemGroup.functional": "§fBlocos funcionais",
    "itemGroup.hotbar": "§fBarras rápidas guardadas",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventário",
    "itemGroup.natural": "§fBlocos naturais",
    "itemGroup.op": "§fFerramentas de operador",
    "itemGroup.redstone": "§fBlocos de redstone",
    "itemGroup.search": "§fProcurar",
    "itemGroup.spawnEggs": "§fOvos de invocação",
    "itemGroup.tools": "§fFerramentas",
    "entity.minecraft.villager.armorer": "§fCouraceiro",
    "entity.minecraft.villager.butcher": "§fTalhante",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fClérigo",
    "entity.minecraft.villager.farmer": "§fAgricultor",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFlecheiro",
    "entity.minecraft.villager.leatherworker": "§fCoureiro",
    "entity.minecraft.villager.librarian": "§fBibliotecário",
    "entity.minecraft.villager.mason": "§fPedreiro",
    "entity.minecraft.villager.none": "§fAldeão",
    "entity.minecraft.villager.nitwit": "§fSimplório",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerreiro",
    "entity.minecraft.villager.weaponsmith": "§fArmeiro",
    "entity.minecraft.villager": "§fAldeão",
    "entity.minecraft.wandering_trader": "§fVendedor ambulante",
    "entity.minecraft.horse": "§fCavalo",
    "entity.minecraft.skeleton_horse": "§fCavalo-esqueleto",
    "entity.minecraft.zombie_horse": "§fCavalo-zombie",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUsa uma sacola",
    "tutorial.bundleInsert.description": "§fClica com o botão direito",
    "tutorial.move.title": "§fAnda com %s, %s, %s e %s",
    "tutorial.move.description": "§fSalta com %s",
    "tutorial.look.title": "§fOlha à volta",
    "tutorial.look.description": "§fUsa o rato para virar",
    "tutorial.find_tree.title": "§fProcura uma árvore",
    "tutorial.find_tree.description": "§fRecolhe madeira",
    "tutorial.punch_tree.title": "§fDestrói a árvore",
    "tutorial.punch_tree.description": "§fSegura no %s",
    "tutorial.open_inventory.title": "§fAbre o inventário",
    "tutorial.open_inventory.description": "§fPrime %s",
    "tutorial.craft_planks.title": "§fCria tábuas de madeira",
    "tutorial.craft_planks.description": "§fVê o livro de receitas",
    "tutorial.socialInteractions.title": "§fInterações sociais",
    "tutorial.socialInteractions.description": "§fPrime %s para abrir",
    "key.keyboard.unknown": "§fNão definido",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetrocesso",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum. 0",
    "key.keyboard.keypad.1": "§fNum. 1",
    "key.keyboard.keypad.2": "§fNum. 2",
    "key.keyboard.keypad.3": "§fNum. 3",
    "key.keyboard.keypad.4": "§fNum. 4",
    "key.keyboard.keypad.5": "§fNum. 5",
    "key.keyboard.keypad.6": "§fNum. 6",
    "key.keyboard.keypad.7": "§fNum. 7",
    "key.keyboard.keypad.8": "§fNum. 8",
    "key.keyboard.keypad.9": "§fNum. 9",
    "key.keyboard.keypad.add": "§fNum. +",
    "key.keyboard.keypad.decimal": "§fNum. ,",
    "key.keyboard.keypad.enter": "§fNum. Enter",
    "key.keyboard.keypad.equal": "§fNum. =",
    "key.keyboard.keypad.multiply": "§fNum. *",
    "key.keyboard.keypad.divide": "§fNum. /",
    "key.keyboard.keypad.subtract": "§fNum. -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl esq.",
    "key.keyboard.right.control": "§fCtrl direito",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fShift esq.",
    "key.keyboard.right.shift": "§fShift dir.",
    "key.keyboard.left.win": "§fWindows esq.",
    "key.keyboard.right.win": "§fWindows dir.",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspaço",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSeta p/ cima",
    "key.keyboard.down": "§fSeta p/ baixo",
    "key.keyboard.left": "§fSeta p/ esq.",
    "key.keyboard.right": "§fSeta p/ dir.",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}