itemGroup.techreborn=Tech Reborn
tile.techreborn.pump.name=Pumpe
tile.techreborn.gas_turbine.name=Gasturbine
tile.techreborn.thermal_generator.name=Thermalgenerator
tile.techreborn.industrial_centrifuge.name=Industrielle Zentrifuge
tile.techreborn.rolling_machine.name=Walzmaschine
tile.techreborn.machine_casing.standard.name=Standart Maschinenhülle
tile.techreborn.machine_casing.reinforced.name=Verstärkte Maschinenhülle
tile.techreborn.machine_casing.advanced.name=Fortgeschrittene Maschinehülle
tile.techreborn.industrial_blast_furnace.name=Industrieller Hochofen
tile.techreborn.alloy_smelter.name=Legierungsschmelze
tile.techreborn.implosion_compressor.name=Implosionskompressor
tile.techreborn.industrial_grinder.name=Industriezerhackstückler
tile.techreborn.chunk_loader.name=Industrieller Chunkloader
tile.techreborn.diesel_generator.name=Dieselgenerator
tile.techreborn.industrial_electrolyzer.name=Industrieller Elektrolyseur
tile.techreborn.semi_fluid_generator.name=Flüssigverbrennungsgenerator
tile.techreborn.iron_alloy_furnace.name=Eiserner Legierungsofen
tile.techreborn.chemical_reactor.name=Chemische Reaktionskammer
tile.techreborn.dragon_egg_syphon.name=Dracheneisuperpositionsenergiefeldextraktor
tile.techreborn.interdimensional_su.name=Interdimensionale SE
tile.techreborn.adjustable_su.name=Einstellbare SE
tile.techreborn.lapotronic_su.name=LESE Steuercomputer
tile.techreborn.lsu_storage.name=LESE Energiezelle
tile.techreborn.distillation_tower.name=Destillationsturm
tile.techreborn.vacuum_freezer.name=Vakuumgefrierkammer
tile.techreborn.plasma_generator.name=Plasmagenerator
tile.techreborn.fusion_control_computer.name=Fusionskontrollcomputer
tile.techreborn.computer_cube.name=Tech Reborn-Würfelcomputer
tile.techreborn.fusion_coil.name=Fusionsreaktormagnetspule
tile.techreborn.industrial_sawmill.name=Sägemühle
tile.techreborn.player_detector.all.name=Spielerdetektor (Alle)
tile.techreborn.player_detector.others.name=Spielerdetektor (Andere)
tile.techreborn.player_detector.you.name=Spielerdetektor (Ich)
tile.techreborn.solid_fuel_generator.name=Verbrennungsgenerator
tile.techreborn.extractor.name=Extraktor
tile.techreborn.grinder.name=Zerhackstückler
tile.techreborn.compressor.name=Kompressor
tile.techreborn.electric_furnace.name=Elektrischer Ofen
tile.techreborn.water_mill.name=Wassermühle
tile.techreborn.wind_mill.name=Windmühle
tile.techreborn.iron_furnace.name=Eiserner Ofen
tile.techreborn.recycler.name=Recycler
tile.techreborn.medium_voltage_su.name=MFE
tile.techreborn.high_voltage_su.name=MFSE
tile.techreborn.lv_transformer.name=NS-Transformator
tile.techreborn.mv_transformer.name=MS-Transformator
tile.techreborn.hv_transformer.name=HS-Transformator
tile.techreborn.ev_transformer.name=ES-Transformator
tile.techreborn.auto_crafting_table.name=Automatische Werkbank
techreborn.manual.wiki=Online-Wiki
techreborn.manual.discord=Unser Discord-Server
