itemGroup.techreborn=Tech Reborn
tile.techreborn.solid_canning_machine.name=Solid Canning Machine
tile.techreborn.plate_bending_machine.name=Plate Bending Machine
tile.techreborn.pump.name=Pump
tile.techreborn.gas_turbine.name=Gas Turbine
tile.techreborn.thermal_generator.name=Thermal Generator
tile.techreborn.quantum_tank.name=Quantum Tank
tile.techreborn.creative_quantum_tank.name=Creative Quantum Tank
tile.techreborn.quantum_chest.name=Quantum Chest
tile.techreborn.creative_quantum_chest.name=Creative Quantum Chest
tile.techreborn.digital_chest.name=Digital Chest
tile.techreborn.industrial_centrifuge.name=Industrial Centrifuge
tile.techreborn.rolling_machine.name=Rolling Machine
tile.techreborn.machine_casing.standard.name=Standard Machine Casing
tile.techreborn.machine_casing.reinforced.name=Reinforced Machine Casing
tile.techreborn.machine_casing.advanced.name=Advanced Machine Casing
tile.techreborn.industrial_blast_furnace.name=Industrial Blast Furnace
tile.techreborn.alloy_smelter.name=Alloy Smelter
tile.techreborn.matter_fabricator.name=Matter Fabricator
tile.techreborn.implosion_compressor.name=Implosion Compressor
tile.techreborn.industrial_grinder.name=Industrial Grinder
tile.techreborn.chunk_loader.name=Industrial Chunkloader
tile.techreborn.magic_energy_converter.name=Magic Energy Converter
tile.techreborn.diesel_generator.name=Diesel Generator
tile.techreborn.industrial_electrolyzer.name=Industrial Electrolyzer
tile.techreborn.magic_energy_absorber.name=Magic Energy Absorber
tile.techreborn.assembling_machine.name=Assembling Machine
tile.techreborn.semi_fluid_generator.name=Semi Fluid Generator
tile.techreborn.iron_alloy_furnace.name=Iron Alloy Furnace
tile.techreborn.chemical_reactor.name=Chemical Reactor
tile.techreborn.dragon_egg_syphon.name=Dragon Egg Energy Siphon
tile.techreborn.interdimensional_su.name=Interdimensional SU
tile.techreborn.adjustable_su.name=Adjustable SU
tile.techreborn.lapotronic_su.name=LESU Controller
tile.techreborn.lsu_storage.name=LESU Storage
tile.techreborn.distillation_tower.name=Distillation Tower
tile.techreborn.vacuum_freezer.name=Vacuum Freezer
tile.techreborn.plasma_generator.name=Plasma Generator
tile.techreborn.fusion_control_computer.name=Fusion Control Computer
tile.techreborn.computer_cube.name=Tech Reborn Computer Cube
tile.techreborn.fusion_coil.name=Fusion Coil
tile.techreborn.lightning_rod.name=Lightning Rod
tile.techreborn.industrial_sawmill.name=Sawmill
tile.techreborn.player_detector.all.name=Player Detector (All)
tile.techreborn.player_detector.others.name=Player Detector (Others)
tile.techreborn.player_detector.you.name=Player Detector (You)
tile.techreborn.solid_fuel_generator.name=Generator
tile.techreborn.extractor.name=Extractor
tile.techreborn.grinder.name=Grinder
tile.techreborn.compressor.name=Compressor
tile.techreborn.electric_furnace.name=Electric Furnace
tile.techreborn.machine_frame.highly_advanced.name=Highly Advanced Machine Frame
tile.techreborn.machine_frame.advanced.name=Advanced Machine Frame
tile.techreborn.machine_frame.basic.name=Basic Machine Frame
tile.techreborn.solar_panel.basic.name=Solar Panel
tile.techreborn.solar_panel.hybrid.name=LV Solar Array
tile.techreborn.solar_panel.advanced.name=MV Solar Array
tile.techreborn.solar_panel.ultimate.name=HV Solar Array
tile.techreborn.solar_panel.quantum.name=EV Solar Array
tile.techreborn.creative_solar_panel.name=Creative Solar Array
tile.techreborn.water_mill.name=Water Mill
tile.techreborn.wind_mill.name=Wind Mill
tile.techreborn.wire_mill.name=Wire Mill
tile.techreborn.iron_furnace.name=Iron Furnace
tile.techreborn.recycler.name=Recycler
tile.techreborn.scrapboxinator.name=Scrapbox-inator
tile.techreborn.medium_voltage_su.name=MFE
tile.techreborn.high_voltage_su.name=MFSU
tile.techreborn.lv_transformer.name=LV Transformer
tile.techreborn.mv_transformer.name=MV Transformer
tile.techreborn.hv_transformer.name=HV Transformer
tile.techreborn.ev_transformer.name=EV Transformer
tile.techreborn.auto_crafting_table.name=Auto Crafting Table
tile.techreborn.fluid_replicator.name=Fluid Replicator
tile.techreborn.farm.name=Farm
techreborn.manual.wiki=Online wiki
techreborn.manual.discord=Our discord
techreborn.manual.refund=I want a refund
