itemGroup.techreborn=Tech Reborn
tile.techreborn.pump.name=Pompe
tile.techreborn.gas_turbine.name=Turbine à Gaz
tile.techreborn.thermal_generator.name=Générateur Thermique
tile.techreborn.quantum_tank.name=Réservoir Quantum
tile.techreborn.creative_quantum_tank.name=Réservoir Quantum Créatif
tile.techreborn.quantum_chest.name=Coffre Quantum
tile.techreborn.creative_quantum_chest.name=Coffre Quantum Créatif
tile.techreborn.digital_chest.name=Coffre Digital
tile.techreborn.industrial_centrifuge.name=Centrifuge Industrielle
tile.techreborn.rolling_machine.name=Machine de Laminage
tile.techreborn.machine_casing.standard.name=Revêtement Standard pour Machine
tile.techreborn.machine_casing.reinforced.name=Revêtement Renforcé pour Machine
tile.techreborn.machine_casing.advanced.name=Revêtement Avancé pour Machine
tile.techreborn.industrial_blast_furnace.name=Haut Fourneau Industriel
tile.techreborn.alloy_smelter.name=Fonderie à Alliage
tile.techreborn.matter_fabricator.name=Fabricateur de Matière
tile.techreborn.implosion_compressor.name=Compresseur à Implosion
tile.techreborn.industrial_grinder.name=Broyeur Industriel
tile.techreborn.chunk_loader.name=Chunkloader Industriel
tile.techreborn.magic_energy_converter.name=Convertisseur à Énergie Magique
tile.techreborn.diesel_generator.name=Générateur à Diesel
tile.techreborn.industrial_electrolyzer.name=Électrolyseur Industriel
tile.techreborn.magic_energy_absorber.name=Absorbeur d'Énergie Magique
tile.techreborn.semi_fluid_generator.name=Générateur à Semi-Liquide
tile.techreborn.iron_alloy_furnace.name=Four en Fer à Alliage
tile.techreborn.chemical_reactor.name=Réacteur Chimique
tile.techreborn.dragon_egg_syphon.name=Siphon d'Énergie d'Œuf de Dragon
tile.techreborn.interdimensional_su.name=Unité de Stockage Interdimensionnelle
tile.techreborn.adjustable_su.name=Unité de Stockage Ajustable
tile.techreborn.lapotronic_su.name=Controlleur d'Unité de Stockage d'Énergie Lapotronique
tile.techreborn.lsu_storage.name=Unité de Stockage d'Énergie Lapotronique
tile.techreborn.distillation_tower.name=Tour de Distillation
tile.techreborn.vacuum_freezer.name=Congélateur sous Vide
tile.techreborn.plasma_generator.name=Générateur à Plasma
tile.techreborn.fusion_control_computer.name=Ordinateur de Contrôle de Fusion
tile.techreborn.computer_cube.name=Cube Ordinateur de Tech Reborn
tile.techreborn.fusion_coil.name=Bobine à Fusion
tile.techreborn.lightning_rod.name=Paratonnerre
tile.techreborn.industrial_sawmill.name=Scierie
tile.techreborn.player_detector.all.name=Détecteur de Joueur (Tous)
tile.techreborn.player_detector.others.name=Détecteur de Joueur (Autres)
tile.techreborn.player_detector.you.name=Détecteur de Joueur (Vous)
tile.techreborn.solid_fuel_generator.name=Générateur
tile.techreborn.extractor.name=Extracteur
tile.techreborn.grinder.name=Broyeur
tile.techreborn.compressor.name=Compresseur
tile.techreborn.electric_furnace.name=Four Électrique
tile.techreborn.machine_frame.highly_advanced.name=Châssis de Machine Hautement Avancé
tile.techreborn.machine_frame.advanced.name=Châssis de Machine Avancé
tile.techreborn.machine_frame.basic.name=Châssis de Machine Basique
tile.techreborn.solar_panel.basic.name=Panneau Solaire Basique
tile.techreborn.solar_panel.hybrid.name=Panneau Solaire Hybride
tile.techreborn.solar_panel.advanced.name=Panneau Solaire Avancé
tile.techreborn.solar_panel.ultimate.name=Panneau Solaire Ultime
tile.techreborn.solar_panel.quantum.name=Panneau Solaire Quantum
tile.techreborn.creative_solar_panel.name=Panneau Solaire Créatif
tile.techreborn.water_mill.name=Moulin à Eau
tile.techreborn.wind_mill.name=Moulin à Vent
tile.techreborn.iron_furnace.name=Four en Fer
tile.techreborn.recycler.name=Recycleur
tile.techreborn.scrapboxinator.name=Boite-à-férailles-ateur
tile.techreborn.medium_voltage_su.name=Unité de Stockage Multi-Fonctionnelle Électrique Basique
tile.techreborn.high_voltage_su.name=Unité de Stockage Multi-Fonctionnelle Électrique Avancée
tile.techreborn.lv_transformer.name=Transformateur Bas-Voltage
tile.techreborn.mv_transformer.name=Transformateur Moyen-Voltage
tile.techreborn.hv_transformer.name=Transformateur Haut-Voltage
tile.techreborn.ev_transformer.name=Transformateur Extrème-Voltage
tile.techreborn.auto_crafting_table.name=Établi de Fabrication Automatique
tile.techreborn.fluid_replicator.name=Réplicateur de Liquide
tile.techreborn.farm.name=Ferme
techreborn.manual.wiki=Wiki en ligne
techreborn.manual.discord=Notre discord
