itemGroup.techreborn=Tech Reborn
tile.techreborn.solid_canning_machine.name=固体缶詰機
tile.techreborn.plate_bending_machine.name=板曲げ機
tile.techreborn.pump.name=ポンプ
tile.techreborn.gas_turbine.name=ガスタービン
tile.techreborn.thermal_generator.name=熱発電機
tile.techreborn.quantum_tank.name=量子タンク
tile.techreborn.creative_quantum_tank.name=無制限量子タンク
tile.techreborn.quantum_chest.name=量子チェスト
tile.techreborn.creative_quantum_chest.name=無制限量子チェスト
tile.techreborn.digital_chest.name=デジタルチェスト
tile.techreborn.industrial_centrifuge.name=工業用遠心分離機
tile.techreborn.rolling_machine.name=圧延機
tile.techreborn.machine_casing.standard.name=標準機械筐体
tile.techreborn.machine_casing.reinforced.name=強化機械筐体
tile.techreborn.machine_casing.advanced.name=上級機械筐体
tile.techreborn.industrial_blast_furnace.name=工業用高炉
tile.techreborn.alloy_smelter.name=合金精錬機
tile.techreborn.matter_fabricator.name=物質製造機
tile.techreborn.implosion_compressor.name=爆縮圧縮機
tile.techreborn.industrial_grinder.name=工業用粉砕機
tile.techreborn.chunk_loader.name=工業用チャンクローダー
tile.techreborn.magic_energy_converter.name=魔力変換機
tile.techreborn.diesel_generator.name=ディーゼル発電機
tile.techreborn.industrial_electrolyzer.name=工業用電解槽
tile.techreborn.magic_energy_absorber.name=魔力吸収機
tile.techreborn.assembling_machine.name=組立機
tile.techreborn.semi_fluid_generator.name=半流動体発電機
tile.techreborn.iron_alloy_furnace.name=鉄合金かまど
tile.techreborn.chemical_reactor.name=化学反応器
tile.techreborn.dragon_egg_syphon.name=竜卵エネルギー抽出器
tile.techreborn.interdimensional_su.name=超次元蓄電装置
tile.techreborn.adjustable_su.name=可調整蓄電装置
tile.techreborn.distillation_tower.name=蒸留塔
tile.techreborn.vacuum_freezer.name=真空冷却機
tile.techreborn.plasma_generator.name=プラズマ発電機
tile.techreborn.fusion_control_computer.name=融合制御コンピュータ
tile.techreborn.computer_cube.name=Tech Reborn コンピュータ筐体
tile.techreborn.fusion_coil.name=核融合コイル
tile.techreborn.lightning_rod.name=避雷針
tile.techreborn.industrial_sawmill.name=製材機
tile.techreborn.player_detector.all.name=プレイヤー検出器(全員)
tile.techreborn.player_detector.others.name=プレイヤー検出器(他人)
tile.techreborn.player_detector.you.name=プレイヤー検出器(自分)
tile.techreborn.solid_fuel_generator.name=発電機
tile.techreborn.extractor.name=抽出機
tile.techreborn.grinder.name=粉砕機
tile.techreborn.compressor.name=圧縮機
tile.techreborn.electric_furnace.name=電気炉
tile.techreborn.machine_frame.highly_advanced.name=超上級機械骨格
tile.techreborn.machine_frame.advanced.name=上級機械骨格
tile.techreborn.machine_frame.basic.name=基本機械骨格
tile.techreborn.solar_panel.basic.name=基本太陽電池
tile.techreborn.solar_panel.hybrid.name=多接合型太陽電池
tile.techreborn.solar_panel.advanced.name=上級太陽電池
tile.techreborn.solar_panel.ultimate.name=究極太陽電池
tile.techreborn.solar_panel.quantum.name=量子太陽電池
tile.techreborn.creative_solar_panel.name=無制限太陽電池
tile.techreborn.water_mill.name=水車
tile.techreborn.wind_mill.name=風車
tile.techreborn.wire_mill.name=線材圧延機
tile.techreborn.iron_furnace.name=鉄かまど
tile.techreborn.recycler.name=資源再生機
tile.techreborn.medium_voltage_su.name=中圧蓄電装置
tile.techreborn.high_voltage_su.name=高圧蓄電装置
tile.techreborn.lv_transformer.name=低圧変圧器
tile.techreborn.mv_transformer.name=中圧変圧器
tile.techreborn.hv_transformer.name=高圧変圧器
tile.techreborn.ev_transformer.name=超高圧変圧器
tile.techreborn.auto_crafting_table.name=自動作業台
tile.techreborn.fluid_replicator.name=液体複製機
techreborn.manual.discord=私達のdiscord
