itemGroup.techreborn=Tech Reborn
tile.techreborn.pump.name=Bomba de Fluidos
tile.techreborn.gas_turbine.name=Turbina à Gás
tile.techreborn.thermal_generator.name=Gerador Térmico
tile.techreborn.quantum_tank.name=Tanque Quântico
tile.techreborn.quantum_chest.name=Baú Quântico
tile.techreborn.digital_chest.name=Baú Digital
tile.techreborn.industrial_centrifuge.name=Centrífuga Industrial
tile.techreborn.rolling_machine.name=Máquina de Rolagem
tile.techreborn.machine_casing.standard.name=Estrutura de Máquina Padrão
tile.techreborn.machine_casing.reinforced.name=Estrutura de Máquina Reforçada
tile.techreborn.machine_casing.advanced.name=Estrutura de Máquina Avançada
tile.techreborn.industrial_blast_furnace.name=Fornalha Industrial
tile.techreborn.alloy_smelter.name=Fundidora de Ligas
tile.techreborn.matter_fabricator.name=Fabricador de Matéria
tile.techreborn.implosion_compressor.name=Compressor à Implosão
tile.techreborn.industrial_grinder.name=Triturador Industrial
tile.techreborn.chunk_loader.name=Chunkloader Industrial
tile.techreborn.magic_energy_converter.name=Conversor de Energia Mágica
tile.techreborn.diesel_generator.name=Gerador à Diesel
tile.techreborn.industrial_electrolyzer.name=Eletrolizador Industrial
tile.techreborn.magic_energy_absorber.name=Absorvedor de Energia Mágica
tile.techreborn.semi_fluid_generator.name=Gerador à Semi-fluidos
tile.techreborn.iron_alloy_furnace.name=Fornalha de Ferro para Ligas
tile.techreborn.chemical_reactor.name=Reator Químico
tile.techreborn.interdimensional_su.name=Cubo de Energia Transdimensional
tile.techreborn.adjustable_su.name=Cubo de Energia Ajustável
tile.techreborn.lapotronic_su.name=Controlador de UAEL
tile.techreborn.lsu_storage.name=Unidade de Armazenamento de Energia Lapotrônica (UAEL)
tile.techreborn.distillation_tower.name=Torre de Destilação
tile.techreborn.vacuum_freezer.name=Congelador à Vacuo
tile.techreborn.plasma_generator.name=Greador à Plasma
tile.techreborn.fusion_control_computer.name=Controlador de Fusão
tile.techreborn.computer_cube.name=Computador em Cubo do Tech Reborn
tile.techreborn.fusion_coil.name=Bobina de Fusão
tile.techreborn.lightning_rod.name=Para-raios
tile.techreborn.industrial_sawmill.name=Serraria
tile.techreborn.player_detector.all.name=Detector de Players (Todos)
tile.techreborn.player_detector.others.name=Detector de Players (Outros)
tile.techreborn.player_detector.you.name=Detector de Players (Você)
tile.techreborn.solid_fuel_generator.name=Gerador
tile.techreborn.extractor.name=Extrator
tile.techreborn.grinder.name=Triturador
tile.techreborn.electric_furnace.name=Fornalha Elétrica
tile.techreborn.machine_frame.highly_advanced.name=Estrutura de Máquina Altamente Avançada
tile.techreborn.machine_frame.advanced.name=Estrutura de Máquina Avançada
tile.techreborn.machine_frame.basic.name=Estrutura de Máquina Básica
tile.techreborn.solar_panel.basic.name=Painel Solar Básico
tile.techreborn.solar_panel.hybrid.name=Painel Solar Híbrido
tile.techreborn.solar_panel.advanced.name=Painel Solar Avançado
tile.techreborn.solar_panel.ultimate.name=Painel Solar Ultimate
tile.techreborn.solar_panel.quantum.name=Painel Solar Quântico
tile.techreborn.creative_solar_panel.name=Painel Criativo
tile.techreborn.water_mill.name=Moinho D'água
tile.techreborn.wind_mill.name=Gerador Eólico
tile.techreborn.iron_furnace.name=Fornalha de Ferro
tile.techreborn.recycler.name=Reciclador
tile.techreborn.scrapboxinator.name=Sucateira
tile.techreborn.medium_voltage_su.name=Transmissor de Energia Multi-funcional
tile.techreborn.high_voltage_su.name=Unidade de Armazenamento Multi-funcional
tile.techreborn.lv_transformer.name=Transformador de Baixa Voltagem
tile.techreborn.mv_transformer.name=Transformador de Média Voltagem
tile.techreborn.hv_transformer.name=Transformador de Alta Voltagem
tile.techreborn.ev_transformer.name=Transformador de Voltagem Extrema
tile.techreborn.auto_crafting_table.name=Mesa de Auto-Fabricação
