itemGroup.techreborn=Tech Reborn
tile.techreborn.solid_canning_machine.name=Консервирующая машина
tile.techreborn.plate_bending_machine.name=Формовщик пластин
tile.techreborn.pump.name=Насос
tile.techreborn.gas_turbine.name=Газовая турбина
tile.techreborn.thermal_generator.name=Теплогенератор
tile.techreborn.quantum_tank.name=Квантовый резервуар
tile.techreborn.creative_quantum_tank.name=Квантовый резервуар для творческого режима
tile.techreborn.quantum_chest.name=Квантовый сундук
tile.techreborn.creative_quantum_chest.name=Квантовый сундук для творческого режима
tile.techreborn.digital_chest.name=Цифровой сундук
tile.techreborn.industrial_centrifuge.name=Промышленная центрифуга
tile.techreborn.rolling_machine.name=Прокатный станок
tile.techreborn.machine_casing.standard.name=Стандартная обшивка машины
tile.techreborn.machine_casing.reinforced.name=Усиленная обшивка машины
tile.techreborn.machine_casing.advanced.name=Улучшенная обшивка машины
tile.techreborn.industrial_blast_furnace.name=Промышленная доменная печь
tile.techreborn.alloy_smelter.name=Электрическая плавильная печь
tile.techreborn.matter_fabricator.name=Изготовитель материи
tile.techreborn.implosion_compressor.name=Компрессор внутреннего взрыва
tile.techreborn.industrial_grinder.name=Промышленная дробилка
tile.techreborn.chunk_loader.name=Промышленный загрузчик чанков
tile.techreborn.magic_energy_converter.name=Преобразователь магической энергии
tile.techreborn.diesel_generator.name=Дизельный генератор
tile.techreborn.industrial_electrolyzer.name=Промышленный электролизер
tile.techreborn.magic_energy_absorber.name=Поглотитель магической энергии
tile.techreborn.assembling_machine.name=Сборочная машина
tile.techreborn.semi_fluid_generator.name=Полужидкостной генератор
tile.techreborn.iron_alloy_furnace.name=Железная плавильная печь
tile.techreborn.chemical_reactor.name=Химический реактор
tile.techreborn.dragon_egg_syphon.name=Откачиватель энергии из яйца дракона
tile.techreborn.interdimensional_su.name=Межпространственное SU
tile.techreborn.adjustable_su.name=Регулируемое SU
tile.techreborn.lapotronic_su.name=LESU Контроллер
tile.techreborn.lsu_storage.name=LESU Хранилище
tile.techreborn.distillation_tower.name=Дистилляционная колонна
tile.techreborn.vacuum_freezer.name=Вакуумный морозильник
tile.techreborn.plasma_generator.name=Плазменный генератор
tile.techreborn.fusion_control_computer.name=Контроллер термоядерного реактора
tile.techreborn.computer_cube.name=Компьютерный куб «Tech Reborn»
tile.techreborn.fusion_coil.name=Термоядерная катушка
tile.techreborn.lightning_rod.name=Громоотвод
tile.techreborn.industrial_sawmill.name=Пилорама
tile.techreborn.player_detector.all.name=Детектор (Любой игрок)
tile.techreborn.player_detector.others.name=Детектор (Другие игроки)
tile.techreborn.player_detector.you.name=Детектор (Игрок)
tile.techreborn.solid_fuel_generator.name=Твердотопливный генератор
tile.techreborn.extractor.name=Экстрактор
tile.techreborn.grinder.name=Дробилка
tile.techreborn.compressor.name=Компрессор
tile.techreborn.electric_furnace.name=Электропечь
tile.techreborn.machine_frame.highly_advanced.name=Сильно улучшенный машинный корпус
tile.techreborn.machine_frame.advanced.name=Улучшенный машинный корпус
tile.techreborn.machine_frame.basic.name=Машинный корпус
tile.techreborn.solar_panel.basic.name=Базовая солнечная батарея
tile.techreborn.solar_panel.hybrid.name=Гибридная солнечная батарея
tile.techreborn.solar_panel.advanced.name=Улучшенная солнечная батарея
tile.techreborn.solar_panel.ultimate.name=Совершенная солнечная батарея
tile.techreborn.solar_panel.quantum.name=Квантовая солнечная батарея
tile.techreborn.creative_solar_panel.name=Солнечная батарея для творческого режима
tile.techreborn.water_mill.name=Водяная мельница
tile.techreborn.wind_mill.name=Ветряная мельница
tile.techreborn.wire_mill.name=Проволочный станок
tile.techreborn.iron_furnace.name=Железная печь
tile.techreborn.recycler.name=Переработчик
tile.techreborn.scrapboxinator.name=Утильсырьевщик
tile.techreborn.medium_voltage_su.name=МФЭ
tile.techreborn.high_voltage_su.name=МФСУ
tile.techreborn.lv_transformer.name=Трансформатор LV
tile.techreborn.mv_transformer.name=Трансформатор MV
tile.techreborn.hv_transformer.name=Трансформатор HV
tile.techreborn.ev_transformer.name=Трансформатор EV
tile.techreborn.auto_crafting_table.name=Автоверстак
tile.techreborn.fluid_replicator.name=Жидкостной репликатор
tile.techreborn.farm.name=Ферма
techreborn.manual.wiki=Вики
techreborn.manual.discord=Мы в Discord
techreborn.manual.refund=Я требую возврата
