itemGroup.techreborn=科技复兴
tile.techreborn.solid_canning_machine.name=固体装罐机
tile.techreborn.plate_bending_machine.name=卷板机
tile.techreborn.pump.name=泵
tile.techreborn.gas_turbine.name=燃气轮机
tile.techreborn.thermal_generator.name=热敏发电机
tile.techreborn.quantum_tank.name=量子缸
tile.techreborn.creative_quantum_tank.name=创造模式量子缸
tile.techreborn.quantum_chest.name=量子箱
tile.techreborn.creative_quantum_chest.name=创造模式量子箱
tile.techreborn.digital_chest.name=数码箱
tile.techreborn.industrial_centrifuge.name=工业离心机
tile.techreborn.rolling_machine.name=辊压机
tile.techreborn.machine_casing.standard.name=基础机械外壳
tile.techreborn.machine_casing.reinforced.name=进阶机械外壳
tile.techreborn.machine_casing.advanced.name=高级机械外壳
tile.techreborn.industrial_blast_furnace.name=工业高炉
tile.techreborn.alloy_smelter.name=合金炉
tile.techreborn.matter_fabricator.name=物质机
tile.techreborn.implosion_compressor.name=聚爆压缩机
tile.techreborn.industrial_grinder.name=工业磨粉机
tile.techreborn.chunk_loader.name=区块加载器
tile.techreborn.magic_energy_converter.name=魔法能源转化器
tile.techreborn.diesel_generator.name=柴油发电机
tile.techreborn.industrial_electrolyzer.name=工业电解器
tile.techreborn.magic_energy_absorber.name=魔法能源吸收器
tile.techreborn.assembling_machine.name=装配机
tile.techreborn.semi_fluid_generator.name=半流质发电机
tile.techreborn.iron_alloy_furnace.name=铁质合金炉
tile.techreborn.chemical_reactor.name=化学反应器
tile.techreborn.dragon_egg_syphon.name=龙蛋能源吸取器
tile.techreborn.interdimensional_su.name=IDSU
tile.techreborn.adjustable_su.name=AESU
tile.techreborn.lapotronic_su.name=LESU控制器
tile.techreborn.lsu_storage.name=LESU存储器
tile.techreborn.distillation_tower.name=蒸馏塔
tile.techreborn.vacuum_freezer.name=真空冷凝器
tile.techreborn.plasma_generator.name=等离子体发电机
tile.techreborn.fusion_control_computer.name=聚变控制计算机
tile.techreborn.computer_cube.name=电脑主机
tile.techreborn.fusion_coil.name=核聚变线圈
tile.techreborn.lightning_rod.name=避雷针
tile.techreborn.industrial_sawmill.name=锯木机
tile.techreborn.player_detector.all.name=玩家检测器（全局）
tile.techreborn.player_detector.others.name=玩家检测器（局部）
tile.techreborn.player_detector.you.name=玩家检测器（私有）
tile.techreborn.solid_fuel_generator.name=火力发电机
tile.techreborn.extractor.name=提取机
tile.techreborn.grinder.name=磨粉机
tile.techreborn.compressor.name=压缩机
tile.techreborn.electric_furnace.name=电炉
tile.techreborn.machine_frame.highly_advanced.name=高级机械框架
tile.techreborn.machine_frame.advanced.name=进阶机械框架
tile.techreborn.machine_frame.basic.name=基础机械框架
tile.techreborn.solar_panel.basic.name=基础太阳能电池板
tile.techreborn.solar_panel.hybrid.name=混合太阳能电池板
tile.techreborn.solar_panel.advanced.name=高级太阳能电池板
tile.techreborn.solar_panel.ultimate.name=终极太阳能电池板
tile.techreborn.solar_panel.quantum.name=量子太阳能电池板
tile.techreborn.creative_solar_panel.name=创造模式太阳能电池板
tile.techreborn.water_mill.name=水力发电机
tile.techreborn.wind_mill.name=风力发电机
tile.techreborn.wire_mill.name=线材轧机
tile.techreborn.iron_furnace.name=铁炉
tile.techreborn.recycler.name=回收机
tile.techreborn.scrapboxinator.name=废料拆包机
tile.techreborn.medium_voltage_su.name=MFE
tile.techreborn.high_voltage_su.name=MFSU
tile.techreborn.lv_transformer.name=低压变压器
tile.techreborn.mv_transformer.name=中压变压器
tile.techreborn.hv_transformer.name=高压变压器
tile.techreborn.ev_transformer.name=超高压变压器
tile.techreborn.auto_crafting_table.name=自动工作台
tile.techreborn.fluid_replicator.name=流体复制机
tile.techreborn.farm.name=农场
techreborn.manual.wiki=在线wiki
techreborn.manual.discord=Discord频道
