itemGroup.techreborn=科技重啟
tile.techreborn.pump.name=泵
tile.techreborn.gas_turbine.name=燃氣渦輪
tile.techreborn.thermal_generator.name=熱力發電機
tile.techreborn.quantum_tank.name=量子缸
tile.techreborn.creative_quantum_tank.name=創造模式量子缸
tile.techreborn.quantum_chest.name=量子箱
tile.techreborn.creative_quantum_chest.name=創造模式量子箱
tile.techreborn.digital_chest.name=數位箱
tile.techreborn.industrial_centrifuge.name=工業離心機
tile.techreborn.rolling_machine.name=輥壓機
tile.techreborn.machine_casing.standard.name=標準機殼
tile.techreborn.machine_casing.reinforced.name=增強機殼
tile.techreborn.machine_casing.advanced.name=進階機殼
tile.techreborn.industrial_blast_furnace.name=工業高爐
tile.techreborn.alloy_smelter.name=合金爐
tile.techreborn.matter_fabricator.name=物質製造機
tile.techreborn.implosion_compressor.name=內爆壓縮機
tile.techreborn.industrial_grinder.name=工業研磨機
tile.techreborn.chunk_loader.name=工業區塊加載器
tile.techreborn.magic_energy_converter.name=魔法能量轉換器
tile.techreborn.diesel_generator.name=柴油發電機
tile.techreborn.industrial_electrolyzer.name=工業電解機
tile.techreborn.magic_energy_absorber.name=魔法能量吸收器
tile.techreborn.semi_fluid_generator.name=半流體發電機
tile.techreborn.iron_alloy_furnace.name=鐵合金爐
tile.techreborn.chemical_reactor.name=化學反應器
tile.techreborn.dragon_egg_syphon.name=龍蛋能量吸收器
tile.techreborn.interdimensional_su.name=跨世界電池箱(IDSU)
tile.techreborn.adjustable_su.name=可調校電池箱(AESU)
tile.techreborn.lapotronic_su.name=青金石電池組控制器
tile.techreborn.lsu_storage.name=青金石電池組存電單位
tile.techreborn.distillation_tower.name=分餾塔
tile.techreborn.vacuum_freezer.name=真空冷凍機
tile.techreborn.plasma_generator.name=電漿發電機
tile.techreborn.fusion_control_computer.name=核聚變控制電腦
tile.techreborn.computer_cube.name=TR 電腦方塊
tile.techreborn.fusion_coil.name=核聚變線圈
tile.techreborn.lightning_rod.name=打雷發電杆
tile.techreborn.industrial_sawmill.name=鋸木機
tile.techreborn.player_detector.all.name=玩家偵測器(所有玩家)
tile.techreborn.player_detector.others.name=玩家偵測器(其他玩家)
tile.techreborn.player_detector.you.name=玩家偵測器(自己)
tile.techreborn.solid_fuel_generator.name=固體燃料發電機
tile.techreborn.extractor.name=提取機
tile.techreborn.grinder.name=磨粉機
tile.techreborn.compressor.name=壓縮機
tile.techreborn.electric_furnace.name=電子爐
tile.techreborn.machine_frame.highly_advanced.name=高度進階機器框架
tile.techreborn.machine_frame.advanced.name=進階機器框架
tile.techreborn.machine_frame.basic.name=基本機器框架
tile.techreborn.solar_panel.basic.name=基本太陽能板
tile.techreborn.solar_panel.hybrid.name=混合太陽能板
tile.techreborn.solar_panel.advanced.name=進階太陽能板
tile.techreborn.solar_panel.ultimate.name=終極太陽能板
tile.techreborn.solar_panel.quantum.name=量子太陽板
tile.techreborn.creative_solar_panel.name=創造模式太陽能板
tile.techreborn.water_mill.name=水力發電機
tile.techreborn.wind_mill.name=風力發電機
tile.techreborn.iron_furnace.name=鐵爐
tile.techreborn.recycler.name=回收機
tile.techreborn.scrapboxinator.name=開封器
tile.techreborn.medium_voltage_su.name=中階電池箱 (MFE)
tile.techreborn.high_voltage_su.name=高階電池箱(MFSU)
tile.techreborn.lv_transformer.name=低壓變壓器
tile.techreborn.mv_transformer.name=中壓變壓器
tile.techreborn.hv_transformer.name=高壓變壓器
tile.techreborn.ev_transformer.name=超高壓變壓器
tile.techreborn.auto_crafting_table.name=自動工作台
tile.techreborn.fluid_replicator.name=液體複製器
tile.techreborn.farm.name=農田
techreborn.manual.wiki=線上資訊
techreborn.manual.discord=我們的 discord(DC) 群
