{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWerforr",
    "container.dropper": "§fSchbendorr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFordschridde",
    "advancements.toast.task": "§eFordschridd erzield!",
    "advancements.toast.challenge": "§dUffgabe erledischd!",
    "advancements.toast.goal": "§eZiel erreischd!",
    "recipe.toast.title": "§dNeue Rezebde vorfügboar!",
    "recipe.toast.description": "§fSchau in deine Rezebdschwahrde",
    "merchant.level.1": "§fNeuling",
    "merchant.level.2": "§fLährling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fEggsbärrde",
    "merchant.level.5": "§fMeisdor",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaublögge",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fGambf",
    "itemGroup.consumables": "§fNahrungsmittel & Tränke",
    "itemGroup.crafting": "§fWerkstoffe",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöcke",
    "itemGroup.hotbar": "§fGeschbeischorrde Schnellzugriffsleisdn",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fInvendar",
    "itemGroup.natural": "§fNaturblöcke",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuche",
    "itemGroup.spawnEggs": "§fSpawn‐Eier",
    "itemGroup.tools": "§fWerkzeuge & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§fBanzormachorr",
    "entity.minecraft.villager.butcher": "§fFleeschorr",
    "entity.minecraft.villager.cartographer": "§fGardograf",
    "entity.minecraft.villager.cleric": "§fGeisdlischorr",
    "entity.minecraft.villager.farmer": "§fBauorr",
    "entity.minecraft.villager.fisherman": "§fFischorr",
    "entity.minecraft.villager.fletcher": "§fPfeilmachorr",
    "entity.minecraft.villager.leatherworker": "§fGärborr",
    "entity.minecraft.villager.librarian": "§fBibliothegar",
    "entity.minecraft.villager.mason": "§fMaurorr",
    "entity.minecraft.villager.none": "§fDorfbewohnorr",
    "entity.minecraft.villager.nitwit": "§fNüschdnudds",
    "entity.minecraft.villager.shepherd": "§fSchäforr",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffnschmied",
    "entity.minecraft.villager": "§fDorfbewohnorr",
    "entity.minecraft.wandering_trader": "§fFahrendorr Händlorr",
    "entity.minecraft.horse": "§fFärd",
    "entity.minecraft.skeleton_horse": "§fSchgeleddfärd",
    "entity.minecraft.zombie_horse": "§fZombiefärd",
    "entity.minecraft.mule": "§fMauldier",
    "entity.minecraft.donkey": "§fEsl",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fVorrwende een Bündl",
    "tutorial.bundleInsert.description": "§fReschdsgligg, um Geschnschdände hinzuzufüschn",
    "tutorial.move.title": "§fLoofe mid %s, %s, %s un %s",
    "tutorial.move.description": "§fSchbringe mid %s",
    "tutorial.look.title": "§fSieh disch um",
    "tutorial.look.description": "§fBewesche die Maus",
    "tutorial.find_tree.title": "§fFinde een Bohm",
    "tutorial.find_tree.description": "§fSchlache ihn für Hulz",
    "tutorial.punch_tree.title": "§fFälle den Bohm",
    "tutorial.punch_tree.description": "§fHalde %s fesd",
    "tutorial.open_inventory.title": "§fMach dei Invendar uff",
    "tutorial.open_inventory.description": "§fDrügge %s",
    "tutorial.craft_planks.title": "§fSchdelle Hulzbreddorr her",
    "tutorial.craft_planks.description": "§fDe Rezebdschwahrde hilfd dir",
    "tutorial.socialInteractions.title": "§fSoodsschale Indoraggtschonen",
    "tutorial.socialInteractions.description": "§fDrügge %s zum Öffnen",
    "key.keyboard.unknown": "§fNisch belegd",
    "key.keyboard.apostrophe": "§f’",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRüggdasde",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEntf",
    "key.keyboard.end": "§fÄnde",
    "key.keyboard.enter": "§fEengabe",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum",
    "key.keyboard.caps.lock": "§fFeststelltaste",
    "key.keyboard.scroll.lock": "§fRolln",
    "key.keyboard.page.down": "§fBild ab",
    "key.keyboard.page.up": "§fBild uff",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg lings",
    "key.keyboard.right.control": "§fStrg reschds",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschalt lings",
    "key.keyboard.right.shift": "§fUmschalt reschds",
    "key.keyboard.left.win": "§fMeta lings",
    "key.keyboard.right.win": "§fMeta reschds",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeerdasde",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fObn",
    "key.keyboard.down": "§fUndn",
    "key.keyboard.left": "§fLings",
    "key.keyboard.right": "§fReschds",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDrugg"
}