{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDruppelaar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fVooruitgang",
    "advancements.toast.task": "§eBevordering gemaak!",
    "advancements.toast.challenge": "§dUitdaging Voltooi!",
    "advancements.toast.goal": "§eDoelwit bereik!",
    "recipe.toast.title": "§dNuwe resepte ontsluit!",
    "recipe.toast.description": "§fKyk in jou resepte boek",
    "merchant.level.1": "§fBeginner",
    "merchant.level.2": "§fVakleerling",
    "merchant.level.3": "§fVakman",
    "merchant.level.4": "§fKenner",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBoublokke",
    "itemGroup.coloredBlocks": "§fGekleurde blokke",
    "itemGroup.combat": "§fGeveg",
    "itemGroup.consumables": "§fVerbruiksgoedere",
    "itemGroup.crafting": "§fHandwerk",
    "itemGroup.foodAndDrink": "§fSpys & drank",
    "itemGroup.functional": "§fFunksionele blokke",
    "itemGroup.hotbar": "§fGestoorde Nutsbalke",
    "itemGroup.ingredients": "§fBestandele",
    "itemGroup.inventory": "§fOorlewing Voorraad",
    "itemGroup.natural": "§fNatuurlike blokke",
    "itemGroup.op": "§fOperateur nutsdienste",
    "itemGroup.redstone": "§fRooisteenblokke",
    "itemGroup.search": "§fSoek Items",
    "itemGroup.spawnEggs": "§fKooi eiers",
    "itemGroup.tools": "§fGereedskap en nutsprogramme",
    "entity.minecraft.villager.armorer": "§fWapenuitruster",
    "entity.minecraft.villager.butcher": "§fSlagter",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fPriester",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVisserman",
    "entity.minecraft.villager.fletcher": "§fPylmaker",
    "entity.minecraft.villager.leatherworker": "§fLeerwerker",
    "entity.minecraft.villager.librarian": "§fBibliotekaris",
    "entity.minecraft.villager.mason": "§fMesselaar",
    "entity.minecraft.villager.none": "§fDorpenaar",
    "entity.minecraft.villager.nitwit": "§fDwaas",
    "entity.minecraft.villager.shepherd": "§fSkaapwagter",
    "entity.minecraft.villager.toolsmith": "§fGereedskapsmid",
    "entity.minecraft.villager.weaponsmith": "§fWapensmid",
    "entity.minecraft.villager": "§fVillager",
    "entity.minecraft.wandering_trader": "§fDwaalhandelaar",
    "entity.minecraft.horse": "§fPerd",
    "entity.minecraft.skeleton_horse": "§fBeenperd",
    "entity.minecraft.zombie_horse": "§fZombie Perd",
    "entity.minecraft.mule": "§fMuil",
    "entity.minecraft.donkey": "§fDonkie",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGebruik 'n bondel",
    "tutorial.bundleInsert.description": "§fRegs-klik om items by te voeg",
    "tutorial.move.title": "§fBeweeg met %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring met %s",
    "tutorial.look.title": "§fKyk rond",
    "tutorial.look.description": "§fGebruik jou muis om te beweeg",
    "tutorial.find_tree.title": "§fVind 'n boom",
    "tutorial.find_tree.description": "§fBoks dit om hout te versamel",
    "tutorial.punch_tree.title": "§fVernietig die boom",
    "tutorial.punch_tree.description": "§fDruk in %s",
    "tutorial.open_inventory.title": "§fMaak jou voorraad oop",
    "tutorial.open_inventory.description": "§fDruk %s",
    "tutorial.craft_planks.title": "§fSkep houtplanke",
    "tutorial.craft_planks.description": "§fDie resepboek kan help",
    "tutorial.socialInteractions.title": "§fSosiale interaksies",
    "tutorial.socialInteractions.description": "§fDruk%s om oop te maak",
    "key.keyboard.unknown": "§fNie gebind nie",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fTerugspasie",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fVee uit",
    "key.keyboard.end": "§fEinde",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fOntsnap",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHuis",
    "key.keyboard.insert": "§fVoeg",
    "key.keyboard.keypad.0": "§fSleutelbordjie 0",
    "key.keyboard.keypad.1": "§fSleutelbordjie 1",
    "key.keyboard.keypad.2": "§fSleutelbordjie 2",
    "key.keyboard.keypad.3": "§fSleutelbordjie 3",
    "key.keyboard.keypad.4": "§fSleutelbordjie 4",
    "key.keyboard.keypad.5": "§fSleutelbordjie 5",
    "key.keyboard.keypad.6": "§fSleutelbordjie 6",
    "key.keyboard.keypad.7": "§fSleutelbordjie 7",
    "key.keyboard.keypad.8": "§fSleutelbordjie 8",
    "key.keyboard.keypad.9": "§fSleutelbordjie 9",
    "key.keyboard.keypad.add": "§fSleutelbordjie +",
    "key.keyboard.keypad.decimal": "§fSleutelbordjie desimale",
    "key.keyboard.keypad.enter": "§fSleutelbordjie Betree",
    "key.keyboard.keypad.equal": "§fSleutelbordjie =",
    "key.keyboard.keypad.multiply": "§fSleutelbordjie *",
    "key.keyboard.keypad.divide": "§fSleutelbordjie /",
    "key.keyboard.keypad.subtract": "§fSleutelbordjie -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNommer Slot",
    "key.keyboard.caps.lock": "§fHoofletterslot",
    "key.keyboard.scroll.lock": "§fRolslot",
    "key.keyboard.page.down": "§fBlaai af",
    "key.keyboard.page.up": "§fBlaai op",
    "key.keyboard.pause": "§fLaat wag",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLinker beheer",
    "key.keyboard.right.control": "§fReg beheer",
    "key.keyboard.left.alt": "§fLinker Alt",
    "key.keyboard.right.alt": "§fRegte Alt",
    "key.keyboard.left.shift": "§fLinker Shift",
    "key.keyboard.right.shift": "§fRegte Shift",
    "key.keyboard.left.win": "§fLinker Super Sleutel",
    "key.keyboard.right.win": "§fReg Super Sleutel",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fRuimte",
    "key.keyboard.tab": "§fDuimgids",
    "key.keyboard.up": "§fOp Pyl",
    "key.keyboard.down": "§fAf Pyl",
    "key.keyboard.left": "§fLinker Pyl",
    "key.keyboard.right": "§fRegter Pyl",
    "key.keyboard.menu": "§fSpyskaart",
    "key.keyboard.print.screen": "§fDruk Skerm"
}