{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFoarútgongen",
    "advancements.toast.task": "§eFoarútgong makke!",
    "advancements.toast.challenge": "§dUtdaging foltôge!",
    "advancements.toast.goal": "§eDoel berikke!",
    "recipe.toast.title": "§dNije resepten frijspile!",
    "recipe.toast.description": "§fBesjoch dyn resepteboek",
    "merchant.level.1": "§fBegjinner",
    "merchant.level.2": "§fLearling",
    "merchant.level.3": "§fDeileaner",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMaster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBoublokken",
    "itemGroup.coloredBlocks": "§fKleurde blokken",
    "itemGroup.combat": "§fFjochtsje",
    "itemGroup.consumables": "§fYtber",
    "itemGroup.crafting": "§fNifelje",
    "itemGroup.foodAndDrink": "§fIten en drinken",
    "itemGroup.functional": "§fFunksjonele blokken",
    "itemGroup.hotbar": "§fBewarre arkbalken",
    "itemGroup.ingredients": "§fYngrediïnten",
    "itemGroup.inventory": "§fYnventaris",
    "itemGroup.natural": "§fNatuerlike blokken",
    "itemGroup.op": "§fBeheardershelpmiddelen",
    "itemGroup.redstone": "§fRedstoneblokken",
    "itemGroup.search": "§fSykje",
    "itemGroup.spawnEggs": "§fSpawnaaien",
    "itemGroup.tools": "§fArk en brûksfoarwerpen",
    "entity.minecraft.villager.armorer": "§fHarnassmit",
    "entity.minecraft.villager.butcher": "§fSlachter",
    "entity.minecraft.villager.cartographer": "§fKaartmakker",
    "entity.minecraft.villager.cleric": "§fGeastlike",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPylkemakker",
    "entity.minecraft.villager.leatherworker": "§fLearwurker",
    "entity.minecraft.villager.librarian": "§fBibliotekaris",
    "entity.minecraft.villager.mason": "§fMitseler",
    "entity.minecraft.villager.none": "§fDoarpeling",
    "entity.minecraft.villager.nitwit": "§fOmkoal",
    "entity.minecraft.villager.shepherd": "§fHarder",
    "entity.minecraft.villager.toolsmith": "§fSmidse",
    "entity.minecraft.villager.weaponsmith": "§fWapensmidse",
    "entity.minecraft.villager": "§fDoarpeling",
    "entity.minecraft.wandering_trader": "§fRûnreizigjende hanneler",
    "entity.minecraft.horse": "§fHynder",
    "entity.minecraft.skeleton_horse": "§fBonkerakhynder",
    "entity.minecraft.zombie_horse": "§fSombyhynder",
    "entity.minecraft.mule": "§fMûldier",
    "entity.minecraft.donkey": "§fEzel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fIn bondel brûke",
    "tutorial.bundleInsert.description": "§fRjochtsklikke om foarwerpen ta te foegjen",
    "tutorial.move.title": "§fRin mei %s, %s, %s en %s",
    "tutorial.move.description": "§fSpring mei %s",
    "tutorial.look.title": "§fSjoch rûn",
    "tutorial.look.description": "§fBrûk dyn mûs om te draaien",
    "tutorial.find_tree.title": "§fFyn in beam",
    "tutorial.find_tree.description": "§fStomp it om hout te sammeljen",
    "tutorial.punch_tree.title": "§fFernietigje de beam",
    "tutorial.punch_tree.description": "§fHâld %s yndrukt",
    "tutorial.open_inventory.title": "§fDyn ynventaris iepenje",
    "tutorial.open_inventory.description": "§fDruk op %s",
    "tutorial.craft_planks.title": "§fMeitsje houten planken",
    "tutorial.craft_planks.description": "§fIt resepteboek kin help biede",
    "tutorial.socialInteractions.title": "§fSosjale ynteraksjes",
    "tutorial.socialInteractions.description": "§fDruk op %s om te iepenjen",
    "key.keyboard.unknown": "§fGjin toets",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fFuortsmite",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNûmerblok 0",
    "key.keyboard.keypad.1": "§fNûmerblok 1",
    "key.keyboard.keypad.2": "§fNûmerblok 2",
    "key.keyboard.keypad.3": "§fNûmerblok 3",
    "key.keyboard.keypad.4": "§fNûmerblok 4",
    "key.keyboard.keypad.5": "§fNûmerblok 5",
    "key.keyboard.keypad.6": "§fNûmerblok 6",
    "key.keyboard.keypad.7": "§fNûmerblok 7",
    "key.keyboard.keypad.8": "§fNûmerblok 8",
    "key.keyboard.keypad.9": "§fNûmerblok 9",
    "key.keyboard.keypad.add": "§fNûmerblok +",
    "key.keyboard.keypad.decimal": "§fNûmerblok punt",
    "key.keyboard.keypad.enter": "§fNûmerblok Enter",
    "key.keyboard.keypad.equal": "§fNûmerblok =",
    "key.keyboard.keypad.multiply": "§fNûmerblok *",
    "key.keyboard.keypad.divide": "§fNûmerblok /",
    "key.keyboard.keypad.subtract": "§fNûmerblok -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage down",
    "key.keyboard.page.up": "§fPage up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLinker Ctrl",
    "key.keyboard.right.control": "§fRjochter Ctrl",
    "key.keyboard.left.alt": "§fLinker Alt",
    "key.keyboard.right.alt": "§fRjochter Alt",
    "key.keyboard.left.shift": "§fLinker Shift",
    "key.keyboard.right.shift": "§fRjochter Shift",
    "key.keyboard.left.win": "§fLinkerStarttoets",
    "key.keyboard.right.win": "§fRjochterStarttoets",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpaasjebalke",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPylk omheech",
    "key.keyboard.down": "§fPylk omleech",
    "key.keyboard.left": "§fLinkerpylk",
    "key.keyboard.right": "§fRjochterpylk",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}