{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "recipe.toast.title": "§dUa wehe ʻia nā pāʻina hou!",
    "recipe.toast.description": "§fE hōʻoia i kāu puke hoʻomākaukau",
    "merchant.level.1": "§fʻO Novice",
    "merchant.level.2": "§fKumu",
    "merchant.level.3": "§fHele",
    "merchant.level.4": "§fKauka",
    "merchant.level.5": "§fE ke Kumu",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fNā palaka hale",
    "itemGroup.combat": "§fHakakā",
    "itemGroup.hotbar": "§fNā Hotbars i Mālama ʻia",
    "itemGroup.search": "§fNā Mea Huli",
    "entity.minecraft.villager.armorer": "§fKa mea hoʻolimalima",
    "entity.minecraft.villager.butcher": "§fMake",
    "entity.minecraft.villager.farmer": "§fMahiai",
    "entity.minecraft.villager.fisherman": "§fLawaiʻa",
    "entity.minecraft.villager.none": "§fKauhale",
    "entity.minecraft.horse": "§fLio",
    "entity.minecraft.skeleton_horse": "§fIwi kanaka lio",
    "entity.minecraft.zombie_horse": "§fHuakaʻi pō lio",
    "entity.minecraft.mule": "§fMiula",
    "entity.minecraft.donkey": "§fKēkake",
    "tutorial.bundleInsert.title": "§fE hoʻohana i kahi Pūʻolo",
    "tutorial.bundleInsert.description": "§fKaomi ʻākau e hoʻohui i nā huahana",
    "tutorial.move.title": "§fNeʻe me %s,%s%%s a me%s",
    "tutorial.move.description": "§fLele me %s",
    "tutorial.look.title": "§fE nānā a puni",
    "tutorial.look.description": "§fE hoʻohana i kāu ʻiole e huli",
    "tutorial.find_tree.title": "§fE ʻike i kahi lāʻau",
    "tutorial.find_tree.description": "§fKuʻi iā ia e ʻohi wahie",
    "tutorial.punch_tree.title": "§fLuku i ka lāʻau",
    "tutorial.punch_tree.description": "§fPaʻa iā %s",
    "tutorial.open_inventory.title": "§fHāmama / Hoʻopaʻa ʻIkamu",
    "tutorial.open_inventory.description": "§fKaomi %s",
    "tutorial.craft_planks.title": "§fE hana i nā papa lāʻau",
    "tutorial.craft_planks.description": "§fHiki ke kōkua i ka puke hoʻomākaukau",
    "tutorial.socialInteractions.description": "§fKaomi %s e wehe",
    "key.keyboard.unknown": "§fʻAʻole i paʻa",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fKakahi noho ʻana",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fHoloi",
    "key.keyboard.end": "§fHopea",
    "key.keyboard.enter": "§fKāhea",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fPakele",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fKahuaa",
    "key.keyboard.insert": "§fKōkuhi",
    "key.keyboard.keypad.0": "§fʻYp ke kīwī 0",
    "key.keyboard.keypad.1": "§fʻYp ke kīwī 1",
    "key.keyboard.keypad.2": "§fʻYp ke kīwī 2",
    "key.keyboard.keypad.3": "§fʻYp ke kīwī 3",
    "key.keyboard.keypad.4": "§fʻYp ke kīwī 4",
    "key.keyboard.keypad.5": "§fʻYp ke kīwī 5",
    "key.keyboard.keypad.6": "§fʻYp ke kīwī 6",
    "key.keyboard.keypad.7": "§fʻYp ke kīwī 7",
    "key.keyboard.keypad.8": "§fʻYp ke kīwī 8",
    "key.keyboard.keypad.9": "§fʻYp ke kīwī 9",
    "key.keyboard.keypad.add": "§fʻYp ke kīwī +",
    "key.keyboard.keypad.decimal": "§fʻYp ke kīwī Hoʻopau",
    "key.keyboard.keypad.enter": "§fʻYp ke kīwī",
    "key.keyboard.keypad.equal": "§fʻYp ke kīwī =",
    "key.keyboard.keypad.multiply": "§fʻYp ke kīwī *",
    "key.keyboard.keypad.divide": "§fʻYp ke kīwī /",
    "key.keyboard.keypad.subtract": "§fʻYp ke kīwī -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNā Lōkahi",
    "key.keyboard.caps.lock": "§fAna ʻo nā laka",
    "key.keyboard.scroll.lock": "§fKakaaka Kukini",
    "key.keyboard.page.down": "§fPalapala iho",
    "key.keyboard.page.up": "§fʻAoʻao Up",
    "key.keyboard.pause": "§fMālama",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLele Hama",
    "key.keyboard.right.control": "§fAkau Hama",
    "key.keyboard.left.alt": "§fLele Alt",
    "key.keyboard.right.alt": "§fAkau Hama",
    "key.keyboard.left.shift": "§fLele Mālama",
    "key.keyboard.right.shift": "§fAkau Mālama",
    "key.keyboard.left.win": "§fWin Hema",
    "key.keyboard.right.win": "§fWin Akau",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fHōʻike",
    "key.keyboard.tab": "§fʻLelo",
    "key.keyboard.up": "§fpoutopena",
    "key.keyboard.down": "§fletopena",
    "key.keyboard.left": "§fcomatopena",
    "key.keyboard.right": "§fToltopena",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fspʻoihana Ei"
}