{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eმიღწევაა!",
    "advancements.toast.challenge": "§dგამოწვევა შესრულებულია!",
    "advancements.toast.goal": "§eმიზანი მიღწეულია!",
    "recipe.toast.title": "§dგაიხსნა ახალი რეცეპტები!",
    "recipe.toast.description": "§fდაათვალიერეთ რეცეპტების წიგნი",
    "merchant.level.1": "§fამბები",
    "merchant.level.2": "§fდამწყები",
    "merchant.level.3": "§fმოგზაური",
    "merchant.level.4": "§fექსპერტი",
    "merchant.level.5": "§fმასტერი",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fსამშენებლო ბლოკები",
    "itemGroup.combat": "§fსაბრძოლო",
    "itemGroup.hotbar": "§fშენახული ცხელი ხაზები",
    "itemGroup.inventory": "§fმოთამაშის ინვენტარი",
    "itemGroup.search": "§fნივთების ძებნა",
    "entity.minecraft.villager.armorer": "§fმეაბჯრე",
    "entity.minecraft.villager.butcher": "§fყასაბი",
    "entity.minecraft.villager.cartographer": "§fკარტოგრაფი",
    "entity.minecraft.villager.cleric": "§fმღვდელი",
    "entity.minecraft.villager.farmer": "§fფერმერი",
    "entity.minecraft.villager.fisherman": "§fმეთევზე",
    "entity.minecraft.villager.fletcher": "§fმეისრე",
    "entity.minecraft.villager.leatherworker": "§fტყავზე მომუშავე",
    "entity.minecraft.villager.librarian": "§fბიბლიოთეკარი",
    "entity.minecraft.villager.mason": "§fკალატოზი",
    "entity.minecraft.villager.none": "§fსოფლელი",
    "entity.minecraft.villager.nitwit": "§fტუტუცი",
    "entity.minecraft.villager.shepherd": "§fმწყემსი",
    "entity.minecraft.villager.toolsmith": "§fხელსაწყოთა ოსტატი",
    "entity.minecraft.villager.weaponsmith": "§fიარაღის ოსტატი",
    "entity.minecraft.wandering_trader": "§fმოგზაური ვაჭარი",
    "entity.minecraft.horse": "§fცხენი",
    "entity.minecraft.skeleton_horse": "§fჩონჩხი ცხენი",
    "entity.minecraft.zombie_horse": "§fზომბი ცხენი",
    "entity.minecraft.mule": "§fჯორი",
    "entity.minecraft.donkey": "§fვირი",
    "entity.minecraft.llama": "§fლამა",
    "tutorial.bundleInsert.title": "§fგახსენით ტომარა",
    "tutorial.bundleInsert.description": "§fმარჯვ. ღილაკი რომ ნივთები ჩადოთ",
    "tutorial.move.title": "§fიმოძრავეთ %s, %s, %s და %s-თი",
    "tutorial.move.description": "§fგადახტით %s-ით",
    "tutorial.look.title": "§fმიმოიხედეთ გარშემო",
    "tutorial.look.description": "§fგამოიყენეთ თაგვი მოსაბრუნებლად",
    "tutorial.find_tree.title": "§fიპოვეთ ხე",
    "tutorial.find_tree.description": "§fდაარტყით ხის შესაგროვებლად",
    "tutorial.punch_tree.title": "§fგაანადგურეთ ხე",
    "tutorial.punch_tree.description": "§fდააჭირეთ და არ გაუშვათ %s",
    "tutorial.open_inventory.title": "§fინვენტარის გახსნა/დახურვა",
    "tutorial.open_inventory.description": "§fდააჭირეთ %s",
    "tutorial.craft_planks.title": "§fდაამზადე ხის ჯოხები",
    "tutorial.craft_planks.description": "§fრეცეპტის წიგნი შეიძლება დაგეხმაროთ",
    "tutorial.socialInteractions.description": "§fდააჭირეთ %s-ს გასახსნელად",
    "key.keyboard.unknown": "§fღილაკი არ არის დანიშნული",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fსახლი",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fმარცხ. Ctrl",
    "key.keyboard.right.control": "§fმარჯვენა Ctrl",
    "key.keyboard.left.alt": "§fმარცხენა Alt",
    "key.keyboard.right.alt": "§fმარჯვენა Alt",
    "key.keyboard.left.shift": "§fმარცხენა Shift",
    "key.keyboard.right.shift": "§fმარჯვენა Shift",
    "key.keyboard.left.win": "§fმარცხენა Win-ღილაკი",
    "key.keyboard.right.win": "§fმარჯვენა Win-ღილაკი",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fგამოტოვება",
    "key.keyboard.tab": "§fტაბი",
    "key.keyboard.up": "§fზემოთა ისარი",
    "key.keyboard.down": "§fქვემოთა ისარი",
    "key.keyboard.left": "§fმარცხენა ისარი",
    "key.keyboard.right": "§fმარჯვენა ისარი",
    "key.keyboard.menu": "§fმენიუ",
    "key.keyboard.print.screen": "§fPrint Screen"
}