{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fTlaxexeloliskāxah",
    "container.dropper": "§fTlamahkāwkētl",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAhkokitsalistli",
    "advancements.toast.task": "§e¡Ahkokitsalistli tlachīwalli!",
    "advancements.toast.challenge": "§d¡Tēnenewkawilistli tlaahxītilli!",
    "advancements.toast.goal": "§e¡Ophetiwoh tlaahxītilli!",
    "recipe.toast.title": "§d¡Yankwīk resetah!",
    "recipe.toast.description": "§fXikihitta mopatiāmox",
    "merchant.level.1": "§fPēwani",
    "merchant.level.2": "§fMomachtiāni",
    "merchant.level.3": "§fTlaīxmatiāni",
    "merchant.level.4": "§fTlaīxtlamatihkētl",
    "merchant.level.5": "§fTlamachtihkētl",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fTlachīwalisxamixtli",
    "itemGroup.coloredBlocks": "§fTlapālloh xamixtli",
    "itemGroup.combat": "§fYāōchīwalistli",
    "itemGroup.consumables": "§fKwālōni",
    "itemGroup.crafting": "§fTlachihchīwalistli",
    "itemGroup.foodAndDrink": "§fTlakwalli īwān tlaonīlōni",
    "itemGroup.functional": "§fTekitilissoh xamixtli",
    "itemGroup.hotbar": "§fTlamanwitsōktli mahkowkki",
    "itemGroup.ingredients": "§fTlachihchiwkētl",
    "itemGroup.inventory": "§fTlaahkokwilōyān",
    "itemGroup.natural": "§fIwkisalissoh xamixtli",
    "itemGroup.redstone": "§fRedstone-xamixtli",
    "itemGroup.search": "§fKitēmos tlamantli",
    "itemGroup.spawnEggs": "§fYōlkanēxtilistli",
    "itemGroup.tools": "§fTlawastli",
    "entity.minecraft.villager.armorer": "§fTeposmātlayachīwki",
    "entity.minecraft.villager.butcher": "§fNakanamakak",
    "entity.minecraft.villager.cartographer": "§fTlālpaīxnēxtilisihkwilohkētl",
    "entity.minecraft.villager.cleric": "§fTeōpīxki",
    "entity.minecraft.villager.farmer": "§fMīltlākatl",
    "entity.minecraft.villager.fisherman": "§fMichitskihkētl",
    "entity.minecraft.villager.fletcher": "§fTlamīnkētl",
    "entity.minecraft.villager.leatherworker": "§fKwetlaxnamakak",
    "entity.minecraft.villager.librarian": "§fĀmoxtlātiāni",
    "entity.minecraft.villager.mason": "§fKalchīwki",
    "entity.minecraft.villager.none": "§fMāsēwalli",
    "entity.minecraft.villager.nitwit": "§fNenki",
    "entity.minecraft.villager.shepherd": "§fIchkapīxki",
    "entity.minecraft.villager.toolsmith": "§fTeposchīwki",
    "entity.minecraft.villager.weaponsmith": "§fYaōtlatkichichīwani",
    "entity.minecraft.villager": "§fMāsēwalli",
    "entity.minecraft.wandering_trader": "§fPochtēkatl ikxistinenkētl",
    "entity.minecraft.horse": "§fKawayoh",
    "entity.minecraft.skeleton_horse": "§fOmikawayoh",
    "entity.minecraft.zombie_horse": "§fSomwihkawayoh",
    "entity.minecraft.mule": "§fMulatl",
    "entity.minecraft.donkey": "§fPōloko",
    "entity.minecraft.llama": "§fWēyichkatl",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§f¡Xiktekiwi sē xikipilli!",
    "tutorial.bundleInsert.description": "§fXiyēktikwīni īka tikpīwīs tlamantli",
    "tutorial.move.title": "§f¡Xinehnemi īka %s, %s, %s īwān %s!",
    "tutorial.move.description": "§fXiwitōni īka %s",
    "tutorial.look.title": "§f¡Xikihtta motlān!",
    "tutorial.look.description": "§fXiktekiwi mokimich īka timokwapas",
    "tutorial.find_tree.title": "§f¡Xiktemo sē kwawitl!",
    "tutorial.find_tree.description": "§fXiktewi īkwatomak",
    "tutorial.punch_tree.title": "§f¡Xikpohpolo in kwawitl!",
    "tutorial.punch_tree.description": "§fXiktekpano %s",
    "tutorial.open_inventory.title": "§fXiktlapo motlaahkokwilōyān",
    "tutorial.open_inventory.description": "§fXiktikwinī %s",
    "tutorial.craft_planks.title": "§f¡Xikchīwa wapalli!",
    "tutorial.craft_planks.description": "§fIn patiāmoxtli weli mitspalēwia",
    "tutorial.socialInteractions.title": "§fMāsēwalloh tēnōtsalistli",
    "tutorial.socialInteractions.description": "§fXiktikwinī %s īka tlapowis",
    "key.keyboard.unknown": "§fAxtlanesemixnawalli",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fTlakwepayolistli",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fKiīxpolōs",
    "key.keyboard.end": "§fTlamilistli",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fTsintilistli",
    "key.keyboard.insert": "§fKikalakīs",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fOnkalakis (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Num",
    "key.keyboard.caps.lock": "§fBloq Mayús",
    "key.keyboard.scroll.lock": "§fBloq Despl",
    "key.keyboard.page.down": "§fAv Pág",
    "key.keyboard.page.up": "§fRe Pág",
    "key.keyboard.pause": "§fTlaketsalistli",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fNāwatilistli ōpōchtlān",
    "key.keyboard.right.control": "§fNāwatilistli yēktlān",
    "key.keyboard.left.alt": "§fAlt ōpōchtlān",
    "key.keyboard.right.alt": "§fAlt yēktlān",
    "key.keyboard.left.shift": "§fŌpōchtlan wēyipīltlahkwilōltsintli",
    "key.keyboard.right.shift": "§fYēktlan kwekwētspīltlahkwilōltsintli",
    "key.keyboard.left.win": "§fWin ōpōchtlān",
    "key.keyboard.right.win": "§fWin yēktlān",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fTlakawtli",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fMitl wehkapān (Flecha arriba)",
    "key.keyboard.down": "§fMītl echkapan (Flecha abajo)",
    "key.keyboard.left": "§fŌpōchmītl (Flecha izda.)",
    "key.keyboard.right": "§fYēkmītl (Flecha dcha)",
    "key.keyboard.menu": "§fMenuh",
    "key.keyboard.print.screen": "§fImpr Pant"
}