{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistribuidor",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eProgrès realizat!",
    "advancements.toast.challenge": "§dDesfís Completat!",
    "advancements.toast.goal": "§eTòca Atenguda!",
    "recipe.toast.title": "§dNòvas recèptas!",
    "recipe.toast.description": "§fVerificatz lo receptari",
    "merchant.level.1": "§fNovici",
    "merchant.level.2": "§fAprendís",
    "merchant.level.3": "§fCompanhon",
    "merchant.level.4": "§fExpèrt",
    "merchant.level.5": "§fMèstre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlòcs de construccion",
    "itemGroup.combat": "§fCombat",
    "itemGroup.hotbar": "§fBarras rapidas sauvagardadas",
    "itemGroup.inventory": "§fInventari dau mòde subrevida",
    "itemGroup.search": "§fRecercar",
    "entity.minecraft.villager.armorer": "§fArmadurièr",
    "entity.minecraft.villager.butcher": "§fBoquièr",
    "entity.minecraft.villager.cartographer": "§fCartografe",
    "entity.minecraft.villager.cleric": "§fClergue",
    "entity.minecraft.villager.farmer": "§fAgricultor",
    "entity.minecraft.villager.fisherman": "§fPescaire",
    "entity.minecraft.villager.fletcher": "§fFlechièr",
    "entity.minecraft.villager.leatherworker": "§fCuratièr",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMaçon",
    "entity.minecraft.villager.none": "§fVilatgés",
    "entity.minecraft.villager.nitwit": "§fNèci",
    "entity.minecraft.villager.shepherd": "§fPastre",
    "entity.minecraft.villager.toolsmith": "§fFaure d'aisinas",
    "entity.minecraft.villager.weaponsmith": "§fFaure d'armas",
    "entity.minecraft.wandering_trader": "§fMercant ambulant",
    "entity.minecraft.horse": "§fCavau",
    "entity.minecraft.skeleton_horse": "§fCavau esqueleta",
    "entity.minecraft.zombie_horse": "§fCavau zòmbi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fAse",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "tutorial.bundleInsert.title": "§fUtilizar un sac",
    "tutorial.bundleInsert.description": "§fClicatz drech per apondre objèctes",
    "tutorial.move.title": "§fDesplaçatz amb %s, %s, %s e %s",
    "tutorial.move.description": "§fSautatz amb %s",
    "tutorial.find_tree.title": "§fTrobatz un arbre",
    "tutorial.open_inventory.title": "§fDobrissètz vòstre inventari",
    "tutorial.socialInteractions.description": "§fApiejatz sus %s per obrir",
    "key.keyboard.unknown": "§fPas assignat",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fEscafar",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fEntrada",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fQuitar",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fDebuta",
    "key.keyboard.insert": "§fInser",
    "key.keyboard.keypad.0": "§fTòca num. 0",
    "key.keyboard.keypad.1": "§fTòca num. 1",
    "key.keyboard.keypad.2": "§fTòca num. 2",
    "key.keyboard.keypad.3": "§fTòca num. 3",
    "key.keyboard.keypad.4": "§fTòca num. 4",
    "key.keyboard.keypad.5": "§fTòca num. 5",
    "key.keyboard.keypad.6": "§fTòca num. 6",
    "key.keyboard.keypad.7": "§fTòca num. 7",
    "key.keyboard.keypad.8": "§fTòca num. 8",
    "key.keyboard.keypad.9": "§fTòca num. 9",
    "key.keyboard.keypad.add": "§fTòca num. +",
    "key.keyboard.keypad.decimal": "§fCalada numeric",
    "key.keyboard.keypad.enter": "§fTòca num. Entrada",
    "key.keyboard.keypad.equal": "§fTòca num. =",
    "key.keyboard.keypad.multiply": "§fTòca num. *",
    "key.keyboard.keypad.divide": "§fTòca num. /",
    "key.keyboard.keypad.subtract": "§fTòca num. -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fVer. num.",
    "key.keyboard.caps.lock": "§fVer. majuscula",
    "key.keyboard.scroll.lock": "§fArrèst despl.",
    "key.keyboard.page.down": "§fPag. seguenta",
    "key.keyboard.page.up": "§fPag. precedenta",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl esquèr",
    "key.keyboard.right.control": "§fCtrl drecha",
    "key.keyboard.left.alt": "§fAlt esquèr",
    "key.keyboard.right.alt": "§fAlt de dreita",
    "key.keyboard.left.shift": "§fMaj d'esquèr",
    "key.keyboard.right.shift": "§fMaj de drecha",
    "key.keyboard.left.win": "§fWindows d'esquèr",
    "key.keyboard.right.win": "§fWindows de drecha",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspaci",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFlecha de naut",
    "key.keyboard.down": "§fFlecha de bas",
    "key.keyboard.left": "§fFlecha esquèrra",
    "key.keyboard.right": "§fFlecha de dreita",
    "key.keyboard.menu": "§fMenut",
    "key.keyboard.print.screen": "§fEstampar ecran"
}