{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eİnkişaf edildi!",
    "advancements.toast.challenge": "§dMücadilə Tamamlandı!",
    "advancements.toast.goal": "§eMəqsədə çatıldı!",
    "recipe.toast.title": "§dYeni Təriflər Açıldı!",
    "recipe.toast.description": "§fTərif kitabınızı yoxlayın",
    "merchant.level.1": "§fTəcrübəsiz",
    "merchant.level.2": "§fŞagird",
    "merchant.level.3": "§fKiçik usta",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fPeşəkar",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fİnşa Blokları",
    "itemGroup.combat": "§fDöyüş",
    "itemGroup.hotbar": "§fSaxlanılmış alətlər paneli",
    "itemGroup.inventory": "§fHəyatda Qalma İnventarı",
    "itemGroup.search": "§fƏşya Axtar",
    "entity.minecraft.villager.armorer": "§fZireh Ustası",
    "entity.minecraft.villager.butcher": "§fQəssab",
    "entity.minecraft.villager.cartographer": "§fXəriteçi",
    "entity.minecraft.villager.cleric": "§fRahib",
    "entity.minecraft.villager.farmer": "§fƏkinçi",
    "entity.minecraft.villager.fisherman": "§fBalıqçı",
    "entity.minecraft.villager.fletcher": "§fOxçu",
    "entity.minecraft.villager.leatherworker": "§fDəri İşçisi",
    "entity.minecraft.villager.librarian": "§fKitabxanaçı",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fKəndli",
    "entity.minecraft.villager.nitwit": "§fAvam",
    "entity.minecraft.villager.shepherd": "§fÇoban",
    "entity.minecraft.villager.toolsmith": "§fAlət ustası",
    "entity.minecraft.villager.weaponsmith": "§fSilah ustası",
    "entity.minecraft.wandering_trader": "§fSəyyar tacir",
    "entity.minecraft.horse": "§fAt",
    "entity.minecraft.skeleton_horse": "§fSkelet At",
    "entity.minecraft.zombie_horse": "§fZombi At",
    "entity.minecraft.mule": "§fQatır",
    "entity.minecraft.donkey": "§fUzunqulaq",
    "entity.minecraft.llama": "§fLama",
    "tutorial.bundleInsert.title": "§fBir boxça istifadə et",
    "tutorial.bundleInsert.description": "§fƏşya əlavə etmək üçün sağa kliklə",
    "tutorial.move.title": "§f%s, %s, %s və %s ilə hərəkət et",
    "tutorial.move.description": "§f%s ilə tullan",
    "tutorial.look.title": "§fƏtrafa bax",
    "tutorial.look.description": "§fDönmək üçün siçandan istifadə et",
    "tutorial.find_tree.title": "§fBir ağac tap",
    "tutorial.find_tree.description": "§fOdun əldə etmək üçün ağacı yumruqla",
    "tutorial.punch_tree.title": "§fAğacı yox et",
    "tutorial.punch_tree.description": "§f%s'i klik edili tut",
    "tutorial.open_inventory.title": "§fİnventarını aç",
    "tutorial.open_inventory.description": "§f%s'ə bas",
    "tutorial.craft_planks.title": "§fTaxta hazırla",
    "tutorial.craft_planks.description": "§fResept kitabı kömək edə bilər",
    "tutorial.socialInteractions.description": "§fAçmaq üçün %s düyməsinə basın",
    "key.keyboard.unknown": "§fBağlamaq etməyin",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF34",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKlaviatura 0",
    "key.keyboard.keypad.1": "§fKlaviatura 1",
    "key.keyboard.keypad.2": "§fKlaviatura 2",
    "key.keyboard.keypad.3": "§fKlaviatura 3",
    "key.keyboard.keypad.4": "§fKlaviatura 4",
    "key.keyboard.keypad.5": "§fKlaviatura 5",
    "key.keyboard.keypad.6": "§fKlaviatura 6",
    "key.keyboard.keypad.7": "§fKlaviatura 7",
    "key.keyboard.keypad.8": "§fKlaviatura 8",
    "key.keyboard.keypad.9": "§fKlaviatura 9",
    "key.keyboard.keypad.add": "§fKlaviatura +",
    "key.keyboard.keypad.decimal": "§fDecimal Klaviatura",
    "key.keyboard.keypad.enter": "§fKlaviatura Giriş",
    "key.keyboard.keypad.equal": "§fKlaviatura =",
    "key.keyboard.keypad.multiply": "§fKlaviatura *",
    "key.keyboard.keypad.divide": "§fKlaviatura /",
    "key.keyboard.keypad.subtract": "§fKlaviatura -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fSol Kontrol",
    "key.keyboard.right.control": "§fSağ Kontrol",
    "key.keyboard.left.alt": "§fSol Alt",
    "key.keyboard.right.alt": "§fSağ Alt",
    "key.keyboard.left.shift": "§fSol Shift",
    "key.keyboard.right.shift": "§fSağ Shift",
    "key.keyboard.left.win": "§fQazanmaq Qalır",
    "key.keyboard.right.win": "§fSağ Qələbə",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBoşluq",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fYuxarı Ox",
    "key.keyboard.down": "§fAşağı Ox",
    "key.keyboard.left": "§fSol Ox",
    "key.keyboard.right": "§fSağ Ox",
    "key.keyboard.menu": "§fMenyu",
    "key.keyboard.print.screen": "§fEkran Çap"
}