{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fUtskytar",
    "container.dropper": "§fSleppar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fBragder",
    "advancements.toast.task": "§eBragd gjord!",
    "advancements.toast.challenge": "§dUtfordring fullførd!",
    "advancements.toast.goal": "§eMål nått!",
    "recipe.toast.title": "§dNye oppskrifter låste opp!",
    "recipe.toast.description": "§fSjå i oppskriftsboka di",
    "merchant.level.1": "§fNæming",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvein",
    "merchant.level.4": "§fFagmann",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggjeblokker",
    "itemGroup.coloredBlocks": "§fFarga blokker",
    "itemGroup.combat": "§fStrid",
    "itemGroup.consumables": "§fMat og drikke",
    "itemGroup.crafting": "§fUtforming",
    "itemGroup.foodAndDrink": "§fMat og drykk",
    "itemGroup.functional": "§fFunksjonsblokker",
    "itemGroup.hotbar": "§fLagra verktyliner",
    "itemGroup.ingredients": "§fInnehald",
    "itemGroup.inventory": "§fOverlevingsinventar",
    "itemGroup.natural": "§fNaturblokker",
    "itemGroup.op": "§fOperatørverkty",
    "itemGroup.redstone": "§fRedstoneblokker",
    "itemGroup.search": "§fSøk",
    "itemGroup.spawnEggs": "§fFramkalleegg",
    "itemGroup.tools": "§fVerkty og reiskapar",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlaktar",
    "entity.minecraft.villager.cartographer": "§fKartteiknar",
    "entity.minecraft.villager.cleric": "§fPrest",
    "entity.minecraft.villager.farmer": "§fBonde",
    "entity.minecraft.villager.fisherman": "§fFiskar",
    "entity.minecraft.villager.fletcher": "§fPilmakar",
    "entity.minecraft.villager.leatherworker": "§fLêrverkar",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurar",
    "entity.minecraft.villager.none": "§fBygdebu",
    "entity.minecraft.villager.nitwit": "§fBygdetulling",
    "entity.minecraft.villager.shepherd": "§fGjetar",
    "entity.minecraft.villager.toolsmith": "§fAmbodssmed",
    "entity.minecraft.villager.weaponsmith": "§fVåpensmed",
    "entity.minecraft.villager": "§fBygdebu",
    "entity.minecraft.wandering_trader": "§fFarande kjøpmann",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fHestebeinrangel",
    "entity.minecraft.zombie_horse": "§fHestedauding",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fAsen",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBruka ein sekk",
    "tutorial.bundleInsert.description": "§fHøgreklikk for å leggja til ting",
    "tutorial.move.title": "§fRør deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§fHopp med %s",
    "tutorial.look.title": "§fSjå deg omkring",
    "tutorial.look.description": "§fBruk datamusa di til å snu deg",
    "tutorial.find_tree.title": "§fFinn eit tre",
    "tutorial.find_tree.description": "§fSlå det for å samla ved",
    "tutorial.punch_tree.title": "§fØydelegg treet",
    "tutorial.punch_tree.description": "§fHaldt nede %s",
    "tutorial.open_inventory.title": "§fOpna inventaret ditt",
    "tutorial.open_inventory.description": "§fTrykk på %s",
    "tutorial.craft_planks.title": "§fLaga treplankar",
    "tutorial.craft_planks.description": "§fOppskriftsboka kan hjelpa",
    "tutorial.socialInteractions.title": "§fSamkvem",
    "tutorial.socialInteractions.description": "§fTrykk %s for å opna",
    "key.keyboard.unknown": "§fIkkje bunden",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fAttende",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fSletta",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fTaltastatur 0",
    "key.keyboard.keypad.1": "§fTaltastatur 1",
    "key.keyboard.keypad.2": "§fTaltastatur 2",
    "key.keyboard.keypad.3": "§fTaltastatur 3",
    "key.keyboard.keypad.4": "§fTaltastatur 4",
    "key.keyboard.keypad.5": "§fTaltastatur 5",
    "key.keyboard.keypad.6": "§fTaltastatur 6",
    "key.keyboard.keypad.7": "§fTaltastatur 7",
    "key.keyboard.keypad.8": "§fTaltastatur 8",
    "key.keyboard.keypad.9": "§fTaltastatur 9",
    "key.keyboard.keypad.add": "§fTaltastatur +",
    "key.keyboard.keypad.decimal": "§fTaltastatur ,",
    "key.keyboard.keypad.enter": "§fTaltastatur Enter",
    "key.keyboard.keypad.equal": "§fTaltastatur =",
    "key.keyboard.keypad.multiply": "§fTaltastatur *",
    "key.keyboard.keypad.divide": "§fTaltastatur /",
    "key.keyboard.keypad.subtract": "§fTaltastatur -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVenstre ctrl",
    "key.keyboard.right.control": "§fHøgre ctrl",
    "key.keyboard.left.alt": "§fVenstre alt",
    "key.keyboard.right.alt": "§fHøgre alt",
    "key.keyboard.left.shift": "§fVenstre skift",
    "key.keyboard.right.shift": "§fHøgre skift",
    "key.keyboard.left.win": "§fVenstre Windows-knapp",
    "key.keyboard.right.win": "§fHøgre Windows-knapp",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMellomrom",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPil opp",
    "key.keyboard.down": "§fPil ned",
    "key.keyboard.left": "§fVenstrepil",
    "key.keyboard.right": "§fHøgrepil",
    "key.keyboard.menu": "§fMeny",
    "key.keyboard.print.screen": "§fPrintScr"
}