{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРазпределител",
    "container.dropper": "§fИзпускател",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fНапредъци",
    "advancements.toast.task": "§eНаправен напредък!",
    "advancements.toast.challenge": "§dЗав. предизвикателство!",
    "advancements.toast.goal": "§eЦелта е достигната!",
    "recipe.toast.title": "§dНови рецепти!",
    "recipe.toast.description": "§fПроверете си книгата",
    "merchant.level.1": "§fНачинаещ",
    "merchant.level.2": "§fЧирак",
    "merchant.level.3": "§fКалфа",
    "merchant.level.4": "§fЕксперт",
    "merchant.level.5": "§fМайстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fСтроителни блокчета",
    "itemGroup.coloredBlocks": "§fОцветен блок",
    "itemGroup.combat": "§fОръжия",
    "itemGroup.consumables": "§fЯдливи",
    "itemGroup.crafting": "§fИзработване",
    "itemGroup.foodAndDrink": "§fХрани и Напитки",
    "itemGroup.functional": "§fФункционален блок",
    "itemGroup.hotbar": "§fЗапазени бързи ленти",
    "itemGroup.ingredients": "§fСъставки",
    "itemGroup.inventory": "§fИнвентар в режим на оцеляване",
    "itemGroup.natural": "§fНатурални блокове",
    "itemGroup.op": "§fПомощни програми на оператора",
    "itemGroup.redstone": "§fЧервенокаменен блок",
    "itemGroup.search": "§fТърсене",
    "itemGroup.spawnEggs": "§fПризоваващо яйце",
    "itemGroup.tools": "§fИнструменти и подобни",
    "entity.minecraft.villager.armorer": "§fКовач на брони",
    "entity.minecraft.villager.butcher": "§fКасапин",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fДуховник",
    "entity.minecraft.villager.farmer": "§fЗемеделец",
    "entity.minecraft.villager.fisherman": "§fРибар",
    "entity.minecraft.villager.fletcher": "§fМайстор на лъкове",
    "entity.minecraft.villager.leatherworker": "§fКожар",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЗидар",
    "entity.minecraft.villager.none": "§fСелянин",
    "entity.minecraft.villager.nitwit": "§fГлупак",
    "entity.minecraft.villager.shepherd": "§fПастир",
    "entity.minecraft.villager.toolsmith": "§fМайстор на инструменти",
    "entity.minecraft.villager.weaponsmith": "§fМайстор на оръжия",
    "entity.minecraft.villager": "§fСелянин",
    "entity.minecraft.wandering_trader": "§fСтранстващ търговец",
    "entity.minecraft.horse": "§fКон",
    "entity.minecraft.skeleton_horse": "§fСкелетен кон",
    "entity.minecraft.zombie_horse": "§fКон зомби",
    "entity.minecraft.mule": "§fМуле",
    "entity.minecraft.donkey": "§fМагаре",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fИзползвай вързоп",
    "tutorial.bundleInsert.description": "§fЩракни с десен бутон, за да добавиш предмети",
    "tutorial.move.title": "§fПридвижвайте се с %s, %s, %s и %s",
    "tutorial.move.description": "§fСкочете с %s",
    "tutorial.look.title": "§fОгледайте се наоколо",
    "tutorial.look.description": "§fЗавъртите с мишката",
    "tutorial.find_tree.title": "§fНамерете дърво",
    "tutorial.find_tree.description": "§fУдряйте го, за да съберете дървесина",
    "tutorial.punch_tree.title": "§fУнищожете дървото",
    "tutorial.punch_tree.description": "§fЗадръжте %s",
    "tutorial.open_inventory.title": "§fОтворете инвентара си",
    "tutorial.open_inventory.description": "§fНатиснете %s",
    "tutorial.craft_planks.title": "§fИзработете дървени дъски",
    "tutorial.craft_planks.description": "§fКнигата с рецепти ще ви помогне",
    "tutorial.socialInteractions.title": "§fСоциални Взаимодействия",
    "tutorial.socialInteractions.description": "§fНатисни %s за да отвориш",
    "key.keyboard.unknown": "§fНе е зададено",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fИзтрий",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fЦифров блок 0",
    "key.keyboard.keypad.1": "§fЦифров блок 1",
    "key.keyboard.keypad.2": "§fЦифров блок 2",
    "key.keyboard.keypad.3": "§fЦифров блок 3",
    "key.keyboard.keypad.4": "§fЦифров блок 4",
    "key.keyboard.keypad.5": "§fЦифров блок 5",
    "key.keyboard.keypad.6": "§fЦифров блок 6",
    "key.keyboard.keypad.7": "§fЦифров блок 7",
    "key.keyboard.keypad.8": "§fЦифров блок 8",
    "key.keyboard.keypad.9": "§fЦифров блок 9",
    "key.keyboard.keypad.add": "§fЦифров блок +",
    "key.keyboard.keypad.decimal": "§fЦифров блок точка",
    "key.keyboard.keypad.enter": "§fЦифров блок Enter",
    "key.keyboard.keypad.equal": "§fЦифров блок =",
    "key.keyboard.keypad.multiply": "§fЦифров блок *",
    "key.keyboard.keypad.divide": "§fЦифров блок /",
    "key.keyboard.keypad.subtract": "§fЦифров блок -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЛяв Ctrl",
    "key.keyboard.right.control": "§fДесен Ctrl",
    "key.keyboard.left.alt": "§fЛяв Alt",
    "key.keyboard.right.alt": "§fДесен Alt",
    "key.keyboard.left.shift": "§fЛяв Shift",
    "key.keyboard.right.shift": "§fДесен Shift",
    "key.keyboard.left.win": "§fЛяв Meta",
    "key.keyboard.right.win": "§fДесен Meta",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fИнтервал",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрелка нагоре",
    "key.keyboard.down": "§fСтрелка надолу",
    "key.keyboard.left": "§fСтрелка наляво",
    "key.keyboard.right": "§fСтрелка надясно",
    "key.keyboard.menu": "§fМеню",
    "key.keyboard.print.screen": "§fPrint Screen"
}