{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§eAraokadenn!",
    "advancements.toast.challenge": "§dDae echuet!",
    "advancements.toast.goal": "§ePal tizhet!",
    "recipe.toast.title": "§dRekipeoù nevez dibrennet!",
    "recipe.toast.description": "§fSellit ouzh ho levr rekipe",
    "merchant.level.1": "§fDeraouad",
    "merchant.level.2": "§fDeskard",
    "merchant.level.3": "§fEtre",
    "merchant.level.4": "§fAmpart",
    "merchant.level.5": "§fMestr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloc'hoù savouriezh",
    "itemGroup.combat": "§fEmgann",
    "itemGroup.inventory": "§fRenabl dreistbevañ",
    "itemGroup.search": "§fKlask objedoù",
    "entity.minecraft.villager.armorer": "§fArmdiour",
    "entity.minecraft.villager.butcher": "§fKiger",
    "entity.minecraft.villager.cartographer": "§fKartennour",
    "entity.minecraft.villager.cleric": "§fKloareg",
    "entity.minecraft.villager.farmer": "§fLabourer-douar",
    "entity.minecraft.villager.fisherman": "§fPesketaer",
    "entity.minecraft.villager.fletcher": "§fGwareger",
    "entity.minecraft.villager.leatherworker": "§fKivijer",
    "entity.minecraft.villager.librarian": "§fLevraoueger",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fKêriadennad",
    "entity.minecraft.villager.nitwit": "§fMorjin",
    "entity.minecraft.villager.shepherd": "§fMaesaer",
    "entity.minecraft.villager.toolsmith": "§fGov ostilhoù",
    "entity.minecraft.villager.weaponsmith": "§fGov armoù",
    "entity.minecraft.wandering_trader": "§fMarc'hadour kantreer",
    "entity.minecraft.horse": "§fMarc'h",
    "entity.minecraft.skeleton_horse": "§fMarc'h skeledenn",
    "entity.minecraft.zombie_horse": "§fMarc'h zombi",
    "entity.minecraft.mule": "§fMuletez",
    "entity.minecraft.donkey": "§fAzen",
    "entity.minecraft.llama": "§fLama",
    "tutorial.move.title": "§fFiñvit gant %s, %s, %s ha %s",
    "tutorial.move.description": "§fLammit gant %s",
    "tutorial.look.title": "§fSellit tro-dro deoc'h",
    "tutorial.look.description": "§fImplijit ho logodenn evit treiñ",
    "tutorial.find_tree.title": "§fKavit ur wezenn",
    "tutorial.find_tree.description": "§fSkoit gantañ evit daspugn koad",
    "tutorial.punch_tree.title": "§fDiskarit ar wezenn",
    "tutorial.punch_tree.description": "§fDalc'hit da bouezañ %s",
    "tutorial.open_inventory.title": "§fDigorit ho renabl",
    "tutorial.open_inventory.description": "§fPouezit war %s",
    "tutorial.craft_planks.title": "§fAozit plankennoù koad",
    "tutorial.craft_planks.description": "§fLevr ar rekipeoù a c'hall sikour",
    "key.keyboard.unknown": "§fDigevreet",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fKilesaouiñ",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fDibenn",
    "key.keyboard.enter": "§fEnankañ",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fAchap",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fDegemer",
    "key.keyboard.insert": "§fEnlakaat",
    "key.keyboard.keypad.0": "§fKlavier niverel 0",
    "key.keyboard.keypad.1": "§fKlavier niverel 1",
    "key.keyboard.keypad.2": "§fKlavier niverel 2",
    "key.keyboard.keypad.3": "§fKlavier niverel 3",
    "key.keyboard.keypad.4": "§fKlavier niverel 4",
    "key.keyboard.keypad.5": "§fKlavier niverel 5",
    "key.keyboard.keypad.6": "§fKlavier niverel 6",
    "key.keyboard.keypad.7": "§fKlavier niverel 7",
    "key.keyboard.keypad.8": "§fKlavier niverel 8",
    "key.keyboard.keypad.9": "§fKlavier niverel 9",
    "key.keyboard.keypad.add": "§fKlavier niverel +",
    "key.keyboard.keypad.decimal": "§fKlavier niverel pik",
    "key.keyboard.keypad.enter": "§fKlavier niverel Enankañ",
    "key.keyboard.keypad.equal": "§fKlavier niverel =",
    "key.keyboard.keypad.multiply": "§fKlavier niverel *",
    "key.keyboard.keypad.divide": "§fKlavier niverel /",
    "key.keyboard.keypad.subtract": "§fKlavier niverel -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fPren Sifr",
    "key.keyboard.caps.lock": "§fPrenn Pennlizh",
    "key.keyboard.scroll.lock": "§fPrennañ dibun",
    "key.keyboard.page.down": "§fPaj. traoñ",
    "key.keyboard.page.up": "§fPaj. krec'h",
    "key.keyboard.pause": "§fEhan",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fReol kleiz",
    "key.keyboard.right.control": "§fReol dehou",
    "key.keyboard.left.alt": "§fErl kleiz",
    "key.keyboard.right.alt": "§fErl dehou",
    "key.keyboard.left.shift": "§fPennlizherenn kleiz",
    "key.keyboard.right.shift": "§fPennlizherenn dehou",
    "key.keyboard.left.win": "§fWin kleiz",
    "key.keyboard.right.win": "§fWin dehou",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBarrenn esaouiñ",
    "key.keyboard.tab": "§fTaolenn",
    "key.keyboard.up": "§fBir krec'h",
    "key.keyboard.down": "§fBir traoñ",
    "key.keyboard.left": "§fBir kleiz",
    "key.keyboard.right": "§fBir dehou",
    "key.keyboard.menu": "§fLañser",
    "key.keyboard.print.screen": "§fTapadenn skramm"
}