{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fSubministrador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAvenços",
    "advancements.toast.task": "§eAvenç fet!",
    "advancements.toast.challenge": "§dRepte completat!",
    "advancements.toast.goal": "§eObjectiu assolit!",
    "recipe.toast.title": "§dNoves receptes!",
    "recipe.toast.description": "§fComprova el receptari",
    "merchant.level.1": "§fNovell",
    "merchant.level.2": "§fAprenent",
    "merchant.level.3": "§fAvançat",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocs de construcció",
    "itemGroup.coloredBlocks": "§fBlocs de colors",
    "itemGroup.combat": "§fCombat",
    "itemGroup.consumables": "§fConsumibles",
    "itemGroup.crafting": "§fElaboració",
    "itemGroup.foodAndDrink": "§fAliments i begudes",
    "itemGroup.functional": "§fBlocs funcionals",
    "itemGroup.hotbar": "§fBarres d'eines desades",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fInventari del mode supervivència",
    "itemGroup.natural": "§fBlocs naturals",
    "itemGroup.op": "§fServeis d'operadors",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fBuscar ítems",
    "itemGroup.spawnEggs": "§fOus de generació",
    "itemGroup.tools": "§fEines",
    "entity.minecraft.villager.armorer": "§fArmer",
    "entity.minecraft.villager.butcher": "§fCarnisser",
    "entity.minecraft.villager.cartographer": "§fCartògraf",
    "entity.minecraft.villager.cleric": "§fClergue",
    "entity.minecraft.villager.farmer": "§fGranger",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFletxer",
    "entity.minecraft.villager.leatherworker": "§fPelleter",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fObrer",
    "entity.minecraft.villager.none": "§fVilatà",
    "entity.minecraft.villager.nitwit": "§fSapastre",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerrer",
    "entity.minecraft.villager.weaponsmith": "§fEsmolet",
    "entity.minecraft.villager": "§fVilatà",
    "entity.minecraft.wandering_trader": "§fComerciant",
    "entity.minecraft.horse": "§fCavall",
    "entity.minecraft.skeleton_horse": "§fCavall esquelètic",
    "entity.minecraft.zombie_horse": "§fCavall zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fRuc",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUtilitza un sarró",
    "tutorial.bundleInsert.description": "§fFes clic dret per afegir ítems",
    "tutorial.move.title": "§fMou-te amb %s, %s, %s i %s",
    "tutorial.move.description": "§fSalta amb %s",
    "tutorial.look.title": "§fMira al teu voltant",
    "tutorial.look.description": "§fFes servir el ratolí per girar",
    "tutorial.find_tree.title": "§fTroba un arbre",
    "tutorial.find_tree.description": "§fColpeja'l per obtenir fusta",
    "tutorial.punch_tree.title": "§fDestrueix l'arbre",
    "tutorial.punch_tree.description": "§fMantingues %s premut",
    "tutorial.open_inventory.title": "§fObre l'inventari",
    "tutorial.open_inventory.description": "§fPrem %s",
    "tutorial.craft_planks.title": "§fElabora fusta",
    "tutorial.craft_planks.description": "§fEl receptari et pot ajudar",
    "tutorial.socialInteractions.title": "§fInteraccions socials",
    "tutorial.socialInteractions.description": "§fPrem %s per obrir",
    "key.keyboard.unknown": "§fNo enllaçat",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetrocés",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEsborrar",
    "key.keyboard.end": "§fFi",
    "key.keyboard.enter": "§fIntro",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fInici",
    "key.keyboard.insert": "§fInserir",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fIntro (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Núm",
    "key.keyboard.caps.lock": "§fBloq majús",
    "key.keyboard.scroll.lock": "§fBloq Despl",
    "key.keyboard.page.down": "§fAv Pàg",
    "key.keyboard.page.up": "§fRe Pàg",
    "key.keyboard.pause": "§fAtura",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl esq.",
    "key.keyboard.right.control": "§fControl dret",
    "key.keyboard.left.alt": "§fAlt esquerre",
    "key.keyboard.right.alt": "§fAlt dret",
    "key.keyboard.left.shift": "§fMajús esq.",
    "key.keyboard.right.shift": "§fMajús dret",
    "key.keyboard.left.win": "§fWindows de l'esquerra",
    "key.keyboard.right.win": "§fWindows de la dreta",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspai",
    "key.keyboard.tab": "§fTabulador",
    "key.keyboard.up": "§fFletxa cap amunt",
    "key.keyboard.down": "§fFletxa cap avall",
    "key.keyboard.left": "§fFletxa cap a l'esquerra",
    "key.keyboard.right": "§fFletxa cap a la dreta",
    "key.keyboard.menu": "§fMenú",
    "key.keyboard.print.screen": "§fImpr Pant"
}