{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispensador",
    "container.dropper": "§fLanzador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgresos",
    "advancements.toast.task": "§eProeza feita!",
    "advancements.toast.challenge": "§dDesafío completado!",
    "advancements.toast.goal": "§eObxectivo atinxido!",
    "recipe.toast.title": "§dNovas receitas desbloqueadas!",
    "recipe.toast.description": "§fRevisa o teu libro de receitas",
    "merchant.level.1": "§fNovato",
    "merchant.level.2": "§fAprendiz",
    "merchant.level.3": "§fExperimentado",
    "merchant.level.4": "§fExperto",
    "merchant.level.5": "§fMestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloques de construción",
    "itemGroup.coloredBlocks": "§fBloques de cores",
    "itemGroup.combat": "§fCombate",
    "itemGroup.crafting": "§fFabricación",
    "itemGroup.foodAndDrink": "§fComida e bebida",
    "itemGroup.functional": "§fBloques funcionais",
    "itemGroup.hotbar": "§fBarras de obxectos gardadas",
    "itemGroup.ingredients": "§fIngredientes",
    "itemGroup.inventory": "§fInventario de supervivencia",
    "itemGroup.natural": "§fBloques naturais",
    "itemGroup.op": "§fElementos de administrador",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fProcurar",
    "itemGroup.spawnEggs": "§fCriaturas",
    "itemGroup.tools": "§fFerramentas e utilidades",
    "entity.minecraft.villager.armorer": "§fFerreiro de armaduras",
    "entity.minecraft.villager.butcher": "§fCarniceiro",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fCrego",
    "entity.minecraft.villager.farmer": "§fGranxeiro",
    "entity.minecraft.villager.fisherman": "§fPescador",
    "entity.minecraft.villager.fletcher": "§fFrecheiro",
    "entity.minecraft.villager.leatherworker": "§fPeleteiro",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fAlbanel",
    "entity.minecraft.villager.none": "§fAldeán",
    "entity.minecraft.villager.nitwit": "§fPapón",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFerreiro",
    "entity.minecraft.villager.weaponsmith": "§fArmeiro",
    "entity.minecraft.villager": "§fAldeán",
    "entity.minecraft.wandering_trader": "§fVendedor ambulante",
    "entity.minecraft.horse": "§fCabalo",
    "entity.minecraft.skeleton_horse": "§fCabalo esqueleto",
    "entity.minecraft.zombie_horse": "§fCabalo zombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUsa un saco",
    "tutorial.bundleInsert.description": "§fClic dereito para engadir obxectos",
    "tutorial.move.title": "§fMóvete con %s, %s, %s y %s",
    "tutorial.move.description": "§fBrinca con %s",
    "tutorial.look.title": "§fMira ó teu redor",
    "tutorial.look.description": "§fEmprega o rato para xirar",
    "tutorial.find_tree.title": "§fBusca unha árbore",
    "tutorial.find_tree.description": "§fGolpéaa para obter madeira",
    "tutorial.punch_tree.title": "§fDestrúe a árbore",
    "tutorial.punch_tree.description": "§fMantén %s premido",
    "tutorial.open_inventory.title": "§fAbre o teu inventario",
    "tutorial.open_inventory.description": "§fPreme %s",
    "tutorial.craft_planks.title": "§fFabrica táboas de madeira",
    "tutorial.craft_planks.description": "§fO libro de receitas pode axudarte",
    "tutorial.socialInteractions.title": "§fInteraccións sociais",
    "tutorial.socialInteractions.description": "§fPreme %s para abrir",
    "key.keyboard.unknown": "§fSen asignar",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetroceso",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fBorrar",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fEntrar",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fInicio",
    "key.keyboard.insert": "§fInserir",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fEntrar (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Núm",
    "key.keyboard.caps.lock": "§fBloq Maiús",
    "key.keyboard.scroll.lock": "§fBloq Despr",
    "key.keyboard.page.down": "§fAv Páx",
    "key.keyboard.page.up": "§fRe Páx",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl esquerdo",
    "key.keyboard.right.control": "§fControl dereito",
    "key.keyboard.left.alt": "§fAlt esquerdo",
    "key.keyboard.right.alt": "§fAlt dereito",
    "key.keyboard.left.shift": "§fMaiús esquerdo",
    "key.keyboard.right.shift": "§fMaiús dereito",
    "key.keyboard.left.win": "§fWindows esquerdo",
    "key.keyboard.right.win": "§fWindows dereito",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspazo",
    "key.keyboard.tab": "§fTabulador",
    "key.keyboard.up": "§fFrecha arriba",
    "key.keyboard.down": "§fFrecha abaixo",
    "key.keyboard.left": "§fFrecha esquerda",
    "key.keyboard.right": "§fFrecha dereita",
    "key.keyboard.menu": "§fMenú",
    "key.keyboard.print.screen": "§fImprimir pantalla"
}