{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fディスペンサー",
    "container.dropper": "§fドロッパー",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§f進捗",
    "advancements.toast.task": "§e進捗達成！",
    "advancements.toast.challenge": "§d挑戦完了！",
    "advancements.toast.goal": "§e目標達成！",
    "recipe.toast.title": "§d新レシピ解禁！",
    "recipe.toast.description": "§fレシピ本を確認しましょう",
    "merchant.level.1": "§f新米",
    "merchant.level.2": "§f見習い",
    "merchant.level.3": "§f一人前",
    "merchant.level.4": "§f熟練者",
    "merchant.level.5": "§f達人",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§f建築ブロック",
    "itemGroup.coloredBlocks": "§f色付きブロック",
    "itemGroup.combat": "§f戦闘",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§fクラフト",
    "itemGroup.foodAndDrink": "§f食べ物と飲み物",
    "itemGroup.functional": "§f機能的ブロック",
    "itemGroup.hotbar": "§f保存したホットバー",
    "itemGroup.ingredients": "§f材料",
    "itemGroup.inventory": "§fサバイバルインベントリ",
    "itemGroup.natural": "§f天然ブロック",
    "itemGroup.op": "§f管理者用アイテム",
    "itemGroup.redstone": "§fレッドストーン",
    "itemGroup.search": "§fアイテム検索",
    "itemGroup.spawnEggs": "§fスポーンエッグ",
    "itemGroup.tools": "§f道具と実用品",
    "entity.minecraft.villager.armorer": "§f防具鍛冶",
    "entity.minecraft.villager.butcher": "§f肉屋",
    "entity.minecraft.villager.cartographer": "§f製図家",
    "entity.minecraft.villager.cleric": "§f聖職者",
    "entity.minecraft.villager.farmer": "§f農民",
    "entity.minecraft.villager.fisherman": "§f釣り人",
    "entity.minecraft.villager.fletcher": "§f矢師",
    "entity.minecraft.villager.leatherworker": "§f革細工師",
    "entity.minecraft.villager.librarian": "§f司書",
    "entity.minecraft.villager.mason": "§f石工",
    "entity.minecraft.villager.none": "§f村人",
    "entity.minecraft.villager.nitwit": "§f無職",
    "entity.minecraft.villager.shepherd": "§f羊飼い",
    "entity.minecraft.villager.toolsmith": "§f道具鍛冶",
    "entity.minecraft.villager.weaponsmith": "§f武器鍛冶",
    "entity.minecraft.villager": "§f村人",
    "entity.minecraft.wandering_trader": "§f行商人",
    "entity.minecraft.horse": "§fウマ",
    "entity.minecraft.skeleton_horse": "§fスケルトンホース",
    "entity.minecraft.zombie_horse": "§fゾンビホース",
    "entity.minecraft.mule": "§fラバ",
    "entity.minecraft.donkey": "§fロバ",
    "entity.minecraft.llama": "§fラマ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fバンドルを使用します",
    "tutorial.bundleInsert.description": "§f右クリックでアイテムを追加します",
    "tutorial.move.title": "§f%s、%s、%s、%sで移動します",
    "tutorial.move.description": "§f%sでジャンプします",
    "tutorial.look.title": "§f周りを見渡しましょう",
    "tutorial.look.description": "§fマウスを使って視点移動します",
    "tutorial.find_tree.title": "§f木を探しましょう",
    "tutorial.find_tree.description": "§fパンチして木材を回収します",
    "tutorial.punch_tree.title": "§f木を倒しましょう",
    "tutorial.punch_tree.description": "§f%sを長押しします",
    "tutorial.open_inventory.title": "§fインベントリを開きましょう",
    "tutorial.open_inventory.description": "§f%sを押します",
    "tutorial.craft_planks.title": "§f板材をクラフトしましょう",
    "tutorial.craft_planks.description": "§fレシピ本が助けになります",
    "tutorial.socialInteractions.title": "§f社交設定",
    "tutorial.socialInteractions.description": "§f%sで開く",
    "key.keyboard.unknown": "§f未割り当て",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§f削除",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fキーパッド0",
    "key.keyboard.keypad.1": "§fキーパッド1",
    "key.keyboard.keypad.2": "§fキーパッド2",
    "key.keyboard.keypad.3": "§fキーパッド3",
    "key.keyboard.keypad.4": "§fキーパッド4",
    "key.keyboard.keypad.5": "§fキーパッド5",
    "key.keyboard.keypad.6": "§fキーパッド6",
    "key.keyboard.keypad.7": "§fキーパッド7",
    "key.keyboard.keypad.8": "§fキーパッド8",
    "key.keyboard.keypad.9": "§fキーパッド9",
    "key.keyboard.keypad.add": "§fキーパッド +",
    "key.keyboard.keypad.decimal": "§fキーパッド 小数点",
    "key.keyboard.keypad.enter": "§fキーパッド Enter",
    "key.keyboard.keypad.equal": "§fキーパッド =",
    "key.keyboard.keypad.multiply": "§fキーパッド *",
    "key.keyboard.keypad.divide": "§fキーパッド /",
    "key.keyboard.keypad.subtract": "§fキーパッド -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f左Control",
    "key.keyboard.right.control": "§f右Control",
    "key.keyboard.left.alt": "§f左Alt",
    "key.keyboard.right.alt": "§f右Alt",
    "key.keyboard.left.shift": "§f左Shift",
    "key.keyboard.right.shift": "§f右Shift",
    "key.keyboard.left.win": "§f左Win",
    "key.keyboard.right.win": "§f右Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§f上方向キー",
    "key.keyboard.down": "§f下方向キー",
    "key.keyboard.left": "§f左方向キー",
    "key.keyboard.right": "§f右方向キー",
    "key.keyboard.menu": "§fメニュー",
    "key.keyboard.print.screen": "§fPrint Screen"
}