{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fPengagih",
    "container.dropper": "§fPenitis",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fKemajuan",
    "advancements.toast.task": "§eKemajuan Dibuat!",
    "advancements.toast.challenge": "§dCabaran Selesai!",
    "advancements.toast.goal": "§eMatlamat Tercapai!",
    "recipe.toast.title": "§dResipi Baharu Dibuka!",
    "recipe.toast.description": "§fSemak buku resipi anda",
    "merchant.level.1": "§fNovis",
    "merchant.level.2": "§fPerantis",
    "merchant.level.3": "§fPekerja Terlatih",
    "merchant.level.4": "§fPakar",
    "merchant.level.5": "§fMahaguru",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlok-Blok Pembinaan",
    "itemGroup.coloredBlocks": "§fBlok Berwarna",
    "itemGroup.combat": "§fPertempuran",
    "itemGroup.consumables": "§fMakanan",
    "itemGroup.crafting": "§fPertukangan",
    "itemGroup.foodAndDrink": "§fMakanan & Minuman",
    "itemGroup.functional": "§fBlok Berfungsi",
    "itemGroup.hotbar": "§fPalang Utama Disimpan",
    "itemGroup.ingredients": "§fBahan",
    "itemGroup.inventory": "§fInventori Kemandirian",
    "itemGroup.natural": "§fBlok Semula Jadi",
    "itemGroup.op": "§fAlat Pengendali",
    "itemGroup.redstone": "§fBlok-blok Redstone",
    "itemGroup.search": "§fCari Item",
    "itemGroup.spawnEggs": "§fTelur Penjelmaan",
    "itemGroup.tools": "§fAlatan dan Kemudahan",
    "entity.minecraft.villager.armorer": "§fTukang Zirah",
    "entity.minecraft.villager.butcher": "§fPenjual Daging",
    "entity.minecraft.villager.cartographer": "§fAhli Kartografi",
    "entity.minecraft.villager.cleric": "§fPendeta",
    "entity.minecraft.villager.farmer": "§fPetani",
    "entity.minecraft.villager.fisherman": "§fNelayan",
    "entity.minecraft.villager.fletcher": "§fTukang Panah",
    "entity.minecraft.villager.leatherworker": "§fTukang Jahit",
    "entity.minecraft.villager.librarian": "§fPustakawan",
    "entity.minecraft.villager.mason": "§fJurubatu",
    "entity.minecraft.villager.none": "§fPenduduk Kampung",
    "entity.minecraft.villager.nitwit": "§fSi Jahil",
    "entity.minecraft.villager.shepherd": "§fPengembala",
    "entity.minecraft.villager.toolsmith": "§fTukang Alat",
    "entity.minecraft.villager.weaponsmith": "§fTukang Senjata",
    "entity.minecraft.villager": "§fPenduduk Kampung",
    "entity.minecraft.wandering_trader": "§fSaudagar Berkelana",
    "entity.minecraft.horse": "§fKuda",
    "entity.minecraft.skeleton_horse": "§fKuda Kerangka",
    "entity.minecraft.zombie_horse": "§fZombi Kuda",
    "entity.minecraft.mule": "§fBaghal",
    "entity.minecraft.donkey": "§fKeldai",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGunakan Guni",
    "tutorial.bundleInsert.description": "§fKlik Kanan untuk menambah item",
    "tutorial.move.title": "§fGerak dengan %s, %s, %s dan %s",
    "tutorial.move.description": "§fLompat dengan %s",
    "tutorial.look.title": "§fLihat sekitar anda",
    "tutorial.look.description": "§fGunakan tetikus anda untuk pusing",
    "tutorial.find_tree.title": "§fCari sebatang pokok",
    "tutorial.find_tree.description": "§fTumbuknya untuk memperoleh kayu",
    "tutorial.punch_tree.title": "§fTebang pokok tersebut",
    "tutorial.punch_tree.description": "§fPegang %s",
    "tutorial.open_inventory.title": "§fBuka inventori anda",
    "tutorial.open_inventory.description": "§fTekan %s",
    "tutorial.craft_planks.title": "§fKrafkan papan kayu",
    "tutorial.craft_planks.description": "§fBuku resipi anda boleh membantu",
    "tutorial.socialInteractions.title": "§fPergaulan Sosial",
    "tutorial.socialInteractions.description": "§fTekan %s untuk buka",
    "key.keyboard.unknown": "§fTidak terikat",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fUndur Ruang",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fHapus",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fPad Kekunci 0",
    "key.keyboard.keypad.1": "§fPad Kekunci 1",
    "key.keyboard.keypad.2": "§fPad Kekunci 2",
    "key.keyboard.keypad.3": "§fPad Kekunci 3",
    "key.keyboard.keypad.4": "§fPad Kekunci 4",
    "key.keyboard.keypad.5": "§fPad Kekunci 5",
    "key.keyboard.keypad.6": "§fPad Kekunci 6",
    "key.keyboard.keypad.7": "§fPad Kekunci 7",
    "key.keyboard.keypad.8": "§fPad Kekunci 8",
    "key.keyboard.keypad.9": "§fPad Kekunci 9",
    "key.keyboard.keypad.add": "§fPad Kekunci +",
    "key.keyboard.keypad.decimal": "§fPad Kekunci .",
    "key.keyboard.keypad.enter": "§fPad Kekunci Enter",
    "key.keyboard.keypad.equal": "§fPad Kekunci =",
    "key.keyboard.keypad.multiply": "§fPad Kekunci *",
    "key.keyboard.keypad.divide": "§fPad Kekunci /",
    "key.keyboard.keypad.subtract": "§fPad Kekunci -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl Kiri",
    "key.keyboard.right.control": "§fControl Kanan",
    "key.keyboard.left.alt": "§fAlt Kiri",
    "key.keyboard.right.alt": "§fAlt Kanan",
    "key.keyboard.left.shift": "§fShift Kiri",
    "key.keyboard.right.shift": "§fShift Kanan",
    "key.keyboard.left.win": "§fWin Kanan",
    "key.keyboard.right.win": "§fWin Kanan",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fRuang",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fAnak Panah Atas",
    "key.keyboard.down": "§fAnak Panah Bawah",
    "key.keyboard.left": "§fAnak Panah Kiri",
    "key.keyboard.right": "§fAnak Panah Kanan",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fSkrin Cetak"
}