{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f发射器",
    "container.dropper": "§f投掷器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§f进度",
    "advancements.toast.task": "§e进度已达成！",
    "advancements.toast.challenge": "§d挑战已完成！",
    "advancements.toast.goal": "§e目标已达成！",
    "recipe.toast.title": "§d新配方已解锁！",
    "recipe.toast.description": "§f请检查你的配方书",
    "merchant.level.1": "§f新手",
    "merchant.level.2": "§f学徒",
    "merchant.level.3": "§f老手",
    "merchant.level.4": "§f专家",
    "merchant.level.5": "§f大师",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§f建筑方块",
    "itemGroup.coloredBlocks": "§f染色方块",
    "itemGroup.combat": "§f战斗用品",
    "itemGroup.consumables": "§f消耗品",
    "itemGroup.crafting": "§f合成用品",
    "itemGroup.foodAndDrink": "§f食物与饮品",
    "itemGroup.functional": "§f功能方块",
    "itemGroup.hotbar": "§f已保存的快捷栏",
    "itemGroup.ingredients": "§f原材料",
    "itemGroup.inventory": "§f生存模式物品栏",
    "itemGroup.natural": "§f自然方块",
    "itemGroup.op": "§f管理员用品",
    "itemGroup.redstone": "§f红石方块",
    "itemGroup.search": "§f搜索物品",
    "itemGroup.spawnEggs": "§f刷怪蛋",
    "itemGroup.tools": "§f工具与实用物品",
    "entity.minecraft.villager.armorer": "§f盔甲匠",
    "entity.minecraft.villager.butcher": "§f屠夫",
    "entity.minecraft.villager.cartographer": "§f制图师",
    "entity.minecraft.villager.cleric": "§f牧师",
    "entity.minecraft.villager.farmer": "§f农民",
    "entity.minecraft.villager.fisherman": "§f渔夫",
    "entity.minecraft.villager.fletcher": "§f制箭师",
    "entity.minecraft.villager.leatherworker": "§f皮匠",
    "entity.minecraft.villager.librarian": "§f图书管理员",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.none": "§f村民",
    "entity.minecraft.villager.nitwit": "§f傻子",
    "entity.minecraft.villager.shepherd": "§f牧羊人",
    "entity.minecraft.villager.toolsmith": "§f工具匠",
    "entity.minecraft.villager.weaponsmith": "§f武器匠",
    "entity.minecraft.villager": "§f村民",
    "entity.minecraft.wandering_trader": "§f流浪商人",
    "entity.minecraft.horse": "§f马",
    "entity.minecraft.skeleton_horse": "§f骷髅马",
    "entity.minecraft.zombie_horse": "§f僵尸马",
    "entity.minecraft.mule": "§f骡",
    "entity.minecraft.donkey": "§f驴",
    "entity.minecraft.llama": "§f羊驼",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§f使用收纳袋",
    "tutorial.bundleInsert.description": "§f右击收纳物品",
    "tutorial.move.title": "§f用%s、%s、%s和%s来移动",
    "tutorial.move.description": "§f用%s来跳跃",
    "tutorial.look.title": "§f观察四周",
    "tutorial.look.description": "§f使用你的鼠标来转动",
    "tutorial.find_tree.title": "§f找到一棵树",
    "tutorial.find_tree.description": "§f敲击木头来收集它",
    "tutorial.punch_tree.title": "§f摧毁树木",
    "tutorial.punch_tree.description": "§f按住%s",
    "tutorial.open_inventory.title": "§f打开你的物品栏",
    "tutorial.open_inventory.description": "§f按下%s",
    "tutorial.craft_planks.title": "§f合成木板",
    "tutorial.craft_planks.description": "§f配方书能提供帮助",
    "tutorial.socialInteractions.title": "§f社交",
    "tutorial.socialInteractions.description": "§f按%s打开",
    "key.keyboard.unknown": "§f未指定",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f小键盘 0",
    "key.keyboard.keypad.1": "§f小键盘 1",
    "key.keyboard.keypad.2": "§f小键盘 2",
    "key.keyboard.keypad.3": "§f小键盘 3",
    "key.keyboard.keypad.4": "§f小键盘 4",
    "key.keyboard.keypad.5": "§f小键盘 5",
    "key.keyboard.keypad.6": "§f小键盘 6",
    "key.keyboard.keypad.7": "§f小键盘 7",
    "key.keyboard.keypad.8": "§f小键盘 8",
    "key.keyboard.keypad.9": "§f小键盘 9",
    "key.keyboard.keypad.add": "§f小键盘 +",
    "key.keyboard.keypad.decimal": "§f小键盘 .",
    "key.keyboard.keypad.enter": "§f小键盘 Enter",
    "key.keyboard.keypad.equal": "§f小键盘 =",
    "key.keyboard.keypad.multiply": "§f小键盘 *",
    "key.keyboard.keypad.divide": "§f小键盘 /",
    "key.keyboard.keypad.subtract": "§f小键盘 -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f左Ctrl",
    "key.keyboard.right.control": "§f右Ctrl",
    "key.keyboard.left.alt": "§f左Alt",
    "key.keyboard.right.alt": "§f右Alt",
    "key.keyboard.left.shift": "§f左Shift",
    "key.keyboard.right.shift": "§f右Shift",
    "key.keyboard.left.win": "§f左Win",
    "key.keyboard.right.win": "§f右Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§f空格",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§f上方向键",
    "key.keyboard.down": "§f下方向键",
    "key.keyboard.left": "§f左方向键",
    "key.keyboard.right": "§f右方向键",
    "key.keyboard.menu": "§f菜单",
    "key.keyboard.print.screen": "§fPrint Screen"
}