{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispentsagailua",
    "container.dropper": "§fJaurtigailua",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAurrerapenak",
    "advancements.toast.task": "§eAurrerapena Egina!",
    "advancements.toast.challenge": "§dErronka betea!",
    "advancements.toast.goal": "§eHelburua lortuta!",
    "recipe.toast.title": "§dErrezeta Berriak Desblokeatuta!",
    "recipe.toast.description": "§fBehatu zure eraikuntza liburua",
    "merchant.level.1": "§fHasiberria",
    "merchant.level.2": "§fAprendiza",
    "merchant.level.3": "§fLangilea",
    "merchant.level.4": "§fAditua",
    "merchant.level.5": "§fMaisua",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fEraikuntza blokeak",
    "itemGroup.coloredBlocks": "§fBloke Koloreztatuak",
    "itemGroup.combat": "§fBorroka",
    "itemGroup.consumables": "§fKonsumitzaileak",
    "itemGroup.crafting": "§fArtisautza",
    "itemGroup.foodAndDrink": "§fJanaria eta edaria",
    "itemGroup.functional": "§fBloke funtzionalak",
    "itemGroup.hotbar": "§fGordetako objektuen barrak",
    "itemGroup.ingredients": "§fOsorrak",
    "itemGroup.inventory": "§fBiziraupen inbentarioa",
    "itemGroup.natural": "§fNaturako blokeak",
    "itemGroup.redstone": "§fRedstone blokeak",
    "itemGroup.search": "§fBilatu",
    "itemGroup.spawnEggs": "§fSortu izakiak",
    "itemGroup.tools": "§fGauzak eta utilitateak",
    "entity.minecraft.villager.armorer": "§fArmadura-errementaria",
    "entity.minecraft.villager.butcher": "§fHarakina",
    "entity.minecraft.villager.cartographer": "§fKartografoa",
    "entity.minecraft.villager.cleric": "§fApaiza",
    "entity.minecraft.villager.farmer": "§fBaserritarra",
    "entity.minecraft.villager.fisherman": "§fArrantzalea",
    "entity.minecraft.villager.fletcher": "§fGezi-artisaua",
    "entity.minecraft.villager.leatherworker": "§fLarru-artisaua",
    "entity.minecraft.villager.librarian": "§fLiburuzaina",
    "entity.minecraft.villager.mason": "§fIgeltseroa",
    "entity.minecraft.villager.none": "§fHerritarra",
    "entity.minecraft.villager.nitwit": "§fInozoa",
    "entity.minecraft.villager.shepherd": "§fArtzaina",
    "entity.minecraft.villager.toolsmith": "§fTresna-errementaria",
    "entity.minecraft.villager.weaponsmith": "§fArma-errementaria",
    "entity.minecraft.villager": "§fHerritarra",
    "entity.minecraft.wandering_trader": "§fSaltzaile ibiltaria",
    "entity.minecraft.horse": "§fZaldia",
    "entity.minecraft.skeleton_horse": "§fEskeleto-zaldia",
    "entity.minecraft.zombie_horse": "§fZonbi-zaldia",
    "entity.minecraft.mule": "§fMandoa",
    "entity.minecraft.donkey": "§fAstoa",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fZaku bat erabili",
    "tutorial.bundleInsert.description": "§fSakatu eskuineko klika objektuak gehitzeko",
    "tutorial.move.title": "§fMugitu %s, %s, %s eta %s -rekin",
    "tutorial.move.description": "§f%s-rekin salto egin",
    "tutorial.look.title": "§fBegiratu zure ingurura",
    "tutorial.look.description": "§fErabili zure xagua kamera mugitzeko",
    "tutorial.find_tree.title": "§fBilatu zuhaitz bat",
    "tutorial.find_tree.description": "§fJo ezazu egurra lortzeko",
    "tutorial.punch_tree.title": "§fApurtu zuhaitza",
    "tutorial.punch_tree.description": "§f%s Sakatu",
    "tutorial.open_inventory.title": "§fZabaldu zure inbentorioa",
    "tutorial.open_inventory.description": "§fZapaldu %s",
    "tutorial.craft_planks.title": "§fEgur oholak egin",
    "tutorial.craft_planks.description": "§fErrezeta liburua begiratu",
    "tutorial.socialInteractions.title": "§fInterakzio sozialak",
    "tutorial.socialInteractions.description": "§fSakatu %s irekitzeko",
    "key.keyboard.unknown": "§fEzarri gabe",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fAtzera",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEzabatu",
    "key.keyboard.end": "§fAmaiera",
    "key.keyboard.enter": "§fSartu",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fJoan",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHasiera",
    "key.keyboard.insert": "§fTxertatu",
    "key.keyboard.keypad.0": "§fTeklatua 0",
    "key.keyboard.keypad.1": "§fTeklatua 1",
    "key.keyboard.keypad.2": "§fTeklatua 2",
    "key.keyboard.keypad.3": "§fTeklatua 3",
    "key.keyboard.keypad.4": "§fTeklatua 4",
    "key.keyboard.keypad.5": "§fTeklatua 5",
    "key.keyboard.keypad.6": "§fTeklatua 6",
    "key.keyboard.keypad.7": "§fTeklatua 7",
    "key.keyboard.keypad.8": "§fTeklatua 8",
    "key.keyboard.keypad.9": "§fTeklatua 9",
    "key.keyboard.keypad.add": "§fTeklatua +",
    "key.keyboard.keypad.decimal": "§fTeklatua Hamartar",
    "key.keyboard.keypad.enter": "§fTeklatua Sartu",
    "key.keyboard.keypad.equal": "§fTeklatua =",
    "key.keyboard.keypad.multiply": "§fTeklatua *",
    "key.keyboard.keypad.divide": "§fTeklatua /",
    "key.keyboard.keypad.subtract": "§fTeklatua -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fZen Oztopatuta",
    "key.keyboard.caps.lock": "§fLarriak Oztopatuta",
    "key.keyboard.scroll.lock": "§fMugimendua Oztopatuta",
    "key.keyboard.page.down": "§fOrria Behera",
    "key.keyboard.page.up": "§fOrria Gora",
    "key.keyboard.pause": "§fEntenaldi",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fEzkerreko Control",
    "key.keyboard.right.control": "§fEskuineko Control",
    "key.keyboard.left.alt": "§fAlt ezkerrera",
    "key.keyboard.right.alt": "§fEskuinean Alt",
    "key.keyboard.left.shift": "§fEzkerreko Shift",
    "key.keyboard.right.shift": "§fEskuineko Shift",
    "key.keyboard.left.win": "§fWindows Ezker",
    "key.keyboard.right.win": "§fWindows eskuinean",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fEspazio",
    "key.keyboard.tab": "§fTabulatzailea",
    "key.keyboard.up": "§fGezia gora",
    "key.keyboard.down": "§fBehera gezia",
    "key.keyboard.left": "§fBehera gezia",
    "key.keyboard.right": "§fEskuineko gezia",
    "key.keyboard.menu": "§fMenua",
    "key.keyboard.print.screen": "§fPantaila inprimatu"
}