{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fԲաշխիչ",
    "container.dropper": "§fՆետիչ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fԱռաջընթացներ",
    "advancements.toast.task": "§eԱռաջխաղացումը Արված է",
    "advancements.toast.challenge": "§dՄարտահրավերը Ավարտվեց",
    "advancements.toast.goal": "§eՆպատակը նվաճված է!",
    "recipe.toast.title": "§dՆոր բաղադրատոմսերը բանված են",
    "recipe.toast.description": "§fՏե՛ս տեղեկագիրքդ",
    "merchant.level.1": "§fՆորեկ",
    "merchant.level.2": "§fԱշակերտ",
    "merchant.level.3": "§fՃանապարհորդական",
    "merchant.level.4": "§fՓորձագետ",
    "merchant.level.5": "§fՀիմնական",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fՇինարարական բլոկներ",
    "itemGroup.coloredBlocks": "§fՆերկված բլոկներ",
    "itemGroup.combat": "§fՄարտ",
    "itemGroup.consumables": "§fՍպառման ենթակա նյութեր",
    "itemGroup.crafting": "§fՊատրաստում",
    "itemGroup.foodAndDrink": "§fՈւտելիք և խմելիք",
    "itemGroup.functional": "§fՖունկցիոնալ բլոկեր",
    "itemGroup.hotbar": "§fՊահված Տաքգոտիներ",
    "itemGroup.ingredients": "§fԲաղադրիչներ",
    "itemGroup.inventory": "§fԳոյատևման Պայուսակ",
    "itemGroup.natural": "§fԲնական բլոկեր",
    "itemGroup.op": "§fՕպերատորի հրամաններ",
    "itemGroup.redstone": "§fՄեխանիզմներ",
    "itemGroup.search": "§fՈրոնում",
    "itemGroup.spawnEggs": "§fՍտեղծելու ձվեր",
    "itemGroup.tools": "§fԳործիքներ և ծառայություններ",
    "entity.minecraft.villager.armorer": "§fԶրահագործ",
    "entity.minecraft.villager.butcher": "§fՄսագործ",
    "entity.minecraft.villager.cartographer": "§fՔարտեզագիր",
    "entity.minecraft.villager.cleric": "§fԵրեց",
    "entity.minecraft.villager.farmer": "§fՀողագործ",
    "entity.minecraft.villager.fisherman": "§fՁկնորս",
    "entity.minecraft.villager.fletcher": "§fԱղեղանող",
    "entity.minecraft.villager.leatherworker": "§fԿաշեգործ",
    "entity.minecraft.villager.librarian": "§fԳրադարանավար",
    "entity.minecraft.villager.mason": "§fՔարտաշ",
    "entity.minecraft.villager.none": "§fԳյուղացի",
    "entity.minecraft.villager.nitwit": "§fՏխմար",
    "entity.minecraft.villager.shepherd": "§fՉոբան",
    "entity.minecraft.villager.toolsmith": "§fԳործիքագործ",
    "entity.minecraft.villager.weaponsmith": "§fԶինագործ",
    "entity.minecraft.villager": "§fԳյուղացի",
    "entity.minecraft.wandering_trader": "§fԹափառող Վաճառական",
    "entity.minecraft.horse": "§fՁի",
    "entity.minecraft.skeleton_horse": "§fԿմախք Ձի",
    "entity.minecraft.zombie_horse": "§fԶոմբի Ձի",
    "entity.minecraft.mule": "§fՋորի",
    "entity.minecraft.donkey": "§fԷշ",
    "entity.minecraft.llama": "§fԼամա",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fՕգտագործեք Պարկ",
    "tutorial.bundleInsert.description": "§fԱջ կտտոց արեք իրեր հավելելու համար",
    "tutorial.move.title": "§fՏեղափոխեք %s, %s, %s և %s- ով",
    "tutorial.move.description": "§fԱնցնել %s- ով",
    "tutorial.look.title": "§fՆայիր շուրջդ",
    "tutorial.look.description": "§fՄկնիկի օգնությամբ",
    "tutorial.find_tree.title": "§fԾառ գտիր",
    "tutorial.find_tree.description": "§fԴակեք այն փայտ հավաքելու համար",
    "tutorial.punch_tree.title": "§fՔանդեք ծառը",
    "tutorial.punch_tree.description": "§fՊահեք %s",
    "tutorial.open_inventory.title": "§fԲացեք գրապահոցը",
    "tutorial.open_inventory.description": "§fՍեղմիր %s",
    "tutorial.craft_planks.title": "§fԱրհեստի փայտե տախտակներ",
    "tutorial.craft_planks.description": "§fԲաղադրատոմսերի գիրքը կարող է օգնել",
    "tutorial.socialInteractions.title": "§fՍոցիալական ինտերակցիաներ",
    "tutorial.socialInteractions.description": "§fՍեղմեք %s որպիսի բացեք",
    "key.keyboard.unknown": "§fՈչ պարտադիր",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fՋնջել",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fՍտեղնախումբ 0",
    "key.keyboard.keypad.1": "§fՍտեղնախումբ 1",
    "key.keyboard.keypad.2": "§fՍտեղնախումբ 2",
    "key.keyboard.keypad.3": "§fՍտեղնախումբ 3",
    "key.keyboard.keypad.4": "§fՍտեղնախումբ 4",
    "key.keyboard.keypad.5": "§fՍտեղնախումբ 5",
    "key.keyboard.keypad.6": "§fՍտեղնախումբ 6",
    "key.keyboard.keypad.7": "§fՍտեղնախումբ 7",
    "key.keyboard.keypad.8": "§fՍտեղնախումբ 8",
    "key.keyboard.keypad.9": "§fՍտեղնախումբ 9",
    "key.keyboard.keypad.add": "§fՍտեղնախումբ +",
    "key.keyboard.keypad.decimal": "§fՍտեղնախմբի տասնամյակ",
    "key.keyboard.keypad.enter": "§fՍտեղնախումբը մուտքագրեք",
    "key.keyboard.keypad.equal": "§fՍտեղնախումբը =",
    "key.keyboard.keypad.multiply": "§fՍտեղնախումբը *",
    "key.keyboard.keypad.divide": "§fՍտեղնախմբի /",
    "key.keyboard.keypad.subtract": "§fՍտեղնախումբը -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fՈլորել կողպեքը",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fԷջը",
    "key.keyboard.pause": "§fԴադար",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fՁախ Control",
    "key.keyboard.right.control": "§fԱջ Control",
    "key.keyboard.left.alt": "§fՁախ Alt",
    "key.keyboard.right.alt": "§fԱջ Alt",
    "key.keyboard.left.shift": "§fՁախ Shift",
    "key.keyboard.right.shift": "§fԱջ Shift",
    "key.keyboard.left.win": "§fՁախ Win",
    "key.keyboard.right.win": "§fԱջ Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fՏարածություն",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fՎերեւ Սլաք",
    "key.keyboard.down": "§fՆերքեւ Սլաք",
    "key.keyboard.left": "§fՁախ Սլաք",
    "key.keyboard.right": "§fԱջ",
    "key.keyboard.menu": "§fՑանկ",
    "key.keyboard.print.screen": "§fՏպել էկրան"
}