{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fPig",
    "container.dropper": "§fEnderman",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fKemajuan",
    "advancements.toast.task": "§eKemajuan Tercapai!",
    "advancements.toast.challenge": "§dTantangan Selesai!",
    "advancements.toast.goal": "§eSasaran Dicapai!",
    "recipe.toast.title": "§dResep Baru Terbuka!",
    "recipe.toast.description": "§fPeriksa buku resep Anda",
    "merchant.level.1": "§fPedagang Pemula",
    "merchant.level.2": "§fPedagang Magang",
    "merchant.level.3": "§fPedagang Harian",
    "merchant.level.4": "§fPedagang Ahli",
    "merchant.level.5": "§fKapten Kapal Dagang",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlok Bangunan",
    "itemGroup.coloredBlocks": "§fBlock Berwarna",
    "itemGroup.combat": "§fTempur",
    "itemGroup.consumables": "§fDapat dikonsumsi",
    "itemGroup.crafting": "§fKerajinan",
    "itemGroup.foodAndDrink": "§fMakanan & Minuman",
    "itemGroup.functional": "§fBlok Fungsional",
    "itemGroup.hotbar": "§fBilah Alat Tersimpan",
    "itemGroup.ingredients": "§fBahan",
    "itemGroup.inventory": "§fPersediaan Sintas",
    "itemGroup.natural": "§fBlok Alami",
    "itemGroup.op": "§fUtilitas Operator",
    "itemGroup.redstone": "§fBlok Batu Merah",
    "itemGroup.search": "§fCari Benda",
    "itemGroup.spawnEggs": "§fTelur Muncul",
    "itemGroup.tools": "§fAlat & Utilitas",
    "entity.minecraft.villager.armorer": "§fTukang Zirah",
    "entity.minecraft.villager.butcher": "§fTukang Jagal",
    "entity.minecraft.villager.cartographer": "§fTukang Peta",
    "entity.minecraft.villager.cleric": "§fPendeta",
    "entity.minecraft.villager.farmer": "§fPetani",
    "entity.minecraft.villager.fisherman": "§fNelayan",
    "entity.minecraft.villager.fletcher": "§fPanahan",
    "entity.minecraft.villager.leatherworker": "§fTukang Kulit",
    "entity.minecraft.villager.librarian": "§fPustakawan",
    "entity.minecraft.villager.mason": "§fTukang Bata",
    "entity.minecraft.villager.none": "§fPenduduk",
    "entity.minecraft.villager.nitwit": "§fBebal",
    "entity.minecraft.villager.shepherd": "§fGembala",
    "entity.minecraft.villager.toolsmith": "§fTukang Perkakas",
    "entity.minecraft.villager.weaponsmith": "§fTukang Gaman",
    "entity.minecraft.villager": "§fPenduduk",
    "entity.minecraft.wandering_trader": "§fPedagang Keliling",
    "entity.minecraft.horse": "§fKuda",
    "entity.minecraft.skeleton_horse": "§fKuda Kerangka",
    "entity.minecraft.zombie_horse": "§fKuda Zombi",
    "entity.minecraft.mule": "§fBagal",
    "entity.minecraft.donkey": "§fKeledai",
    "entity.minecraft.llama": "§fLlama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGunakan Bundel",
    "tutorial.bundleInsert.description": "§fKlik Kanan untuk menambahkan benda",
    "tutorial.move.title": "§fBergerak dengan %s, %s, %s, dan %s",
    "tutorial.move.description": "§fMelompat dengan %s",
    "tutorial.look.title": "§fLihat sekitar",
    "tutorial.look.description": "§fGunakan tetikus Anda untuk berbelok",
    "tutorial.find_tree.title": "§fCari satu pohon",
    "tutorial.find_tree.description": "§fPukul untuk mendapatkan kayu",
    "tutorial.punch_tree.title": "§fHancurkan pohon",
    "tutorial.punch_tree.description": "§fTahan %s",
    "tutorial.open_inventory.title": "§fBuka Persediaan Anda",
    "tutorial.open_inventory.description": "§fTekan %s",
    "tutorial.craft_planks.title": "§fBuat Papan Kayu",
    "tutorial.craft_planks.description": "§fBuku resep dapat menolong",
    "tutorial.socialInteractions.title": "§fInteraksi Sosial",
    "tutorial.socialInteractions.description": "§fTekan %s untuk membuka",
    "key.keyboard.unknown": "§fTak terikat",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fHapus",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fTombol 0",
    "key.keyboard.keypad.1": "§fTombol 1",
    "key.keyboard.keypad.2": "§fTombol 2",
    "key.keyboard.keypad.3": "§fTombol 3",
    "key.keyboard.keypad.4": "§fTombol 4",
    "key.keyboard.keypad.5": "§fTombol 5",
    "key.keyboard.keypad.6": "§fTombol 6",
    "key.keyboard.keypad.7": "§fTombol 7",
    "key.keyboard.keypad.8": "§fTombol 8",
    "key.keyboard.keypad.9": "§fTombol 9",
    "key.keyboard.keypad.add": "§fTombol +",
    "key.keyboard.keypad.decimal": "§fTombol Desimal",
    "key.keyboard.keypad.enter": "§fTombol Enter",
    "key.keyboard.keypad.equal": "§fTombol =",
    "key.keyboard.keypad.multiply": "§fTombol *",
    "key.keyboard.keypad.divide": "§fTombol /",
    "key.keyboard.keypad.subtract": "§fTombol -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl Kiri",
    "key.keyboard.right.control": "§fCtrl Kanan",
    "key.keyboard.left.alt": "§fAlt Kiri",
    "key.keyboard.right.alt": "§fAlt Kanan",
    "key.keyboard.left.shift": "§fShift Kiri",
    "key.keyboard.right.shift": "§fShift Kanan",
    "key.keyboard.left.win": "§fWin Kiri",
    "key.keyboard.right.win": "§fWin Kanan",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpasi",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPanah Atas",
    "key.keyboard.down": "§fPanah Bawah",
    "key.keyboard.left": "§fPanah Kiri",
    "key.keyboard.right": "§fPanah Kanan",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}