{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.furnace": "",
    "container.enchant": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fIncrementa",
    "advancements.toast.task": "§eRes gesta!",
    "advancements.toast.challenge": "§dArduum Peractum!",
    "advancements.toast.goal": "§eFinis Consecutus!",
    "recipe.toast.title": "§dNova praecepta reserata!",
    "recipe.toast.description": "§fQuaere librum praeceptorum tuum",
    "merchant.level.1": "§fTiro",
    "merchant.level.2": "§fDiscipulus",
    "merchant.level.3": "§fCerdo",
    "merchant.level.4": "§fFaber",
    "merchant.level.5": "§fArtifex",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fMateriae aedificationis",
    "itemGroup.coloredBlocks": "§fCubi tincti",
    "itemGroup.combat": "§fArma",
    "itemGroup.consumables": "§fRes quae edi possunt",
    "itemGroup.crafting": "§fRes ad fabricandum utiles",
    "itemGroup.foodAndDrink": "§fCibi potionesque",
    "itemGroup.functional": "§fCubi quibus uti potes",
    "itemGroup.hotbar": "§fRes vectis servata",
    "itemGroup.ingredients": "§fRes ad alias res faciendas",
    "itemGroup.inventory": "§fInventarium supervivendi",
    "itemGroup.natural": "§fCubi naturales",
    "itemGroup.op": "§fInstrumenta administratoris",
    "itemGroup.redstone": "§fCubi redstone",
    "itemGroup.search": "§fQuaere res",
    "itemGroup.spawnEggs": "§fOva creationis",
    "itemGroup.tools": "§fInstrumenta resque quibus uti potes",
    "entity.minecraft.villager.armorer": "§fFaber armaturarum",
    "entity.minecraft.villager.butcher": "§fLanius",
    "entity.minecraft.villager.cartographer": "§fCartographiator",
    "entity.minecraft.villager.cleric": "§fSacerdos",
    "entity.minecraft.villager.farmer": "§fAgricola",
    "entity.minecraft.villager.fisherman": "§fPiscator",
    "entity.minecraft.villager.fletcher": "§fSagittarius",
    "entity.minecraft.villager.leatherworker": "§fOperarius corii",
    "entity.minecraft.villager.librarian": "§fBibliothecarius",
    "entity.minecraft.villager.mason": "§fCaementarius",
    "entity.minecraft.villager.none": "§fVicanus",
    "entity.minecraft.villager.nitwit": "§fStultus",
    "entity.minecraft.villager.shepherd": "§fPastor",
    "entity.minecraft.villager.toolsmith": "§fFaber instrumentorum",
    "entity.minecraft.villager.weaponsmith": "§fFaber armorum",
    "entity.minecraft.villager": "§fVicanus",
    "entity.minecraft.wandering_trader": "§fMercator vagus",
    "entity.minecraft.horse": "§fEquus",
    "entity.minecraft.skeleton_horse": "§fEquus sceletalis",
    "entity.minecraft.zombie_horse": "§fEquus resurrectus",
    "entity.minecraft.mule": "§fMulus",
    "entity.minecraft.donkey": "§fAsinus",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUtere sarcina",
    "tutorial.bundleInsert.description": "§fIce dextrum ut res addas",
    "tutorial.move.title": "§f%s, %s, %s, %s clavibus move",
    "tutorial.move.description": "§f%s clave sali",
    "tutorial.look.title": "§fCircumspice",
    "tutorial.look.description": "§fUtere mure ad vertendum",
    "tutorial.find_tree.title": "§fQuaere arborem",
    "tutorial.find_tree.description": "§fCaede ad lignum legendum",
    "tutorial.punch_tree.title": "§fDele arborem",
    "tutorial.punch_tree.description": "§fOpprime %s clavem continuo",
    "tutorial.open_inventory.title": "§fInventarium tuum aperi",
    "tutorial.open_inventory.description": "§fPreme %s",
    "tutorial.craft_planks.title": "§fFabrica tabulas ligneas",
    "tutorial.craft_planks.description": "§fLiber praeceptorum potest iuvare",
    "tutorial.socialInteractions.title": "§fOptiones sociorum",
    "tutorial.socialInteractions.description": "§fPreme %s ut aperias",
    "key.keyboard.unknown": "§fNon nexus",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetro del.",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelere",
    "key.keyboard.end": "§fFinis",
    "key.keyboard.enter": "§fMitte",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fFuga",
    "key.keyboard.f1": "§fF I",
    "key.keyboard.f2": "§fF II",
    "key.keyboard.f3": "§fF III",
    "key.keyboard.f4": "§fF IV",
    "key.keyboard.f5": "§fF V",
    "key.keyboard.f6": "§fF VI",
    "key.keyboard.f7": "§fF VII",
    "key.keyboard.f8": "§fF VIII",
    "key.keyboard.f9": "§fF IX",
    "key.keyboard.f10": "§fF X",
    "key.keyboard.f11": "§fF XI",
    "key.keyboard.f12": "§fF XII",
    "key.keyboard.f13": "§fF XIII",
    "key.keyboard.f14": "§fF XIV",
    "key.keyboard.f15": "§fF XV",
    "key.keyboard.f16": "§fF XVI",
    "key.keyboard.f17": "§fF XVII",
    "key.keyboard.f18": "§fF XVIII",
    "key.keyboard.f19": "§fF XIX",
    "key.keyboard.f20": "§fF XX",
    "key.keyboard.f21": "§fF XXI",
    "key.keyboard.f22": "§fF XXII",
    "key.keyboard.f23": "§fF XXIII",
    "key.keyboard.f24": "§fF XXIV",
    "key.keyboard.f25": "§fF XXV",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fDomus",
    "key.keyboard.insert": "§fInsere",
    "key.keyboard.keypad.0": "§fN (clav. n.)",
    "key.keyboard.keypad.1": "§fI (clav. n.)",
    "key.keyboard.keypad.2": "§fII (clav. n.)",
    "key.keyboard.keypad.3": "§fIII (clav. n.)",
    "key.keyboard.keypad.4": "§fIV (clav. n.)",
    "key.keyboard.keypad.5": "§fV (clav. n.)",
    "key.keyboard.keypad.6": "§fVI (clav. n.)",
    "key.keyboard.keypad.7": "§fVII (clav. n.)",
    "key.keyboard.keypad.8": "§fVIII (clav. n.)",
    "key.keyboard.keypad.9": "§fIX (clav. n.)",
    "key.keyboard.keypad.add": "§f+ (clav. n.)",
    "key.keyboard.keypad.decimal": "§f. (clav. n.)",
    "key.keyboard.keypad.enter": "§fMitte (clav. n.)",
    "key.keyboard.keypad.equal": "§f= (clav. n.)",
    "key.keyboard.keypad.multiply": "§f* (clav. n.)",
    "key.keyboard.keypad.divide": "§f/ (clav. n.)",
    "key.keyboard.keypad.subtract": "§f- (clav. n.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fOffirmator Numeri",
    "key.keyboard.caps.lock": "§fFirm. Maiusc.",
    "key.keyboard.scroll.lock": "§fRotae",
    "key.keyboard.page.down": "§fPagina inf.",
    "key.keyboard.page.up": "§fPagina sup.",
    "key.keyboard.pause": "§fConsiste",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl sinister",
    "key.keyboard.right.control": "§fCtrl dexter",
    "key.keyboard.left.alt": "§fAlt sinister",
    "key.keyboard.right.alt": "§fAlt dexter",
    "key.keyboard.left.shift": "§fMaiusc sin.",
    "key.keyboard.right.shift": "§fMaiusc dex.",
    "key.keyboard.left.win": "§fComm. Sin.",
    "key.keyboard.right.win": "§fComm. Dex.",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpacium",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSursum",
    "key.keyboard.down": "§fDeorsum",
    "key.keyboard.left": "§fSinistrorsum",
    "key.keyboard.right": "§fDextrorsum",
    "key.keyboard.menu": "§fElectiones",
    "key.keyboard.print.screen": "§fServa imag."
}