{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDávkovač",
    "container.dropper": "§fVyhadzovač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPokroky",
    "advancements.toast.task": "§ePokrok dosiahnutý!",
    "advancements.toast.challenge": "§dVýzva dokončená!",
    "advancements.toast.goal": "§eCieľ dosiahnutý!",
    "recipe.toast.title": "§dNové recepty odomknuté!",
    "recipe.toast.description": "§fPozri do knihy receptov",
    "merchant.level.1": "§fNováčik",
    "merchant.level.2": "§fUčeň",
    "merchant.level.3": "§fTovariš",
    "merchant.level.4": "§fZnalec",
    "merchant.level.5": "§fMajster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fStavebné kocky",
    "itemGroup.coloredBlocks": "§fFarebné kocky",
    "itemGroup.combat": "§fBoj",
    "itemGroup.consumables": "§fJedlo a nápoje",
    "itemGroup.crafting": "§fVyrábanie",
    "itemGroup.foodAndDrink": "§fJedlo a nápoje",
    "itemGroup.functional": "§fFunkčné kocky",
    "itemGroup.hotbar": "§fUložené lišty",
    "itemGroup.ingredients": "§fIngrediencie",
    "itemGroup.inventory": "§fInventár hry o prežitie",
    "itemGroup.natural": "§fPrírodné kocky",
    "itemGroup.op": "§fOperátorské nástroje",
    "itemGroup.redstone": "§fRedstonové kocky",
    "itemGroup.search": "§fVyhľadávanie",
    "itemGroup.spawnEggs": "§fVajíčka zrodenia",
    "itemGroup.tools": "§fNástroje",
    "entity.minecraft.villager.armorer": "§fZbrojár",
    "entity.minecraft.villager.butcher": "§fMäsiar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fKňaz",
    "entity.minecraft.villager.farmer": "§fFarmár",
    "entity.minecraft.villager.fisherman": "§fRybár",
    "entity.minecraft.villager.fletcher": "§fVýrobca šípov",
    "entity.minecraft.villager.leatherworker": "§fGarbiar",
    "entity.minecraft.villager.librarian": "§fKnihovník",
    "entity.minecraft.villager.mason": "§fMurár",
    "entity.minecraft.villager.none": "§fOsadník",
    "entity.minecraft.villager.nitwit": "§fMamľas",
    "entity.minecraft.villager.shepherd": "§fPastier",
    "entity.minecraft.villager.toolsmith": "§fVýrobca nástrojov",
    "entity.minecraft.villager.weaponsmith": "§fZbrojár",
    "entity.minecraft.villager": "§fOsadník",
    "entity.minecraft.wandering_trader": "§fPotulný obchodník",
    "entity.minecraft.horse": "§fKôň",
    "entity.minecraft.skeleton_horse": "§fKostlivý kôň",
    "entity.minecraft.zombie_horse": "§fZombie kôň",
    "entity.minecraft.mule": "§fMulica",
    "entity.minecraft.donkey": "§fSomár",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fPouži balíček",
    "tutorial.bundleInsert.description": "§fPravým klikom pridáš predmety",
    "tutorial.move.title": "§fPohybuj sa pomocou %s, %s, %s a %s",
    "tutorial.move.description": "§fSkáč pomocou %s",
    "tutorial.look.title": "§fPoobzeraj sa",
    "tutorial.look.description": "§fOtáčaj sa pomocou myši",
    "tutorial.find_tree.title": "§fNájdi strom",
    "tutorial.find_tree.description": "§fUdieraj doňho pre získanie dreva",
    "tutorial.punch_tree.title": "§fZnič strom",
    "tutorial.punch_tree.description": "§fPodrž %s",
    "tutorial.open_inventory.title": "§fOtvor inventár",
    "tutorial.open_inventory.description": "§fStlač %s",
    "tutorial.craft_planks.title": "§fVyrob dosky",
    "tutorial.craft_planks.description": "§fKniha receptov ti môže pomôcť",
    "tutorial.socialInteractions.title": "§fInterakcie s hráčmi",
    "tutorial.socialInteractions.description": "§fStlač %s pre otvorenie",
    "key.keyboard.unknown": "§fNenastavené",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNUM 0",
    "key.keyboard.keypad.1": "§fNUM 1",
    "key.keyboard.keypad.2": "§fNUM 2",
    "key.keyboard.keypad.3": "§fNUM 3",
    "key.keyboard.keypad.4": "§fNUM 4",
    "key.keyboard.keypad.5": "§fNUM 5",
    "key.keyboard.keypad.6": "§fNUM 6",
    "key.keyboard.keypad.7": "§fNUM 7",
    "key.keyboard.keypad.8": "§fNUM 8",
    "key.keyboard.keypad.9": "§fNUM 9",
    "key.keyboard.keypad.add": "§fNUM +",
    "key.keyboard.keypad.decimal": "§fNUM .",
    "key.keyboard.keypad.enter": "§fEnter",
    "key.keyboard.keypad.equal": "§fNUM =",
    "key.keyboard.keypad.multiply": "§fNUM *",
    "key.keyboard.keypad.divide": "§fNUM /",
    "key.keyboard.keypad.subtract": "§fNUM -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fĽavý Control",
    "key.keyboard.right.control": "§fPravý Control",
    "key.keyboard.left.alt": "§fĽavý Alt",
    "key.keyboard.right.alt": "§fPravý Alt",
    "key.keyboard.left.shift": "§fĽavý Shift",
    "key.keyboard.right.shift": "§fPravý Shift",
    "key.keyboard.left.win": "§fĽavý Win",
    "key.keyboard.right.win": "§fPravý Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMedzerník",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fŠípka nahor",
    "key.keyboard.down": "§fŠípka nadol",
    "key.keyboard.left": "§fŠípka vľavo",
    "key.keyboard.right": "§fŠípka vpravo",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}