{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРаздатчикъ",
    "container.dropper": "§fВыбрасыватель",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДостиженія",
    "advancements.toast.task": "§eПродвиженіе по службѣ!",
    "advancements.toast.challenge": "§dИспытаніе завершено!",
    "advancements.toast.goal": "§eЦѣль достигнута!",
    "recipe.toast.title": "§dИзучены рукодѣлія!",
    "recipe.toast.description": "§fПровѣрьте справочникъ",
    "merchant.level.1": "§fНеопытный",
    "merchant.level.2": "§fПодмастерье",
    "merchant.level.3": "§fРемесленникъ",
    "merchant.level.4": "§fЭкспертъ",
    "merchant.level.5": "§fМастеръ",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fСтроительные блоки",
    "itemGroup.coloredBlocks": "§f​Пестрые​ блоки",
    "itemGroup.combat": "§fОружіе и доспѣхи",
    "itemGroup.consumables": "§fВарево и ​закусь​",
    "itemGroup.crafting": "§fСозданіе",
    "itemGroup.foodAndDrink": "§fСъѣстное",
    "itemGroup.functional": "§fФункціональные блоки",
    "itemGroup.hotbar": "§fИнструментарій",
    "itemGroup.ingredients": "§fИнгредіенты",
    "itemGroup.inventory": "§fИнвентарь выживанія",
    "itemGroup.natural": "§fБлоки отъ природы",
    "itemGroup.op": "§fИнструменты разработчика",
    "itemGroup.redstone": "§fМеханизмы",
    "itemGroup.search": "§fПоискъ",
    "itemGroup.spawnEggs": "§fЯйца призыва",
    "itemGroup.tools": "§fИнструменты",
    "entity.minecraft.villager.armorer": "§fБронникъ",
    "entity.minecraft.villager.butcher": "§fСкотоводъ",
    "entity.minecraft.villager.cartographer": "§fКартографъ",
    "entity.minecraft.villager.cleric": "§fИгуменъ",
    "entity.minecraft.villager.farmer": "§fЗемледѣлецъ",
    "entity.minecraft.villager.fisherman": "§fРыбакъ",
    "entity.minecraft.villager.fletcher": "§fЛучникъ",
    "entity.minecraft.villager.leatherworker": "§fКожевникъ",
    "entity.minecraft.villager.librarian": "§fБибліотекарь",
    "entity.minecraft.villager.mason": "§fКаменщикъ",
    "entity.minecraft.villager.none": "§fКрестьянинъ",
    "entity.minecraft.villager.nitwit": "§fВаландай",
    "entity.minecraft.villager.shepherd": "§fПастухъ",
    "entity.minecraft.villager.toolsmith": "§fИнструментальщикъ",
    "entity.minecraft.villager.weaponsmith": "§fОружейныхъ дѣлъ мастеръ",
    "entity.minecraft.villager": "§fКрестьянинъ",
    "entity.minecraft.wandering_trader": "§fКоробейникъ",
    "entity.minecraft.horse": "§fЛошадь",
    "entity.minecraft.skeleton_horse": "§fЛошадь-скелетъ",
    "entity.minecraft.zombie_horse": "§fЛошадь-мертвецъ",
    "entity.minecraft.mule": "§fМулъ",
    "entity.minecraft.donkey": "§fОсёлъ",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fИспользуйте мѣшочекъ",
    "tutorial.bundleInsert.description": "§fНажмите П.К.М., чтобы добавить вещи",
    "tutorial.move.title": "§fХодите — %s, %s, %s и %s",
    "tutorial.move.description": "§fПрыгайте — %s",
    "tutorial.look.title": "§fОсмотритесь вокругъ",
    "tutorial.look.description": "§fПри помощи мыши",
    "tutorial.find_tree.title": "§fОтыщите дерево",
    "tutorial.find_tree.description": "§fСрубите его ударами",
    "tutorial.punch_tree.title": "§fСрубите дерево",
    "tutorial.punch_tree.description": "§fУдерживайте %s",
    "tutorial.open_inventory.title": "§fОткройте инвентарь",
    "tutorial.open_inventory.description": "§fНажмите %s",
    "tutorial.craft_planks.title": "§fСдѣлайте доски",
    "tutorial.craft_planks.description": "§fПровѣрьте свой справочникъ",
    "tutorial.socialInteractions.title": "§fСоціальныя взаимодѣйствія",
    "tutorial.socialInteractions.description": "§fНажмите %s, чтобы открыть",
    "key.keyboard.unknown": "§fНе назначена",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fУстранить",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (цифр. кл.)",
    "key.keyboard.keypad.1": "§f1 (цифр. кл.)",
    "key.keyboard.keypad.2": "§f2 (цифр. кл.)",
    "key.keyboard.keypad.3": "§f3 (цифр. кл.)",
    "key.keyboard.keypad.4": "§f4 (цифр. кл.)",
    "key.keyboard.keypad.5": "§f5 (цифр. кл.)",
    "key.keyboard.keypad.6": "§f6 (цифр. кл.)",
    "key.keyboard.keypad.7": "§f7 (цифр. кл.)",
    "key.keyboard.keypad.8": "§f8 (цифр. кл.)",
    "key.keyboard.keypad.9": "§f9 (цифр. кл.)",
    "key.keyboard.keypad.add": "§f+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§f. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§fEnter (ц. кл.)",
    "key.keyboard.keypad.equal": "§f= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§f* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§f/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§f- (цифр. кл.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl слѣва",
    "key.keyboard.right.control": "§fПравый Ctrl",
    "key.keyboard.left.alt": "§fЛѣвый Alt",
    "key.keyboard.right.alt": "§fПравый Alt",
    "key.keyboard.left.shift": "§fЛѣвый Shіft",
    "key.keyboard.right.shift": "§fПравый Shіft",
    "key.keyboard.left.win": "§fЛѣвый Wіn",
    "key.keyboard.right.win": "§fПравый Wіn",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fПробѣлъ",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрѣлка вверхъ",
    "key.keyboard.down": "§fСтрѣлка внизъ",
    "key.keyboard.left": "§fСтрѣлка влѣво",
    "key.keyboard.right": "§fСтрѣлка вправо",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrіnt Screen"
}