{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Werfer",
    "container.dropper": "§7Spender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Fortschritt",
    "advancements.toast.task": "§6Fortschritt erzielt!",
    "advancements.toast.challenge": "§5Ufgob erledigt!",
    "advancements.toast.goal": "§6Ziel erreicht!",
    "recipe.toast.title": "§5Neui Rezept verfüegbar!",
    "recipe.toast.description": "§7Lueg i dis Rezeptbuech",
    "merchant.level.1": "§7Neuling",
    "merchant.level.2": "§7Lehrling",
    "merchant.level.3": "§7Gsell",
    "merchant.level.4": "§7Experte",
    "merchant.level.5": "§7Meister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baublöck",
    "itemGroup.coloredBlocks": "§7Farbigi Blöck",
    "itemGroup.combat": "§7Kampf",
    "itemGroup.consumables": "§7Nahrigsmittel & Tränk",
    "itemGroup.crafting": "§7Werkstoff",
    "itemGroup.foodAndDrink": "§7Nahrigsmittel & Tränk",
    "itemGroup.functional": "§7Gebruchsblöck",
    "itemGroup.hotbar": "§7Gspicherti Schnellzuegriffsleiste",
    "itemGroup.ingredients": "§7Werkstoff",
    "itemGroup.inventory": "§7Überlebensinventar",
    "itemGroup.natural": "§7Naturblöck",
    "itemGroup.op": "§7Operatorhilfsmittel",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Sueche",
    "itemGroup.spawnEggs": "§7Spawn-Eier",
    "itemGroup.tools": "§7Werkzüg & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§7Panzermacher",
    "entity.minecraft.villager.butcher": "§7Metzger",
    "entity.minecraft.villager.cartographer": "§7Chartograf",
    "entity.minecraft.villager.cleric": "§7Geistliche",
    "entity.minecraft.villager.farmer": "§7Buur",
    "entity.minecraft.villager.fisherman": "§7Fischer",
    "entity.minecraft.villager.fletcher": "§7Pfilmacher",
    "entity.minecraft.villager.leatherworker": "§7Gerber",
    "entity.minecraft.villager.librarian": "§7Bibliothekar",
    "entity.minecraft.villager.mason": "§7Murer",
    "entity.minecraft.villager.none": "§7Dorfbewohner",
    "entity.minecraft.villager.nitwit": "§7Nichtsnutz",
    "entity.minecraft.villager.shepherd": "§7Schöfer",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffeschmied",
    "entity.minecraft.villager": "§7Dorfbewohner",
    "entity.minecraft.wandering_trader": "§7Fahrende Händler",
    "entity.minecraft.horse": "§7Pferd",
    "entity.minecraft.skeleton_horse": "§7Skelettpferd",
    "entity.minecraft.zombie_horse": "§7Zombiepferd",
    "entity.minecraft.mule": "§7Muultier",
    "entity.minecraft.donkey": "§7Esel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Benutz es Bündel",
    "tutorial.bundleInsert.description": "§7Rechtsklick zum Fülle",
    "tutorial.move.title": "§7Lauf mit %s, %s, %s und %s",
    "tutorial.move.description": "§7Spring mit %s",
    "tutorial.look.title": "§7Lug umenand",
    "tutorial.look.description": "§7Beweg t'Muus",
    "tutorial.find_tree.title": "§7Find en Baum",
    "tutorial.find_tree.description": "§7Schloh ihn für Holz",
    "tutorial.punch_tree.title": "§7Fäll de Baum",
    "tutorial.punch_tree.description": "§7Halt %s fest",
    "tutorial.open_inventory.title": "§7Öffne dis Inventar",
    "tutorial.open_inventory.description": "§7Druck %s",
    "tutorial.craft_planks.title": "§7Stell Holzbretter her",
    "tutorial.craft_planks.description": "§7S'Rezeptbuech hilft dir",
    "tutorial.socialInteractions.title": "§7Soziali Interaktione",
    "tutorial.socialInteractions.description": "§7Druck %s zum Öffne",
    "key.keyboard.unknown": "§7Nöd belegt",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Zruggtaste",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Del",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Feststelltaste",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl links",
    "key.keyboard.right.control": "§7Ctrl rechts",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Shift links",
    "key.keyboard.right.shift": "§7Shift rechts",
    "key.keyboard.left.win": "§7Meta links",
    "key.keyboard.right.win": "§7Meta rechts",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leertaste",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Ufe",
    "key.keyboard.down": "§7Abe",
    "key.keyboard.left": "§7Links",
    "key.keyboard.right": "§7Rechts",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Print Screen"
}