{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Cannon",
    "container.dropper": "§7Broken cannon",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Accomplishments",
    "advancements.toast.task": "§6Arr! An accomplishment!",
    "advancements.toast.challenge": "§5Ye did it!",
    "advancements.toast.goal": "§6X marks th' spot!",
    "recipe.toast.title": "§5New drafts ye learned!",
    "recipe.toast.description": "§7Behold yer drafts",
    "merchant.level.1": "§7Novice",
    "merchant.level.2": "§7Steward",
    "merchant.level.3": "§7Bo's'un",
    "merchant.level.4": "§7Mate",
    "merchant.level.5": "§7Captain",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Construction blocks",
    "itemGroup.coloredBlocks": "§7Colored Blocks",
    "itemGroup.combat": "§7Weapons",
    "itemGroup.consumables": "§7Food",
    "itemGroup.crafting": "§7Craftin'",
    "itemGroup.foodAndDrink": "§7Grub",
    "itemGroup.functional": "§7Working Blocks",
    "itemGroup.hotbar": "§7Saved pockets for ya tools",
    "itemGroup.ingredients": "§7Chef's Secret",
    "itemGroup.inventory": "§7Swashbuckler Loot",
    "itemGroup.natural": "§7Normal Blocks",
    "itemGroup.op": "§7Operatrrr Utilities",
    "itemGroup.redstone": "§7Scarletstone Blocks",
    "itemGroup.search": "§7Search loot",
    "itemGroup.spawnEggs": "§7Cackle Fruit",
    "itemGroup.tools": "§7Nifty objects",
    "entity.minecraft.villager.armorer": "§7Clothes Maker",
    "entity.minecraft.villager.butcher": "§7Meat Chopper",
    "entity.minecraft.villager.cartographer": "§7Map Drawer",
    "entity.minecraft.villager.cleric": "§7Man o' Magic",
    "entity.minecraft.villager.farmer": "§7Dirt digging landlubber",
    "entity.minecraft.villager.fisherman": "§7Kipperman",
    "entity.minecraft.villager.fletcher": "§7Stick Sharpn'r",
    "entity.minecraft.villager.leatherworker": "§7Skin Worker",
    "entity.minecraft.villager.librarian": "§7Knowledge Keep'r",
    "entity.minecraft.villager.mason": "§7Pebble Work'r",
    "entity.minecraft.villager.none": "§7Landlubber",
    "entity.minecraft.villager.nitwit": "§7Fool",
    "entity.minecraft.villager.shepherd": "§7Clother",
    "entity.minecraft.villager.toolsmith": "§7Smith o' Chisellin' Parts",
    "entity.minecraft.villager.weaponsmith": "§7Smith o' Cutlasses",
    "entity.minecraft.villager": "§7Landlubber",
    "entity.minecraft.wandering_trader": "§7Nomad",
    "entity.minecraft.horse": "§7Brumby",
    "entity.minecraft.skeleton_horse": "§7Bag o' bones' brumby",
    "entity.minecraft.zombie_horse": "§7Undead brumby",
    "entity.minecraft.mule": "§7Mule",
    "entity.minecraft.donkey": "§7Furry cargo",
    "entity.minecraft.llama": "§7Spittin' sheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Use yer pouch",
    "tutorial.bundleInsert.description": "§7Right click to add yer loot",
    "tutorial.move.title": "§7Move with %s, %s, %s and %s",
    "tutorial.move.description": "§7Leap with %s",
    "tutorial.look.title": "§7Look around ye",
    "tutorial.look.description": "§7Use yer wheel to steer",
    "tutorial.find_tree.title": "§7Find a tree",
    "tutorial.find_tree.description": "§7Attack it to collect timber log",
    "tutorial.punch_tree.title": "§7Attack th' tree",
    "tutorial.punch_tree.description": "§7Hold down %s",
    "tutorial.open_inventory.title": "§7Open your loot bag",
    "tutorial.open_inventory.description": "§7Press down %s",
    "tutorial.craft_planks.title": "§7Craft planks for yer ship",
    "tutorial.craft_planks.description": "§7Yer draft collection can help",
    "tutorial.socialInteractions.title": "§7Buccaneer interractin'",
    "tutorial.socialInteractions.description": "§7Press down %s t' open",
    "key.keyboard.unknown": "§7Not bound",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Left Control",
    "key.keyboard.right.control": "§7Right Control",
    "key.keyboard.left.alt": "§7Left Alt",
    "key.keyboard.right.alt": "§7Right Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Right Shift",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Up Arrow",
    "key.keyboard.down": "§7Down Arrow",
    "key.keyboard.left": "§7Left Arrow",
    "key.keyboard.right": "§7Right Arrow",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}