{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§6Framstig gjørt!",
    "advancements.toast.challenge": "§5Avbjóðing klárað!",
    "advancements.toast.goal": "§6Mál nátt!",
    "recipe.toast.title": "§5Nýggjar uppskriftir læstar upp!",
    "recipe.toast.description": "§7Slá upp í uppskriftabókini",
    "merchant.level.1": "§7Nýbyrjarari",
    "merchant.level.2": "§7Lærlingur",
    "merchant.level.3": "§7Sveinur",
    "merchant.level.4": "§7Serfrøðingur",
    "merchant.level.5": "§7Meistari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggikubbar",
    "itemGroup.combat": "§7Bardagi",
    "itemGroup.foodAndDrink": "§7Eta & Drekka",
    "itemGroup.hotbar": "§7Goymdir amboðsbjálkar",
    "itemGroup.inventory": "§7Yvirlivilsisskjátta",
    "itemGroup.search": "§7Leita lutir",
    "entity.minecraft.villager.armorer": "§7Brynjusmiðjur",
    "entity.minecraft.villager.butcher": "§7Slaktari",
    "entity.minecraft.villager.cartographer": "§7Kortteknari",
    "entity.minecraft.villager.cleric": "§7Klerkur",
    "entity.minecraft.villager.farmer": "§7Bóndi",
    "entity.minecraft.villager.fisherman": "§7Fiskimaður",
    "entity.minecraft.villager.fletcher": "§7Ørvasmiðjur",
    "entity.minecraft.villager.leatherworker": "§7Leðurarbeiðari",
    "entity.minecraft.villager.librarian": "§7Bókavørður",
    "entity.minecraft.villager.mason": "§7Múrari",
    "entity.minecraft.villager.none": "§7Bygdarfólk",
    "entity.minecraft.villager.nitwit": "§7Býttlingur",
    "entity.minecraft.villager.shepherd": "§7Seyðamaður",
    "entity.minecraft.villager.toolsmith": "§7Amboðssmiður",
    "entity.minecraft.villager.weaponsmith": "§7Vápnasmiður",
    "entity.minecraft.wandering_trader": "§7Ferðandi handilsmaður",
    "entity.minecraft.horse": "§7Hestur",
    "entity.minecraft.skeleton_horse": "§7Beinagrindarhestur",
    "entity.minecraft.zombie_horse": "§7Zombiehestur",
    "entity.minecraft.mule": "§7Múldýr",
    "entity.minecraft.donkey": "§7Asni",
    "entity.minecraft.llama": "§7Lama",
    "tutorial.move.title": "§7Flyt við %s, %s, %s og %s",
    "tutorial.move.description": "§7Hoppa við %s",
    "tutorial.look.title": "§7Hygg runt",
    "tutorial.look.description": "§7Brúka músina til at venda tær",
    "tutorial.find_tree.title": "§7Finn eitt træ",
    "tutorial.find_tree.description": "§7Slá tað fyri at samla træ",
    "tutorial.punch_tree.title": "§7Oyðilegg træið",
    "tutorial.punch_tree.description": "§7Halt niðri %s",
    "tutorial.open_inventory.title": "§7Lat skjáttu upp",
    "tutorial.open_inventory.description": "§7Trýst á %s",
    "tutorial.craft_planks.title": "§7Evna træplankar",
    "tutorial.craft_planks.description": "§7Uppskriftabókin kann hjálpa",
    "tutorial.socialInteractions.description": "§7Trýst á %s fyri at opna",
    "key.keyboard.unknown": "§7Ikki bundin",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Bakglopp",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Endi",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Heim",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Talborð 0",
    "key.keyboard.keypad.1": "§7Talborð 1",
    "key.keyboard.keypad.2": "§7Talborð 2",
    "key.keyboard.keypad.3": "§7Talborð 3",
    "key.keyboard.keypad.4": "§7Talborð 4",
    "key.keyboard.keypad.5": "§7Talborð 5",
    "key.keyboard.keypad.6": "§7Talborð 6",
    "key.keyboard.keypad.7": "§7Talborð 7",
    "key.keyboard.keypad.8": "§7Talborð 8",
    "key.keyboard.keypad.9": "§7Talborð 9",
    "key.keyboard.keypad.add": "§7Talborð +",
    "key.keyboard.keypad.decimal": "§7Talborð ,",
    "key.keyboard.keypad.enter": "§7Talborð Enter",
    "key.keyboard.keypad.equal": "§7Talborð =",
    "key.keyboard.keypad.multiply": "§7Talborð *",
    "key.keyboard.keypad.divide": "§7Talborð /",
    "key.keyboard.keypad.subtract": "§7Talborð -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Síða niður",
    "key.keyboard.page.up": "§7Síða upp",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Vinstri ctrl",
    "key.keyboard.right.control": "§7Høgri ctrl",
    "key.keyboard.left.alt": "§7Vinstri Alt",
    "key.keyboard.right.alt": "§7Høgri Alt",
    "key.keyboard.left.shift": "§7Vinstri Shift",
    "key.keyboard.right.shift": "§7Høgri Shift",
    "key.keyboard.left.win": "§7Vinstri Win",
    "key.keyboard.right.win": "§7Høgri Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Millumrúm",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pílur upp",
    "key.keyboard.down": "§7Pílur niður",
    "key.keyboard.left": "§7Vinstri pílur",
    "key.keyboard.right": "§7Høgri pílur",
    "key.keyboard.menu": "§7Skrá",
    "key.keyboard.print.screen": "§7Prenta Síðu"
}