{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Horumar La Sameeyay!",
    "advancements.toast.challenge": "§5Loolanku wuu Dhamaaday!",
    "advancements.toast.goal": "§6Hadafka La Gaaray!",
    "recipe.toast.title": "§5Cuntooyinka cusub waa la furay!",
    "recipe.toast.description": "§7Hubi buuggaaga cunto karinta",
    "merchant.level.1": "§7Newbie",
    "merchant.level.2": "§7Kaaliye",
    "merchant.level.3": "§7Nin farshaxan",
    "merchant.level.4": "§7Khabiir",
    "merchant.level.5": "§7Sayid",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Qaybaha Dhismaha",
    "itemGroup.combat": "§7Dagaal",
    "itemGroup.hotbar": "§7Hotbars keysan\n",
    "itemGroup.inventory": "§7Liiska Badbaadada",
    "itemGroup.search": "§7Alaabada Raadi",
    "entity.minecraft.villager.armorer": "§7Gaashaanle",
    "entity.minecraft.villager.butcher": "§7Hilible",
    "entity.minecraft.villager.cartographer": "§7Sawir-qaade",
    "entity.minecraft.villager.cleric": "§7Wadaad",
    "entity.minecraft.villager.farmer": "§7Beralay",
    "entity.minecraft.villager.fisherman": "§7Kaluumeysato",
    "entity.minecraft.villager.fletcher": "§7Farsamayaqaan qaansada",
    "entity.minecraft.villager.leatherworker": "§7Shaqaale maqaar",
    "entity.minecraft.villager.librarian": "§7Maktabadaha",
    "entity.minecraft.villager.mason": "§7Dhageysiga",
    "entity.minecraft.villager.none": "§7Tuulo",
    "entity.minecraft.villager.nitwit": "§7Nitwit",
    "entity.minecraft.villager.shepherd": "§7Adhijir",
    "entity.minecraft.villager.toolsmith": "§7Gawaarida",
    "entity.minecraft.villager.weaponsmith": "§7Hubka",
    "entity.minecraft.wandering_trader": "§7Ganacsade Wareegaya",
    "entity.minecraft.horse": "§7Faras",
    "entity.minecraft.skeleton_horse": "§7Faras Qalfoofka",
    "entity.minecraft.zombie_horse": "§7Faras Zombie",
    "entity.minecraft.mule": "§7Baqal",
    "entity.minecraft.donkey": "§7Damer",
    "entity.minecraft.llama": "§7Ari",
    "tutorial.bundleInsert.title": "§7Isticmaal Xidhmo",
    "tutorial.bundleInsert.description": "§7Midig Guji si aad ugu darto alaabta",
    "tutorial.open_inventory.description": "§7Riix %s",
    "tutorial.socialInteractions.description": "§7Guji%s si aad u furto",
    "key.keyboard.unknown": "§7Ma xidhna",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Dib u noqoshada",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Dhammaad",
    "key.keyboard.enter": "§7Gali",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Ka bax",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Guriga",
    "key.keyboard.insert": "§7Geli",
    "key.keyboard.keypad.0": "§7Sare furaha 0",
    "key.keyboard.keypad.1": "§7Sare furaha 1",
    "key.keyboard.keypad.2": "§7Sare furaha 2",
    "key.keyboard.keypad.3": "§7Sare furaha 3",
    "key.keyboard.keypad.4": "§7Sare furaha 4",
    "key.keyboard.keypad.5": "§7Sare furaha 5",
    "key.keyboard.keypad.6": "§7Sare furaha 6",
    "key.keyboard.keypad.7": "§7Sare furaha 7",
    "key.keyboard.keypad.8": "§7Sare furaha 8",
    "key.keyboard.keypad.9": "§7Sare furaha 9",
    "key.keyboard.keypad.add": "§7Sare furaha +",
    "key.keyboard.keypad.decimal": "§7Sare furaha tobanle",
    "key.keyboard.keypad.enter": "§7Sare furaha geli",
    "key.keyboard.keypad.equal": "§7Sare furaha =",
    "key.keyboard.keypad.multiply": "§7Sare furaha *",
    "key.keyboard.keypad.divide": "§7Sare furaha /",
    "key.keyboard.keypad.subtract": "§7Sare furaha -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Lambarka suufka quful",
    "key.keyboard.caps.lock": "§7Kursiga xiran",
    "key.keyboard.scroll.lock": "§7Isticmaal quful",
    "key.keyboard.page.down": "§7Bogga hoose",
    "key.keyboard.page.up": "§7Bogga sare",
    "key.keyboard.pause": "§7Raac",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Xakamaynta bidix",
    "key.keyboard.right.control": "§7Xakamida Xaqa ah",
    "key.keyboard.left.alt": "§7Hooska hoose",
    "key.keyboard.right.alt": "§7Saxda hoose",
    "key.keyboard.left.shift": "§7Wareega bidix",
    "key.keyboard.right.shift": "§7Isbeddel sax ah",
    "key.keyboard.left.win": "§7Guusha bidix",
    "key.keyboard.right.win": "§7Xaqiiqo ku guuleysta",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Boos u dhexaysiin",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Fariinta ilaa",
    "key.keyboard.down": "§7Hooska hoose",
    "key.keyboard.left": "§7Goynta bidix",
    "key.keyboard.right": "§7Goynta midigta",
    "key.keyboard.menu": "§7Muujinta",
    "key.keyboard.print.screen": "§7Sawir Sawir"
}