itemGroup.techreborn=<text_color><value>

#Machines
tile.techreborn.solid_canning_machine.name=<text_color><value>
tile.techreborn.plate_bending_machine.name=<text_color><value>
tile.techreborn.pump.name=<text_color><value>
tile.techreborn.gas_turbine.name=<text_color><value>
tile.techreborn.thermal_generator.name=<text_color><value>
tile.techreborn.quantum_tank.name=<text_color><value>
tile.techreborn.creative_quantum_tank.name=<text_color><value>
tile.techreborn.quantum_chest.name=<text_color><value>
tile.techreborn.creative_quantum_chest.name=<text_color><value>
tile.techreborn.digital_chest.name=<text_color><value>
tile.techreborn.industrial_centrifuge.name=<text_color><value>
tile.techreborn.rolling_machine.name=<text_color><value>
tile.techreborn.machine_casing.standard.name=<text_color><value>
tile.techreborn.machine_casing.reinforced.name=<text_color><value>
tile.techreborn.machine_casing.advanced.name=<text_color><value>
tile.techreborn.industrial_blast_furnace.name=<text_color><value>
tile.techreborn.alloy_smelter.name=<text_color><value>
tile.techreborn.matter_fabricator.name=<text_color><value>
tile.techreborn.implosion_compressor.name=<text_color><value>
tile.techreborn.industrial_grinder.name=<text_color><value>
tile.techreborn.chunk_loader.name=<text_color><value>
tile.techreborn.magic_energy_converter.name=<text_color><value>
tile.techreborn.diesel_generator.name=<text_color><value>
tile.techreborn.industrial_electrolyzer.name=<text_color><value>
tile.techreborn.magic_energy_absorber.name=<text_color><value>
tile.techreborn.assembling_machine.name=<text_color><value>
tile.techreborn.semi_fluid_generator.name=<text_color><value>
tile.techreborn.iron_alloy_furnace.name=<text_color><value>
tile.techreborn.chemical_reactor.name=<text_color><value>
tile.techreborn.dragon_egg_syphon.name=<text_color><value>
tile.techreborn.interdimensional_su.name=<text_color><value>
tile.techreborn.adjustable_su.name=<text_color><value>
tile.techreborn.lapotronic_su.name=<text_color><value>
tile.techreborn.lsu_storage.name=<text_color><value>
tile.techreborn.distillation_tower.name=<text_color><value>
tile.techreborn.vacuum_freezer.name=<text_color><value>
tile.techreborn.plasma_generator.name=<text_color><value>
tile.techreborn.fusion_control_computer.name=<text_color><value>
tile.techreborn.computer_cube.name=<text_color><value>
tile.techreborn.fusion_coil.name=<text_color><value>
tile.techreborn.lightning_rod.name=<text_color><value>
tile.techreborn.industrial_sawmill.name=<text_color><value>
tile.techreborn.player_detector.all.name=<text_color><value>
tile.techreborn.player_detector.others.name=<text_color><value>
tile.techreborn.player_detector.you.name=<text_color><value>
tile.techreborn.solid_fuel_generator.name=<text_color><value>
tile.techreborn.extractor.name=<text_color><value>
tile.techreborn.grinder.name=<text_color><value>
tile.techreborn.compressor.name=<text_color><value>
tile.techreborn.electric_furnace.name=<text_color><value>
tile.techreborn.machine_frame.highly_advanced.name=<text_color><value>
tile.techreborn.machine_frame.advanced.name=<text_color><value>
tile.techreborn.machine_frame.basic.name=<text_color><value>
tile.techreborn.solar_panel.basic.name=<text_color><value>
tile.techreborn.solar_panel.hybrid.name=<text_color><value>
tile.techreborn.solar_panel.advanced.name=<text_color><value>
tile.techreborn.solar_panel.ultimate.name=<text_color><value>
tile.techreborn.solar_panel.quantum.name=<text_color><value>
tile.techreborn.creative_solar_panel.name=<text_color><value>
tile.techreborn.water_mill.name=<text_color><value>
tile.techreborn.wind_mill.name=<text_color><value>
tile.techreborn.wire_mill.name=<text_color><value>
tile.techreborn.iron_furnace.name=<text_color><value>
tile.techreborn.recycler.name=<text_color><value>
tile.techreborn.scrapboxinator.name=<text_color><value>
tile.techreborn.medium_voltage_su.name=<text_color><value>
tile.techreborn.high_voltage_su.name=<text_color><value>
tile.techreborn.lv_transformer.name=<text_color><value>
tile.techreborn.mv_transformer.name=<text_color><value>
tile.techreborn.hv_transformer.name=<text_color><value>
tile.techreborn.ev_transformer.name=<text_color><value>
tile.techreborn.auto_crafting_table.name=<text_color><value>
tile.techreborn.fluid_replicator.name=<text_color><value>
tile.techreborn.farm.name=<text_color><value>

#ManualUI
techreborn.manual.wiki=<text_color><value>
techreborn.manual.discord=<text_color><value>
techreborn.manual.refund=<text_color><value>

#Advancements
advancements.techreborn.root=<text_color>Tech Reborn