{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDîppençadôh",
    "container.dropper": "§fÇortadôh",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgreçô",
    "advancements.toast.task": "§e¡Progreço realiçao!",
    "advancements.toast.challenge": "§d¡Deçafío completao!",
    "advancements.toast.goal": "§e¡Ôhhetibo conçegío!",
    "recipe.toast.title": "§d¡Nuebâ reçetâ!",
    "recipe.toast.description": "§fMira tu reçetario",
    "merchant.level.1": "§fNobato",
    "merchant.level.2": "§fAprendîh",
    "merchant.level.3": "§fCualificao",
    "merchant.level.4": "§fÊpperto",
    "merchant.level.5": "§fMaêttro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloquê de côttrûççión",
    "itemGroup.coloredBlocks": "§fBloquê de colorê",
    "itemGroup.combat": "§fCombate",
    "itemGroup.consumables": "§fConçumiblê",
    "itemGroup.crafting": "§fMaterialê",
    "itemGroup.foodAndDrink": "§fComida y bebida",
    "itemGroup.functional": "§fBloquê funçionalê",
    "itemGroup.hotbar": "§fBarrâ d'ôhhetô guardâh",
    "itemGroup.ingredients": "§fIngredientê",
    "itemGroup.inventory": "§fImbentario de çuperbibençia",
    "itemGroup.natural": "§fBloquê naturalê",
    "itemGroup.op": "§fElementô d'âmminîttradôh",
    "itemGroup.redstone": "§fBloquê de redstone",
    "itemGroup.search": "§fBûccadôh",
    "itemGroup.spawnEggs": "§fGuebô heneradorê",
    "itemGroup.tools": "§fHerramientâ y útilê",
    "entity.minecraft.villager.armorer": "§fForhadôh",
    "entity.minecraft.villager.butcher": "§fCânniçero",
    "entity.minecraft.villager.cartographer": "§fCartógrafo",
    "entity.minecraft.villager.cleric": "§fÇaçerdote",
    "entity.minecraft.villager.farmer": "§fLabradôh",
    "entity.minecraft.villager.fisherman": "§fPêccadôh",
    "entity.minecraft.villager.fletcher": "§fFlexero",
    "entity.minecraft.villager.leatherworker": "§fPeletero",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fArbañîh",
    "entity.minecraft.villager.none": "§fArdeano",
    "entity.minecraft.villager.nitwit": "§fNini",
    "entity.minecraft.villager.shepherd": "§fPâttôh",
    "entity.minecraft.villager.toolsmith": "§fHerrero",
    "entity.minecraft.villager.weaponsmith": "§fAfilaôh",
    "entity.minecraft.villager": "§fArdeano",
    "entity.minecraft.wandering_trader": "§fBendedôh ambulante",
    "entity.minecraft.horse": "§fHaca",
    "entity.minecraft.skeleton_horse": "§fHaca canina",
    "entity.minecraft.zombie_horse": "§fHaca çombi",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fBurro",
    "entity.minecraft.llama": "§fYama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUtiliça una talega",
    "tutorial.bundleInsert.description": "§fClîh derexo p'añadîh ôhhetô",
    "tutorial.move.title": "§fAnda con %s, %s, %s y %s",
    "tutorial.move.description": "§fÇarta con %s",
    "tutorial.look.title": "§fExa un bîttaço a tu ârreôh",
    "tutorial.look.description": "§fUtiliça el ratón pa hirarte",
    "tutorial.find_tree.title": "§fBûcca un árbô",
    "tutorial.find_tree.description": "§fGorpéalo pa conçegîh maera",
    "tutorial.punch_tree.title": "§fDêttruye el árbô",
    "tutorial.punch_tree.description": "§fMantén purçao %s",
    "tutorial.open_inventory.title": "§fAbre tu imbentario",
    "tutorial.open_inventory.description": "§fPurça %s",
    "tutorial.craft_planks.title": "§fCrâttea tablonê",
    "tutorial.craft_planks.description": "§fEl reçetario tar bêh t'ayude",
    "tutorial.socialInteractions.title": "§fInterâççionê çoçialê",
    "tutorial.socialInteractions.description": "§fPurça %s p'abrîh",
    "key.keyboard.unknown": "§fÇin açînnâh",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRetroçeço",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEliminâh",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fIntro",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fÊccape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fIniçio",
    "key.keyboard.insert": "§fInçertâh",
    "key.keyboard.keypad.0": "§f0 (TN)",
    "key.keyboard.keypad.1": "§f1 (TN)",
    "key.keyboard.keypad.2": "§f2 (TN)",
    "key.keyboard.keypad.3": "§f3 (TN)",
    "key.keyboard.keypad.4": "§f4 (TN)",
    "key.keyboard.keypad.5": "§f5 (TN)",
    "key.keyboard.keypad.6": "§f6 (TN)",
    "key.keyboard.keypad.7": "§f7 (TN)",
    "key.keyboard.keypad.8": "§f8 (TN)",
    "key.keyboard.keypad.9": "§f9 (TN)",
    "key.keyboard.keypad.add": "§f+ (TN)",
    "key.keyboard.keypad.decimal": "§f. (TN)",
    "key.keyboard.keypad.enter": "§fIntro (TN)",
    "key.keyboard.keypad.equal": "§f= (TN)",
    "key.keyboard.keypad.multiply": "§f* (TN)",
    "key.keyboard.keypad.divide": "§f/ (TN)",
    "key.keyboard.keypad.subtract": "§f- (TN)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloq Num",
    "key.keyboard.caps.lock": "§fBloq Mayûcc",
    "key.keyboard.scroll.lock": "§fBloq Dêppl",
    "key.keyboard.page.down": "§fAb Páh",
    "key.keyboard.page.up": "§fRe Páh",
    "key.keyboard.pause": "§fPauça",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fContrôh îqq.",
    "key.keyboard.right.control": "§fContrôh derexo",
    "key.keyboard.left.alt": "§fArt îqquierdo",
    "key.keyboard.right.alt": "§fArt derexo",
    "key.keyboard.left.shift": "§fMayûcc îqq.",
    "key.keyboard.right.shift": "§fMayûcc derexo",
    "key.keyboard.left.win": "§fWindows îqquierdo",
    "key.keyboard.right.win": "§fWindows derexo",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fÊppaçio",
    "key.keyboard.tab": "§fTabuladôh",
    "key.keyboard.up": "§fFlexa arriba",
    "key.keyboard.down": "§fFlexa abaho",
    "key.keyboard.left": "§fFlexa îqquierda",
    "key.keyboard.right": "§fFlexa derexa",
    "key.keyboard.menu": "§fMenú",
    "key.keyboard.print.screen": "§fImpr Pant"
}