{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fJaotur",
    "container.dropper": "§fHeitja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fEdasijõudmised",
    "advancements.toast.task": "§eJõudsid edasi!",
    "advancements.toast.challenge": "§dVäljakutse täidetud!",
    "advancements.toast.goal": "§eEesmärk saavutatud!",
    "recipe.toast.title": "§dUued retseptid avatud!",
    "recipe.toast.description": "§fVaata retseptiraamatut",
    "merchant.level.1": "§fuustulnuk",
    "merchant.level.2": "§fõpipoiss",
    "merchant.level.3": "§fsell",
    "merchant.level.4": "§fasjatundja",
    "merchant.level.5": "§fmeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fEhitusplokid",
    "itemGroup.coloredBlocks": "§fVärvilised plokid",
    "itemGroup.combat": "§fVõitlemine",
    "itemGroup.consumables": "§fTarbitavad",
    "itemGroup.crafting": "§fMeisterdamine",
    "itemGroup.foodAndDrink": "§fToit ja joogid",
    "itemGroup.functional": "§fFunktsionaalsed plokid",
    "itemGroup.hotbar": "§fSalvestatud plokiribad",
    "itemGroup.ingredients": "§fKoostisosad",
    "itemGroup.inventory": "§fEllujäämise seljakott",
    "itemGroup.natural": "§fLooduslikud plokid",
    "itemGroup.op": "§fOperaatoritööriistad",
    "itemGroup.redstone": "§fRedstone-plokid",
    "itemGroup.search": "§fOtsi esemeid",
    "itemGroup.spawnEggs": "§fSünnimunad",
    "itemGroup.tools": "§fTööriistad ja abivahendid",
    "entity.minecraft.villager.armorer": "§fRüümeister",
    "entity.minecraft.villager.butcher": "§fLihunik",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fVaimulik",
    "entity.minecraft.villager.farmer": "§fTalunik",
    "entity.minecraft.villager.fisherman": "§fKalamees",
    "entity.minecraft.villager.fletcher": "§fNoolemeister",
    "entity.minecraft.villager.leatherworker": "§fNahatöötleja",
    "entity.minecraft.villager.librarian": "§fRaamatukoguhoidja",
    "entity.minecraft.villager.mason": "§fMüürsepp",
    "entity.minecraft.villager.none": "§fKülaelanik",
    "entity.minecraft.villager.nitwit": "§fVusserdaja",
    "entity.minecraft.villager.shepherd": "§fKarjane",
    "entity.minecraft.villager.toolsmith": "§fTööriistasepp",
    "entity.minecraft.villager.weaponsmith": "§fRelvasepp",
    "entity.minecraft.villager": "§fKülaelanik",
    "entity.minecraft.wandering_trader": "§fUitav kaupleja",
    "entity.minecraft.horse": "§fHobune",
    "entity.minecraft.skeleton_horse": "§fLuukerehobune",
    "entity.minecraft.zombie_horse": "§fZombihobune",
    "entity.minecraft.mule": "§fMuul",
    "entity.minecraft.donkey": "§fEesel",
    "entity.minecraft.llama": "§fLaama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fKasuta kompsu",
    "tutorial.bundleInsert.description": "§fEsemete lisamiseks paremklõpsa",
    "tutorial.move.title": "§fLiigu klahvidega %s, %s, %s, %s",
    "tutorial.move.description": "§fHüppa klahviga %s",
    "tutorial.look.title": "§fVaata ringi",
    "tutorial.look.description": "§fKasuta pööramiseks hiirt",
    "tutorial.find_tree.title": "§fLeia üks puu",
    "tutorial.find_tree.description": "§fLöö seda, et koguda puitu",
    "tutorial.punch_tree.title": "§fHävita puu",
    "tutorial.punch_tree.description": "§fHoia klahvi %s",
    "tutorial.open_inventory.title": "§fAva oma seljakott",
    "tutorial.open_inventory.description": "§fVajuta %s",
    "tutorial.craft_planks.title": "§fMeisterda puulaudu",
    "tutorial.craft_planks.description": "§fRetseptiraamat aitab",
    "tutorial.socialInteractions.title": "§fSuhtlustoimingud",
    "tutorial.socialInteractions.description": "§fAvamiseks vajuta %s",
    "key.keyboard.unknown": "§fmääramata",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§ftagasilüke",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fnumbrilaua 0",
    "key.keyboard.keypad.1": "§fnumbrilaua 1",
    "key.keyboard.keypad.2": "§fnumbrilaua 2",
    "key.keyboard.keypad.3": "§fnumbrilaua 3",
    "key.keyboard.keypad.4": "§fnumbrilaua 4",
    "key.keyboard.keypad.5": "§fnumbrilaua 5",
    "key.keyboard.keypad.6": "§fnumbrilaua 6",
    "key.keyboard.keypad.7": "§fnumbrilaua 7",
    "key.keyboard.keypad.8": "§fnumbrilaua 8",
    "key.keyboard.keypad.9": "§fnumbrilaua 9",
    "key.keyboard.keypad.add": "§fnumbrilaua +",
    "key.keyboard.keypad.decimal": "§fnumbrilaua .",
    "key.keyboard.keypad.enter": "§fnumbrilaua Enter",
    "key.keyboard.keypad.equal": "§fnumbrilaua =",
    "key.keyboard.keypad.multiply": "§fnumbrilaua *",
    "key.keyboard.keypad.divide": "§fnumbrilaua /",
    "key.keyboard.keypad.subtract": "§fnumbrilaua -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fnum. lukk",
    "key.keyboard.caps.lock": "§fsuurtähelukk",
    "key.keyboard.scroll.lock": "§fkerimislukk",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fvasak Ctrl",
    "key.keyboard.right.control": "§fparem Ctrl",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fvasak Shift",
    "key.keyboard.right.shift": "§fparem Shift",
    "key.keyboard.left.win": "§fvasak Win",
    "key.keyboard.right.win": "§fparem Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§ftühik",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fülesnool",
    "key.keyboard.down": "§fallanool",
    "key.keyboard.left": "§fvasaknool",
    "key.keyboard.right": "§fparemnool",
    "key.keyboard.menu": "§fmenüüklahv",
    "key.keyboard.print.screen": "§fPrint Screen"
}