{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eProgrès realizât!",
    "advancements.toast.challenge": "§dSfide completade!",
    "advancements.toast.goal": "§eObietîf otignût!",
    "recipe.toast.title": "§dImparadis gnovis ricetis!",
    "recipe.toast.description": "§fControle il libri des ricetis",
    "merchant.level.1": "§fNovizi",
    "merchant.level.2": "§fGarzon",
    "merchant.level.3": "§fOperari",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fMestri",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocs di costruzion",
    "itemGroup.combat": "§fCombatiment",
    "itemGroup.hotbar": "§fSbaris rapidis salvadis",
    "itemGroup.inventory": "§fInventari di sorevivence",
    "itemGroup.search": "§fCîr ogjets",
    "entity.minecraft.villager.armorer": "§fArmarûl di coracis",
    "entity.minecraft.villager.butcher": "§fBecjâr",
    "entity.minecraft.villager.cartographer": "§fCartograf",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fContadin",
    "entity.minecraft.villager.fisherman": "§fPescjadôr",
    "entity.minecraft.villager.fletcher": "§fFreçâr",
    "entity.minecraft.villager.leatherworker": "§fCuincepiels",
    "entity.minecraft.villager.librarian": "§fBibliotecari",
    "entity.minecraft.villager.mason": "§fMuredôr",
    "entity.minecraft.villager.none": "§fPaisan",
    "entity.minecraft.villager.nitwit": "§fStupidel",
    "entity.minecraft.villager.shepherd": "§fPastôr",
    "entity.minecraft.villager.toolsmith": "§fFari di imprescj",
    "entity.minecraft.villager.weaponsmith": "§fArmarûl",
    "entity.minecraft.wandering_trader": "§fVendidôr ambulant",
    "entity.minecraft.horse": "§fCjaval",
    "entity.minecraft.skeleton_horse": "§fCjaval scheletric",
    "entity.minecraft.zombie_horse": "§fCjaval zombi",
    "entity.minecraft.mule": "§fMûl",
    "entity.minecraft.donkey": "§fMus",
    "entity.minecraft.llama": "§fLama",
    "tutorial.move.title": "§fSpostiti cun %s, %s, %s e %s",
    "tutorial.move.description": "§fSalte cun %s",
    "tutorial.look.title": "§fBute un voli tor ator",
    "tutorial.look.description": "§fMôf il mouse par voltâti",
    "tutorial.find_tree.title": "§fCjate un arbul",
    "tutorial.find_tree.description": "§fTi coventarà un pôc di len",
    "tutorial.punch_tree.title": "§fDistrûç l'arbul",
    "tutorial.punch_tree.description": "§fTen fracât %s",
    "tutorial.open_inventory.title": "§fVierç l'inventari",
    "tutorial.open_inventory.description": "§fFrache %s",
    "tutorial.craft_planks.title": "§fFabriche cualchi bree",
    "tutorial.craft_planks.description": "§fIl libri des ricetis al pues judâti",
    "tutorial.socialInteractions.description": "§fFrache %s par vierzi",
    "key.keyboard.unknown": "§fNo associât",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fCessâ/Backspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fFin",
    "key.keyboard.enter": "§fInvie",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fInizi",
    "key.keyboard.insert": "§fInserìs",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum decimâl",
    "key.keyboard.keypad.enter": "§fNum invie",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloc num",
    "key.keyboard.caps.lock": "§fBloc Maiusc",
    "key.keyboard.scroll.lock": "§fBloc scor",
    "key.keyboard.page.down": "§fPagj jù",
    "key.keyboard.page.up": "§fPagj sù",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl di çampe",
    "key.keyboard.right.control": "§fCtrl di diestre",
    "key.keyboard.left.alt": "§fAlt di çampe",
    "key.keyboard.right.alt": "§fAlt di diestre",
    "key.keyboard.left.shift": "§fMaiusc çampe",
    "key.keyboard.right.shift": "§fMaiusc diestre",
    "key.keyboard.left.win": "§fWin di çampe",
    "key.keyboard.right.win": "§fWin di diestre",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpazi",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFrece sù",
    "key.keyboard.down": "§fFrece jù",
    "key.keyboard.left": "§fFrece a çampe",
    "key.keyboard.right": "§fFrece a diestre",
    "key.keyboard.menu": "§fMenù",
    "key.keyboard.print.screen": "§fStamp"
}