{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eமுன்னேற்றம்!",
    "advancements.toast.challenge": "§dசவால் முடிந்தது!",
    "advancements.toast.goal": "§eஇலக்கு அடைந்தது!",
    "recipe.toast.title": "§dபுதிய சமையல் திறக்கப்பட்டுள்ளது!",
    "recipe.toast.description": "§fஉங்கள் செய்முறை புத்தகத்தை சரிபார்க்கவும்",
    "merchant.level.1": "§fபுதிய",
    "merchant.level.2": "§fபயிற்சிபெறும்",
    "merchant.level.3": "§fகைதேர்ந்த",
    "merchant.level.4": "§fநிபுணர்",
    "merchant.level.5": "§fமாஸ்டர்",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fகட்டிடத் தொகுதிகள்",
    "itemGroup.combat": "§fகாம்பாட்",
    "itemGroup.hotbar": "§fசேமிக்கப்பட்ட ஹாட்பார்ஸ்",
    "itemGroup.inventory": "§fசர்வைவல் சரக்கு",
    "itemGroup.search": "§fதேடல் பொருட்கள்",
    "entity.minecraft.villager.armorer": "§fபோர்கருவிகளை கையாள",
    "entity.minecraft.villager.butcher": "§fகசாப்பு",
    "entity.minecraft.villager.cartographer": "§fவரைபட",
    "entity.minecraft.villager.cleric": "§fமதகுரு",
    "entity.minecraft.villager.farmer": "§fஉழவர்",
    "entity.minecraft.villager.fisherman": "§fமீனவர்",
    "entity.minecraft.villager.fletcher": "§fபிளெட்சர்",
    "entity.minecraft.villager.leatherworker": "§fதோல் பணியாளர்",
    "entity.minecraft.villager.librarian": "§fநூலகர்",
    "entity.minecraft.villager.mason": "§fமேசன்",
    "entity.minecraft.villager.none": "§fவில்லேஜர்",
    "entity.minecraft.villager.nitwit": "§fஅறிவற்ற",
    "entity.minecraft.villager.shepherd": "§fஷெப்பர்ட்",
    "entity.minecraft.villager.toolsmith": "§fகருவிஸ்மித்",
    "entity.minecraft.villager.weaponsmith": "§fதுப்பாக்கிஸ்மித்",
    "entity.minecraft.wandering_trader": "§fவர்ச்சர் வர்த்தகர்",
    "entity.minecraft.horse": "§fகுதிரை",
    "entity.minecraft.skeleton_horse": "§fஎலும்புக்கூடு குதிரை",
    "entity.minecraft.zombie_horse": "§fசோம்பை குதிரை",
    "entity.minecraft.mule": "§fம்யூலின்",
    "entity.minecraft.donkey": "§fகழுதை",
    "entity.minecraft.llama": "§fலாமா",
    "tutorial.bundleInsert.title": "§fஒரு மூட்டை பயன்படுத்தவும்",
    "tutorial.bundleInsert.description": "§fஉருப்படிகளைச் சேர்க்க வலது கிளிக் செய்யவும்",
    "tutorial.move.title": "§fநகர்த்து %s, %s, %s மற்றும் %s",
    "tutorial.move.description": "§fஉடன் செல்லவும் %s",
    "tutorial.look.title": "§fசுற்றி பாருங்கள்",
    "tutorial.look.description": "§fதிரும்ப உங்கள் சுட்டியை பயன்படுத்தவும்",
    "tutorial.find_tree.title": "§fஒரு மரம் கண்டுபிடிக்க",
    "tutorial.find_tree.description": "§fமரம் சேகரிக்க அதை குத்து",
    "tutorial.punch_tree.title": "§fமரம் அழிக்க",
    "tutorial.punch_tree.description": "§fகீழே பிடித்து %s",
    "tutorial.open_inventory.title": "§fஉங்கள் சரக்கு திறக்க",
    "tutorial.open_inventory.description": "§fபிரஸ் %s",
    "tutorial.craft_planks.title": "§fமர பலகைகளால் கைவினை",
    "tutorial.craft_planks.description": "§fசமையல் புத்தகம் உதவ முடியும்",
    "tutorial.socialInteractions.description": "§fதிறக்க %s ஐ அழுத்தவும்",
    "key.keyboard.unknown": "§fபிணைக்கப்படவில்லை",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fமுடிவு",
    "key.keyboard.enter": "§fஉள்ளிடவும்",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fநுழைக்கவும்",
    "key.keyboard.keypad.0": "§fகீபேட் 0",
    "key.keyboard.keypad.1": "§fகீபேட் 1",
    "key.keyboard.keypad.2": "§fகீபேட் 2",
    "key.keyboard.keypad.3": "§fகீபேட் 3",
    "key.keyboard.keypad.4": "§fகீபேட் 4",
    "key.keyboard.keypad.5": "§fகீபேட் 5",
    "key.keyboard.keypad.6": "§fகீபேட் 6",
    "key.keyboard.keypad.7": "§fகீபேட் 7",
    "key.keyboard.keypad.8": "§fகீபேட் 8",
    "key.keyboard.keypad.9": "§fகீபேட் 9",
    "key.keyboard.keypad.add": "§fகீபேட் +",
    "key.keyboard.keypad.decimal": "§fகீபேட் தசம",
    "key.keyboard.keypad.enter": "§fகீபேட் நுழைய",
    "key.keyboard.keypad.equal": "§fகீபேட் =",
    "key.keyboard.keypad.multiply": "§fகீபேட் *",
    "key.keyboard.keypad.divide": "§fகீபேட் /",
    "key.keyboard.keypad.subtract": "§fகீபேட் -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLeft Control",
    "key.keyboard.right.control": "§fRight Control",
    "key.keyboard.left.alt": "§fLeft Alt",
    "key.keyboard.right.alt": "§fRight Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fRight Shift",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fதாவல்",
    "key.keyboard.up": "§fமேல் அம்பு",
    "key.keyboard.down": "§fகீழ்நோக்கிய அம்புக்குறி",
    "key.keyboard.left": "§fஇடது அம்பு",
    "key.keyboard.right": "§fவலது அம்பு",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}