{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dosbarthwr",
    "container.dropper": "§7Gollyngwr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Dyrchafiadau",
    "advancements.toast.task": "§6Dyrchafiad wedi'i wneud!",
    "advancements.toast.challenge": "§5Her Wedi'i Gwblhau!",
    "advancements.toast.goal": "§6Nod wedi'i gyrraedd!",
    "recipe.toast.title": "§5Ryseitiau Newydd wedi'u Datgloi!",
    "recipe.toast.description": "§7Gwiriwch eich llyfr ryseitiau",
    "merchant.level.1": "§7Nofis",
    "merchant.level.2": "§7Prentis",
    "merchant.level.3": "§7Crefftwr",
    "merchant.level.4": "§7Arbenigwr",
    "merchant.level.5": "§7Meistr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blociau Adeiladu",
    "itemGroup.coloredBlocks": "§7Blociau Lliwgar",
    "itemGroup.combat": "§7Brwydro",
    "itemGroup.consumables": "§7Treuliadwy",
    "itemGroup.crafting": "§7Crefftio",
    "itemGroup.foodAndDrink": "§7Bwyd & Diod",
    "itemGroup.functional": "§7Blociau Gweithredol",
    "itemGroup.hotbar": "§7Bryslenni a Gadwyd",
    "itemGroup.ingredients": "§7Cynhwysion",
    "itemGroup.inventory": "§7Rhestr Eiddo Goroesi",
    "itemGroup.natural": "§7Blociau Naturiol",
    "itemGroup.op": "§7Teclynnau'r Gweithredwr",
    "itemGroup.redstone": "§7Blociau Redstone",
    "itemGroup.search": "§7Chwilio Eitemau",
    "itemGroup.spawnEggs": "§7Ŵyau Geni",
    "itemGroup.tools": "§7Offer a Thaclau",
    "entity.minecraft.villager.armorer": "§7Arfogwr",
    "entity.minecraft.villager.butcher": "§7Cigydd",
    "entity.minecraft.villager.cartographer": "§7Cartograffydd",
    "entity.minecraft.villager.cleric": "§7Offeiriad",
    "entity.minecraft.villager.farmer": "§7Ffermwr",
    "entity.minecraft.villager.fisherman": "§7Pysgotwr",
    "entity.minecraft.villager.fletcher": "§7Saer Saethau",
    "entity.minecraft.villager.leatherworker": "§7Gweithiwr Lledr",
    "entity.minecraft.villager.librarian": "§7Llyfrgellydd",
    "entity.minecraft.villager.mason": "§7Saer Maen",
    "entity.minecraft.villager.none": "§7Pentrefwr",
    "entity.minecraft.villager.nitwit": "§7Twpsyn",
    "entity.minecraft.villager.shepherd": "§7Bugail",
    "entity.minecraft.villager.toolsmith": "§7Gof Teclynau",
    "entity.minecraft.villager.weaponsmith": "§7Gof Arfau",
    "entity.minecraft.villager": "§7Pentrefwr",
    "entity.minecraft.wandering_trader": "§7Masnachwr Crwydrol",
    "entity.minecraft.horse": "§7Ceffyl",
    "entity.minecraft.skeleton_horse": "§7Ceffyl Sgerbwd",
    "entity.minecraft.zombie_horse": "§7Ceffyl Sombi",
    "entity.minecraft.mule": "§7Mul",
    "entity.minecraft.donkey": "§7Asyn",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Defnyddio Bwndel",
    "tutorial.bundleInsert.description": "§7De-gliciwch i ychwanegu eitemau",
    "tutorial.move.title": "§7Symudwch gyda %s, %s, %s a %s",
    "tutorial.move.description": "§7Neidiwch gyda %s",
    "tutorial.look.title": "§7Edrychwch o'ch cwmpas",
    "tutorial.look.description": "§7Defnyddiwch llygoden i droi",
    "tutorial.find_tree.title": "§7Dewch o hyd i goeden",
    "tutorial.find_tree.description": "§7Dyrniwch y goeden i gasglu pren",
    "tutorial.punch_tree.title": "§7Chwalwch y coeden",
    "tutorial.punch_tree.description": "§7Cadwch %s wedi'i gwasgu",
    "tutorial.open_inventory.title": "§7Agorwch eich rhestr eiddo",
    "tutorial.open_inventory.description": "§7Gwasgwch %s",
    "tutorial.craft_planks.title": "§7Crefftiwch planciau pren",
    "tutorial.craft_planks.description": "§7Gall y llyfr rysáit eich helpu",
    "tutorial.socialInteractions.title": "§7Ymadweithiau Cymdeithasol",
    "tutorial.socialInteractions.description": "§7Gwasgwch %s i agor",
    "key.keyboard.unknown": "§7Heb ei rwymo",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Bysellbad 0",
    "key.keyboard.keypad.1": "§7Bysellbad 1",
    "key.keyboard.keypad.2": "§7Bysellbad 2",
    "key.keyboard.keypad.3": "§7Bysellbad 3",
    "key.keyboard.keypad.4": "§7Bysellbad 4",
    "key.keyboard.keypad.5": "§7Bysellbad 5",
    "key.keyboard.keypad.6": "§7Bysellbad 6",
    "key.keyboard.keypad.7": "§7Bysellbad 7",
    "key.keyboard.keypad.8": "§7Bysellbad 8",
    "key.keyboard.keypad.9": "§7Bysellbad 9",
    "key.keyboard.keypad.add": "§7Bysellbad +",
    "key.keyboard.keypad.decimal": "§7Degolyn Bysellbad",
    "key.keyboard.keypad.enter": "§7Enter Bysellbad",
    "key.keyboard.keypad.equal": "§7Bysellbad =",
    "key.keyboard.keypad.multiply": "§7Bysellbad *",
    "key.keyboard.keypad.divide": "§7Bysellbad /",
    "key.keyboard.keypad.subtract": "§7Bysellbad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control Chwith",
    "key.keyboard.right.control": "§7Control Dde",
    "key.keyboard.left.alt": "§7Alt Chwith",
    "key.keyboard.right.alt": "§7Alt Dde",
    "key.keyboard.left.shift": "§7Shift Chwith",
    "key.keyboard.right.shift": "§7Shift Dde",
    "key.keyboard.left.win": "§7Win Chwith",
    "key.keyboard.right.win": "§7Win Dde",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Bylchwr",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Saeth I Fyny",
    "key.keyboard.down": "§7Saeth I Lawr",
    "key.keyboard.left": "§7Saeth Chwith",
    "key.keyboard.right": "§7Saeth Dde",
    "key.keyboard.menu": "§7Dewislen",
    "key.keyboard.print.screen": "§7Print Screen"
}