{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Automat",
    "container.dropper": "§7Udkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Fremskridt",
    "advancements.toast.task": "§6Fremskridt opnået!",
    "advancements.toast.challenge": "§5Udfordring gennemført!",
    "advancements.toast.goal": "§6Mål opnået!",
    "recipe.toast.title": "§5Nye opskrifter oplåst!",
    "recipe.toast.description": "§7Se din opskriftsamling",
    "merchant.level.1": "§7Nybegynder",
    "merchant.level.2": "§7Lærling",
    "merchant.level.3": "§7Svend",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Mester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggeblokke",
    "itemGroup.coloredBlocks": "§7Farvede blokke",
    "itemGroup.combat": "§7Kamp",
    "itemGroup.consumables": "§7Forbrugsmaterialer",
    "itemGroup.crafting": "§7Fremstilling",
    "itemGroup.foodAndDrink": "§7Mad & drikkevarer",
    "itemGroup.functional": "§7Funktionsblokke",
    "itemGroup.hotbar": "§7Gemte værktøjslinjer",
    "itemGroup.ingredients": "§7Ingredienser",
    "itemGroup.inventory": "§7Overlevelse",
    "itemGroup.natural": "§7Naturlige blokke",
    "itemGroup.op": "§7Operatørværktøjer",
    "itemGroup.redstone": "§7Redstoneblokke",
    "itemGroup.search": "§7Søg genstande",
    "itemGroup.spawnEggs": "§7Fremkaldningsæg",
    "itemGroup.tools": "§7Værktøjer & redskaber",
    "entity.minecraft.villager.armorer": "§7Rustningssmed",
    "entity.minecraft.villager.butcher": "§7Slagter",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Gejstlig",
    "entity.minecraft.villager.farmer": "§7Landmand",
    "entity.minecraft.villager.fisherman": "§7Fisker",
    "entity.minecraft.villager.fletcher": "§7Pilemager",
    "entity.minecraft.villager.leatherworker": "§7Læderarbejder",
    "entity.minecraft.villager.librarian": "§7Bibliotekar",
    "entity.minecraft.villager.mason": "§7Murer",
    "entity.minecraft.villager.none": "§7Landsbyboer",
    "entity.minecraft.villager.nitwit": "§7Tumpe",
    "entity.minecraft.villager.shepherd": "§7Hyrde",
    "entity.minecraft.villager.toolsmith": "§7Værktøjssmed",
    "entity.minecraft.villager.weaponsmith": "§7Våbensmed",
    "entity.minecraft.villager": "§7Landsbyboer",
    "entity.minecraft.wandering_trader": "§7Handelsrejsende",
    "entity.minecraft.horse": "§7Hest",
    "entity.minecraft.skeleton_horse": "§7Skelethest",
    "entity.minecraft.zombie_horse": "§7Zombiehest",
    "entity.minecraft.mule": "§7Muldyr",
    "entity.minecraft.donkey": "§7Æsel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Brug et bundt",
    "tutorial.bundleInsert.description": "§7Højreklik for at tilføje genstande",
    "tutorial.move.title": "§7Flyt med %s, %s, %s og %s",
    "tutorial.move.description": "§7Hop med %s",
    "tutorial.look.title": "§7Se dig omkring",
    "tutorial.look.description": "§7Brug musen til at dreje",
    "tutorial.find_tree.title": "§7Find et træ",
    "tutorial.find_tree.description": "§7Slå det for at indsamle træ",
    "tutorial.punch_tree.title": "§7Ødelægge træet",
    "tutorial.punch_tree.description": "§7Hold %s nede",
    "tutorial.open_inventory.title": "§7Åbn din taske",
    "tutorial.open_inventory.description": "§7Tryk på %s",
    "tutorial.craft_planks.title": "§7Fremstil træplanker",
    "tutorial.craft_planks.description": "§7Opskriftsamlingen kan hjælpe",
    "tutorial.socialInteractions.title": "§7Sociale interaktioner",
    "tutorial.socialInteractions.description": "§7Tryk på %s for at åbne",
    "key.keyboard.unknown": "§7Ikke bundet",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Sletknap",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Slet",
    "key.keyboard.end": "§7Slut",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Hjem",
    "key.keyboard.insert": "§7Indsæt",
    "key.keyboard.keypad.0": "§7Numpad 0",
    "key.keyboard.keypad.1": "§7Numpad 1",
    "key.keyboard.keypad.2": "§7Numpad 2",
    "key.keyboard.keypad.3": "§7Numpad 3",
    "key.keyboard.keypad.4": "§7Numpad 4",
    "key.keyboard.keypad.5": "§7Numpad 5",
    "key.keyboard.keypad.6": "§7Numpad 6",
    "key.keyboard.keypad.7": "§7Numpad 7",
    "key.keyboard.keypad.8": "§7Numpad 8",
    "key.keyboard.keypad.9": "§7Numpad 9",
    "key.keyboard.keypad.add": "§7Numpad +",
    "key.keyboard.keypad.decimal": "§7Numpad Decimal",
    "key.keyboard.keypad.enter": "§7Numpad Enter",
    "key.keyboard.keypad.equal": "§7Numpad =",
    "key.keyboard.keypad.multiply": "§7Numpad *",
    "key.keyboard.keypad.divide": "§7Numpad /",
    "key.keyboard.keypad.subtract": "§7Numpad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Rullelås",
    "key.keyboard.page.down": "§7Side Ned",
    "key.keyboard.page.up": "§7Side Op",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Venstre Kontrol",
    "key.keyboard.right.control": "§7Højre Kontrol",
    "key.keyboard.left.alt": "§7Venstre Alt",
    "key.keyboard.right.alt": "§7Højre Alt",
    "key.keyboard.left.shift": "§7Venstre Shift",
    "key.keyboard.right.shift": "§7Højre Shift",
    "key.keyboard.left.win": "§7Venstre Windowsknap",
    "key.keyboard.right.win": "§7Højre Windowsknap",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Mellemrum",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Op Pil",
    "key.keyboard.down": "§7Ned Pil",
    "key.keyboard.left": "§7Venstre Pil",
    "key.keyboard.right": "§7Højre Pil",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Skærm"
}