{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispentsagailua",
    "container.dropper": "§7Jaurtigailua",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Aurrerapenak",
    "advancements.toast.task": "§6Aurrerapena Egina!",
    "advancements.toast.challenge": "§5Erronka betea!",
    "advancements.toast.goal": "§6Helburua lortuta!",
    "recipe.toast.title": "§5Errezeta Berriak Desblokeatuta!",
    "recipe.toast.description": "§7Behatu zure eraikuntza liburua",
    "merchant.level.1": "§7Hasiberria",
    "merchant.level.2": "§7Aprendiza",
    "merchant.level.3": "§7Langilea",
    "merchant.level.4": "§7Aditua",
    "merchant.level.5": "§7Maisua",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Eraikuntza blokeak",
    "itemGroup.coloredBlocks": "§7Bloke Koloreztatuak",
    "itemGroup.combat": "§7Borroka",
    "itemGroup.consumables": "§7Konsumitzaileak",
    "itemGroup.crafting": "§7Artisautza",
    "itemGroup.foodAndDrink": "§7Janaria eta edaria",
    "itemGroup.functional": "§7Bloke funtzionalak",
    "itemGroup.hotbar": "§7Gordetako objektuen barrak",
    "itemGroup.ingredients": "§7Osorrak",
    "itemGroup.inventory": "§7Biziraupen inbentarioa",
    "itemGroup.natural": "§7Naturako blokeak",
    "itemGroup.redstone": "§7Redstone blokeak",
    "itemGroup.search": "§7Bilatu",
    "itemGroup.spawnEggs": "§7Sortu izakiak",
    "itemGroup.tools": "§7Gauzak eta utilitateak",
    "entity.minecraft.villager.armorer": "§7Armadura-errementaria",
    "entity.minecraft.villager.butcher": "§7Harakina",
    "entity.minecraft.villager.cartographer": "§7Kartografoa",
    "entity.minecraft.villager.cleric": "§7Apaiza",
    "entity.minecraft.villager.farmer": "§7Baserritarra",
    "entity.minecraft.villager.fisherman": "§7Arrantzalea",
    "entity.minecraft.villager.fletcher": "§7Gezi-artisaua",
    "entity.minecraft.villager.leatherworker": "§7Larru-artisaua",
    "entity.minecraft.villager.librarian": "§7Liburuzaina",
    "entity.minecraft.villager.mason": "§7Igeltseroa",
    "entity.minecraft.villager.none": "§7Herritarra",
    "entity.minecraft.villager.nitwit": "§7Inozoa",
    "entity.minecraft.villager.shepherd": "§7Artzaina",
    "entity.minecraft.villager.toolsmith": "§7Tresna-errementaria",
    "entity.minecraft.villager.weaponsmith": "§7Arma-errementaria",
    "entity.minecraft.villager": "§7Herritarra",
    "entity.minecraft.wandering_trader": "§7Saltzaile ibiltaria",
    "entity.minecraft.horse": "§7Zaldia",
    "entity.minecraft.skeleton_horse": "§7Eskeleto-zaldia",
    "entity.minecraft.zombie_horse": "§7Zonbi-zaldia",
    "entity.minecraft.mule": "§7Mandoa",
    "entity.minecraft.donkey": "§7Astoa",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Zaku bat erabili",
    "tutorial.bundleInsert.description": "§7Sakatu eskuineko klika objektuak gehitzeko",
    "tutorial.move.title": "§7Mugitu %s, %s, %s eta %s -rekin",
    "tutorial.move.description": "§7%s-rekin salto egin",
    "tutorial.look.title": "§7Begiratu zure ingurura",
    "tutorial.look.description": "§7Erabili zure xagua kamera mugitzeko",
    "tutorial.find_tree.title": "§7Bilatu zuhaitz bat",
    "tutorial.find_tree.description": "§7Jo ezazu egurra lortzeko",
    "tutorial.punch_tree.title": "§7Apurtu zuhaitza",
    "tutorial.punch_tree.description": "§7%s Sakatu",
    "tutorial.open_inventory.title": "§7Zabaldu zure inbentorioa",
    "tutorial.open_inventory.description": "§7Zapaldu %s",
    "tutorial.craft_planks.title": "§7Egur oholak egin",
    "tutorial.craft_planks.description": "§7Errezeta liburua begiratu",
    "tutorial.socialInteractions.title": "§7Interakzio sozialak",
    "tutorial.socialInteractions.description": "§7Sakatu %s irekitzeko",
    "key.keyboard.unknown": "§7Ezarri gabe",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Atzera",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Ezabatu",
    "key.keyboard.end": "§7Amaiera",
    "key.keyboard.enter": "§7Sartu",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Joan",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Hasiera",
    "key.keyboard.insert": "§7Txertatu",
    "key.keyboard.keypad.0": "§7Teklatua 0",
    "key.keyboard.keypad.1": "§7Teklatua 1",
    "key.keyboard.keypad.2": "§7Teklatua 2",
    "key.keyboard.keypad.3": "§7Teklatua 3",
    "key.keyboard.keypad.4": "§7Teklatua 4",
    "key.keyboard.keypad.5": "§7Teklatua 5",
    "key.keyboard.keypad.6": "§7Teklatua 6",
    "key.keyboard.keypad.7": "§7Teklatua 7",
    "key.keyboard.keypad.8": "§7Teklatua 8",
    "key.keyboard.keypad.9": "§7Teklatua 9",
    "key.keyboard.keypad.add": "§7Teklatua +",
    "key.keyboard.keypad.decimal": "§7Teklatua Hamartar",
    "key.keyboard.keypad.enter": "§7Teklatua Sartu",
    "key.keyboard.keypad.equal": "§7Teklatua =",
    "key.keyboard.keypad.multiply": "§7Teklatua *",
    "key.keyboard.keypad.divide": "§7Teklatua /",
    "key.keyboard.keypad.subtract": "§7Teklatua -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Zen Oztopatuta",
    "key.keyboard.caps.lock": "§7Larriak Oztopatuta",
    "key.keyboard.scroll.lock": "§7Mugimendua Oztopatuta",
    "key.keyboard.page.down": "§7Orria Behera",
    "key.keyboard.page.up": "§7Orria Gora",
    "key.keyboard.pause": "§7Entenaldi",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ezkerreko Control",
    "key.keyboard.right.control": "§7Eskuineko Control",
    "key.keyboard.left.alt": "§7Alt ezkerrera",
    "key.keyboard.right.alt": "§7Eskuinean Alt",
    "key.keyboard.left.shift": "§7Ezkerreko Shift",
    "key.keyboard.right.shift": "§7Eskuineko Shift",
    "key.keyboard.left.win": "§7Windows Ezker",
    "key.keyboard.right.win": "§7Windows eskuinean",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espazio",
    "key.keyboard.tab": "§7Tabulatzailea",
    "key.keyboard.up": "§7Gezia gora",
    "key.keyboard.down": "§7Behera gezia",
    "key.keyboard.left": "§7Behera gezia",
    "key.keyboard.right": "§7Eskuineko gezia",
    "key.keyboard.menu": "§7Menua",
    "key.keyboard.print.screen": "§7Pantaila inprimatu"
}