{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispenser",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Foarútgongen",
    "advancements.toast.task": "§6Foarútgong makke!",
    "advancements.toast.challenge": "§5Utdaging foltôge!",
    "advancements.toast.goal": "§6Doel berikke!",
    "recipe.toast.title": "§5Nije resepten frijspile!",
    "recipe.toast.description": "§7Besjoch dyn resepteboek",
    "merchant.level.1": "§7Begjinner",
    "merchant.level.2": "§7Learling",
    "merchant.level.3": "§7Deileaner",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Master",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Boublokken",
    "itemGroup.coloredBlocks": "§7Kleurde blokken",
    "itemGroup.combat": "§7Fjochtsje",
    "itemGroup.consumables": "§7Ytber",
    "itemGroup.crafting": "§7Nifelje",
    "itemGroup.foodAndDrink": "§7Iten en drinken",
    "itemGroup.functional": "§7Funksjonele blokken",
    "itemGroup.hotbar": "§7Bewarre arkbalken",
    "itemGroup.ingredients": "§7Yngrediïnten",
    "itemGroup.inventory": "§7Ynventaris",
    "itemGroup.natural": "§7Natuerlike blokken",
    "itemGroup.op": "§7Beheardershelpmiddelen",
    "itemGroup.redstone": "§7Redstoneblokken",
    "itemGroup.search": "§7Sykje",
    "itemGroup.spawnEggs": "§7Spawnaaien",
    "itemGroup.tools": "§7Ark en brûksfoarwerpen",
    "entity.minecraft.villager.armorer": "§7Harnassmit",
    "entity.minecraft.villager.butcher": "§7Slachter",
    "entity.minecraft.villager.cartographer": "§7Kaartmakker",
    "entity.minecraft.villager.cleric": "§7Geastlike",
    "entity.minecraft.villager.farmer": "§7Boer",
    "entity.minecraft.villager.fisherman": "§7Fisker",
    "entity.minecraft.villager.fletcher": "§7Pylkemakker",
    "entity.minecraft.villager.leatherworker": "§7Learwurker",
    "entity.minecraft.villager.librarian": "§7Bibliotekaris",
    "entity.minecraft.villager.mason": "§7Mitseler",
    "entity.minecraft.villager.none": "§7Doarpeling",
    "entity.minecraft.villager.nitwit": "§7Omkoal",
    "entity.minecraft.villager.shepherd": "§7Harder",
    "entity.minecraft.villager.toolsmith": "§7Smidse",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmidse",
    "entity.minecraft.villager": "§7Doarpeling",
    "entity.minecraft.wandering_trader": "§7Rûnreizigjende hanneler",
    "entity.minecraft.horse": "§7Hynder",
    "entity.minecraft.skeleton_horse": "§7Bonkerakhynder",
    "entity.minecraft.zombie_horse": "§7Sombyhynder",
    "entity.minecraft.mule": "§7Mûldier",
    "entity.minecraft.donkey": "§7Ezel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7In bondel brûke",
    "tutorial.bundleInsert.description": "§7Rjochtsklikke om foarwerpen ta te foegjen",
    "tutorial.move.title": "§7Rin mei %s, %s, %s en %s",
    "tutorial.move.description": "§7Spring mei %s",
    "tutorial.look.title": "§7Sjoch rûn",
    "tutorial.look.description": "§7Brûk dyn mûs om te draaien",
    "tutorial.find_tree.title": "§7Fyn in beam",
    "tutorial.find_tree.description": "§7Stomp it om hout te sammeljen",
    "tutorial.punch_tree.title": "§7Fernietigje de beam",
    "tutorial.punch_tree.description": "§7Hâld %s yndrukt",
    "tutorial.open_inventory.title": "§7Dyn ynventaris iepenje",
    "tutorial.open_inventory.description": "§7Druk op %s",
    "tutorial.craft_planks.title": "§7Meitsje houten planken",
    "tutorial.craft_planks.description": "§7It resepteboek kin help biede",
    "tutorial.socialInteractions.title": "§7Sosjale ynteraksjes",
    "tutorial.socialInteractions.description": "§7Druk op %s om te iepenjen",
    "key.keyboard.unknown": "§7Gjin toets",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Fuortsmite",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Nûmerblok 0",
    "key.keyboard.keypad.1": "§7Nûmerblok 1",
    "key.keyboard.keypad.2": "§7Nûmerblok 2",
    "key.keyboard.keypad.3": "§7Nûmerblok 3",
    "key.keyboard.keypad.4": "§7Nûmerblok 4",
    "key.keyboard.keypad.5": "§7Nûmerblok 5",
    "key.keyboard.keypad.6": "§7Nûmerblok 6",
    "key.keyboard.keypad.7": "§7Nûmerblok 7",
    "key.keyboard.keypad.8": "§7Nûmerblok 8",
    "key.keyboard.keypad.9": "§7Nûmerblok 9",
    "key.keyboard.keypad.add": "§7Nûmerblok +",
    "key.keyboard.keypad.decimal": "§7Nûmerblok punt",
    "key.keyboard.keypad.enter": "§7Nûmerblok Enter",
    "key.keyboard.keypad.equal": "§7Nûmerblok =",
    "key.keyboard.keypad.multiply": "§7Nûmerblok *",
    "key.keyboard.keypad.divide": "§7Nûmerblok /",
    "key.keyboard.keypad.subtract": "§7Nûmerblok -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page down",
    "key.keyboard.page.up": "§7Page up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Linker Ctrl",
    "key.keyboard.right.control": "§7Rjochter Ctrl",
    "key.keyboard.left.alt": "§7Linker Alt",
    "key.keyboard.right.alt": "§7Rjochter Alt",
    "key.keyboard.left.shift": "§7Linker Shift",
    "key.keyboard.right.shift": "§7Rjochter Shift",
    "key.keyboard.left.win": "§7LinkerStarttoets",
    "key.keyboard.right.win": "§7RjochterStarttoets",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spaasjebalke",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pylk omheech",
    "key.keyboard.down": "§7Pylk omleech",
    "key.keyboard.left": "§7Linkerpylk",
    "key.keyboard.right": "§7Rjochterpylk",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}