{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Բաշխիչ",
    "container.dropper": "§7Նետիչ",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Առաջընթացներ",
    "advancements.toast.task": "§6Առաջխաղացումը Արված է",
    "advancements.toast.challenge": "§5Մարտահրավերը Ավարտվեց",
    "advancements.toast.goal": "§6Նպատակը նվաճված է!",
    "recipe.toast.title": "§5Նոր բաղադրատոմսերը բանված են",
    "recipe.toast.description": "§7Տե՛ս տեղեկագիրքդ",
    "merchant.level.1": "§7Նորեկ",
    "merchant.level.2": "§7Աշակերտ",
    "merchant.level.3": "§7Ճանապարհորդական",
    "merchant.level.4": "§7Փորձագետ",
    "merchant.level.5": "§7Հիմնական",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Շինարարական բլոկներ",
    "itemGroup.coloredBlocks": "§7Ներկված բլոկներ",
    "itemGroup.combat": "§7Մարտ",
    "itemGroup.consumables": "§7Սպառման ենթակա նյութեր",
    "itemGroup.crafting": "§7Պատրաստում",
    "itemGroup.foodAndDrink": "§7Ուտելիք և խմելիք",
    "itemGroup.functional": "§7Ֆունկցիոնալ բլոկեր",
    "itemGroup.hotbar": "§7Պահված Տաքգոտիներ",
    "itemGroup.ingredients": "§7Բաղադրիչներ",
    "itemGroup.inventory": "§7Գոյատևման Պայուսակ",
    "itemGroup.natural": "§7Բնական բլոկեր",
    "itemGroup.op": "§7Օպերատորի հրամաններ",
    "itemGroup.redstone": "§7Մեխանիզմներ",
    "itemGroup.search": "§7Որոնում",
    "itemGroup.spawnEggs": "§7Ստեղծելու ձվեր",
    "itemGroup.tools": "§7Գործիքներ և ծառայություններ",
    "entity.minecraft.villager.armorer": "§7Զրահագործ",
    "entity.minecraft.villager.butcher": "§7Մսագործ",
    "entity.minecraft.villager.cartographer": "§7Քարտեզագիր",
    "entity.minecraft.villager.cleric": "§7Երեց",
    "entity.minecraft.villager.farmer": "§7Հողագործ",
    "entity.minecraft.villager.fisherman": "§7Ձկնորս",
    "entity.minecraft.villager.fletcher": "§7Աղեղանող",
    "entity.minecraft.villager.leatherworker": "§7Կաշեգործ",
    "entity.minecraft.villager.librarian": "§7Գրադարանավար",
    "entity.minecraft.villager.mason": "§7Քարտաշ",
    "entity.minecraft.villager.none": "§7Գյուղացի",
    "entity.minecraft.villager.nitwit": "§7Տխմար",
    "entity.minecraft.villager.shepherd": "§7Չոբան",
    "entity.minecraft.villager.toolsmith": "§7Գործիքագործ",
    "entity.minecraft.villager.weaponsmith": "§7Զինագործ",
    "entity.minecraft.villager": "§7Գյուղացի",
    "entity.minecraft.wandering_trader": "§7Թափառող Վաճառական",
    "entity.minecraft.horse": "§7Ձի",
    "entity.minecraft.skeleton_horse": "§7Կմախք Ձի",
    "entity.minecraft.zombie_horse": "§7Զոմբի Ձի",
    "entity.minecraft.mule": "§7Ջորի",
    "entity.minecraft.donkey": "§7Էշ",
    "entity.minecraft.llama": "§7Լամա",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Օգտագործեք Պարկ",
    "tutorial.bundleInsert.description": "§7Աջ կտտոց արեք իրեր հավելելու համար",
    "tutorial.move.title": "§7Տեղափոխեք %s, %s, %s և %s- ով",
    "tutorial.move.description": "§7Անցնել %s- ով",
    "tutorial.look.title": "§7Նայիր շուրջդ",
    "tutorial.look.description": "§7Մկնիկի օգնությամբ",
    "tutorial.find_tree.title": "§7Ծառ գտիր",
    "tutorial.find_tree.description": "§7Դակեք այն փայտ հավաքելու համար",
    "tutorial.punch_tree.title": "§7Քանդեք ծառը",
    "tutorial.punch_tree.description": "§7Պահեք %s",
    "tutorial.open_inventory.title": "§7Բացեք գրապահոցը",
    "tutorial.open_inventory.description": "§7Սեղմիր %s",
    "tutorial.craft_planks.title": "§7Արհեստի փայտե տախտակներ",
    "tutorial.craft_planks.description": "§7Բաղադրատոմսերի գիրքը կարող է օգնել",
    "tutorial.socialInteractions.title": "§7Սոցիալական ինտերակցիաներ",
    "tutorial.socialInteractions.description": "§7Սեղմեք %s որպիսի բացեք",
    "key.keyboard.unknown": "§7Ոչ պարտադիր",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Ջնջել",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Ստեղնախումբ 0",
    "key.keyboard.keypad.1": "§7Ստեղնախումբ 1",
    "key.keyboard.keypad.2": "§7Ստեղնախումբ 2",
    "key.keyboard.keypad.3": "§7Ստեղնախումբ 3",
    "key.keyboard.keypad.4": "§7Ստեղնախումբ 4",
    "key.keyboard.keypad.5": "§7Ստեղնախումբ 5",
    "key.keyboard.keypad.6": "§7Ստեղնախումբ 6",
    "key.keyboard.keypad.7": "§7Ստեղնախումբ 7",
    "key.keyboard.keypad.8": "§7Ստեղնախումբ 8",
    "key.keyboard.keypad.9": "§7Ստեղնախումբ 9",
    "key.keyboard.keypad.add": "§7Ստեղնախումբ +",
    "key.keyboard.keypad.decimal": "§7Ստեղնախմբի տասնամյակ",
    "key.keyboard.keypad.enter": "§7Ստեղնախումբը մուտքագրեք",
    "key.keyboard.keypad.equal": "§7Ստեղնախումբը =",
    "key.keyboard.keypad.multiply": "§7Ստեղնախումբը *",
    "key.keyboard.keypad.divide": "§7Ստեղնախմբի /",
    "key.keyboard.keypad.subtract": "§7Ստեղնախումբը -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Ոլորել կողպեքը",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Էջը",
    "key.keyboard.pause": "§7Դադար",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ձախ Control",
    "key.keyboard.right.control": "§7Աջ Control",
    "key.keyboard.left.alt": "§7Ձախ Alt",
    "key.keyboard.right.alt": "§7Աջ Alt",
    "key.keyboard.left.shift": "§7Ձախ Shift",
    "key.keyboard.right.shift": "§7Աջ Shift",
    "key.keyboard.left.win": "§7Ձախ Win",
    "key.keyboard.right.win": "§7Աջ Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Տարածություն",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Վերեւ Սլաք",
    "key.keyboard.down": "§7Ներքեւ Սլաք",
    "key.keyboard.left": "§7Ձախ Սլաք",
    "key.keyboard.right": "§7Աջ",
    "key.keyboard.menu": "§7Ցանկ",
    "key.keyboard.print.screen": "§7Տպել էկրան"
}