{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6მიღწევაა!",
    "advancements.toast.challenge": "§5გამოწვევა შესრულებულია!",
    "advancements.toast.goal": "§6მიზანი მიღწეულია!",
    "recipe.toast.title": "§5გაიხსნა ახალი რეცეპტები!",
    "recipe.toast.description": "§7დაათვალიერეთ რეცეპტების წიგნი",
    "merchant.level.1": "§7ამბები",
    "merchant.level.2": "§7დამწყები",
    "merchant.level.3": "§7მოგზაური",
    "merchant.level.4": "§7ექსპერტი",
    "merchant.level.5": "§7მასტერი",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7სამშენებლო ბლოკები",
    "itemGroup.combat": "§7საბრძოლო",
    "itemGroup.hotbar": "§7შენახული ცხელი ხაზები",
    "itemGroup.inventory": "§7მოთამაშის ინვენტარი",
    "itemGroup.search": "§7ნივთების ძებნა",
    "entity.minecraft.villager.armorer": "§7მეაბჯრე",
    "entity.minecraft.villager.butcher": "§7ყასაბი",
    "entity.minecraft.villager.cartographer": "§7კარტოგრაფი",
    "entity.minecraft.villager.cleric": "§7მღვდელი",
    "entity.minecraft.villager.farmer": "§7ფერმერი",
    "entity.minecraft.villager.fisherman": "§7მეთევზე",
    "entity.minecraft.villager.fletcher": "§7მეისრე",
    "entity.minecraft.villager.leatherworker": "§7ტყავზე მომუშავე",
    "entity.minecraft.villager.librarian": "§7ბიბლიოთეკარი",
    "entity.minecraft.villager.mason": "§7კალატოზი",
    "entity.minecraft.villager.none": "§7სოფლელი",
    "entity.minecraft.villager.nitwit": "§7ტუტუცი",
    "entity.minecraft.villager.shepherd": "§7მწყემსი",
    "entity.minecraft.villager.toolsmith": "§7ხელსაწყოთა ოსტატი",
    "entity.minecraft.villager.weaponsmith": "§7იარაღის ოსტატი",
    "entity.minecraft.wandering_trader": "§7მოგზაური ვაჭარი",
    "entity.minecraft.horse": "§7ცხენი",
    "entity.minecraft.skeleton_horse": "§7ჩონჩხი ცხენი",
    "entity.minecraft.zombie_horse": "§7ზომბი ცხენი",
    "entity.minecraft.mule": "§7ჯორი",
    "entity.minecraft.donkey": "§7ვირი",
    "entity.minecraft.llama": "§7ლამა",
    "tutorial.bundleInsert.title": "§7გახსენით ტომარა",
    "tutorial.bundleInsert.description": "§7მარჯვ. ღილაკი რომ ნივთები ჩადოთ",
    "tutorial.move.title": "§7იმოძრავეთ %s, %s, %s და %s-თი",
    "tutorial.move.description": "§7გადახტით %s-ით",
    "tutorial.look.title": "§7მიმოიხედეთ გარშემო",
    "tutorial.look.description": "§7გამოიყენეთ თაგვი მოსაბრუნებლად",
    "tutorial.find_tree.title": "§7იპოვეთ ხე",
    "tutorial.find_tree.description": "§7დაარტყით ხის შესაგროვებლად",
    "tutorial.punch_tree.title": "§7გაანადგურეთ ხე",
    "tutorial.punch_tree.description": "§7დააჭირეთ და არ გაუშვათ %s",
    "tutorial.open_inventory.title": "§7ინვენტარის გახსნა/დახურვა",
    "tutorial.open_inventory.description": "§7დააჭირეთ %s",
    "tutorial.craft_planks.title": "§7დაამზადე ხის ჯოხები",
    "tutorial.craft_planks.description": "§7რეცეპტის წიგნი შეიძლება დაგეხმაროთ",
    "tutorial.socialInteractions.description": "§7დააჭირეთ %s-ს გასახსნელად",
    "key.keyboard.unknown": "§7ღილაკი არ არის დანიშნული",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7სახლი",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7მარცხ. Ctrl",
    "key.keyboard.right.control": "§7მარჯვენა Ctrl",
    "key.keyboard.left.alt": "§7მარცხენა Alt",
    "key.keyboard.right.alt": "§7მარჯვენა Alt",
    "key.keyboard.left.shift": "§7მარცხენა Shift",
    "key.keyboard.right.shift": "§7მარჯვენა Shift",
    "key.keyboard.left.win": "§7მარცხენა Win-ღილაკი",
    "key.keyboard.right.win": "§7მარჯვენა Win-ღილაკი",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7გამოტოვება",
    "key.keyboard.tab": "§7ტაბი",
    "key.keyboard.up": "§7ზემოთა ისარი",
    "key.keyboard.down": "§7ქვემოთა ისარი",
    "key.keyboard.left": "§7მარცხენა ისარი",
    "key.keyboard.right": "§7მარჯვენა ისარი",
    "key.keyboard.menu": "§7მენიუ",
    "key.keyboard.print.screen": "§7Print Screen"
}