{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Utskytar",
    "container.dropper": "§7Sleppar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Bragder",
    "advancements.toast.task": "§6Bragd gjord!",
    "advancements.toast.challenge": "§5Utfordring fullførd!",
    "advancements.toast.goal": "§6Mål nått!",
    "recipe.toast.title": "§5Nye oppskrifter låste opp!",
    "recipe.toast.description": "§7Sjå i oppskriftsboka di",
    "merchant.level.1": "§7Næming",
    "merchant.level.2": "§7Lærling",
    "merchant.level.3": "§7Svein",
    "merchant.level.4": "§7Fagmann",
    "merchant.level.5": "§7Meister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggjeblokker",
    "itemGroup.coloredBlocks": "§7Farga blokker",
    "itemGroup.combat": "§7Strid",
    "itemGroup.consumables": "§7Mat og drikke",
    "itemGroup.crafting": "§7Utforming",
    "itemGroup.foodAndDrink": "§7Mat og drykk",
    "itemGroup.functional": "§7Funksjonsblokker",
    "itemGroup.hotbar": "§7Lagra verktyliner",
    "itemGroup.ingredients": "§7Innehald",
    "itemGroup.inventory": "§7Overlevingsinventar",
    "itemGroup.natural": "§7Naturblokker",
    "itemGroup.op": "§7Operatørverkty",
    "itemGroup.redstone": "§7Redstoneblokker",
    "itemGroup.search": "§7Søk",
    "itemGroup.spawnEggs": "§7Framkalleegg",
    "itemGroup.tools": "§7Verkty og reiskapar",
    "entity.minecraft.villager.armorer": "§7Rustningssmed",
    "entity.minecraft.villager.butcher": "§7Slaktar",
    "entity.minecraft.villager.cartographer": "§7Kartteiknar",
    "entity.minecraft.villager.cleric": "§7Prest",
    "entity.minecraft.villager.farmer": "§7Bonde",
    "entity.minecraft.villager.fisherman": "§7Fiskar",
    "entity.minecraft.villager.fletcher": "§7Pilmakar",
    "entity.minecraft.villager.leatherworker": "§7Lêrverkar",
    "entity.minecraft.villager.librarian": "§7Bibliotekar",
    "entity.minecraft.villager.mason": "§7Murar",
    "entity.minecraft.villager.none": "§7Bygdebu",
    "entity.minecraft.villager.nitwit": "§7Bygdetulling",
    "entity.minecraft.villager.shepherd": "§7Gjetar",
    "entity.minecraft.villager.toolsmith": "§7Ambodssmed",
    "entity.minecraft.villager.weaponsmith": "§7Våpensmed",
    "entity.minecraft.villager": "§7Bygdebu",
    "entity.minecraft.wandering_trader": "§7Farande kjøpmann",
    "entity.minecraft.horse": "§7Hest",
    "entity.minecraft.skeleton_horse": "§7Hestebeinrangel",
    "entity.minecraft.zombie_horse": "§7Hestedauding",
    "entity.minecraft.mule": "§7Muldyr",
    "entity.minecraft.donkey": "§7Asen",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Bruka ein sekk",
    "tutorial.bundleInsert.description": "§7Høgreklikk for å leggja til ting",
    "tutorial.move.title": "§7Rør deg med %s, %s, %s, og %s",
    "tutorial.move.description": "§7Hopp med %s",
    "tutorial.look.title": "§7Sjå deg omkring",
    "tutorial.look.description": "§7Bruk datamusa di til å snu deg",
    "tutorial.find_tree.title": "§7Finn eit tre",
    "tutorial.find_tree.description": "§7Slå det for å samla ved",
    "tutorial.punch_tree.title": "§7Øydelegg treet",
    "tutorial.punch_tree.description": "§7Haldt nede %s",
    "tutorial.open_inventory.title": "§7Opna inventaret ditt",
    "tutorial.open_inventory.description": "§7Trykk på %s",
    "tutorial.craft_planks.title": "§7Laga treplankar",
    "tutorial.craft_planks.description": "§7Oppskriftsboka kan hjelpa",
    "tutorial.socialInteractions.title": "§7Samkvem",
    "tutorial.socialInteractions.description": "§7Trykk %s for å opna",
    "key.keyboard.unknown": "§7Ikkje bunden",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Attende",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Sletta",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Taltastatur 0",
    "key.keyboard.keypad.1": "§7Taltastatur 1",
    "key.keyboard.keypad.2": "§7Taltastatur 2",
    "key.keyboard.keypad.3": "§7Taltastatur 3",
    "key.keyboard.keypad.4": "§7Taltastatur 4",
    "key.keyboard.keypad.5": "§7Taltastatur 5",
    "key.keyboard.keypad.6": "§7Taltastatur 6",
    "key.keyboard.keypad.7": "§7Taltastatur 7",
    "key.keyboard.keypad.8": "§7Taltastatur 8",
    "key.keyboard.keypad.9": "§7Taltastatur 9",
    "key.keyboard.keypad.add": "§7Taltastatur +",
    "key.keyboard.keypad.decimal": "§7Taltastatur ,",
    "key.keyboard.keypad.enter": "§7Taltastatur Enter",
    "key.keyboard.keypad.equal": "§7Taltastatur =",
    "key.keyboard.keypad.multiply": "§7Taltastatur *",
    "key.keyboard.keypad.divide": "§7Taltastatur /",
    "key.keyboard.keypad.subtract": "§7Taltastatur -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Venstre ctrl",
    "key.keyboard.right.control": "§7Høgre ctrl",
    "key.keyboard.left.alt": "§7Venstre alt",
    "key.keyboard.right.alt": "§7Høgre alt",
    "key.keyboard.left.shift": "§7Venstre skift",
    "key.keyboard.right.shift": "§7Høgre skift",
    "key.keyboard.left.win": "§7Venstre Windows-knapp",
    "key.keyboard.right.win": "§7Høgre Windows-knapp",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Mellomrom",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pil opp",
    "key.keyboard.down": "§7Pil ned",
    "key.keyboard.left": "§7Venstrepil",
    "key.keyboard.right": "§7Høgrepil",
    "key.keyboard.menu": "§7Meny",
    "key.keyboard.print.screen": "§7PrintScr"
}