{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Distribuidor",
    "container.dropper": "§7Ejetor",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Proezas",
    "advancements.toast.task": "§6Proeza adquirida!",
    "advancements.toast.challenge": "§5Desafio concluído!",
    "advancements.toast.goal": "§6Objetivo alcançado!",
    "recipe.toast.title": "§5Novas receitas!",
    "recipe.toast.description": "§7Vê o livro de receitas",
    "merchant.level.1": "§7Novato",
    "merchant.level.2": "§7Aprendiz",
    "merchant.level.3": "§7Qualificado",
    "merchant.level.4": "§7Perito",
    "merchant.level.5": "§7Mestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocos de construção",
    "itemGroup.coloredBlocks": "§7Blocos coloridos",
    "itemGroup.combat": "§7Combate",
    "itemGroup.consumables": "§7Consumíveis",
    "itemGroup.crafting": "§7Criação",
    "itemGroup.foodAndDrink": "§7Comidas e bebidas",
    "itemGroup.functional": "§7Blocos funcionais",
    "itemGroup.hotbar": "§7Barras rápidas guardadas",
    "itemGroup.ingredients": "§7Ingredientes",
    "itemGroup.inventory": "§7Inventário",
    "itemGroup.natural": "§7Blocos naturais",
    "itemGroup.op": "§7Ferramentas de operador",
    "itemGroup.redstone": "§7Blocos de redstone",
    "itemGroup.search": "§7Procurar",
    "itemGroup.spawnEggs": "§7Ovos de invocação",
    "itemGroup.tools": "§7Ferramentas",
    "entity.minecraft.villager.armorer": "§7Couraceiro",
    "entity.minecraft.villager.butcher": "§7Talhante",
    "entity.minecraft.villager.cartographer": "§7Cartógrafo",
    "entity.minecraft.villager.cleric": "§7Clérigo",
    "entity.minecraft.villager.farmer": "§7Agricultor",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Flecheiro",
    "entity.minecraft.villager.leatherworker": "§7Coureiro",
    "entity.minecraft.villager.librarian": "§7Bibliotecário",
    "entity.minecraft.villager.mason": "§7Pedreiro",
    "entity.minecraft.villager.none": "§7Aldeão",
    "entity.minecraft.villager.nitwit": "§7Simplório",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Ferreiro",
    "entity.minecraft.villager.weaponsmith": "§7Armeiro",
    "entity.minecraft.villager": "§7Aldeão",
    "entity.minecraft.wandering_trader": "§7Vendedor ambulante",
    "entity.minecraft.horse": "§7Cavalo",
    "entity.minecraft.skeleton_horse": "§7Cavalo-esqueleto",
    "entity.minecraft.zombie_horse": "§7Cavalo-zombie",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Burro",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Usa uma sacola",
    "tutorial.bundleInsert.description": "§7Clica com o botão direito",
    "tutorial.move.title": "§7Anda com %s, %s, %s e %s",
    "tutorial.move.description": "§7Salta com %s",
    "tutorial.look.title": "§7Olha à volta",
    "tutorial.look.description": "§7Usa o rato para virar",
    "tutorial.find_tree.title": "§7Procura uma árvore",
    "tutorial.find_tree.description": "§7Recolhe madeira",
    "tutorial.punch_tree.title": "§7Destrói a árvore",
    "tutorial.punch_tree.description": "§7Segura no %s",
    "tutorial.open_inventory.title": "§7Abre o inventário",
    "tutorial.open_inventory.description": "§7Prime %s",
    "tutorial.craft_planks.title": "§7Cria tábuas de madeira",
    "tutorial.craft_planks.description": "§7Vê o livro de receitas",
    "tutorial.socialInteractions.title": "§7Interações sociais",
    "tutorial.socialInteractions.description": "§7Prime %s para abrir",
    "key.keyboard.unknown": "§7Não definido",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retrocesso",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num. 0",
    "key.keyboard.keypad.1": "§7Num. 1",
    "key.keyboard.keypad.2": "§7Num. 2",
    "key.keyboard.keypad.3": "§7Num. 3",
    "key.keyboard.keypad.4": "§7Num. 4",
    "key.keyboard.keypad.5": "§7Num. 5",
    "key.keyboard.keypad.6": "§7Num. 6",
    "key.keyboard.keypad.7": "§7Num. 7",
    "key.keyboard.keypad.8": "§7Num. 8",
    "key.keyboard.keypad.9": "§7Num. 9",
    "key.keyboard.keypad.add": "§7Num. +",
    "key.keyboard.keypad.decimal": "§7Num. ,",
    "key.keyboard.keypad.enter": "§7Num. Enter",
    "key.keyboard.keypad.equal": "§7Num. =",
    "key.keyboard.keypad.multiply": "§7Num. *",
    "key.keyboard.keypad.divide": "§7Num. /",
    "key.keyboard.keypad.subtract": "§7Num. -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl esq.",
    "key.keyboard.right.control": "§7Ctrl direito",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Shift esq.",
    "key.keyboard.right.shift": "§7Shift dir.",
    "key.keyboard.left.win": "§7Windows esq.",
    "key.keyboard.right.win": "§7Windows dir.",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espaço",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Seta p/ cima",
    "key.keyboard.down": "§7Seta p/ baixo",
    "key.keyboard.left": "§7Seta p/ esq.",
    "key.keyboard.right": "§7Seta p/ dir.",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}