{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Distribuitor",
    "container.dropper": "§7Aruncător",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progrese",
    "advancements.toast.task": "§6Progres făcut!",
    "advancements.toast.challenge": "§5Provocare îndeplinită!",
    "advancements.toast.goal": "§6Obiectiv atins!",
    "recipe.toast.title": "§5Rețete noi deblocate!",
    "recipe.toast.description": "§7Vezi cartea de rețete",
    "merchant.level.1": "§7Începător",
    "merchant.level.2": "§7Ucenic",
    "merchant.level.3": "§7Calfă",
    "merchant.level.4": "§7Cunoscător",
    "merchant.level.5": "§7Meșter",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocuri de construcție",
    "itemGroup.coloredBlocks": "§7Blocuri colorate",
    "itemGroup.combat": "§7Luptă",
    "itemGroup.consumables": "§7Consumabile",
    "itemGroup.crafting": "§7Fabricare",
    "itemGroup.foodAndDrink": "§7Mâncare și Băuturi",
    "itemGroup.functional": "§7Blocuri funcționale",
    "itemGroup.hotbar": "§7Bare de acțiune salvate",
    "itemGroup.ingredients": "§7Ingrediente",
    "itemGroup.inventory": "§7Inventar",
    "itemGroup.natural": "§7Blocuri naturale",
    "itemGroup.op": "§7Utilități de Operator",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Caută",
    "itemGroup.spawnEggs": "§7Ouă generatoare",
    "itemGroup.tools": "§7Instrumente și Utilități",
    "entity.minecraft.villager.armorer": "§7Fierar de armură",
    "entity.minecraft.villager.butcher": "§7Măcelar",
    "entity.minecraft.villager.cartographer": "§7Cartograf",
    "entity.minecraft.villager.cleric": "§7Cleric",
    "entity.minecraft.villager.farmer": "§7Fermier",
    "entity.minecraft.villager.fisherman": "§7Pescar",
    "entity.minecraft.villager.fletcher": "§7Săgetar",
    "entity.minecraft.villager.leatherworker": "§7Pielar",
    "entity.minecraft.villager.librarian": "§7Bibliotecar",
    "entity.minecraft.villager.mason": "§7Zidar",
    "entity.minecraft.villager.none": "§7Sătean",
    "entity.minecraft.villager.nitwit": "§7Nătâng",
    "entity.minecraft.villager.shepherd": "§7Cioban",
    "entity.minecraft.villager.toolsmith": "§7Fierar de unelte",
    "entity.minecraft.villager.weaponsmith": "§7Fierar de arme",
    "entity.minecraft.villager": "§7Sătean",
    "entity.minecraft.wandering_trader": "§7Negustor ambulant",
    "entity.minecraft.horse": "§7Cal",
    "entity.minecraft.skeleton_horse": "§7Cal schelet",
    "entity.minecraft.zombie_horse": "§7Cal zombi",
    "entity.minecraft.mule": "§7Catâr",
    "entity.minecraft.donkey": "§7Măgar",
    "entity.minecraft.llama": "§7Lamă",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Folosește un săculeț",
    "tutorial.bundleInsert.description": "§7Clic dreapta pentru a adăuga obiecte",
    "tutorial.move.title": "§7Mișcă-te cu %s, %s, %s și %s",
    "tutorial.move.description": "§7Sari cu %s",
    "tutorial.look.title": "§7Uită-te în jur",
    "tutorial.look.description": "§7Învârte-te cu mouse-ul",
    "tutorial.find_tree.title": "§7Găsește un copac",
    "tutorial.find_tree.description": "§7Lovește-l ca să iei lemn",
    "tutorial.punch_tree.title": "§7Distruge copacul",
    "tutorial.punch_tree.description": "§7Ține apăsat %s",
    "tutorial.open_inventory.title": "§7Deschide inventarul",
    "tutorial.open_inventory.description": "§7Apasă %s",
    "tutorial.craft_planks.title": "§7Fabrică scânduri",
    "tutorial.craft_planks.description": "§7Cartea de rețete ajută",
    "tutorial.socialInteractions.title": "§7Interacțiuni sociale",
    "tutorial.socialInteractions.description": "§7Apasă %s pentru a deschide",
    "key.keyboard.unknown": "§7Nedefinit",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Şterge",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num .",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl stânga",
    "key.keyboard.right.control": "§7Ctrl dreapta",
    "key.keyboard.left.alt": "§7Alt stânga",
    "key.keyboard.right.alt": "§7Alt dreapta",
    "key.keyboard.left.shift": "§7Shift stânga",
    "key.keyboard.right.shift": "§7Shift dreapta",
    "key.keyboard.left.win": "§7Win stânga",
    "key.keyboard.right.win": "§7Win dreapta",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spațiu",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Săgeată sus",
    "key.keyboard.down": "§7Săgeată jos",
    "key.keyboard.left": "§7Săgeată st.",
    "key.keyboard.right": "§7Săgeată dr.",
    "key.keyboard.menu": "§7Meniu",
    "key.keyboard.print.screen": "§7Print Screen"
}