{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Automat",
    "container.dropper": "§7Utmatare",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Framsteg",
    "advancements.toast.task": "§6Framsteg gjordes!",
    "advancements.toast.challenge": "§5Utmaning genomförd!",
    "advancements.toast.goal": "§6Mål uppnått!",
    "recipe.toast.title": "§5Nya recept låstes upp!",
    "recipe.toast.description": "§7Kolla din receptbok",
    "merchant.level.1": "§7Novis",
    "merchant.level.2": "§7Lärling",
    "merchant.level.3": "§7Gesäll",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Mästare",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggblock",
    "itemGroup.coloredBlocks": "§7Färgade block",
    "itemGroup.combat": "§7Stridsmedel",
    "itemGroup.consumables": "§7Livsmedel",
    "itemGroup.crafting": "§7Tillverkning",
    "itemGroup.foodAndDrink": "§7Mat och drycker",
    "itemGroup.functional": "§7Funktionella block",
    "itemGroup.hotbar": "§7Sparade föremålsmenyer",
    "itemGroup.ingredients": "§7Ingredienser",
    "itemGroup.inventory": "§7Överlevnadsförråd",
    "itemGroup.natural": "§7Naturliga block",
    "itemGroup.op": "§7Operativa verktyg",
    "itemGroup.redstone": "§7Redstoneblock",
    "itemGroup.search": "§7Sök föremål",
    "itemGroup.spawnEggs": "§7Skapelseägg",
    "itemGroup.tools": "§7Verktyg och redskap",
    "entity.minecraft.villager.armorer": "§7Rustningssmed",
    "entity.minecraft.villager.butcher": "§7Slaktare",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Präst",
    "entity.minecraft.villager.farmer": "§7Bonde",
    "entity.minecraft.villager.fisherman": "§7Fiskare",
    "entity.minecraft.villager.fletcher": "§7Pilmakare",
    "entity.minecraft.villager.leatherworker": "§7Läderarbetare",
    "entity.minecraft.villager.librarian": "§7Bibliotekarie",
    "entity.minecraft.villager.mason": "§7Murare",
    "entity.minecraft.villager.none": "§7Bybo",
    "entity.minecraft.villager.nitwit": "§7Byfåne",
    "entity.minecraft.villager.shepherd": "§7Herde",
    "entity.minecraft.villager.toolsmith": "§7Verktygssmed",
    "entity.minecraft.villager.weaponsmith": "§7Vapensmed",
    "entity.minecraft.villager": "§7Bybo",
    "entity.minecraft.wandering_trader": "§7Vandrande byteshandlare",
    "entity.minecraft.horse": "§7Häst",
    "entity.minecraft.skeleton_horse": "§7Skeletthäst",
    "entity.minecraft.zombie_horse": "§7Zombiehäst",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Åsna",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Använd en påse",
    "tutorial.bundleInsert.description": "§7Fyll den med högerklick",
    "tutorial.move.title": "§7Gå med %s, %s, %s och %s",
    "tutorial.move.description": "§7Hoppa med %s",
    "tutorial.look.title": "§7Titta omkring",
    "tutorial.look.description": "§7Vrid på dig med musen",
    "tutorial.find_tree.title": "§7Hitta ett träd",
    "tutorial.find_tree.description": "§7Slå på det och samla trä",
    "tutorial.punch_tree.title": "§7Förstör trädet",
    "tutorial.punch_tree.description": "§7Håll ned %s",
    "tutorial.open_inventory.title": "§7Öppna ditt förråd",
    "tutorial.open_inventory.description": "§7Tryck på %s",
    "tutorial.craft_planks.title": "§7Tillverka träplankor",
    "tutorial.craft_planks.description": "§7Receptboken kan hjälpa",
    "tutorial.socialInteractions.title": "§7Sociala interaktioner",
    "tutorial.socialInteractions.description": "§7Öppna med %s",
    "key.keyboard.unknown": "§7Inte bunden",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backsteg",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Retur",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numpad 0",
    "key.keyboard.keypad.1": "§7Numpad 1",
    "key.keyboard.keypad.2": "§7Numpad 2",
    "key.keyboard.keypad.3": "§7Numpad 3",
    "key.keyboard.keypad.4": "§7Numpad 4",
    "key.keyboard.keypad.5": "§7Numpad 5",
    "key.keyboard.keypad.6": "§7Numpad 6",
    "key.keyboard.keypad.7": "§7Numpad 7",
    "key.keyboard.keypad.8": "§7Numpad 8",
    "key.keyboard.keypad.9": "§7Numpad 9",
    "key.keyboard.keypad.add": "§7Numpad +",
    "key.keyboard.keypad.decimal": "§7Numpad Decimal",
    "key.keyboard.keypad.enter": "§7Numpad Enter",
    "key.keyboard.keypad.equal": "§7Numpad =",
    "key.keyboard.keypad.multiply": "§7Numpad *",
    "key.keyboard.keypad.divide": "§7Numpad /",
    "key.keyboard.keypad.subtract": "§7Numpad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Vänster Ctrl",
    "key.keyboard.right.control": "§7Höger Ctrl",
    "key.keyboard.left.alt": "§7Vänster Alt",
    "key.keyboard.right.alt": "§7Höger Alt",
    "key.keyboard.left.shift": "§7Vänster Skift",
    "key.keyboard.right.shift": "§7Höger Skift",
    "key.keyboard.left.win": "§7Vänster Win",
    "key.keyboard.right.win": "§7Höger Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Mellanslag",
    "key.keyboard.tab": "§7Tabb",
    "key.keyboard.up": "§7Uppåtpil",
    "key.keyboard.down": "§7Nedåtpil",
    "key.keyboard.left": "§7Vänsterpil",
    "key.keyboard.right": "§7Högerpil",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}