{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Роздавач",
    "container.dropper": "§7Викидач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Досягнення",
    "advancements.toast.task": "§6Досягнення здобуто!",
    "advancements.toast.challenge": "§5Випробування виконано!",
    "advancements.toast.goal": "§6Ціль досягнута!",
    "recipe.toast.title": "§5Відкрито нові рецепти!",
    "recipe.toast.description": "§7Перегляньте рецепти",
    "merchant.level.1": "§7Початківець",
    "merchant.level.2": "§7Учень",
    "merchant.level.3": "§7Підмайстер",
    "merchant.level.4": "§7Фахівець",
    "merchant.level.5": "§7Майстер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Будівельні блоки",
    "itemGroup.coloredBlocks": "§7Кольорові блоки",
    "itemGroup.combat": "§7Бойове приладдя",
    "itemGroup.consumables": "§7Споживане",
    "itemGroup.crafting": "§7Майстрування",
    "itemGroup.foodAndDrink": "§7Їжа та напої",
    "itemGroup.functional": "§7Функціональні блоки",
    "itemGroup.hotbar": "§7Збережені панелі інструментів",
    "itemGroup.ingredients": "§7Інгредієнти",
    "itemGroup.inventory": "§7Інвентар виживання",
    "itemGroup.natural": "§7Природні блоки",
    "itemGroup.op": "§7Прилади оператора",
    "itemGroup.redstone": "§7Блоки редстоуну",
    "itemGroup.search": "§7Пошук",
    "itemGroup.spawnEggs": "§7Яйця виклику",
    "itemGroup.tools": "§7Інструменти й прилади",
    "entity.minecraft.villager.armorer": "§7Коваль обладунків",
    "entity.minecraft.villager.butcher": "§7М’ясник",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Церковник",
    "entity.minecraft.villager.farmer": "§7Фермер",
    "entity.minecraft.villager.fisherman": "§7Рибак",
    "entity.minecraft.villager.fletcher": "§7Лучник",
    "entity.minecraft.villager.leatherworker": "§7Чинбар",
    "entity.minecraft.villager.librarian": "§7Бібліотекар",
    "entity.minecraft.villager.mason": "§7Каменяр",
    "entity.minecraft.villager.none": "§7Селянин",
    "entity.minecraft.villager.nitwit": "§7Селюк",
    "entity.minecraft.villager.shepherd": "§7Пастух",
    "entity.minecraft.villager.toolsmith": "§7Коваль",
    "entity.minecraft.villager.weaponsmith": "§7Зброяр",
    "entity.minecraft.villager": "§7Селянин",
    "entity.minecraft.wandering_trader": "§7Мандрівний торговець",
    "entity.minecraft.horse": "§7Кінь",
    "entity.minecraft.skeleton_horse": "§7Кінь-скелет",
    "entity.minecraft.zombie_horse": "§7Кінь-зомбі",
    "entity.minecraft.mule": "§7Мул",
    "entity.minecraft.donkey": "§7Віслюк",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Використайте мішечок",
    "tutorial.bundleInsert.description": "§7Додати предмети — ПКМ",
    "tutorial.move.title": "§7Рух — %s, %s, %s і %s",
    "tutorial.move.description": "§7Стрибок — %s",
    "tutorial.look.title": "§7Озирніться навкруги",
    "tutorial.look.description": "§7Використовуйте мишку, щоб обертатись",
    "tutorial.find_tree.title": "§7Знайдіть дерево",
    "tutorial.find_tree.description": "§7Зрубайте дерево ударами",
    "tutorial.punch_tree.title": "§7Зрубайте дерево",
    "tutorial.punch_tree.description": "§7Утримуйте %s",
    "tutorial.open_inventory.title": "§7Відкрийте інвертар",
    "tutorial.open_inventory.description": "§7Натисніть %s",
    "tutorial.craft_planks.title": "§7Зробіть дерев’яні дошки",
    "tutorial.craft_planks.description": "§7Книга рецептів може допомогти",
    "tutorial.socialInteractions.title": "§7Соціальні взаємодії",
    "tutorial.socialInteractions.description": "§7Натисніть %s, щоб відкрити",
    "key.keyboard.unknown": "§7Не прив’язано",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (цифр. кл.)",
    "key.keyboard.keypad.1": "§71 (цифр. кл.)",
    "key.keyboard.keypad.2": "§72 (цифр. кл.)",
    "key.keyboard.keypad.3": "§73 (цифр. кл.)",
    "key.keyboard.keypad.4": "§74 (цифр. кл.)",
    "key.keyboard.keypad.5": "§75 (цифр. кл.)",
    "key.keyboard.keypad.6": "§76 (цифр. кл.)",
    "key.keyboard.keypad.7": "§77 (цифр. кл.)",
    "key.keyboard.keypad.8": "§78 (цифр. кл.)",
    "key.keyboard.keypad.9": "§79 (цифр. кл.)",
    "key.keyboard.keypad.add": "§7+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§7. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§7Enter (цифр. кл.)",
    "key.keyboard.keypad.equal": "§7= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§7* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§7/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§7- (цифр. кл.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Лівий Ctrl",
    "key.keyboard.right.control": "§7Правий Ctrl",
    "key.keyboard.left.alt": "§7Лівий Alt",
    "key.keyboard.right.alt": "§7Правий Alt",
    "key.keyboard.left.shift": "§7Лівий Shift",
    "key.keyboard.right.shift": "§7Правий Shift",
    "key.keyboard.left.win": "§7Лівий Win",
    "key.keyboard.right.win": "§7Правий Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Пробіл",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрілка вгору",
    "key.keyboard.down": "§7Стрілка вниз",
    "key.keyboard.left": "§7Стрілка вліво",
    "key.keyboard.right": "§7Стрілка вправо",
    "key.keyboard.menu": "§7Меню",
    "key.keyboard.print.screen": "§7Print Screen"
}