achievement.get=<yellow_text_color><value>

container.inventory= 
container.hopper= 
container.crafting= 
container.dispenser=<text_color><value>
container.dropper=<text_color><value>
container.furnace= 
container.enchant= 
container.repair= 
container.creative= 
container.brewing= 
container.chest=<text_color><value>
container.chestDouble=<text_color><value>
container.minecart=<text_color><value>
container.enderchest=<text_color><value>
container.beacon= 

demo.help.movementShort=<text_color><value>
demo.help.movementMouse=<text_color><value>
demo.help.jump=<text_color><value>
demo.help.inventory=<text_color><value>
demo.help.title=<text_color><value>
demo.help.fullWrapped=<text_color><value>

entity.MinecartChest.name=<text_color><value>
entity.MinecartHopper.name=

entity.Villager.name=<text_color><value>
entity.Villager.farmer=<text_color><value>
entity.Villager.fisherman=<text_color><value>
entity.Villager.shepherd=<text_color><value>
entity.Villager.fletcher=<text_color><value>
entity.Villager.librarian=<text_color><value>
entity.Villager.cleric=<text_color><value>
entity.Villager.armor=<text_color><value>
entity.Villager.weapon=<text_color><value>
entity.Villager.tool=<text_color><value>
entity.Villager.butcher=<text_color><value>
entity.Villager.leather=<text_color><value>

entity.EntityHorse.name=<text_color><value>
entity.Donkey.name=<text_color><value>
entity.Mule.name=<text_color><value>
entity.SkeletonHorse.name=<text_color><value>
entity.ZombieHorse.name=<text_color><value>

entity.horse.name=<text_color><value>
entity.donkey.name=<text_color><value>
entity.mule.name=<text_color><value>
entity.skeletonhorse.name=<text_color><value>
entity.zombiehorse.name=<text_color><value>

gui.achievements=<text_color><value>

itemGroup.buildingBlocks=<text_color><value>
itemGroup.decorations=<text_color><value>
itemGroup.redstone=<text_color><value>
itemGroup.transportation=<text_color><value>
itemGroup.misc=<text_color><value>
itemGroup.search=<text_color><value>
itemGroup.food=<text_color><value>
itemGroup.tools=<text_color><value>
itemGroup.combat=<text_color><value>
itemGroup.brewing=<text_color><value>
itemGroup.materials=<text_color><value>
itemGroup.inventory=<text_color><value>