{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§6Araokadenn!",
    "advancements.toast.challenge": "§5Dae echuet!",
    "advancements.toast.goal": "§6Pal tizhet!",
    "recipe.toast.title": "§5Rekipeoù nevez dibrennet!",
    "recipe.toast.description": "§7Sellit ouzh ho levr rekipe",
    "merchant.level.1": "§7Deraouad",
    "merchant.level.2": "§7Deskard",
    "merchant.level.3": "§7Etre",
    "merchant.level.4": "§7Ampart",
    "merchant.level.5": "§7Mestr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloc'hoù savouriezh",
    "itemGroup.combat": "§7Emgann",
    "itemGroup.inventory": "§7Renabl dreistbevañ",
    "itemGroup.search": "§7Klask objedoù",
    "entity.minecraft.villager.armorer": "§7Armdiour",
    "entity.minecraft.villager.butcher": "§7Kiger",
    "entity.minecraft.villager.cartographer": "§7Kartennour",
    "entity.minecraft.villager.cleric": "§7Kloareg",
    "entity.minecraft.villager.farmer": "§7Labourer-douar",
    "entity.minecraft.villager.fisherman": "§7Pesketaer",
    "entity.minecraft.villager.fletcher": "§7Gwareger",
    "entity.minecraft.villager.leatherworker": "§7Kivijer",
    "entity.minecraft.villager.librarian": "§7Levraoueger",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Kêriadennad",
    "entity.minecraft.villager.nitwit": "§7Morjin",
    "entity.minecraft.villager.shepherd": "§7Maesaer",
    "entity.minecraft.villager.toolsmith": "§7Gov ostilhoù",
    "entity.minecraft.villager.weaponsmith": "§7Gov armoù",
    "entity.minecraft.wandering_trader": "§7Marc'hadour kantreer",
    "entity.minecraft.horse": "§7Marc'h",
    "entity.minecraft.skeleton_horse": "§7Marc'h skeledenn",
    "entity.minecraft.zombie_horse": "§7Marc'h zombi",
    "entity.minecraft.mule": "§7Muletez",
    "entity.minecraft.donkey": "§7Azen",
    "entity.minecraft.llama": "§7Lama",
    "tutorial.move.title": "§7Fiñvit gant %s, %s, %s ha %s",
    "tutorial.move.description": "§7Lammit gant %s",
    "tutorial.look.title": "§7Sellit tro-dro deoc'h",
    "tutorial.look.description": "§7Implijit ho logodenn evit treiñ",
    "tutorial.find_tree.title": "§7Kavit ur wezenn",
    "tutorial.find_tree.description": "§7Skoit gantañ evit daspugn koad",
    "tutorial.punch_tree.title": "§7Diskarit ar wezenn",
    "tutorial.punch_tree.description": "§7Dalc'hit da bouezañ %s",
    "tutorial.open_inventory.title": "§7Digorit ho renabl",
    "tutorial.open_inventory.description": "§7Pouezit war %s",
    "tutorial.craft_planks.title": "§7Aozit plankennoù koad",
    "tutorial.craft_planks.description": "§7Levr ar rekipeoù a c'hall sikour",
    "key.keyboard.unknown": "§7Digevreet",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Kilesaouiñ",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Dibenn",
    "key.keyboard.enter": "§7Enankañ",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Achap",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Degemer",
    "key.keyboard.insert": "§7Enlakaat",
    "key.keyboard.keypad.0": "§7Klavier niverel 0",
    "key.keyboard.keypad.1": "§7Klavier niverel 1",
    "key.keyboard.keypad.2": "§7Klavier niverel 2",
    "key.keyboard.keypad.3": "§7Klavier niverel 3",
    "key.keyboard.keypad.4": "§7Klavier niverel 4",
    "key.keyboard.keypad.5": "§7Klavier niverel 5",
    "key.keyboard.keypad.6": "§7Klavier niverel 6",
    "key.keyboard.keypad.7": "§7Klavier niverel 7",
    "key.keyboard.keypad.8": "§7Klavier niverel 8",
    "key.keyboard.keypad.9": "§7Klavier niverel 9",
    "key.keyboard.keypad.add": "§7Klavier niverel +",
    "key.keyboard.keypad.decimal": "§7Klavier niverel pik",
    "key.keyboard.keypad.enter": "§7Klavier niverel Enankañ",
    "key.keyboard.keypad.equal": "§7Klavier niverel =",
    "key.keyboard.keypad.multiply": "§7Klavier niverel *",
    "key.keyboard.keypad.divide": "§7Klavier niverel /",
    "key.keyboard.keypad.subtract": "§7Klavier niverel -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Pren Sifr",
    "key.keyboard.caps.lock": "§7Prenn Pennlizh",
    "key.keyboard.scroll.lock": "§7Prennañ dibun",
    "key.keyboard.page.down": "§7Paj. traoñ",
    "key.keyboard.page.up": "§7Paj. krec'h",
    "key.keyboard.pause": "§7Ehan",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Reol kleiz",
    "key.keyboard.right.control": "§7Reol dehou",
    "key.keyboard.left.alt": "§7Erl kleiz",
    "key.keyboard.right.alt": "§7Erl dehou",
    "key.keyboard.left.shift": "§7Pennlizherenn kleiz",
    "key.keyboard.right.shift": "§7Pennlizherenn dehou",
    "key.keyboard.left.win": "§7Win kleiz",
    "key.keyboard.right.win": "§7Win dehou",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Barrenn esaouiñ",
    "key.keyboard.tab": "§7Taolenn",
    "key.keyboard.up": "§7Bir krec'h",
    "key.keyboard.down": "§7Bir traoñ",
    "key.keyboard.left": "§7Bir kleiz",
    "key.keyboard.right": "§7Bir dehou",
    "key.keyboard.menu": "§7Lañser",
    "key.keyboard.print.screen": "§7Tapadenn skramm"
}