{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispenser",
    "container.dropper": "§7Dropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Advancements",
    "advancements.toast.task": "§6Advancement Made!",
    "advancements.toast.challenge": "§5Challenge Complete!",
    "advancements.toast.goal": "§6Goal Reached!",
    "recipe.toast.title": "§5New Recipes Unlocked!",
    "recipe.toast.description": "§7Check your Recipe Book",
    "merchant.level.1": "§7Novice",
    "merchant.level.2": "§7Apprentice",
    "merchant.level.3": "§7Journeyman",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Master",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Building Blocks",
    "itemGroup.coloredBlocks": "§7Coloured Blocks",
    "itemGroup.combat": "§7Combat",
    "itemGroup.consumables": "§7Consumables",
    "itemGroup.crafting": "§7Crafting",
    "itemGroup.foodAndDrink": "§7Food & Drinks",
    "itemGroup.functional": "§7Functional Blocks",
    "itemGroup.hotbar": "§7Saved Hotbars",
    "itemGroup.ingredients": "§7Ingredients",
    "itemGroup.inventory": "§7Inventory",
    "itemGroup.natural": "§7Natural Blocks",
    "itemGroup.op": "§7Operator Utilities",
    "itemGroup.redstone": "§7Redstone Blocks",
    "itemGroup.search": "§7Search",
    "itemGroup.spawnEggs": "§7Spawn Eggs",
    "itemGroup.tools": "§7Tools & Utilities",
    "entity.minecraft.villager.armorer": "§7Armourer",
    "entity.minecraft.villager.butcher": "§7Butcher",
    "entity.minecraft.villager.cartographer": "§7Cartographer",
    "entity.minecraft.villager.cleric": "§7Cleric",
    "entity.minecraft.villager.farmer": "§7Farmer",
    "entity.minecraft.villager.fisherman": "§7Fisherman",
    "entity.minecraft.villager.fletcher": "§7Fletcher",
    "entity.minecraft.villager.leatherworker": "§7Leatherworker",
    "entity.minecraft.villager.librarian": "§7Librarian",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Villager",
    "entity.minecraft.villager.nitwit": "§7Nitwit",
    "entity.minecraft.villager.shepherd": "§7Shepherd",
    "entity.minecraft.villager.toolsmith": "§7Toolsmith",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith",
    "entity.minecraft.villager": "§7Villager",
    "entity.minecraft.wandering_trader": "§7Wandering Trader",
    "entity.minecraft.horse": "§7Horse",
    "entity.minecraft.skeleton_horse": "§7Skeleton Horse",
    "entity.minecraft.zombie_horse": "§7Zombie Horse",
    "entity.minecraft.mule": "§7Mule",
    "entity.minecraft.donkey": "§7Donkey",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Use a Bundle",
    "tutorial.bundleInsert.description": "§7Right Click to add items",
    "tutorial.move.title": "§7Move with %s, %s, %s and %s",
    "tutorial.move.description": "§7Jump with %s",
    "tutorial.look.title": "§7Look around",
    "tutorial.look.description": "§7Use your mouse to turn",
    "tutorial.find_tree.title": "§7Find a tree",
    "tutorial.find_tree.description": "§7Punch it to collect wood",
    "tutorial.punch_tree.title": "§7Destroy the tree",
    "tutorial.punch_tree.description": "§7Hold down %s",
    "tutorial.open_inventory.title": "§7Open your inventory",
    "tutorial.open_inventory.description": "§7Press %s",
    "tutorial.craft_planks.title": "§7Craft wooden planks",
    "tutorial.craft_planks.description": "§7The Recipe Book can help",
    "tutorial.socialInteractions.title": "§7Social Interactions",
    "tutorial.socialInteractions.description": "§7Press %s to open",
    "key.keyboard.unknown": "§7Not bound",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Left Control",
    "key.keyboard.right.control": "§7Right Control",
    "key.keyboard.left.alt": "§7Left Alt",
    "key.keyboard.right.alt": "§7Right Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Right Shift",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Up Arrow",
    "key.keyboard.down": "§7Down Arrow",
    "key.keyboard.left": "§7Left Arrow",
    "key.keyboard.right": "§7Right Arrow",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}