{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "recipe.toast.title": "§5Ua wehe ʻia nā pāʻina hou!",
    "recipe.toast.description": "§7E hōʻoia i kāu puke hoʻomākaukau",
    "merchant.level.1": "§7ʻO Novice",
    "merchant.level.2": "§7Kumu",
    "merchant.level.3": "§7Hele",
    "merchant.level.4": "§7Kauka",
    "merchant.level.5": "§7E ke Kumu",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Nā palaka hale",
    "itemGroup.combat": "§7Hakakā",
    "itemGroup.hotbar": "§7Nā Hotbars i Mālama ʻia",
    "itemGroup.search": "§7Nā Mea Huli",
    "entity.minecraft.villager.armorer": "§7Ka mea hoʻolimalima",
    "entity.minecraft.villager.butcher": "§7Make",
    "entity.minecraft.villager.farmer": "§7Mahiai",
    "entity.minecraft.villager.fisherman": "§7Lawaiʻa",
    "entity.minecraft.villager.none": "§7Kauhale",
    "entity.minecraft.horse": "§7Lio",
    "entity.minecraft.skeleton_horse": "§7Iwi kanaka lio",
    "entity.minecraft.zombie_horse": "§7Huakaʻi pō lio",
    "entity.minecraft.mule": "§7Miula",
    "entity.minecraft.donkey": "§7Kēkake",
    "tutorial.bundleInsert.title": "§7E hoʻohana i kahi Pūʻolo",
    "tutorial.bundleInsert.description": "§7Kaomi ʻākau e hoʻohui i nā huahana",
    "tutorial.move.title": "§7Neʻe me %s,%s%%s a me%s",
    "tutorial.move.description": "§7Lele me %s",
    "tutorial.look.title": "§7E nānā a puni",
    "tutorial.look.description": "§7E hoʻohana i kāu ʻiole e huli",
    "tutorial.find_tree.title": "§7E ʻike i kahi lāʻau",
    "tutorial.find_tree.description": "§7Kuʻi iā ia e ʻohi wahie",
    "tutorial.punch_tree.title": "§7Luku i ka lāʻau",
    "tutorial.punch_tree.description": "§7Paʻa iā %s",
    "tutorial.open_inventory.title": "§7Hāmama / Hoʻopaʻa ʻIkamu",
    "tutorial.open_inventory.description": "§7Kaomi %s",
    "tutorial.craft_planks.title": "§7E hana i nā papa lāʻau",
    "tutorial.craft_planks.description": "§7Hiki ke kōkua i ka puke hoʻomākaukau",
    "tutorial.socialInteractions.description": "§7Kaomi %s e wehe",
    "key.keyboard.unknown": "§7ʻAʻole i paʻa",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Kakahi noho ʻana",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Holoi",
    "key.keyboard.end": "§7Hopea",
    "key.keyboard.enter": "§7Kāhea",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Pakele",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Kahuaa",
    "key.keyboard.insert": "§7Kōkuhi",
    "key.keyboard.keypad.0": "§7ʻYp ke kīwī 0",
    "key.keyboard.keypad.1": "§7ʻYp ke kīwī 1",
    "key.keyboard.keypad.2": "§7ʻYp ke kīwī 2",
    "key.keyboard.keypad.3": "§7ʻYp ke kīwī 3",
    "key.keyboard.keypad.4": "§7ʻYp ke kīwī 4",
    "key.keyboard.keypad.5": "§7ʻYp ke kīwī 5",
    "key.keyboard.keypad.6": "§7ʻYp ke kīwī 6",
    "key.keyboard.keypad.7": "§7ʻYp ke kīwī 7",
    "key.keyboard.keypad.8": "§7ʻYp ke kīwī 8",
    "key.keyboard.keypad.9": "§7ʻYp ke kīwī 9",
    "key.keyboard.keypad.add": "§7ʻYp ke kīwī +",
    "key.keyboard.keypad.decimal": "§7ʻYp ke kīwī Hoʻopau",
    "key.keyboard.keypad.enter": "§7ʻYp ke kīwī",
    "key.keyboard.keypad.equal": "§7ʻYp ke kīwī =",
    "key.keyboard.keypad.multiply": "§7ʻYp ke kīwī *",
    "key.keyboard.keypad.divide": "§7ʻYp ke kīwī /",
    "key.keyboard.keypad.subtract": "§7ʻYp ke kīwī -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Nā Lōkahi",
    "key.keyboard.caps.lock": "§7Ana ʻo nā laka",
    "key.keyboard.scroll.lock": "§7Kakaaka Kukini",
    "key.keyboard.page.down": "§7Palapala iho",
    "key.keyboard.page.up": "§7ʻAoʻao Up",
    "key.keyboard.pause": "§7Mālama",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lele Hama",
    "key.keyboard.right.control": "§7Akau Hama",
    "key.keyboard.left.alt": "§7Lele Alt",
    "key.keyboard.right.alt": "§7Akau Hama",
    "key.keyboard.left.shift": "§7Lele Mālama",
    "key.keyboard.right.shift": "§7Akau Mālama",
    "key.keyboard.left.win": "§7Win Hema",
    "key.keyboard.right.win": "§7Win Akau",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Hōʻike",
    "key.keyboard.tab": "§7ʻLelo",
    "key.keyboard.up": "§7poutopena",
    "key.keyboard.down": "§7letopena",
    "key.keyboard.left": "§7comatopena",
    "key.keyboard.right": "§7Toltopena",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7spʻoihana Ei"
}