{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Харвагч",
    "container.dropper": "§7Унагагч",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Даалгавар",
    "advancements.toast.task": "§6Даалгавар биелүүллээ!",
    "advancements.toast.challenge": "§5Сорилыг биелүүллээ!",
    "advancements.toast.goal": "§6Зорилгодоо хүрлээ!",
    "recipe.toast.title": "§5Шинэ урлах арга нэмэгдлээ!",
    "recipe.toast.description": "§7Урлан бүтээх номоо шалгаарай",
    "merchant.level.1": "§7Шинэхэн",
    "merchant.level.2": "§7Дадлагажсан",
    "merchant.level.3": "§7Туршлагажсан",
    "merchant.level.4": "§7Чадварлаг",
    "merchant.level.5": "§7Мэргэжлийн",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Барилгын блок",
    "itemGroup.coloredBlocks": "§7Өнгөт блок",
    "itemGroup.combat": "§7Зэвсэг",
    "itemGroup.crafting": "§7Урлах",
    "itemGroup.foodAndDrink": "§7Хоол унд",
    "itemGroup.functional": "§7Үйлдэлт блокууд",
    "itemGroup.hotbar": "§7Хадгалсан хэрэгслийн мөр",
    "itemGroup.ingredients": "§7Түүхий эд",
    "itemGroup.inventory": "§7Эд зүйлс",
    "itemGroup.natural": "§7Байгалийн блокууд",
    "itemGroup.op": "§7Операторын хэрэгсэл",
    "itemGroup.redstone": "§7Редстоун блокууд",
    "itemGroup.search": "§7Эд зүйл хайх",
    "itemGroup.spawnEggs": "§7Төрүүлэх өндөг",
    "itemGroup.tools": "§7Багаж, хэрэгсэл",
    "entity.minecraft.villager.armorer": "§7Хуягны дархан",
    "entity.minecraft.villager.butcher": "§7Мал нядлагч",
    "entity.minecraft.villager.cartographer": "§7Зураг зүйч",
    "entity.minecraft.villager.cleric": "§7Санваартан",
    "entity.minecraft.villager.farmer": "§7Тариачин",
    "entity.minecraft.villager.fisherman": "§7Загасчин",
    "entity.minecraft.villager.fletcher": "§7Нум сум урлагч",
    "entity.minecraft.villager.leatherworker": "§7Арьс боловсруулагч",
    "entity.minecraft.villager.librarian": "§7Номын санч",
    "entity.minecraft.villager.mason": "§7Чулуучин",
    "entity.minecraft.villager.none": "§7Тосгоны иргэн",
    "entity.minecraft.villager.nitwit": "§7Ажилгүй тосгоны иргэн",
    "entity.minecraft.villager.shepherd": "§7Хоньчин",
    "entity.minecraft.villager.toolsmith": "§7Багажны дархан",
    "entity.minecraft.villager.weaponsmith": "§7Зэвсгийн дархан",
    "entity.minecraft.villager": "§7Тосгоны иргэн",
    "entity.minecraft.wandering_trader": "§7Аялагч худалдаачин",
    "entity.minecraft.horse": "§7Морь",
    "entity.minecraft.skeleton_horse": "§7Араг ясан морь",
    "entity.minecraft.zombie_horse": "§7Зомби морь",
    "entity.minecraft.mule": "§7Луус",
    "entity.minecraft.donkey": "§7Илжиг",
    "entity.minecraft.llama": "§7Тэмээн гөрөөс",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Богц хэрэглэх",
    "tutorial.bundleInsert.description": "§7Баруун товч дарж эд зүйлс нэм",
    "tutorial.move.title": "§7%s, %s, %s ба %s ашиглан хөдөл",
    "tutorial.move.description": "§7%s ашиглан үсэрнэ",
    "tutorial.look.title": "§7Эргэн тойрноо хар",
    "tutorial.look.description": "§7Хулганаа ашиглан эргэ",
    "tutorial.find_tree.title": "§7Мод ол",
    "tutorial.find_tree.description": "§7Цохиж мод цуглуул",
    "tutorial.punch_tree.title": "§7Мод устга",
    "tutorial.punch_tree.description": "§7%s дээр удаан дар",
    "tutorial.open_inventory.title": "§7Эд зүйлс нээ",
    "tutorial.open_inventory.description": "§7%s дар",
    "tutorial.craft_planks.title": "§7Модон банз хий",
    "tutorial.craft_planks.description": "§7Урлан бүтээх ном танд тусална",
    "tutorial.socialInteractions.title": "§7Олон нийтийн харилцаа",
    "tutorial.socialInteractions.description": "§7%s дарж нээх",
    "key.keyboard.unknown": "§7Оноогоогүй",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Устгах",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Зүүн Control",
    "key.keyboard.right.control": "§7Баруун Control",
    "key.keyboard.left.alt": "§7Зүүн Alt",
    "key.keyboard.right.alt": "§7Баруун Alt",
    "key.keyboard.left.shift": "§7Зүүн Shift",
    "key.keyboard.right.shift": "§7Баруун Shift",
    "key.keyboard.left.win": "§7Зүүн Win",
    "key.keyboard.right.win": "§7Баруун Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Дээш сум",
    "key.keyboard.down": "§7Доош сум",
    "key.keyboard.left": "§7Зүүн сум",
    "key.keyboard.right": "§7Баруун сум",
    "key.keyboard.menu": "§7Цэс",
    "key.keyboard.print.screen": "§7Print Screen"
}