{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Fortschritt nöömt!",
    "advancements.toast.challenge": "§5Opgaav afslooten!",
    "advancements.toast.goal": "§6Teel nöömt!",
    "recipe.toast.title": "§5Nee Rezepten verfügbor!",
    "recipe.toast.description": "§7Kiek in dien Rezeptbook",
    "merchant.level.1": "§7Nielinkj",
    "merchant.level.2": "§7Lehrjung",
    "merchant.level.3": "§7Gesell",
    "merchant.level.4": "§7Erfoaren",
    "merchant.level.5": "§7Meester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bumatriaol",
    "itemGroup.combat": "§7Stried",
    "itemGroup.hotbar": "§7Spiekerte Gaubalkenplats",
    "itemGroup.inventory": "§7Üöwerliäwenstaske",
    "itemGroup.search": "§7Söök",
    "entity.minecraft.villager.armorer": "§7Rüstsmitg",
    "entity.minecraft.villager.butcher": "§7Slächter",
    "entity.minecraft.villager.cartographer": "§7Kartograaf",
    "entity.minecraft.villager.cleric": "§7Gaistlik",
    "entity.minecraft.villager.farmer": "§7Buer",
    "entity.minecraft.villager.fisherman": "§7Fisker",
    "entity.minecraft.villager.fletcher": "§7Pielmaker",
    "entity.minecraft.villager.leatherworker": "§7Giärwer",
    "entity.minecraft.villager.librarian": "§7Bibliotekaar",
    "entity.minecraft.villager.mason": "§7Müerer",
    "entity.minecraft.villager.none": "§7Dörpsbewahner",
    "entity.minecraft.villager.nitwit": "§7Dörpstruttel",
    "entity.minecraft.villager.shepherd": "§7Schäöper",
    "entity.minecraft.villager.toolsmith": "§7Groovsmitg",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmitg",
    "entity.minecraft.wandering_trader": "§7Wannernde Hannelsmann",
    "entity.minecraft.horse": "§7Peerd",
    "entity.minecraft.skeleton_horse": "§7Skeletpeerd",
    "entity.minecraft.zombie_horse": "§7Zombiepeerd",
    "entity.minecraft.mule": "§7Muuldier",
    "entity.minecraft.donkey": "§7Esel",
    "entity.minecraft.llama": "§7Lama",
    "tutorial.bundleInsert.title": "§7Bruuk en Bünnel",
    "tutorial.bundleInsert.description": "§7Rächtsklik to ’n Toleggen",
    "tutorial.move.title": "§7Loop met %s, %s, %s, un %s",
    "tutorial.move.description": "§7Hopp met %s",
    "tutorial.look.title": "§7Kiek di üm",
    "tutorial.look.description": "§7Drai met de Muus",
    "tutorial.find_tree.title": "§7Finn een Boum",
    "tutorial.find_tree.description": "§7Slag em för Holt",
    "tutorial.punch_tree.title": "§7Hau een Buom",
    "tutorial.punch_tree.description": "§7Holl %s fast",
    "tutorial.open_inventory.title": "§7Apen dien Taske",
    "tutorial.open_inventory.description": "§7Drük %s",
    "tutorial.craft_planks.title": "§7Maak Holtbreden",
    "tutorial.craft_planks.description": "§7Dat Rezeptbook helpt di",
    "tutorial.socialInteractions.description": "§7Drük %s to ’n Open",
    "key.keyboard.unknown": "§7Neet beleggt",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Torüggtast",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Ingaav",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Infögen",
    "key.keyboard.keypad.0": "§7Tahlenblok 0",
    "key.keyboard.keypad.1": "§7Tahlenblok 1",
    "key.keyboard.keypad.2": "§7Tahlenblok 2",
    "key.keyboard.keypad.3": "§7Tahlenblok 3",
    "key.keyboard.keypad.4": "§7Tahlenblok 4",
    "key.keyboard.keypad.5": "§7Tahlenblok 5",
    "key.keyboard.keypad.6": "§7Tahlenblok 6",
    "key.keyboard.keypad.7": "§7Tahlenblok 7",
    "key.keyboard.keypad.8": "§7Tahlenblok 8",
    "key.keyboard.keypad.9": "§7Tahlenblok 9",
    "key.keyboard.keypad.add": "§7Tahlenblok +",
    "key.keyboard.keypad.decimal": "§7Tahlenblok ,",
    "key.keyboard.keypad.enter": "§7Tahlenblok Ingaav",
    "key.keyboard.keypad.equal": "§7Tahlenblok =",
    "key.keyboard.keypad.multiply": "§7Tahlenblok *",
    "key.keyboard.keypad.divide": "§7Tahlenblok /",
    "key.keyboard.keypad.subtract": "§7Tahlenblok -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Tahlenbloksperr",
    "key.keyboard.caps.lock": "§7Faststelltast",
    "key.keyboard.scroll.lock": "§7Rullen",
    "key.keyboard.page.down": "§7Bild af",
    "key.keyboard.page.up": "§7Bild op",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg lenks",
    "key.keyboard.right.control": "§7Strg rächts",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschalt lenks",
    "key.keyboard.right.shift": "§7Umschalt rächts",
    "key.keyboard.left.win": "§7Meta lenks",
    "key.keyboard.right.win": "§7Windows rächts",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leertast",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Boven",
    "key.keyboard.down": "§7Unnern",
    "key.keyboard.left": "§7Lenks",
    "key.keyboard.right": "§7Rächts",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Druck"
}