{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dozownik",
    "container.dropper": "§7Podajnik",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Postępy",
    "advancements.toast.task": "§6Postęp dokonany!",
    "advancements.toast.challenge": "§5Wyzwanie ukończone!",
    "advancements.toast.goal": "§6Cel osiągnięty!",
    "recipe.toast.title": "§5Odblokowano receptury!",
    "recipe.toast.description": "§7Sprawdź księgę receptur",
    "merchant.level.1": "§7Nowicjusz",
    "merchant.level.2": "§7Praktykant",
    "merchant.level.3": "§7Czeladnik",
    "merchant.level.4": "§7Fachowiec",
    "merchant.level.5": "§7Mistrz",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloki budowlane",
    "itemGroup.coloredBlocks": "§7Bloki kolorowe",
    "itemGroup.combat": "§7Walka",
    "itemGroup.consumables": "§7Konsumpcyjne",
    "itemGroup.crafting": "§7Materiały",
    "itemGroup.foodAndDrink": "§7Żywność i napoje",
    "itemGroup.functional": "§7Bloki użytkowe",
    "itemGroup.hotbar": "§7Zapisane paski szybkiego wyboru",
    "itemGroup.ingredients": "§7Materiały",
    "itemGroup.inventory": "§7Ekwipunek",
    "itemGroup.natural": "§7Bloki naturalne",
    "itemGroup.op": "§7Przybory operatora",
    "itemGroup.redstone": "§7Mechanizmy redstone",
    "itemGroup.search": "§7Szukaj",
    "itemGroup.spawnEggs": "§7Jaja przyzywające",
    "itemGroup.tools": "§7Narzędzia i przybory",
    "entity.minecraft.villager.armorer": "§7Płatnerz",
    "entity.minecraft.villager.butcher": "§7Rzeźnik",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Kapłan",
    "entity.minecraft.villager.farmer": "§7Rolnik",
    "entity.minecraft.villager.fisherman": "§7Rybak",
    "entity.minecraft.villager.fletcher": "§7Łuczarz",
    "entity.minecraft.villager.leatherworker": "§7Rymarz",
    "entity.minecraft.villager.librarian": "§7Bibliotekarz",
    "entity.minecraft.villager.mason": "§7Kamieniarz",
    "entity.minecraft.villager.none": "§7Osadnik",
    "entity.minecraft.villager.nitwit": "§7Głupiec",
    "entity.minecraft.villager.shepherd": "§7Pasterz",
    "entity.minecraft.villager.toolsmith": "§7Narzędziarz",
    "entity.minecraft.villager.weaponsmith": "§7Zbrojmistrz",
    "entity.minecraft.villager": "§7Osadnik",
    "entity.minecraft.wandering_trader": "§7Wędrowny handlarz",
    "entity.minecraft.horse": "§7Koń",
    "entity.minecraft.skeleton_horse": "§7Koń-szkielet",
    "entity.minecraft.zombie_horse": "§7Koń-zombie",
    "entity.minecraft.mule": "§7Muł",
    "entity.minecraft.donkey": "§7Osioł",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Użyj sakwy",
    "tutorial.bundleInsert.description": "§7Kliknij prawym przyciskiem, aby dodać przedmioty",
    "tutorial.move.title": "§7Chodź, klikając %s, %s, %s i %s",
    "tutorial.move.description": "§7Skacz, klikając %s",
    "tutorial.look.title": "§7Rozejrzyj się",
    "tutorial.look.description": "§7Obracaj się myszką",
    "tutorial.find_tree.title": "§7Znajdź drzewo",
    "tutorial.find_tree.description": "§7Uderz i zbierz drewno",
    "tutorial.punch_tree.title": "§7Zniszcz drzewo",
    "tutorial.punch_tree.description": "§7Przytrzymaj %s",
    "tutorial.open_inventory.title": "§7Otwórz ekwipunek",
    "tutorial.open_inventory.description": "§7Naciśnij %s",
    "tutorial.craft_planks.title": "§7Wytwórz deski",
    "tutorial.craft_planks.description": "§7Zajrzyj do księgi receptur",
    "tutorial.socialInteractions.title": "§7Interakcje społeczne",
    "tutorial.socialInteractions.description": "§7Naciśnij %s, aby otworzyć",
    "key.keyboard.unknown": "§7Nieprzypisany",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Numeryczne 0",
    "key.keyboard.keypad.1": "§7Numeryczne 1",
    "key.keyboard.keypad.2": "§7Numeryczne 2",
    "key.keyboard.keypad.3": "§7Numeryczne 3",
    "key.keyboard.keypad.4": "§7Numeryczne 4",
    "key.keyboard.keypad.5": "§7Numeryczne 5",
    "key.keyboard.keypad.6": "§7Numeryczne 6",
    "key.keyboard.keypad.7": "§7Numeryczne 7",
    "key.keyboard.keypad.8": "§7Numeryczne 8",
    "key.keyboard.keypad.9": "§7Numeryczne 9",
    "key.keyboard.keypad.add": "§7Numeryczny +",
    "key.keyboard.keypad.decimal": "§7Numeryczny separator",
    "key.keyboard.keypad.enter": "§7Numeryczny Enter",
    "key.keyboard.keypad.equal": "§7Numeryczny =",
    "key.keyboard.keypad.multiply": "§7Numeryczny *",
    "key.keyboard.keypad.divide": "§7Numeryczny /",
    "key.keyboard.keypad.subtract": "§7Numeryczny -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Lewy Ctrl",
    "key.keyboard.right.control": "§7Prawy Ctrl",
    "key.keyboard.left.alt": "§7Lewy Alt",
    "key.keyboard.right.alt": "§7Prawy Alt",
    "key.keyboard.left.shift": "§7Lewy Shift",
    "key.keyboard.right.shift": "§7Prawy Shift",
    "key.keyboard.left.win": "§7Lewy Windows",
    "key.keyboard.right.win": "§7Prawy Windows",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spacja",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Strzałka w górę",
    "key.keyboard.down": "§7Strzałka w dół",
    "key.keyboard.left": "§7Strzałka w lewo",
    "key.keyboard.right": "§7Strzałka w prawo",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}