{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Izstreljevalec",
    "container.dropper": "§7Delilnik",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Napredki",
    "advancements.toast.task": "§6Napredek narejen!",
    "advancements.toast.challenge": "§5Izziv končan!",
    "advancements.toast.goal": "§6Cilj dosežen!",
    "recipe.toast.title": "§5Odklenjen nov recept!",
    "recipe.toast.description": "§7Preveri knjigo receptov",
    "merchant.level.1": "§7Novinec",
    "merchant.level.2": "§7Vajenec",
    "merchant.level.3": "§7Popotnik",
    "merchant.level.4": "§7Strokovnjak",
    "merchant.level.5": "§7Mojster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Gradilne kocke",
    "itemGroup.coloredBlocks": "§7Barvne kocke",
    "itemGroup.combat": "§7Boj",
    "itemGroup.crafting": "§7Izdelovanje",
    "itemGroup.foodAndDrink": "§7Hrana & pijače",
    "itemGroup.functional": "§7Funkcionalne kocke",
    "itemGroup.hotbar": "§7Shranjene orodne vrstice",
    "itemGroup.ingredients": "§7Sestavine",
    "itemGroup.inventory": "§7Preživetveni inventar",
    "itemGroup.natural": "§7Naturalne kocke",
    "itemGroup.op": "§7Operaterski pripomočki",
    "itemGroup.redstone": "§7Redstone kocke",
    "itemGroup.search": "§7Vsi predmeti",
    "itemGroup.spawnEggs": "§7Ustvari bitja",
    "itemGroup.tools": "§7Orodja & pripomočki",
    "entity.minecraft.villager.armorer": "§7Orožar",
    "entity.minecraft.villager.butcher": "§7Mesar",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Duhovnik",
    "entity.minecraft.villager.farmer": "§7Kmet",
    "entity.minecraft.villager.fisherman": "§7Ribič",
    "entity.minecraft.villager.fletcher": "§7Izdelovalec puščic",
    "entity.minecraft.villager.leatherworker": "§7Usnjar",
    "entity.minecraft.villager.librarian": "§7Knjižničar",
    "entity.minecraft.villager.mason": "§7Zidar",
    "entity.minecraft.villager.none": "§7Vaščan",
    "entity.minecraft.villager.nitwit": "§7Norček",
    "entity.minecraft.villager.shepherd": "§7Pastir",
    "entity.minecraft.villager.toolsmith": "§7Orodjar",
    "entity.minecraft.villager.weaponsmith": "§7Orožar",
    "entity.minecraft.villager": "§7Vaščan",
    "entity.minecraft.wandering_trader": "§7Potujoči trgovec",
    "entity.minecraft.horse": "§7Konj",
    "entity.minecraft.skeleton_horse": "§7Okostnjaški konj",
    "entity.minecraft.zombie_horse": "§7Zombi konj",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Osel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Uporabi snop",
    "tutorial.bundleInsert.description": "§7Desni klik za dodajo predmetov",
    "tutorial.move.title": "§7Premikaj se s %s, %s, %s in %s",
    "tutorial.move.description": "§7Skoči s %s",
    "tutorial.look.title": "§7Poglej okoli",
    "tutorial.look.description": "§7Uporabi svojo miško, da pogledaš okoli sebe",
    "tutorial.find_tree.title": "§7Poišči drevo",
    "tutorial.find_tree.description": "§7Udari drevo, da zbereš les",
    "tutorial.punch_tree.title": "§7Uniči drevo",
    "tutorial.punch_tree.description": "§7Drži %s",
    "tutorial.open_inventory.title": "§7Odpri svoj inventar",
    "tutorial.open_inventory.description": "§7Pritisni %s",
    "tutorial.craft_planks.title": "§7Izdelaj lesene deske",
    "tutorial.craft_planks.description": "§7Pomaga ti lahko knjiga z recepti",
    "tutorial.socialInteractions.title": "§7Socialne interakcije",
    "tutorial.socialInteractions.description": "§7Pritisni %s da odpreš",
    "key.keyboard.unknown": "§7Neizbrano",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Vračalka",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Izbriši",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Levi Control",
    "key.keyboard.right.control": "§7Desni Control",
    "key.keyboard.left.alt": "§7Levi Alt",
    "key.keyboard.right.alt": "§7Desni Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Desni Shift",
    "key.keyboard.left.win": "§7Leva Windows tipka",
    "key.keyboard.right.win": "§7Desna Windows tipka",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Preslednica",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Puščica gor",
    "key.keyboard.down": "§7Puščica dol",
    "key.keyboard.left": "§7Puščica v levo",
    "key.keyboard.right": "§7Puščica v desno",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}