{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Fırlatıcı",
    "container.dropper": "§7Bırakıcı",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Gelişimler",
    "advancements.toast.task": "§6Gelişim Yapıldı!",
    "advancements.toast.challenge": "§5Meydan Okuma Tamamlandı!",
    "advancements.toast.goal": "§6Hedefe Ulaşıldı!",
    "recipe.toast.title": "§5Yeni Tarifler Açıldı!",
    "recipe.toast.description": "§7Tarif kitabını kontrol edin",
    "merchant.level.1": "§7Acemi",
    "merchant.level.2": "§7Çırak",
    "merchant.level.3": "§7Kalfa",
    "merchant.level.4": "§7Uzman",
    "merchant.level.5": "§7Usta",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7İnşaat Blokları",
    "itemGroup.coloredBlocks": "§7Renklendirilmiş Bloklar",
    "itemGroup.combat": "§7Saldırı",
    "itemGroup.consumables": "§7Tüketilebilirler",
    "itemGroup.crafting": "§7Üretim",
    "itemGroup.foodAndDrink": "§7Yiyecek & İçecekler",
    "itemGroup.functional": "§7İşlevsel Bloklar",
    "itemGroup.hotbar": "§7Kaydedilen Araç Çubukları",
    "itemGroup.ingredients": "§7Malzemeler",
    "itemGroup.inventory": "§7Hayatta Kalma Envanteri",
    "itemGroup.natural": "§7Doğal Bloklar",
    "itemGroup.op": "§7Operatör Araçları",
    "itemGroup.redstone": "§7Redstone Blokları",
    "itemGroup.search": "§7Ara",
    "itemGroup.spawnEggs": "§7Çağırma Yumurtaları",
    "itemGroup.tools": "§7Aletler ve Araçlar",
    "entity.minecraft.villager.armorer": "§7Zırh Yapımcısı",
    "entity.minecraft.villager.butcher": "§7Kasap",
    "entity.minecraft.villager.cartographer": "§7Haritacı",
    "entity.minecraft.villager.cleric": "§7Rahip",
    "entity.minecraft.villager.farmer": "§7Çiftçi",
    "entity.minecraft.villager.fisherman": "§7Balıkçı",
    "entity.minecraft.villager.fletcher": "§7Okçu",
    "entity.minecraft.villager.leatherworker": "§7Deri İşçisi",
    "entity.minecraft.villager.librarian": "§7Kütüphaneci",
    "entity.minecraft.villager.mason": "§7Taşçı",
    "entity.minecraft.villager.none": "§7Köylü",
    "entity.minecraft.villager.nitwit": "§7Deli",
    "entity.minecraft.villager.shepherd": "§7Çoban",
    "entity.minecraft.villager.toolsmith": "§7Alet Ustası",
    "entity.minecraft.villager.weaponsmith": "§7Silah Ustası",
    "entity.minecraft.villager": "§7Köylü",
    "entity.minecraft.wandering_trader": "§7Seyyar Tüccar",
    "entity.minecraft.horse": "§7At",
    "entity.minecraft.skeleton_horse": "§7İskelet At",
    "entity.minecraft.zombie_horse": "§7Zombi At",
    "entity.minecraft.mule": "§7Katır",
    "entity.minecraft.donkey": "§7Eşek",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Bir Kese kullan",
    "tutorial.bundleInsert.description": "§7Eşya eklemek için sağ tıklayın",
    "tutorial.move.title": "§7%s, %s, %s ve %s ile yürü",
    "tutorial.move.description": "§7%s ile zıpla",
    "tutorial.look.title": "§7Etrafa bak",
    "tutorial.look.description": "§7Dönmek için fareni kullan",
    "tutorial.find_tree.title": "§7Bir ağaç bul",
    "tutorial.find_tree.description": "§7Odun elde etmek için ağacı yumrukla",
    "tutorial.punch_tree.title": "§7Ağacı yok et",
    "tutorial.punch_tree.description": "§7%s'i basılı tut",
    "tutorial.open_inventory.title": "§7Envanterini aç",
    "tutorial.open_inventory.description": "§7%s tuşuna bas",
    "tutorial.craft_planks.title": "§7Tahta üret",
    "tutorial.craft_planks.description": "§7Tarif kitabı yardım edebilir",
    "tutorial.socialInteractions.title": "§7Sosyal Etkileşimler",
    "tutorial.socialInteractions.description": "§7Açmak için %s tuşuna basın",
    "key.keyboard.unknown": "§7Atanmamış",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Kaldır",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (Tuş Takımı)",
    "key.keyboard.keypad.1": "§71 (Tuş Takımı)",
    "key.keyboard.keypad.2": "§72 (Tuş Takımı)",
    "key.keyboard.keypad.3": "§73 (Tuş Takımı)",
    "key.keyboard.keypad.4": "§74 (Tuş Takımı)",
    "key.keyboard.keypad.5": "§75 (Tuş Takımı)",
    "key.keyboard.keypad.6": "§76 (Tuş Takımı)",
    "key.keyboard.keypad.7": "§77 (Tuş Takımı)",
    "key.keyboard.keypad.8": "§78 (Tuş Takımı)",
    "key.keyboard.keypad.9": "§79 (Tuş Takımı)",
    "key.keyboard.keypad.add": "§7+ (Tuş Takımı)",
    "key.keyboard.keypad.decimal": "§7Ondalık (Tuş Takımı)",
    "key.keyboard.keypad.enter": "§7Enter (Tuş Takımı)",
    "key.keyboard.keypad.equal": "§7= (Tuş Takımı)",
    "key.keyboard.keypad.multiply": "§7* (Tuş Takımı)",
    "key.keyboard.keypad.divide": "§7/ (Tuş Takımı)",
    "key.keyboard.keypad.subtract": "§7- (Tuş Takımı)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Sol Kontrol",
    "key.keyboard.right.control": "§7Sağ Kontrol",
    "key.keyboard.left.alt": "§7Sol Alt",
    "key.keyboard.right.alt": "§7Sağ Alt",
    "key.keyboard.left.shift": "§7Sol Shift",
    "key.keyboard.right.shift": "§7Sağ Shift",
    "key.keyboard.left.win": "§7Sol Win",
    "key.keyboard.right.win": "§7Sağ Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Boşluk",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Yukarı Ok",
    "key.keyboard.down": "§7Aşağı Ok",
    "key.keyboard.left": "§7Sol Ok",
    "key.keyboard.right": "§7Sağ Ok",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Print Screen"
}