{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7發射器",
    "container.dropper": "§7投擲器",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7進度",
    "advancements.toast.task": "§6進度達成！",
    "advancements.toast.challenge": "§5挑戰達成！",
    "advancements.toast.goal": "§6目標達成！",
    "recipe.toast.title": "§5已解鎖新的合成配方！",
    "recipe.toast.description": "§7查看您的配方手冊",
    "merchant.level.1": "§7新手",
    "merchant.level.2": "§7學徒",
    "merchant.level.3": "§7老手",
    "merchant.level.4": "§7專家",
    "merchant.level.5": "§7大師",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7建築方塊",
    "itemGroup.coloredBlocks": "§7染色方塊",
    "itemGroup.combat": "§7戰鬥",
    "itemGroup.consumables": "§7消耗品",
    "itemGroup.crafting": "§7合成用品",
    "itemGroup.foodAndDrink": "§7食物及飲品",
    "itemGroup.functional": "§7功能方塊",
    "itemGroup.hotbar": "§7已儲存的快捷欄",
    "itemGroup.ingredients": "§7原材料",
    "itemGroup.inventory": "§7生存模式物品欄",
    "itemGroup.natural": "§7自然方塊",
    "itemGroup.op": "§7管理員實用物品",
    "itemGroup.redstone": "§7紅石方塊",
    "itemGroup.search": "§7搜尋物品",
    "itemGroup.spawnEggs": "§7生怪蛋",
    "itemGroup.tools": "§7工具及實用物品",
    "entity.minecraft.villager.armorer": "§7製甲師",
    "entity.minecraft.villager.butcher": "§7屠夫",
    "entity.minecraft.villager.cartographer": "§7製圖師",
    "entity.minecraft.villager.cleric": "§7神職人員",
    "entity.minecraft.villager.farmer": "§7農夫",
    "entity.minecraft.villager.fisherman": "§7漁夫",
    "entity.minecraft.villager.fletcher": "§7製箭師",
    "entity.minecraft.villager.leatherworker": "§7皮匠",
    "entity.minecraft.villager.librarian": "§7圖書管理員",
    "entity.minecraft.villager.mason": "§7石匠",
    "entity.minecraft.villager.none": "§7村民",
    "entity.minecraft.villager.nitwit": "§7傻子",
    "entity.minecraft.villager.shepherd": "§7牧羊人",
    "entity.minecraft.villager.toolsmith": "§7工具匠",
    "entity.minecraft.villager.weaponsmith": "§7武器匠",
    "entity.minecraft.villager": "§7村民",
    "entity.minecraft.wandering_trader": "§7流浪商人",
    "entity.minecraft.horse": "§7馬",
    "entity.minecraft.skeleton_horse": "§7骷髏馬",
    "entity.minecraft.zombie_horse": "§7殭屍馬",
    "entity.minecraft.mule": "§7騾子",
    "entity.minecraft.donkey": "§7驢子",
    "entity.minecraft.llama": "§7駱馬",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7使用束口袋",
    "tutorial.bundleInsert.description": "§7點擊右鍵以放入物品",
    "tutorial.move.title": "§7用 %s、%s、%s 和 %s 來移動",
    "tutorial.move.description": "§7用 %s 來跳躍",
    "tutorial.look.title": "§7環顧四周",
    "tutorial.look.description": "§7使用您的滑鼠來轉向",
    "tutorial.find_tree.title": "§7尋找一棵樹",
    "tutorial.find_tree.description": "§7揍它來採集木頭",
    "tutorial.punch_tree.title": "§7摧毀這棵樹",
    "tutorial.punch_tree.description": "§7按住 %s",
    "tutorial.open_inventory.title": "§7開啟您的物品欄",
    "tutorial.open_inventory.description": "§7按 %s",
    "tutorial.craft_planks.title": "§7合成木材",
    "tutorial.craft_planks.description": "§7配方手冊能對您有所幫助",
    "tutorial.socialInteractions.title": "§7社群交流",
    "tutorial.socialInteractions.description": "§7按下 %s 以開啟",
    "key.keyboard.unknown": "§7未指定",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7數字鍵 0",
    "key.keyboard.keypad.1": "§7數字鍵 1",
    "key.keyboard.keypad.2": "§7數字鍵 2",
    "key.keyboard.keypad.3": "§7數字鍵 3",
    "key.keyboard.keypad.4": "§7數字鍵 4",
    "key.keyboard.keypad.5": "§7數字鍵 5",
    "key.keyboard.keypad.6": "§7數字鍵 6",
    "key.keyboard.keypad.7": "§7數字鍵 7",
    "key.keyboard.keypad.8": "§7數字鍵 8",
    "key.keyboard.keypad.9": "§7數字鍵 9",
    "key.keyboard.keypad.add": "§7數字鍵 +",
    "key.keyboard.keypad.decimal": "§7數字鍵 .",
    "key.keyboard.keypad.enter": "§7數字鍵 Enter",
    "key.keyboard.keypad.equal": "§7數字鍵 =",
    "key.keyboard.keypad.multiply": "§7數字鍵 *",
    "key.keyboard.keypad.divide": "§7數字鍵 /",
    "key.keyboard.keypad.subtract": "§7數字鍵 -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7左 Ctrl",
    "key.keyboard.right.control": "§7右 Ctrl",
    "key.keyboard.left.alt": "§7左 Alt",
    "key.keyboard.right.alt": "§7右 Alt",
    "key.keyboard.left.shift": "§7左 Shift",
    "key.keyboard.right.shift": "§7右 Shift",
    "key.keyboard.left.win": "§7左 Windows",
    "key.keyboard.right.win": "§7右 Windows",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7空白鍵",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7↑ 鍵",
    "key.keyboard.down": "§7↓ 鍵",
    "key.keyboard.left": "§7← 鍵",
    "key.keyboard.right": "§7→ 鍵",
    "key.keyboard.menu": "§7選單鍵",
    "key.keyboard.print.screen": "§7Print Screen"
}