{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Jakelulaite",
    "container.dropper": "§7Pudottaja",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Edistysaskeleet",
    "advancements.toast.task": "§6Edistysaskel ansaittu!",
    "advancements.toast.challenge": "§5Haaste suoritettu!",
    "advancements.toast.goal": "§6Tavoite saavutettu!",
    "recipe.toast.title": "§5Uusia reseptejä avattu!",
    "recipe.toast.description": "§7Tarkista reseptikirjasi",
    "merchant.level.1": "§7Noviisi",
    "merchant.level.2": "§7Oppipoika",
    "merchant.level.3": "§7Kisälli",
    "merchant.level.4": "§7Ekspertti",
    "merchant.level.5": "§7Mestari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Rakennuskuutiot",
    "itemGroup.coloredBlocks": "§7Värjätyt kuutiot",
    "itemGroup.combat": "§7Taistelu",
    "itemGroup.consumables": "§7Ravinto",
    "itemGroup.crafting": "§7Työstäminen",
    "itemGroup.foodAndDrink": "§7Ruoka & juoma",
    "itemGroup.functional": "§7Toiminnalliset kuutiot",
    "itemGroup.hotbar": "§7Tallennetut työkalurivit",
    "itemGroup.ingredients": "§7Ainesosat",
    "itemGroup.inventory": "§7Tavaraluettelo",
    "itemGroup.natural": "§7Luonnolliset kuutiot",
    "itemGroup.op": "§7Operaattoriesineet",
    "itemGroup.redstone": "§7Redstone-kuutiot",
    "itemGroup.search": "§7Etsi esineitä",
    "itemGroup.spawnEggs": "§7Luomismunat",
    "itemGroup.tools": "§7Työkalut",
    "entity.minecraft.villager.armorer": "§7Haarniskaseppä",
    "entity.minecraft.villager.butcher": "§7Teurastaja",
    "entity.minecraft.villager.cartographer": "§7Kartoittaja",
    "entity.minecraft.villager.cleric": "§7Pappi",
    "entity.minecraft.villager.farmer": "§7Maanviljelijä",
    "entity.minecraft.villager.fisherman": "§7Kalastaja",
    "entity.minecraft.villager.fletcher": "§7Jousiseppä",
    "entity.minecraft.villager.leatherworker": "§7Suutari",
    "entity.minecraft.villager.librarian": "§7Kirjastonhoitaja",
    "entity.minecraft.villager.mason": "§7Muurari",
    "entity.minecraft.villager.none": "§7Kyläläinen",
    "entity.minecraft.villager.nitwit": "§7Pölkkypää",
    "entity.minecraft.villager.shepherd": "§7Lammaspaimen",
    "entity.minecraft.villager.toolsmith": "§7Työkaluseppä",
    "entity.minecraft.villager.weaponsmith": "§7Aseseppä",
    "entity.minecraft.villager": "§7Kyläläinen",
    "entity.minecraft.wandering_trader": "§7Kulkukauppias",
    "entity.minecraft.horse": "§7Hevonen",
    "entity.minecraft.skeleton_horse": "§7Luurankohevonen",
    "entity.minecraft.zombie_horse": "§7Zombihevonen",
    "entity.minecraft.mule": "§7Muuli",
    "entity.minecraft.donkey": "§7Aasi",
    "entity.minecraft.llama": "§7Laama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Käytä pussia",
    "tutorial.bundleInsert.description": "§7Napsauta hiiren oikeaa painiketta lisätäksesi esineitä",
    "tutorial.move.title": "§7Liiku näppäimillä %s, %s,%s ja %s",
    "tutorial.move.description": "§7Hyppää painamalla %s",
    "tutorial.look.title": "§7Katso ympärille",
    "tutorial.look.description": "§7Käytä hiirtä kääntymiseen",
    "tutorial.find_tree.title": "§7Etsi puu",
    "tutorial.find_tree.description": "§7Lyö sitä kerätäksesi puuta",
    "tutorial.punch_tree.title": "§7Tuhoa puu",
    "tutorial.punch_tree.description": "§7Pidä pohjassa %s",
    "tutorial.open_inventory.title": "§7Avaa tavaraluettelosi",
    "tutorial.open_inventory.description": "§7Paina %s",
    "tutorial.craft_planks.title": "§7Valmista puisia lankkuja",
    "tutorial.craft_planks.description": "§7Reseptikirja voi auttaa",
    "tutorial.socialInteractions.title": "§7Sosiaaliset kanssakäymiset",
    "tutorial.socialInteractions.description": "§7Paina %s avataksesi",
    "key.keyboard.unknown": "§7Ei määritetty",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Askelpalautin",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num desimaali",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Vasen Ctrl",
    "key.keyboard.right.control": "§7Oikea Ctrl",
    "key.keyboard.left.alt": "§7Vasen Alt",
    "key.keyboard.right.alt": "§7Oikea Alt",
    "key.keyboard.left.shift": "§7Vasen Shift",
    "key.keyboard.right.shift": "§7Oikea Shift",
    "key.keyboard.left.win": "§7Vasen Win",
    "key.keyboard.right.win": "§7Oikea Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Välilyönti",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Ylänuoli",
    "key.keyboard.down": "§7Alanuoli",
    "key.keyboard.left": "§7Vasen nuoli",
    "key.keyboard.right": "§7Oikea nuoli",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Prt Scn"
}