{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Foadschridd gmachd!",
    "advancements.toast.challenge": "§5Aufgabn ealedichd!",
    "advancements.toast.goal": "§6Ziel eareichd!",
    "recipe.toast.title": "§5Neue Rezebde veafügba!",
    "recipe.toast.description": "§7Schau in dein Rezebdbuach",
    "merchant.level.1": "§7Ofänger",
    "merchant.level.2": "§7Lehrbua",
    "merchant.level.3": "§7Gsell",
    "merchant.level.4": "§7Mäster",
    "merchant.level.5": "§7Meester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baumaderial",
    "itemGroup.combat": "§7Kampf",
    "itemGroup.hotbar": "§7Gspeichade Schnellzugriffsleisdn",
    "itemGroup.inventory": "§7Invendoa",
    "itemGroup.search": "§7Suchn",
    "entity.minecraft.villager.armorer": "§7Banzamacha",
    "entity.minecraft.villager.butcher": "§7Flaischa",
    "entity.minecraft.villager.cartographer": "§7Kadograf",
    "entity.minecraft.villager.cleric": "§7Gaisdlicha",
    "entity.minecraft.villager.farmer": "§7Baua",
    "entity.minecraft.villager.fisherman": "§7Fischa",
    "entity.minecraft.villager.fletcher": "§7Pfailmacha",
    "entity.minecraft.villager.leatherworker": "§7Geaba",
    "entity.minecraft.villager.librarian": "§7Bibliotheka",
    "entity.minecraft.villager.mason": "§7Maura",
    "entity.minecraft.villager.none": "§7Doefbewohne",
    "entity.minecraft.villager.nitwit": "§7Dorgl",
    "entity.minecraft.villager.shepherd": "§7Schäfa",
    "entity.minecraft.villager.toolsmith": "§7Groabschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffnschmied",
    "entity.minecraft.wandering_trader": "§7Fahrnda Händla",
    "entity.minecraft.horse": "§7Gaul",
    "entity.minecraft.skeleton_horse": "§7Sgeleddgaul",
    "entity.minecraft.zombie_horse": "§7Zombiegaul",
    "entity.minecraft.mule": "§7Mauldier",
    "entity.minecraft.donkey": "§7Esl",
    "entity.minecraft.llama": "§7Loma",
    "tutorial.bundleInsert.title": "§7Veawend an Beudl",
    "tutorial.bundleInsert.description": "§7Rechdsklick, um an Gechnstand zuzufügn",
    "tutorial.move.title": "§7Lauf mid %s, %s, %s und %s",
    "tutorial.move.description": "§7Schbring mid %s",
    "tutorial.look.title": "§7Schau dich um",
    "tutorial.look.description": "§7Bwech da Maus",
    "tutorial.find_tree.title": "§7Find an Boam",
    "tutorial.find_tree.description": "§7Schlach ihn füa Hoalz",
    "tutorial.punch_tree.title": "§7Fäll den Boam",
    "tutorial.punch_tree.description": "§7Hald %s fesd",
    "tutorial.open_inventory.title": "§7Effe dei Invendoa",
    "tutorial.open_inventory.description": "§7Drügg %s",
    "tutorial.craft_planks.title": "§7Stell Hoalzbredda hea",
    "tutorial.craft_planks.description": "§7S Rezeptbuach kann hölfe",
    "tutorial.socialInteractions.description": "§7Drück %s zum Öffnen",
    "key.keyboard.unknown": "§7Nid belechd",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Rüggdasde",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Ende",
    "key.keyboard.enter": "§7Eingabe",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Fesdschdelldasdn",
    "key.keyboard.scroll.lock": "§7Rolln",
    "key.keyboard.page.down": "§7Bild ab",
    "key.keyboard.page.up": "§7Bild nauf",
    "key.keyboard.pause": "§7Bause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg lings",
    "key.keyboard.right.control": "§7Strg rechds",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschald lings",
    "key.keyboard.right.shift": "§7Umschald rechds",
    "key.keyboard.left.win": "§7Meta lings",
    "key.keyboard.right.win": "§7Meta rechds",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leerdasdn",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Nauf",
    "key.keyboard.down": "§7Runne",
    "key.keyboard.left": "§7Lings",
    "key.keyboard.right": "§7Rechds",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Drugg"
}