{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Раздатчик",
    "container.dropper": "§7Выбрасыватель",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Достижения",
    "advancements.toast.task": "§6Новое достижение!",
    "advancements.toast.challenge": "§5Испытание завершено!",
    "advancements.toast.goal": "§6Цель достигнута!",
    "recipe.toast.title": "§5Открыты новые рецепты!",
    "recipe.toast.description": "§7Загляните в справочник",
    "merchant.level.1": "§7Новичок",
    "merchant.level.2": "§7Подмастерье",
    "merchant.level.3": "§7Ремесленник",
    "merchant.level.4": "§7Эксперт",
    "merchant.level.5": "§7Мастер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Строительные блоки",
    "itemGroup.coloredBlocks": "§7Разноцветные блоки",
    "itemGroup.combat": "§7Оружие и доспехи",
    "itemGroup.consumables": "§7Еда и напитки",
    "itemGroup.crafting": "§7Создание",
    "itemGroup.foodAndDrink": "§7Еда и напитки",
    "itemGroup.functional": "§7Функциональные блоки",
    "itemGroup.hotbar": "§7Сохранённые инструменты",
    "itemGroup.ingredients": "§7Ингредиенты",
    "itemGroup.inventory": "§7Инвентарь выживания",
    "itemGroup.natural": "§7Природные блоки",
    "itemGroup.op": "§7Инструменты оператора",
    "itemGroup.redstone": "§7Редстоун-механика",
    "itemGroup.search": "§7Поиск",
    "itemGroup.spawnEggs": "§7Яйца призыва",
    "itemGroup.tools": "§7Инструменты и приспособления",
    "entity.minecraft.villager.armorer": "§7Бронник",
    "entity.minecraft.villager.butcher": "§7Мясник",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Священник",
    "entity.minecraft.villager.farmer": "§7Фермер",
    "entity.minecraft.villager.fisherman": "§7Рыбак",
    "entity.minecraft.villager.fletcher": "§7Лучник",
    "entity.minecraft.villager.leatherworker": "§7Кожевник",
    "entity.minecraft.villager.librarian": "§7Библиотекарь",
    "entity.minecraft.villager.mason": "§7Каменщик",
    "entity.minecraft.villager.none": "§7Крестьянин",
    "entity.minecraft.villager.nitwit": "§7Деревенщина",
    "entity.minecraft.villager.shepherd": "§7Пастух",
    "entity.minecraft.villager.toolsmith": "§7Инструментальщик",
    "entity.minecraft.villager.weaponsmith": "§7Оружейник",
    "entity.minecraft.villager": "§7Крестьянин",
    "entity.minecraft.wandering_trader": "§7Странствующий торговец",
    "entity.minecraft.horse": "§7Лошадь",
    "entity.minecraft.skeleton_horse": "§7Лошадь-скелет",
    "entity.minecraft.zombie_horse": "§7Лошадь-зомби",
    "entity.minecraft.mule": "§7Мул",
    "entity.minecraft.donkey": "§7Осёл",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Используйте мешок",
    "tutorial.bundleInsert.description": "§7Наполнить мешок — ПКМ",
    "tutorial.move.title": "§7Ходите — %s, %s, %s и %s",
    "tutorial.move.description": "§7Прыгайте — %s",
    "tutorial.look.title": "§7Осмотритесь вокруг",
    "tutorial.look.description": "§7При помощи мыши",
    "tutorial.find_tree.title": "§7Найдите дерево",
    "tutorial.find_tree.description": "§7Срубите его ударами",
    "tutorial.punch_tree.title": "§7Срубите дерево",
    "tutorial.punch_tree.description": "§7Удерживайте %s",
    "tutorial.open_inventory.title": "§7Откройте инвентарь",
    "tutorial.open_inventory.description": "§7Нажмите %s",
    "tutorial.craft_planks.title": "§7Сделайте доски",
    "tutorial.craft_planks.description": "§7Загляните в справочник",
    "tutorial.socialInteractions.title": "§7Социальные взаимодействия",
    "tutorial.socialInteractions.description": "§7Нажмите %s, чтобы открыть",
    "key.keyboard.unknown": "§7Не назначена",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Ввод",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (цифр. кл.)",
    "key.keyboard.keypad.1": "§71 (цифр. кл.)",
    "key.keyboard.keypad.2": "§72 (цифр. кл.)",
    "key.keyboard.keypad.3": "§73 (цифр. кл.)",
    "key.keyboard.keypad.4": "§74 (цифр. кл.)",
    "key.keyboard.keypad.5": "§75 (цифр. кл.)",
    "key.keyboard.keypad.6": "§76 (цифр. кл.)",
    "key.keyboard.keypad.7": "§77 (цифр. кл.)",
    "key.keyboard.keypad.8": "§78 (цифр. кл.)",
    "key.keyboard.keypad.9": "§79 (цифр. кл.)",
    "key.keyboard.keypad.add": "§7+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§7. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§7Ввод (ц. кл.)",
    "key.keyboard.keypad.equal": "§7= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§7* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§7/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§7- (цифр. кл.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl слева",
    "key.keyboard.right.control": "§7Ctrl справа",
    "key.keyboard.left.alt": "§7Alt слева",
    "key.keyboard.right.alt": "§7Alt справа",
    "key.keyboard.left.shift": "§7Shift слева",
    "key.keyboard.right.shift": "§7Shift справа",
    "key.keyboard.left.win": "§7Win слева",
    "key.keyboard.right.win": "§7Win справа",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Пробел",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Вверх",
    "key.keyboard.down": "§7Вниз",
    "key.keyboard.left": "§7Влево",
    "key.keyboard.right": "§7Вправо",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}