{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Máy phân phát",
    "container.dropper": "§7Máy thả",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Tiến trình",
    "advancements.toast.task": "§6Đã làm tiến trình!",
    "advancements.toast.challenge": "§5Hoàn thành thử thách!",
    "advancements.toast.goal": "§6Đã đạt mục tiêu!",
    "recipe.toast.title": "§5Đã mở khóa công thức mới!",
    "recipe.toast.description": "§7Hãy kiểm tra sách công thức",
    "merchant.level.1": "§7Nghiệp dư",
    "merchant.level.2": "§7Tập sự",
    "merchant.level.3": "§7Thành thạo",
    "merchant.level.4": "§7Chuyên gia",
    "merchant.level.5": "§7Bậc thầy",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Khối xây dựng",
    "itemGroup.coloredBlocks": "§7Khối có màu sắc",
    "itemGroup.combat": "§7Chiến đấu",
    "itemGroup.consumables": "§7Có thể ăn được",
    "itemGroup.crafting": "§7Chế tạo",
    "itemGroup.foodAndDrink": "§7Thực phẩm & đồ uống",
    "itemGroup.functional": "§7Khối chức năng",
    "itemGroup.hotbar": "§7Thanh nóng đã lưu",
    "itemGroup.ingredients": "§7Nguyên liệu",
    "itemGroup.inventory": "§7Túi đồ chế độ sinh tồn",
    "itemGroup.natural": "§7Khối tự nhiên",
    "itemGroup.op": "§7Tiện ích cho người điều hành",
    "itemGroup.redstone": "§7Khối Redstone",
    "itemGroup.search": "§7Tìm kiếm vật phẩm",
    "itemGroup.spawnEggs": "§7Trứng sinh ra",
    "itemGroup.tools": "§7Công cụ & Tiện ích",
    "entity.minecraft.villager.armorer": "§7Thợ làm giáp",
    "entity.minecraft.villager.butcher": "§7Thợ giết mổ",
    "entity.minecraft.villager.cartographer": "§7Người vẽ bản đồ",
    "entity.minecraft.villager.cleric": "§7Linh mục",
    "entity.minecraft.villager.farmer": "§7Nông dân",
    "entity.minecraft.villager.fisherman": "§7Ngư dân",
    "entity.minecraft.villager.fletcher": "§7Thợ làm cung tên",
    "entity.minecraft.villager.leatherworker": "§7Thợ làm đồ da",
    "entity.minecraft.villager.librarian": "§7Thủ thư",
    "entity.minecraft.villager.mason": "§7Thợ nề",
    "entity.minecraft.villager.none": "§7Dân làng",
    "entity.minecraft.villager.nitwit": "§7Thằng đần",
    "entity.minecraft.villager.shepherd": "§7Người chăn cừu",
    "entity.minecraft.villager.toolsmith": "§7Thợ công cụ",
    "entity.minecraft.villager.weaponsmith": "§7Thợ vũ khí",
    "entity.minecraft.villager": "§7Dân làng",
    "entity.minecraft.wandering_trader": "§7Thương nhân lang thang",
    "entity.minecraft.horse": "§7Con ngựa",
    "entity.minecraft.skeleton_horse": "§7Ngựa xương",
    "entity.minecraft.zombie_horse": "§7Ngựa thây ma",
    "entity.minecraft.mule": "§7Con la",
    "entity.minecraft.donkey": "§7Con lừa",
    "entity.minecraft.llama": "§7Lạc đà không bướu",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Sử dụng một túi bọc",
    "tutorial.bundleInsert.description": "§7Nhấn chuột phải để thêm vật phẩm",
    "tutorial.move.title": "§7Di chuyển bằng %s, %s, %s và %s",
    "tutorial.move.description": "§7Nhảy bằng %s",
    "tutorial.look.title": "§7Hãy nhìn xung quanh",
    "tutorial.look.description": "§7Sử dụng chuột để quay đầu",
    "tutorial.find_tree.title": "§7Hãy tìm một cái cây",
    "tutorial.find_tree.description": "§7Đấm nó để thu thập gỗ",
    "tutorial.punch_tree.title": "§7Hãy phá cái cây",
    "tutorial.punch_tree.description": "§7Giữ %s",
    "tutorial.open_inventory.title": "§7Hãy mở túi đồ của bạn",
    "tutorial.open_inventory.description": "§7Nhấn %s",
    "tutorial.craft_planks.title": "§7Hãy chế tạo ván gỗ",
    "tutorial.craft_planks.description": "§7Sách công thức có thể giúp bạn",
    "tutorial.socialInteractions.title": "§7Tương tác xã hội",
    "tutorial.socialInteractions.description": "§7Nhấn %s để mở",
    "key.keyboard.unknown": "§7Chưa gán",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Phím 0",
    "key.keyboard.keypad.1": "§7Phím 1",
    "key.keyboard.keypad.2": "§7Phím 2",
    "key.keyboard.keypad.3": "§7Phím 3",
    "key.keyboard.keypad.4": "§7Phím 4",
    "key.keyboard.keypad.5": "§7Phím 5",
    "key.keyboard.keypad.6": "§7Phím 6",
    "key.keyboard.keypad.7": "§7Phím 7",
    "key.keyboard.keypad.8": "§7Phím 8",
    "key.keyboard.keypad.9": "§7Phím 9",
    "key.keyboard.keypad.add": "§7Phím +",
    "key.keyboard.keypad.decimal": "§7Phím dấu chấm",
    "key.keyboard.keypad.enter": "§7Phím Enter",
    "key.keyboard.keypad.equal": "§7Phím =",
    "key.keyboard.keypad.multiply": "§7Phím *",
    "key.keyboard.keypad.divide": "§7Phím /",
    "key.keyboard.keypad.subtract": "§7Phím -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl trái",
    "key.keyboard.right.control": "§7Ctrl phải",
    "key.keyboard.left.alt": "§7Alt trái",
    "key.keyboard.right.alt": "§7Alt phải",
    "key.keyboard.left.shift": "§7Shift trái",
    "key.keyboard.right.shift": "§7Shift phải",
    "key.keyboard.left.win": "§7Win trái",
    "key.keyboard.right.win": "§7Win phải",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Phím cách",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Mũi tên lên",
    "key.keyboard.down": "§7Mũi tên xuống",
    "key.keyboard.left": "§7Mũi tên trái",
    "key.keyboard.right": "§7Mũi tên phải",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}