{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6פֿארשריטד ערגרייכט!",
    "advancements.toast.challenge": "§5אויפֿגאבע דערליידיקט!",
    "advancements.toast.goal": "§6ציל דערגרייכט!",
    "recipe.toast.title": "§5נייע רעצעפטן אויפגעשלאסן!",
    "recipe.toast.description": "§7קוק אין דייינעם רעצעפטבוך",
    "merchant.level.1": "§7ניילינג",
    "merchant.level.2": "§7לערלינג",
    "merchant.level.3": "§7געזעל",
    "merchant.level.4": "§7עקספערט",
    "merchant.level.5": "§7מייסטער",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7בויבלאקן",
    "itemGroup.combat": "§7געפעכט",
    "itemGroup.hotbar": "§7געראטעוועט hotbar",
    "itemGroup.inventory": "§7איבערלעבנסינווענטאר",
    "itemGroup.search": "§7אין געגנשטאנדן זוכן",
    "itemGroup.spawnEggs": "§7רויגן־אײער",
    "entity.minecraft.villager.armorer": "§7פּאנצערניק",
    "entity.minecraft.villager.butcher": "§7העקער",
    "entity.minecraft.villager.cartographer": "§7קארטאגראף",
    "entity.minecraft.villager.cleric": "§7קלעריקער",
    "entity.minecraft.villager.farmer": "§7פֿארמער",
    "entity.minecraft.villager.fisherman": "§7פֿישער",
    "entity.minecraft.villager.fletcher": "§7פֿייַלמאכער",
    "entity.minecraft.villager.leatherworker": "§7גארבער",
    "entity.minecraft.villager.librarian": "§7ביבליאטעקער",
    "entity.minecraft.villager.mason": "§7מויערער",
    "entity.minecraft.villager.none": "§7דערפֿייַנוווינער",
    "entity.minecraft.villager.nitwit": "§7מארמאנל",
    "entity.minecraft.villager.shepherd": "§7שעפֿער",
    "entity.minecraft.villager.toolsmith": "§7גראבשמיד",
    "entity.minecraft.villager.weaponsmith": "§7וואפנשמיד",
    "entity.minecraft.villager": "§7דאָרפֿסלײַט",
    "entity.minecraft.wandering_trader": "§7נע-ונדער הענדלער",
    "entity.minecraft.horse": "§7פערד",
    "entity.minecraft.skeleton_horse": "§7סקעלעטפערד",
    "entity.minecraft.zombie_horse": "§7זאמביפֿערד",
    "entity.minecraft.mule": "§7מוילאייזל",
    "entity.minecraft.donkey": "§7אייזל",
    "entity.minecraft.llama": "§7לאמע",
    "tutorial.bundleInsert.title": "§7ניצן דעם פּעקל",
    "tutorial.bundleInsert.description": "§7דריקט אויף די רעכט מויז קנעפּל צו לייגן ייטאַמז",
    "tutorial.move.title": "§7מאַך מיט %s, %s, %s און %s",
    "tutorial.move.description": "§7שפרינג מיט %s",
    "tutorial.look.title": "§7קוק דיך ארום",
    "tutorial.look.description": "§7נוץ דיינע מייז אום צו דריין דיך",
    "tutorial.find_tree.title": "§7זוכן פֿאַר אַ בוים",
    "tutorial.find_tree.description": "§7שלאג אים פֿאר האלץ",
    "tutorial.punch_tree.title": "§7רייַס דעם בוים אונטער",
    "tutorial.punch_tree.description": "§7האלט %s פעסט",
    "tutorial.open_inventory.title": "§7עפן דיינעם אינווענטאר",
    "tutorial.open_inventory.description": "§7דרוק %s",
    "tutorial.craft_planks.title": "§7שאף האלצברעטער",
    "tutorial.craft_planks.description": "§7דאס רעצעפּטבוך קען העלפֿן",
    "tutorial.socialInteractions.description": "§7דרוק אויף%s צו עפֿענען",
    "key.keyboard.unknown": "§7נישט באלייגט",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7ריקטאסט",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7ענד",
    "key.keyboard.enter": "§7איינגאבע",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§72 Num",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num .",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Left Control",
    "key.keyboard.right.control": "§7Right Control",
    "key.keyboard.left.alt": "§7Left Alt",
    "key.keyboard.right.alt": "§7Right Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Right Shift",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7לערטאסט",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7אייבן",
    "key.keyboard.down": "§7אונטן",
    "key.keyboard.left": "§7לינקס",
    "key.keyboard.right": "§7רעכטס",
    "key.keyboard.menu": "§7מעניו",
    "key.keyboard.print.screen": "§7דרוק"
}