{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Ilosiwaju Ti Ṣe!",
    "advancements.toast.challenge": "§5Ipenija Pari!",
    "advancements.toast.goal": "§6Góńgó Àṣeyọri!",
    "recipe.toast.title": "§5Awọn ilana titun Ṣiṣi silẹ!",
    "recipe.toast.description": "§7Ṣayẹwo iwe ohunelo rẹ",
    "merchant.level.1": "§7Oṣu kọkanla",
    "merchant.level.2": "§7Ibẹkọ",
    "merchant.level.3": "§7Oludaduro",
    "merchant.level.4": "§7Iwé",
    "merchant.level.5": "§7Titunto si",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Awọn bulọọki ile",
    "itemGroup.combat": "§7Ija",
    "itemGroup.hotbar": "§7Awọn Ohun elo Ifipamọ",
    "itemGroup.inventory": "§7Oja Iwalaaye",
    "itemGroup.search": "§7Search Awọn ohun kan",
    "entity.minecraft.villager.armorer": "§7Ihamọra",
    "entity.minecraft.villager.butcher": "§7Apaniyan",
    "entity.minecraft.villager.cartographer": "§7Oluyaworan",
    "entity.minecraft.villager.cleric": "§7Alufa",
    "entity.minecraft.villager.farmer": "§7Agbẹ",
    "entity.minecraft.villager.fisherman": "§7Apeja",
    "entity.minecraft.villager.fletcher": "§7Fletcher",
    "entity.minecraft.villager.leatherworker": "§7Awọ Osise",
    "entity.minecraft.villager.librarian": "§7Ikawe",
    "entity.minecraft.villager.mason": "§7Oluwa",
    "entity.minecraft.villager.none": "§7Abule",
    "entity.minecraft.villager.nitwit": "§7Nitwit",
    "entity.minecraft.villager.shepherd": "§7Oluṣọ-agutan",
    "entity.minecraft.villager.toolsmith": "§7Irinṣẹ",
    "entity.minecraft.villager.weaponsmith": "§7Oniṣẹ ohun ija",
    "entity.minecraft.wandering_trader": "§7Oniṣowo Onijaja",
    "entity.minecraft.horse": "§7Ẹṣin",
    "entity.minecraft.skeleton_horse": "§7Egungun Esin",
    "entity.minecraft.zombie_horse": "§7Ẹṣin Ebora",
    "entity.minecraft.mule": "§7Ìbaaka",
    "entity.minecraft.donkey": "§7Kẹtẹkẹtẹ",
    "entity.minecraft.llama": "§7Llama",
    "tutorial.bundleInsert.title": "§7Օգտագործեք Պարկ",
    "tutorial.bundleInsert.description": "§7Ọtun Tẹ lati fi awọn ohun kan kun",
    "tutorial.move.title": "§7Gbe pẹlu %s, %s, %s ati %s",
    "tutorial.move.description": "§7Lọ pẹlu %s",
    "tutorial.look.title": "§7Wo ni ayika",
    "tutorial.look.description": "§7Lo asin rẹ lati yipada",
    "tutorial.find_tree.title": "§7Wa igi kan",
    "tutorial.find_tree.description": "§7Punch rẹ lati gba igi",
    "tutorial.punch_tree.title": "§7Pa igi naa run",
    "tutorial.punch_tree.description": "§7Duro %s",
    "tutorial.open_inventory.title": "§7Ṣii akojo oja rẹ",
    "tutorial.open_inventory.description": "§7Tẹ %s",
    "tutorial.craft_planks.title": "§7Awọn igi onigi iṣẹ ọwọ",
    "tutorial.craft_planks.description": "§7Iwe ohunelo le ṣe iranlọwọ",
    "tutorial.socialInteractions.description": "§7Tẹ %s lati ṣii",
    "key.keyboard.unknown": "§7Ko dè",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Aayeipamọ",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7Ipari",
    "key.keyboard.enter": "§7Tẹ",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Pamọ",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Ile",
    "key.keyboard.insert": "§7Fi sii",
    "key.keyboard.keypad.0": "§7Ọpa abuja 0",
    "key.keyboard.keypad.1": "§7Ọpa abuja 1",
    "key.keyboard.keypad.2": "§7Ọpa abuja 2",
    "key.keyboard.keypad.3": "§7Ọpa abuja 3",
    "key.keyboard.keypad.4": "§7Ọpa abuja 4",
    "key.keyboard.keypad.5": "§7Ọpa abuja 5",
    "key.keyboard.keypad.6": "§7Ọpa abuja 6",
    "key.keyboard.keypad.7": "§7Ọpa abuja 7",
    "key.keyboard.keypad.8": "§7Ọpa abuja 8",
    "key.keyboard.keypad.9": "§7Ọpa abuja 9",
    "key.keyboard.keypad.add": "§7Ọpa abuja +",
    "key.keyboard.keypad.decimal": "§7Oṣuwọn bọtini oriṣi",
    "key.keyboard.keypad.enter": "§7Pọtini sii Tẹ",
    "key.keyboard.keypad.equal": "§7Ọpa abuja =",
    "key.keyboard.keypad.multiply": "§7Ọpa abuja *",
    "key.keyboard.keypad.divide": "§7Ọpa abuja /",
    "key.keyboard.keypad.subtract": "§7Ọpa abuja -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Titiipa Nọmba",
    "key.keyboard.caps.lock": "§7Botini ise leta nla",
    "key.keyboard.scroll.lock": "§7Titiipa Titiipa",
    "key.keyboard.page.down": "§7Oju-iwe si isalẹ",
    "key.keyboard.page.up": "§7Oju iwe soke",
    "key.keyboard.pause": "§7Sinmi",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Isakoso ti osi",
    "key.keyboard.right.control": "§7Iṣakoso ọtun",
    "key.keyboard.left.alt": "§7Osi alt",
    "key.keyboard.right.alt": "§7Ọtun Alt",
    "key.keyboard.left.shift": "§7Sisọ-ti osi",
    "key.keyboard.right.shift": "§7Tutu ọtun",
    "key.keyboard.left.win": "§7Osi Win",
    "key.keyboard.right.win": "§7Ọtun Gba",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Aaye",
    "key.keyboard.tab": "§7Taabu",
    "key.keyboard.up": "§7Ori Afun",
    "key.keyboard.down": "§7Isọ isalẹ",
    "key.keyboard.left": "§7Ori-apa osi",
    "key.keyboard.right": "§7Apa-ọtun",
    "key.keyboard.menu": "§7Akojọ aṣyn",
    "key.keyboard.print.screen": "§7Tita iboju"
}