{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWeafa",
    "container.dropper": "§fSpenda",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fErrungenschoftn",
    "advancements.toast.task": "§eFortschritt erzüht!",
    "advancements.toast.challenge": "§dHerausfordarung obgschlossn!",
    "advancements.toast.goal": "§eZü erreicht!",
    "recipe.toast.title": "§dNeie Rezepte freigschoitn!",
    "recipe.toast.description": "§fSchau in dei Rezeptbuach",
    "merchant.level.1": "§fNeiling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGsell",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMoasta",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.coloredBlocks": "§fGfeabte Blöcke",
    "itemGroup.combat": "§fKompf",
    "itemGroup.consumables": "§fKonsumiaboas",
    "itemGroup.crafting": "§fHondweak",
    "itemGroup.foodAndDrink": "§fEssn & Trinkn",
    "itemGroup.functional": "§fFunktionale Blöcke",
    "itemGroup.hotbar": "§fGespeicherte Schnellzugriffsleistn",
    "itemGroup.ingredients": "§fZutotn",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.natural": "§fNatua Blöcke",
    "itemGroup.op": "§fOperator Hüfsmittl",
    "itemGroup.redstone": "§fRedstone Blöcke",
    "itemGroup.search": "§fSuche",
    "itemGroup.spawnEggs": "§fSpawn Eia",
    "itemGroup.tools": "§fTools & Hüfsmittl",
    "entity.minecraft.villager.armorer": "§fRüstungsschmied",
    "entity.minecraft.villager.butcher": "§fFleischa",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGeistlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFischa",
    "entity.minecraft.villager.fletcher": "§fPfeilmocha",
    "entity.minecraft.villager.leatherworker": "§fGerba",
    "entity.minecraft.villager.librarian": "§fBibliothekar",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDorfbewohna",
    "entity.minecraft.villager.nitwit": "§fSchwochkopf",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fGrobschmied",
    "entity.minecraft.villager.weaponsmith": "§fWoffnschmied",
    "entity.minecraft.villager": "§fDoafbewohna",
    "entity.minecraft.wandering_trader": "§fFohrenda Händla",
    "entity.minecraft.horse": "§fRoß",
    "entity.minecraft.skeleton_horse": "§fSkelettroß",
    "entity.minecraft.zombie_horse": "§fZombieroß",
    "entity.minecraft.mule": "§fMaultier",
    "entity.minecraft.donkey": "§fEsl",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fSackl heagnumma",
    "tutorial.bundleInsert.description": "§fRechtsklick um Gegenstände hinzuzufügen",
    "tutorial.move.title": "§fBeweg di mit %s, %s, %s und %s",
    "tutorial.move.description": "§fSpring mit %s",
    "tutorial.look.title": "§fSchau di um",
    "tutorial.look.description": "§fBenutz dei Maus",
    "tutorial.find_tree.title": "§fFind an Bam",
    "tutorial.find_tree.description": "§fSchlog eam fia Hoiz",
    "tutorial.punch_tree.title": "§fFöi an Bam",
    "tutorial.punch_tree.description": "§fHoit %s druckt",
    "tutorial.open_inventory.title": "§fMoch dei Inventar auf",
    "tutorial.open_inventory.description": "§fDruck %s",
    "tutorial.craft_planks.title": "§fStöh Hoizbrettl hea",
    "tutorial.craft_planks.description": "§fAs Rezeptbuach hüft da",
    "tutorial.socialInteractions.title": "§fSoziale Intaaktionen",
    "tutorial.socialInteractions.description": "§fDrück %s zum öffnen",
    "key.keyboard.unknown": "§fNed belegt",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRücktastn",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEntf",
    "key.keyboard.end": "§fEnde",
    "key.keyboard.enter": "§fEingob",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum",
    "key.keyboard.caps.lock": "§fFeststöhtastn",
    "key.keyboard.scroll.lock": "§fRolln",
    "key.keyboard.page.down": "§fBild obi",
    "key.keyboard.page.up": "§fBild aufi",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg links",
    "key.keyboard.right.control": "§fStrg rechts",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschoit links",
    "key.keyboard.right.shift": "§fUmschoit rechts",
    "key.keyboard.left.win": "§fMeta links",
    "key.keyboard.right.win": "§fMeta rechts",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeertastn",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fObn",
    "key.keyboard.down": "§fUntn",
    "key.keyboard.left": "§fLinks",
    "key.keyboard.right": "§fRechts",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDruckn"
}