{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eFoadschridd gmachd!",
    "advancements.toast.challenge": "§dAufgabn ealedichd!",
    "advancements.toast.goal": "§eZiel eareichd!",
    "recipe.toast.title": "§dNeue Rezebde veafügba!",
    "recipe.toast.description": "§fSchau in dein Rezebdbuach",
    "merchant.level.1": "§fOfänger",
    "merchant.level.2": "§fLehrbua",
    "merchant.level.3": "§fGsell",
    "merchant.level.4": "§fMäster",
    "merchant.level.5": "§fMeester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaumaderial",
    "itemGroup.combat": "§fKampf",
    "itemGroup.hotbar": "§fGspeichade Schnellzugriffsleisdn",
    "itemGroup.inventory": "§fInvendoa",
    "itemGroup.search": "§fSuchn",
    "entity.minecraft.villager.armorer": "§fBanzamacha",
    "entity.minecraft.villager.butcher": "§fFlaischa",
    "entity.minecraft.villager.cartographer": "§fKadograf",
    "entity.minecraft.villager.cleric": "§fGaisdlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFischa",
    "entity.minecraft.villager.fletcher": "§fPfailmacha",
    "entity.minecraft.villager.leatherworker": "§fGeaba",
    "entity.minecraft.villager.librarian": "§fBibliotheka",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDoefbewohne",
    "entity.minecraft.villager.nitwit": "§fDorgl",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fGroabschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffnschmied",
    "entity.minecraft.wandering_trader": "§fFahrnda Händla",
    "entity.minecraft.horse": "§fGaul",
    "entity.minecraft.skeleton_horse": "§fSgeleddgaul",
    "entity.minecraft.zombie_horse": "§fZombiegaul",
    "entity.minecraft.mule": "§fMauldier",
    "entity.minecraft.donkey": "§fEsl",
    "entity.minecraft.llama": "§fLoma",
    "tutorial.bundleInsert.title": "§fVeawend an Beudl",
    "tutorial.bundleInsert.description": "§fRechdsklick, um an Gechnstand zuzufügn",
    "tutorial.move.title": "§fLauf mid %s, %s, %s und %s",
    "tutorial.move.description": "§fSchbring mid %s",
    "tutorial.look.title": "§fSchau dich um",
    "tutorial.look.description": "§fBwech da Maus",
    "tutorial.find_tree.title": "§fFind an Boam",
    "tutorial.find_tree.description": "§fSchlach ihn füa Hoalz",
    "tutorial.punch_tree.title": "§fFäll den Boam",
    "tutorial.punch_tree.description": "§fHald %s fesd",
    "tutorial.open_inventory.title": "§fEffe dei Invendoa",
    "tutorial.open_inventory.description": "§fDrügg %s",
    "tutorial.craft_planks.title": "§fStell Hoalzbredda hea",
    "tutorial.craft_planks.description": "§fS Rezeptbuach kann hölfe",
    "tutorial.socialInteractions.description": "§fDrück %s zum Öffnen",
    "key.keyboard.unknown": "§fNid belechd",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRüggdasde",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnde",
    "key.keyboard.enter": "§fEingabe",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fFesdschdelldasdn",
    "key.keyboard.scroll.lock": "§fRolln",
    "key.keyboard.page.down": "§fBild ab",
    "key.keyboard.page.up": "§fBild nauf",
    "key.keyboard.pause": "§fBause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg lings",
    "key.keyboard.right.control": "§fStrg rechds",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschald lings",
    "key.keyboard.right.shift": "§fUmschald rechds",
    "key.keyboard.left.win": "§fMeta lings",
    "key.keyboard.right.win": "§fMeta rechds",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeerdasdn",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fNauf",
    "key.keyboard.down": "§fRunne",
    "key.keyboard.left": "§fLings",
    "key.keyboard.right": "§fRechds",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDrugg"
}