{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fזורקן",
    "container.dropper": "§fפולטן",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fהתקדמויות",
    "advancements.toast.task": "§eהתקדמות נעשתה!",
    "advancements.toast.challenge": "§dהאתגר הושלם!",
    "advancements.toast.goal": "§eמטרה הושגה!",
    "recipe.toast.title": "§dמתכונים חדשים הושגו!",
    "recipe.toast.description": "§fבדוק את ספר המתכונים שלך",
    "merchant.level.1": "§fטירון",
    "merchant.level.2": "§fשוליה",
    "merchant.level.3": "§fשכיר",
    "merchant.level.4": "§fמומחה",
    "merchant.level.5": "§fמאסטר",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fבלוקים לבנייה",
    "itemGroup.coloredBlocks": "§fבלוקים צבעוניים",
    "itemGroup.combat": "§fלחימה",
    "itemGroup.consumables": "§fניתנים לצריכה",
    "itemGroup.crafting": "§fמלאכה",
    "itemGroup.foodAndDrink": "§fאוכל ושתייה",
    "itemGroup.functional": "§fבלוקים שימושיים",
    "itemGroup.hotbar": "§fסרגלי כלים שמורים",
    "itemGroup.ingredients": "§fמרכיבים",
    "itemGroup.inventory": "§fתפריט הישרדות",
    "itemGroup.natural": "§fבלוקים טבעיים",
    "itemGroup.op": "§fכלי מנהל",
    "itemGroup.redstone": "§fרדסטון",
    "itemGroup.search": "§fחיפוש פריטים",
    "itemGroup.spawnEggs": "§fביצי זימון",
    "itemGroup.tools": "§fכלים וכלי עזר",
    "entity.minecraft.villager.armorer": "§fנפח שריון",
    "entity.minecraft.villager.butcher": "§fקצב",
    "entity.minecraft.villager.cartographer": "§fמפאי",
    "entity.minecraft.villager.cleric": "§fכומר",
    "entity.minecraft.villager.farmer": "§fאיכר",
    "entity.minecraft.villager.fisherman": "§fדייג",
    "entity.minecraft.villager.fletcher": "§fיצרן חצים",
    "entity.minecraft.villager.leatherworker": "§fרצען",
    "entity.minecraft.villager.librarian": "§fספרן",
    "entity.minecraft.villager.mason": "§fבנאי",
    "entity.minecraft.villager.none": "§fכפרי",
    "entity.minecraft.villager.nitwit": "§fטמבל",
    "entity.minecraft.villager.shepherd": "§fרועה צאן",
    "entity.minecraft.villager.toolsmith": "§fנפח כלים",
    "entity.minecraft.villager.weaponsmith": "§fנפח נשקים",
    "entity.minecraft.villager": "§fכפרי",
    "entity.minecraft.wandering_trader": "§fסוחר נודד",
    "entity.minecraft.horse": "§fסוס",
    "entity.minecraft.skeleton_horse": "§fשלד סוס",
    "entity.minecraft.zombie_horse": "§fסוס זומבי",
    "entity.minecraft.mule": "§fפרד",
    "entity.minecraft.donkey": "§fחמור",
    "entity.minecraft.llama": "§fלמה",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fהשתמש בחבילה",
    "tutorial.bundleInsert.description": "§fלחץ על כפתור העכבר הימני כדי להוסיף פריטים",
    "tutorial.move.title": "§fזוז עם %s, %s, %s ו- %s",
    "tutorial.move.description": "§fקפוץ עם %s",
    "tutorial.look.title": "§fהסתכל סביב",
    "tutorial.look.description": "§fהשתמש בעכבר שלך כדי להסתובב",
    "tutorial.find_tree.title": "§fמצא עץ",
    "tutorial.find_tree.description": "§fהכה אותו כדי לקבל עץ",
    "tutorial.punch_tree.title": "§fהרוס את העץ",
    "tutorial.punch_tree.description": "§fהחזק את %s",
    "tutorial.open_inventory.title": "§fפתח את תיק החפצים שלך",
    "tutorial.open_inventory.description": "§fלחץ על %s",
    "tutorial.craft_planks.title": "§fבנה קרשי עץ",
    "tutorial.craft_planks.description": "§fספר המתכונים יכול לעזור",
    "tutorial.socialInteractions.title": "§fאינטראקציות חברתיות",
    "tutorial.socialInteractions.description": "§fלחץ על %s בכדי לפתוח",
    "key.keyboard.unknown": "§fלא מוגדר",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fמחק",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fבית",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fמקש 0",
    "key.keyboard.keypad.1": "§fמקש 1",
    "key.keyboard.keypad.2": "§fמקש 2",
    "key.keyboard.keypad.3": "§fמקש 3",
    "key.keyboard.keypad.4": "§fמקש 4",
    "key.keyboard.keypad.5": "§fמקש 5",
    "key.keyboard.keypad.6": "§fמקש 6",
    "key.keyboard.keypad.7": "§fמקש 7",
    "key.keyboard.keypad.8": "§fמקש 8",
    "key.keyboard.keypad.9": "§fמקש 9",
    "key.keyboard.keypad.add": "§fמקש +",
    "key.keyboard.keypad.decimal": "§fמקש .",
    "key.keyboard.keypad.enter": "§fמקש Enter",
    "key.keyboard.keypad.equal": "§fמקש =",
    "key.keyboard.keypad.multiply": "§fמקש *",
    "key.keyboard.keypad.divide": "§fמקש /",
    "key.keyboard.keypad.subtract": "§fמקש -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fהשהה",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl שמאלי",
    "key.keyboard.right.control": "§fCtrl ימני",
    "key.keyboard.left.alt": "§fAlt שמאלי",
    "key.keyboard.right.alt": "§fAlt ימני",
    "key.keyboard.left.shift": "§fShift שמאלי",
    "key.keyboard.right.shift": "§fShift ימני",
    "key.keyboard.left.win": "§fWin שמאלי",
    "key.keyboard.right.win": "§fWin ימני",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fרווח",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fחץ למעלה",
    "key.keyboard.down": "§fחץ למטה",
    "key.keyboard.left": "§fחץ שמאלה",
    "key.keyboard.right": "§fחץ ימינה",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrtSc"
}