{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f발사기",
    "container.dropper": "§f공급기",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§f발전 과제",
    "advancements.toast.task": "§e발전 과제 달성!",
    "advancements.toast.challenge": "§d도전 완료!",
    "advancements.toast.goal": "§e목표 달성!",
    "recipe.toast.title": "§d새로운 제작법 잠금 해제!",
    "recipe.toast.description": "§f제작법 책을 확인해 보세요",
    "merchant.level.1": "§f초심자",
    "merchant.level.2": "§f수습생",
    "merchant.level.3": "§f기능공",
    "merchant.level.4": "§f전문가",
    "merchant.level.5": "§f달인",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§f건축 블록",
    "itemGroup.coloredBlocks": "§f색깔 블록",
    "itemGroup.combat": "§f전투",
    "itemGroup.consumables": "§f음식 및 물약",
    "itemGroup.crafting": "§f제작",
    "itemGroup.foodAndDrink": "§f음식 및 음료",
    "itemGroup.functional": "§f기능 블록",
    "itemGroup.hotbar": "§f저장된 단축 바",
    "itemGroup.ingredients": "§f재료",
    "itemGroup.inventory": "§f서바이벌 보관함",
    "itemGroup.natural": "§f자연 블록",
    "itemGroup.op": "§f관리자 도구",
    "itemGroup.redstone": "§f레드스톤 블록",
    "itemGroup.search": "§f아이템 검색",
    "itemGroup.spawnEggs": "§f생성 알",
    "itemGroup.tools": "§f도구 및 유용한 물건",
    "entity.minecraft.villager.armorer": "§f갑옷 제조인",
    "entity.minecraft.villager.butcher": "§f도살업자",
    "entity.minecraft.villager.cartographer": "§f지도 제작자",
    "entity.minecraft.villager.cleric": "§f성직자",
    "entity.minecraft.villager.farmer": "§f농부",
    "entity.minecraft.villager.fisherman": "§f어부",
    "entity.minecraft.villager.fletcher": "§f화살 제조인",
    "entity.minecraft.villager.leatherworker": "§f가죽 세공인",
    "entity.minecraft.villager.librarian": "§f사서",
    "entity.minecraft.villager.mason": "§f석공",
    "entity.minecraft.villager.none": "§f주민",
    "entity.minecraft.villager.nitwit": "§f멍청이",
    "entity.minecraft.villager.shepherd": "§f양치기",
    "entity.minecraft.villager.toolsmith": "§f도구 대장장이",
    "entity.minecraft.villager.weaponsmith": "§f무기 대장장이",
    "entity.minecraft.villager": "§f주민",
    "entity.minecraft.wandering_trader": "§f떠돌이 상인",
    "entity.minecraft.horse": "§f말",
    "entity.minecraft.skeleton_horse": "§f스켈레톤 말",
    "entity.minecraft.zombie_horse": "§f좀비 말",
    "entity.minecraft.mule": "§f노새",
    "entity.minecraft.donkey": "§f당나귀",
    "entity.minecraft.llama": "§f라마",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§f꾸러미를 사용하세요",
    "tutorial.bundleInsert.description": "§f우클릭으로 아이템을 추가할 수 있습니다",
    "tutorial.move.title": "§f%s, %s, %s, %s(으)로 움직이고",
    "tutorial.move.description": "§f%s(으)로 점프할 수 있습니다",
    "tutorial.look.title": "§f주위를 둘러보세요",
    "tutorial.look.description": "§f마우스를 사용하여 주위를 둘러볼 수 있습니다",
    "tutorial.find_tree.title": "§f나무를 찾으세요",
    "tutorial.find_tree.description": "§f나무를 때려부숴서 수집하세요",
    "tutorial.punch_tree.title": "§f나무를 부수세요",
    "tutorial.punch_tree.description": "§f%s을(를) 누르고 있으세요",
    "tutorial.open_inventory.title": "§f보관함을 여세요",
    "tutorial.open_inventory.description": "§f%s을(를) 누르세요",
    "tutorial.craft_planks.title": "§f나무 판자를 제작하세요",
    "tutorial.craft_planks.description": "§f제작법 책이 도움이 될 겁니다",
    "tutorial.socialInteractions.title": "§f사회적 상호작용",
    "tutorial.socialInteractions.description": "§f%s(으)로 열 수 있습니다",
    "key.keyboard.unknown": "§f지정되지 않음",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f키패드 0",
    "key.keyboard.keypad.1": "§f키패드 1",
    "key.keyboard.keypad.2": "§f키패드 2",
    "key.keyboard.keypad.3": "§f키패드 3",
    "key.keyboard.keypad.4": "§f키패드 4",
    "key.keyboard.keypad.5": "§f키패드 5",
    "key.keyboard.keypad.6": "§f키패드 6",
    "key.keyboard.keypad.7": "§f키패드 7",
    "key.keyboard.keypad.8": "§f키패드 8",
    "key.keyboard.keypad.9": "§f키패드 9",
    "key.keyboard.keypad.add": "§f키패드 +",
    "key.keyboard.keypad.decimal": "§f키패드 소수점",
    "key.keyboard.keypad.enter": "§f키패드 Enter",
    "key.keyboard.keypad.equal": "§f키패드 =",
    "key.keyboard.keypad.multiply": "§f키패드 *",
    "key.keyboard.keypad.divide": "§f키패드 /",
    "key.keyboard.keypad.subtract": "§f키패드 -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f왼쪽 Ctrl",
    "key.keyboard.right.control": "§f오른쪽 Ctrl",
    "key.keyboard.left.alt": "§f왼쪽 Alt",
    "key.keyboard.right.alt": "§f오른쪽 Alt",
    "key.keyboard.left.shift": "§f왼쪽 Shift",
    "key.keyboard.right.shift": "§f오른쪽 Shift",
    "key.keyboard.left.win": "§f왼쪽 Win",
    "key.keyboard.right.win": "§f오른쪽 Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§f스페이스",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§f위쪽 화살표",
    "key.keyboard.down": "§f아래쪽 화살표",
    "key.keyboard.left": "§f왼쪽 화살표",
    "key.keyboard.right": "§f오른쪽 화살표",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}