{
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "<text_color><value>",
  "container.dropper": "<text_color><value>",
  "container.furnace": "",
  "container.enchant": "",
  "container.smoker": "",
  "container.lectern": "",
  "container.blast_furnace": "",
  "container.repair": "",
  "container.brewing": "",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "container.barrel": "",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",

  "gui.advancements": "<text_color><value>",

  "advancements.toast.task": "<yellow_text_color><value>",
  "advancements.toast.challenge": "<purple_text_color><value>",
  "advancements.toast.goal": "<yellow_text_color><value>",

  "recipe.toast.title": "<purple_text_color><value>",
  "recipe.toast.description": "<text_color><value>",

  "merchant.level.1": "<text_color><value>",
  "merchant.level.2": "<text_color><value>",
  "merchant.level.3": "<text_color><value>",
  "merchant.level.4": "<text_color><value>",
  "merchant.level.5": "<text_color><value>",
  "merchant.trades": "",

  "itemGroup.buildingBlocks": "<text_color><value>",
  "itemGroup.coloredBlocks": "<text_color><value>",
  "itemGroup.combat": "<text_color><value>",
  "itemGroup.consumables": "<text_color><value>",
  "itemGroup.crafting": "<text_color><value>",
  "itemGroup.foodAndDrink": "<text_color><value>",
  "itemGroup.functional": "<text_color><value>",
  "itemGroup.hotbar": "<text_color><value>",
  "itemGroup.ingredients": "<text_color><value>",
  "itemGroup.inventory": "<text_color><value>",
  "itemGroup.natural": "<text_color><value>",
  "itemGroup.op": "<text_color><value>",
  "itemGroup.redstone": "<text_color><value>",
  "itemGroup.search": "<text_color><value>",
  "itemGroup.spawnEggs": "<text_color><value>",
  "itemGroup.tools": "<text_color><value>",
  
  "entity.minecraft.villager.armorer": "<text_color><value>",
  "entity.minecraft.villager.butcher": "<text_color><value>",
  "entity.minecraft.villager.cartographer": "<text_color><value>",
  "entity.minecraft.villager.cleric": "<text_color><value>",
  "entity.minecraft.villager.farmer": "<text_color><value>",
  "entity.minecraft.villager.fisherman": "<text_color><value>",
  "entity.minecraft.villager.fletcher": "<text_color><value>",
  "entity.minecraft.villager.leatherworker": "<text_color><value>",
  "entity.minecraft.villager.librarian": "<text_color><value>",
  "entity.minecraft.villager.mason": "<text_color><value>",
  "entity.minecraft.villager.none": "<text_color><value>",
  "entity.minecraft.villager.nitwit": "<text_color><value>",
  "entity.minecraft.villager.shepherd": "<text_color><value>",
  "entity.minecraft.villager.toolsmith": "<text_color><value>",
  "entity.minecraft.villager.weaponsmith": "<text_color><value>",
  "entity.minecraft.villager": "<text_color><value>",
  "entity.minecraft.wandering_trader": "<text_color><value>",

  "entity.minecraft.horse": "<text_color><value>",
  "entity.minecraft.skeleton_horse": "<text_color><value>",
  "entity.minecraft.zombie_horse": "<text_color><value>",
  "entity.minecraft.mule": "<text_color><value>",
  "entity.minecraft.donkey": "<text_color><value>",
  "entity.minecraft.llama": "<text_color><value>",
  
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.hopper_minecart": "",

  "tutorial.bundleInsert.title": "<text_color><value>",
  "tutorial.bundleInsert.description": "<text_color><value>",
  "tutorial.move.title": "<text_color><value>",
  "tutorial.move.description": "<text_color><value>",
  "tutorial.look.title": "<text_color><value>",
  "tutorial.look.description": "<text_color><value>",
  "tutorial.find_tree.title": "<text_color><value>",
  "tutorial.find_tree.description": "<text_color><value>",
  "tutorial.punch_tree.title": "<text_color><value>",
  "tutorial.punch_tree.description": "<text_color><value>",
  "tutorial.open_inventory.title": "<text_color><value>",
  "tutorial.open_inventory.description": "<text_color><value>",
  "tutorial.craft_planks.title": "<text_color><value>",
  "tutorial.craft_planks.description": "<text_color><value>",
  "tutorial.socialInteractions.title": "<text_color><value>",
  "tutorial.socialInteractions.description": "<text_color><value>",

  "key.keyboard.unknown": "<text_color><value>",
  "key.keyboard.apostrophe": "<text_color><value>",
  "key.keyboard.backslash": "<text_color><value>",
  "key.keyboard.backspace": "<text_color><value>",
  "key.keyboard.comma": "<text_color><value>",
  "key.keyboard.delete": "<text_color><value>",
  "key.keyboard.end": "<text_color><value>",
  "key.keyboard.enter": "<text_color><value>",
  "key.keyboard.equal": "<text_color><value>",
  "key.keyboard.escape": "<text_color><value>",
  "key.keyboard.f1": "<text_color><value>",
  "key.keyboard.f2": "<text_color><value>",
  "key.keyboard.f3": "<text_color><value>",
  "key.keyboard.f4": "<text_color><value>",
  "key.keyboard.f5": "<text_color><value>",
  "key.keyboard.f6": "<text_color><value>",
  "key.keyboard.f7": "<text_color><value>",
  "key.keyboard.f8": "<text_color><value>",
  "key.keyboard.f9": "<text_color><value>",
  "key.keyboard.f10": "<text_color><value>",
  "key.keyboard.f11": "<text_color><value>",
  "key.keyboard.f12": "<text_color><value>",
  "key.keyboard.f13": "<text_color><value>",
  "key.keyboard.f14": "<text_color><value>",
  "key.keyboard.f15": "<text_color><value>",
  "key.keyboard.f16": "<text_color><value>",
  "key.keyboard.f17": "<text_color><value>",
  "key.keyboard.f18": "<text_color><value>",
  "key.keyboard.f19": "<text_color><value>",
  "key.keyboard.f20": "<text_color><value>",
  "key.keyboard.f21": "<text_color><value>",
  "key.keyboard.f22": "<text_color><value>",
  "key.keyboard.f23": "<text_color><value>",
  "key.keyboard.f24": "<text_color><value>",
  "key.keyboard.f25": "<text_color><value>",
  "key.keyboard.grave.accent": "<text_color><value>",
  "key.keyboard.home": "<text_color><value>",
  "key.keyboard.insert": "<text_color><value>",
  "key.keyboard.keypad.0": "<text_color><value>",
  "key.keyboard.keypad.1": "<text_color><value>",
  "key.keyboard.keypad.2": "<text_color><value>",
  "key.keyboard.keypad.3": "<text_color><value>",
  "key.keyboard.keypad.4": "<text_color><value>",
  "key.keyboard.keypad.5": "<text_color><value>",
  "key.keyboard.keypad.6": "<text_color><value>",
  "key.keyboard.keypad.7": "<text_color><value>",
  "key.keyboard.keypad.8": "<text_color><value>",
  "key.keyboard.keypad.9": "<text_color><value>",
  "key.keyboard.keypad.add": "<text_color><value>",
  "key.keyboard.keypad.decimal": "<text_color><value>",
  "key.keyboard.keypad.enter": "<text_color><value>",
  "key.keyboard.keypad.equal": "<text_color><value>",
  "key.keyboard.keypad.multiply": "<text_color><value>",
  "key.keyboard.keypad.divide": "<text_color><value>",
  "key.keyboard.keypad.subtract": "<text_color><value>",
  "key.keyboard.left.bracket": "<text_color><value>",
  "key.keyboard.right.bracket": "<text_color><value>",
  "key.keyboard.minus": "<text_color><value>",
  "key.keyboard.num.lock": "<text_color><value>",
  "key.keyboard.caps.lock": "<text_color><value>",
  "key.keyboard.scroll.lock": "<text_color><value>",
  "key.keyboard.page.down": "<text_color><value>",
  "key.keyboard.page.up": "<text_color><value>",
  "key.keyboard.pause": "<text_color><value>",
  "key.keyboard.period": "<text_color><value>",
  "key.keyboard.left.control": "<text_color><value>",
  "key.keyboard.right.control": "<text_color><value>",
  "key.keyboard.left.alt": "<text_color><value>",
  "key.keyboard.right.alt": "<text_color><value>",
  "key.keyboard.left.shift": "<text_color><value>",
  "key.keyboard.right.shift": "<text_color><value>",
  "key.keyboard.left.win": "<text_color><value>",
  "key.keyboard.right.win": "<text_color><value>",
  "key.keyboard.semicolon": "<text_color><value>",
  "key.keyboard.slash": "<text_color><value>",
  "key.keyboard.space": "<text_color><value>",
  "key.keyboard.tab": "<text_color><value>",
  "key.keyboard.up": "<text_color><value>",
  "key.keyboard.down": "<text_color><value>",
  "key.keyboard.left": "<text_color><value>",
  "key.keyboard.right": "<text_color><value>",
  "key.keyboard.menu": "<text_color><value>",
  "key.keyboard.print.screen": "<text_color><value>"
}
