achievement.get=<yellow_text_color><value>

advancements.adventure.root.title=<text_color><value>
advancements.end.root.title=<text_color><value>
advancements.husbandry.root.title=<text_color><value>
advancements.nether.root.title=<text_color><value>
advancements.story.root.title=<text_color><value>

container.inventory= 
container.hopper= 
container.crafting= 
container.dispenser=<text_color><value>
container.dropper=<text_color><value>
container.furnace= 
container.enchant= 
container.repair= 
container.creative= 
container.brewing= 
container.chest=<text_color><value>
container.chestDouble=<text_color><value>
container.enderchest=<text_color><value>
container.beacon= 
container.shulkerBox=<text_color><value>

demo.help.movementShort=<text_color><value>
demo.help.movementMouse=<text_color><value>
demo.help.jump=<text_color><value>
demo.help.inventory=<text_color><value>
demo.help.title=<text_color><value>
demo.help.fullWrapped=<text_color><value>

entity.MinecartChest.name=<text_color><value>
entity.MinecartHopper.name=

entity.Villager.name=<text_color><value>
entity.Villager.farmer=<text_color><value>
entity.Villager.fisherman=<text_color><value>
entity.Villager.shepherd=<text_color><value>
entity.Villager.fletcher=<text_color><value>
entity.Villager.librarian=<text_color><value>
entity.Villager.cleric=<text_color><value>
entity.Villager.armor=<text_color><value>
entity.Villager.weapon=<text_color><value>
entity.Villager.tool=<text_color><value>
entity.Villager.butcher=<text_color><value>
entity.Villager.leather=<text_color><value>

entity.Horse.name=<text_color><value>
entity.Donkey.name=<text_color><value>
entity.Mule.name=<text_color><value>
entity.Skeletonhorse.name=<text_color><value>
entity.Zombiehorse.name=<text_color><value>
entity.Llama.name=<text_color><value>

gui.advancements=<text_color><value>

itemGroup.buildingBlocks=<text_color><value>
itemGroup.decorations=<text_color><value>
itemGroup.redstone=<text_color><value>
itemGroup.transportation=<text_color><value>
itemGroup.misc=<text_color><value>
itemGroup.search=<text_color><value>
itemGroup.food=<text_color><value>
itemGroup.tools=<text_color><value>
itemGroup.combat=<text_color><value>
itemGroup.brewing=<text_color><value>
itemGroup.materials=<text_color><value>
itemGroup.inventory=<text_color><value>
itemGroup.hotbar=<text_color><value>

recipe.toast.title=§d<value>
recipe.toast.description=<text_color><value>

tutorial.move.title=<purple_text_color><value>
tutorial.move.description=<text_color><value>
tutorial.look.title=<purple_text_color><value>
tutorial.look.description=<text_color><value>
tutorial.find_tree.title=<purple_text_color><value>
tutorial.find_tree.description=<text_color><value>
tutorial.punch_tree.title=<purple_text_color><value>
tutorial.punch_tree.description=<text_color><value>
tutorial.open_inventory.title=<purple_text_color><value>
tutorial.open_inventory.description=<text_color><value>
tutorial.craft_planks.title=<purple_text_color><value>
tutorial.craft_planks.description=<text_color><value>