{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРаздавальнік",
    "container.dropper": "§fВыкідальнік",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДасягненні",
    "advancements.toast.task": "§eНовае дасягненне!",
    "advancements.toast.challenge": "§dВыпрабаванне скончана!",
    "advancements.toast.goal": "§eМэта дасягнутая!",
    "recipe.toast.title": "§dНовыя рэцэпты!",
    "recipe.toast.description": "§fПраверце кнігу рэцэптаў",
    "merchant.level.1": "§fПачатковец",
    "merchant.level.2": "§fВучань",
    "merchant.level.3": "§fЧаляднік",
    "merchant.level.4": "§fЗнаўца",
    "merchant.level.5": "§fМайстар",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fБудаўнічыя блокі",
    "itemGroup.coloredBlocks": "§fКаляровыя блокі",
    "itemGroup.combat": "§fБаявы рыштунак",
    "itemGroup.consumables": "§fСпажыванне",
    "itemGroup.crafting": "§fМатэрыялы",
    "itemGroup.foodAndDrink": "§fЕжа і напоі",
    "itemGroup.functional": "§fФункцыянальныя блокі",
    "itemGroup.hotbar": "§fЗахаваныя панэлі хуткага доступу",
    "itemGroup.ingredients": "§fІнгрэдыенты",
    "itemGroup.inventory": "§fРыштунак выжывання",
    "itemGroup.natural": "§fПрыродныя блокі",
    "itemGroup.op": "§fПрылады аператара",
    "itemGroup.redstone": "§fРэдстоўнавыя механізмы",
    "itemGroup.search": "§fПошук",
    "itemGroup.spawnEggs": "§fЯйкі прызыву",
    "itemGroup.tools": "§fПрылады і сродкі",
    "entity.minecraft.villager.armorer": "§fБроннік",
    "entity.minecraft.villager.butcher": "§fМяснік",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвятар",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРыбак",
    "entity.minecraft.villager.fletcher": "§fМайстар па луках",
    "entity.minecraft.villager.leatherworker": "§fГарбар",
    "entity.minecraft.villager.librarian": "§fБібліятэкар",
    "entity.minecraft.villager.mason": "§fМуляр",
    "entity.minecraft.villager.none": "§fСелянін",
    "entity.minecraft.villager.nitwit": "§fДурыла",
    "entity.minecraft.villager.shepherd": "§fАўчар",
    "entity.minecraft.villager.toolsmith": "§fКаваль інструментаў",
    "entity.minecraft.villager.weaponsmith": "§fКаваль зброі",
    "entity.minecraft.villager": "§fСелянін",
    "entity.minecraft.wandering_trader": "§fВандроўны гандляр",
    "entity.minecraft.horse": "§fКонь",
    "entity.minecraft.skeleton_horse": "§fКонь-шкілет",
    "entity.minecraft.zombie_horse": "§fКонь-мярцвяк",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fАсёл",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fВыкарыстайце мех",
    "tutorial.bundleInsert.description": "§fДадаць прадмет — правы пстрычок",
    "tutorial.move.title": "§fКаб рухацца, карыстайцеся %s%s%s%s",
    "tutorial.move.description": "§fКаб падскокнуць, націсніце %s",
    "tutorial.look.title": "§fАгледзьцеся",
    "tutorial.look.description": "§fКаб агледзецца, карыстайцеся мышшу",
    "tutorial.find_tree.title": "§fЗнайдзіце дрэва",
    "tutorial.find_tree.description": "§fБіце па яму, каб атрымаць драўніну",
    "tutorial.punch_tree.title": "§fСсячыце дрэва",
    "tutorial.punch_tree.description": "§fУтрымлівайце %s",
    "tutorial.open_inventory.title": "§fЗазірніце ў рыштунак",
    "tutorial.open_inventory.description": "§fНацісніце %s",
    "tutorial.craft_planks.title": "§fНарабіце дошак",
    "tutorial.craft_planks.description": "§fКніга рэцэптаў можа дапамагчы",
    "tutorial.socialInteractions.title": "§fСацыяльныя ўзаемадзеянні",
    "tutorial.socialInteractions.description": "§fНацісніце %s, каб адкрыць",
    "key.keyboard.unknown": "§fНе прызначана",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fВыдаліць",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum .",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl злева",
    "key.keyboard.right.control": "§fCtrl справа",
    "key.keyboard.left.alt": "§fЛевы Alt",
    "key.keyboard.right.alt": "§fПравы Alt",
    "key.keyboard.left.shift": "§fЛевы Shift",
    "key.keyboard.right.shift": "§fПравы Shift",
    "key.keyboard.left.win": "§fЛевы Win",
    "key.keyboard.right.win": "§fПравы Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fПрабел",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрэлка ўверх",
    "key.keyboard.down": "§fСтрэлка ўніз",
    "key.keyboard.left": "§fСтрэлка ўлева",
    "key.keyboard.right": "§fСтрэлка ўправа",
    "key.keyboard.menu": "§fМеню",
    "key.keyboard.print.screen": "§fPrint Screen"
}