{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fThrower",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fForthsteps",
    "advancements.toast.task": "§eForthstep Made!",
    "advancements.toast.challenge": "§dHurdle Fuldone!",
    "advancements.toast.goal": "§eGoal Reached!",
    "recipe.toast.title": "§dNew Knowledge Unlocked!",
    "recipe.toast.description": "§fSee your knowledgebook",
    "merchant.level.1": "§fNewling",
    "merchant.level.2": "§fLearner",
    "merchant.level.3": "§fFareman",
    "merchant.level.4": "§fCunningman",
    "merchant.level.5": "§fCunninglord",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBuilding Cleats",
    "itemGroup.coloredBlocks": "§fHued Cleats",
    "itemGroup.combat": "§fFighting",
    "itemGroup.consumables": "§fBrookberes",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fWorking Cleats",
    "itemGroup.hotbar": "§fKept Hotbands",
    "itemGroup.ingredients": "§fAnworks",
    "itemGroup.inventory": "§fOverlive Inholding",
    "itemGroup.natural": "§fWild Cleats",
    "itemGroup.op": "§fOverseer Tools",
    "itemGroup.redstone": "§fRedstone Cleats",
    "itemGroup.search": "§fSeek Things",
    "itemGroup.spawnEggs": "§fMaking Eys",
    "itemGroup.tools": "§fTools",
    "entity.minecraft.villager.armorer": "§fHirstsmith",
    "entity.minecraft.villager.butcher": "§fFlesher",
    "entity.minecraft.villager.cartographer": "§fLandsheetmaker",
    "entity.minecraft.villager.cleric": "§fHolyman",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fArrowsmith",
    "entity.minecraft.villager.leatherworker": "§fLeatherworker",
    "entity.minecraft.villager.librarian": "§fBookkeeper",
    "entity.minecraft.villager.mason": "§fStonewright",
    "entity.minecraft.villager.none": "§fThorpsman",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fThorpsman",
    "entity.minecraft.wandering_trader": "§fWandering Chapman",
    "entity.minecraft.horse": "§fHorse",
    "entity.minecraft.skeleton_horse": "§fBoneset Horse",
    "entity.minecraft.zombie_horse": "§fUndead Horse",
    "entity.minecraft.mule": "§fDunkyhorse",
    "entity.minecraft.donkey": "§fDunky",
    "entity.minecraft.llama": "§fDrylandersheep",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBrook a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to eke things",
    "tutorial.move.title": "§fShrithe with %s, %s, %s and %s",
    "tutorial.move.description": "§fLeap with %s",
    "tutorial.look.title": "§fLook umb",
    "tutorial.look.description": "§fBrook your mouse to wend your heading",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§fHit it to gather wood",
    "tutorial.punch_tree.title": "§fBreak down the tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen your inholding",
    "tutorial.open_inventory.description": "§fThring %s",
    "tutorial.craft_planks.title": "§fCraft wooden boards",
    "tutorial.craft_planks.description": "§fThe knowledgebook can help",
    "tutorial.socialInteractions.title": "§fMinglings",
    "tutorial.socialInteractions.description": "§fThring %s to open",
    "key.keyboard.unknown": "§fNot bound",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackgap",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fFornaught",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fStreakbreak",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fAtwind",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInput",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Dot",
    "key.keyboard.keypad.enter": "§fKeypad Streakbreak",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fSheet Down",
    "key.keyboard.page.up": "§fSheet Up",
    "key.keyboard.pause": "§fStop",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLeft Ctrl",
    "key.keyboard.right.control": "§fRight Ctrl",
    "key.keyboard.left.alt": "§fLeft Alt",
    "key.keyboard.right.alt": "§fRight Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fRight Shift",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fGap",
    "key.keyboard.tab": "§fIndent",
    "key.keyboard.up": "§fUp Arrow",
    "key.keyboard.down": "§fDown Arrow",
    "key.keyboard.left": "§fLeft Arrow",
    "key.keyboard.right": "§fRight Arrow",
    "key.keyboard.menu": "§fList",
    "key.keyboard.print.screen": "§fThrutch Shirm"
}