{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDistributore",
    "container.dropper": "§fGettatore",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fProgressi",
    "advancements.toast.task": "§eProgresso compiuto!",
    "advancements.toast.challenge": "§dSfida completata!",
    "advancements.toast.goal": "§eObiettivo raggiunto!",
    "recipe.toast.title": "§dNuove ricette sbloccate!",
    "recipe.toast.description": "§fControlla il ricettario",
    "merchant.level.1": "§fNovizio",
    "merchant.level.2": "§fApprendista",
    "merchant.level.3": "§fQualificato",
    "merchant.level.4": "§fEsperto",
    "merchant.level.5": "§fMaestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocchi da costruzione",
    "itemGroup.coloredBlocks": "§fBlocchi colorati",
    "itemGroup.combat": "§fCombattimento",
    "itemGroup.consumables": "§fConsumabili",
    "itemGroup.crafting": "§fFabbricazione",
    "itemGroup.foodAndDrink": "§fCibi e bevande",
    "itemGroup.functional": "§fBlocchi funzionali",
    "itemGroup.hotbar": "§fBarre rapide salvate",
    "itemGroup.ingredients": "§fIngredienti",
    "itemGroup.inventory": "§fInventario",
    "itemGroup.natural": "§fBlocchi naturali",
    "itemGroup.op": "§fUtilità per operatori",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fRicerca",
    "itemGroup.spawnEggs": "§fUova generatrici",
    "itemGroup.tools": "§fAttrezzi e utilità",
    "entity.minecraft.villager.armorer": "§fCorazzaio",
    "entity.minecraft.villager.butcher": "§fMacellaio",
    "entity.minecraft.villager.cartographer": "§fCartografo",
    "entity.minecraft.villager.cleric": "§fChierico",
    "entity.minecraft.villager.farmer": "§fAgricoltore",
    "entity.minecraft.villager.fisherman": "§fPescatore",
    "entity.minecraft.villager.fletcher": "§fFabbr. di frecce",
    "entity.minecraft.villager.leatherworker": "§fCuoiaio",
    "entity.minecraft.villager.librarian": "§fBibliotecario",
    "entity.minecraft.villager.mason": "§fMuratore",
    "entity.minecraft.villager.none": "§fVillico",
    "entity.minecraft.villager.nitwit": "§fFesso",
    "entity.minecraft.villager.shepherd": "§fPastore",
    "entity.minecraft.villager.toolsmith": "§fFabbro di attrezzi",
    "entity.minecraft.villager.weaponsmith": "§fArmaiolo",
    "entity.minecraft.villager": "§fVillico",
    "entity.minecraft.wandering_trader": "§fMercante ambulante",
    "entity.minecraft.horse": "§fCavallo",
    "entity.minecraft.skeleton_horse": "§fCavallo scheletro",
    "entity.minecraft.zombie_horse": "§fCavallo zombi",
    "entity.minecraft.mule": "§fMulo",
    "entity.minecraft.donkey": "§fAsino",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fRiempi un sacchetto",
    "tutorial.bundleInsert.description": "§fPremi il tasto destro",
    "tutorial.move.title": "§fSpostati con %s, %s, %s, %s",
    "tutorial.move.description": "§fSalta con %s",
    "tutorial.look.title": "§fGuardati attorno",
    "tutorial.look.description": "§fMuovi il mouse per girarti",
    "tutorial.find_tree.title": "§fTrova un albero",
    "tutorial.find_tree.description": "§fColpiscilo per ottenere del legno",
    "tutorial.punch_tree.title": "§fDistruggi l'albero",
    "tutorial.punch_tree.description": "§fTieni premuto %s",
    "tutorial.open_inventory.title": "§fApri l'inventario",
    "tutorial.open_inventory.description": "§fPremi %s",
    "tutorial.craft_planks.title": "§fFabbrica delle assi",
    "tutorial.craft_planks.description": "§fIl ricettario può aiutarti",
    "tutorial.socialInteractions.title": "§fInterazioni sociali",
    "tutorial.socialInteractions.description": "§fPremi %s per aprire",
    "key.keyboard.unknown": "§fNon associato",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fCanc",
    "key.keyboard.end": "§fFine",
    "key.keyboard.enter": "§fInvio",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fIns",
    "key.keyboard.keypad.0": "§f0 (Tn)",
    "key.keyboard.keypad.1": "§f1 (Tn)",
    "key.keyboard.keypad.2": "§f2 (Tn)",
    "key.keyboard.keypad.3": "§f3 (Tn)",
    "key.keyboard.keypad.4": "§f4 (Tn)",
    "key.keyboard.keypad.5": "§f5 (Tn)",
    "key.keyboard.keypad.6": "§f6 (Tn)",
    "key.keyboard.keypad.7": "§f7 (Tn)",
    "key.keyboard.keypad.8": "§f8 (Tn)",
    "key.keyboard.keypad.9": "§f9 (Tn)",
    "key.keyboard.keypad.add": "§f+ (Tn)",
    "key.keyboard.keypad.decimal": "§f. (Tn)",
    "key.keyboard.keypad.enter": "§fInvio (Tn)",
    "key.keyboard.keypad.equal": "§f= (Tn)",
    "key.keyboard.keypad.multiply": "§f* (Tn)",
    "key.keyboard.keypad.divide": "§f/ (Tn)",
    "key.keyboard.keypad.subtract": "§f- (Tn)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBloc num",
    "key.keyboard.caps.lock": "§fBloc maiusc",
    "key.keyboard.scroll.lock": "§fBloc scorr",
    "key.keyboard.page.down": "§fPag giù",
    "key.keyboard.page.up": "§fPag su",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl sinistro",
    "key.keyboard.right.control": "§fCtrl destro",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fMaiusc sin.",
    "key.keyboard.right.shift": "§fMaiusc destro",
    "key.keyboard.left.win": "§fMeta sinistro",
    "key.keyboard.right.win": "§fMeta destro",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBarra spaz.",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFreccia su",
    "key.keyboard.down": "§fFreccia giù",
    "key.keyboard.left": "§fFreccia sin.",
    "key.keyboard.right": "§fFreccia dx.",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fStamp"
}