{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fWerfer",
    "container.dropper": "§fSpender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFoatschridde",
    "advancements.toast.task": "§eFoatschridd erzielt!",
    "advancements.toast.challenge": "§dAufgobe erledigt!",
    "advancements.toast.goal": "§eZui erreicht!",
    "recipe.toast.title": "§dNeie Rezepte freigschoitn!",
    "recipe.toast.description": "§fSchau in dei Rezeptbuach",
    "merchant.level.1": "§fNeiling",
    "merchant.level.2": "§fLehrling",
    "merchant.level.3": "§fGeselle",
    "merchant.level.4": "§fExperte",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBaumaterial",
    "itemGroup.coloredBlocks": "§fFarbige Blöcke",
    "itemGroup.combat": "§fKompf",
    "itemGroup.consumables": "§fFutter & Tringa",
    "itemGroup.crafting": "§fWerstoff",
    "itemGroup.foodAndDrink": "§fNahrungsmittel & Tränke",
    "itemGroup.functional": "§fGebrauchsblöck",
    "itemGroup.hotbar": "§fGspeicherte Schneizugriffleistn",
    "itemGroup.ingredients": "§fWerkstoffe",
    "itemGroup.inventory": "§fInventar",
    "itemGroup.natural": "§fNadurblöck",
    "itemGroup.op": "§fOperatorhilfsmittel",
    "itemGroup.redstone": "§fRedstone",
    "itemGroup.search": "§fSuache",
    "itemGroup.spawnEggs": "§fSpan Oaer",
    "itemGroup.tools": "§fWergzeuch & Hilfsmittl",
    "entity.minecraft.villager.armorer": "§fPanzermacha",
    "entity.minecraft.villager.butcher": "§fFleischa",
    "entity.minecraft.villager.cartographer": "§fKartograph",
    "entity.minecraft.villager.cleric": "§fGeistlicha",
    "entity.minecraft.villager.farmer": "§fBaua",
    "entity.minecraft.villager.fisherman": "§fFiischa",
    "entity.minecraft.villager.fletcher": "§fPfeilmacha",
    "entity.minecraft.villager.leatherworker": "§fGerba",
    "entity.minecraft.villager.librarian": "§fBibliotheka",
    "entity.minecraft.villager.mason": "§fMaura",
    "entity.minecraft.villager.none": "§fDorfbewohna",
    "entity.minecraft.villager.nitwit": "§fHimbeerdoni",
    "entity.minecraft.villager.shepherd": "§fSchäfa",
    "entity.minecraft.villager.toolsmith": "§fWerkzeigschmied",
    "entity.minecraft.villager.weaponsmith": "§fWaffnschmied",
    "entity.minecraft.villager": "§fDorfbewohner",
    "entity.minecraft.wandering_trader": "§fTandla",
    "entity.minecraft.horse": "§fPferdl",
    "entity.minecraft.skeleton_horse": "§fSkelettpferdl",
    "entity.minecraft.zombie_horse": "§fZombiepferdl",
    "entity.minecraft.mule": "§fMuli",
    "entity.minecraft.donkey": "§fEsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fVerwende oan Bündl",
    "tutorial.bundleInsert.description": "§fRechtsklick zum B'fülln",
    "tutorial.move.title": "§fLaffe mid %s, %s, %s und %s",
    "tutorial.move.description": "§fSpringe mid %s",
    "tutorial.look.title": "§fSieh dich um",
    "tutorial.look.description": "§fBewege de Maus",
    "tutorial.find_tree.title": "§fFinde oanen Baam",
    "tutorial.find_tree.description": "§fSchlage ihn für Hoiz",
    "tutorial.punch_tree.title": "§fFälle den Baam",
    "tutorial.punch_tree.description": "§fHalte %s fest",
    "tutorial.open_inventory.title": "§fÖffne dei Inventar",
    "tutorial.open_inventory.description": "§fDrücke %s",
    "tutorial.craft_planks.title": "§fStelle Hoizbretta her",
    "tutorial.craft_planks.description": "§fAs Rezeptbuach hilft dir",
    "tutorial.socialInteractions.title": "§fSoziale Interaktionen",
    "tutorial.socialInteractions.description": "§fDrücke %s zum Öffnen",
    "key.keyboard.unknown": "§fNed belegt",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fRücktaste",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fEntf",
    "key.keyboard.end": "§fEnde",
    "key.keyboard.enter": "§fEingabe",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fPos 1",
    "key.keyboard.insert": "§fEinfg",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum ,",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum",
    "key.keyboard.caps.lock": "§fFeststelltaste",
    "key.keyboard.scroll.lock": "§fRolln",
    "key.keyboard.page.down": "§fBuid ab",
    "key.keyboard.page.up": "§fBuid af",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fStrg links",
    "key.keyboard.right.control": "§fStrg rechts",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fUmschalt links",
    "key.keyboard.right.shift": "§fUmschalt rechts",
    "key.keyboard.left.win": "§fMeta links",
    "key.keyboard.right.win": "§fMeta rechts",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fLeertaste",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fObn",
    "key.keyboard.down": "§fUntn",
    "key.keyboard.left": "§fLinks",
    "key.keyboard.right": "§fRechts",
    "key.keyboard.menu": "§fMenü",
    "key.keyboard.print.screen": "§fDruck"
}