{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eAdvancement Gained!",
    "advancements.toast.challenge": "§dChallenge Complete!",
    "advancements.toast.goal": "§eGoal Achieved!",
    "recipe.toast.title": "§dNew Crafts Unlock'd!",
    "recipe.toast.description": "§fPeruse thy crafts book",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprentice",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fConstruction",
    "itemGroup.combat": "§fBattle",
    "itemGroup.hotbar": "§fLogged Hotbars",
    "itemGroup.inventory": "§fMortal Inventory",
    "itemGroup.search": "§fSearch Items",
    "entity.minecraft.villager.armorer": "§fArmourer",
    "entity.minecraft.villager.butcher": "§fButcher",
    "entity.minecraft.villager.cartographer": "§fMap Maker",
    "entity.minecraft.villager.cleric": "§fClergyman",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fLeather Crafter",
    "entity.minecraft.villager.librarian": "§fScrivener",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fPeasant",
    "entity.minecraft.villager.nitwit": "§fFool",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fTool Smith",
    "entity.minecraft.villager.weaponsmith": "§fWeapon Smith",
    "entity.minecraft.wandering_trader": "§fWandering Merchant",
    "entity.minecraft.horse": "§fHorse",
    "entity.minecraft.skeleton_horse": "§fGhostly Horse",
    "entity.minecraft.zombie_horse": "§fUndead Horse",
    "entity.minecraft.mule": "§fMule",
    "entity.minecraft.donkey": "§fAss",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.bundleInsert.title": "§fUseth a Bundle",
    "tutorial.bundleInsert.description": "§fRight Click to add items",
    "tutorial.move.title": "§fMove with %s, %s, %s and %s",
    "tutorial.move.description": "§fJump with %s",
    "tutorial.look.title": "§fLook thee around",
    "tutorial.look.description": "§fUse thy pointing device to look",
    "tutorial.find_tree.title": "§fFind a tree",
    "tutorial.find_tree.description": "§f'ere you gain wood, punch it",
    "tutorial.punch_tree.title": "§fDestroy the tree",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.open_inventory.title": "§fOpen thine inventory",
    "tutorial.open_inventory.description": "§fPress %s",
    "tutorial.craft_planks.title": "§fCraft you wooden planks",
    "tutorial.craft_planks.description": "§fThe crafts book mayst be of help",
    "tutorial.socialInteractions.description": "§fPress %s to open",
    "key.keyboard.unknown": "§fUnknown",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLeft Control",
    "key.keyboard.right.control": "§fRight Control",
    "key.keyboard.left.alt": "§fLeft Alt",
    "key.keyboard.right.alt": "§fRight Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fRight Shift",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fUp Arrow",
    "key.keyboard.down": "§fDown Arrow",
    "key.keyboard.left": "§fLeft Arrow",
    "key.keyboard.right": "§fRight Arrow",
    "key.keyboard.menu": "§fThere are my keys. but wherefore should I go?",
    "key.keyboard.print.screen": "§fPrint Screen"
}