{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eפֿארשריטד ערגרייכט!",
    "advancements.toast.challenge": "§dאויפֿגאבע דערליידיקט!",
    "advancements.toast.goal": "§eציל דערגרייכט!",
    "recipe.toast.title": "§dנייע רעצעפטן אויפגעשלאסן!",
    "recipe.toast.description": "§fקוק אין דייינעם רעצעפטבוך",
    "merchant.level.1": "§fניילינג",
    "merchant.level.2": "§fלערלינג",
    "merchant.level.3": "§fגעזעל",
    "merchant.level.4": "§fעקספערט",
    "merchant.level.5": "§fמייסטער",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fבויבלאקן",
    "itemGroup.combat": "§fגעפעכט",
    "itemGroup.hotbar": "§fגעראטעוועט hotbar",
    "itemGroup.inventory": "§fאיבערלעבנסינווענטאר",
    "itemGroup.search": "§fאין געגנשטאנדן זוכן",
    "itemGroup.spawnEggs": "§fרויגן־אײער",
    "entity.minecraft.villager.armorer": "§fפּאנצערניק",
    "entity.minecraft.villager.butcher": "§fהעקער",
    "entity.minecraft.villager.cartographer": "§fקארטאגראף",
    "entity.minecraft.villager.cleric": "§fקלעריקער",
    "entity.minecraft.villager.farmer": "§fפֿארמער",
    "entity.minecraft.villager.fisherman": "§fפֿישער",
    "entity.minecraft.villager.fletcher": "§fפֿייַלמאכער",
    "entity.minecraft.villager.leatherworker": "§fגארבער",
    "entity.minecraft.villager.librarian": "§fביבליאטעקער",
    "entity.minecraft.villager.mason": "§fמויערער",
    "entity.minecraft.villager.none": "§fדערפֿייַנוווינער",
    "entity.minecraft.villager.nitwit": "§fמארמאנל",
    "entity.minecraft.villager.shepherd": "§fשעפֿער",
    "entity.minecraft.villager.toolsmith": "§fגראבשמיד",
    "entity.minecraft.villager.weaponsmith": "§fוואפנשמיד",
    "entity.minecraft.villager": "§fדאָרפֿסלײַט",
    "entity.minecraft.wandering_trader": "§fנע-ונדער הענדלער",
    "entity.minecraft.horse": "§fפערד",
    "entity.minecraft.skeleton_horse": "§fסקעלעטפערד",
    "entity.minecraft.zombie_horse": "§fזאמביפֿערד",
    "entity.minecraft.mule": "§fמוילאייזל",
    "entity.minecraft.donkey": "§fאייזל",
    "entity.minecraft.llama": "§fלאמע",
    "tutorial.bundleInsert.title": "§fניצן דעם פּעקל",
    "tutorial.bundleInsert.description": "§fדריקט אויף די רעכט מויז קנעפּל צו לייגן ייטאַמז",
    "tutorial.move.title": "§fמאַך מיט %s, %s, %s און %s",
    "tutorial.move.description": "§fשפרינג מיט %s",
    "tutorial.look.title": "§fקוק דיך ארום",
    "tutorial.look.description": "§fנוץ דיינע מייז אום צו דריין דיך",
    "tutorial.find_tree.title": "§fזוכן פֿאַר אַ בוים",
    "tutorial.find_tree.description": "§fשלאג אים פֿאר האלץ",
    "tutorial.punch_tree.title": "§fרייַס דעם בוים אונטער",
    "tutorial.punch_tree.description": "§fהאלט %s פעסט",
    "tutorial.open_inventory.title": "§fעפן דיינעם אינווענטאר",
    "tutorial.open_inventory.description": "§fדרוק %s",
    "tutorial.craft_planks.title": "§fשאף האלצברעטער",
    "tutorial.craft_planks.description": "§fדאס רעצעפּטבוך קען העלפֿן",
    "tutorial.socialInteractions.description": "§fדרוק אויף%s צו עפֿענען",
    "key.keyboard.unknown": "§fנישט באלייגט",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fריקטאסט",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fענד",
    "key.keyboard.enter": "§fאיינגאבע",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§f2 Num",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum .",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLeft Control",
    "key.keyboard.right.control": "§fRight Control",
    "key.keyboard.left.alt": "§fLeft Alt",
    "key.keyboard.right.alt": "§fRight Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fRight Shift",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fלערטאסט",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fאייבן",
    "key.keyboard.down": "§fאונטן",
    "key.keyboard.left": "§fלינקס",
    "key.keyboard.right": "§fרעכטס",
    "key.keyboard.menu": "§fמעניו",
    "key.keyboard.print.screen": "§fדרוק"
}