container.crafting=
container.inventory=
container.hopper=
container.crafting=
container.furnace=
container.enchant=
container.smoker=
container.lectern=
container.blast_furnace=
container.repair=
container.brewing=
container.chest=
container.chestDouble=
container.enderchest=
container.beacon=
container.shulkerBox=
container.barrel=
container.loom=
container.grindstone_title=
container.cartography_table=
container.stonecutter=
container.upgrade=
container.dispenser=§fDispenser
container.dropper=§fDropper
gui.advancements=§fAdvancements
merchant.level.1=§fNovice
merchant.level.2=§fApprentice
merchant.level.3=§fJourneyman
merchant.level.4=§fExpert
merchant.level.5=§fMaster
merchant.trades=
itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.decorations=§fDecoration Blocks
itemGroup.redstone=§fRedstone
itemGroup.transportation=§fTransportation
itemGroup.misc=§fMiscellaneous
itemGroup.search=§fSearch Items
itemGroup.food=§fFoodstuffs
itemGroup.tools=§fTools
itemGroup.combat=§fCombat
itemGroup.brewing=§fBrewing
itemGroup.materials=§fMaterials
itemGroup.inventory=§fSurvival Inventory
itemGroup.hotbar=§fSaved Hotbars
entity.minecraft.villager.armorer=§fArmorer
entity.minecraft.villager.butcher=§fButcher
entity.minecraft.villager.cartographer=§fCartographer
entity.minecraft.villager.cleric=§fCleric
entity.minecraft.villager.farmer=§fFarmer
entity.minecraft.villager.fisherman=§fFisherman
entity.minecraft.villager.fletcher=§fFletcher
entity.minecraft.villager.leatherworker=§fLeatherworker
entity.minecraft.villager.librarian=§fLibrarian
entity.minecraft.villager.mason=§fMason
entity.minecraft.villager.none=§fVillager
entity.minecraft.villager.nitwit=§fNitwit
entity.minecraft.villager.shepherd=§fShepherd
entity.minecraft.villager.toolsmith=§fToolsmith
entity.minecraft.villager.weaponsmith=§fWeaponsmith
entity.minecraft.villager=Villager
entity.minecraft.wandering_trader=§fWandering Trader
entity.minecraft.horse=§fHorse
entity.minecraft.skeleton_horse=§fSkeleton Horse
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fFisherman
entity.Villager.shepherd=§fShepherd
entity.Villager.fletcher=§fFletcher
entity.Villager.librarian=§fLibrarian
entity.Villager.cleric=§fCleric
entity.Villager.armor=§fArmorer
entity.Villager.weapon=§fWeapon Smith
entity.Villager.tool=§fTool Smith
entity.Villager.butcher=§fButcher
entity.Villager.leather=§fLeatherworker
entity.Villager.cartographer=§fCartographer
advancements.toast.task=Advancement Made!
advancements.toast.challenge=Challenge Complete!
advancements.toast.goal=Goal Reached!
narrator.toast.disabled=Narrator Disabled
narrator.toast.enabled=Narrator Enabled
recipe.toast.title=§bNew Recipes Unlocked!
recipe.toast.description=§fCheck your recipe book
tutorial.bundleInsert.title=§bUse a Bundle
tutorial.bundleInsert.description=§fRight Click to add items
tutorial.move.title=§bMove with %s, %s, %s and %s
tutorial.move.description=§fJump with %s
tutorial.look.title=§bLook around
tutorial.look.description=§fUse your mouse to turn
tutorial.find_tree.title=§bFind a tree
tutorial.find_tree.description=§fPunch it to collect wood
tutorial.punch_tree.title=§bDestroy the tree
tutorial.punch_tree.description=§fHold down %s
tutorial.open_inventory.title=§bOpen your inventory
tutorial.open_inventory.description=§fPress %s
tutorial.craft_planks.title=§bCraft wooden planks
tutorial.craft_planks.description=§fThe recipe book can help
tutorial.socialInteractions.title=§bSocial Interactions
tutorial.socialInteractions.description=§fPress %s to open
key.keyboard.unknown=§fNot bound
key.keyboard.apostrophe=§f'
key.keyboard.backslash=§f\\
key.keyboard.backspace=§fBackspace
key.keyboard.comma=§f,
key.keyboard.delete=§fDelete
key.keyboard.end=§fEnd
key.keyboard.enter=§fEnter
key.keyboard.equal=§f=
key.keyboard.escape=§fEscape
key.keyboard.f1=§fF1
key.keyboard.f2=§fF2
key.keyboard.f3=§fF3
key.keyboard.f4=§fF4
key.keyboard.f5=§fF5
key.keyboard.f6=§fF6
key.keyboard.f7=§fF7
key.keyboard.f8=§fF8
key.keyboard.f9=§fF9
key.keyboard.f10=§fF10
key.keyboard.f11=§fF11
key.keyboard.f12=§fF12
key.keyboard.f13=§fF13
key.keyboard.f14=§fF14
key.keyboard.f15=§fF15
key.keyboard.f16=§fF16
key.keyboard.f17=§fF17
key.keyboard.f18=§fF18
key.keyboard.f19=§fF19
key.keyboard.f20=§fF20
key.keyboard.f21=§fF21
key.keyboard.f22=§fF22
key.keyboard.f23=§fF23
key.keyboard.f24=§fF24
key.keyboard.f25=§fF25
key.keyboard.grave.accent=§f`
key.keyboard.home=§fHome
key.keyboard.insert=§fInsert
key.keyboard.keypad.0=§fKeypad 0
key.keyboard.keypad.1=§fKeypad 1
key.keyboard.keypad.2=§fKeypad 2
key.keyboard.keypad.3=§fKeypad 3
key.keyboard.keypad.4=§fKeypad 4
key.keyboard.keypad.5=§fKeypad 5
key.keyboard.keypad.6=§fKeypad 6
key.keyboard.keypad.7=§fKeypad 7
key.keyboard.keypad.8=§fKeypad 8
key.keyboard.keypad.9=§fKeypad 9
key.keyboard.keypad.add=§fKeypad +
key.keyboard.keypad.decimal=§fKeypad Decimal
key.keyboard.keypad.enter=§fKeypad Enter
key.keyboard.keypad.equal=§fKeypad =
key.keyboard.keypad.multiply=§fKeypad *
key.keyboard.keypad.divide=§fKeypad /
key.keyboard.keypad.subtract=§fKeypad -
key.keyboard.left.bracket=§f[
key.keyboard.right.bracket=§f]
key.keyboard.minus=§f-
key.keyboard.num.lock=§fNum Lock
key.keyboard.caps.lock=§fCaps Lock
key.keyboard.scroll.lock=§fScroll Lock
key.keyboard.page.down=§fPage Down
key.keyboard.page.up=§fPage Up
key.keyboard.pause=§fPause
key.keyboard.period=§f.
key.keyboard.left.control=§fLeft Control
key.keyboard.right.control=§fRight Control
key.keyboard.left.alt=§fLeft Alt
key.keyboard.right.alt=§fRight Alt
key.keyboard.left.shift=§fLeft Shift
key.keyboard.right.shift=§fRight Shift
key.keyboard.left.win=§fLeft Win
key.keyboard.right.win=§fRight Win
key.keyboard.semicolon=§f;
key.keyboard.slash=§f/
key.keyboard.space=§fSpace
key.keyboard.tab=§fTab
key.keyboard.up=§fUp Arrow
key.keyboard.down=§fDown Arrow
key.keyboard.left=§fLeft Arrow
key.keyboard.right=§fRight Arrow
key.keyboard.menu=§fMenu
key.keyboard.print.screen=§fPrint Screen
