itemGroup.techreborn=<text_color><value>

#machines
tile.techreborn.pump.name=<text_color><value>
tile.techreborn.gasTurbine.name=<text_color><value>
tile.techreborn.industrialBlock.name=<text_color><value>
tile.techreborn.thermalGenerator.name=<text_color><value>
tile.techreborn.quantumTank.name=<text_color><value>
tile.techreborn.quantumChest.name=<text_color><value>
tile.techreborn.digitalChest.name=<text_color><value>
tile.techreborn.centrifuge.name=<text_color><value>
tile.techreborn.rollingmachine.name=<text_color><value>
tile.techreborn.machineCasing.standard.name=<text_color><value>
tile.techreborn.machineCasing.reinforced.name=<text_color><value>
tile.techreborn.machineCasing.advanced.name=<text_color><value>
tile.techreborn.blastfurnace.name=<text_color><value>
tile.techreborn.alloysmelter.name=<text_color><value>
tile.techreborn.matterfabricator.name=<text_color><value>
tile.techreborn.implosioncompressor.name=<text_color><value>
tile.techreborn.industrialgrinder.name=<text_color><value>
tile.techreborn.chunkloader.name=<text_color><value>
tile.techreborn.magicenergyconverter.name=<text_color><value>
tile.techreborn.dieselgenerator.name=<text_color><value>
tile.techreborn.heatgenerator.name=<text_color><value>
tile.techreborn.industrialelectrolyzer.name=<text_color><value>
tile.techreborn.magicenergyabsorber.name=<text_color><value>
tile.techreborn.assemblingmachine.name=<text_color><value>
tile.techreborn.semifluidgenerator.name=<text_color><value>
tile.techreborn.alloyfurnace.name=<text_color><value>
tile.techreborn.chemicalreactor.name=<text_color><value>
tile.techreborn.dragoneggsiphoner.name=<text_color><value>
tile.techreborn.idsu.name=<text_color><value>
tile.techreborn.aesu.name=<text_color><value>
tile.techreborn.lesu.name=<text_color><value>
tile.techreborn.lesustorage.name=<text_color><value>
tile.techreborn.distillationtower.name=<text_color><value>
tile.techreborn.electriccraftingtable.name=<text_color><value>
tile.techreborn.vacuumfreezer.name=<text_color><value>
tile.techreborn.plasmagenerator.name=<text_color><value>
tile.techreborn.fusioncontrolcomputer.name=<text_color><value>
tile.techreborn.computercube.name=<text_color><value>
tile.techreborn.fusioncoil.name=<text_color><value>
tile.techreborn.lightningrod.name=<text_color><value>
tile.techreborn.assemblinmachine.name=<text_color><value>
tile.techreborn.machineFrame.aluminum.name=<text_color><value>
tile.techreborn.machineFrame.iron.name=<text_color><value>
tile.techreborn.machineFrame.bronze.name=<text_color><value>
tile.techreborn.machineFrame.brass.name=<text_color><value>
tile.techreborn.machineFrame.steel.name=<text_color><value>
tile.techreborn.machineFrame.titanium.name=<text_color><value>
tile.techreborn.industrialsawmill.name=<text_color><value>
tile.techreborn.chargebench.name=<text_color><value>
tile.techreborn.playerDetector.all.name=<text_color><value>
tile.techreborn.playerDetector.others.name=<text_color><value>
tile.techreborn.playerDetector.you.name=<text_color><value>
tile.techreborn.generator.name=<text_color><value>
tile.techreborn.extractor.name=<text_color><value>
tile.techreborn.grinder.name=<text_color><value>
tile.techreborn.compressor.name=<text_color><value>
tile.techreborn.electricfurnace.name=<text_color><value>
tile.techreborn.machineFrame.highlyAdvancedMachine.name=<text_color><value>
tile.techreborn.machineFrame.advancedMachine.name=<text_color><value>
tile.techreborn.machineFrame.machine.name=<text_color><value>
tile.techreborn.solarpanel.name=<text_color><value>
tile.techreborn.creativepanel.name=<text_color><value>
tile.techreborn.watermill.name=<text_color><value>
tile.techreborn.windmill.name=<text_color><value>
tile.techreborn.ironfurnace.name=<text_color><value>
tile.techreborn.recycler.name=<text_color><value>
tile.techreborn.scrapboxinator.name=<text_color><value>
tile.techreborn.batbox.name=<text_color><value>
tile.techreborn.mfe.name=<text_color><value>
tile.techreborn.mfsu.name=<text_color><value>
tile.techreborn.lvtransformer.name=<text_color><value>
tile.techreborn.mvtransformer.name=<text_color><value>
tile.techreborn.hvtransformer.name=<text_color><value>
tile.techreborn.evtransformer.name=<text_color><value>