{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eFortschrëtt erzielt!",
    "advancements.toast.challenge": "§dAufgab ofgeschloss!",
    "advancements.toast.goal": "§eZiel areecht!",
    "recipe.toast.title": "§dNei Rezepter!",
    "recipe.toast.description": "§fKuck an däi Rezeptbuch",
    "merchant.level.1": "§fNoviz",
    "merchant.level.2": "§fLéierbouf",
    "merchant.level.3": "§fGesell",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMeeschter",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fKonstruktiounsbléck",
    "itemGroup.combat": "§fKampf",
    "itemGroup.hotbar": "§fGespäichert Hotbars",
    "itemGroup.inventory": "§fIwwerliewens Inventar",
    "itemGroup.search": "§fSichen",
    "entity.minecraft.villager.armorer": "§fPanzermécher",
    "entity.minecraft.villager.butcher": "§fMetzler",
    "entity.minecraft.villager.cartographer": "§fKartograph",
    "entity.minecraft.villager.cleric": "§fGeeschtlechen",
    "entity.minecraft.villager.farmer": "§fBauer",
    "entity.minecraft.villager.fisherman": "§fFëscher",
    "entity.minecraft.villager.fletcher": "§fFeilmécher",
    "entity.minecraft.villager.leatherworker": "§fGierwer",
    "entity.minecraft.villager.librarian": "§fBibliothekär",
    "entity.minecraft.villager.mason": "§fSteemetzer",
    "entity.minecraft.villager.none": "§fAwunner",
    "entity.minecraft.villager.nitwit": "§fNäischnotz",
    "entity.minecraft.villager.shepherd": "§fHiert",
    "entity.minecraft.villager.toolsmith": "§fGeschirschmadd",
    "entity.minecraft.villager.weaponsmith": "§fWaffeschmadd",
    "entity.minecraft.villager": "§fDuerfbewunner",
    "entity.minecraft.wandering_trader": "§fNomaden Händler",
    "entity.minecraft.horse": "§fPäerd",
    "entity.minecraft.skeleton_horse": "§fSkelettpäerd",
    "entity.minecraft.zombie_horse": "§fZombiepäerd",
    "entity.minecraft.mule": "§fMauliesel",
    "entity.minecraft.donkey": "§fIesel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBenotzt e Package",
    "tutorial.bundleInsert.description": "§fRiets Klickt fir Elementer derbäizefügen",
    "tutorial.move.title": "§fLaf mat %s, %s, %s an %s",
    "tutorial.move.description": "§fSprang mat %s",
    "tutorial.look.title": "§fKuck ëm dech",
    "tutorial.look.description": "§fBeweg deng Maus",
    "tutorial.find_tree.title": "§fFann ee Bam",
    "tutorial.find_tree.description": "§fSchlo op en fir Holz",
    "tutorial.punch_tree.title": "§fFäll de Bam",
    "tutorial.punch_tree.description": "§fHal %s fest",
    "tutorial.open_inventory.title": "§fMaach däin Inventar op",
    "tutorial.open_inventory.description": "§fDréck %s",
    "tutorial.craft_planks.title": "§fStell Holzbrieder hier",
    "tutorial.craft_planks.description": "§fD'Rezeptbuch hëlleft dir",
    "tutorial.socialInteractions.description": "§fDréck %s fir opzemaachen",
    "key.keyboard.unknown": "§fNet beluecht",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fLäschen",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNum 0",
    "key.keyboard.keypad.1": "§fNum 1",
    "key.keyboard.keypad.2": "§fNum 2",
    "key.keyboard.keypad.3": "§fNum 3",
    "key.keyboard.keypad.4": "§fNum 4",
    "key.keyboard.keypad.5": "§fNum 5",
    "key.keyboard.keypad.6": "§fNum 6",
    "key.keyboard.keypad.7": "§fNum 7",
    "key.keyboard.keypad.8": "§fNum 8",
    "key.keyboard.keypad.9": "§fNum 9",
    "key.keyboard.keypad.add": "§fNum +",
    "key.keyboard.keypad.decimal": "§fNum .",
    "key.keyboard.keypad.enter": "§fNum Enter",
    "key.keyboard.keypad.equal": "§fNum =",
    "key.keyboard.keypad.multiply": "§fNum *",
    "key.keyboard.keypad.divide": "§fNum /",
    "key.keyboard.keypad.subtract": "§fNum -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl lénks",
    "key.keyboard.right.control": "§fCtrl riets",
    "key.keyboard.left.alt": "§fAlt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fShift lénks",
    "key.keyboard.right.shift": "§fShift riets",
    "key.keyboard.left.win": "§fWin lénks",
    "key.keyboard.right.win": "§fWin riets",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fFeil erop",
    "key.keyboard.down": "§fFeil erof",
    "key.keyboard.left": "§fFeil no lénks",
    "key.keyboard.right": "§fFeil no riets",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}