{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fДиспензер",
    "container.dropper": "§fИсфрлувач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДостигнувања",
    "advancements.toast.task": "§eНово достигнување!",
    "advancements.toast.challenge": "§dЗавршен предизвик!",
    "advancements.toast.goal": "§eПостигната цел!",
    "recipe.toast.title": "§dНови рецепти се отклучени!",
    "recipe.toast.description": "§fПроверете ја вашата книга со рецепти",
    "merchant.level.1": "§fПочетник",
    "merchant.level.2": "§fЧирак",
    "merchant.level.3": "§fПатник",
    "merchant.level.4": "§fЕксперт",
    "merchant.level.5": "§fМајстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fГрадежни блокови",
    "itemGroup.combat": "§fБорба",
    "itemGroup.consumables": "§fКонзумираат",
    "itemGroup.crafting": "§fИзработка",
    "itemGroup.functional": "§fФункционални блокови",
    "itemGroup.hotbar": "§fЗачувани Алатски Траки",
    "itemGroup.inventory": "§fИнвентар за преживување",
    "itemGroup.redstone": "§fЦрвенкамен блок",
    "itemGroup.search": "§fПребарување",
    "itemGroup.spawnEggs": "§fСтворувачки јајца",
    "itemGroup.tools": "§fАлатки & прибор",
    "entity.minecraft.villager.armorer": "§fКовач на оклоп",
    "entity.minecraft.villager.butcher": "§fКасап",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвештеник",
    "entity.minecraft.villager.farmer": "§fФармер",
    "entity.minecraft.villager.fisherman": "§fРибар",
    "entity.minecraft.villager.fletcher": "§fИзработувач на стрели",
    "entity.minecraft.villager.leatherworker": "§fОбработувач на кожа",
    "entity.minecraft.villager.librarian": "§fБиблиотекар",
    "entity.minecraft.villager.mason": "§fЅидар",
    "entity.minecraft.villager.none": "§fСеланец",
    "entity.minecraft.villager.nitwit": "§fНеспособен",
    "entity.minecraft.villager.shepherd": "§fОвчар",
    "entity.minecraft.villager.toolsmith": "§fКовач на алати",
    "entity.minecraft.villager.weaponsmith": "§fКовач на оружја",
    "entity.minecraft.villager": "§fСеланец",
    "entity.minecraft.wandering_trader": "§fТрговец-скитник",
    "entity.minecraft.horse": "§fКоњ",
    "entity.minecraft.skeleton_horse": "§fСкелетен коњ",
    "entity.minecraft.zombie_horse": "§fЗомби коњ",
    "entity.minecraft.mule": "§fМуле",
    "entity.minecraft.donkey": "§fМагаре",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fКористете пакет",
    "tutorial.bundleInsert.description": "§fДесен клик за да додадете ставки",
    "tutorial.move.title": "§fДвижете се со %s, %s, %s и %s",
    "tutorial.move.description": "§fСкокајте со %s",
    "tutorial.look.title": "§fГледајте наоколу",
    "tutorial.look.description": "§fКористете го вашето глувче за да се свртите",
    "tutorial.find_tree.title": "§fПронајдете дрво",
    "tutorial.find_tree.description": "§fУдрете го за да соберете дрво",
    "tutorial.punch_tree.title": "§fУништете го дрвото",
    "tutorial.punch_tree.description": "§fДржете %s",
    "tutorial.open_inventory.title": "§fОтворете го инвентарот",
    "tutorial.open_inventory.description": "§fПритиснете %s",
    "tutorial.craft_planks.title": "§fИзработете дрвени даски",
    "tutorial.craft_planks.description": "§fКнигата со рецепти може да помогне",
    "tutorial.socialInteractions.title": "§fСоцијални интеракции",
    "tutorial.socialInteractions.description": "§fПритиснете %s за да се отвори",
    "key.keyboard.unknown": "§fНе е зададено",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fИзбриши",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fДома",
    "key.keyboard.insert": "§fВнеси",
    "key.keyboard.keypad.0": "§f0 (цифрен блок)",
    "key.keyboard.keypad.1": "§f1 (цифрен блок)",
    "key.keyboard.keypad.2": "§f2 (цифрен блок)",
    "key.keyboard.keypad.3": "§f3 (цифрен блок)",
    "key.keyboard.keypad.4": "§f4 (цифрен блок)",
    "key.keyboard.keypad.5": "§f5 (цифрен блок)",
    "key.keyboard.keypad.6": "§f6 (цифрен блок)",
    "key.keyboard.keypad.7": "§f7 (цифрен блок)",
    "key.keyboard.keypad.8": "§f8 (цифрен блок)",
    "key.keyboard.keypad.9": "§f9 (цифрен блок)",
    "key.keyboard.keypad.add": "§f+ (цифрен блок)",
    "key.keyboard.keypad.decimal": "§f. (цифрен блок)",
    "key.keyboard.keypad.enter": "§fEnter (цифрен блок)",
    "key.keyboard.keypad.equal": "§f= (цифрен блок)",
    "key.keyboard.keypad.multiply": "§f* (цифрен блок)",
    "key.keyboard.keypad.divide": "§f/ (цифрен блок)",
    "key.keyboard.keypad.subtract": "§f- (цифрен блок)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fСтраница надолу",
    "key.keyboard.page.up": "§fСтраница нагоре",
    "key.keyboard.pause": "§fПауза",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЛев Ctrl",
    "key.keyboard.right.control": "§fДесен Ctrl",
    "key.keyboard.left.alt": "§fЛев Alt",
    "key.keyboard.right.alt": "§fДесен Alt",
    "key.keyboard.left.shift": "§fЛев Shift",
    "key.keyboard.right.shift": "§fДесен Shift",
    "key.keyboard.left.win": "§fЛев Win",
    "key.keyboard.right.win": "§fДесен Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрелка нагоре",
    "key.keyboard.down": "§fСтрелка надолу",
    "key.keyboard.left": "§fСтрелка налево",
    "key.keyboard.right": "§fСтрелка надесно",
    "key.keyboard.menu": "§fМени",
    "key.keyboard.print.screen": "§fPrint Screen"
}