{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРоздавач",
    "container.dropper": "§fУмітовач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fЗдобытя",
    "advancements.toast.task": "§eНовоє здобытя!",
    "advancements.toast.challenge": "§dУзов сповненый!",
    "advancements.toast.goal": "§eЦїль досягнутый!",
    "recipe.toast.title": "§dНові рецепты!",
    "recipe.toast.description": "§fНи у книгу рецептув",
    "merchant.level.1": "§fЗачаточник",
    "merchant.level.2": "§fУченик",
    "merchant.level.3": "§fМештерчук",
    "merchant.level.4": "§fФахман",
    "merchant.level.5": "§fМештер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fСтавибні блокы",
    "itemGroup.coloredBlocks": "§fЦвітні блокы",
    "itemGroup.combat": "§fБитка",
    "itemGroup.consumables": "§fПотребляймоє",
    "itemGroup.crafting": "§fМайстрованя",
    "itemGroup.foodAndDrink": "§fЇдїня а питя",
    "itemGroup.functional": "§fФункціоналні блокы",
    "itemGroup.hotbar": "§fВсокочині лісты",
    "itemGroup.ingredients": "§fІнґредіенты",
    "itemGroup.inventory": "§fІнвентарь ужываня",
    "itemGroup.natural": "§fПриродні блокы",
    "itemGroup.op": "§fМожностї оператора",
    "itemGroup.redstone": "§fРедстовнові блокы",
    "itemGroup.search": "§fГляданя",
    "itemGroup.spawnEggs": "§fЯйця узыва",
    "itemGroup.tools": "§fСерсама а хосеностї",
    "entity.minecraft.villager.armorer": "§fБроняч",
    "entity.minecraft.villager.butcher": "§fГентеш",
    "entity.minecraft.villager.cartographer": "§fКартоґрафіста",
    "entity.minecraft.villager.cleric": "§fДушпастырь",
    "entity.minecraft.villager.farmer": "§fФармер",
    "entity.minecraft.villager.fisherman": "§fРыбарь",
    "entity.minecraft.villager.fletcher": "§fСтрілач",
    "entity.minecraft.villager.leatherworker": "§fСкорарь",
    "entity.minecraft.villager.librarian": "§fКниговник",
    "entity.minecraft.villager.mason": "§fМурник",
    "entity.minecraft.villager.none": "§fСилянин",
    "entity.minecraft.villager.nitwit": "§fХолошняник",
    "entity.minecraft.villager.shepherd": "§fЧередарь",
    "entity.minecraft.villager.toolsmith": "§fКовач",
    "entity.minecraft.villager.weaponsmith": "§fЗбруйник",
    "entity.minecraft.villager": "§fСилянин",
    "entity.minecraft.wandering_trader": "§fВандрувучый шефтарь",
    "entity.minecraft.horse": "§fКунь",
    "entity.minecraft.skeleton_horse": "§fКунь-кустяк",
    "entity.minecraft.zombie_horse": "§fКунь-зомбій",
    "entity.minecraft.mule": "§fМула",
    "entity.minecraft.donkey": "§fСомар",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fСхоснуйте міх",
    "tutorial.bundleInsert.description": "§fПравым ґомбиком додате предметы",
    "tutorial.move.title": "§fХодіт помучов %s, %s, %s а %s",
    "tutorial.move.description": "§fСкакати помучов %s",
    "tutorial.look.title": "§fРозпозирайте ся",
    "tutorial.look.description": "§fИз помучов мыши",
    "tutorial.find_tree.title": "§fНайдіт дерево",
    "tutorial.find_tree.description": "§fДуркайте по деревови, убы добыти матеріал",
    "tutorial.punch_tree.title": "§fЗотніт дерево",
    "tutorial.punch_tree.description": "§fПридиржіт %s",
    "tutorial.open_inventory.title": "§fУдопріт інвентарь",
    "tutorial.open_inventory.description": "§fСтискніт %s",
    "tutorial.craft_planks.title": "§fЗмайструйте дощкы",
    "tutorial.craft_planks.description": "§fКнига рецептув годна быти на хосен",
    "tutorial.socialInteractions.title": "§fСоціалноє спувчиненя",
    "tutorial.socialInteractions.description": "§fСтискніт %s, убы удоперти",
    "key.keyboard.unknown": "§fНе накапчано",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fСтерти",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (ціфр. кл.)",
    "key.keyboard.keypad.1": "§f1 (ціфр. кл.)",
    "key.keyboard.keypad.2": "§f2 (ціфр. кл.)",
    "key.keyboard.keypad.3": "§f3 (ціфр. кл.)",
    "key.keyboard.keypad.4": "§f4 (ціфр. кл.)",
    "key.keyboard.keypad.5": "§f5 (ціфр. кл.)",
    "key.keyboard.keypad.6": "§f6 (ціфр. кл.)",
    "key.keyboard.keypad.7": "§f7 (ціфр. кл.)",
    "key.keyboard.keypad.8": "§f8 (ціфр. кл.)",
    "key.keyboard.keypad.9": "§f9 (ціфр. кл.)",
    "key.keyboard.keypad.add": "§f+ (ціфр. кл.)",
    "key.keyboard.keypad.decimal": "§f. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§fEnter (ціфр. кл.)",
    "key.keyboard.keypad.equal": "§f= (ціфр. кл.)",
    "key.keyboard.keypad.multiply": "§f* (ціфр. кл.)",
    "key.keyboard.keypad.divide": "§f/ (ціфр. кл.)",
    "key.keyboard.keypad.subtract": "§f- (ціфр. кл.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fЛївый Control",
    "key.keyboard.right.control": "§fПравый Control",
    "key.keyboard.left.alt": "§fЛївый Alt",
    "key.keyboard.right.alt": "§fПравый Alt",
    "key.keyboard.left.shift": "§fЛївый Shift",
    "key.keyboard.right.shift": "§fПравый Shift",
    "key.keyboard.left.win": "§fЛївый Win",
    "key.keyboard.right.win": "§fПравый Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fПролиш",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fСтрілка горі",
    "key.keyboard.down": "§fСтрілка долув",
    "key.keyboard.left": "§fСтрілка налїво",
    "key.keyboard.right": "§fСтрілка направо",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}