{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fGjuajtës",
    "container.dropper": "§fA",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fAvancimet",
    "advancements.toast.task": "§eAvancimi i bërë!",
    "advancements.toast.challenge": "§dSfida e plotë!",
    "advancements.toast.goal": "§eQëllimi i arritur!",
    "recipe.toast.title": "§dNje Mjet i ri i zhbllokuar!",
    "recipe.toast.description": "§fKqyre librin tend te mjeteve",
    "merchant.level.1": "§fFillestar",
    "merchant.level.2": "§fNxënës",
    "merchant.level.3": "§fPunëtor i kualifikuar",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMjeshtër",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fNdërto Blloqe",
    "itemGroup.coloredBlocks": "§fBlloqe te Ngjyrosur",
    "itemGroup.combat": "§fBetejë",
    "itemGroup.consumables": "§fTë Kosumueshmet",
    "itemGroup.crafting": "§fDuke Ndërtuar",
    "itemGroup.foodAndDrink": "§fUshqimet & Pijet",
    "itemGroup.functional": "§fBlloqe Funksjonimi",
    "itemGroup.hotbar": "§fShirit veprimi të ruajtura",
    "itemGroup.ingredients": "§fPërbërësit",
    "itemGroup.inventory": "§fInventar Mbijetimi",
    "itemGroup.natural": "§fBlloqe Natyrale",
    "itemGroup.op": "§fShërbimet e Operatorit",
    "itemGroup.redstone": "§fBlloqe Redstone-i",
    "itemGroup.search": "§fKerko artikuj",
    "itemGroup.spawnEggs": "§fVezë Lëshimi",
    "itemGroup.tools": "§fMjete",
    "entity.minecraft.villager.armorer": "§fParzmorepunues",
    "entity.minecraft.villager.butcher": "§fKasap",
    "entity.minecraft.villager.cartographer": "§fHartograf",
    "entity.minecraft.villager.cleric": "§fKlerik",
    "entity.minecraft.villager.farmer": "§fFermer",
    "entity.minecraft.villager.fisherman": "§fPeshkues",
    "entity.minecraft.villager.fletcher": "§fShigjetari",
    "entity.minecraft.villager.leatherworker": "§fLëkurëpunues",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurator",
    "entity.minecraft.villager.none": "§fFshatar",
    "entity.minecraft.villager.nitwit": "§fTrutharë",
    "entity.minecraft.villager.shepherd": "§fBari",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.villager": "§fFshatar",
    "entity.minecraft.wandering_trader": "§fTregtari shëtites",
    "entity.minecraft.horse": "§fKalë",
    "entity.minecraft.skeleton_horse": "§fKal Skeleti",
    "entity.minecraft.zombie_horse": "§fKali Zombi",
    "entity.minecraft.mule": "§fMushkë",
    "entity.minecraft.donkey": "§fGomar",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fPërdorni një pako",
    "tutorial.bundleInsert.description": "§fKlikoni me të djathtën",
    "tutorial.move.title": "§fLëviz me %s, %s, %s dhe %s",
    "tutorial.move.description": "§fKerce me %s",
    "tutorial.look.title": "§fShiko Per'rreth",
    "tutorial.look.description": "§fPerdor mousin te kthehesh",
    "tutorial.find_tree.title": "§fGjej nje lis",
    "tutorial.find_tree.description": "§fMshoji per te marrur Dru",
    "tutorial.punch_tree.title": "§fPreje Drurin",
    "tutorial.punch_tree.description": "§fShtyp %s",
    "tutorial.open_inventory.title": "§fQele Inventoryn tend",
    "tutorial.open_inventory.description": "§fShtyp %s",
    "tutorial.craft_planks.title": "§fDërrasat prej druri të artizanatit",
    "tutorial.craft_planks.description": "§fLibri i recetave mund të ndihmojë",
    "tutorial.socialInteractions.title": "§fNdërveprime sociale",
    "tutorial.socialInteractions.description": "§fShtyp %s që të hapet",
    "key.keyboard.unknown": "§fJo i lidhur",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fFshij",
    "key.keyboard.end": "§fFund",
    "key.keyboard.enter": "§fHyj",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fIkje",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fShtëpi",
    "key.keyboard.insert": "§fFutur",
    "key.keyboard.keypad.0": "§fTastiera 0",
    "key.keyboard.keypad.1": "§fTastiera 1",
    "key.keyboard.keypad.2": "§fTastiera 2",
    "key.keyboard.keypad.3": "§fTastiera 3",
    "key.keyboard.keypad.4": "§fTastiera 4",
    "key.keyboard.keypad.5": "§fTastiera 5",
    "key.keyboard.keypad.6": "§fTastiera 6",
    "key.keyboard.keypad.7": "§fTastiera 7",
    "key.keyboard.keypad.8": "§fTastiera 8",
    "key.keyboard.keypad.9": "§fTastiera 9",
    "key.keyboard.keypad.add": "§fTastiera +",
    "key.keyboard.keypad.decimal": "§fTastiera dhjetore",
    "key.keyboard.keypad.enter": "§fTastiera Shkruani",
    "key.keyboard.keypad.equal": "§fTastiera =",
    "key.keyboard.keypad.multiply": "§fTastiera *",
    "key.keyboard.keypad.divide": "§fTastiera /",
    "key.keyboard.keypad.subtract": "§fTastiera -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fBlloko Numrat",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fShkruaj Lock",
    "key.keyboard.page.down": "§fFaqe Poshtë",
    "key.keyboard.page.up": "§fFaqja me Larte",
    "key.keyboard.pause": "§fPushim",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKontrolli i Majtë",
    "key.keyboard.right.control": "§fCtrl djathtas",
    "key.keyboard.left.alt": "§fLëviz Alt",
    "key.keyboard.right.alt": "§fAlt Gr",
    "key.keyboard.left.shift": "§fZhvendosje majtas",
    "key.keyboard.right.shift": "§fShift djathtas",
    "key.keyboard.left.win": "§fKrah i Majtë",
    "key.keyboard.right.win": "§fWin djathtas",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fHapësirë",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fShigjeta Lart",
    "key.keyboard.down": "§fShigjetë Poshtë",
    "key.keyboard.left": "§fShigjeta Majtas",
    "key.keyboard.right": "§fShigjeta e djathtë",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}