{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fStrzylŏcz",
    "container.dropper": "§fPodowŏcz",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPostępy",
    "advancements.toast.task": "§ePostymp złōnaczōny!",
    "advancements.toast.challenge": "§dWyzwanie skōńczōne!",
    "advancements.toast.goal": "§eCyl ôsiōngnyty!",
    "recipe.toast.title": "§dÔdbloknytŏ nowe recepty!",
    "recipe.toast.description": "§fBadnij na ksiōnżka recept",
    "merchant.level.1": "§fZaczynajōncy",
    "merchant.level.2": "§fSzkolŏrz",
    "merchant.level.3": "§fPōmager",
    "merchant.level.4": "§fFachmōn",
    "merchant.level.5": "§fMajster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloki stŏwialne",
    "itemGroup.coloredBlocks": "§fBloki kolorowe",
    "itemGroup.combat": "§fBitka",
    "itemGroup.consumables": "§fKonsumpcyjne",
    "itemGroup.crafting": "§fMateriały",
    "itemGroup.foodAndDrink": "§fŻywność i napoje",
    "itemGroup.functional": "§fBloki użytkowe",
    "itemGroup.hotbar": "§fZachowane belki",
    "itemGroup.ingredients": "§fMateriały",
    "itemGroup.inventory": "§fInwyntŏrz",
    "itemGroup.natural": "§fBloki naturalne",
    "itemGroup.op": "§fPrzybory operatora",
    "itemGroup.redstone": "§fMechanizmy redstone",
    "itemGroup.search": "§fSznupej",
    "itemGroup.spawnEggs": "§fJaja przyzywające",
    "itemGroup.tools": "§fNarzędzia i przybory",
    "entity.minecraft.villager.armorer": "§fZbrojŏrz",
    "entity.minecraft.villager.butcher": "§fMasorz",
    "entity.minecraft.villager.cartographer": "§fKartogrof",
    "entity.minecraft.villager.cleric": "§fFarorz",
    "entity.minecraft.villager.farmer": "§fGospŏdŏrz",
    "entity.minecraft.villager.fisherman": "§fRybjŏrz",
    "entity.minecraft.villager.fletcher": "§fStrzałŏrz",
    "entity.minecraft.villager.leatherworker": "§fSiodlŏrz",
    "entity.minecraft.villager.librarian": "§fKsiōnszkŏrz",
    "entity.minecraft.villager.mason": "§fMulŏrz",
    "entity.minecraft.villager.none": "§fSiedlok",
    "entity.minecraft.villager.nitwit": "§fGupielok",
    "entity.minecraft.villager.shepherd": "§fÔwcŏrz",
    "entity.minecraft.villager.toolsmith": "§fNorzyndziŏrz",
    "entity.minecraft.villager.weaponsmith": "§fZbrojmajster",
    "entity.minecraft.villager": "§fOsadnik",
    "entity.minecraft.wandering_trader": "§fWandrowny handlyrz",
    "entity.minecraft.horse": "§fKōń",
    "entity.minecraft.skeleton_horse": "§fKōń-szkelet",
    "entity.minecraft.zombie_horse": "§fKōń-zōmbiok",
    "entity.minecraft.mule": "§fMōł",
    "entity.minecraft.donkey": "§fÔsioł",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUżij miyszka",
    "tutorial.bundleInsert.description": "§fKliknij prawym kneflym, coby przidać klamoty",
    "tutorial.move.title": "§fLyź przi pōmŏcy %s, %s, %s a %s",
    "tutorial.move.description": "§fHibiyj bez %s",
    "tutorial.look.title": "§fWejrzij kole cie",
    "tutorial.look.description": "§fZwyrtnij sie myszkōm",
    "tutorial.find_tree.title": "§fZnejdź strōm",
    "tutorial.find_tree.description": "§fPiznij a zbiyr drzewo",
    "tutorial.punch_tree.title": "§fZbul strōm",
    "tutorial.punch_tree.description": "§fTrzimej %s",
    "tutorial.open_inventory.title": "§fÔderzwij inwyntŏrz",
    "tutorial.open_inventory.description": "§fNaciś %s",
    "tutorial.craft_planks.title": "§fZłōnacz belki",
    "tutorial.craft_planks.description": "§fKsiōnżka recept pōmŏże",
    "tutorial.socialInteractions.title": "§fInterakcje społeczne",
    "tutorial.socialInteractions.description": "§fNaciś %s, coby ôdewrzić",
    "key.keyboard.unknown": "§fŃyspojōny",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fWyciep",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fNumeryczne 0",
    "key.keyboard.keypad.1": "§fNumeryczne 1",
    "key.keyboard.keypad.2": "§fNumeryczne 2",
    "key.keyboard.keypad.3": "§fNumeryczne 3",
    "key.keyboard.keypad.4": "§fNumeryczne 4",
    "key.keyboard.keypad.5": "§fNumeryczne 5",
    "key.keyboard.keypad.6": "§fNumeryczne 6",
    "key.keyboard.keypad.7": "§fNumeryczne 7",
    "key.keyboard.keypad.8": "§fNumeryczne 8",
    "key.keyboard.keypad.9": "§fNumeryczne 9",
    "key.keyboard.keypad.add": "§fNumeryczne +",
    "key.keyboard.keypad.decimal": "§fNumeryczny separator",
    "key.keyboard.keypad.enter": "§fNumeryczny Enter",
    "key.keyboard.keypad.equal": "§fNumeryczny =",
    "key.keyboard.keypad.multiply": "§fNumeryczny *",
    "key.keyboard.keypad.divide": "§fNumeryczny /",
    "key.keyboard.keypad.subtract": "§fNumeryczny -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLewy Ctrl",
    "key.keyboard.right.control": "§fPrawy Ctrl",
    "key.keyboard.left.alt": "§fLewy Alt",
    "key.keyboard.right.alt": "§fPrawy Alt",
    "key.keyboard.left.shift": "§fLewy Shift",
    "key.keyboard.right.shift": "§fPrawy Shift",
    "key.keyboard.left.win": "§fLewy Windows",
    "key.keyboard.right.win": "§fPrawy Windows",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpacyjŏ",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fStrzałka do wjyrchu",
    "key.keyboard.down": "§fStrzałka na dōł",
    "key.keyboard.left": "§fStrzałka we lewo",
    "key.keyboard.right": "§fStrzałka we prawo",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}