{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fIzstreljevalec",
    "container.dropper": "§fDelilnik",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fNapredki",
    "advancements.toast.task": "§eNapredek narejen!",
    "advancements.toast.challenge": "§dIzziv končan!",
    "advancements.toast.goal": "§eCilj dosežen!",
    "recipe.toast.title": "§dOdklenjen nov recept!",
    "recipe.toast.description": "§fPreveri knjigo receptov",
    "merchant.level.1": "§fNovinec",
    "merchant.level.2": "§fVajenec",
    "merchant.level.3": "§fPopotnik",
    "merchant.level.4": "§fStrokovnjak",
    "merchant.level.5": "§fMojster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fGradilne kocke",
    "itemGroup.coloredBlocks": "§fBarvne kocke",
    "itemGroup.combat": "§fBoj",
    "itemGroup.crafting": "§fIzdelovanje",
    "itemGroup.foodAndDrink": "§fHrana & pijače",
    "itemGroup.functional": "§fFunkcionalne kocke",
    "itemGroup.hotbar": "§fShranjene orodne vrstice",
    "itemGroup.ingredients": "§fSestavine",
    "itemGroup.inventory": "§fPreživetveni inventar",
    "itemGroup.natural": "§fNaturalne kocke",
    "itemGroup.op": "§fOperaterski pripomočki",
    "itemGroup.redstone": "§fRedstone kocke",
    "itemGroup.search": "§fVsi predmeti",
    "itemGroup.spawnEggs": "§fUstvari bitja",
    "itemGroup.tools": "§fOrodja & pripomočki",
    "entity.minecraft.villager.armorer": "§fOrožar",
    "entity.minecraft.villager.butcher": "§fMesar",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fDuhovnik",
    "entity.minecraft.villager.farmer": "§fKmet",
    "entity.minecraft.villager.fisherman": "§fRibič",
    "entity.minecraft.villager.fletcher": "§fIzdelovalec puščic",
    "entity.minecraft.villager.leatherworker": "§fUsnjar",
    "entity.minecraft.villager.librarian": "§fKnjižničar",
    "entity.minecraft.villager.mason": "§fZidar",
    "entity.minecraft.villager.none": "§fVaščan",
    "entity.minecraft.villager.nitwit": "§fNorček",
    "entity.minecraft.villager.shepherd": "§fPastir",
    "entity.minecraft.villager.toolsmith": "§fOrodjar",
    "entity.minecraft.villager.weaponsmith": "§fOrožar",
    "entity.minecraft.villager": "§fVaščan",
    "entity.minecraft.wandering_trader": "§fPotujoči trgovec",
    "entity.minecraft.horse": "§fKonj",
    "entity.minecraft.skeleton_horse": "§fOkostnjaški konj",
    "entity.minecraft.zombie_horse": "§fZombi konj",
    "entity.minecraft.mule": "§fMula",
    "entity.minecraft.donkey": "§fOsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fUporabi snop",
    "tutorial.bundleInsert.description": "§fDesni klik za dodajo predmetov",
    "tutorial.move.title": "§fPremikaj se s %s, %s, %s in %s",
    "tutorial.move.description": "§fSkoči s %s",
    "tutorial.look.title": "§fPoglej okoli",
    "tutorial.look.description": "§fUporabi svojo miško, da pogledaš okoli sebe",
    "tutorial.find_tree.title": "§fPoišči drevo",
    "tutorial.find_tree.description": "§fUdari drevo, da zbereš les",
    "tutorial.punch_tree.title": "§fUniči drevo",
    "tutorial.punch_tree.description": "§fDrži %s",
    "tutorial.open_inventory.title": "§fOdpri svoj inventar",
    "tutorial.open_inventory.description": "§fPritisni %s",
    "tutorial.craft_planks.title": "§fIzdelaj lesene deske",
    "tutorial.craft_planks.description": "§fPomaga ti lahko knjiga z recepti",
    "tutorial.socialInteractions.title": "§fSocialne interakcije",
    "tutorial.socialInteractions.description": "§fPritisni %s da odpreš",
    "key.keyboard.unknown": "§fNeizbrano",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fVračalka",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fIzbriši",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLevi Control",
    "key.keyboard.right.control": "§fDesni Control",
    "key.keyboard.left.alt": "§fLevi Alt",
    "key.keyboard.right.alt": "§fDesni Alt",
    "key.keyboard.left.shift": "§fLeft Shift",
    "key.keyboard.right.shift": "§fDesni Shift",
    "key.keyboard.left.win": "§fLeva Windows tipka",
    "key.keyboard.right.win": "§fDesna Windows tipka",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fPreslednica",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPuščica gor",
    "key.keyboard.down": "§fPuščica dol",
    "key.keyboard.left": "§fPuščica v levo",
    "key.keyboard.right": "§fPuščica v desno",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}