{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eChaidh d' adhartachadh!",
    "advancements.toast.challenge": "§dChoilean thu dùbhlan!",
    "advancements.toast.goal": "§eRàinig thu an t-amas!",
    "recipe.toast.title": "§dThug thu a' ghlas far reasabaidhean ùra!",
    "recipe.toast.description": "§fThoir sùil air leabhar nan reasabaidhean",
    "merchant.level.1": "§fÙranach",
    "merchant.level.2": "§fPreantas",
    "merchant.level.3": "§fLàn-fhear-ceàirde",
    "merchant.level.4": "§fEòlaiche",
    "merchant.level.5": "§fMaighstir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlocaichean togalach",
    "itemGroup.combat": "§fCòmhrag",
    "itemGroup.hotbar": "§fGrad-bhàraichean air an sàbhaladh",
    "itemGroup.inventory": "§fTasgadh na mairsinneachd",
    "itemGroup.search": "§fLorg",
    "entity.minecraft.villager.armorer": "§fCeàrd-armachd",
    "entity.minecraft.villager.butcher": "§fFeòladair",
    "entity.minecraft.villager.cartographer": "§fFear nam mapa",
    "entity.minecraft.villager.cleric": "§fClèireach",
    "entity.minecraft.villager.farmer": "§fTuathanach",
    "entity.minecraft.villager.fisherman": "§fIasgair",
    "entity.minecraft.villager.fletcher": "§fFleistear",
    "entity.minecraft.villager.leatherworker": "§fCeàrd-leathrach",
    "entity.minecraft.villager.librarian": "§fLeabharlannaiche",
    "entity.minecraft.villager.mason": "§fClachair",
    "entity.minecraft.villager.none": "§fSaoranach",
    "entity.minecraft.villager.nitwit": "§fAmadan",
    "entity.minecraft.villager.shepherd": "§fCìobair",
    "entity.minecraft.villager.toolsmith": "§fInneal-cheàrd",
    "entity.minecraft.villager.weaponsmith": "§fAirm-cheàrd",
    "entity.minecraft.wandering_trader": "§fMarsanta allabanach",
    "entity.minecraft.horse": "§fEach",
    "entity.minecraft.skeleton_horse": "§fEach-cnàimhnich",
    "entity.minecraft.zombie_horse": "§fCorp-eich",
    "entity.minecraft.mule": "§fLeth-asal",
    "entity.minecraft.donkey": "§fAsal",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.bundleInsert.title": "§fCleachd pasgan",
    "tutorial.bundleInsert.description": "§fDèan briogadh deas gus nithean a chur ris",
    "tutorial.move.title": "§fGluais le %s, %s, %s 's %s",
    "tutorial.move.description": "§fLeum le %s",
    "tutorial.look.title": "§fSeall timcheall ort",
    "tutorial.look.description": "§fCleachd an luchag airson tionndadh",
    "tutorial.find_tree.title": "§fLorg craobh",
    "tutorial.find_tree.description": "§fThoir buille ris gus fiodh a chruinneachadh",
    "tutorial.punch_tree.title": "§fMill a' chraobh",
    "tutorial.punch_tree.description": "§fCum sìos %s",
    "tutorial.open_inventory.title": "§fFosgail an tasgadh",
    "tutorial.open_inventory.description": "§fBrùth air %s",
    "tutorial.craft_planks.title": "§fDèan dèilean",
    "tutorial.craft_planks.description": "§fBheir leabhar nan reasabaidhean cobhair dhut",
    "tutorial.socialInteractions.description": "§fClioc %s airson fhuasgladh",
    "key.keyboard.unknown": "§fNeo-cheangailte",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fPada àireamhan – 0",
    "key.keyboard.keypad.1": "§fPada àireamhan – 1",
    "key.keyboard.keypad.2": "§fPada àireamhan – 2",
    "key.keyboard.keypad.3": "§fPada àireamhan – 3",
    "key.keyboard.keypad.4": "§fPada àireamhan – 4",
    "key.keyboard.keypad.5": "§fPada àireamhan – 5",
    "key.keyboard.keypad.6": "§fPada àireamhan – 6",
    "key.keyboard.keypad.7": "§fPada àireamhan – 7",
    "key.keyboard.keypad.8": "§fPada àireamhan – 8",
    "key.keyboard.keypad.9": "§fPada àireamhan – 9",
    "key.keyboard.keypad.add": "§fPada àireamhan – +",
    "key.keyboard.keypad.decimal": "§fPada àireamhan – àireamh dheicheach",
    "key.keyboard.keypad.enter": "§fPada àireamhan – Enter",
    "key.keyboard.keypad.equal": "§fPada àireamhan – =",
    "key.keyboard.keypad.multiply": "§fPada àireamhan – *",
    "key.keyboard.keypad.divide": "§fPada àireamhan – /",
    "key.keyboard.keypad.subtract": "§fPada àireamhan – -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl clì",
    "key.keyboard.right.control": "§fCtrl deas",
    "key.keyboard.left.alt": "§fAlt clì",
    "key.keyboard.right.alt": "§fAlt deas",
    "key.keyboard.left.shift": "§fShift clì",
    "key.keyboard.right.shift": "§fShift deas",
    "key.keyboard.left.win": "§fWin clì",
    "key.keyboard.right.win": "§fWin deas",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBeàrn",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSaighead suas",
    "key.keyboard.down": "§fSaighead sìos",
    "key.keyboard.left": "§fSaighead chlì",
    "key.keyboard.right": "§fSaighead dheas",
    "key.keyboard.menu": "§fClàr-taice",
    "key.keyboard.print.screen": "§fPrint Screen"
}