{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDalytuvas",
    "container.dropper": "§fMėtytuvas",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fPasiekimai",
    "advancements.toast.task": "§ePasiektas pasiekimas!",
    "advancements.toast.challenge": "§dIššūkis įveiktas!",
    "advancements.toast.goal": "§eTikslas pasiektas!",
    "recipe.toast.title": "§dAtrakinti nauji receptai!",
    "recipe.toast.description": "§fPatikrinkite savo receptų knygą",
    "merchant.level.1": "§fNaujokas",
    "merchant.level.2": "§fMokinys",
    "merchant.level.3": "§fKeliauninkas",
    "merchant.level.4": "§fEkspertas",
    "merchant.level.5": "§fMeistras",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fStatybiniai blokai",
    "itemGroup.coloredBlocks": "§fSpalvoti blokai",
    "itemGroup.combat": "§fGinklai",
    "itemGroup.consumables": "§fVartojamieji",
    "itemGroup.crafting": "§fGaminimas",
    "itemGroup.foodAndDrink": "§fMaistas ir gėrimai",
    "itemGroup.functional": "§fFunkciniai blokai",
    "itemGroup.hotbar": "§fIšsaugotos daiktų juostos",
    "itemGroup.ingredients": "§fIngredientai",
    "itemGroup.inventory": "§fIšlikimo inventorius",
    "itemGroup.natural": "§fNatūralūs blokai",
    "itemGroup.op": "§fOperatoriaus įrankiai",
    "itemGroup.redstone": "§fRedstouno blokai",
    "itemGroup.search": "§fIeškoti daiktų",
    "itemGroup.spawnEggs": "§fSuformuotų padarų kiaušiniai",
    "itemGroup.tools": "§fĮrankiai",
    "entity.minecraft.villager.armorer": "§fŠarvų kalvis",
    "entity.minecraft.villager.butcher": "§fMėsininkas",
    "entity.minecraft.villager.cartographer": "§fKartografas",
    "entity.minecraft.villager.cleric": "§fDvasininkas",
    "entity.minecraft.villager.farmer": "§fŪkininkas",
    "entity.minecraft.villager.fisherman": "§fŽvejys",
    "entity.minecraft.villager.fletcher": "§fStrėlininkas",
    "entity.minecraft.villager.leatherworker": "§fOdos siuvėjas",
    "entity.minecraft.villager.librarian": "§fBibliotekininkas",
    "entity.minecraft.villager.mason": "§fMūrininkas",
    "entity.minecraft.villager.none": "§fKaimietis",
    "entity.minecraft.villager.nitwit": "§fKvailelis",
    "entity.minecraft.villager.shepherd": "§fPiemuo",
    "entity.minecraft.villager.toolsmith": "§fĮrankių meistras",
    "entity.minecraft.villager.weaponsmith": "§fGinklakalys",
    "entity.minecraft.villager": "§fKaimietis",
    "entity.minecraft.wandering_trader": "§fKlajojantis pirklys",
    "entity.minecraft.horse": "§fArklys",
    "entity.minecraft.skeleton_horse": "§fSkeletas arklys",
    "entity.minecraft.zombie_horse": "§fArklys zombis",
    "entity.minecraft.mule": "§fMulas",
    "entity.minecraft.donkey": "§fAsilas",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fRyšulio naudojimas",
    "tutorial.bundleInsert.description": "§fDešinysis pelės mygtukas įdeda daiktus",
    "tutorial.move.title": "§fJudėkite su %s, %s, %s ir %s",
    "tutorial.move.description": "§fPašokite su %s",
    "tutorial.look.title": "§fApsidairykite",
    "tutorial.look.description": "§fNaudokite pelę norėdami pasisukti",
    "tutorial.find_tree.title": "§fRaskite medį",
    "tutorial.find_tree.description": "§fDaužykite jį norėdami surinkti medieną",
    "tutorial.punch_tree.title": "§fSunaikinkite medį",
    "tutorial.punch_tree.description": "§fLaikykite %s",
    "tutorial.open_inventory.title": "§fAtverkite savo inventorių",
    "tutorial.open_inventory.description": "§fSpustelėkite %s",
    "tutorial.craft_planks.title": "§fMedinių lentų gaminimas",
    "tutorial.craft_planks.description": "§fJums gali padėti receptų knyga",
    "tutorial.socialInteractions.title": "§fBendravimas",
    "tutorial.socialInteractions.description": "§fNorėdami atidaryti spauskite %s",
    "key.keyboard.unknown": "§fNesusietas",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fIštrinti",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fSk. klavišas 0",
    "key.keyboard.keypad.1": "§fSk. klavišas 1",
    "key.keyboard.keypad.2": "§fSk. klavišas 2",
    "key.keyboard.keypad.3": "§fSk. klavišas 3",
    "key.keyboard.keypad.4": "§fSk. klavišas 4",
    "key.keyboard.keypad.5": "§fSk. klavišas 5",
    "key.keyboard.keypad.6": "§fSk. klavišas 6",
    "key.keyboard.keypad.7": "§fSk. klavišas 7",
    "key.keyboard.keypad.8": "§fSk. klavišas 8",
    "key.keyboard.keypad.9": "§fSk. klavišas 9",
    "key.keyboard.keypad.add": "§fSk. klavišas +",
    "key.keyboard.keypad.decimal": "§fSk. klavišas .",
    "key.keyboard.keypad.enter": "§fSk. klavišas Enter",
    "key.keyboard.keypad.equal": "§fSk. klavišas =",
    "key.keyboard.keypad.multiply": "§fSk. klavišas *",
    "key.keyboard.keypad.divide": "§fSk. klavišas /",
    "key.keyboard.keypad.subtract": "§fSk. klavišas -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKair. Ctrl",
    "key.keyboard.right.control": "§fDešin. Ctrl",
    "key.keyboard.left.alt": "§fKair. Alt",
    "key.keyboard.right.alt": "§fDešin. Alt",
    "key.keyboard.left.shift": "§fKair. Shift",
    "key.keyboard.right.shift": "§fDešin. Shift",
    "key.keyboard.left.win": "§fKair. Win",
    "key.keyboard.right.win": "§fDešinysis Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpace",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fRodyklė aukštyn",
    "key.keyboard.down": "§fRodyklė žemyn",
    "key.keyboard.left": "§fRodyklė į kairę",
    "key.keyboard.right": "§fRodyklė į dešinę",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}