{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Разпределител",
    "container.dropper": "§7Изпускател",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Напредъци",
    "advancements.toast.task": "§6Направен напредък!",
    "advancements.toast.challenge": "§5Зав. предизвикателство!",
    "advancements.toast.goal": "§6Целта е достигната!",
    "recipe.toast.title": "§5Нови рецепти!",
    "recipe.toast.description": "§7Проверете си книгата",
    "merchant.level.1": "§7Начинаещ",
    "merchant.level.2": "§7Чирак",
    "merchant.level.3": "§7Калфа",
    "merchant.level.4": "§7Експерт",
    "merchant.level.5": "§7Майстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Строителни блокчета",
    "itemGroup.coloredBlocks": "§7Оцветен блок",
    "itemGroup.combat": "§7Оръжия",
    "itemGroup.consumables": "§7Ядливи",
    "itemGroup.crafting": "§7Изработване",
    "itemGroup.foodAndDrink": "§7Храни и Напитки",
    "itemGroup.functional": "§7Функционален блок",
    "itemGroup.hotbar": "§7Запазени бързи ленти",
    "itemGroup.ingredients": "§7Съставки",
    "itemGroup.inventory": "§7Инвентар в режим на оцеляване",
    "itemGroup.natural": "§7Натурални блокове",
    "itemGroup.op": "§7Помощни програми на оператора",
    "itemGroup.redstone": "§7Червенокаменен блок",
    "itemGroup.search": "§7Търсене",
    "itemGroup.spawnEggs": "§7Призоваващо яйце",
    "itemGroup.tools": "§7Инструменти и подобни",
    "entity.minecraft.villager.armorer": "§7Ковач на брони",
    "entity.minecraft.villager.butcher": "§7Касапин",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Духовник",
    "entity.minecraft.villager.farmer": "§7Земеделец",
    "entity.minecraft.villager.fisherman": "§7Рибар",
    "entity.minecraft.villager.fletcher": "§7Майстор на лъкове",
    "entity.minecraft.villager.leatherworker": "§7Кожар",
    "entity.minecraft.villager.librarian": "§7Библиотекар",
    "entity.minecraft.villager.mason": "§7Зидар",
    "entity.minecraft.villager.none": "§7Селянин",
    "entity.minecraft.villager.nitwit": "§7Глупак",
    "entity.minecraft.villager.shepherd": "§7Пастир",
    "entity.minecraft.villager.toolsmith": "§7Майстор на инструменти",
    "entity.minecraft.villager.weaponsmith": "§7Майстор на оръжия",
    "entity.minecraft.villager": "§7Селянин",
    "entity.minecraft.wandering_trader": "§7Странстващ търговец",
    "entity.minecraft.horse": "§7Кон",
    "entity.minecraft.skeleton_horse": "§7Скелетен кон",
    "entity.minecraft.zombie_horse": "§7Кон зомби",
    "entity.minecraft.mule": "§7Муле",
    "entity.minecraft.donkey": "§7Магаре",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Използвай вързоп",
    "tutorial.bundleInsert.description": "§7Щракни с десен бутон, за да добавиш предмети",
    "tutorial.move.title": "§7Придвижвайте се с %s, %s, %s и %s",
    "tutorial.move.description": "§7Скочете с %s",
    "tutorial.look.title": "§7Огледайте се наоколо",
    "tutorial.look.description": "§7Завъртите с мишката",
    "tutorial.find_tree.title": "§7Намерете дърво",
    "tutorial.find_tree.description": "§7Удряйте го, за да съберете дървесина",
    "tutorial.punch_tree.title": "§7Унищожете дървото",
    "tutorial.punch_tree.description": "§7Задръжте %s",
    "tutorial.open_inventory.title": "§7Отворете инвентара си",
    "tutorial.open_inventory.description": "§7Натиснете %s",
    "tutorial.craft_planks.title": "§7Изработете дървени дъски",
    "tutorial.craft_planks.description": "§7Книгата с рецепти ще ви помогне",
    "tutorial.socialInteractions.title": "§7Социални Взаимодействия",
    "tutorial.socialInteractions.description": "§7Натисни %s за да отвориш",
    "key.keyboard.unknown": "§7Не е зададено",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Изтрий",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Цифров блок 0",
    "key.keyboard.keypad.1": "§7Цифров блок 1",
    "key.keyboard.keypad.2": "§7Цифров блок 2",
    "key.keyboard.keypad.3": "§7Цифров блок 3",
    "key.keyboard.keypad.4": "§7Цифров блок 4",
    "key.keyboard.keypad.5": "§7Цифров блок 5",
    "key.keyboard.keypad.6": "§7Цифров блок 6",
    "key.keyboard.keypad.7": "§7Цифров блок 7",
    "key.keyboard.keypad.8": "§7Цифров блок 8",
    "key.keyboard.keypad.9": "§7Цифров блок 9",
    "key.keyboard.keypad.add": "§7Цифров блок +",
    "key.keyboard.keypad.decimal": "§7Цифров блок точка",
    "key.keyboard.keypad.enter": "§7Цифров блок Enter",
    "key.keyboard.keypad.equal": "§7Цифров блок =",
    "key.keyboard.keypad.multiply": "§7Цифров блок *",
    "key.keyboard.keypad.divide": "§7Цифров блок /",
    "key.keyboard.keypad.subtract": "§7Цифров блок -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ляв Ctrl",
    "key.keyboard.right.control": "§7Десен Ctrl",
    "key.keyboard.left.alt": "§7Ляв Alt",
    "key.keyboard.right.alt": "§7Десен Alt",
    "key.keyboard.left.shift": "§7Ляв Shift",
    "key.keyboard.right.shift": "§7Десен Shift",
    "key.keyboard.left.win": "§7Ляв Meta",
    "key.keyboard.right.win": "§7Десен Meta",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Интервал",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрелка нагоре",
    "key.keyboard.down": "§7Стрелка надолу",
    "key.keyboard.left": "§7Стрелка наляво",
    "key.keyboard.right": "§7Стрелка надясно",
    "key.keyboard.menu": "§7Меню",
    "key.keyboard.print.screen": "§7Print Screen"
}