{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Izšāvējs",
    "container.dropper": "§7Izsviedējs",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Sasniegumi",
    "advancements.toast.task": "§6Jauns sasniegums!",
    "advancements.toast.challenge": "§5Izaicinājums izpildīts!",
    "advancements.toast.goal": "§6Mērķis sasniegts!",
    "recipe.toast.title": "§5Atklātas jaunas receptes!",
    "recipe.toast.description": "§7Pārbaudi recepšu grāmatu",
    "merchant.level.1": "§7Iesācējs",
    "merchant.level.2": "§7Māceklis",
    "merchant.level.3": "§7Kvalificēts",
    "merchant.level.4": "§7Eksperts",
    "merchant.level.5": "§7Meistars",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Celtniecības bloki",
    "itemGroup.coloredBlocks": "§7Krāsainie bloki",
    "itemGroup.combat": "§7Kauja",
    "itemGroup.consumables": "§7Patēriņa lietas",
    "itemGroup.crafting": "§7Amatniecība",
    "itemGroup.foodAndDrink": "§7Ēdieni un dzērieni",
    "itemGroup.functional": "§7Funkcionālie bloki",
    "itemGroup.hotbar": "§7Saglabātās rīkjoslas",
    "itemGroup.ingredients": "§7Sastāvdaļas",
    "itemGroup.inventory": "§7Izdzīvošanas inventārs",
    "itemGroup.natural": "§7Dabīgie bloki",
    "itemGroup.op": "§7Operatora aprīkojums",
    "itemGroup.redstone": "§7Redstone bloki",
    "itemGroup.search": "§7Meklēt priekšmetus",
    "itemGroup.spawnEggs": "§7Radīšanas olas",
    "itemGroup.tools": "§7Rīki & utilītas",
    "entity.minecraft.villager.armorer": "§7Apbruņotājs",
    "entity.minecraft.villager.butcher": "§7Miesnieks",
    "entity.minecraft.villager.cartographer": "§7Kartogrāfs",
    "entity.minecraft.villager.cleric": "§7Garīdznieks",
    "entity.minecraft.villager.farmer": "§7Zemnieks",
    "entity.minecraft.villager.fisherman": "§7Zvejnieks",
    "entity.minecraft.villager.fletcher": "§7Bultu kalējs",
    "entity.minecraft.villager.leatherworker": "§7Ādas apstrādātājs",
    "entity.minecraft.villager.librarian": "§7Bibliotekārs",
    "entity.minecraft.villager.mason": "§7Mūrnieks",
    "entity.minecraft.villager.none": "§7Ciemata iedzīvotājs",
    "entity.minecraft.villager.nitwit": "§7Muļķis",
    "entity.minecraft.villager.shepherd": "§7Aitu gans",
    "entity.minecraft.villager.toolsmith": "§7Instrumentu kalējs",
    "entity.minecraft.villager.weaponsmith": "§7Ieroču kalējs",
    "entity.minecraft.villager": "§7Ciemata iedzīvotājs",
    "entity.minecraft.wandering_trader": "§7Klejojošais tirgotājs",
    "entity.minecraft.horse": "§7Zirgs",
    "entity.minecraft.skeleton_horse": "§7Skeleta zirgs",
    "entity.minecraft.zombie_horse": "§7Zombiju zirgs",
    "entity.minecraft.mule": "§7Mūlis",
    "entity.minecraft.donkey": "§7Ēzelis",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Izmanto saišķi",
    "tutorial.bundleInsert.description": "§7Klikšķini ar labo taustiņu lai pievienotu priekšmetus",
    "tutorial.move.title": "§7Pārvietoties ar %s, %s, %s un %s",
    "tutorial.move.description": "§7Palēkties ar %s",
    "tutorial.look.title": "§7Skaties apkārt",
    "tutorial.look.description": "§7Izmanto peli lai pagrieztos",
    "tutorial.find_tree.title": "§7Atrodi koku",
    "tutorial.find_tree.description": "§7Sit pa to lai savāktu malku",
    "tutorial.punch_tree.title": "§7Nobrucini koku",
    "tutorial.punch_tree.description": "§7Turiet nospiestu %s",
    "tutorial.open_inventory.title": "§7Atver inventāru",
    "tutorial.open_inventory.description": "§7Spied %s",
    "tutorial.craft_planks.title": "§7Uztaisi koka dēļus",
    "tutorial.craft_planks.description": "§7Recepšu grāmata var palīdzēt",
    "tutorial.socialInteractions.title": "§7Sociālās darbības",
    "tutorial.socialInteractions.description": "§7Nospied %s lai atvērtu",
    "key.keyboard.unknown": "§7Nav saistīts",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad decimālzīme",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kreisais Ctrl",
    "key.keyboard.right.control": "§7Labais Ctrl",
    "key.keyboard.left.alt": "§7Kreisais Alt",
    "key.keyboard.right.alt": "§7Labais Alt",
    "key.keyboard.left.shift": "§7Kreisais Shift",
    "key.keyboard.right.shift": "§7Labais Shift",
    "key.keyboard.left.win": "§7Kreisais Win",
    "key.keyboard.right.win": "§7Labais Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Atstarpe",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Augšupbultiņa",
    "key.keyboard.down": "§7Lejupbultiņa",
    "key.keyboard.left": "§7Kreisā bultiņa",
    "key.keyboard.right": "§7Labā bultiņa",
    "key.keyboard.menu": "§7Izvēlne",
    "key.keyboard.print.screen": "§7Print Screen"
}