{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dávkovač",
    "container.dropper": "§7Vyhadzovač",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Pokroky",
    "advancements.toast.task": "§6Pokrok dosiahnutý!",
    "advancements.toast.challenge": "§5Výzva dokončená!",
    "advancements.toast.goal": "§6Cieľ dosiahnutý!",
    "recipe.toast.title": "§5Nové recepty odomknuté!",
    "recipe.toast.description": "§7Pozri do knihy receptov",
    "merchant.level.1": "§7Nováčik",
    "merchant.level.2": "§7Učeň",
    "merchant.level.3": "§7Tovariš",
    "merchant.level.4": "§7Znalec",
    "merchant.level.5": "§7Majster",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Stavebné kocky",
    "itemGroup.coloredBlocks": "§7Farebné kocky",
    "itemGroup.combat": "§7Boj",
    "itemGroup.consumables": "§7Jedlo a nápoje",
    "itemGroup.crafting": "§7Vyrábanie",
    "itemGroup.foodAndDrink": "§7Jedlo a nápoje",
    "itemGroup.functional": "§7Funkčné kocky",
    "itemGroup.hotbar": "§7Uložené lišty",
    "itemGroup.ingredients": "§7Ingrediencie",
    "itemGroup.inventory": "§7Inventár hry o prežitie",
    "itemGroup.natural": "§7Prírodné kocky",
    "itemGroup.op": "§7Operátorské nástroje",
    "itemGroup.redstone": "§7Redstonové kocky",
    "itemGroup.search": "§7Vyhľadávanie",
    "itemGroup.spawnEggs": "§7Vajíčka zrodenia",
    "itemGroup.tools": "§7Nástroje",
    "entity.minecraft.villager.armorer": "§7Zbrojár",
    "entity.minecraft.villager.butcher": "§7Mäsiar",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Kňaz",
    "entity.minecraft.villager.farmer": "§7Farmár",
    "entity.minecraft.villager.fisherman": "§7Rybár",
    "entity.minecraft.villager.fletcher": "§7Výrobca šípov",
    "entity.minecraft.villager.leatherworker": "§7Garbiar",
    "entity.minecraft.villager.librarian": "§7Knihovník",
    "entity.minecraft.villager.mason": "§7Murár",
    "entity.minecraft.villager.none": "§7Osadník",
    "entity.minecraft.villager.nitwit": "§7Mamľas",
    "entity.minecraft.villager.shepherd": "§7Pastier",
    "entity.minecraft.villager.toolsmith": "§7Výrobca nástrojov",
    "entity.minecraft.villager.weaponsmith": "§7Zbrojár",
    "entity.minecraft.villager": "§7Osadník",
    "entity.minecraft.wandering_trader": "§7Potulný obchodník",
    "entity.minecraft.horse": "§7Kôň",
    "entity.minecraft.skeleton_horse": "§7Kostlivý kôň",
    "entity.minecraft.zombie_horse": "§7Zombie kôň",
    "entity.minecraft.mule": "§7Mulica",
    "entity.minecraft.donkey": "§7Somár",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Použi balíček",
    "tutorial.bundleInsert.description": "§7Pravým klikom pridáš predmety",
    "tutorial.move.title": "§7Pohybuj sa pomocou %s, %s, %s a %s",
    "tutorial.move.description": "§7Skáč pomocou %s",
    "tutorial.look.title": "§7Poobzeraj sa",
    "tutorial.look.description": "§7Otáčaj sa pomocou myši",
    "tutorial.find_tree.title": "§7Nájdi strom",
    "tutorial.find_tree.description": "§7Udieraj doňho pre získanie dreva",
    "tutorial.punch_tree.title": "§7Znič strom",
    "tutorial.punch_tree.description": "§7Podrž %s",
    "tutorial.open_inventory.title": "§7Otvor inventár",
    "tutorial.open_inventory.description": "§7Stlač %s",
    "tutorial.craft_planks.title": "§7Vyrob dosky",
    "tutorial.craft_planks.description": "§7Kniha receptov ti môže pomôcť",
    "tutorial.socialInteractions.title": "§7Interakcie s hráčmi",
    "tutorial.socialInteractions.description": "§7Stlač %s pre otvorenie",
    "key.keyboard.unknown": "§7Nenastavené",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7NUM 0",
    "key.keyboard.keypad.1": "§7NUM 1",
    "key.keyboard.keypad.2": "§7NUM 2",
    "key.keyboard.keypad.3": "§7NUM 3",
    "key.keyboard.keypad.4": "§7NUM 4",
    "key.keyboard.keypad.5": "§7NUM 5",
    "key.keyboard.keypad.6": "§7NUM 6",
    "key.keyboard.keypad.7": "§7NUM 7",
    "key.keyboard.keypad.8": "§7NUM 8",
    "key.keyboard.keypad.9": "§7NUM 9",
    "key.keyboard.keypad.add": "§7NUM +",
    "key.keyboard.keypad.decimal": "§7NUM .",
    "key.keyboard.keypad.enter": "§7Enter",
    "key.keyboard.keypad.equal": "§7NUM =",
    "key.keyboard.keypad.multiply": "§7NUM *",
    "key.keyboard.keypad.divide": "§7NUM /",
    "key.keyboard.keypad.subtract": "§7NUM -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ľavý Control",
    "key.keyboard.right.control": "§7Pravý Control",
    "key.keyboard.left.alt": "§7Ľavý Alt",
    "key.keyboard.right.alt": "§7Pravý Alt",
    "key.keyboard.left.shift": "§7Ľavý Shift",
    "key.keyboard.right.shift": "§7Pravý Shift",
    "key.keyboard.left.win": "§7Ľavý Win",
    "key.keyboard.right.win": "§7Pravý Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Medzerník",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Šípka nahor",
    "key.keyboard.down": "§7Šípka nadol",
    "key.keyboard.left": "§7Šípka vľavo",
    "key.keyboard.right": "§7Šípka vpravo",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}