{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Испаљивач",
    "container.dropper": "§7Избацивач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Напредци",
    "advancements.toast.task": "§6Напредак достигнут!",
    "advancements.toast.challenge": "§5Изазов завршен!",
    "advancements.toast.goal": "§6Циљ постигнут!",
    "recipe.toast.title": "§5Нови рецепти откључани!",
    "recipe.toast.description": "§7Провери своју књигу рецепата",
    "merchant.level.1": "§7Новајлија",
    "merchant.level.2": "§7Шегрт",
    "merchant.level.3": "§7Калфа",
    "merchant.level.4": "§7Стручњак",
    "merchant.level.5": "§7Мајстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Градивни блокови",
    "itemGroup.coloredBlocks": "§7Обојени блокови",
    "itemGroup.combat": "§7Борба",
    "itemGroup.consumables": "§7Потрошни материјал",
    "itemGroup.crafting": "§7Прављење",
    "itemGroup.foodAndDrink": "§7Храна и пиће",
    "itemGroup.functional": "§7Функционални блокови",
    "itemGroup.hotbar": "§7Сачуванe траке са алатима",
    "itemGroup.ingredients": "§7Састојци",
    "itemGroup.inventory": "§7Инвентар за преживљавање",
    "itemGroup.natural": "§7Природни блокови",
    "itemGroup.op": "§7Операторски алати",
    "itemGroup.redstone": "§7Редстоун блокови",
    "itemGroup.search": "§7Претрага",
    "itemGroup.spawnEggs": "§7Јаја за стварање",
    "itemGroup.tools": "§7Алати и услужни предмети",
    "entity.minecraft.villager.armorer": "§7Ковач оклопа",
    "entity.minecraft.villager.butcher": "§7Месар",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Свештеник",
    "entity.minecraft.villager.farmer": "§7Фармер",
    "entity.minecraft.villager.fisherman": "§7Пецарош",
    "entity.minecraft.villager.fletcher": "§7Произвођар стрела",
    "entity.minecraft.villager.leatherworker": "§7Кожар",
    "entity.minecraft.villager.librarian": "§7Библиотекар",
    "entity.minecraft.villager.mason": "§7Зидар",
    "entity.minecraft.villager.none": "§7Сељак",
    "entity.minecraft.villager.nitwit": "§7Крелац",
    "entity.minecraft.villager.shepherd": "§7Пастир",
    "entity.minecraft.villager.toolsmith": "§7Ковач алата",
    "entity.minecraft.villager.weaponsmith": "§7Ковач оружја",
    "entity.minecraft.villager": "§7Сељак",
    "entity.minecraft.wandering_trader": "§7Лутајући трговац",
    "entity.minecraft.horse": "§7Коњ",
    "entity.minecraft.skeleton_horse": "§7Костур коња",
    "entity.minecraft.zombie_horse": "§7Зомби коњ",
    "entity.minecraft.mule": "§7Мазга",
    "entity.minecraft.donkey": "§7Магарац",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Искористи свежањ",
    "tutorial.bundleInsert.description": "§7Десним кликом убаци предмете",
    "tutorial.move.title": "§7Помери се са %s, %s, %s и %s",
    "tutorial.move.description": "§7Скочи са %s",
    "tutorial.look.title": "§7Погледај око себе",
    "tutorial.look.description": "§7Користи миш да се окренеш",
    "tutorial.find_tree.title": "§7Нађи дрво",
    "tutorial.find_tree.description": "§7Удари га да добијеш дрво",
    "tutorial.punch_tree.title": "§7Уништи дрво",
    "tutorial.punch_tree.description": "§7Држи %s",
    "tutorial.open_inventory.title": "§7Отвори свој инвентар",
    "tutorial.open_inventory.description": "§7Притисни %s",
    "tutorial.craft_planks.title": "§7Направи дрвене даске",
    "tutorial.craft_planks.description": "§7Књига рецепата може помоћи",
    "tutorial.socialInteractions.title": "§7Друштвене интеракције",
    "tutorial.socialInteractions.description": "§7Притисните %s да отворите",
    "key.keyboard.unknown": "§7Није повезан",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Избриши",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F11",
    "key.keyboard.f13": "§7F12",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F23",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Тастатура 0",
    "key.keyboard.keypad.1": "§7Тастатура 1",
    "key.keyboard.keypad.2": "§7Тастатура 2",
    "key.keyboard.keypad.3": "§7Тастатура 3",
    "key.keyboard.keypad.4": "§7Тастатура 4",
    "key.keyboard.keypad.5": "§7Тастатура 5",
    "key.keyboard.keypad.6": "§7Тастатура 6",
    "key.keyboard.keypad.7": "§7Тастатура 7",
    "key.keyboard.keypad.8": "§7Тастатура 8",
    "key.keyboard.keypad.9": "§7Тастатура 9",
    "key.keyboard.keypad.add": "§7Тастатура +",
    "key.keyboard.keypad.decimal": "§7Тастатура децимал",
    "key.keyboard.keypad.enter": "§7Тастатура Enter",
    "key.keyboard.keypad.equal": "§7Тастатура =",
    "key.keyboard.keypad.multiply": "§7Тастатура *",
    "key.keyboard.keypad.divide": "§7Тастатура /",
    "key.keyboard.keypad.subtract": "§7Тастатура -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Лево Ctrl",
    "key.keyboard.right.control": "§7Десно Ctrl",
    "key.keyboard.left.alt": "§7Лево Alt",
    "key.keyboard.right.alt": "§7Десно Alt",
    "key.keyboard.left.shift": "§7Лево Shift",
    "key.keyboard.right.shift": "§7Десно Shift",
    "key.keyboard.left.win": "§7Лево Win",
    "key.keyboard.right.win": "§7Десно Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Размак",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрелица горе",
    "key.keyboard.down": "§7Стрелица доле",
    "key.keyboard.left": "§7Стрелица лево",
    "key.keyboard.right": "§7Стрелица десно",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}