{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6முன்னேற்றம்!",
    "advancements.toast.challenge": "§5சவால் முடிந்தது!",
    "advancements.toast.goal": "§6இலக்கு அடைந்தது!",
    "recipe.toast.title": "§5புதிய சமையல் திறக்கப்பட்டுள்ளது!",
    "recipe.toast.description": "§7உங்கள் செய்முறை புத்தகத்தை சரிபார்க்கவும்",
    "merchant.level.1": "§7புதிய",
    "merchant.level.2": "§7பயிற்சிபெறும்",
    "merchant.level.3": "§7கைதேர்ந்த",
    "merchant.level.4": "§7நிபுணர்",
    "merchant.level.5": "§7மாஸ்டர்",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7கட்டிடத் தொகுதிகள்",
    "itemGroup.combat": "§7காம்பாட்",
    "itemGroup.hotbar": "§7சேமிக்கப்பட்ட ஹாட்பார்ஸ்",
    "itemGroup.inventory": "§7சர்வைவல் சரக்கு",
    "itemGroup.search": "§7தேடல் பொருட்கள்",
    "entity.minecraft.villager.armorer": "§7போர்கருவிகளை கையாள",
    "entity.minecraft.villager.butcher": "§7கசாப்பு",
    "entity.minecraft.villager.cartographer": "§7வரைபட",
    "entity.minecraft.villager.cleric": "§7மதகுரு",
    "entity.minecraft.villager.farmer": "§7உழவர்",
    "entity.minecraft.villager.fisherman": "§7மீனவர்",
    "entity.minecraft.villager.fletcher": "§7பிளெட்சர்",
    "entity.minecraft.villager.leatherworker": "§7தோல் பணியாளர்",
    "entity.minecraft.villager.librarian": "§7நூலகர்",
    "entity.minecraft.villager.mason": "§7மேசன்",
    "entity.minecraft.villager.none": "§7வில்லேஜர்",
    "entity.minecraft.villager.nitwit": "§7அறிவற்ற",
    "entity.minecraft.villager.shepherd": "§7ஷெப்பர்ட்",
    "entity.minecraft.villager.toolsmith": "§7கருவிஸ்மித்",
    "entity.minecraft.villager.weaponsmith": "§7துப்பாக்கிஸ்மித்",
    "entity.minecraft.wandering_trader": "§7வர்ச்சர் வர்த்தகர்",
    "entity.minecraft.horse": "§7குதிரை",
    "entity.minecraft.skeleton_horse": "§7எலும்புக்கூடு குதிரை",
    "entity.minecraft.zombie_horse": "§7சோம்பை குதிரை",
    "entity.minecraft.mule": "§7ம்யூலின்",
    "entity.minecraft.donkey": "§7கழுதை",
    "entity.minecraft.llama": "§7லாமா",
    "tutorial.bundleInsert.title": "§7ஒரு மூட்டை பயன்படுத்தவும்",
    "tutorial.bundleInsert.description": "§7உருப்படிகளைச் சேர்க்க வலது கிளிக் செய்யவும்",
    "tutorial.move.title": "§7நகர்த்து %s, %s, %s மற்றும் %s",
    "tutorial.move.description": "§7உடன் செல்லவும் %s",
    "tutorial.look.title": "§7சுற்றி பாருங்கள்",
    "tutorial.look.description": "§7திரும்ப உங்கள் சுட்டியை பயன்படுத்தவும்",
    "tutorial.find_tree.title": "§7ஒரு மரம் கண்டுபிடிக்க",
    "tutorial.find_tree.description": "§7மரம் சேகரிக்க அதை குத்து",
    "tutorial.punch_tree.title": "§7மரம் அழிக்க",
    "tutorial.punch_tree.description": "§7கீழே பிடித்து %s",
    "tutorial.open_inventory.title": "§7உங்கள் சரக்கு திறக்க",
    "tutorial.open_inventory.description": "§7பிரஸ் %s",
    "tutorial.craft_planks.title": "§7மர பலகைகளால் கைவினை",
    "tutorial.craft_planks.description": "§7சமையல் புத்தகம் உதவ முடியும்",
    "tutorial.socialInteractions.description": "§7திறக்க %s ஐ அழுத்தவும்",
    "key.keyboard.unknown": "§7பிணைக்கப்படவில்லை",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7முடிவு",
    "key.keyboard.enter": "§7உள்ளிடவும்",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7நுழைக்கவும்",
    "key.keyboard.keypad.0": "§7கீபேட் 0",
    "key.keyboard.keypad.1": "§7கீபேட் 1",
    "key.keyboard.keypad.2": "§7கீபேட் 2",
    "key.keyboard.keypad.3": "§7கீபேட் 3",
    "key.keyboard.keypad.4": "§7கீபேட் 4",
    "key.keyboard.keypad.5": "§7கீபேட் 5",
    "key.keyboard.keypad.6": "§7கீபேட் 6",
    "key.keyboard.keypad.7": "§7கீபேட் 7",
    "key.keyboard.keypad.8": "§7கீபேட் 8",
    "key.keyboard.keypad.9": "§7கீபேட் 9",
    "key.keyboard.keypad.add": "§7கீபேட் +",
    "key.keyboard.keypad.decimal": "§7கீபேட் தசம",
    "key.keyboard.keypad.enter": "§7கீபேட் நுழைய",
    "key.keyboard.keypad.equal": "§7கீபேட் =",
    "key.keyboard.keypad.multiply": "§7கீபேட் *",
    "key.keyboard.keypad.divide": "§7கீபேட் /",
    "key.keyboard.keypad.subtract": "§7கீபேட் -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Left Control",
    "key.keyboard.right.control": "§7Right Control",
    "key.keyboard.left.alt": "§7Left Alt",
    "key.keyboard.right.alt": "§7Right Alt",
    "key.keyboard.left.shift": "§7Left Shift",
    "key.keyboard.right.shift": "§7Right Shift",
    "key.keyboard.left.win": "§7Left Win",
    "key.keyboard.right.win": "§7Right Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7தாவல்",
    "key.keyboard.up": "§7மேல் அம்பு",
    "key.keyboard.down": "§7கீழ்நோக்கிய அம்புக்குறி",
    "key.keyboard.left": "§7இடது அம்பு",
    "key.keyboard.right": "§7வலது அம்பு",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}