{
    "gui.showmeyourskin.armorScreen.global": "§7Глобальнi параметри",
    "gui.showmeyourskin.armorScreen.playerSelector": "§7Налаштування бронi",
    "gui.showmeyourskin.armorScreen.headSlider": "§7Шолом: %d%%",
    "gui.showmeyourskin.armorScreen.chestSlider": "§7Нагрудник: %d%%",
    "gui.showmeyourskin.armorScreen.legsSlider": "§7Наголінники: %d%%",
    "gui.showmeyourskin.armorScreen.feetSlider": "§7Чоботи: %d%%"
}