{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispensador",
    "container.dropper": "§7Subministrador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Avenços",
    "advancements.toast.task": "§6Avenç fet!",
    "advancements.toast.challenge": "§5Repte completat!",
    "advancements.toast.goal": "§6Objectiu assolit!",
    "recipe.toast.title": "§5Noves receptes!",
    "recipe.toast.description": "§7Comprova el receptari",
    "merchant.level.1": "§7Novell",
    "merchant.level.2": "§7Aprenent",
    "merchant.level.3": "§7Avançat",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Mestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blocs de construcció",
    "itemGroup.coloredBlocks": "§7Blocs de colors",
    "itemGroup.combat": "§7Combat",
    "itemGroup.consumables": "§7Consumibles",
    "itemGroup.crafting": "§7Elaboració",
    "itemGroup.foodAndDrink": "§7Aliments i begudes",
    "itemGroup.functional": "§7Blocs funcionals",
    "itemGroup.hotbar": "§7Barres d'eines desades",
    "itemGroup.ingredients": "§7Ingredients",
    "itemGroup.inventory": "§7Inventari del mode supervivència",
    "itemGroup.natural": "§7Blocs naturals",
    "itemGroup.op": "§7Serveis d'operadors",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Buscar ítems",
    "itemGroup.spawnEggs": "§7Ous de generació",
    "itemGroup.tools": "§7Eines",
    "entity.minecraft.villager.armorer": "§7Armer",
    "entity.minecraft.villager.butcher": "§7Carnisser",
    "entity.minecraft.villager.cartographer": "§7Cartògraf",
    "entity.minecraft.villager.cleric": "§7Clergue",
    "entity.minecraft.villager.farmer": "§7Granger",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Fletxer",
    "entity.minecraft.villager.leatherworker": "§7Pelleter",
    "entity.minecraft.villager.librarian": "§7Bibliotecari",
    "entity.minecraft.villager.mason": "§7Obrer",
    "entity.minecraft.villager.none": "§7Vilatà",
    "entity.minecraft.villager.nitwit": "§7Sapastre",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Ferrer",
    "entity.minecraft.villager.weaponsmith": "§7Esmolet",
    "entity.minecraft.villager": "§7Vilatà",
    "entity.minecraft.wandering_trader": "§7Comerciant",
    "entity.minecraft.horse": "§7Cavall",
    "entity.minecraft.skeleton_horse": "§7Cavall esquelètic",
    "entity.minecraft.zombie_horse": "§7Cavall zombi",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Ruc",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Utilitza un sarró",
    "tutorial.bundleInsert.description": "§7Fes clic dret per afegir ítems",
    "tutorial.move.title": "§7Mou-te amb %s, %s, %s i %s",
    "tutorial.move.description": "§7Salta amb %s",
    "tutorial.look.title": "§7Mira al teu voltant",
    "tutorial.look.description": "§7Fes servir el ratolí per girar",
    "tutorial.find_tree.title": "§7Troba un arbre",
    "tutorial.find_tree.description": "§7Colpeja'l per obtenir fusta",
    "tutorial.punch_tree.title": "§7Destrueix l'arbre",
    "tutorial.punch_tree.description": "§7Mantingues %s premut",
    "tutorial.open_inventory.title": "§7Obre l'inventari",
    "tutorial.open_inventory.description": "§7Prem %s",
    "tutorial.craft_planks.title": "§7Elabora fusta",
    "tutorial.craft_planks.description": "§7El receptari et pot ajudar",
    "tutorial.socialInteractions.title": "§7Interaccions socials",
    "tutorial.socialInteractions.description": "§7Prem %s per obrir",
    "key.keyboard.unknown": "§7No enllaçat",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retrocés",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Esborrar",
    "key.keyboard.end": "§7Fi",
    "key.keyboard.enter": "§7Intro",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Inici",
    "key.keyboard.insert": "§7Inserir",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Intro (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Núm",
    "key.keyboard.caps.lock": "§7Bloq majús",
    "key.keyboard.scroll.lock": "§7Bloq Despl",
    "key.keyboard.page.down": "§7Av Pàg",
    "key.keyboard.page.up": "§7Re Pàg",
    "key.keyboard.pause": "§7Atura",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control esq.",
    "key.keyboard.right.control": "§7Control dret",
    "key.keyboard.left.alt": "§7Alt esquerre",
    "key.keyboard.right.alt": "§7Alt dret",
    "key.keyboard.left.shift": "§7Majús esq.",
    "key.keyboard.right.shift": "§7Majús dret",
    "key.keyboard.left.win": "§7Windows de l'esquerra",
    "key.keyboard.right.win": "§7Windows de la dreta",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espai",
    "key.keyboard.tab": "§7Tabulador",
    "key.keyboard.up": "§7Fletxa cap amunt",
    "key.keyboard.down": "§7Fletxa cap avall",
    "key.keyboard.left": "§7Fletxa cap a l'esquerra",
    "key.keyboard.right": "§7Fletxa cap a la dreta",
    "key.keyboard.menu": "§7Menú",
    "key.keyboard.print.screen": "§7Impr Pant"
}