{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Werfer",
    "container.dropper": "§7Spender",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Fortschritte",
    "advancements.toast.task": "§6Fortschritt erzielt!",
    "advancements.toast.challenge": "§5Aufgabe erledigt!",
    "advancements.toast.goal": "§6Ziel erreicht!",
    "recipe.toast.title": "§5Neue Rezepte verfügbar!",
    "recipe.toast.description": "§7Schau in dein Rezeptbuch",
    "merchant.level.1": "§7Neuling",
    "merchant.level.2": "§7Lehrling",
    "merchant.level.3": "§7Geselle",
    "merchant.level.4": "§7Experte",
    "merchant.level.5": "§7Meister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baublöcke",
    "itemGroup.coloredBlocks": "§7Farbige Blöcke",
    "itemGroup.combat": "§7Kampf",
    "itemGroup.consumables": "§7Nahrungsmittel & Tränke",
    "itemGroup.crafting": "§7Werkstoffe",
    "itemGroup.foodAndDrink": "§7Nahrungsmittel & Tränke",
    "itemGroup.functional": "§7Gebrauchsblöcke",
    "itemGroup.hotbar": "§7Gespeicherte Schnellzugriffsleisten",
    "itemGroup.ingredients": "§7Werkstoffe",
    "itemGroup.inventory": "§7Überlebensinventar",
    "itemGroup.natural": "§7Naturblöcke",
    "itemGroup.op": "§7Operatorhilfsmittel",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Suche",
    "itemGroup.spawnEggs": "§7Spawn‐Eier",
    "itemGroup.tools": "§7Werkzeuge & Hilfsmittel",
    "entity.minecraft.villager.armorer": "§7Panzermacher",
    "entity.minecraft.villager.butcher": "§7Metzger",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Geistlicher",
    "entity.minecraft.villager.farmer": "§7Bauer",
    "entity.minecraft.villager.fisherman": "§7Fischer",
    "entity.minecraft.villager.fletcher": "§7Pfeilmacher",
    "entity.minecraft.villager.leatherworker": "§7Gerber",
    "entity.minecraft.villager.librarian": "§7Bibliothekar",
    "entity.minecraft.villager.mason": "§7Maurer",
    "entity.minecraft.villager.none": "§7Dorfbewohner",
    "entity.minecraft.villager.nitwit": "§7Nichtsnutz",
    "entity.minecraft.villager.shepherd": "§7Schäfer",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied",
    "entity.minecraft.villager.weaponsmith": "§7Waffenschmied",
    "entity.minecraft.villager": "§7Dorfbewohner",
    "entity.minecraft.wandering_trader": "§7Fahrender Händler",
    "entity.minecraft.horse": "§7Pferd",
    "entity.minecraft.skeleton_horse": "§7Skelettpferd",
    "entity.minecraft.zombie_horse": "§7Zombiepferd",
    "entity.minecraft.mule": "§7Maultier",
    "entity.minecraft.donkey": "§7Esel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Verwende ein Bündel",
    "tutorial.bundleInsert.description": "§7Rechtsklick zum Befüllen",
    "tutorial.move.title": "§7Laufe mit %s, %s, %s und %s",
    "tutorial.move.description": "§7Springe mit %s",
    "tutorial.look.title": "§7Sieh dich um",
    "tutorial.look.description": "§7Bewege die Maus",
    "tutorial.find_tree.title": "§7Finde einen Baum",
    "tutorial.find_tree.description": "§7Schlage ihn für Holz",
    "tutorial.punch_tree.title": "§7Fälle den Baum",
    "tutorial.punch_tree.description": "§7Halte %s fest",
    "tutorial.open_inventory.title": "§7Öffne dein Inventar",
    "tutorial.open_inventory.description": "§7Drücke %s",
    "tutorial.craft_planks.title": "§7Stelle Holzbretter her",
    "tutorial.craft_planks.description": "§7Das Rezeptbuch hilft dir",
    "tutorial.socialInteractions.title": "§7Soziale Interaktionen",
    "tutorial.socialInteractions.description": "§7Drücke %s zum Öffnen",
    "key.keyboard.unknown": "§7Nicht belegt",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Rücktaste",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Entf",
    "key.keyboard.end": "§7Ende",
    "key.keyboard.enter": "§7Eingabe",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Feststelltaste",
    "key.keyboard.scroll.lock": "§7Rollen",
    "key.keyboard.page.down": "§7Bild ab",
    "key.keyboard.page.up": "§7Bild auf",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg links",
    "key.keyboard.right.control": "§7Strg rechts",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschalt links",
    "key.keyboard.right.shift": "§7Umschalt rechts",
    "key.keyboard.left.win": "§7Meta links",
    "key.keyboard.right.win": "§7Meta rechts",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leertaste",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Oben",
    "key.keyboard.down": "§7Unten",
    "key.keyboard.left": "§7Links",
    "key.keyboard.right": "§7Rechts",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Druck"
}