{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Ĵetilo",
    "container.dropper": "§7Donilo",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progreseroj",
    "advancements.toast.task": "§6Progresero fariĝis!",
    "advancements.toast.challenge": "§5Defio plenumiĝis!",
    "advancements.toast.goal": "§6Celo atingiĝis!",
    "recipe.toast.title": "§5Novaj uzeblaj receptoj!",
    "recipe.toast.description": "§7Vidu vian receptaron",
    "merchant.level.1": "§7Komencanto",
    "merchant.level.2": "§7Metilernanto",
    "merchant.level.3": "§7Submajstro",
    "merchant.level.4": "§7Spertulo",
    "merchant.level.5": "§7Majstro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Konstruaj blokoj",
    "itemGroup.coloredBlocks": "§7Diverskoloraj blokoj",
    "itemGroup.combat": "§7Batalaĵoj",
    "itemGroup.consumables": "§7Konsumaĵoj",
    "itemGroup.crafting": "§7Materialoj",
    "itemGroup.foodAndDrink": "§7Manĝaĵoj kaj trinkaĵoj",
    "itemGroup.functional": "§7Funkciaj blokoj",
    "itemGroup.hotbar": "§7Objektujaroj konservitaj",
    "itemGroup.ingredients": "§7Materialoj",
    "itemGroup.inventory": "§7Traviva inventaro",
    "itemGroup.natural": "§7Naturaj blokoj",
    "itemGroup.op": "§7Operaciiloj",
    "itemGroup.redstone": "§7Redstone’aj blokoj",
    "itemGroup.search": "§7Serĉi",
    "itemGroup.spawnEggs": "§7Aperigovoj",
    "itemGroup.tools": "§7Iloj kaj utilaĵoj",
    "entity.minecraft.villager.armorer": "§7Armaĵforĝisto",
    "entity.minecraft.villager.butcher": "§7Viandisto",
    "entity.minecraft.villager.cartographer": "§7Mapisto",
    "entity.minecraft.villager.cleric": "§7Kleriko",
    "entity.minecraft.villager.farmer": "§7Farmisto",
    "entity.minecraft.villager.fisherman": "§7Fiŝisto",
    "entity.minecraft.villager.fletcher": "§7Sagisto",
    "entity.minecraft.villager.leatherworker": "§7Ledlaboristo",
    "entity.minecraft.villager.librarian": "§7Bibliotekisto",
    "entity.minecraft.villager.mason": "§7Masonisto",
    "entity.minecraft.villager.none": "§7Vilaĝano",
    "entity.minecraft.villager.nitwit": "§7Stultulo",
    "entity.minecraft.villager.shepherd": "§7Ŝafisto",
    "entity.minecraft.villager.toolsmith": "§7Ilforĝisto",
    "entity.minecraft.villager.weaponsmith": "§7Armilforĝisto",
    "entity.minecraft.villager": "§7Vilaĝano",
    "entity.minecraft.wandering_trader": "§7Vaganta vendisto",
    "entity.minecraft.horse": "§7Ĉevalo",
    "entity.minecraft.skeleton_horse": "§7Skeleta ĉevalo",
    "entity.minecraft.zombie_horse": "§7Zombia ĉevalo",
    "entity.minecraft.mule": "§7Mulo",
    "entity.minecraft.donkey": "§7Azeno",
    "entity.minecraft.llama": "§7Lamo",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Uzu sakon",
    "tutorial.bundleInsert.description": "§7Alklaku dekstre por enmeti aĵojn",
    "tutorial.move.title": "§7Moviĝu per %s, %s, %s, %s",
    "tutorial.move.description": "§7Uzu %s por salti",
    "tutorial.look.title": "§7Ĉirkaŭrigardu",
    "tutorial.look.description": "§7Uzu vian muson por turniĝi",
    "tutorial.find_tree.title": "§7Trovu arbon",
    "tutorial.find_tree.description": "§7Pugnofrapu ĝin por ligno",
    "tutorial.punch_tree.title": "§7Detruu la arbon",
    "tutorial.punch_tree.description": "§7Premadu %s",
    "tutorial.open_inventory.title": "§7Vidu vian inventaron",
    "tutorial.open_inventory.description": "§7Premu %s",
    "tutorial.craft_planks.title": "§7Faru lignan tabularon",
    "tutorial.craft_planks.description": "§7La receptaro povas helpi",
    "tutorial.socialInteractions.title": "§7Sociaj interagoj",
    "tutorial.socialInteractions.description": "§7Premu %s por malfermi",
    "key.keyboard.unknown": "§7Malligita",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retro-klavo",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7Finklavo",
    "key.keyboard.enter": "§7Eniga klavo",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Eskapklavo",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Hejmen-klavo",
    "key.keyboard.insert": "§7Enmeta klavo",
    "key.keyboard.keypad.0": "§7Klavareta 0",
    "key.keyboard.keypad.1": "§7Klavareta 1",
    "key.keyboard.keypad.2": "§7Klavareta 2",
    "key.keyboard.keypad.3": "§7Klavareta 3",
    "key.keyboard.keypad.4": "§7Klavareta 4",
    "key.keyboard.keypad.5": "§7Klavareta 5",
    "key.keyboard.keypad.6": "§7Klavareta 6",
    "key.keyboard.keypad.7": "§7Klavareta 7",
    "key.keyboard.keypad.8": "§7Klavareta 8",
    "key.keyboard.keypad.9": "§7Klavareta 9",
    "key.keyboard.keypad.add": "§7Klavareta +",
    "key.keyboard.keypad.decimal": "§7On-punkto",
    "key.keyboard.keypad.enter": "§7Klavareta enigo",
    "key.keyboard.keypad.equal": "§7Klavareta =",
    "key.keyboard.keypad.multiply": "§7Klavareta *",
    "key.keyboard.keypad.divide": "§7Klavareta /",
    "key.keyboard.keypad.subtract": "§7Klavareta -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7NomBask",
    "key.keyboard.caps.lock": "§7FiksMajuskl",
    "key.keyboard.scroll.lock": "§7RulumBask",
    "key.keyboard.page.down": "§7PĝSub",
    "key.keyboard.page.up": "§7PĝSup",
    "key.keyboard.pause": "§7Paŭzoklavo",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7M-dksStir",
    "key.keyboard.right.control": "§7DksStir",
    "key.keyboard.left.alt": "§7M-dksAlt",
    "key.keyboard.right.alt": "§7DksAlt",
    "key.keyboard.left.shift": "§7M-DksMajuskl",
    "key.keyboard.right.shift": "§7DksMajuskl",
    "key.keyboard.left.win": "§7M-dks Win",
    "key.keyboard.right.win": "§7Dks Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spaco",
    "key.keyboard.tab": "§7Taba klavo",
    "key.keyboard.up": "§7Supren",
    "key.keyboard.down": "§7Suben",
    "key.keyboard.left": "§7Maldekstren",
    "key.keyboard.right": "§7Dekstren",
    "key.keyboard.menu": "§7Menuklavo",
    "key.keyboard.print.screen": "§7Ekrankopia"
}