{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Dispensador",
    "container.dropper": "§7Lanzador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progresos",
    "advancements.toast.task": "§6Proeza feita!",
    "advancements.toast.challenge": "§5Desafío completado!",
    "advancements.toast.goal": "§6Obxectivo atinxido!",
    "recipe.toast.title": "§5Novas receitas desbloqueadas!",
    "recipe.toast.description": "§7Revisa o teu libro de receitas",
    "merchant.level.1": "§7Novato",
    "merchant.level.2": "§7Aprendiz",
    "merchant.level.3": "§7Experimentado",
    "merchant.level.4": "§7Experto",
    "merchant.level.5": "§7Mestre",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Bloques de construción",
    "itemGroup.coloredBlocks": "§7Bloques de cores",
    "itemGroup.combat": "§7Combate",
    "itemGroup.crafting": "§7Fabricación",
    "itemGroup.foodAndDrink": "§7Comida e bebida",
    "itemGroup.functional": "§7Bloques funcionais",
    "itemGroup.hotbar": "§7Barras de obxectos gardadas",
    "itemGroup.ingredients": "§7Ingredientes",
    "itemGroup.inventory": "§7Inventario de supervivencia",
    "itemGroup.natural": "§7Bloques naturais",
    "itemGroup.op": "§7Elementos de administrador",
    "itemGroup.redstone": "§7Redstone",
    "itemGroup.search": "§7Procurar",
    "itemGroup.spawnEggs": "§7Criaturas",
    "itemGroup.tools": "§7Ferramentas e utilidades",
    "entity.minecraft.villager.armorer": "§7Ferreiro de armaduras",
    "entity.minecraft.villager.butcher": "§7Carniceiro",
    "entity.minecraft.villager.cartographer": "§7Cartógrafo",
    "entity.minecraft.villager.cleric": "§7Crego",
    "entity.minecraft.villager.farmer": "§7Granxeiro",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Frecheiro",
    "entity.minecraft.villager.leatherworker": "§7Peleteiro",
    "entity.minecraft.villager.librarian": "§7Bibliotecario",
    "entity.minecraft.villager.mason": "§7Albanel",
    "entity.minecraft.villager.none": "§7Aldeán",
    "entity.minecraft.villager.nitwit": "§7Papón",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Ferreiro",
    "entity.minecraft.villager.weaponsmith": "§7Armeiro",
    "entity.minecraft.villager": "§7Aldeán",
    "entity.minecraft.wandering_trader": "§7Vendedor ambulante",
    "entity.minecraft.horse": "§7Cabalo",
    "entity.minecraft.skeleton_horse": "§7Cabalo esqueleto",
    "entity.minecraft.zombie_horse": "§7Cabalo zombi",
    "entity.minecraft.mule": "§7Mula",
    "entity.minecraft.donkey": "§7Burro",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Usa un saco",
    "tutorial.bundleInsert.description": "§7Clic dereito para engadir obxectos",
    "tutorial.move.title": "§7Móvete con %s, %s, %s y %s",
    "tutorial.move.description": "§7Brinca con %s",
    "tutorial.look.title": "§7Mira ó teu redor",
    "tutorial.look.description": "§7Emprega o rato para xirar",
    "tutorial.find_tree.title": "§7Busca unha árbore",
    "tutorial.find_tree.description": "§7Golpéaa para obter madeira",
    "tutorial.punch_tree.title": "§7Destrúe a árbore",
    "tutorial.punch_tree.description": "§7Mantén %s premido",
    "tutorial.open_inventory.title": "§7Abre o teu inventario",
    "tutorial.open_inventory.description": "§7Preme %s",
    "tutorial.craft_planks.title": "§7Fabrica táboas de madeira",
    "tutorial.craft_planks.description": "§7O libro de receitas pode axudarte",
    "tutorial.socialInteractions.title": "§7Interaccións sociais",
    "tutorial.socialInteractions.description": "§7Preme %s para abrir",
    "key.keyboard.unknown": "§7Sen asignar",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Retroceso",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Borrar",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Entrar",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Inicio",
    "key.keyboard.insert": "§7Inserir",
    "key.keyboard.keypad.0": "§70 (TN)",
    "key.keyboard.keypad.1": "§71 (TN)",
    "key.keyboard.keypad.2": "§72 (TN)",
    "key.keyboard.keypad.3": "§73 (TN)",
    "key.keyboard.keypad.4": "§74 (TN)",
    "key.keyboard.keypad.5": "§75 (TN)",
    "key.keyboard.keypad.6": "§76 (TN)",
    "key.keyboard.keypad.7": "§77 (TN)",
    "key.keyboard.keypad.8": "§78 (TN)",
    "key.keyboard.keypad.9": "§79 (TN)",
    "key.keyboard.keypad.add": "§7+ (TN)",
    "key.keyboard.keypad.decimal": "§7. (TN)",
    "key.keyboard.keypad.enter": "§7Entrar (TN)",
    "key.keyboard.keypad.equal": "§7= (TN)",
    "key.keyboard.keypad.multiply": "§7* (TN)",
    "key.keyboard.keypad.divide": "§7/ (TN)",
    "key.keyboard.keypad.subtract": "§7- (TN)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloq Núm",
    "key.keyboard.caps.lock": "§7Bloq Maiús",
    "key.keyboard.scroll.lock": "§7Bloq Despr",
    "key.keyboard.page.down": "§7Av Páx",
    "key.keyboard.page.up": "§7Re Páx",
    "key.keyboard.pause": "§7Pausa",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Control esquerdo",
    "key.keyboard.right.control": "§7Control dereito",
    "key.keyboard.left.alt": "§7Alt esquerdo",
    "key.keyboard.right.alt": "§7Alt dereito",
    "key.keyboard.left.shift": "§7Maiús esquerdo",
    "key.keyboard.right.shift": "§7Maiús dereito",
    "key.keyboard.left.win": "§7Windows esquerdo",
    "key.keyboard.right.win": "§7Windows dereito",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Espazo",
    "key.keyboard.tab": "§7Tabulador",
    "key.keyboard.up": "§7Frecha arriba",
    "key.keyboard.down": "§7Frecha abaixo",
    "key.keyboard.left": "§7Frecha esquerda",
    "key.keyboard.right": "§7Frecha dereita",
    "key.keyboard.menu": "§7Menú",
    "key.keyboard.print.screen": "§7Imprimir pantalla"
}