{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7ディスペンサー",
    "container.dropper": "§7ドロッパー",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7進捗",
    "advancements.toast.task": "§6進捗達成！",
    "advancements.toast.challenge": "§5挑戦完了！",
    "advancements.toast.goal": "§6目標達成！",
    "recipe.toast.title": "§5新レシピ解禁！",
    "recipe.toast.description": "§7レシピ本を確認しましょう",
    "merchant.level.1": "§7新米",
    "merchant.level.2": "§7見習い",
    "merchant.level.3": "§7一人前",
    "merchant.level.4": "§7熟練者",
    "merchant.level.5": "§7達人",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7建築ブロック",
    "itemGroup.coloredBlocks": "§7色付きブロック",
    "itemGroup.combat": "§7戦闘",
    "itemGroup.consumables": "§7消耗品",
    "itemGroup.crafting": "§7クラフト",
    "itemGroup.foodAndDrink": "§7食べ物と飲み物",
    "itemGroup.functional": "§7機能的ブロック",
    "itemGroup.hotbar": "§7保存したホットバー",
    "itemGroup.ingredients": "§7材料",
    "itemGroup.inventory": "§7サバイバルインベントリ",
    "itemGroup.natural": "§7天然ブロック",
    "itemGroup.op": "§7管理者用アイテム",
    "itemGroup.redstone": "§7レッドストーン",
    "itemGroup.search": "§7アイテム検索",
    "itemGroup.spawnEggs": "§7スポーンエッグ",
    "itemGroup.tools": "§7道具と実用品",
    "entity.minecraft.villager.armorer": "§7防具鍛冶",
    "entity.minecraft.villager.butcher": "§7肉屋",
    "entity.minecraft.villager.cartographer": "§7製図家",
    "entity.minecraft.villager.cleric": "§7聖職者",
    "entity.minecraft.villager.farmer": "§7農民",
    "entity.minecraft.villager.fisherman": "§7釣り人",
    "entity.minecraft.villager.fletcher": "§7矢師",
    "entity.minecraft.villager.leatherworker": "§7革細工師",
    "entity.minecraft.villager.librarian": "§7司書",
    "entity.minecraft.villager.mason": "§7石工",
    "entity.minecraft.villager.none": "§7村人",
    "entity.minecraft.villager.nitwit": "§7無職",
    "entity.minecraft.villager.shepherd": "§7羊飼い",
    "entity.minecraft.villager.toolsmith": "§7道具鍛冶",
    "entity.minecraft.villager.weaponsmith": "§7武器鍛冶",
    "entity.minecraft.villager": "§7村人",
    "entity.minecraft.wandering_trader": "§7行商人",
    "entity.minecraft.horse": "§7ウマ",
    "entity.minecraft.skeleton_horse": "§7スケルトンホース",
    "entity.minecraft.zombie_horse": "§7ゾンビホース",
    "entity.minecraft.mule": "§7ラバ",
    "entity.minecraft.donkey": "§7ロバ",
    "entity.minecraft.llama": "§7ラマ",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7バンドルを使用します",
    "tutorial.bundleInsert.description": "§7右クリックでアイテムを追加します",
    "tutorial.move.title": "§7%s、%s、%s、%sで移動します",
    "tutorial.move.description": "§7%sでジャンプします",
    "tutorial.look.title": "§7周りを見渡しましょう",
    "tutorial.look.description": "§7マウスを使って視点移動します",
    "tutorial.find_tree.title": "§7木を探しましょう",
    "tutorial.find_tree.description": "§7パンチして木材を回収します",
    "tutorial.punch_tree.title": "§7木を倒しましょう",
    "tutorial.punch_tree.description": "§7%sを長押しします",
    "tutorial.open_inventory.title": "§7インベントリを開きましょう",
    "tutorial.open_inventory.description": "§7%sを押します",
    "tutorial.craft_planks.title": "§7板材をクラフトしましょう",
    "tutorial.craft_planks.description": "§7レシピ本が助けになります",
    "tutorial.socialInteractions.title": "§7社交設定",
    "tutorial.socialInteractions.description": "§7%sで開く",
    "key.keyboard.unknown": "§7未割り当て",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7削除",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7キーパッド0",
    "key.keyboard.keypad.1": "§7キーパッド1",
    "key.keyboard.keypad.2": "§7キーパッド2",
    "key.keyboard.keypad.3": "§7キーパッド3",
    "key.keyboard.keypad.4": "§7キーパッド4",
    "key.keyboard.keypad.5": "§7キーパッド5",
    "key.keyboard.keypad.6": "§7キーパッド6",
    "key.keyboard.keypad.7": "§7キーパッド7",
    "key.keyboard.keypad.8": "§7キーパッド8",
    "key.keyboard.keypad.9": "§7キーパッド9",
    "key.keyboard.keypad.add": "§7キーパッド +",
    "key.keyboard.keypad.decimal": "§7キーパッド 小数点",
    "key.keyboard.keypad.enter": "§7キーパッド Enter",
    "key.keyboard.keypad.equal": "§7キーパッド =",
    "key.keyboard.keypad.multiply": "§7キーパッド *",
    "key.keyboard.keypad.divide": "§7キーパッド /",
    "key.keyboard.keypad.subtract": "§7キーパッド -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7左Control",
    "key.keyboard.right.control": "§7右Control",
    "key.keyboard.left.alt": "§7左Alt",
    "key.keyboard.right.alt": "§7右Alt",
    "key.keyboard.left.shift": "§7左Shift",
    "key.keyboard.right.shift": "§7右Shift",
    "key.keyboard.left.win": "§7左Win",
    "key.keyboard.right.win": "§7右Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7上方向キー",
    "key.keyboard.down": "§7下方向キー",
    "key.keyboard.left": "§7左方向キー",
    "key.keyboard.right": "§7右方向キー",
    "key.keyboard.menu": "§7メニュー",
    "key.keyboard.print.screen": "§7Print Screen"
}