{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7射械",
    "container.dropper": "§7擲械",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7進程",
    "advancements.toast.task": "§6功成！",
    "advancements.toast.challenge": "§5闘勝！",
    "advancements.toast.goal": "§6的達！",
    "recipe.toast.title": "§5新方已明！",
    "recipe.toast.description": "§7請君閱汝方集",
    "merchant.level.1": "§7新人",
    "merchant.level.2": "§7門徒",
    "merchant.level.3": "§7手熟",
    "merchant.level.4": "§7匠人",
    "merchant.level.5": "§7巨擘",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7營造之方",
    "itemGroup.coloredBlocks": "§7彩塊",
    "itemGroup.combat": "§7戰鬥",
    "itemGroup.consumables": "§7耗材",
    "itemGroup.crafting": "§7製材",
    "itemGroup.foodAndDrink": "§7酒食",
    "itemGroup.functional": "§7功用之塊",
    "itemGroup.hotbar": "§7既儲捷槽",
    "itemGroup.ingredients": "§7原料",
    "itemGroup.inventory": "§7行囊",
    "itemGroup.natural": "§7天地之物",
    "itemGroup.op": "§7吏之物",
    "itemGroup.redstone": "§7紅石之物",
    "itemGroup.search": "§7尋物",
    "itemGroup.spawnEggs": "§7孳卵",
    "itemGroup.tools": "§7器具",
    "entity.minecraft.villager.armorer": "§7製甲師",
    "entity.minecraft.villager.butcher": "§7屠戶",
    "entity.minecraft.villager.cartographer": "§7堪輿師",
    "entity.minecraft.villager.cleric": "§7僧",
    "entity.minecraft.villager.farmer": "§7農",
    "entity.minecraft.villager.fisherman": "§7漁夫",
    "entity.minecraft.villager.fletcher": "§7箭匠",
    "entity.minecraft.villager.leatherworker": "§7韋人",
    "entity.minecraft.villager.librarian": "§7學士",
    "entity.minecraft.villager.mason": "§7石匠",
    "entity.minecraft.villager.none": "§7鄉民",
    "entity.minecraft.villager.nitwit": "§7愚者",
    "entity.minecraft.villager.shepherd": "§7羊倌",
    "entity.minecraft.villager.toolsmith": "§7工匠",
    "entity.minecraft.villager.weaponsmith": "§7戎匠",
    "entity.minecraft.villager": "§7鄉民",
    "entity.minecraft.wandering_trader": "§7行商",
    "entity.minecraft.horse": "§7馬",
    "entity.minecraft.skeleton_horse": "§7髑馬",
    "entity.minecraft.zombie_horse": "§7屍馬",
    "entity.minecraft.mule": "§7騾",
    "entity.minecraft.donkey": "§7驢",
    "entity.minecraft.llama": "§7美洲駝",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7以皮囊容物",
    "tutorial.bundleInsert.description": "§7擊右鍵以容物",
    "tutorial.move.title": "§7移以%s、%s、%s、%s",
    "tutorial.move.description": "§7躍以%s",
    "tutorial.look.title": "§7環顧",
    "tutorial.look.description": "§7以滑鼠轉向",
    "tutorial.find_tree.title": "§7尋一樹",
    "tutorial.find_tree.description": "§7擊之以得木",
    "tutorial.punch_tree.title": "§7伐樹",
    "tutorial.punch_tree.description": "§7押%s",
    "tutorial.open_inventory.title": "§7解行囊",
    "tutorial.open_inventory.description": "§7撳%s",
    "tutorial.craft_planks.title": "§7製板",
    "tutorial.craft_planks.description": "§7方集或有助",
    "tutorial.socialInteractions.title": "§7交際",
    "tutorial.socialInteractions.description": "§7撳%s以啟",
    "key.keyboard.unknown": "§7未定",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7刪",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7數鍵0",
    "key.keyboard.keypad.1": "§7數鍵1",
    "key.keyboard.keypad.2": "§7數鍵2",
    "key.keyboard.keypad.3": "§7數鍵3",
    "key.keyboard.keypad.4": "§7數鍵4",
    "key.keyboard.keypad.5": "§7數鍵5",
    "key.keyboard.keypad.6": "§7數鍵6",
    "key.keyboard.keypad.7": "§7數鍵7",
    "key.keyboard.keypad.8": "§7數鍵8",
    "key.keyboard.keypad.9": "§7數鍵9",
    "key.keyboard.keypad.add": "§7數鍵+",
    "key.keyboard.keypad.decimal": "§7數鍵.",
    "key.keyboard.keypad.enter": "§7數鍵Enter",
    "key.keyboard.keypad.equal": "§7數鍵=",
    "key.keyboard.keypad.multiply": "§7數鍵*",
    "key.keyboard.keypad.divide": "§7數鍵/",
    "key.keyboard.keypad.subtract": "§7數鍵-",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7左Ctrl",
    "key.keyboard.right.control": "§7右Ctrl",
    "key.keyboard.left.alt": "§7左Alt",
    "key.keyboard.right.alt": "§7右Alt",
    "key.keyboard.left.shift": "§7左Shift",
    "key.keyboard.right.shift": "§7右Shift",
    "key.keyboard.left.win": "§7左Win",
    "key.keyboard.right.win": "§7右Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7空白鍵",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7↑",
    "key.keyboard.down": "§7↓",
    "key.keyboard.left": "§7←",
    "key.keyboard.right": "§7→",
    "key.keyboard.menu": "§7選單",
    "key.keyboard.print.screen": "§7Print Screen"
}