{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Диспензер",
    "container.dropper": "§7Исфрлувач",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Достигнувања",
    "advancements.toast.task": "§6Ново достигнување!",
    "advancements.toast.challenge": "§5Завршен предизвик!",
    "advancements.toast.goal": "§6Постигната цел!",
    "recipe.toast.title": "§5Нови рецепти се отклучени!",
    "recipe.toast.description": "§7Проверете ја вашата книга со рецепти",
    "merchant.level.1": "§7Почетник",
    "merchant.level.2": "§7Чирак",
    "merchant.level.3": "§7Патник",
    "merchant.level.4": "§7Експерт",
    "merchant.level.5": "§7Мајстор",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Градежни блокови",
    "itemGroup.combat": "§7Борба",
    "itemGroup.consumables": "§7Конзумираат",
    "itemGroup.crafting": "§7Изработка",
    "itemGroup.functional": "§7Функционални блокови",
    "itemGroup.hotbar": "§7Зачувани Алатски Траки",
    "itemGroup.inventory": "§7Инвентар за преживување",
    "itemGroup.redstone": "§7Црвенкамен блок",
    "itemGroup.search": "§7Пребарување",
    "itemGroup.spawnEggs": "§7Створувачки јајца",
    "itemGroup.tools": "§7Алатки & прибор",
    "entity.minecraft.villager.armorer": "§7Ковач на оклоп",
    "entity.minecraft.villager.butcher": "§7Касап",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Свештеник",
    "entity.minecraft.villager.farmer": "§7Фармер",
    "entity.minecraft.villager.fisherman": "§7Рибар",
    "entity.minecraft.villager.fletcher": "§7Изработувач на стрели",
    "entity.minecraft.villager.leatherworker": "§7Обработувач на кожа",
    "entity.minecraft.villager.librarian": "§7Библиотекар",
    "entity.minecraft.villager.mason": "§7Ѕидар",
    "entity.minecraft.villager.none": "§7Селанец",
    "entity.minecraft.villager.nitwit": "§7Неспособен",
    "entity.minecraft.villager.shepherd": "§7Овчар",
    "entity.minecraft.villager.toolsmith": "§7Ковач на алати",
    "entity.minecraft.villager.weaponsmith": "§7Ковач на оружја",
    "entity.minecraft.villager": "§7Селанец",
    "entity.minecraft.wandering_trader": "§7Трговец-скитник",
    "entity.minecraft.horse": "§7Коњ",
    "entity.minecraft.skeleton_horse": "§7Скелетен коњ",
    "entity.minecraft.zombie_horse": "§7Зомби коњ",
    "entity.minecraft.mule": "§7Муле",
    "entity.minecraft.donkey": "§7Магаре",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Користете пакет",
    "tutorial.bundleInsert.description": "§7Десен клик за да додадете ставки",
    "tutorial.move.title": "§7Движете се со %s, %s, %s и %s",
    "tutorial.move.description": "§7Скокајте со %s",
    "tutorial.look.title": "§7Гледајте наоколу",
    "tutorial.look.description": "§7Користете го вашето глувче за да се свртите",
    "tutorial.find_tree.title": "§7Пронајдете дрво",
    "tutorial.find_tree.description": "§7Удрете го за да соберете дрво",
    "tutorial.punch_tree.title": "§7Уништете го дрвото",
    "tutorial.punch_tree.description": "§7Држете %s",
    "tutorial.open_inventory.title": "§7Отворете го инвентарот",
    "tutorial.open_inventory.description": "§7Притиснете %s",
    "tutorial.craft_planks.title": "§7Изработете дрвени даски",
    "tutorial.craft_planks.description": "§7Книгата со рецепти може да помогне",
    "tutorial.socialInteractions.title": "§7Социјални интеракции",
    "tutorial.socialInteractions.description": "§7Притиснете %s за да се отвори",
    "key.keyboard.unknown": "§7Не е зададено",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Избриши",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Дома",
    "key.keyboard.insert": "§7Внеси",
    "key.keyboard.keypad.0": "§70 (цифрен блок)",
    "key.keyboard.keypad.1": "§71 (цифрен блок)",
    "key.keyboard.keypad.2": "§72 (цифрен блок)",
    "key.keyboard.keypad.3": "§73 (цифрен блок)",
    "key.keyboard.keypad.4": "§74 (цифрен блок)",
    "key.keyboard.keypad.5": "§75 (цифрен блок)",
    "key.keyboard.keypad.6": "§76 (цифрен блок)",
    "key.keyboard.keypad.7": "§77 (цифрен блок)",
    "key.keyboard.keypad.8": "§78 (цифрен блок)",
    "key.keyboard.keypad.9": "§79 (цифрен блок)",
    "key.keyboard.keypad.add": "§7+ (цифрен блок)",
    "key.keyboard.keypad.decimal": "§7. (цифрен блок)",
    "key.keyboard.keypad.enter": "§7Enter (цифрен блок)",
    "key.keyboard.keypad.equal": "§7= (цифрен блок)",
    "key.keyboard.keypad.multiply": "§7* (цифрен блок)",
    "key.keyboard.keypad.divide": "§7/ (цифрен блок)",
    "key.keyboard.keypad.subtract": "§7- (цифрен блок)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Страница надолу",
    "key.keyboard.page.up": "§7Страница нагоре",
    "key.keyboard.pause": "§7Пауза",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Лев Ctrl",
    "key.keyboard.right.control": "§7Десен Ctrl",
    "key.keyboard.left.alt": "§7Лев Alt",
    "key.keyboard.right.alt": "§7Десен Alt",
    "key.keyboard.left.shift": "§7Лев Shift",
    "key.keyboard.right.shift": "§7Десен Shift",
    "key.keyboard.left.win": "§7Лев Win",
    "key.keyboard.right.win": "§7Десен Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрелка нагоре",
    "key.keyboard.down": "§7Стрелка надолу",
    "key.keyboard.left": "§7Стрелка налево",
    "key.keyboard.right": "§7Стрелка надесно",
    "key.keyboard.menu": "§7Мени",
    "key.keyboard.print.screen": "§7Print Screen"
}