{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Automat",
    "container.dropper": "§7Utmatare",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Framsteg",
    "advancements.toast.task": "§6Eð går sakt framter!",
    "advancements.toast.challenge": "§5Uppdraeð ir autfyört!",
    "advancements.toast.goal": "§6Du ar kumið að målę!",
    "recipe.toast.title": "§5Nyu resept upplęster!",
    "recipe.toast.description": "§7Sjǫ i buotsję för resept",
    "merchant.level.1": "§7Nybörjer",
    "merchant.level.2": "§7Andlerdraingg",
    "merchant.level.3": "§7Draingg so ar lärt sig mjäst ollt so ir",
    "merchant.level.4": "§7Ekspert",
    "merchant.level.5": "§7Miester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Byggblokk",
    "itemGroup.coloredBlocks": "§7Färgade block",
    "itemGroup.combat": "§7Straið",
    "itemGroup.consumables": "§7Livsmedel",
    "itemGroup.crafting": "§7Tillverkning",
    "itemGroup.foodAndDrink": "§7Mat och drycker",
    "itemGroup.functional": "§7Funktionella block",
    "itemGroup.hotbar": "§7Spåråðer matsailer",
    "itemGroup.ingredients": "§7Ingredienser",
    "itemGroup.inventory": "§7Yvyrlievnaðsgrejur",
    "itemGroup.natural": "§7Naturliga block",
    "itemGroup.op": "§7Operativa verktyg",
    "itemGroup.redstone": "§7Redstoneblock",
    "itemGroup.search": "§7Liet att gräjur",
    "itemGroup.spawnEggs": "§7Skapelseägg",
    "itemGroup.tools": "§7Verktyg och redskap",
    "entity.minecraft.villager.armorer": "§7Rustninggsmið",
    "entity.minecraft.villager.butcher": "§7Slakter",
    "entity.minecraft.villager.cartographer": "§7Kartiriter",
    "entity.minecraft.villager.cleric": "§7Prest",
    "entity.minecraft.villager.farmer": "§7Buonde",
    "entity.minecraft.villager.fisherman": "§7Fistjer",
    "entity.minecraft.villager.fletcher": "§7Kuovmäker",
    "entity.minecraft.villager.leatherworker": "§7Leðerarbieter",
    "entity.minecraft.villager.librarian": "§7Bibliotieksarbieter",
    "entity.minecraft.villager.mason": "§7Mųorer",
    "entity.minecraft.villager.none": "§7Byskall",
    "entity.minecraft.villager.nitwit": "§7Byspitri",
    "entity.minecraft.villager.shepherd": "§7Gęslkall",
    "entity.minecraft.villager.toolsmith": "§7Andkuostsmið",
    "entity.minecraft.villager.weaponsmith": "§7Wapensmið",
    "entity.minecraft.villager": "§7Bybo",
    "entity.minecraft.wandering_trader": "§7Gråe",
    "entity.minecraft.horse": "§7Est",
    "entity.minecraft.skeleton_horse": "§7Skelettest",
    "entity.minecraft.zombie_horse": "§7Sombiest",
    "entity.minecraft.mule": "§7Åsna",
    "entity.minecraft.donkey": "§7Åsna",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Bruk ien sjäkk",
    "tutorial.bundleInsert.description": "§7Yögerklikk fer te legg til föremǫl",
    "tutorial.move.title": "§7Bruk %s, %s, %s and %s fer te brågå",
    "tutorial.move.description": "§7Bruk %s te uppa",
    "tutorial.look.title": "§7Kuoge umringg dig",
    "tutorial.look.description": "§7Bruk mausę te wenda",
    "tutorial.find_tree.title": "§7Liett att iett trai",
    "tutorial.find_tree.description": "§7Flät til að dyö te sambel ą̊ ðig wiðn",
    "tutorial.punch_tree.title": "§7Festör traitt",
    "tutorial.punch_tree.description": "§7Klemm nið %s",
    "tutorial.open_inventory.title": "§7Ev upp matsailn den",
    "tutorial.open_inventory.description": "§7Klemm %s",
    "tutorial.craft_planks.title": "§7Djär plaunkur",
    "tutorial.craft_planks.description": "§7Buotję min resept edd bellt jåpa",
    "tutorial.socialInteractions.title": "§7Sociala interaktioner",
    "tutorial.socialInteractions.description": "§7Tryttj %s fer te ev upp",
    "key.keyboard.unknown": "§7Ųotwinggað",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Avustieg",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Delete",
    "key.keyboard.end": "§7Slut",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Iem",
    "key.keyboard.insert": "§7Ev ini",
    "key.keyboard.keypad.0": "§7Knapp O",
    "key.keyboard.keypad.1": "§7Knapp 1",
    "key.keyboard.keypad.2": "§7Knapp 2",
    "key.keyboard.keypad.3": "§7Knapp 3",
    "key.keyboard.keypad.4": "§7Knapp 4",
    "key.keyboard.keypad.5": "§7Knapp 5",
    "key.keyboard.keypad.6": "§7Knapp 6",
    "key.keyboard.keypad.7": "§7Knapp 7",
    "key.keyboard.keypad.8": "§7Knapp 8",
    "key.keyboard.keypad.9": "§7Knapp 9",
    "key.keyboard.keypad.add": "§7Knapp +",
    "key.keyboard.keypad.decimal": "§7Desimalknapp",
    "key.keyboard.keypad.enter": "§7Enterknapp",
    "key.keyboard.keypad.equal": "§7Knapp =",
    "key.keyboard.keypad.multiply": "§7Knapp *",
    "key.keyboard.keypad.divide": "§7Knapp /",
    "key.keyboard.keypad.subtract": "§7Knapp -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Waile",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Wįster Ctrl",
    "key.keyboard.right.control": "§7Yöger Ctrl",
    "key.keyboard.left.alt": "§7Wįster Alt",
    "key.keyboard.right.alt": "§7Yöger Alt",
    "key.keyboard.left.shift": "§7Wįster Shift",
    "key.keyboard.right.shift": "§7Yöger Shift",
    "key.keyboard.left.win": "§7Wįster Win",
    "key.keyboard.right.win": "§7Yöger Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Millǫslag",
    "key.keyboard.tab": "§7Tabb",
    "key.keyboard.up": "§7Uppyvyr-kuov",
    "key.keyboard.down": "§7Nidyvyr-kuov",
    "key.keyboard.left": "§7Wister-kuov",
    "key.keyboard.right": "§7Yöger-kuov",
    "key.keyboard.menu": "§7Matsail",
    "key.keyboard.print.screen": "§7Skriev aut stjärmin"
}