{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Báhčči",
    "container.dropper": "§7Luoiti",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Ovdáneamit",
    "advancements.toast.task": "§6Ovdáneapmi oláhuvvon!",
    "advancements.toast.challenge": "§5Hástalus gárvejuvvon!",
    "advancements.toast.goal": "§6Ulbmil Oláhuvvon!",
    "recipe.toast.title": "§5Ođđa duodjeneavvagat!",
    "recipe.toast.description": "§7Iskka duodjegirjji",
    "merchant.level.1": "§7Dušši",
    "merchant.level.2": "§7Oahppi",
    "merchant.level.3": "§7Elloseapmi",
    "merchant.level.4": "§7Čeahppi",
    "merchant.level.5": "§7Measttir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Huksenblohkat",
    "itemGroup.coloredBlocks": "§7Ivdnás blohkat",
    "itemGroup.combat": "§7Doarrun",
    "itemGroup.consumables": "§7Borramušat",
    "itemGroup.crafting": "§7Duodjedávvirat",
    "itemGroup.foodAndDrink": "§7Borramušat ja juhkamušat",
    "itemGroup.functional": "§7Doaibmablohkat",
    "itemGroup.hotbar": "§7Vurkejuvvon reaidolinnját",
    "itemGroup.ingredients": "§7Ávnnasoasit",
    "itemGroup.inventory": "§7Ceavzin Dávvirvuorká",
    "itemGroup.natural": "§7Luonddublohkat",
    "itemGroup.op": "§7Hálddašeaddji dávvirat",
    "itemGroup.redstone": "§7Redstoneblohkat",
    "itemGroup.search": "§7Oza dávviriid",
    "itemGroup.spawnEggs": "§7Ealáskanmonit",
    "itemGroup.tools": "§7Reaiddut & atnodávvirat",
    "entity.minecraft.villager.armorer": "§7Suodjalusdahkki",
    "entity.minecraft.villager.butcher": "§7Njuovvi",
    "entity.minecraft.villager.cartographer": "§7Kártadahkki",
    "entity.minecraft.villager.cleric": "§7Vuošši",
    "entity.minecraft.villager.farmer": "§7Boanda",
    "entity.minecraft.villager.fisherman": "§7Guollebivdi",
    "entity.minecraft.villager.fletcher": "§7Njuolladahkki",
    "entity.minecraft.villager.leatherworker": "§7Duojár",
    "entity.minecraft.villager.librarian": "§7Girječeahppi",
    "entity.minecraft.villager.mason": "§7Geađgeluddejeaddji",
    "entity.minecraft.villager.none": "§7Gillilaš",
    "entity.minecraft.villager.nitwit": "§7Buoskabahta",
    "entity.minecraft.villager.shepherd": "§7Guođoheaddji",
    "entity.minecraft.villager.toolsmith": "§7Reaidoduojar",
    "entity.minecraft.villager.weaponsmith": "§7Vearjoduojar",
    "entity.minecraft.villager": "§7Gililaš",
    "entity.minecraft.wandering_trader": "§7Johttigávppašeaddji",
    "entity.minecraft.horse": "§7Heasta",
    "entity.minecraft.skeleton_horse": "§7Dákteriggiheasta",
    "entity.minecraft.zombie_horse": "§7Jámesheasta",
    "entity.minecraft.mule": "§7Muvla",
    "entity.minecraft.donkey": "§7Ása",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Ane seahka",
    "tutorial.bundleInsert.description": "§7Lasit dávviriid olgeš sáphánboaluin",
    "tutorial.move.title": "§7Jođe %s, %s, %s ja %s boaluiguin",
    "tutorial.move.description": "§7Njuike %s boaluin",
    "tutorial.look.title": "§7Guovlal birrá",
    "tutorial.look.description": "§7Sirddaš dihtorsáhpána",
    "tutorial.find_tree.title": "§7Gávnna muora",
    "tutorial.find_tree.description": "§7Muorračoskaid oaččut jus dearppat muoraid",
    "tutorial.punch_tree.title": "§7Billis muora",
    "tutorial.punch_tree.description": "§7Deatte %s boalu",
    "tutorial.open_inventory.title": "§7Raba dávvirvuorkká",
    "tutorial.open_inventory.description": "§7Deaddil %s",
    "tutorial.craft_planks.title": "§7Duddjo muorrafielluid",
    "tutorial.craft_planks.description": "§7Duodjegirji lea veahkkin",
    "tutorial.socialInteractions.title": "§7Sosiála oktavuođat",
    "tutorial.socialInteractions.description": "§7Deaddil %s rahpat",
    "key.keyboard.unknown": "§7Ii leat čadnon",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Sihkkun",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Sihko",
    "key.keyboard.end": "§7Endor",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7'",
    "key.keyboard.home": "§7Ruoktu",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Boallu 0",
    "key.keyboard.keypad.1": "§7Boallu 1",
    "key.keyboard.keypad.2": "§7Boallu 2",
    "key.keyboard.keypad.3": "§7Boallu 3",
    "key.keyboard.keypad.4": "§7Boallu 4",
    "key.keyboard.keypad.5": "§7Boallu 5",
    "key.keyboard.keypad.6": "§7Boallu 6",
    "key.keyboard.keypad.7": "§7Boallu 7",
    "key.keyboard.keypad.8": "§7Boallu8",
    "key.keyboard.keypad.9": "§7Boallu 9",
    "key.keyboard.keypad.add": "§7Boallu +",
    "key.keyboard.keypad.decimal": "§7Desimálá Boallu",
    "key.keyboard.keypad.enter": "§7Enter Boallu",
    "key.keyboard.keypad.equal": "§7Boallu =",
    "key.keyboard.keypad.multiply": "§7Boallu *",
    "key.keyboard.keypad.divide": "§7Boallu /",
    "key.keyboard.keypad.subtract": "§7Boallu -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scrollenlohkka",
    "key.keyboard.page.down": "§7Siidu Vulos",
    "key.keyboard.page.up": "§7Siidu Bajas",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Gurut Control",
    "key.keyboard.right.control": "§7Olgeš Control",
    "key.keyboard.left.alt": "§7Gurut Alt",
    "key.keyboard.right.alt": "§7Olgeš Alt",
    "key.keyboard.left.shift": "§7Gurut shift",
    "key.keyboard.right.shift": "§7Olgeš Shift",
    "key.keyboard.left.win": "§7Gurut Win",
    "key.keyboard.right.win": "§7Olgeš Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Gaskkaboallu",
    "key.keyboard.tab": "§7Tab ⇄",
    "key.keyboard.up": "§7↑",
    "key.keyboard.down": "§7↓",
    "key.keyboard.left": "§7←",
    "key.keyboard.right": "§7→",
    "key.keyboard.menu": "§7Válljemat",
    "key.keyboard.print.screen": "§7PrintScreen"
}