{
    "container.hopper": "",
    "container.crafting": "",
    "container.dropper": "§7Taga-hulog",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "gui.advancements": "§7Pagsulong",
    "advancements.toast.task": "§6Nagawang Pagsulong!",
    "advancements.toast.challenge": "§5Nakumpletong Hamon!",
    "advancements.toast.goal": "§6Naabot na Layunin!",
    "recipe.toast.title": "§5Nabuksang mga Bagong Recipe!",
    "recipe.toast.description": "§7Tignan ang iyong aklat ng recipe",
    "merchant.level.1": "§7Baguhan",
    "merchant.level.2": "§7Baguhan",
    "merchant.level.3": "§7Artisano",
    "merchant.level.4": "§7Eksperto",
    "merchant.level.5": "§7Amo",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blokeng Paggawa",
    "itemGroup.coloredBlocks": "§7Kinulayang Bloke",
    "itemGroup.combat": "§7Panlaban",
    "itemGroup.consumables": "§7Nakakain",
    "itemGroup.foodAndDrink": "§7Pagkain at Inumin",
    "itemGroup.hotbar": "§7Nakaimbak na mga lalagyan ng gamit",
    "itemGroup.inventory": "§7Imbentaryong Pangkaligtasan",
    "itemGroup.natural": "§7Blokeng Pangkalikasan",
    "itemGroup.op": "§7Kagagamitang Pantagapangasiwa",
    "itemGroup.redstone": "§7Blokeng Redstone",
    "itemGroup.search": "§7Hanapin",
    "itemGroup.spawnEggs": "§7Panlikhang Itlog",
    "entity.minecraft.villager.armorer": "§7Tagagawa ng Baluti",
    "entity.minecraft.villager.butcher": "§7Mangangatay",
    "entity.minecraft.villager.cartographer": "§7Kartograper",
    "entity.minecraft.villager.cleric": "§7Klerigo",
    "entity.minecraft.villager.farmer": "§7Magsasaka",
    "entity.minecraft.villager.fisherman": "§7Mangingisda",
    "entity.minecraft.villager.fletcher": "§7Tagagawa ng Tunod",
    "entity.minecraft.villager.leatherworker": "§7Tagagawa ng Katad",
    "entity.minecraft.villager.librarian": "§7Biblyotekaryo",
    "entity.minecraft.villager.mason": "§7Mason",
    "entity.minecraft.villager.none": "§7Taganayon",
    "entity.minecraft.villager.nitwit": "§7Tanga",
    "entity.minecraft.villager.shepherd": "§7Pastol",
    "entity.minecraft.villager.toolsmith": "§7Panday para sa Kasangkapan",
    "entity.minecraft.villager.weaponsmith": "§7Panday para sa Armas",
    "entity.minecraft.villager": "§7Taganayon",
    "entity.minecraft.wandering_trader": "§7Naglalakbay Mangangalakal",
    "entity.minecraft.horse": "§7Kabayo",
    "entity.minecraft.skeleton_horse": "§7Kabayong Kalansay",
    "entity.minecraft.zombie_horse": "§7Kabayong Zombi",
    "entity.minecraft.mule": "§7Mola",
    "entity.minecraft.donkey": "§7Asno",
    "entity.minecraft.llama": "§7Liyama",
    "tutorial.bundleInsert.title": "§7Gumamit ng isang Bigkis",
    "tutorial.bundleInsert.description": "§7Gamiting ang kanang pindutan para mag-dagdag nang mga bagay",
    "tutorial.move.title": "§7Gumalaw gamit ang %s, %s, %s, at %s",
    "tutorial.move.description": "§7Tumalon gamit ang %s",
    "tutorial.look.title": "§7Tumingin ka sa paligid",
    "tutorial.look.description": "§7Gamitin ang iyong mouse upang i-on",
    "tutorial.find_tree.title": "§7Maghanap ng puno",
    "tutorial.find_tree.description": "§7Suntukin ito para makakuha ng kahoy",
    "tutorial.punch_tree.title": "§7Wasakin ang puno",
    "tutorial.punch_tree.description": "§7Pindutin at wag bitawan ang %s",
    "tutorial.open_inventory.title": "§7Buksan ang iyong imbentaryo",
    "tutorial.open_inventory.description": "§7Pindutin ang %s",
    "tutorial.craft_planks.title": "§7Gumawa ng mga kahoy na tabla",
    "tutorial.craft_planks.description": "§7Makakatulong ang aklat ng recipe",
    "tutorial.socialInteractions.description": "§7Pindutin ang %s para buksan",
    "key.keyboard.unknown": "§7Hindi nakakabit",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Keypad 0",
    "key.keyboard.keypad.1": "§7Keypad 1",
    "key.keyboard.keypad.2": "§7Keypad 2",
    "key.keyboard.keypad.3": "§7Keypad 3",
    "key.keyboard.keypad.4": "§7Keypad 4",
    "key.keyboard.keypad.5": "§7Keypad 5",
    "key.keyboard.keypad.6": "§7Keypad 6",
    "key.keyboard.keypad.7": "§7Keypad 7",
    "key.keyboard.keypad.8": "§7Keypad 8",
    "key.keyboard.keypad.9": "§7Keypad 9",
    "key.keyboard.keypad.add": "§7Keypad +",
    "key.keyboard.keypad.decimal": "§7Keypad Decimal",
    "key.keyboard.keypad.enter": "§7Keypad Enter",
    "key.keyboard.keypad.equal": "§7Keypad =",
    "key.keyboard.keypad.multiply": "§7Keypad *",
    "key.keyboard.keypad.divide": "§7Keypad /",
    "key.keyboard.keypad.subtract": "§7Keypad -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Kaliwang Control",
    "key.keyboard.right.control": "§7Kanang Kontrol",
    "key.keyboard.left.alt": "§7Kaliwang Alt",
    "key.keyboard.right.alt": "§7Kanang Alt",
    "key.keyboard.left.shift": "§7Kaliwang Shift",
    "key.keyboard.right.shift": "§7Kanang Shift",
    "key.keyboard.left.win": "§7Kaliwang Super Key",
    "key.keyboard.right.win": "§7Kanang Super Key",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Pataas na Tunod",
    "key.keyboard.down": "§7Pababang Tunod",
    "key.keyboard.left": "§7Kaliwang Tunod",
    "key.keyboard.right": "§7Kanang Tunod",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}