{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7poki pi pana wawa",
    "container.dropper": "§7poki pana",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7pali pona",
    "advancements.toast.task": "§6pali li pini!",
    "advancements.toast.challenge": "§5sina sewi!",
    "advancements.toast.goal": "§6sina pini pona!",
    "recipe.toast.title": "§5sina sona e nasin pali sin!",
    "recipe.toast.description": "§7o lukin e lipu sina pi nasin pali",
    "merchant.level.1": "§7jan sin",
    "merchant.level.2": "§7jan pi kama sona",
    "merchant.level.3": "§7jan pali",
    "merchant.level.4": "§7jan pi ken mute",
    "merchant.level.5": "§7jan sona",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7pali",
    "itemGroup.coloredBlocks": "§7leko kule",
    "itemGroup.combat": "§7utala",
    "itemGroup.consumables": "§7ijo kepeken pi tenpo wan",
    "itemGroup.crafting": "§7pali",
    "itemGroup.foodAndDrink": "§7moku",
    "itemGroup.functional": "§7leko ilo",
    "itemGroup.hotbar": "§7mi poki e ijo kulupu ni:",
    "itemGroup.ingredients": "§7ijo pali",
    "itemGroup.inventory": "§7jo",
    "itemGroup.natural": "§7leko tan ma",
    "itemGroup.op": "§7ilo pi jan lawa",
    "itemGroup.redstone": "§7ijo pi ko Redstone",
    "itemGroup.search": "§7o alasa e ijo",
    "itemGroup.spawnEggs": "§7sike mama",
    "itemGroup.tools": "§7ilo luka",
    "entity.minecraft.villager.armorer": "§7jan pi len utala",
    "entity.minecraft.villager.butcher": "§7jan moku",
    "entity.minecraft.villager.cartographer": "§7jan sitelen",
    "entity.minecraft.villager.cleric": "§7jan sewi",
    "entity.minecraft.villager.farmer": "§7jan kasi",
    "entity.minecraft.villager.fisherman": "§7jan kala",
    "entity.minecraft.villager.fletcher": "§7jan pi palisa alasa",
    "entity.minecraft.villager.leatherworker": "§7jan pi selo soweli",
    "entity.minecraft.villager.librarian": "§7jan pi lipu sona",
    "entity.minecraft.villager.mason": "§7jan kiwen",
    "entity.minecraft.villager.none": "§7jan tomo",
    "entity.minecraft.villager.nitwit": "§7jan pi sona ala",
    "entity.minecraft.villager.shepherd": "§7jan len",
    "entity.minecraft.villager.toolsmith": "§7jan ilo",
    "entity.minecraft.villager.weaponsmith": "§7jan pi ilo utala",
    "entity.minecraft.villager": "§7jan tomo",
    "entity.minecraft.wandering_trader": "§7jan esun",
    "entity.minecraft.horse": "§7soweli tawa",
    "entity.minecraft.skeleton_horse": "§7soweli tawa palisa",
    "entity.minecraft.zombie_horse": "§7soweli tawa moli",
    "entity.minecraft.mule": "§7soweli jo tawa",
    "entity.minecraft.donkey": "§7soweli jo",
    "entity.minecraft.llama": "§7soweli pi telo uta",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7o kepeken poki len",
    "tutorial.bundleInsert.description": "§7o pana e ijo kepeken nena nanpa tu pi ilo luka",
    "tutorial.move.title": "§7o tawa kepeken nena ni: %s en %s en %s en %s",
    "tutorial.move.description": "§7o tawa sewi kepeken nena %s",
    "tutorial.look.title": "§7o lukin e ma",
    "tutorial.look.description": "§7ilo luka la sina ken lukin li ken tawa sike",
    "tutorial.find_tree.title": "§7o alasa e kasi suli",
    "tutorial.find_tree.description": "§7o utala e kasi suli o kama jo e kiwen kasi",
    "tutorial.punch_tree.title": "§7o pakala e kasi suli",
    "tutorial.punch_tree.description": "§7o awen luka e %s",
    "tutorial.open_inventory.title": "§7o lukin e jo sina",
    "tutorial.open_inventory.description": "§7o luka e %s",
    "tutorial.craft_planks.title": "§7o pali e kasi kiwen kipisi",
    "tutorial.craft_planks.description": "§7ken la lipu pi nasin pali li pona",
    "tutorial.socialInteractions.title": "§7toki kulupu",
    "tutorial.socialInteractions.description": "§7o open kepeken nena %s",
    "key.keyboard.unknown": "§7ala",
    "key.keyboard.apostrophe": "§7nena '",
    "key.keyboard.backslash": "§7nena \\",
    "key.keyboard.backspace": "§7nena ⌫",
    "key.keyboard.comma": "§7nena ,",
    "key.keyboard.delete": "§7o weka",
    "key.keyboard.end": "§7nena pini",
    "key.keyboard.enter": "§7nena pi linja sin",
    "key.keyboard.equal": "§7nena =",
    "key.keyboard.escape": "§7nena [esc]",
    "key.keyboard.f1": "§7nena [F1]",
    "key.keyboard.f2": "§7nena [F2]",
    "key.keyboard.f3": "§7nena [F3]",
    "key.keyboard.f4": "§7nena [F4]",
    "key.keyboard.f5": "§7nena [F5]",
    "key.keyboard.f6": "§7nena [F6]",
    "key.keyboard.f7": "§7nena [F7]",
    "key.keyboard.f8": "§7nena [F8]",
    "key.keyboard.f9": "§7nena [F9]",
    "key.keyboard.f10": "§7nena [F10]",
    "key.keyboard.f11": "§7nena [F11]",
    "key.keyboard.f12": "§7nena [F12]",
    "key.keyboard.f13": "§7nena [F3]",
    "key.keyboard.f14": "§7nena [F14]",
    "key.keyboard.f15": "§7nena [F15]",
    "key.keyboard.f16": "§7nena [F16]",
    "key.keyboard.f17": "§7nena [F17]",
    "key.keyboard.f18": "§7nena [F18]",
    "key.keyboard.f19": "§7nena [F19]",
    "key.keyboard.f20": "§7nena [F20]",
    "key.keyboard.f21": "§7nena [F21]",
    "key.keyboard.f22": "§7nena [F22]",
    "key.keyboard.f23": "§7nena [F23]",
    "key.keyboard.f24": "§7nena [F24]",
    "key.keyboard.f25": "§7nena [F25]",
    "key.keyboard.grave.accent": "§7nena `",
    "key.keyboard.home": "§7nena tomo",
    "key.keyboard.insert": "§7nena pi nasin pana",
    "key.keyboard.keypad.0": "§7nena [0] lon leko nanpa",
    "key.keyboard.keypad.1": "§7nena 1 lon supa nanpa",
    "key.keyboard.keypad.2": "§7nena [2] lon leko nanpa",
    "key.keyboard.keypad.3": "§7nena [3] lon leko nanpa",
    "key.keyboard.keypad.4": "§7nena [4] lon leko nanpa",
    "key.keyboard.keypad.5": "§7nena [5] lon leko nanpa",
    "key.keyboard.keypad.6": "§7nena [6] lon leko nanpa",
    "key.keyboard.keypad.7": "§7nena [7] lon leko nanpa",
    "key.keyboard.keypad.8": "§7nena [8] lon leko nanpa",
    "key.keyboard.keypad.9": "§7nena [9] lon leko nanpa",
    "key.keyboard.keypad.add": "§7nena [ + ] lon leko nanpa",
    "key.keyboard.keypad.decimal": "§7nena [ . ] lon leko nanpa",
    "key.keyboard.keypad.enter": "§7nena pi linja sin lon leko nanpa",
    "key.keyboard.keypad.equal": "§7nena [ = ] lon leko nanpa",
    "key.keyboard.keypad.multiply": "§7nena [ * ] lon leko nanpa",
    "key.keyboard.keypad.divide": "§7nena [ / ] lon leko nanpa",
    "key.keyboard.keypad.subtract": "§7nena [ - ] lon leko nanpa",
    "key.keyboard.left.bracket": "§7nena [",
    "key.keyboard.right.bracket": "§7nena ]",
    "key.keyboard.minus": "§7nena [ - ]",
    "key.keyboard.num.lock": "§7nena pi awen nanpa",
    "key.keyboard.caps.lock": "§7nena pi awen suli",
    "key.keyboard.scroll.lock": "§7nena pi awen pi sike tawa",
    "key.keyboard.page.down": "§7nena pi lipu anpa",
    "key.keyboard.page.up": "§7nena pi lipu sewi",
    "key.keyboard.pause": "§7nena awen",
    "key.keyboard.period": "§7nena [ . ]",
    "key.keyboard.left.control": "§7nena lawa (Ctrl) lon poka open",
    "key.keyboard.right.control": "§7nena lawa (Ctrl) lon poka pini",
    "key.keyboard.left.alt": "§7nena [alt] lon poka open",
    "key.keyboard.right.alt": "§7nena [alt] lon poka pini",
    "key.keyboard.left.shift": "§7nena [shift] lon poka open",
    "key.keyboard.right.shift": "§7nena [shift] lon poka pini",
    "key.keyboard.left.win": "§7nena [Win] lon poka open",
    "key.keyboard.right.win": "§7nena [Win] lon poka pini",
    "key.keyboard.semicolon": "§7nena [ ; ]",
    "key.keyboard.slash": "§7nena [ / ]",
    "key.keyboard.space": "§7nena kon",
    "key.keyboard.tab": "§7nena [tab]",
    "key.keyboard.up": "§7nena ↑",
    "key.keyboard.down": "§7nena ↓",
    "key.keyboard.left": "§7nena ←",
    "key.keyboard.right": "§7nena →",
    "key.keyboard.menu": "§7nena pi lipu lawa",
    "key.keyboard.print.screen": "§7nena [Prt Sc] pi sitelen sinpin"
}