{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Despensador",
    "container.dropper": "§7Dropador",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Progresi",
    "advancements.toast.task": "§6Progreso conpìo!",
    "advancements.toast.challenge": "§5Desfida conpletada!",
    "advancements.toast.goal": "§6Obietivo razonto!",
    "recipe.toast.title": "§5Nove resete dezblocade!",
    "recipe.toast.description": "§7Controła el resetario",
    "merchant.level.1": "§7Prensipiante",
    "merchant.level.2": "§7Arlievo",
    "merchant.level.3": "§7Cuałifegà",
    "merchant.level.4": "§7Pràtego",
    "merchant.level.5": "§7Mestro",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blochi da costrusion",
    "itemGroup.combat": "§7Conbatimento",
    "itemGroup.crafting": "§7Fabricasion",
    "itemGroup.hotbar": "§7Bare ràpide salvade",
    "itemGroup.inventory": "§7Invetario de soravivensa",
    "itemGroup.search": "§7Serca ozeti",
    "entity.minecraft.villager.armorer": "§7Corasar",
    "entity.minecraft.villager.butcher": "§7Becar",
    "entity.minecraft.villager.cartographer": "§7Cartògrafo",
    "entity.minecraft.villager.cleric": "§7Cèrego",
    "entity.minecraft.villager.farmer": "§7Contadin",
    "entity.minecraft.villager.fisherman": "§7Pescador",
    "entity.minecraft.villager.fletcher": "§7Fàbrega frese",
    "entity.minecraft.villager.leatherworker": "§7Pełatier",
    "entity.minecraft.villager.librarian": "§7Łibrar",
    "entity.minecraft.villager.mason": "§7Murador",
    "entity.minecraft.villager.none": "§7Paesan",
    "entity.minecraft.villager.nitwit": "§7Baùco",
    "entity.minecraft.villager.shepherd": "§7Pastor",
    "entity.minecraft.villager.toolsmith": "§7Fàbrica arte",
    "entity.minecraft.villager.weaponsmith": "§7Armarol",
    "entity.minecraft.villager": "§7Paesan",
    "entity.minecraft.wandering_trader": "§7Marcante anbułante",
    "entity.minecraft.horse": "§7Caval",
    "entity.minecraft.skeleton_horse": "§7Caval schèłetro",
    "entity.minecraft.zombie_horse": "§7Caval zonbi",
    "entity.minecraft.mule": "§7Muło",
    "entity.minecraft.donkey": "§7Àzeno",
    "entity.minecraft.llama": "§7Łama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Dòpara un sacheto",
    "tutorial.bundleInsert.description": "§7Clic destro par zontar ojeti",
    "tutorial.move.title": "§7Spòstete co' %s, %s, %s e %s",
    "tutorial.move.description": "§7Salta co' %s",
    "tutorial.look.title": "§7Vàrdete datorno",
    "tutorial.look.description": "§7Dòpara el mouse par voltarte",
    "tutorial.find_tree.title": "§7Cata un àlbaro",
    "tutorial.find_tree.description": "§7Colpisi el łenjo par arbinarlo",
    "tutorial.punch_tree.title": "§7Desfa el àlbaro",
    "tutorial.punch_tree.description": "§7Tien strucà %s",
    "tutorial.open_inventory.title": "§7Verzi el to inventario",
    "tutorial.open_inventory.description": "§7Struca %s",
    "tutorial.craft_planks.title": "§7Fàbrica de łe ase",
    "tutorial.craft_planks.description": "§7El resetario el pol èsar de juto",
    "tutorial.socialInteractions.description": "§7Struca %s par vèrzare",
    "key.keyboard.unknown": "§7Mìa asosià",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Scanceła",
    "key.keyboard.end": "§7Fin",
    "key.keyboard.enter": "§7Ìnvia",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Ins",
    "key.keyboard.keypad.0": "§70 (Tn)",
    "key.keyboard.keypad.1": "§71 (Tn)",
    "key.keyboard.keypad.2": "§72 (Tn)",
    "key.keyboard.keypad.3": "§73 (Tn)",
    "key.keyboard.keypad.4": "§74 (Tn)",
    "key.keyboard.keypad.5": "§75 (Tn)",
    "key.keyboard.keypad.6": "§76 (Tn)",
    "key.keyboard.keypad.7": "§77 (Tn)",
    "key.keyboard.keypad.8": "§78 (Tn)",
    "key.keyboard.keypad.9": "§79 (Tn)",
    "key.keyboard.keypad.add": "§7+ (Tn)",
    "key.keyboard.keypad.decimal": "§7. (Tn)",
    "key.keyboard.keypad.enter": "§7Ìnvia (Tn)",
    "key.keyboard.keypad.equal": "§7= (Tn)",
    "key.keyboard.keypad.multiply": "§7* (Tn)",
    "key.keyboard.keypad.divide": "§7/ (Tn)",
    "key.keyboard.keypad.subtract": "§7- (Tn)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Bloc num",
    "key.keyboard.caps.lock": "§7Bloc maiusc",
    "key.keyboard.scroll.lock": "§7Bloc scorr",
    "key.keyboard.page.down": "§7Pag zo",
    "key.keyboard.page.up": "§7Pag sù",
    "key.keyboard.pause": "§7Pauza",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl a sanca",
    "key.keyboard.right.control": "§7Ctrl a destra",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Shift a sanca",
    "key.keyboard.right.shift": "§7Maiusc destro",
    "key.keyboard.left.win": "§7Windows a sanca",
    "key.keyboard.right.win": "§7Windows a destra",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Bara spas.",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Fresa su",
    "key.keyboard.down": "§7Fresa zo",
    "key.keyboard.left": "§7Fresa a sanca",
    "key.keyboard.right": "§7Fresa a destra",
    "key.keyboard.menu": "§7Menù",
    "key.keyboard.print.screen": "§7Stamp"
}