{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDosbarthwr",
    "container.dropper": "§fGollyngwr",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fDyrchafiadau",
    "advancements.toast.task": "§eDyrchafiad wedi'i wneud!",
    "advancements.toast.challenge": "§dHer Wedi'i Gwblhau!",
    "advancements.toast.goal": "§eNod wedi'i gyrraedd!",
    "recipe.toast.title": "§dRyseitiau Newydd wedi'u Datgloi!",
    "recipe.toast.description": "§fGwiriwch eich llyfr ryseitiau",
    "merchant.level.1": "§fNofis",
    "merchant.level.2": "§fPrentis",
    "merchant.level.3": "§fCrefftwr",
    "merchant.level.4": "§fArbenigwr",
    "merchant.level.5": "§fMeistr",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlociau Adeiladu",
    "itemGroup.coloredBlocks": "§fBlociau Lliwgar",
    "itemGroup.combat": "§fBrwydro",
    "itemGroup.consumables": "§fTreuliadwy",
    "itemGroup.crafting": "§fCrefftio",
    "itemGroup.foodAndDrink": "§fBwyd & Diod",
    "itemGroup.functional": "§fBlociau Gweithredol",
    "itemGroup.hotbar": "§fBryslenni a Gadwyd",
    "itemGroup.ingredients": "§fCynhwysion",
    "itemGroup.inventory": "§fRhestr Eiddo Goroesi",
    "itemGroup.natural": "§fBlociau Naturiol",
    "itemGroup.op": "§fTeclynnau'r Gweithredwr",
    "itemGroup.redstone": "§fBlociau Redstone",
    "itemGroup.search": "§fChwilio Eitemau",
    "itemGroup.spawnEggs": "§fŴyau Geni",
    "itemGroup.tools": "§fOffer a Thaclau",
    "entity.minecraft.villager.armorer": "§fArfogwr",
    "entity.minecraft.villager.butcher": "§fCigydd",
    "entity.minecraft.villager.cartographer": "§fCartograffydd",
    "entity.minecraft.villager.cleric": "§fOffeiriad",
    "entity.minecraft.villager.farmer": "§fFfermwr",
    "entity.minecraft.villager.fisherman": "§fPysgotwr",
    "entity.minecraft.villager.fletcher": "§fSaer Saethau",
    "entity.minecraft.villager.leatherworker": "§fGweithiwr Lledr",
    "entity.minecraft.villager.librarian": "§fLlyfrgellydd",
    "entity.minecraft.villager.mason": "§fSaer Maen",
    "entity.minecraft.villager.none": "§fPentrefwr",
    "entity.minecraft.villager.nitwit": "§fTwpsyn",
    "entity.minecraft.villager.shepherd": "§fBugail",
    "entity.minecraft.villager.toolsmith": "§fGof Teclynau",
    "entity.minecraft.villager.weaponsmith": "§fGof Arfau",
    "entity.minecraft.villager": "§fPentrefwr",
    "entity.minecraft.wandering_trader": "§fMasnachwr Crwydrol",
    "entity.minecraft.horse": "§fCeffyl",
    "entity.minecraft.skeleton_horse": "§fCeffyl Sgerbwd",
    "entity.minecraft.zombie_horse": "§fCeffyl Sombi",
    "entity.minecraft.mule": "§fMul",
    "entity.minecraft.donkey": "§fAsyn",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fDefnyddio Bwndel",
    "tutorial.bundleInsert.description": "§fDe-gliciwch i ychwanegu eitemau",
    "tutorial.move.title": "§fSymudwch gyda %s, %s, %s a %s",
    "tutorial.move.description": "§fNeidiwch gyda %s",
    "tutorial.look.title": "§fEdrychwch o'ch cwmpas",
    "tutorial.look.description": "§fDefnyddiwch llygoden i droi",
    "tutorial.find_tree.title": "§fDewch o hyd i goeden",
    "tutorial.find_tree.description": "§fDyrniwch y goeden i gasglu pren",
    "tutorial.punch_tree.title": "§fChwalwch y coeden",
    "tutorial.punch_tree.description": "§fCadwch %s wedi'i gwasgu",
    "tutorial.open_inventory.title": "§fAgorwch eich rhestr eiddo",
    "tutorial.open_inventory.description": "§fGwasgwch %s",
    "tutorial.craft_planks.title": "§fCrefftiwch planciau pren",
    "tutorial.craft_planks.description": "§fGall y llyfr rysáit eich helpu",
    "tutorial.socialInteractions.title": "§fYmadweithiau Cymdeithasol",
    "tutorial.socialInteractions.description": "§fGwasgwch %s i agor",
    "key.keyboard.unknown": "§fHeb ei rwymo",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fBysellbad 0",
    "key.keyboard.keypad.1": "§fBysellbad 1",
    "key.keyboard.keypad.2": "§fBysellbad 2",
    "key.keyboard.keypad.3": "§fBysellbad 3",
    "key.keyboard.keypad.4": "§fBysellbad 4",
    "key.keyboard.keypad.5": "§fBysellbad 5",
    "key.keyboard.keypad.6": "§fBysellbad 6",
    "key.keyboard.keypad.7": "§fBysellbad 7",
    "key.keyboard.keypad.8": "§fBysellbad 8",
    "key.keyboard.keypad.9": "§fBysellbad 9",
    "key.keyboard.keypad.add": "§fBysellbad +",
    "key.keyboard.keypad.decimal": "§fDegolyn Bysellbad",
    "key.keyboard.keypad.enter": "§fEnter Bysellbad",
    "key.keyboard.keypad.equal": "§fBysellbad =",
    "key.keyboard.keypad.multiply": "§fBysellbad *",
    "key.keyboard.keypad.divide": "§fBysellbad /",
    "key.keyboard.keypad.subtract": "§fBysellbad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fControl Chwith",
    "key.keyboard.right.control": "§fControl Dde",
    "key.keyboard.left.alt": "§fAlt Chwith",
    "key.keyboard.right.alt": "§fAlt Dde",
    "key.keyboard.left.shift": "§fShift Chwith",
    "key.keyboard.right.shift": "§fShift Dde",
    "key.keyboard.left.win": "§fWin Chwith",
    "key.keyboard.right.win": "§fWin Dde",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fBylchwr",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fSaeth I Fyny",
    "key.keyboard.down": "§fSaeth I Lawr",
    "key.keyboard.left": "§fSaeth Chwith",
    "key.keyboard.right": "§fSaeth Dde",
    "key.keyboard.menu": "§fDewislen",
    "key.keyboard.print.screen": "§fPrint Screen"
}