{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "advancements.toast.task": "§eFramstig gjørt!",
    "advancements.toast.challenge": "§dAvbjóðing klárað!",
    "advancements.toast.goal": "§eMál nátt!",
    "recipe.toast.title": "§dNýggjar uppskriftir læstar upp!",
    "recipe.toast.description": "§fSlá upp í uppskriftabókini",
    "merchant.level.1": "§fNýbyrjarari",
    "merchant.level.2": "§fLærlingur",
    "merchant.level.3": "§fSveinur",
    "merchant.level.4": "§fSerfrøðingur",
    "merchant.level.5": "§fMeistari",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggikubbar",
    "itemGroup.combat": "§fBardagi",
    "itemGroup.foodAndDrink": "§fEta & Drekka",
    "itemGroup.hotbar": "§fGoymdir amboðsbjálkar",
    "itemGroup.inventory": "§fYvirlivilsisskjátta",
    "itemGroup.search": "§fLeita lutir",
    "entity.minecraft.villager.armorer": "§fBrynjusmiðjur",
    "entity.minecraft.villager.butcher": "§fSlaktari",
    "entity.minecraft.villager.cartographer": "§fKortteknari",
    "entity.minecraft.villager.cleric": "§fKlerkur",
    "entity.minecraft.villager.farmer": "§fBóndi",
    "entity.minecraft.villager.fisherman": "§fFiskimaður",
    "entity.minecraft.villager.fletcher": "§fØrvasmiðjur",
    "entity.minecraft.villager.leatherworker": "§fLeðurarbeiðari",
    "entity.minecraft.villager.librarian": "§fBókavørður",
    "entity.minecraft.villager.mason": "§fMúrari",
    "entity.minecraft.villager.none": "§fBygdarfólk",
    "entity.minecraft.villager.nitwit": "§fBýttlingur",
    "entity.minecraft.villager.shepherd": "§fSeyðamaður",
    "entity.minecraft.villager.toolsmith": "§fAmboðssmiður",
    "entity.minecraft.villager.weaponsmith": "§fVápnasmiður",
    "entity.minecraft.wandering_trader": "§fFerðandi handilsmaður",
    "entity.minecraft.horse": "§fHestur",
    "entity.minecraft.skeleton_horse": "§fBeinagrindarhestur",
    "entity.minecraft.zombie_horse": "§fZombiehestur",
    "entity.minecraft.mule": "§fMúldýr",
    "entity.minecraft.donkey": "§fAsni",
    "entity.minecraft.llama": "§fLama",
    "tutorial.move.title": "§fFlyt við %s, %s, %s og %s",
    "tutorial.move.description": "§fHoppa við %s",
    "tutorial.look.title": "§fHygg runt",
    "tutorial.look.description": "§fBrúka músina til at venda tær",
    "tutorial.find_tree.title": "§fFinn eitt træ",
    "tutorial.find_tree.description": "§fSlá tað fyri at samla træ",
    "tutorial.punch_tree.title": "§fOyðilegg træið",
    "tutorial.punch_tree.description": "§fHalt niðri %s",
    "tutorial.open_inventory.title": "§fLat skjáttu upp",
    "tutorial.open_inventory.description": "§fTrýst á %s",
    "tutorial.craft_planks.title": "§fEvna træplankar",
    "tutorial.craft_planks.description": "§fUppskriftabókin kann hjálpa",
    "tutorial.socialInteractions.description": "§fTrýst á %s fyri at opna",
    "key.keyboard.unknown": "§fIkki bundin",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBakglopp",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fEndi",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHeim",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fTalborð 0",
    "key.keyboard.keypad.1": "§fTalborð 1",
    "key.keyboard.keypad.2": "§fTalborð 2",
    "key.keyboard.keypad.3": "§fTalborð 3",
    "key.keyboard.keypad.4": "§fTalborð 4",
    "key.keyboard.keypad.5": "§fTalborð 5",
    "key.keyboard.keypad.6": "§fTalborð 6",
    "key.keyboard.keypad.7": "§fTalborð 7",
    "key.keyboard.keypad.8": "§fTalborð 8",
    "key.keyboard.keypad.9": "§fTalborð 9",
    "key.keyboard.keypad.add": "§fTalborð +",
    "key.keyboard.keypad.decimal": "§fTalborð ,",
    "key.keyboard.keypad.enter": "§fTalborð Enter",
    "key.keyboard.keypad.equal": "§fTalborð =",
    "key.keyboard.keypad.multiply": "§fTalborð *",
    "key.keyboard.keypad.divide": "§fTalborð /",
    "key.keyboard.keypad.subtract": "§fTalborð -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fSíða niður",
    "key.keyboard.page.up": "§fSíða upp",
    "key.keyboard.pause": "§fPausa",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVinstri ctrl",
    "key.keyboard.right.control": "§fHøgri ctrl",
    "key.keyboard.left.alt": "§fVinstri Alt",
    "key.keyboard.right.alt": "§fHøgri Alt",
    "key.keyboard.left.shift": "§fVinstri Shift",
    "key.keyboard.right.shift": "§fHøgri Shift",
    "key.keyboard.left.win": "§fVinstri Win",
    "key.keyboard.right.win": "§fHøgri Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMillumrúm",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPílur upp",
    "key.keyboard.down": "§fPílur niður",
    "key.keyboard.left": "§fVinstri pílur",
    "key.keyboard.right": "§fHøgri pílur",
    "key.keyboard.menu": "§fSkrá",
    "key.keyboard.print.screen": "§fPrenta Síðu"
}