{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fVeuroetgangen",
    "advancements.toast.task": "§eVooroetgang gemaakt!",
    "advancements.toast.challenge": "§dOetdaging voltooid!",
    "advancements.toast.goal": "§eDoel bereikt!",
    "recipe.toast.title": "§dNieje recepten vreejgespeuld!",
    "recipe.toast.description": "§fBekiek dien receptenbook",
    "merchant.level.1": "§fStarter",
    "merchant.level.2": "§fLierling",
    "merchant.level.3": "§fReiziger",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMeister",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBouwblokken",
    "itemGroup.coloredBlocks": "§fGekleurde blokke",
    "itemGroup.combat": "§fGevecht",
    "itemGroup.consumables": "§fAetbaar",
    "itemGroup.crafting": "§fVervaardiging",
    "itemGroup.foodAndDrink": "§fVoedsel en drank",
    "itemGroup.functional": "§fFunctionele blokke",
    "itemGroup.hotbar": "§fOpgeslaage werkbalke",
    "itemGroup.ingredients": "§fIngrediënte",
    "itemGroup.inventory": "§fInventaris",
    "itemGroup.natural": "§fNatuurlijke blokke",
    "itemGroup.op": "§fBehierdersveurwerpe",
    "itemGroup.redstone": "§fRedstoneblokke",
    "itemGroup.search": "§fZeuken",
    "itemGroup.spawnEggs": "§fSpawneiere",
    "itemGroup.tools": "§fGereidschap en gebroeksveurwerpe",
    "entity.minecraft.villager.armorer": "§fHarnassmid",
    "entity.minecraft.villager.butcher": "§fSlager",
    "entity.minecraft.villager.cartographer": "§fKartograaf",
    "entity.minecraft.villager.cleric": "§fGeestelijke",
    "entity.minecraft.villager.farmer": "§fBoer",
    "entity.minecraft.villager.fisherman": "§fVèsjer",
    "entity.minecraft.villager.fletcher": "§fPielenmaeker",
    "entity.minecraft.villager.leatherworker": "§fLeerlooier",
    "entity.minecraft.villager.librarian": "§fBibliothecaris",
    "entity.minecraft.villager.mason": "§fMetselaar",
    "entity.minecraft.villager.none": "§fDurpeling",
    "entity.minecraft.villager.nitwit": "§fOnbenul",
    "entity.minecraft.villager.shepherd": "§fHerder",
    "entity.minecraft.villager.toolsmith": "§fGereidsjapsmid",
    "entity.minecraft.villager.weaponsmith": "§fWapensmid",
    "entity.minecraft.villager": "§fDurpeling",
    "entity.minecraft.wandering_trader": "§fRóndjreizende hanjelaer",
    "entity.minecraft.horse": "§fPaerd",
    "entity.minecraft.skeleton_horse": "§fSkeletpaerd",
    "entity.minecraft.zombie_horse": "§fZombiepaerd",
    "entity.minecraft.mule": "§fMoelaezel",
    "entity.minecraft.donkey": "§fAezel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fGebroek ein bundel",
    "tutorial.bundleInsert.description": "§fRechtermoesklik um veurwerpen toe te voegen",
    "tutorial.move.title": "§fLoup mit %s, %s, %s en %s",
    "tutorial.move.description": "§fSjpring mit %s",
    "tutorial.look.title": "§fKiek rond",
    "tutorial.look.description": "§fGebroek dien moes óm te draaien",
    "tutorial.find_tree.title": "§fVind een boum",
    "tutorial.find_tree.description": "§fSla 't um hout te verzamelen",
    "tutorial.punch_tree.title": "§fVernietig de boum",
    "tutorial.punch_tree.description": "§fHauw %s ingedruk",
    "tutorial.open_inventory.title": "§fOpen dien inventaris",
    "tutorial.open_inventory.description": "§fDruk op %s",
    "tutorial.craft_planks.title": "§fMaek houten planke",
    "tutorial.craft_planks.description": "§f'T receptenbook kan hulp biede",
    "tutorial.socialInteractions.title": "§fSociale interacties",
    "tutorial.socialInteractions.description": "§fKlik %s um te aopenen",
    "key.keyboard.unknown": "§fNeet ingesjteld",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDel",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fIns",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad decimaal",
    "key.keyboard.keypad.enter": "§fKeypad enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum lock",
    "key.keyboard.caps.lock": "§fCaps lock",
    "key.keyboard.scroll.lock": "§fScroll lock",
    "key.keyboard.page.down": "§fPage down",
    "key.keyboard.page.up": "§fPage up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fLinkercontrol",
    "key.keyboard.right.control": "§fRechtercontrol",
    "key.keyboard.left.alt": "§fLinkeralt",
    "key.keyboard.right.alt": "§fRechteralt",
    "key.keyboard.left.shift": "§fLinkershift",
    "key.keyboard.right.shift": "§fRechtershift",
    "key.keyboard.left.win": "§fLinkerstart",
    "key.keyboard.right.win": "§fRechterstart",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpatiebalk",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fPiel ómhoeg",
    "key.keyboard.down": "§fPiel ómlieg",
    "key.keyboard.left": "§fLinkerpiel",
    "key.keyboard.right": "§fRechterpiel",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrt sc"
}