{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.grindstone_title": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eIlosiwaju Ti Ṣe!",
    "advancements.toast.challenge": "§dIpenija Pari!",
    "advancements.toast.goal": "§eGóńgó Àṣeyọri!",
    "recipe.toast.title": "§dAwọn ilana titun Ṣiṣi silẹ!",
    "recipe.toast.description": "§fṢayẹwo iwe ohunelo rẹ",
    "merchant.level.1": "§fOṣu kọkanla",
    "merchant.level.2": "§fIbẹkọ",
    "merchant.level.3": "§fOludaduro",
    "merchant.level.4": "§fIwé",
    "merchant.level.5": "§fTitunto si",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fAwọn bulọọki ile",
    "itemGroup.combat": "§fIja",
    "itemGroup.hotbar": "§fAwọn Ohun elo Ifipamọ",
    "itemGroup.inventory": "§fOja Iwalaaye",
    "itemGroup.search": "§fSearch Awọn ohun kan",
    "entity.minecraft.villager.armorer": "§fIhamọra",
    "entity.minecraft.villager.butcher": "§fApaniyan",
    "entity.minecraft.villager.cartographer": "§fOluyaworan",
    "entity.minecraft.villager.cleric": "§fAlufa",
    "entity.minecraft.villager.farmer": "§fAgbẹ",
    "entity.minecraft.villager.fisherman": "§fApeja",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fAwọ Osise",
    "entity.minecraft.villager.librarian": "§fIkawe",
    "entity.minecraft.villager.mason": "§fOluwa",
    "entity.minecraft.villager.none": "§fAbule",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.shepherd": "§fOluṣọ-agutan",
    "entity.minecraft.villager.toolsmith": "§fIrinṣẹ",
    "entity.minecraft.villager.weaponsmith": "§fOniṣẹ ohun ija",
    "entity.minecraft.wandering_trader": "§fOniṣowo Onijaja",
    "entity.minecraft.horse": "§fẸṣin",
    "entity.minecraft.skeleton_horse": "§fEgungun Esin",
    "entity.minecraft.zombie_horse": "§fẸṣin Ebora",
    "entity.minecraft.mule": "§fÌbaaka",
    "entity.minecraft.donkey": "§fKẹtẹkẹtẹ",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.bundleInsert.title": "§fՕգտագործեք Պարկ",
    "tutorial.bundleInsert.description": "§fỌtun Tẹ lati fi awọn ohun kan kun",
    "tutorial.move.title": "§fGbe pẹlu %s, %s, %s ati %s",
    "tutorial.move.description": "§fLọ pẹlu %s",
    "tutorial.look.title": "§fWo ni ayika",
    "tutorial.look.description": "§fLo asin rẹ lati yipada",
    "tutorial.find_tree.title": "§fWa igi kan",
    "tutorial.find_tree.description": "§fPunch rẹ lati gba igi",
    "tutorial.punch_tree.title": "§fPa igi naa run",
    "tutorial.punch_tree.description": "§fDuro %s",
    "tutorial.open_inventory.title": "§fṢii akojo oja rẹ",
    "tutorial.open_inventory.description": "§fTẹ %s",
    "tutorial.craft_planks.title": "§fAwọn igi onigi iṣẹ ọwọ",
    "tutorial.craft_planks.description": "§fIwe ohunelo le ṣe iranlọwọ",
    "tutorial.socialInteractions.description": "§fTẹ %s lati ṣii",
    "key.keyboard.unknown": "§fKo dè",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fAayeipamọ",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fIpari",
    "key.keyboard.enter": "§fTẹ",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fPamọ",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fIle",
    "key.keyboard.insert": "§fFi sii",
    "key.keyboard.keypad.0": "§fỌpa abuja 0",
    "key.keyboard.keypad.1": "§fỌpa abuja 1",
    "key.keyboard.keypad.2": "§fỌpa abuja 2",
    "key.keyboard.keypad.3": "§fỌpa abuja 3",
    "key.keyboard.keypad.4": "§fỌpa abuja 4",
    "key.keyboard.keypad.5": "§fỌpa abuja 5",
    "key.keyboard.keypad.6": "§fỌpa abuja 6",
    "key.keyboard.keypad.7": "§fỌpa abuja 7",
    "key.keyboard.keypad.8": "§fỌpa abuja 8",
    "key.keyboard.keypad.9": "§fỌpa abuja 9",
    "key.keyboard.keypad.add": "§fỌpa abuja +",
    "key.keyboard.keypad.decimal": "§fOṣuwọn bọtini oriṣi",
    "key.keyboard.keypad.enter": "§fPọtini sii Tẹ",
    "key.keyboard.keypad.equal": "§fỌpa abuja =",
    "key.keyboard.keypad.multiply": "§fỌpa abuja *",
    "key.keyboard.keypad.divide": "§fỌpa abuja /",
    "key.keyboard.keypad.subtract": "§fỌpa abuja -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fTitiipa Nọmba",
    "key.keyboard.caps.lock": "§fBotini ise leta nla",
    "key.keyboard.scroll.lock": "§fTitiipa Titiipa",
    "key.keyboard.page.down": "§fOju-iwe si isalẹ",
    "key.keyboard.page.up": "§fOju iwe soke",
    "key.keyboard.pause": "§fSinmi",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fIsakoso ti osi",
    "key.keyboard.right.control": "§fIṣakoso ọtun",
    "key.keyboard.left.alt": "§fOsi alt",
    "key.keyboard.right.alt": "§fỌtun Alt",
    "key.keyboard.left.shift": "§fSisọ-ti osi",
    "key.keyboard.right.shift": "§fTutu ọtun",
    "key.keyboard.left.win": "§fOsi Win",
    "key.keyboard.right.win": "§fỌtun Gba",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fAaye",
    "key.keyboard.tab": "§fTaabu",
    "key.keyboard.up": "§fOri Afun",
    "key.keyboard.down": "§fIsọ isalẹ",
    "key.keyboard.left": "§fOri-apa osi",
    "key.keyboard.right": "§fApa-ọtun",
    "key.keyboard.menu": "§fAkojọ aṣyn",
    "key.keyboard.print.screen": "§fTita iboju"
}