{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Таратыусы",
    "container.dropper": "§7Ташлатҡыс",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Ҡаҙаныштар",
    "advancements.toast.task": "§6Яңы ҡаҙаныш!",
    "advancements.toast.challenge": "§5Имтихан тамамланды!",
    "advancements.toast.goal": "§6Маҡсат иреште!",
    "recipe.toast.title": "§5Яңы рецептар асылды!",
    "recipe.toast.description": "§7Белем китапты ҡарағыҙ",
    "merchant.level.1": "§7Яңы кеше",
    "merchant.level.2": "§7Өйрәнсек",
    "merchant.level.3": "§7Һөнәрсе",
    "merchant.level.4": "§7Эксперт",
    "merchant.level.5": "§7Оҫта",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Төҙөү ҡорамалары",
    "itemGroup.coloredBlocks": "§7Төҫлө блоктар",
    "itemGroup.combat": "§7Һуғышлыҡ ҡорамалары",
    "itemGroup.consumables": "§7Тотонмалар",
    "itemGroup.crafting": "§7Яһау",
    "itemGroup.foodAndDrink": "§7Аҙыҡ-түлек",
    "itemGroup.functional": "§7Функциональ блоктар",
    "itemGroup.hotbar": "§7Һаҡланған ҡорамалдар",
    "itemGroup.ingredients": "§7Мәтдәләр",
    "itemGroup.inventory": "§7Йәшәүе ҡорамал",
    "itemGroup.natural": "§7Тәбиғи блоктар",
    "itemGroup.op": "§7Оператор ҡоралдары",
    "itemGroup.redstone": "§7Редстоун блоктары",
    "itemGroup.search": "§7Эҙләү",
    "itemGroup.spawnEggs": "§7Саҡырыу йомортҡалары",
    "itemGroup.tools": "§7Ҡоралдар һәм файҙалыҡтар",
    "entity.minecraft.villager.armorer": "§7Ҡояҡсы",
    "entity.minecraft.villager.butcher": "§7Итсе",
    "entity.minecraft.villager.cartographer": "§7Картограф",
    "entity.minecraft.villager.cleric": "§7Рухани",
    "entity.minecraft.villager.farmer": "§7Фермер",
    "entity.minecraft.villager.fisherman": "§7Балыҡсы",
    "entity.minecraft.villager.fletcher": "§7Йәйәсе",
    "entity.minecraft.villager.leatherworker": "§7Күн иләүсе",
    "entity.minecraft.villager.librarian": "§7Китапханасы",
    "entity.minecraft.villager.mason": "§7Ташсы",
    "entity.minecraft.villager.none": "§7Тороусы",
    "entity.minecraft.villager.nitwit": "§7Ауыл кешеһе",
    "entity.minecraft.villager.shepherd": "§7Көтөүсе",
    "entity.minecraft.villager.toolsmith": "§7Ҡоралсы",
    "entity.minecraft.villager.weaponsmith": "§7Һуғыш ҡоралсы",
    "entity.minecraft.villager": "§7Тороусы",
    "entity.minecraft.wandering_trader": "§7Елген һатаусы",
    "entity.minecraft.horse": "§7Ат",
    "entity.minecraft.skeleton_horse": "§7Һөлдә ат",
    "entity.minecraft.zombie_horse": "§7Зомби ат",
    "entity.minecraft.mule": "§7Ҡасыр",
    "entity.minecraft.donkey": "§7Ишәк",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Нисек тоҡто тултырырға?",
    "tutorial.bundleInsert.description": "§7Уңғы төймәне ҡулланығыҙ!",
    "tutorial.move.title": "§7Йөрөгөҙ — %s, %s, %s һәм %s",
    "tutorial.move.description": "§7Һикерегеҙ — %s",
    "tutorial.look.title": "§7Услам ярҙамы менән",
    "tutorial.look.description": "§7Тирә-яҡты ҡарап сығығыҙ",
    "tutorial.find_tree.title": "§7Ағас табығыҙ",
    "tutorial.find_tree.description": "§7Уны киҫегеҙ",
    "tutorial.punch_tree.title": "§7Ағасны киҫегеҙ",
    "tutorial.punch_tree.description": "§7%s баҫып тотоғоҙ",
    "tutorial.open_inventory.title": "§7Aсығыҙ ҡорамалды",
    "tutorial.open_inventory.description": "§7%s баҫығыҙ",
    "tutorial.craft_planks.title": "§7Таҡталарҙы яһағыҙ",
    "tutorial.craft_planks.description": "§7Белем китапты ҡарағыҙ",
    "tutorial.socialInteractions.title": "§7Ижтимағи тәьҫир итеүҙәр",
    "tutorial.socialInteractions.description": "§7Асыр өсөн %s баҫығыҙ",
    "key.keyboard.unknown": "§7Билдәләнмәгән",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Юйырға",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7. (һан баҫ.)",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Һул Ctrl",
    "key.keyboard.right.control": "§7Уң Ctrl",
    "key.keyboard.left.alt": "§7Һул Alt",
    "key.keyboard.right.alt": "§7Уң Alt",
    "key.keyboard.left.shift": "§7Һул Shift",
    "key.keyboard.right.shift": "§7Уң Shift",
    "key.keyboard.left.win": "§7Һул Win",
    "key.keyboard.right.win": "§7Уң Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Буш урын",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Алға уҡ",
    "key.keyboard.down": "§7Аҫҡа уҡ",
    "key.keyboard.left": "§7Һулға уҡ",
    "key.keyboard.right": "§7Уңға уҡ",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}