{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Weafa",
    "container.dropper": "§7Spenda",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Errungenschoftn",
    "advancements.toast.task": "§6Fortschritt erzüht!",
    "advancements.toast.challenge": "§5Herausfordarung obgschlossn!",
    "advancements.toast.goal": "§6Zü erreicht!",
    "recipe.toast.title": "§5Neie Rezepte freigschoitn!",
    "recipe.toast.description": "§7Schau in dei Rezeptbuach",
    "merchant.level.1": "§7Neiling",
    "merchant.level.2": "§7Lehrling",
    "merchant.level.3": "§7Gsell",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Moasta",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Baumaterial",
    "itemGroup.coloredBlocks": "§7Gfeabte Blöcke",
    "itemGroup.combat": "§7Kompf",
    "itemGroup.consumables": "§7Konsumiaboas",
    "itemGroup.crafting": "§7Hondweak",
    "itemGroup.foodAndDrink": "§7Essn & Trinkn",
    "itemGroup.functional": "§7Funktionale Blöcke",
    "itemGroup.hotbar": "§7Gespeicherte Schnellzugriffsleistn",
    "itemGroup.ingredients": "§7Zutotn",
    "itemGroup.inventory": "§7Inventar",
    "itemGroup.natural": "§7Natua Blöcke",
    "itemGroup.op": "§7Operator Hüfsmittl",
    "itemGroup.redstone": "§7Redstone Blöcke",
    "itemGroup.search": "§7Suche",
    "itemGroup.spawnEggs": "§7Spawn Eia",
    "itemGroup.tools": "§7Tools & Hüfsmittl",
    "entity.minecraft.villager.armorer": "§7Rüstungsschmied",
    "entity.minecraft.villager.butcher": "§7Fleischa",
    "entity.minecraft.villager.cartographer": "§7Kartograf",
    "entity.minecraft.villager.cleric": "§7Geistlicha",
    "entity.minecraft.villager.farmer": "§7Baua",
    "entity.minecraft.villager.fisherman": "§7Fischa",
    "entity.minecraft.villager.fletcher": "§7Pfeilmocha",
    "entity.minecraft.villager.leatherworker": "§7Gerba",
    "entity.minecraft.villager.librarian": "§7Bibliothekar",
    "entity.minecraft.villager.mason": "§7Maura",
    "entity.minecraft.villager.none": "§7Dorfbewohna",
    "entity.minecraft.villager.nitwit": "§7Schwochkopf",
    "entity.minecraft.villager.shepherd": "§7Schäfa",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied",
    "entity.minecraft.villager.weaponsmith": "§7Woffnschmied",
    "entity.minecraft.villager": "§7Doafbewohna",
    "entity.minecraft.wandering_trader": "§7Fohrenda Händla",
    "entity.minecraft.horse": "§7Roß",
    "entity.minecraft.skeleton_horse": "§7Skelettroß",
    "entity.minecraft.zombie_horse": "§7Zombieroß",
    "entity.minecraft.mule": "§7Maultier",
    "entity.minecraft.donkey": "§7Esl",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Sackl heagnumma",
    "tutorial.bundleInsert.description": "§7Rechtsklick um Gegenstände hinzuzufügen",
    "tutorial.move.title": "§7Beweg di mit %s, %s, %s und %s",
    "tutorial.move.description": "§7Spring mit %s",
    "tutorial.look.title": "§7Schau di um",
    "tutorial.look.description": "§7Benutz dei Maus",
    "tutorial.find_tree.title": "§7Find an Bam",
    "tutorial.find_tree.description": "§7Schlog eam fia Hoiz",
    "tutorial.punch_tree.title": "§7Föi an Bam",
    "tutorial.punch_tree.description": "§7Hoit %s druckt",
    "tutorial.open_inventory.title": "§7Moch dei Inventar auf",
    "tutorial.open_inventory.description": "§7Druck %s",
    "tutorial.craft_planks.title": "§7Stöh Hoizbrettl hea",
    "tutorial.craft_planks.description": "§7As Rezeptbuach hüft da",
    "tutorial.socialInteractions.title": "§7Soziale Intaaktionen",
    "tutorial.socialInteractions.description": "§7Drück %s zum öffnen",
    "key.keyboard.unknown": "§7Ned belegt",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Rücktastn",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Entf",
    "key.keyboard.end": "§7Ende",
    "key.keyboard.enter": "§7Eingob",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Esc",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Pos 1",
    "key.keyboard.insert": "§7Einfg",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num ,",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num",
    "key.keyboard.caps.lock": "§7Feststöhtastn",
    "key.keyboard.scroll.lock": "§7Rolln",
    "key.keyboard.page.down": "§7Bild obi",
    "key.keyboard.page.up": "§7Bild aufi",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Strg links",
    "key.keyboard.right.control": "§7Strg rechts",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Umschoit links",
    "key.keyboard.right.shift": "§7Umschoit rechts",
    "key.keyboard.left.win": "§7Meta links",
    "key.keyboard.right.win": "§7Meta rechts",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Leertastn",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Obn",
    "key.keyboard.down": "§7Untn",
    "key.keyboard.left": "§7Links",
    "key.keyboard.right": "§7Rechts",
    "key.keyboard.menu": "§7Menü",
    "key.keyboard.print.screen": "§7Druckn"
}