{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Pig",
    "container.dropper": "§7Enderman",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Kemajuan",
    "advancements.toast.task": "§6Kemajuan Tercapai!",
    "advancements.toast.challenge": "§5Tantangan Selesai!",
    "advancements.toast.goal": "§6Sasaran Dicapai!",
    "recipe.toast.title": "§5Resep Baru Terbuka!",
    "recipe.toast.description": "§7Periksa buku resep Anda",
    "merchant.level.1": "§7Pedagang Pemula",
    "merchant.level.2": "§7Pedagang Magang",
    "merchant.level.3": "§7Pedagang Harian",
    "merchant.level.4": "§7Pedagang Ahli",
    "merchant.level.5": "§7Kapten Kapal Dagang",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Blok Bangunan",
    "itemGroup.coloredBlocks": "§7Block Berwarna",
    "itemGroup.combat": "§7Tempur",
    "itemGroup.consumables": "§7Dapat dikonsumsi",
    "itemGroup.crafting": "§7Kerajinan",
    "itemGroup.foodAndDrink": "§7Makanan & Minuman",
    "itemGroup.functional": "§7Blok Fungsional",
    "itemGroup.hotbar": "§7Bilah Alat Tersimpan",
    "itemGroup.ingredients": "§7Bahan",
    "itemGroup.inventory": "§7Persediaan Sintas",
    "itemGroup.natural": "§7Blok Alami",
    "itemGroup.op": "§7Utilitas Operator",
    "itemGroup.redstone": "§7Blok Batu Merah",
    "itemGroup.search": "§7Cari Benda",
    "itemGroup.spawnEggs": "§7Telur Muncul",
    "itemGroup.tools": "§7Alat & Utilitas",
    "entity.minecraft.villager.armorer": "§7Tukang Zirah",
    "entity.minecraft.villager.butcher": "§7Tukang Jagal",
    "entity.minecraft.villager.cartographer": "§7Tukang Peta",
    "entity.minecraft.villager.cleric": "§7Pendeta",
    "entity.minecraft.villager.farmer": "§7Petani",
    "entity.minecraft.villager.fisherman": "§7Nelayan",
    "entity.minecraft.villager.fletcher": "§7Panahan",
    "entity.minecraft.villager.leatherworker": "§7Tukang Kulit",
    "entity.minecraft.villager.librarian": "§7Pustakawan",
    "entity.minecraft.villager.mason": "§7Tukang Bata",
    "entity.minecraft.villager.none": "§7Penduduk",
    "entity.minecraft.villager.nitwit": "§7Bebal",
    "entity.minecraft.villager.shepherd": "§7Gembala",
    "entity.minecraft.villager.toolsmith": "§7Tukang Perkakas",
    "entity.minecraft.villager.weaponsmith": "§7Tukang Gaman",
    "entity.minecraft.villager": "§7Penduduk",
    "entity.minecraft.wandering_trader": "§7Pedagang Keliling",
    "entity.minecraft.horse": "§7Kuda",
    "entity.minecraft.skeleton_horse": "§7Kuda Kerangka",
    "entity.minecraft.zombie_horse": "§7Kuda Zombi",
    "entity.minecraft.mule": "§7Bagal",
    "entity.minecraft.donkey": "§7Keledai",
    "entity.minecraft.llama": "§7Llama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Gunakan Bundel",
    "tutorial.bundleInsert.description": "§7Klik Kanan untuk menambahkan benda",
    "tutorial.move.title": "§7Bergerak dengan %s, %s, %s, dan %s",
    "tutorial.move.description": "§7Melompat dengan %s",
    "tutorial.look.title": "§7Lihat sekitar",
    "tutorial.look.description": "§7Gunakan tetikus Anda untuk berbelok",
    "tutorial.find_tree.title": "§7Cari satu pohon",
    "tutorial.find_tree.description": "§7Pukul untuk mendapatkan kayu",
    "tutorial.punch_tree.title": "§7Hancurkan pohon",
    "tutorial.punch_tree.description": "§7Tahan %s",
    "tutorial.open_inventory.title": "§7Buka Persediaan Anda",
    "tutorial.open_inventory.description": "§7Tekan %s",
    "tutorial.craft_planks.title": "§7Buat Papan Kayu",
    "tutorial.craft_planks.description": "§7Buku resep dapat menolong",
    "tutorial.socialInteractions.title": "§7Interaksi Sosial",
    "tutorial.socialInteractions.description": "§7Tekan %s untuk membuka",
    "key.keyboard.unknown": "§7Tak terikat",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Hapus",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Tombol 0",
    "key.keyboard.keypad.1": "§7Tombol 1",
    "key.keyboard.keypad.2": "§7Tombol 2",
    "key.keyboard.keypad.3": "§7Tombol 3",
    "key.keyboard.keypad.4": "§7Tombol 4",
    "key.keyboard.keypad.5": "§7Tombol 5",
    "key.keyboard.keypad.6": "§7Tombol 6",
    "key.keyboard.keypad.7": "§7Tombol 7",
    "key.keyboard.keypad.8": "§7Tombol 8",
    "key.keyboard.keypad.9": "§7Tombol 9",
    "key.keyboard.keypad.add": "§7Tombol +",
    "key.keyboard.keypad.decimal": "§7Tombol Desimal",
    "key.keyboard.keypad.enter": "§7Tombol Enter",
    "key.keyboard.keypad.equal": "§7Tombol =",
    "key.keyboard.keypad.multiply": "§7Tombol *",
    "key.keyboard.keypad.divide": "§7Tombol /",
    "key.keyboard.keypad.subtract": "§7Tombol -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl Kiri",
    "key.keyboard.right.control": "§7Ctrl Kanan",
    "key.keyboard.left.alt": "§7Alt Kiri",
    "key.keyboard.right.alt": "§7Alt Kanan",
    "key.keyboard.left.shift": "§7Shift Kiri",
    "key.keyboard.right.shift": "§7Shift Kanan",
    "key.keyboard.left.win": "§7Win Kiri",
    "key.keyboard.right.win": "§7Win Kanan",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Spasi",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Panah Atas",
    "key.keyboard.down": "§7Panah Bawah",
    "key.keyboard.left": "§7Panah Kiri",
    "key.keyboard.right": "§7Panah Kanan",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}