{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.repair": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§6Fortschrëtt erzielt!",
    "advancements.toast.challenge": "§5Aufgab ofgeschloss!",
    "advancements.toast.goal": "§6Ziel areecht!",
    "recipe.toast.title": "§5Nei Rezepter!",
    "recipe.toast.description": "§7Kuck an däi Rezeptbuch",
    "merchant.level.1": "§7Noviz",
    "merchant.level.2": "§7Léierbouf",
    "merchant.level.3": "§7Gesell",
    "merchant.level.4": "§7Expert",
    "merchant.level.5": "§7Meeschter",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Konstruktiounsbléck",
    "itemGroup.combat": "§7Kampf",
    "itemGroup.hotbar": "§7Gespäichert Hotbars",
    "itemGroup.inventory": "§7Iwwerliewens Inventar",
    "itemGroup.search": "§7Sichen",
    "entity.minecraft.villager.armorer": "§7Panzermécher",
    "entity.minecraft.villager.butcher": "§7Metzler",
    "entity.minecraft.villager.cartographer": "§7Kartograph",
    "entity.minecraft.villager.cleric": "§7Geeschtlechen",
    "entity.minecraft.villager.farmer": "§7Bauer",
    "entity.minecraft.villager.fisherman": "§7Fëscher",
    "entity.minecraft.villager.fletcher": "§7Feilmécher",
    "entity.minecraft.villager.leatherworker": "§7Gierwer",
    "entity.minecraft.villager.librarian": "§7Bibliothekär",
    "entity.minecraft.villager.mason": "§7Steemetzer",
    "entity.minecraft.villager.none": "§7Awunner",
    "entity.minecraft.villager.nitwit": "§7Näischnotz",
    "entity.minecraft.villager.shepherd": "§7Hiert",
    "entity.minecraft.villager.toolsmith": "§7Geschirschmadd",
    "entity.minecraft.villager.weaponsmith": "§7Waffeschmadd",
    "entity.minecraft.villager": "§7Duerfbewunner",
    "entity.minecraft.wandering_trader": "§7Nomaden Händler",
    "entity.minecraft.horse": "§7Päerd",
    "entity.minecraft.skeleton_horse": "§7Skelettpäerd",
    "entity.minecraft.zombie_horse": "§7Zombiepäerd",
    "entity.minecraft.mule": "§7Mauliesel",
    "entity.minecraft.donkey": "§7Iesel",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Benotzt e Package",
    "tutorial.bundleInsert.description": "§7Riets Klickt fir Elementer derbäizefügen",
    "tutorial.move.title": "§7Laf mat %s, %s, %s an %s",
    "tutorial.move.description": "§7Sprang mat %s",
    "tutorial.look.title": "§7Kuck ëm dech",
    "tutorial.look.description": "§7Beweg deng Maus",
    "tutorial.find_tree.title": "§7Fann ee Bam",
    "tutorial.find_tree.description": "§7Schlo op en fir Holz",
    "tutorial.punch_tree.title": "§7Fäll de Bam",
    "tutorial.punch_tree.description": "§7Hal %s fest",
    "tutorial.open_inventory.title": "§7Maach däin Inventar op",
    "tutorial.open_inventory.description": "§7Dréck %s",
    "tutorial.craft_planks.title": "§7Stell Holzbrieder hier",
    "tutorial.craft_planks.description": "§7D'Rezeptbuch hëlleft dir",
    "tutorial.socialInteractions.description": "§7Dréck %s fir opzemaachen",
    "key.keyboard.unknown": "§7Net beluecht",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Läschen",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§7Num 0",
    "key.keyboard.keypad.1": "§7Num 1",
    "key.keyboard.keypad.2": "§7Num 2",
    "key.keyboard.keypad.3": "§7Num 3",
    "key.keyboard.keypad.4": "§7Num 4",
    "key.keyboard.keypad.5": "§7Num 5",
    "key.keyboard.keypad.6": "§7Num 6",
    "key.keyboard.keypad.7": "§7Num 7",
    "key.keyboard.keypad.8": "§7Num 8",
    "key.keyboard.keypad.9": "§7Num 9",
    "key.keyboard.keypad.add": "§7Num +",
    "key.keyboard.keypad.decimal": "§7Num .",
    "key.keyboard.keypad.enter": "§7Num Enter",
    "key.keyboard.keypad.equal": "§7Num =",
    "key.keyboard.keypad.multiply": "§7Num *",
    "key.keyboard.keypad.divide": "§7Num /",
    "key.keyboard.keypad.subtract": "§7Num -",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl lénks",
    "key.keyboard.right.control": "§7Ctrl riets",
    "key.keyboard.left.alt": "§7Alt",
    "key.keyboard.right.alt": "§7Alt Gr",
    "key.keyboard.left.shift": "§7Shift lénks",
    "key.keyboard.right.shift": "§7Shift riets",
    "key.keyboard.left.win": "§7Win lénks",
    "key.keyboard.right.win": "§7Win riets",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Feil erop",
    "key.keyboard.down": "§7Feil erof",
    "key.keyboard.left": "§7Feil no lénks",
    "key.keyboard.right": "§7Feil no riets",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}