{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Estatar",
    "container.dropper": "§7Tultar",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Empatyeller",
    "advancements.toast.task": "§6Empatyellë carina!",
    "advancements.toast.goal": "§6Menesta anyaina!",
    "recipe.toast.title": "§5Vinyë carmeni!",
    "recipe.toast.description": "§7Cesë i tentaparma",
    "merchant.level.1": "§7Yestamo",
    "merchant.level.2": "§7Parmo",
    "merchant.level.3": "§7Mótamo",
    "merchant.level.4": "§7Nolmo",
    "merchant.level.5": "§7Ingolmo",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Ronwar carastalëo",
    "itemGroup.coloredBlocks": "§7Quilië ronwar",
    "itemGroup.combat": "§7Mahtië",
    "itemGroup.consumables": "§7Matta",
    "itemGroup.foodAndDrink": "§7Matta ar yuldar",
    "itemGroup.functional": "§7Yuhtaimë ronwar",
    "itemGroup.hotbar": "§7Reninë fertémar",
    "itemGroup.inventory": "§7Aurië",
    "itemGroup.natural": "§7Nassië ronwar",
    "itemGroup.op": "§7Carmar cánovë",
    "itemGroup.redstone": "§7Ronwar redstonëo",
    "itemGroup.search": "§7Cesë nati",
    "itemGroup.spawnEggs": "§7Etyalilë ohti",
    "itemGroup.tools": "§7Tammar",
    "entity.minecraft.villager.armorer": "§7Varmaro",
    "entity.minecraft.villager.butcher": "§7Celvacir",
    "entity.minecraft.villager.cartographer": "§7Noremmatan",
    "entity.minecraft.villager.cleric": "§7Cordamo",
    "entity.minecraft.villager.farmer": "§7Cemendur",
    "entity.minecraft.villager.fisherman": "§7Lingwimo",
    "entity.minecraft.villager.fletcher": "§7Pilintan",
    "entity.minecraft.villager.leatherworker": "§7Alumo",
    "entity.minecraft.villager.librarian": "§7Parmasson",
    "entity.minecraft.villager.mason": "§7Ontamo",
    "entity.minecraft.villager.none": "§7Opelemo",
    "entity.minecraft.villager.shepherd": "§7Emerro",
    "entity.minecraft.villager.toolsmith": "§7Carmatan",
    "entity.minecraft.villager.weaponsmith": "§7Maicatan",
    "entity.minecraft.villager": "§7Opelemo",
    "entity.minecraft.wandering_trader": "§7Ranyaila macar",
    "entity.minecraft.horse": "§7Rocco",
    "entity.minecraft.skeleton_horse": "§7Návarocco",
    "entity.minecraft.zombie_horse": "§7Urcoya rocco",
    "entity.minecraft.donkey": "§7Pellopë",
    "entity.minecraft.llama": "§7Lama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Yuhta comosta",
    "tutorial.bundleInsert.description": "§7Nirë i forya meter napanë nati",
    "tutorial.move.title": "§7Nirë %s, %s, %s, ar %s meter menë",
    "tutorial.move.description": "§7Nirë %s meter capë",
    "tutorial.look.title": "§7Oscenë",
    "tutorial.look.description": "§7Yuhta tentamalya meter querë",
    "tutorial.find_tree.title": "§7Hirë alda",
    "tutorial.find_tree.description": "§7Palpa sa ar comya toa",
    "tutorial.punch_tree.title": "§7Nancarë i alda",
    "tutorial.punch_tree.description": "§7Nirë %s andavë",
    "tutorial.open_inventory.title": "§7Latya aurielya",
    "tutorial.open_inventory.description": "§7Nirë %s",
    "tutorial.craft_planks.title": "§7Carë toinë panor",
    "tutorial.craft_planks.description": "§7I tentaparma quí alya",
    "tutorial.socialInteractions.description": "§7Nirë %s meter latya",
    "key.keyboard.unknown": "§7Lamartaina",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 notessëa",
    "key.keyboard.keypad.1": "§71 notessëa",
    "key.keyboard.keypad.2": "§72 notessëa",
    "key.keyboard.keypad.3": "§73 notessëa",
    "key.keyboard.keypad.4": "§74 notessëa",
    "key.keyboard.keypad.5": "§75 notessëa",
    "key.keyboard.keypad.6": "§76 notessëa",
    "key.keyboard.keypad.7": "§77 notessëa",
    "key.keyboard.keypad.8": "§78 notessëa",
    "key.keyboard.keypad.9": "§79 notessëa",
    "key.keyboard.keypad.add": "§7+ notessëa",
    "key.keyboard.keypad.decimal": "§7Tixë notessëa",
    "key.keyboard.keypad.enter": "§7Enter notessëa",
    "key.keyboard.keypad.equal": "§7= notessëa",
    "key.keyboard.keypad.multiply": "§7* notessëa",
    "key.keyboard.keypad.divide": "§7/ notessëa",
    "key.keyboard.keypad.subtract": "§7- notessëa",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Hyarya Control",
    "key.keyboard.right.control": "§7Forya Control",
    "key.keyboard.left.alt": "§7Hyarya Alt",
    "key.keyboard.right.alt": "§7Forya Alt",
    "key.keyboard.left.shift": "§7Hyarya Shift",
    "key.keyboard.right.shift": "§7Forya Shift",
    "key.keyboard.left.win": "§7Hyarya Win",
    "key.keyboard.right.win": "§7Forya Win",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Space",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Ampilin",
    "key.keyboard.down": "§7Talpilin",
    "key.keyboard.left": "§7Hyarpilin",
    "key.keyboard.right": "§7Forpilin",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Print Screen"
}