{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§7Раздатчикъ",
    "container.dropper": "§7Выбрасыватель",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§7Достиженія",
    "advancements.toast.task": "§6Продвиженіе по службѣ!",
    "advancements.toast.challenge": "§5Испытаніе завершено!",
    "advancements.toast.goal": "§6Цѣль достигнута!",
    "recipe.toast.title": "§5Изучены рукодѣлія!",
    "recipe.toast.description": "§7Провѣрьте справочникъ",
    "merchant.level.1": "§7Неопытный",
    "merchant.level.2": "§7Подмастерье",
    "merchant.level.3": "§7Ремесленникъ",
    "merchant.level.4": "§7Экспертъ",
    "merchant.level.5": "§7Мастеръ",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§7Строительные блоки",
    "itemGroup.coloredBlocks": "§7​Пестрые​ блоки",
    "itemGroup.combat": "§7Оружіе и доспѣхи",
    "itemGroup.consumables": "§7Варево и ​закусь​",
    "itemGroup.crafting": "§7Созданіе",
    "itemGroup.foodAndDrink": "§7Съѣстное",
    "itemGroup.functional": "§7Функціональные блоки",
    "itemGroup.hotbar": "§7Инструментарій",
    "itemGroup.ingredients": "§7Ингредіенты",
    "itemGroup.inventory": "§7Инвентарь выживанія",
    "itemGroup.natural": "§7Блоки отъ природы",
    "itemGroup.op": "§7Инструменты разработчика",
    "itemGroup.redstone": "§7Механизмы",
    "itemGroup.search": "§7Поискъ",
    "itemGroup.spawnEggs": "§7Яйца призыва",
    "itemGroup.tools": "§7Инструменты",
    "entity.minecraft.villager.armorer": "§7Бронникъ",
    "entity.minecraft.villager.butcher": "§7Скотоводъ",
    "entity.minecraft.villager.cartographer": "§7Картографъ",
    "entity.minecraft.villager.cleric": "§7Игуменъ",
    "entity.minecraft.villager.farmer": "§7Земледѣлецъ",
    "entity.minecraft.villager.fisherman": "§7Рыбакъ",
    "entity.minecraft.villager.fletcher": "§7Лучникъ",
    "entity.minecraft.villager.leatherworker": "§7Кожевникъ",
    "entity.minecraft.villager.librarian": "§7Библіотекарь",
    "entity.minecraft.villager.mason": "§7Каменщикъ",
    "entity.minecraft.villager.none": "§7Крестьянинъ",
    "entity.minecraft.villager.nitwit": "§7Валандай",
    "entity.minecraft.villager.shepherd": "§7Пастухъ",
    "entity.minecraft.villager.toolsmith": "§7Инструментальщикъ",
    "entity.minecraft.villager.weaponsmith": "§7Оружейныхъ дѣлъ мастеръ",
    "entity.minecraft.villager": "§7Крестьянинъ",
    "entity.minecraft.wandering_trader": "§7Коробейникъ",
    "entity.minecraft.horse": "§7Лошадь",
    "entity.minecraft.skeleton_horse": "§7Лошадь-скелетъ",
    "entity.minecraft.zombie_horse": "§7Лошадь-мертвецъ",
    "entity.minecraft.mule": "§7Мулъ",
    "entity.minecraft.donkey": "§7Осёлъ",
    "entity.minecraft.llama": "§7Лама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§7Используйте мѣшочекъ",
    "tutorial.bundleInsert.description": "§7Нажмите П.К.М., чтобы добавить вещи",
    "tutorial.move.title": "§7Ходите — %s, %s, %s и %s",
    "tutorial.move.description": "§7Прыгайте — %s",
    "tutorial.look.title": "§7Осмотритесь вокругъ",
    "tutorial.look.description": "§7При помощи мыши",
    "tutorial.find_tree.title": "§7Отыщите дерево",
    "tutorial.find_tree.description": "§7Срубите его ударами",
    "tutorial.punch_tree.title": "§7Срубите дерево",
    "tutorial.punch_tree.description": "§7Удерживайте %s",
    "tutorial.open_inventory.title": "§7Откройте инвентарь",
    "tutorial.open_inventory.description": "§7Нажмите %s",
    "tutorial.craft_planks.title": "§7Сдѣлайте доски",
    "tutorial.craft_planks.description": "§7Провѣрьте свой справочникъ",
    "tutorial.socialInteractions.title": "§7Соціальныя взаимодѣйствія",
    "tutorial.socialInteractions.description": "§7Нажмите %s, чтобы открыть",
    "key.keyboard.unknown": "§7Не назначена",
    "key.keyboard.apostrophe": "§7'",
    "key.keyboard.backslash": "§7\\",
    "key.keyboard.backspace": "§7Backspace",
    "key.keyboard.comma": "§7,",
    "key.keyboard.delete": "§7Устранить",
    "key.keyboard.end": "§7End",
    "key.keyboard.enter": "§7Enter",
    "key.keyboard.equal": "§7=",
    "key.keyboard.escape": "§7Escape",
    "key.keyboard.f1": "§7F1",
    "key.keyboard.f2": "§7F2",
    "key.keyboard.f3": "§7F3",
    "key.keyboard.f4": "§7F4",
    "key.keyboard.f5": "§7F5",
    "key.keyboard.f6": "§7F6",
    "key.keyboard.f7": "§7F7",
    "key.keyboard.f8": "§7F8",
    "key.keyboard.f9": "§7F9",
    "key.keyboard.f10": "§7F10",
    "key.keyboard.f11": "§7F11",
    "key.keyboard.f12": "§7F12",
    "key.keyboard.f13": "§7F13",
    "key.keyboard.f14": "§7F14",
    "key.keyboard.f15": "§7F15",
    "key.keyboard.f16": "§7F16",
    "key.keyboard.f17": "§7F17",
    "key.keyboard.f18": "§7F18",
    "key.keyboard.f19": "§7F19",
    "key.keyboard.f20": "§7F20",
    "key.keyboard.f21": "§7F21",
    "key.keyboard.f22": "§7F22",
    "key.keyboard.f23": "§7F23",
    "key.keyboard.f24": "§7F24",
    "key.keyboard.f25": "§7F25",
    "key.keyboard.grave.accent": "§7`",
    "key.keyboard.home": "§7Home",
    "key.keyboard.insert": "§7Insert",
    "key.keyboard.keypad.0": "§70 (цифр. кл.)",
    "key.keyboard.keypad.1": "§71 (цифр. кл.)",
    "key.keyboard.keypad.2": "§72 (цифр. кл.)",
    "key.keyboard.keypad.3": "§73 (цифр. кл.)",
    "key.keyboard.keypad.4": "§74 (цифр. кл.)",
    "key.keyboard.keypad.5": "§75 (цифр. кл.)",
    "key.keyboard.keypad.6": "§76 (цифр. кл.)",
    "key.keyboard.keypad.7": "§77 (цифр. кл.)",
    "key.keyboard.keypad.8": "§78 (цифр. кл.)",
    "key.keyboard.keypad.9": "§79 (цифр. кл.)",
    "key.keyboard.keypad.add": "§7+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§7. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§7Enter (ц. кл.)",
    "key.keyboard.keypad.equal": "§7= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§7* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§7/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§7- (цифр. кл.)",
    "key.keyboard.left.bracket": "§7[",
    "key.keyboard.right.bracket": "§7]",
    "key.keyboard.minus": "§7-",
    "key.keyboard.num.lock": "§7Num Lock",
    "key.keyboard.caps.lock": "§7Caps Lock",
    "key.keyboard.scroll.lock": "§7Scroll Lock",
    "key.keyboard.page.down": "§7Page Down",
    "key.keyboard.page.up": "§7Page Up",
    "key.keyboard.pause": "§7Pause",
    "key.keyboard.period": "§7.",
    "key.keyboard.left.control": "§7Ctrl слѣва",
    "key.keyboard.right.control": "§7Правый Ctrl",
    "key.keyboard.left.alt": "§7Лѣвый Alt",
    "key.keyboard.right.alt": "§7Правый Alt",
    "key.keyboard.left.shift": "§7Лѣвый Shіft",
    "key.keyboard.right.shift": "§7Правый Shіft",
    "key.keyboard.left.win": "§7Лѣвый Wіn",
    "key.keyboard.right.win": "§7Правый Wіn",
    "key.keyboard.semicolon": "§7;",
    "key.keyboard.slash": "§7/",
    "key.keyboard.space": "§7Пробѣлъ",
    "key.keyboard.tab": "§7Tab",
    "key.keyboard.up": "§7Стрѣлка вверхъ",
    "key.keyboard.down": "§7Стрѣлка внизъ",
    "key.keyboard.left": "§7Стрѣлка влѣво",
    "key.keyboard.right": "§7Стрѣлка вправо",
    "key.keyboard.menu": "§7Menu",
    "key.keyboard.print.screen": "§7Prіnt Screen"
}