{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fتوزيعگر",
    "container.dropper": "§fپرتابگر",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fپيشروی ها",
    "advancements.toast.task": "§eپیشروی انجام شد!",
    "advancements.toast.challenge": "§dچالش انجام شد!",
    "advancements.toast.goal": "§eبه هدف رسیدید!",
    "recipe.toast.title": "§dدستور تهيه های جدید باز شدند!",
    "recipe.toast.description": "§fکتاب دستور تهيه خود را چک کنيد",
    "merchant.level.1": "§fتازه کار",
    "merchant.level.2": "§fکارآموز",
    "merchant.level.3": "§fباتجربه",
    "merchant.level.4": "§fماهر",
    "merchant.level.5": "§fاستاد",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fبلوک هایساخت و ساز",
    "itemGroup.coloredBlocks": "§fبلوک های رنگی",
    "itemGroup.combat": "§fمبارزه",
    "itemGroup.consumables": "§fقابل استفاده ها",
    "itemGroup.crafting": "§fساختن",
    "itemGroup.foodAndDrink": "§fغذاها و نوشيدنی‌ها",
    "itemGroup.functional": "§fبلوک های کاربردی",
    "itemGroup.hotbar": "§fنوار ابزار دخيره شده",
    "itemGroup.ingredients": "§fدستور های تهيه",
    "itemGroup.inventory": "§fکوله ی حالت بقا",
    "itemGroup.natural": "§fبلوک های طبيعی",
    "itemGroup.op": "§fابزار های اپراتور",
    "itemGroup.redstone": "§fبلوک های ردستونی",
    "itemGroup.search": "§fجستجو",
    "itemGroup.spawnEggs": "§fتخم های توليد",
    "itemGroup.tools": "§fابزار و تجهيزات",
    "entity.minecraft.villager.armorer": "§fزره ساز",
    "entity.minecraft.villager.butcher": "§fقصاب",
    "entity.minecraft.villager.cartographer": "§fنقشه‌دار",
    "entity.minecraft.villager.cleric": "§fروحانی",
    "entity.minecraft.villager.farmer": "§fکشاورز",
    "entity.minecraft.villager.fisherman": "§fماهيگير",
    "entity.minecraft.villager.fletcher": "§fتيرساز",
    "entity.minecraft.villager.leatherworker": "§fدبّاغ",
    "entity.minecraft.villager.librarian": "§fکتابدار",
    "entity.minecraft.villager.mason": "§fسنگ‌تراش",
    "entity.minecraft.villager.none": "§fروستايی",
    "entity.minecraft.villager.nitwit": "§fاحمق منزوی",
    "entity.minecraft.villager.shepherd": "§fچوپان",
    "entity.minecraft.villager.toolsmith": "§fابزارساز",
    "entity.minecraft.villager.weaponsmith": "§fاسلحه‌ساز",
    "entity.minecraft.villager": "§fروستايی",
    "entity.minecraft.wandering_trader": "§fمعامله‌گر سرگردان",
    "entity.minecraft.horse": "§fاسب",
    "entity.minecraft.skeleton_horse": "§fاسب اسکلتی",
    "entity.minecraft.zombie_horse": "§fاسب زامبی",
    "entity.minecraft.mule": "§fقاطر",
    "entity.minecraft.donkey": "§fالاغ",
    "entity.minecraft.llama": "§fلاما",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fاز یک کیسه استفاده کنید",
    "tutorial.bundleInsert.description": "§fبرای افزودن آيتم ها راست کليک کنيد",
    "tutorial.move.title": "§fحرکت کن با %s،%s،%s و %s",
    "tutorial.move.description": "§fبپر با %s",
    "tutorial.look.title": "§fدور و بر را نگاه کن",
    "tutorial.look.description": "§fبا موس بچرخ",
    "tutorial.find_tree.title": "§fیک درخت پیدا کن",
    "tutorial.find_tree.description": "§fمشتش بزن تا چوب بگیری",
    "tutorial.punch_tree.title": "§fدرخت را نابود کن",
    "tutorial.punch_tree.description": "§f%s رو فشار بده",
    "tutorial.open_inventory.title": "§fکوله پشتی رو باز کن",
    "tutorial.open_inventory.description": "§f%s کلیک کن",
    "tutorial.craft_planks.title": "§fتخته های چوبی درست کن",
    "tutorial.craft_planks.description": "§fکتاب دستور العمل میتونه کمک کنه",
    "tutorial.socialInteractions.title": "§fتعاملات اجتماعی",
    "tutorial.socialInteractions.description": "§fدکمه %s را برای بازکردن فشار دهید",
    "key.keyboard.unknown": "§fانتخاب نشده",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fپس‌بَر",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fحذف",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad Decimal",
    "key.keyboard.keypad.enter": "§fKeypad Enter",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fمهار چپ",
    "key.keyboard.right.control": "§fمهار راست",
    "key.keyboard.left.alt": "§fدگرساز چپ",
    "key.keyboard.right.alt": "§fدگرساز راست",
    "key.keyboard.left.shift": "§fتبديل چپ",
    "key.keyboard.right.shift": "§fتبديل راست",
    "key.keyboard.left.win": "§fLeft Win",
    "key.keyboard.right.win": "§fRight Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fفاصله",
    "key.keyboard.tab": "§fکليد جهش",
    "key.keyboard.up": "§fUp Arrow",
    "key.keyboard.down": "§fDown Arrow",
    "key.keyboard.left": "§fLeft Arrow",
    "key.keyboard.right": "§fRight Arrow",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}