{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§f射械",
    "container.dropper": "§f擲械",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§f進程",
    "advancements.toast.task": "§e功成！",
    "advancements.toast.challenge": "§d闘勝！",
    "advancements.toast.goal": "§e的達！",
    "recipe.toast.title": "§d新方已明！",
    "recipe.toast.description": "§f請君閱汝方集",
    "merchant.level.1": "§f新人",
    "merchant.level.2": "§f門徒",
    "merchant.level.3": "§f手熟",
    "merchant.level.4": "§f匠人",
    "merchant.level.5": "§f巨擘",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§f營造之方",
    "itemGroup.coloredBlocks": "§f彩塊",
    "itemGroup.combat": "§f戰鬥",
    "itemGroup.consumables": "§f耗材",
    "itemGroup.crafting": "§f製材",
    "itemGroup.foodAndDrink": "§f酒食",
    "itemGroup.functional": "§f功用之塊",
    "itemGroup.hotbar": "§f既儲捷槽",
    "itemGroup.ingredients": "§f原料",
    "itemGroup.inventory": "§f行囊",
    "itemGroup.natural": "§f天地之物",
    "itemGroup.op": "§f吏之物",
    "itemGroup.redstone": "§f紅石之物",
    "itemGroup.search": "§f尋物",
    "itemGroup.spawnEggs": "§f孳卵",
    "itemGroup.tools": "§f器具",
    "entity.minecraft.villager.armorer": "§f製甲師",
    "entity.minecraft.villager.butcher": "§f屠戶",
    "entity.minecraft.villager.cartographer": "§f堪輿師",
    "entity.minecraft.villager.cleric": "§f僧",
    "entity.minecraft.villager.farmer": "§f農",
    "entity.minecraft.villager.fisherman": "§f漁夫",
    "entity.minecraft.villager.fletcher": "§f箭匠",
    "entity.minecraft.villager.leatherworker": "§f韋人",
    "entity.minecraft.villager.librarian": "§f學士",
    "entity.minecraft.villager.mason": "§f石匠",
    "entity.minecraft.villager.none": "§f鄉民",
    "entity.minecraft.villager.nitwit": "§f愚者",
    "entity.minecraft.villager.shepherd": "§f羊倌",
    "entity.minecraft.villager.toolsmith": "§f工匠",
    "entity.minecraft.villager.weaponsmith": "§f戎匠",
    "entity.minecraft.villager": "§f鄉民",
    "entity.minecraft.wandering_trader": "§f行商",
    "entity.minecraft.horse": "§f馬",
    "entity.minecraft.skeleton_horse": "§f髑馬",
    "entity.minecraft.zombie_horse": "§f屍馬",
    "entity.minecraft.mule": "§f騾",
    "entity.minecraft.donkey": "§f驢",
    "entity.minecraft.llama": "§f美洲駝",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§f以皮囊容物",
    "tutorial.bundleInsert.description": "§f擊右鍵以容物",
    "tutorial.move.title": "§f移以%s、%s、%s、%s",
    "tutorial.move.description": "§f躍以%s",
    "tutorial.look.title": "§f環顧",
    "tutorial.look.description": "§f以滑鼠轉向",
    "tutorial.find_tree.title": "§f尋一樹",
    "tutorial.find_tree.description": "§f擊之以得木",
    "tutorial.punch_tree.title": "§f伐樹",
    "tutorial.punch_tree.description": "§f押%s",
    "tutorial.open_inventory.title": "§f解行囊",
    "tutorial.open_inventory.description": "§f撳%s",
    "tutorial.craft_planks.title": "§f製板",
    "tutorial.craft_planks.description": "§f方集或有助",
    "tutorial.socialInteractions.title": "§f交際",
    "tutorial.socialInteractions.description": "§f撳%s以啟",
    "key.keyboard.unknown": "§f未定",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§f刪",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEsc",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f數鍵0",
    "key.keyboard.keypad.1": "§f數鍵1",
    "key.keyboard.keypad.2": "§f數鍵2",
    "key.keyboard.keypad.3": "§f數鍵3",
    "key.keyboard.keypad.4": "§f數鍵4",
    "key.keyboard.keypad.5": "§f數鍵5",
    "key.keyboard.keypad.6": "§f數鍵6",
    "key.keyboard.keypad.7": "§f數鍵7",
    "key.keyboard.keypad.8": "§f數鍵8",
    "key.keyboard.keypad.9": "§f數鍵9",
    "key.keyboard.keypad.add": "§f數鍵+",
    "key.keyboard.keypad.decimal": "§f數鍵.",
    "key.keyboard.keypad.enter": "§f數鍵Enter",
    "key.keyboard.keypad.equal": "§f數鍵=",
    "key.keyboard.keypad.multiply": "§f數鍵*",
    "key.keyboard.keypad.divide": "§f數鍵/",
    "key.keyboard.keypad.subtract": "§f數鍵-",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§f左Ctrl",
    "key.keyboard.right.control": "§f右Ctrl",
    "key.keyboard.left.alt": "§f左Alt",
    "key.keyboard.right.alt": "§f右Alt",
    "key.keyboard.left.shift": "§f左Shift",
    "key.keyboard.right.shift": "§f右Shift",
    "key.keyboard.left.win": "§f左Win",
    "key.keyboard.right.win": "§f右Win",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§f空白鍵",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§f↑",
    "key.keyboard.down": "§f↓",
    "key.keyboard.left": "§f←",
    "key.keyboard.right": "§f→",
    "key.keyboard.menu": "§f選單",
    "key.keyboard.print.screen": "§fPrint Screen"
}