{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fРаздатчик",
    "container.dropper": "§fВыбрасыватель",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fДостижения",
    "advancements.toast.task": "§eНовое достижение!",
    "advancements.toast.challenge": "§dИспытание завершено!",
    "advancements.toast.goal": "§eЦель достигнута!",
    "recipe.toast.title": "§dОткрыты новые рецепты!",
    "recipe.toast.description": "§fЗагляните в справочник",
    "merchant.level.1": "§fНовичок",
    "merchant.level.2": "§fПодмастерье",
    "merchant.level.3": "§fРемесленник",
    "merchant.level.4": "§fЭксперт",
    "merchant.level.5": "§fМастер",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fСтроительные блоки",
    "itemGroup.coloredBlocks": "§fРазноцветные блоки",
    "itemGroup.combat": "§fОружие и доспехи",
    "itemGroup.consumables": "§fЕда и напитки",
    "itemGroup.crafting": "§fСоздание",
    "itemGroup.foodAndDrink": "§fЕда и напитки",
    "itemGroup.functional": "§fФункциональные блоки",
    "itemGroup.hotbar": "§fСохранённые инструменты",
    "itemGroup.ingredients": "§fИнгредиенты",
    "itemGroup.inventory": "§fИнвентарь выживания",
    "itemGroup.natural": "§fПриродные блоки",
    "itemGroup.op": "§fИнструменты оператора",
    "itemGroup.redstone": "§fРедстоун-механика",
    "itemGroup.search": "§fПоиск",
    "itemGroup.spawnEggs": "§fЯйца призыва",
    "itemGroup.tools": "§fИнструменты и приспособления",
    "entity.minecraft.villager.armorer": "§fБронник",
    "entity.minecraft.villager.butcher": "§fМясник",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвященник",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРыбак",
    "entity.minecraft.villager.fletcher": "§fЛучник",
    "entity.minecraft.villager.leatherworker": "§fКожевник",
    "entity.minecraft.villager.librarian": "§fБиблиотекарь",
    "entity.minecraft.villager.mason": "§fКаменщик",
    "entity.minecraft.villager.none": "§fКрестьянин",
    "entity.minecraft.villager.nitwit": "§fДеревенщина",
    "entity.minecraft.villager.shepherd": "§fПастух",
    "entity.minecraft.villager.toolsmith": "§fИнструментальщик",
    "entity.minecraft.villager.weaponsmith": "§fОружейник",
    "entity.minecraft.villager": "§fКрестьянин",
    "entity.minecraft.wandering_trader": "§fСтранствующий торговец",
    "entity.minecraft.horse": "§fЛошадь",
    "entity.minecraft.skeleton_horse": "§fЛошадь-скелет",
    "entity.minecraft.zombie_horse": "§fЛошадь-зомби",
    "entity.minecraft.mule": "§fМул",
    "entity.minecraft.donkey": "§fОсёл",
    "entity.minecraft.llama": "§fЛама",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fИспользуйте мешок",
    "tutorial.bundleInsert.description": "§fНаполнить мешок — ПКМ",
    "tutorial.move.title": "§fХодите — %s, %s, %s и %s",
    "tutorial.move.description": "§fПрыгайте — %s",
    "tutorial.look.title": "§fОсмотритесь вокруг",
    "tutorial.look.description": "§fПри помощи мыши",
    "tutorial.find_tree.title": "§fНайдите дерево",
    "tutorial.find_tree.description": "§fСрубите его ударами",
    "tutorial.punch_tree.title": "§fСрубите дерево",
    "tutorial.punch_tree.description": "§fУдерживайте %s",
    "tutorial.open_inventory.title": "§fОткройте инвентарь",
    "tutorial.open_inventory.description": "§fНажмите %s",
    "tutorial.craft_planks.title": "§fСделайте доски",
    "tutorial.craft_planks.description": "§fЗагляните в справочник",
    "tutorial.socialInteractions.title": "§fСоциальные взаимодействия",
    "tutorial.socialInteractions.description": "§fНажмите %s, чтобы открыть",
    "key.keyboard.unknown": "§fНе назначена",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBackspace",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fDelete",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fВвод",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHome",
    "key.keyboard.insert": "§fInsert",
    "key.keyboard.keypad.0": "§f0 (цифр. кл.)",
    "key.keyboard.keypad.1": "§f1 (цифр. кл.)",
    "key.keyboard.keypad.2": "§f2 (цифр. кл.)",
    "key.keyboard.keypad.3": "§f3 (цифр. кл.)",
    "key.keyboard.keypad.4": "§f4 (цифр. кл.)",
    "key.keyboard.keypad.5": "§f5 (цифр. кл.)",
    "key.keyboard.keypad.6": "§f6 (цифр. кл.)",
    "key.keyboard.keypad.7": "§f7 (цифр. кл.)",
    "key.keyboard.keypad.8": "§f8 (цифр. кл.)",
    "key.keyboard.keypad.9": "§f9 (цифр. кл.)",
    "key.keyboard.keypad.add": "§f+ (цифр. кл.)",
    "key.keyboard.keypad.decimal": "§f. (цифр. кл.)",
    "key.keyboard.keypad.enter": "§fВвод (ц. кл.)",
    "key.keyboard.keypad.equal": "§f= (цифр. кл.)",
    "key.keyboard.keypad.multiply": "§f* (цифр. кл.)",
    "key.keyboard.keypad.divide": "§f/ (цифр. кл.)",
    "key.keyboard.keypad.subtract": "§f- (цифр. кл.)",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl слева",
    "key.keyboard.right.control": "§fCtrl справа",
    "key.keyboard.left.alt": "§fAlt слева",
    "key.keyboard.right.alt": "§fAlt справа",
    "key.keyboard.left.shift": "§fShift слева",
    "key.keyboard.right.shift": "§fShift справа",
    "key.keyboard.left.win": "§fWin слева",
    "key.keyboard.right.win": "§fWin справа",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fПробел",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fВверх",
    "key.keyboard.down": "§fВниз",
    "key.keyboard.left": "§fВлево",
    "key.keyboard.right": "§fВправо",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Screen"
}