{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fAutomat",
    "container.dropper": "§fUdkaster",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fFremskridt",
    "advancements.toast.task": "§eFremskridt opnået!",
    "advancements.toast.challenge": "§dUdfordring gennemført!",
    "advancements.toast.goal": "§eMål opnået!",
    "recipe.toast.title": "§dNye opskrifter oplåst!",
    "recipe.toast.description": "§fSe din opskriftsamling",
    "merchant.level.1": "§fNybegynder",
    "merchant.level.2": "§fLærling",
    "merchant.level.3": "§fSvend",
    "merchant.level.4": "§fEkspert",
    "merchant.level.5": "§fMester",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fByggeblokke",
    "itemGroup.coloredBlocks": "§fFarvede blokke",
    "itemGroup.combat": "§fKamp",
    "itemGroup.consumables": "§fForbrugsmaterialer",
    "itemGroup.crafting": "§fFremstilling",
    "itemGroup.foodAndDrink": "§fMad & drikkevarer",
    "itemGroup.functional": "§fFunktionsblokke",
    "itemGroup.hotbar": "§fGemte værktøjslinjer",
    "itemGroup.ingredients": "§fIngredienser",
    "itemGroup.inventory": "§fOverlevelse",
    "itemGroup.natural": "§fNaturlige blokke",
    "itemGroup.op": "§fOperatørværktøjer",
    "itemGroup.redstone": "§fRedstoneblokke",
    "itemGroup.search": "§fSøg genstande",
    "itemGroup.spawnEggs": "§fFremkaldningsæg",
    "itemGroup.tools": "§fVærktøjer & redskaber",
    "entity.minecraft.villager.armorer": "§fRustningssmed",
    "entity.minecraft.villager.butcher": "§fSlagter",
    "entity.minecraft.villager.cartographer": "§fKartograf",
    "entity.minecraft.villager.cleric": "§fGejstlig",
    "entity.minecraft.villager.farmer": "§fLandmand",
    "entity.minecraft.villager.fisherman": "§fFisker",
    "entity.minecraft.villager.fletcher": "§fPilemager",
    "entity.minecraft.villager.leatherworker": "§fLæderarbejder",
    "entity.minecraft.villager.librarian": "§fBibliotekar",
    "entity.minecraft.villager.mason": "§fMurer",
    "entity.minecraft.villager.none": "§fLandsbyboer",
    "entity.minecraft.villager.nitwit": "§fTumpe",
    "entity.minecraft.villager.shepherd": "§fHyrde",
    "entity.minecraft.villager.toolsmith": "§fVærktøjssmed",
    "entity.minecraft.villager.weaponsmith": "§fVåbensmed",
    "entity.minecraft.villager": "§fLandsbyboer",
    "entity.minecraft.wandering_trader": "§fHandelsrejsende",
    "entity.minecraft.horse": "§fHest",
    "entity.minecraft.skeleton_horse": "§fSkelethest",
    "entity.minecraft.zombie_horse": "§fZombiehest",
    "entity.minecraft.mule": "§fMuldyr",
    "entity.minecraft.donkey": "§fÆsel",
    "entity.minecraft.llama": "§fLama",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBrug et bundt",
    "tutorial.bundleInsert.description": "§fHøjreklik for at tilføje genstande",
    "tutorial.move.title": "§fFlyt med %s, %s, %s og %s",
    "tutorial.move.description": "§fHop med %s",
    "tutorial.look.title": "§fSe dig omkring",
    "tutorial.look.description": "§fBrug musen til at dreje",
    "tutorial.find_tree.title": "§fFind et træ",
    "tutorial.find_tree.description": "§fSlå det for at indsamle træ",
    "tutorial.punch_tree.title": "§fØdelægge træet",
    "tutorial.punch_tree.description": "§fHold %s nede",
    "tutorial.open_inventory.title": "§fÅbn din taske",
    "tutorial.open_inventory.description": "§fTryk på %s",
    "tutorial.craft_planks.title": "§fFremstil træplanker",
    "tutorial.craft_planks.description": "§fOpskriftsamlingen kan hjælpe",
    "tutorial.socialInteractions.title": "§fSociale interaktioner",
    "tutorial.socialInteractions.description": "§fTryk på %s for at åbne",
    "key.keyboard.unknown": "§fIkke bundet",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fSletknap",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fSlet",
    "key.keyboard.end": "§fSlut",
    "key.keyboard.enter": "§fEnter",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fEscape",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fHjem",
    "key.keyboard.insert": "§fIndsæt",
    "key.keyboard.keypad.0": "§fNumpad 0",
    "key.keyboard.keypad.1": "§fNumpad 1",
    "key.keyboard.keypad.2": "§fNumpad 2",
    "key.keyboard.keypad.3": "§fNumpad 3",
    "key.keyboard.keypad.4": "§fNumpad 4",
    "key.keyboard.keypad.5": "§fNumpad 5",
    "key.keyboard.keypad.6": "§fNumpad 6",
    "key.keyboard.keypad.7": "§fNumpad 7",
    "key.keyboard.keypad.8": "§fNumpad 8",
    "key.keyboard.keypad.9": "§fNumpad 9",
    "key.keyboard.keypad.add": "§fNumpad +",
    "key.keyboard.keypad.decimal": "§fNumpad Decimal",
    "key.keyboard.keypad.enter": "§fNumpad Enter",
    "key.keyboard.keypad.equal": "§fNumpad =",
    "key.keyboard.keypad.multiply": "§fNumpad *",
    "key.keyboard.keypad.divide": "§fNumpad /",
    "key.keyboard.keypad.subtract": "§fNumpad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fRullelås",
    "key.keyboard.page.down": "§fSide Ned",
    "key.keyboard.page.up": "§fSide Op",
    "key.keyboard.pause": "§fPause",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fVenstre Kontrol",
    "key.keyboard.right.control": "§fHøjre Kontrol",
    "key.keyboard.left.alt": "§fVenstre Alt",
    "key.keyboard.right.alt": "§fHøjre Alt",
    "key.keyboard.left.shift": "§fVenstre Shift",
    "key.keyboard.right.shift": "§fHøjre Shift",
    "key.keyboard.left.win": "§fVenstre Windowsknap",
    "key.keyboard.right.win": "§fHøjre Windowsknap",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fMellemrum",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fOp Pil",
    "key.keyboard.down": "§fNed Pil",
    "key.keyboard.left": "§fVenstre Pil",
    "key.keyboard.right": "§fHøjre Pil",
    "key.keyboard.menu": "§fMenu",
    "key.keyboard.print.screen": "§fPrint Skærm"
}