{
    "container.inventory": "",
    "container.hopper": "",
    "container.crafting": "",
    "container.dispenser": "§fDáileoir",
    "container.dropper": "§fDáilleoir",
    "container.furnace": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.brewing": "",
    "container.chest": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.barrel": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "gui.advancements": "§fForbairtí",
    "advancements.toast.task": "§eForbairt Bainte!",
    "advancements.toast.challenge": "§dDúshlán Críochnaithe!",
    "advancements.toast.goal": "§eSprioc Bainte Amach!",
    "recipe.toast.title": "§dOidis Nua ar Fáil!",
    "recipe.toast.description": "§fAr fáil sa leabhar oidis",
    "merchant.level.1": "§fNúíosach",
    "merchant.level.2": "§fPrintíseach",
    "merchant.level.3": "§fGiurnálaí",
    "merchant.level.4": "§fSaineolaí",
    "merchant.level.5": "§fMáistir",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBloic Thógála",
    "itemGroup.coloredBlocks": "§fBloic Daite",
    "itemGroup.combat": "§fComhrac",
    "itemGroup.consumables": "§fInchaite",
    "itemGroup.crafting": "§fCeardaíocht",
    "itemGroup.foodAndDrink": "§fBia & Deochanna",
    "itemGroup.functional": "§fBloic Feidhme",
    "itemGroup.hotbar": "§fMearbharraí Sábháilte",
    "itemGroup.ingredients": "§fComhábhair",
    "itemGroup.inventory": "§fFardal Marthanais",
    "itemGroup.natural": "§fBloic Nádúrtha",
    "itemGroup.op": "§fFóntais Oibreora",
    "itemGroup.redstone": "§fBloic Deargchloch",
    "itemGroup.search": "§fCuardaigh Earraí",
    "itemGroup.spawnEggs": "§fUibheacha sceith",
    "itemGroup.tools": "§fUirlisí & Fóntais",
    "entity.minecraft.villager.armorer": "§fArmadóir",
    "entity.minecraft.villager.butcher": "§fBúistéir",
    "entity.minecraft.villager.cartographer": "§fCartagrafaí",
    "entity.minecraft.villager.cleric": "§fCléireach",
    "entity.minecraft.villager.farmer": "§fFeirmeoir",
    "entity.minecraft.villager.fisherman": "§fIascaire",
    "entity.minecraft.villager.fletcher": "§fDéantóir Saighead",
    "entity.minecraft.villager.leatherworker": "§fCeardaí Leathair",
    "entity.minecraft.villager.librarian": "§fLeabharlannaí",
    "entity.minecraft.villager.mason": "§fSaor Cloiche",
    "entity.minecraft.villager.none": "§fSráideánach",
    "entity.minecraft.villager.nitwit": "§fCloigneachán",
    "entity.minecraft.villager.shepherd": "§fAoire",
    "entity.minecraft.villager.toolsmith": "§fGabha Uirlisí",
    "entity.minecraft.villager.weaponsmith": "§fGabha Arm",
    "entity.minecraft.villager": "§fSráideánach",
    "entity.minecraft.wandering_trader": "§fTrádálaí Fánach",
    "entity.minecraft.horse": "§fCapall",
    "entity.minecraft.skeleton_horse": "§fCapall Cnámharlaigh",
    "entity.minecraft.zombie_horse": "§fCapall Zombaí",
    "entity.minecraft.mule": "§fMiúil",
    "entity.minecraft.donkey": "§fAsal",
    "entity.minecraft.llama": "§fLáma",
    "entity.minecraft.chest_minecart": "",
    "entity.minecraft.hopper_minecart": "",
    "tutorial.bundleInsert.title": "§fBain úsáid as Beart",
    "tutorial.bundleInsert.description": "§fCliceáil ar Dheis chun míreanna a chur leis",
    "tutorial.move.title": "§fSiúil le %s, %s, %s agus %s",
    "tutorial.move.description": "§fLéim le %s",
    "tutorial.look.title": "§fFéach timpeall",
    "tutorial.look.description": "§fBog an luchóg chun casadh",
    "tutorial.find_tree.title": "§fFaigh crann",
    "tutorial.find_tree.description": "§fIs toradh buille crainn adhmad",
    "tutorial.punch_tree.title": "§fGearr anuas an crann",
    "tutorial.punch_tree.description": "§fCoinnigh síos %s",
    "tutorial.open_inventory.title": "§fOscail d'fhardal",
    "tutorial.open_inventory.description": "§fBrúigh ar %s",
    "tutorial.craft_planks.title": "§fDéan cláir adhmaid",
    "tutorial.craft_planks.description": "§fCabhrach an leabhar oidis...",
    "tutorial.socialInteractions.title": "§fIdirghníomhaíochtaí Sóisialta",
    "tutorial.socialInteractions.description": "§fBrúigh %s chun oscailt",
    "key.keyboard.unknown": "§fNíl sé faoi cheangal",
    "key.keyboard.apostrophe": "§f,",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fCúlspás",
    "key.keyboard.comma": "§f,",
    "key.keyboard.delete": "§fScrios",
    "key.keyboard.end": "§fEnd",
    "key.keyboard.enter": "§fIontráil",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fÉalaigh",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF6",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF23",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fBaile",
    "key.keyboard.insert": "§fIonsaigh",
    "key.keyboard.keypad.0": "§fEochaircheap 0",
    "key.keyboard.keypad.1": "§fEochaircheap 1",
    "key.keyboard.keypad.2": "§fEochaircheap 2",
    "key.keyboard.keypad.3": "§fEochaircheap 3",
    "key.keyboard.keypad.4": "§fEochaircheap 4",
    "key.keyboard.keypad.5": "§fEochaircheap 5",
    "key.keyboard.keypad.6": "§fEochaircheap 6",
    "key.keyboard.keypad.7": "§fEochaircheap 7",
    "key.keyboard.keypad.8": "§fEochaircheap 8",
    "key.keyboard.keypad.9": "§fEochaircheap 9",
    "key.keyboard.keypad.add": "§fEochaircheap +",
    "key.keyboard.keypad.decimal": "§fEochaircheap Deachúil",
    "key.keyboard.keypad.enter": "§fEochaircheap Iontráil",
    "key.keyboard.keypad.equal": "§fEochaircheap =",
    "key.keyboard.keypad.multiply": "§fEochaircheap *",
    "key.keyboard.keypad.divide": "§fEochaircheap /",
    "key.keyboard.keypad.subtract": "§fEochaircheap -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNum Lock",
    "key.keyboard.caps.lock": "§fCaps Lock",
    "key.keyboard.scroll.lock": "§fScroll Lock",
    "key.keyboard.page.down": "§fPage Down",
    "key.keyboard.page.up": "§fPage Up",
    "key.keyboard.pause": "§fSos",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fCtrl Clé",
    "key.keyboard.right.control": "§fCtrl Deas",
    "key.keyboard.left.alt": "§fAlt Clé",
    "key.keyboard.right.alt": "§fAlt Deas",
    "key.keyboard.left.shift": "§fIomlaoid Clé",
    "key.keyboard.right.shift": "§fIomlaoid Deas",
    "key.keyboard.left.win": "§fWin Clé",
    "key.keyboard.right.win": "§fWin Deas",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fSpás",
    "key.keyboard.tab": "§fTáb",
    "key.keyboard.up": "§fSaighead Suas",
    "key.keyboard.down": "§fSaighead Síos",
    "key.keyboard.left": "§fSaighead Clé",
    "key.keyboard.right": "§fSaighead Deas",
    "key.keyboard.menu": "§fRoghchlár",
    "key.keyboard.print.screen": "§fPrint Screen"
}