{
    "container.hopper": "",
    "container.crafting": "",
    "container.enchant": "",
    "container.smoker": "",
    "container.lectern": "",
    "container.repair": "",
    "container.chestDouble": "",
    "container.enderchest": "",
    "container.beacon": "",
    "container.shulkerBox": "",
    "container.loom": "",
    "container.grindstone_title": "",
    "container.cartography_table": "",
    "container.stonecutter": "",
    "container.upgrade": "",
    "advancements.toast.task": "§eAvvanz magħmul!",
    "advancements.toast.challenge": "§dSfida kompluta!",
    "advancements.toast.goal": "§eMira intlaħqet!",
    "recipe.toast.title": "§dAkkwistajt Riċetti ġodda!",
    "recipe.toast.description": "§fIċċekkja l-ktieb riċetta",
    "merchant.level.1": "§fNovizzi",
    "merchant.level.2": "§fApprendista",
    "merchant.level.3": "§fJourneyman s Certificate",
    "merchant.level.4": "§fEspert",
    "merchant.level.5": "§fKaptan",
    "merchant.trades": "",
    "itemGroup.buildingBlocks": "§fBlokok tal-Bini",
    "itemGroup.combat": "§fĠlied",
    "itemGroup.consumables": "§fKonsumabbli",
    "itemGroup.functional": "§fBlokok Funzjonali",
    "itemGroup.hotbar": "§fHotbars Issejvjati",
    "itemGroup.inventory": "§fInventarju tas-Sopravivenza",
    "itemGroup.redstone": "§fBlokok tar-Redstone",
    "itemGroup.search": "§fFittex",
    "itemGroup.spawnEggs": "§fBajd tat-Taħliq",
    "itemGroup.tools": "§fGħodda u Utilitajiet",
    "entity.minecraft.villager.armorer": "§fArmier",
    "entity.minecraft.villager.butcher": "§fBiċċier",
    "entity.minecraft.villager.cartographer": "§fIl-kartografu",
    "entity.minecraft.villager.cleric": "§fQassis",
    "entity.minecraft.villager.farmer": "§fBidwi",
    "entity.minecraft.villager.fisherman": "§fSajjied",
    "entity.minecraft.villager.fletcher": "§fArċier",
    "entity.minecraft.villager.leatherworker": "§fĦaddiem tal-Ġilda",
    "entity.minecraft.villager.librarian": "§fLibrar",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.none": "§fVilleġjatur",
    "entity.minecraft.villager.nitwit": "§fL-i",
    "entity.minecraft.villager.shepherd": "§fRagħaj",
    "entity.minecraft.villager.toolsmith": "§fGħodod",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.wandering_trader": "§fIn-negozjant tal-wandering",
    "entity.minecraft.horse": "§fTaż-żwiemel",
    "entity.minecraft.skeleton_horse": "§fSkeletru ta' Żiemel",
    "entity.minecraft.zombie_horse": "§fŻiemel Mostru",
    "entity.minecraft.mule": "§fBagħal",
    "entity.minecraft.donkey": "§fĦmar",
    "entity.minecraft.llama": "§fLlama",
    "tutorial.bundleInsert.title": "§fUża Mazz",
    "tutorial.bundleInsert.description": "§fIkklikkja lemin biex iżżid oġġetti",
    "tutorial.move.title": "§fMexxi bi%s,%s,%s u%s",
    "tutorial.move.description": "§fAqbeż bi%s",
    "tutorial.look.title": "§fĦares madwarek",
    "tutorial.look.description": "§fUża l-maws biex tixgħel",
    "tutorial.find_tree.title": "§fSib siġra",
    "tutorial.find_tree.description": "§fPunch it biex jiġbor l-injam",
    "tutorial.punch_tree.title": "§fJiddistruġġi s-si ġra",
    "tutorial.punch_tree.description": "§fŻomm ' l isfel%s",
    "tutorial.open_inventory.title": "§fIftaħ l-inventarju tiegħek",
    "tutorial.open_inventory.description": "§fAgħfas%s",
    "tutorial.craft_planks.title": "§fPlanki tal-injam tal-Arti ġjanat",
    "tutorial.craft_planks.description": "§fIl-ktieb tar-ri Ċetta tista ' tgħin",
    "tutorial.socialInteractions.description": "§fAgħfas %s biex tiftaħ",
    "key.keyboard.unknown": "§fMhux marbut",
    "key.keyboard.apostrophe": "§f'",
    "key.keyboard.backslash": "§f\\",
    "key.keyboard.backspace": "§fBACKSPACE",
    "key.keyboard.comma": "§f,",
    "key.keyboard.end": "§fGħan",
    "key.keyboard.enter": "§fJidħol fis",
    "key.keyboard.equal": "§f=",
    "key.keyboard.escape": "§fSalvataġġ",
    "key.keyboard.f1": "§fF1",
    "key.keyboard.f2": "§fF2",
    "key.keyboard.f3": "§fF3",
    "key.keyboard.f4": "§fF4",
    "key.keyboard.f5": "§fF5",
    "key.keyboard.f6": "§fF5",
    "key.keyboard.f7": "§fF7",
    "key.keyboard.f8": "§fF8",
    "key.keyboard.f9": "§fF9",
    "key.keyboard.f10": "§fF10",
    "key.keyboard.f11": "§fF11",
    "key.keyboard.f12": "§fF12",
    "key.keyboard.f13": "§fF13",
    "key.keyboard.f14": "§fF14",
    "key.keyboard.f15": "§fF15",
    "key.keyboard.f16": "§fF16",
    "key.keyboard.f17": "§fF17",
    "key.keyboard.f18": "§fF18",
    "key.keyboard.f19": "§fF19",
    "key.keyboard.f20": "§fF20",
    "key.keyboard.f21": "§fF21",
    "key.keyboard.f22": "§fF22",
    "key.keyboard.f23": "§fF22",
    "key.keyboard.f24": "§fF24",
    "key.keyboard.f25": "§fF25",
    "key.keyboard.grave.accent": "§f`",
    "key.keyboard.home": "§fId-dar",
    "key.keyboard.insert": "§fDaħħal",
    "key.keyboard.keypad.0": "§fKeypad 0",
    "key.keyboard.keypad.1": "§fKeypad 1",
    "key.keyboard.keypad.2": "§fKeypad 2",
    "key.keyboard.keypad.3": "§fKeypad 3",
    "key.keyboard.keypad.4": "§fKeypad 4",
    "key.keyboard.keypad.5": "§fKeypad 5",
    "key.keyboard.keypad.6": "§fKeypad 6",
    "key.keyboard.keypad.7": "§fKeypad 7",
    "key.keyboard.keypad.8": "§fKeypad 8",
    "key.keyboard.keypad.9": "§fKeypad 9",
    "key.keyboard.keypad.add": "§fKeypad +",
    "key.keyboard.keypad.decimal": "§fKeypad deċimali",
    "key.keyboard.keypad.enter": "§fDaħħal il-tastiera",
    "key.keyboard.keypad.equal": "§fKeypad =",
    "key.keyboard.keypad.multiply": "§fKeypad *",
    "key.keyboard.keypad.divide": "§fKeypad /",
    "key.keyboard.keypad.subtract": "§fKeypad -",
    "key.keyboard.left.bracket": "§f[",
    "key.keyboard.right.bracket": "§f]",
    "key.keyboard.minus": "§f-",
    "key.keyboard.num.lock": "§fNUM LOCK",
    "key.keyboard.caps.lock": "§fgħatu msakkar",
    "key.keyboard.scroll.lock": "§fSkrollja LOCK",
    "key.keyboard.page.down": "§fPaġna ' l isfel",
    "key.keyboard.page.up": "§fPaġna ' l fuq",
    "key.keyboard.pause": "§fIssospendi",
    "key.keyboard.period": "§f.",
    "key.keyboard.left.control": "§fKontroll tax-xellug",
    "key.keyboard.right.control": "§fKontroll tal-lemin",
    "key.keyboard.left.alt": "§fALT xellug",
    "key.keyboard.right.alt": "§fLemin Alt",
    "key.keyboard.left.shift": "§fSHIFT xellug",
    "key.keyboard.right.shift": "§fSHIFT tal-lemin",
    "key.keyboard.left.win": "§fWIN xellug",
    "key.keyboard.right.win": "§fWin leminija",
    "key.keyboard.semicolon": "§f;",
    "key.keyboard.slash": "§f/",
    "key.keyboard.space": "§fL-ispazju",
    "key.keyboard.tab": "§fTab",
    "key.keyboard.up": "§fVleġġa ' l fuq",
    "key.keyboard.down": "§fVleġġa ' l isfel",
    "key.keyboard.left": "§fVleġġa xellugija",
    "key.keyboard.right": "§fVleġġa leminija",
    "key.keyboard.menu": "§fMenù",
    "key.keyboard.print.screen": "§fSkrin ta ' l-ipprintjar"
}